/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ArrowButtonInfo.view,v 1.1 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ArrowButtonInfo.view,v $
# Revision 1.1  1992/07/16  15:21:27  sterling
# hi
#
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:44  lewis
 *		STERL.
 *
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (331 397))

16:ArrowButtonInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(311 397) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(311 397) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
3
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 305) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(19 320) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFF
		2
		{
			V1 
			0 0
			21: Set ArrowButton InfoCF
		}
		{
			V1 
			0 1
			21: Set ArrowButton InfoCF
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 99)(48 124) TT(1 1)(1 1)(1 1)(1 1)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(29 108)(61 124) TT(1 1)(1 1)(1 1)(1 1)
			0:
			F 
		}
		F
		10:fDirection		FFFF
		V5 
		4
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(31 64)(15 53) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(41 64)(20 63) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				6:fRight				FFFF
				FF
				2
				{
					V1 
					0 0
					5:Right
				}
				{
					V1 
					0 1
					5:Right
				}
			}
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(31 4)(15 55) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(41 3)(20 65) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				5:fDown				FFFF
				FF
				2
				{
					V1 
					0 0
					4:Down
				}
				{
					V1 
					0 1
					4:Down
				}
			}
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(14 64)(15 46) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(20 64)(20 56) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				5:fLeft				FFFF
				FF
				2
				{
					V1 
					0 0
					4:Left
				}
				{
					V1 
					0 1
					4:Left
				}
			}
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(14 4)(15 35) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(20 4)(20 45) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				3:fUp				FFFF
				FF
				2
				{
					V1 
					0 0
					2:Up
				}
				{
					V1 
					0 1
					2:Up
				}
			}
		4
			4 2 3 1 
		3
		{
			V1 
			0 0
			(48 124)
		}
		{
			V1 
			0 1
			(61 124)
		}
		{
			V1 
			0 0
			(48 124)
		}
		2
		{
			V1 
			0 1
			9:Direction
		}
		{
			V1 
			0 0
			9:Direction
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(72 6)(192 316) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(90 1)(198 328) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(192 316)
		}
		{
			V1 
			0 1
			(198 328)
		}
	}
2
	3 2 
2
{
	V1 
	0 0
	(268 325)
}
{
	V1 
	0 1
	(290 333)
}
F
