/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ClassInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ClassInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.14  1992/05/13  18:29:30  lewis
 *		STERL.
 *
 *		Revision 1.13  92/04/08  17:20:52  17:20:52  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.7  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (297 447))

10:ClassInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(277 447) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(277 447) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
9
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(3 6)(15 289) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(3 3)(21 294) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			14:Set Class InfoCF
		}
		{
			V1 
			0 1
			14:Set Class InfoCF
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(96 0)(102 299) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(119 0)(136 299) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 7:Chicago 12 
		}
		F
		15:fQuickHelpGroup		FFTT
		V5 
		1
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(14 1)(79 297) TT(0 0)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(14 1)(118 297) TT(0 0)(0 0)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				10:fQuickHelp				FFTT
				V5 
				FF
				2
				{
					V1 
					0 0
					TTLLFF1000000000 1000000000 TT0:0:
				}
				{
					V1 
					0 1
					TTLLFF1000000000 1000000000 TT0:0:
				}
			}
		1
			1 
		3
		{
			V1 
			0 0
			(102 299)
		}
		{
			V1 
			0 0
			(103 299)
		}
		{
			V1 
			0 1
			(136 299)
		}
		2
		{
			V1 
			0 0
			10:Quick Help
		}
		{
			V1 
			0 1
			10:Quick Help
		}
	}
	11:CSymbolText11:CSymbolText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(24 83)(18 105) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(30 80)(26 105) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fClass		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(26 43)(15 38) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(31 37)(21 41) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fClassLabel		FFFF
		2
		{
			V1 
			0 0
			6:Class:LF
		}
		{
			V1 
			0 1
			6:Class:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(48 7)(15 73) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(57 6)(21 72) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFFF
		2
		{
			V1 
			0 0
			11:Base Class:LF
		}
		{
			V1 
			0 1
			11:Base Class:LF
		}
	}
	11:CSymbolText11:CSymbolText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(47 82)(18 106) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(57 80)(26 106) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		10:fBaseClass		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(76 167)(15 74) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(94 166)(25 86) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		9:fAutoSize		FFFF
		FF
		2
		{
			V1 
			0 0
			8:Autosize
		}
		{
			V1 
			0 1
			8:Autosize
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(74 87)(20 60) TT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(94 86)(24 70) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		11:fFontButton		FFFF
		FF
		2
		{
			V1 
			0 0
			4:Font
		}
		{
			V1 
			0 1
			4:Font
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(17 199)(50 96) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(23 197)(64 96) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 7:Chicago 12 
		}
		F
		13:fScrollBounds		TFFF
		V5 
		4
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(17 52)(16 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(17 55)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				12:fScrollWidth				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(17 10)(16 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(17 10)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				13:fScrollHeight				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(34 53)(12 30) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(40 52)(20 37) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				17:fScrollWidthLabel				FFFF
				2
				{
					V1 
					0 0
					5:widthCF
				}
				{
					V1 
					0 1
					5:widthCF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(34 11)(12 30) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(40 3)(20 43) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				18:fScrollHeightLabel				FFFF
				2
				{
					V1 
					0 0
					6:heightCF
				}
				{
					V1 
					0 1
					6:heightCF
				}
			}
		2
			2 1 
		3
		{
			V1 
			0 0
			(50 96)
		}
		{
			V1 
			0 0
			(50 96)
		}
		{
			V1 
			0 1
			(64 96)
		}
		2
		{
			V1 
			0 0
			13:Scroll Bounds
		}
		{
			V1 
			0 1
			13:Scroll Bounds
		}
	}
6
	3 6 9 8 2 7 
2
{
	V1 
	0 0
	(201 303)
}
{
	V1 
	0 1
	(260 303)
}
F
