/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/DeleteCustomizations.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: DeleteCustomizations.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.9  1992/05/13  18:29:32  lewis
 *		STERL.
 *
 *		Revision 1.3  1992/03/06  21:54:29  sterling
 *		motif
 *
 * 		Revision 1.1  1992/03/06  03:13:31  sterling
 * 		Initial revision
 *
 *
 */

// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (250 250))

21:DeleteCustomizationsX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(230 250) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(230 250) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
2
	8:TextView8:TextEdit
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(2 -1)(35 229) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(2 -1)(35 229) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFTT
		2
		{
			V1 
			0 0
			46:Which customizations would you like to delete?LT
		}
		{
			V1 
			0 1
			46:Which customizations would you like to delete?LT
		}
	}
	14:StringPickList14:StringPickList
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(37 1)(143 226) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(37 1)(143 226) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		15:fCustomizations		FFTT
		T F0 
	}
1
	2 
2
{
	V1 
	0 0
	(184 230)
}
{
	V1 
	0 1
	(184 230)
}
F
