/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/EmilyPreferences.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: EmilyPreferences.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.16  1992/05/13  18:29:33  lewis
 *		STERL.
 *
 *		Revision 1.15  92/04/08  17:20:54  17:20:54  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.9  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */

// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (401 455))

16:PreferencesInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(381 455) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(381 455) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
10
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(173 176)(14 104) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(173 176)(25 114) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		12:fCompileOnce		TFFF
		FF
		2
		{
			V1 
			0 0
			12:Compile Once
		}
		{
			V1 
			0 1
			12:Compile Once
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(188 4)(102 339) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(195 2)(118 343) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		16:fFileHeaderGroup		FFTT
		V5 
		1
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(14 1)(87 337) TT(0 0)(0 0)(1 1)(0 0)
					0:
					F 
				}
				{
					V1 					V4 
					0 1
					(14 1)(102 337) TT(0 0)(0 0)(2 2)(2 2)
					0:
					F 
				}
				F
				15:fDefaultPrepend				FFTT
				V5 
				TT
				2
				{
					V1 
					0 0
					TFLLFF1000000000 1000000000 TT0:0:
				}
				{
					V1 
					0 1
					TFLLFF1000000000 1000000000 TT0:0:
				}
			}
		1
			1 
		3
		{
			V1 
			0 0
			(102 339)
		}
		{
			V1 
			0 0
			(117 339)
		}
		{
			V1 
			0 1
			(118 343)
		}
		2
		{
			V1 
			0 0
			11:File Header
		}
		{
			V1 
			0 1
			11:File Header
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(2 10)(104 150) TT(1 1)(1 1)(0 0)(0 0)
			63:Specifies the granularity of the grid used to help align items.
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(2 10)(104 150) TT(1 1)(1 1)(0 0)(0 0)
			63:Specifies the granularity of the grid used to help align items.
			T 7:Chicago 12 
		}
		F
		14:fGridSizeGroup		FFFF
		V5 
		6
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(49 2)(16 86) TT(0 0)(0 0)(0 0)(0 0)
					52:Show the alignment grid in main view editing window.
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(49 2)(25 94) TT(2 2)(2 2)(2 2)(2 2)
					52:Show the alignment grid in main view editing window.
					T 7:Chicago 12 
				}
				F
				9:fShowGrid				FFFF
				FF
				2
				{
					V1 
					0 0
					9:Show Grid
				}
				{
					V1 
					0 1
					9:Show Grid
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(76 2)(16 143) TT(0 0)(0 0)(0 0)(0 0)
					63:Use alignment grid to constrain item construction and dragging.
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(76 2)(25 145) TT(2 2)(2 2)(2 2)(2 2)
					63:Use alignment grid to constrain item construction and dragging.
					T 7:Chicago 12 
				}
				F
				18:fConstrainTracking				FFFF
				FF
				2
				{
					V1 
					0 0
					18:Constrain Tracking
				}
				{
					V1 
					0 1
					18:Constrain Tracking
				}
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 21)(20 50) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(15 21)(26 50) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				9:fVertical				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #1 #32 ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 96)(20 50) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(15 96)(26 50) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				11:fHorizontal				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #1 #32 ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(16 79)(18 16) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(16 76)(21 19) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				11:fHGridLabel				FFFF
				2
				{
					V1 
					0 0
					2:H:LF
				}
				{
					V1 
					0 1
					2:H:LF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(16 4)(18 16) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(16 2)(21 18) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				11:fVGridLabel				FFFF
				2
				{
					V1 
					0 0
					2:V:LF
				}
				{
					V1 
					0 1
					2:V:LF
				}
			}
		4
			3 4 1 2 
		3
		{
			V1 
			0 0
			(104 150)
		}
		{
			V1 
			0 0
			(104 150)
		}
		{
			V1 
			0 1
			(104 150)
		}
		2
		{
			V1 
			0 0
			9:Grid Size
		}
		{
			V1 
			0 1
			9:Grid Size
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(113 19)(15 77) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(113 19)(21 74) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		16:fDataSuffixLabel		FFFF
		2
		{
			V1 
			0 0
			12:Data Suffix:LF
		}
		{
			V1 
			0 1
			12:Data Suffix:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(140 5)(15 93) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(140 5)(21 88) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		18:fHeaderSuffixLabel		FFFF
		2
		{
			V1 
			0 0
			14:Header Suffix:LF
		}
		{
			V1 
			0 1
			14:Header Suffix:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(164 6)(15 91) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(164 6)(21 87) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		18:fSourceSuffixLabel		FFFF
		2
		{
			V1 
			0 0
			14:Source Suffix:LF
		}
		{
			V1 
			0 1
			14:Source Suffix:LF
		}
	}
	11:CSymbolText14:FileSuffixText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(164 98)(17 64) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(164 98)(26 64) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		13:fSourceSuffix		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	11:CSymbolText14:FileSuffixText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(137 98)(17 64) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(137 98)(26 64) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		13:fHeaderSuffix		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	11:CSymbolText14:FileSuffixText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(110 98)(17 65) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(110 98)(26 65) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		11:fDataSuffix		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(8 178)(123 161) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(8 178)(153 161) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		13:fSpacingGroup		TFTF
		V5 
		5
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(100 130)(20 25) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(120 131)(26 25) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				6:fSpace				FTFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 #1000 ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(102 75)(15 54) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(122 76)(21 53) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				13:fSpacingLabel				FTFF
				2
				{
					V1 
					0 0
					8:Spacing:LF
				}
				{
					V1 
					0 1
					8:Spacing:LF
				}
			}
			14:StringPickList14:StringPickList
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(17 7)(103 67) TT(1 1)(0 0)(1 1)(0 0)
					0:
					F 
				}
				{
					V1 					V4 
					0 1
					(17 7)(133 67) TT(1 1)(0 0)(1 1)(0 0)
					0:
					F 
				}
				F
				9:fSpacings				FFTF
				F T0 
			}
			10:PushButton10:PushButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(16 95)(20 55) FT(1 1)(1 4)(1 1)(1 4)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(16 85)(24 70) FT(2 2)(2 8)(2 2)(2 8)
					0:
					T 7:Chicago 12 
				}
				F
				7:fInsert				FFFF
				FF
				2
				{
					V1 
					0 0
					6:Insert
				}
				{
					V1 
					0 1
					6:Insert
				}
			}
			10:PushButton10:PushButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(41 95)(20 55) FT(1 1)(1 4)(1 1)(1 4)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(41 85)(24 70) FT(2 2)(2 8)(2 2)(2 8)
					0:
					T 7:Chicago 12 
				}
				F
				7:fDelete				FFFF
				FF
				2
				{
					V1 
					0 0
					6:Delete
				}
				{
					V1 
					0 1
					6:Delete
				}
			}
		4
			3 1 4 5 
		3
		{
			V1 
			0 0
			(123 161)
		}
		{
			V1 
			0 0
			(138 161)
		}
		{
			V1 
			0 1
			(153 161)
		}
		2
		{
			V1 
			0 0
			7:Spacing
		}
		{
			V1 
			0 1
			7:Spacing
		}
	}
7
	1 3 10 7 8 9 2 
2
{
	V1 
	0 0
	(300 348)
}
{
	V1 
	0 1
	(315 348)
}
F
