/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/FixedGridInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: FixedGridInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.11  1992/05/13  18:29:35  lewis
 *		STERL.
 *
 *		Revision 1.5  1992/03/06  21:54:29  sterling
 *		motif
 *
 *		Revision 1.1  1992/02/03  17:13:24  sterling
 *		Initial revision
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (434 390))

14:FixedGridInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(414 390) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(414 390) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
17
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 350) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(21 349) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			20: Set Fixed Grid InfoCF
		}
		{
			V1 
			0 1
			20: Set Fixed Grid InfoCF
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 260)(79 72) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(23 260)(103 81) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fAlignGroup		FFFF
		V5 
		3
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(22 2)(14 44) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(22 2)(25 59) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				10:fAlignLeft				FFFF
				FF
				2
				{
					V1 
					0 0
					4:Left
				}
				{
					V1 
					0 1
					4:Left
				}
			}
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(41 2)(14 61) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(48 2)(25 75) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				12:fAlignCenter				FFFF
				FF
				2
				{
					V1 
					0 0
					6:Center
				}
				{
					V1 
					0 1
					6:Center
				}
			}
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(60 2)(14 51) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(74 2)(25 65) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				11:fAlignRight				FFFF
				FF
				2
				{
					V1 
					0 0
					5:Right
				}
				{
					V1 
					0 1
					5:Right
				}
			}
		3
			1 2 3 
		3
		{
			V1 
			0 0
			(79 72)
		}
		{
			V1 
			0 0
			(79 72)
		}
		{
			V1 
			0 1
			(103 81)
		}
		2
		{
			V1 
			0 0
			5:Align
		}
		{
			V1 
			0 1
			5:Align
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 122)(15 90) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(38 119)(21 94) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFFF
		2
		{
			V1 
			0 0
			12:Column WidthLF
		}
		{
			V1 
			0 1
			12:Column WidthLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(44 137)(16 75) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(65 138)(21 75) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFFF
		2
		{
			V1 
			0 0
			10:Row HeightLF
		}
		{
			V1 
			0 1
			10:Row HeightLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 1)(15 87) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(39 8)(21 80) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		14:fColCountLabel		FFFF
		2
		{
			V1 
			0 0
			12:# of ColumnsLF
		}
		{
			V1 
			0 1
			12:# of ColumnsLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(43 20)(15 67) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(66 25)(21 61) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		14:fRowCountLabel		FFFF
		2
		{
			V1 
			0 0
			9:# of RowsLF
		}
		{
			V1 
			0 1
			9:# of RowsLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(65 11)(15 76) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(91 9)(21 78) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		12:fColGapLabel		FFFF
		2
		{
			V1 
			0 0
			10:Column GapLF
		}
		{
			V1 
			0 1
			10:Column GapLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(86 31)(15 56) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(120 25)(21 61) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		12:fRowGapLabel		FFFF
		2
		{
			V1 
			0 0
			7:Row GapLF
		}
		{
			V1 
			0 1
			7:Row GapLF
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(85 88)(17 31) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(118 88)(26 31) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		10:fColumnGap		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #0 ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(64 88)(17 31) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(91 88)(26 31) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		7:fRowGap		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #0 ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(43 88)(16 31) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(64 89)(26 30) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		9:fRowCount		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #1 #100 ?
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(108 4)(219 352) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(149 2)(219 352) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFFF
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(219 352)
		}
		{
			V1 
			0 1
			(219 352)
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(84 135)(14 82) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(119 137)(25 92) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		14:fDrawGridLines		FFFF
		FF
		2
		{
			V1 
			0 0
			10:Grid Lines
		}
		{
			V1 
			0 1
			10:Grid Lines
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(65 135)(14 84) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(93 137)(25 94) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		10:fForceSize		FFFF
		FF
		2
		{
			V1 
			0 0
			10:Force Size
		}
		{
			V1 
			0 1
			10:Force Size
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 89)(16 30) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(37 89)(26 30) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		12:fColumnCount		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #1 #100 ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(43 213)(17 33) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(63 213)(26 33) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		10:fRowHeight		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #0 ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(22 213)(17 33) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(36 213)(26 33) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		12:fColumnWidth		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #0 ? ?
	}
10
	15 11 9 10 17 16 13 14 2 12 
2
{
	V1 
	0 0
	(330 359)
}
{
	V1 
	0 1
	(371 359)
}
F
