/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/FontSizeQuery.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: FontSizeQuery.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:36  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:20:56  17:20:56  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *
 *
 */

// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (161 233))

14:FontSizeQueryX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(141 233) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(0 0)(161 233) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
3
	8:TextView8:TextEdit
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(70 186) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(70 186) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			59:What size font would you like to set the selected items to?LT
		}
		{
			V1 
			0 1
			59:What size font would you like to set the selected items to?LT
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(79 92)(22 70) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(81 83)(26 70) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		9:fFontSize		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #1 #255 ?
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(82 27)(15 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(82 16)(21 69) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		14:fFontSizeLabel		FFFF
		2
		{
			V1 
			0 0
			10:Font Size:LF
		}
		{
			V1 
			0 1
			10:Font Size:LF
		}
	}
1
	2 
2
{
	V1 
	0 0
	(110 193)
}
{
	V1 
	0 1
	(110 193)
}
F
