/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/LabeledGroupInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: LabeledGroupInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.10  1992/05/13  18:29:38  lewis
 *		STERL.
 *
 *		Revision 1.9  92/04/08  17:20:58  17:20:58  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.3  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (325 362))

17:LabeledGroupInfoX9:GroupViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(305 362) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(305 362) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
4
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 70)(19 232) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(31 101)(26 146) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fLabel		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(24 26)(15 39) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(33 49)(21 46) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fLabelLabel		FFFF
		2
		{
			V1 
			0 0
			6:Label:LF
		}
		{
			V1 
			0 1
			6:Label:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 316) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(21 311) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			23: Set Labeled Group InfoCF
		}
		{
			V1 
			0 1
			23: Set Labeled Group InfoCF
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(44 2)(203 318) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(59 2)(203 318) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(203 318)
		}
		{
			V1 
			0 1
			(203 318)
		}
	}
2
	1 4 
2
{
	V1 
	0 0
	(250 324)
}
{
	V1 
	0 1
	(265 324)
}
F
