/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/MenuBarInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: MenuBarInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
# Revision 1.7  1992/05/13  18:29:39  lewis
# STERL.
#
 *		Revision 1.6  92/04/08  17:20:58  17:20:58  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((24 6) (426 387))

12:MenuBarInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(342 379) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(406 387) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
8
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(98 248)(18 92) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(91 240)(26 104) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fEntry		TFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TF0:0:
		}
	}
	14:StringPickList14:StringPickList
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(29 6)(87 191) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(29 6)(87 191) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		5:fList		FFFT
		F F0 
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(119 3)(191 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(119 3)(231 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(191 342)
		}
		{
			V1 
			0 1
			(231 342)
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(20 332) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(20 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			16:Set MenuBar InfoCF
		}
		{
			V1 
			0 1
			16:Set MenuBar InfoCF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(100 210)(16 33) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(94 204)(21 38) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fEntryLabel		TFFF
		2
		{
			V1 
			0 0
			6:Title:LF
		}
		{
			V1 
			0 1
			6:Title:LF
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(63 244)(19 60) TT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(63 244)(23 70) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		11:fEditButton		TFFF
		FF
		2
		{
			V1 
			0 0
			4:Edit
		}
		{
			V1 
			0 1
			4:Edit
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(34 284)(20 60) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(29 275)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fDelete		TFFF
		FF
		2
		{
			V1 
			0 0
			6:Delete
		}
		{
			V1 
			0 1
			6:Delete
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(34 210)(20 60) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(29 201)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fInsert		TFFF
		FF
		2
		{
			V1 
			0 0
			6:Insert
		}
		{
			V1 
			0 1
			6:Insert
		}
	}
6
	1 2 8 7 3 6 
2
{
	V1 
	0 0
	(315 350)
}
{
	V1 
	0 1
	(352 350)
}
F
