/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/MenuTitleInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: MenuTitleInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
# Revision 1.6  1992/05/13  18:29:39  lewis
# STERL.
#
 * 		Revision 1.5  92/04/08  17:20:59  17:20:59  sterling (Sterling Wight)
 * 		Cleaned up dialogs for motif.
 * 
 *  	Revision 1.1  1992/03/16  16:24:04  sterling
 *  	rebootstrap
 * 
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (247 433))

14:MenuTitleInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(227 433) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(227 433) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
7
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 3)(16 346) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 3)(22 384) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			18:Set MenuTitle InfoCF
		}
		{
			V1 
			0 1
			14:Add Menu ItemsCF
		}
	}
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 42)(16 127) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(24 43)(26 161) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		5:fName		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	14:StringPickList14:StringPickList
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(52 6)(70 146) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(60 3)(144 192) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		5:fList		FFTF
		F T0 
	}
	9:GroupView9:GroupView
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(52 155)(109 172) TT(1 1)(1 1)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(61 197)(140 189) TT(1 1)(1 1)(0 0)(0 0)
			0:
			F 
		}
		F
		11:fEntryGroup		TFFF
		V5 
		10
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(48 90)(16 43) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(53 89)(26 43) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				12:fAccelerator				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					TFLLFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					TFLLFF1000000000 1000000000 TF0:0:
				}
			}
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(66 90)(16 43) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(80 89)(26 43) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				10:fMneumonic				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					TFLLFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					TFLLFF1000000000 1000000000 TF0:0:
				}
			}
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(25 73)(17 95) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(27 73)(26 105) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				8:fCommand				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					TFLLFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					TFLLFF1000000000 1000000000 TF0:0:
				}
			}
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(3 43)(16 125) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(2 46)(26 133) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				6:fLabel				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					TFLLFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					TFLLFF1000000000 1000000000 TF0:0:
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(91 83)(15 80) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(110 91)(25 94) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				9:fCheckBox				FFFF
				FF
				2
				{
					V1 
					0 0
					8:CheckBox
				}
				{
					V1 
					0 1
					8:CheckBox
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(91 3)(15 78) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(111 3)(25 90) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				9:fExtended				FFFF
				FF
				2
				{
					V1 
					0 0
					8:Extended
				}
				{
					V1 
					0 1
					8:Extended
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(26 2)(16 69) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(28 2)(21 71) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				13:fCommandLabel				FFFF
				2
				{
					V1 
					0 0
					8:Command:LF
				}
				{
					V1 
					0 1
					8:Command:LF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(48 6)(16 81) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(56 5)(21 82) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				17:fAcceleratorLabel				FFFF
				2
				{
					V1 
					0 0
					12:Accelerator:LF
				}
				{
					V1 
					0 1
					12:Accelerator:LF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(65 7)(16 80) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(83 6)(21 79) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				15:fMneumonicLabel				FFFF
				2
				{
					V1 
					0 0
					10:Mneumonic:LF
				}
				{
					V1 
					0 1
					10:Mneumonic:LF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(3 3)(16 40) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(3 3)(21 43) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				F
				11:fLabelLabel				FFFF
				2
				{
					V1 
					0 0
					6:Label:LF
				}
				{
					V1 
					0 1
					6:Label:LF
				}
			}
		6
			6 5 4 3 1 2 
		2
		{
			V1 
			0 0
			(109 172)
		}
		{
			V1 
			0 1
			(140 189)
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 8)(16 33) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(26 2)(21 38) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFFF
		2
		{
			V1 
			0 0
			6:Title:LF
		}
		{
			V1 
			0 1
			6:Title:LF
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 260)(20 60) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(28 300)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fDelete		TFFF
		FF
		2
		{
			V1 
			0 0
			6:Delete
		}
		{
			V1 
			0 1
			6:Delete
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 175)(20 60) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(28 215)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fInsert		TFFF
		FF
		2
		{
			V1 
			0 0
			6:Insert
		}
		{
			V1 
			0 1
			6:Insert
		}
	}
5
	2 3 7 6 4 
2
{
	V1 
	0 0
	(166 354)
}
{
	V1 
	0 1
	(208 391)
}
F
