/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/NumberTextInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: NumberTextInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:40  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:00  17:21:00  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (445 466))

15:NumberTextInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(425 466) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(425 466) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
13
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 294) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(2 3)(22 343) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			21: Set Number Text InfoCF
		}
		{
			V1 
			0 1
			21: Set Number Text InfoCF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(85 173)(15 52) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(106 169)(21 58) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fValueLabel		FFFF
		2
		{
			V1 
			0 0
			8:Default:LF
		}
		{
			V1 
			0 1
			8:Default:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(64 157)(15 68) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(79 159)(21 68) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		13:fMaximumLabel		FFFF
		2
		{
			V1 
			0 0
			8:Maximum:LF
		}
		{
			V1 
			0 1
			8:Maximum:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(24 161)(15 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(27 161)(21 65) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		15:fPrecisionLabel		FFFF
		2
		{
			V1 
			0 0
			10:Precision:LF
		}
		{
			V1 
			0 1
			10:Precision:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(45 161)(15 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(52 160)(21 66) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		13:fMinimumLabel		FFFF
		2
		{
			V1 
			0 0
			8:Minimum:LF
		}
		{
			V1 
			0 1
			8:Minimum:LF
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(106 4)(200 317) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(133 1)(225 344) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(200 317)
		}
		{
			V1 
			0 1
			(225 344)
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(24 227)(16 69) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(24 227)(26 116) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		10:fPrecision		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #0 #6 ?
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 6)(15 75) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(28 6)(25 84) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		10:fMultiLine		FFFF
		FF
		2
		{
			V1 
			0 0
			9:Multiline
		}
		{
			V1 
			0 1
			9:Multiline
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(62 6)(15 89) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(78 6)(25 105) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		9:fWordWrap		FFFF
		FF
		2
		{
			V1 
			0 0
			9:Word Wrap
		}
		{
			V1 
			0 1
			9:Word Wrap
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(45 6)(15 99) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(53 6)(25 109) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		12:fRequireText		FFFF
		FF
		2
		{
			V1 
			0 0
			12:Require Text
		}
		{
			V1 
			0 1
			12:Require Text
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(44 227)(16 69) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(51 227)(26 116) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fMinimum		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(64 227)(16 69) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(78 227)(26 116) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fMaximum		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(84 227)(16 69) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(105 227)(26 116) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fDefault		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
8
	8 9 10 7 11 12 13 6 
2
{
	V1 
	0 0
	(310 325)
}
{
	V1 
	0 1
	(362 350)
}
F
