/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/PickListInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: PickListInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:41  lewis
 *		STERL.
 *
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (446 379))

19:StringPickListInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(426 379) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(426 379) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
9
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(72 201)(21 43) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(71 196)(21 43) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fEntryLabel		FFFF
		2
		{
			V1 
			0 0
			5:EntryLF
		}
		{
			V1 
			0 1
			5:EntryLF
		}
	}
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(70 240)(26 100) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(70 240)(26 100) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fEntry		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(19 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(19 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFF
		2
		{
			V1 
			0 0
			23:Set StringPickList InfoCF
		}
		{
			V1 
			0 1
			23:Set StringPickList InfoCF
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(32 199)(24 70) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(32 199)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fInsert		FFFF
		FF
		2
		{
			V1 
			0 0
			6:Insert
		}
		{
			V1 
			0 1
			6:Insert
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(121 196)(25 146) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(121 196)(25 146) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		19:fMultipleSelections		FFFF
		FF
		2
		{
			V1 
			0 0
			19:Multiple Selections
		}
		{
			V1 
			0 1
			19:Multiple Selections
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(121 19)(25 139) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(121 19)(25 139) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		18:fFloatingSelection		FFFF
		FF
		2
		{
			V1 
			0 0
			18:Floating Selection
		}
		{
			V1 
			0 1
			18:Floating Selection
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(145 4)(212 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(145 4)(218 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(212 342)
		}
		{
			V1 
			0 1
			(218 342)
		}
	}
	14:StringPickList14:StringPickList
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(29 6)(87 191) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(29 6)(87 191) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		5:fList		FFFF
		F T0 
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(32 271)(24 70) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(32 271)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fDelete		FFFF
		FF
		2
		{
			V1 
			0 0
			6:Delete
		}
		{
			V1 
			0 1
			6:Delete
		}
	}
7
	2 8 4 9 6 5 7 
2
{
	V1 
	0 0
	(361 351)
}
{
	V1 
	0 1
	(365 350)
}
F
