/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/PixelMapButtonInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: PixelMapButtonInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.14  1992/05/13  18:29:42  lewis
 *		STERL.
 *
 *		Revision 1.11  92/04/08  17:21:01  17:21:01  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.5  1992/03/06  21:54:29  sterling
 *		motif
 *
 *		Revision 1.1  1992/02/03  17:13:24  sterling
 *		Initial revision
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (384 405))

19:PixelMapButtonInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(364 405) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(364 405) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
4
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 315) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(22 313) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			25: Set PixelMap Button InfoCF
		}
		{
			V1 
			0 1
			25: Set PixelMap Button InfoCF
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(36 102)(19 99) TT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(36 102)(23 109) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		13:fEditPixelMap		FFFF
		FF
		2
		{
			V1 
			0 0
			13:Edit PixelMap
		}
		{
			V1 
			0 1
			13:Edit PixelMap
		}
	}
	14:PixelMapButton14:PixelMapButton
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(29 47)(32 32) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(29 47)(32 32) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		16:fPixelMapDisplay		FFFF
		FF
		(1 ((0 0) (16 16)) N 2
		FF FF
	AB AA
	FD FF
	7 A0
	5 E0
	87 A0
	45 E1
	47 A2
	25 E7
	F7 AD
	DD FA
	AF B5
	D5 EA
	FF BF
	55 D5
	FF FF
	) 
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(69 1)(214 321) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(69 1)(214 321) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(214 321)
		}
		{
			V1 
			0 1
			(214 321)
		}
	}
3
	4 2 3 
2
{
	V1 
	0 0
	(285 324)
}
{
	V1 
	0 1
	(285 324)
}
F
