/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/PopUpInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: PopUpInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.14  1992/05/13  18:29:43  lewis
 *		STERL.
 *
 *		Revision 1.13  92/04/08  17:21:02  17:21:02  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (415 380))

10:PopUpInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(359 385) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(395 380) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
9
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(119 44)(18 180) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(118 49)(26 143) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fLabel		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TF0:0:
		}
	}
	14:StringPickList14:StringPickList
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 8)(87 177) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(28 8)(87 177) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		5:fList		FFFT
		F T0 
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(21 338) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(21 338) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			14:Set PopUp InfoCF
		}
		{
			V1 
			0 1
			14:Set PopUp InfoCF
		}
	}
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(72 234)(26 106) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(72 234)(26 106) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fEntry		TFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TF0:0:
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(74 189)(21 43) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(74 189)(21 43) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fEntryLabel		TFFF
		2
		{
			V1 
			0 0
			5:EntryLF
		}
		{
			V1 
			0 1
			5:EntryLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(119 3)(21 46) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(119 3)(21 46) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fLabelLabel		FFFF
		2
		{
			V1 
			0 0
			6:Label:LF
		}
		{
			V1 
			0 1
			6:Label:LF
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(140 4)(187 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(148 4)(208 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(187 342)
		}
		{
			V1 
			0 1
			(208 342)
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(35 273)(24 70) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(35 273)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fDelete		TFFF
		FF
		2
		{
			V1 
			0 0
			6:Delete
		}
		{
			V1 
			0 1
			6:Delete
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(35 199)(24 70) FT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(35 199)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fInsert		TFFF
		FF
		2
		{
			V1 
			0 0
			6:Insert
		}
		{
			V1 
			0 1
			6:Insert
		}
	}
6
	4 2 9 8 1 7 
2
{
	V1 
	0 0
	(330 350)
}
{
	V1 
	0 1
	(358 351)
}
F
