/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/RadioButtonInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: RadioButtonInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:44  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:03  17:21:03  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (300 357))

16:RadioButtonInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(280 357) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(280 357) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
5
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 3)(16 307) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 2)(20 322) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			22: Set Radio Button InfoCF
		}
		{
			V1 
			0 1
			22: Set Radio Button InfoCF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(29 17)(16 36) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(29 5)(21 43) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fLabelLabel		FFFF
		2
		{
			V1 
			0 0
			5:LabelLF
		}
		{
			V1 
			0 1
			5:LabelLF
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(30 211)(16 37) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(29 243)(25 50) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		3:fOn		TFFF
		FF
		2
		{
			V1 
			0 0
			2:On
		}
		{
			V1 
			0 1
			2:On
		}
	}
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 53)(18 155) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(28 53)(26 169) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fLabel		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(49 1)(186 311) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(54 2)(193 326) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(186 311)
		}
		{
			V1 
			0 1
			(193 326)
		}
	}
3
	4 3 5 
2
{
	V1 
	0 0
	(235 315)
}
{
	V1 
	0 1
	(251 329)
}
F
