/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ReorderFocusItems.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ReorderFocusItems.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.10  1992/05/13  18:29:45  lewis
 *		STERL.
 *
 *		Revision 1.9  92/04/08  17:21:04  17:21:04  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.3  1992/03/06  21:54:29  sterling
 *		motif
 *
 * 		Revision 1.1  1992/03/06  03:13:31  sterling
 * 		Initial revision
 *
 *
 */

// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (254 238))

17:ReorderFocusItemX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(234 238) TT(1 1)(1 1)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(234 238) TT(1 1)(1 1)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
2
	14:StringPickList17:ReorderFIPickList
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(52 3)(143 192) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(52 3)(141 192) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		6:fItems		FFTT
		F T0 
	}
	8:TextView8:TextEdit
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(0 0)(50 197) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(0 0)(50 197) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			65:Rearrange the list of focus items into the desired tabbing order.LT
		}
		{
			V1 
			0 1
			65:Rearrange the list of focus items into the desired tabbing order.LT
		}
	}
1
	1 
2
{
	V1 
	0 0
	(200 200)
}
{
	V1 
	0 1
	(200 200)
}
F
