/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ScrollBarInfo.view,v 1.1 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ScrollBarInfo.view,v $
# Revision 1.1  1992/07/16  15:21:27  sterling
# hi
#
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:47  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:06  17:21:06  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (355 373))

14:ScrollBarInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(335 373) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(335 373) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
13
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(3 5)(16 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(20 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			18:Set ScrollBar InfoCF
		}
		{
			V1 
			0 1
			18:Set ScrollBar InfoCF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(67 5)(15 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(73 5)(21 65) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		13:fMaximumLabel		FFFF
		2
		{
			V1 
			0 0
			7:MaximumLF
		}
		{
			V1 
			0 1
			7:MaximumLF
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(22 229)(50 116) TT(1 1)(1 1)(1 1)(1 1)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(27 227)(50 116) TT(1 1)(1 1)(1 1)(1 1)
			0:
			F 
		}
		T		FFFF
		V5 
		2
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(13 5)(15 70) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(13 5)(20 80) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				9:fVertical				FFFF
				FF
				2
				{
					V1 
					0 0
					8:Vertical
				}
				{
					V1 
					0 1
					8:Vertical
				}
			}
			11:RadioButton11:RadioButton
			{
				V5 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(30 5)(15 87) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				{
					V1 					V4 
					0 1
					(30 5)(20 97) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 7:Chicago 12 
				}
				F
				11:fHorizontal				FFFF
				FF
				2
				{
					V1 
					0 0
					10:Horizontal
				}
				{
					V1 
					0 1
					10:Horizontal
				}
			}
		2
			1 2 
		3
		{
			V1 
			0 0
			(50 116)
		}
		{
			V1 
			0 1
			(50 116)
		}
		{
			V1 
			0 0
			(50 116)
		}
		2
		{
			V1 
			0 1
			11:Orientation
		}
		{
			V1 
			0 0
			11:Orientation
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(67 72)(15 40) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(71 72)(21 40) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fMaximum		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 72)(15 40) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(27 72)(21 40) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fValue		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(47 9)(15 60) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(50 9)(21 61) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		9:fMinLabel		FFFF
		2
		{
			V1 
			0 0
			7:MinimumLF
		}
		{
			V1 
			0 1
			7:MinimumLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 33)(15 36) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(27 25)(21 44) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fValueLabel		FFFF
		2
		{
			V1 
			0 0
			5:ValueLF
		}
		{
			V1 
			0 1
			5:ValueLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 118)(15 60) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(28 115)(21 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		14:fStepSizeLabel		TFFF
		2
		{
			V1 
			0 0
			9:Step SizeLF
		}
		{
			V1 
			0 1
			9:Step SizeLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(47 115)(15 63) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(51 115)(21 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		14:fPageSizeLabel		TFFF
		2
		{
			V1 
			0 0
			9:Page SizeLF
		}
		{
			V1 
			0 1
			9:Page SizeLF
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 181)(15 40) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(28 181)(21 40) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		9:fStepSize		TFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(47 181)(15 40) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(50 181)(21 40) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		9:fPageSize		TFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(47 72)(15 40) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(49 72)(21 40) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fMinimum		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(91 4)(206 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(100 5)(206 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(206 342)
		}
		{
			V1 
			0 1
			(206 342)
		}
	}
7
	5 12 4 10 11 13 3 
2
{
	V1 
	0 0
	(300 350)
}
{
	V1 
	0 1
	(309 349)
}
F
