/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ScrollerInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ScrollerInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.10  1992/05/13  18:29:46  lewis
 *		STERL.
 *
 *		Revision 1.9  92/04/08  17:21:05  17:21:05  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.3  1992/03/06  21:54:29  sterling
 *		motif
 *
 * 		Revision 1.1  1992/03/06  03:13:31  sterling
 *		 Initial revision
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (354 341))

13:ScrollerInfoX9:GroupViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(305 340) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(334 341) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
5
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(214 12)(15 130) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(232 10)(20 142) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		13:fVerticalSBar		FTFF
		FF
		2
		{
			V1 
			0 0
			18:Vertical Scrollbar
		}
		{
			V1 
			0 1
			18:Vertical Scrollbar
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(231 12)(15 147) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(257 10)(20 159) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		15:fHorizontalSBar		FTFF
		FF
		2
		{
			V1 
			0 0
			20:Horizontal Scrollbar
		}
		{
			V1 
			0 1
			20:Horizontal Scrollbar
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(3 5)(16 305) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(23 305) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			18: Set Scroller InfoCF
		}
		{
			V1 
			0 1
			18: Set Scroller InfoCF
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(209 203)(50 100) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(227 201)(66 103) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 7:Chicago 12 
		}
		F
		18:fScrollBoundsGroup		TTFF
		V5 
		4
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(14 54)(20 40) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(20 53)(26 40) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				8:fScrollH				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 ? ? ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(14 8)(20 40) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(20 8)(26 40) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				8:fScrollV				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 ? ? ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(35 55)(12 38) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(45 55)(18 41) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				13:fScrollHLabel				FFFF
				2
				{
					V1 
					0 0
					5:widthCF
				}
				{
					V1 
					0 1
					5:widthCF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(35 9)(12 38) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(45 5)(18 44) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				13:fScrollVLabel				FFFF
				2
				{
					V1 
					0 0
					6:heightCF
				}
				{
					V1 
					0 1
					6:heightCF
				}
			}
		2
			2 1 
		3
		{
			V1 
			0 0
			(50 100)
		}
		{
			V1 
			0 0
			(50 100)
		}
		{
			V1 
			0 1
			(66 103)
		}
		2
		{
			V1 
			0 0
			13:Scroll Bounds
		}
		{
			V1 
			0 1
			13:Scroll Bounds
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(21 4)(188 308) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(26 4)(200 308) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(188 308)
		}
		{
			V1 
			0 1
			(200 308)
		}
	}
4
	5 1 2 4 
2
{
	V1 
	0 0
	(270 315)
}
{
	V1 
	0 1
	(297 315)
}
F
