/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/SliderInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: SliderInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:47  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:06  17:21:06  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (355 373))

11:SliderInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(335 373) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(335 373) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
8
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(20 340) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			15:Set Slider InfoCF
		}
		{
			V1 
			0 1
			15:Set Slider InfoCF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(68 11)(15 64) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(83 13)(21 65) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		13:fMaximumLabel		FFFF
		2
		{
			V1 
			0 0
			7:MaximumLF
		}
		{
			V1 
			0 1
			7:MaximumLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(48 15)(15 60) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(56 16)(21 61) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		9:fMinLabel		FFFF
		2
		{
			V1 
			0 0
			7:MinimumLF
		}
		{
			V1 
			0 1
			7:MinimumLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 39)(15 36) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(28 34)(21 44) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fValueLabel		FFFF
		2
		{
			V1 
			0 0
			5:ValueLF
		}
		{
			V1 
			0 1
			5:ValueLF
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(48 78)(15 50) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(55 78)(26 50) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fMinimum		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(68 78)(15 50) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(82 78)(26 50) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fMaximum		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(28 78)(15 50) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(28 78)(26 50) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fValue		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 ? ? ?
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(89 4)(208 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(100 5)(206 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(208 342)
		}
		{
			V1 
			0 1
			(206 342)
		}
	}
4
	7 5 6 8 
2
{
	V1 
	0 0
	(300 350)
}
{
	V1 
	0 1
	(309 349)
}
F
