/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/SpacingQuery.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: SpacingQuery.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.12  1992/05/13  18:29:47  lewis
 *		STERL.
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (177 232))

13:SpacingQueryX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(157 232) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(157 232) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
3
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(88 30)(15 50) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(80 14)(21 57) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		13:fSpacingLabel		FFFF
		2
		{
			V1 
			0 0
			7:SpacingLF
		}
		{
			V1 
			0 1
			7:SpacingLF
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(87 82)(18 85) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(79 76)(26 85) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		8:fSpacing		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TT0:0:
		}
		0 #0 #500 ?
	}
	8:TextView8:TextEdit
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(70 190) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(70 190) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFF
		2
		{
			V1 
			0 0
			64:What spacing would you like to place between the selected items?LT
		}
		{
			V1 
			0 1
			64:What spacing would you like to place between the selected items?LT
		}
	}
1
	2 
2
{
	V1 
	0 0
	(110 200)
}
{
	V1 
	0 1
	(110 200)
}
F
