/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/TextViewInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: TextViewInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:49  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:08  17:21:08  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (339 417))

13:TextViewInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(319 417) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(319 417) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
5
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 309) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(21 311) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			18: Set TextView InfoCF
		}
		{
			V1 
			0 1
			18: Set TextView InfoCF
		}
	}
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(27 51)(61 150) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(35 51)(55 150) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		5:fText		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(26 213)(16 89) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(33 210)(25 105) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		9:fWordWrap		TFFF
		FF
		2
		{
			V1 
			0 0
			9:Word Wrap
		}
		{
			V1 
			0 1
			9:Word Wrap
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(50 18)(15 32) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(51 10)(21 38) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		10:fTextLabel		FFFF
		2
		{
			V1 
			0 0
			5:Text:LF
		}
		{
			V1 
			0 1
			5:Text:LF
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(93 4)(198 307) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(93 4)(200 313) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(198 307)
		}
		{
			V1 
			0 1
			(200 313)
		}
	}
3
	2 3 5 
2
{
	V1 
	0 0
	(295 320)
}
{
	V1 
	0 1
	(295 320)
}
F
