/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/TextEditInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: TextEditInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:48  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:07  17:21:07  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (419 480))

13:TextEditInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(399 480) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(399 480) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
11
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(70 88)(19 67) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(91 85)(26 67) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		10:fMaxLength		FFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #0 ? ?
	}
	8:TextEdit8:TextEdit
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(54 200)(50 147) TT(1 1)(0 0)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(91 215)(26 147) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		5:fText		TFFF
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TT0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(38 101)(15 147) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(55 112)(20 159) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		15:fHorizontalSBar		FFFF
		FF
		2
		{
			V1 
			0 0
			20:Horizontal Scrollbar
		}
		{
			V1 
			0 1
			20:Horizontal Scrollbar
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(24 248)(14 99) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(30 262)(25 109) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		12:fRequireText		FFFF
		FF
		2
		{
			V1 
			0 0
			12:Require Text
		}
		{
			V1 
			0 1
			12:Require Text
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(19 342) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(19 364) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			19: Set Text Edit InfoCF
		}
		{
			V1 
			0 1
			19: Set Text Edit InfoCF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(72 4)(15 81) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(93 1)(21 81) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFFF
		2
		{
			V1 
			0 0
			11:Max Length:LF
		}
		{
			V1 
			0 1
			11:Max Length:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(71 163)(15 32) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(93 175)(21 39) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		TFFF
		2
		{
			V1 
			0 0
			5:Text:LF
		}
		{
			V1 
			0 1
			5:Text:LF
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 6)(15 75) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(30 4)(25 84) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		10:fMultiLine		FFFF
		FF
		2
		{
			V1 
			0 0
			9:Multiline
		}
		{
			V1 
			0 1
			9:Multiline
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(23 101)(15 130) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(30 112)(25 136) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		13:fVerticalSBar		FFFF
		FF
		2
		{
			V1 
			0 0
			18:Vertical Scrollbar
		}
		{
			V1 
			0 1
			18:Vertical Scrollbar
		}
	}
	8:CheckBox8:CheckBox
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(37 6)(15 89) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(55 4)(25 105) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		9:fWordWrap		FFFF
		FF
		2
		{
			V1 
			0 0
			9:Word Wrap
		}
		{
			V1 
			0 1
			9:Word Wrap
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(107 4)(199 345) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(123 4)(204 367) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(199 345)
		}
		{
			V1 
			0 1
			(204 367)
		}
	}
8
	8 10 9 3 4 1 2 11 
2
{
	V1 
	0 0
	(310 352)
}
{
	V1 
	0 1
	(330 374)
}
F
