/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ViewInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ViewInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.13  1992/05/13  18:29:50  lewis
 *		STERL.
 *
 *		Revision 1.12  92/04/08  17:21:09  17:21:09  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		Revision 1.6  1992/03/06  21:54:29  sterling
 *		motif
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (269 366))

9:ViewInfoX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(249 366) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(249 366) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
2
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(5 5)(16 316) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(5 5)(22 316) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		6:fTitle		FFFT
		2
		{
			V1 
			0 0
			14: Set View InfoCF
		}
		{
			V1 
			0 1
			14: Set View InfoCF
		}
	}
	12:ViewItemInfo12:ViewItemInfo
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(24 4)(195 318) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 1
			(27 4)(192 318) TT(0 0)(0 0)(0 0)(0 0)
			0:
			F 
		}
		F
		9:fViewInfo		FFTT
		V5 
		0
		0
		2
		{
			V1 
			0 0
			(195 318)
		}
		{
			V1 
			0 1
			(192 318)
		}
	}
1
	2 
2
{
	V1 
	0 0
	(220 325)
}
{
	V1 
	0 1
	(220 325)
}
F
