/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/ViewItemInfo.view,v 1.2 1992/07/16 15:21:27 sterling Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: ViewItemInfo.view,v $
 *		Revision 1.2  1992/07/16  15:21:27  sterling
 *		hi
 *
 *		Revision 1.1  1992/06/20  17:47:16  lewis
 *		Initial revision
 *
 *		Revision 1.18  1992/05/13  18:29:51  lewis
 *		STERL.
 *
 *		Revision 1.16  92/04/08  17:21:10  17:21:10  sterling (Sterling Wight)
 *		Cleaned up dialogs for motif.
 *		
 *		
 *
 *
 *
 */


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d16x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (341 526))

14:ViewItemInfo_X9:GroupViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(321 526) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(321 526) TT(0 0)(0 0)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
10
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(110 2)(100 304) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(135 2)(111 323) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		15:fQuickHelpGroup		FFTT
		V5 
		1
			8:TextEdit8:TextEdit
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(13 2)(84 299) TT(0 0)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(13 2)(95 273) TT(0 0)(0 0)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				10:fQuickHelp				FFTT
				V5 
				FF
				2
				{
					V1 
					0 0
					TTLLFF1000000000 1000000000 TT0:0:
				}
				{
					V1 
					0 1
					TTLLFF1000000000 1000000000 TT0:0:
				}
			}
		1
			1 
		2
		{
			V1 
			0 0
			(100 304)
		}
		{
			V1 
			0 1
			(111 323)
		}
		2
		{
			V1 
			0 0
			10:Quick Help
		}
		{
			V1 
			0 1
			10:Quick Help
		}
	}
	11:CSymbolText11:CSymbolText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(8 45)(17 108) TT(1 1)(1 1)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(11 42)(26 89) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fField		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	11:CSymbolText11:CSymbolText
	{
		V2 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(35 45)(17 109) TT(1 1)(1 1)(1 1)(0 0)
			0:
			T 6:Geneva 9 
		}
		{
			V1 			V4 
			0 1
			(38 42)(26 89) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 6:Geneva 9 
		}
		F
		6:fClass		FFFT
		V5 
		FF
		2
		{
			V1 
			0 0
			TFLLFF1000000000 1000000000 TF0:0:
		}
		{
			V1 
			0 1
			TFLLFF1000000000 1000000000 TT0:0:
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(55 163)(50 76) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(70 160)(62 92) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		12:fMarginGroup		TFFF
		V5 
		4
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(34 5)(12 28) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(41 2)(18 43) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				18:fMarginHeightLabel				FFFF
				2
				{
					V1 
					0 0
					6:heightLF
				}
				{
					V1 
					0 1
					6:heightLF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(34 40)(12 27) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(39 49)(20 38) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				17:fMarginWidthLabel				FFFF
				2
				{
					V1 
					0 0
					5:widthLF
				}
				{
					V1 
					0 1
					5:widthLF
				}
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(16 3)(16 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(16 8)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				13:fMarginHeight				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(16 38)(16 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(16 52)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				12:fMarginWidth				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
		2
			3 4 
		2
		{
			V1 
			0 0
			(50 76)
		}
		{
			V1 
			0 1
			(62 92)
		}
		2
		{
			V1 
			0 0
			6:Margin
		}
		{
			V1 
			0 1
			6:Margin
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(3 163)(49 76) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(4 159)(62 92) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		12:fBorderGroup		TFFF
		V5 
		4
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(33 5)(12 27) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(40 2)(19 44) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				18:fBorderHeightLabel				FFFF
				2
				{
					V1 
					0 0
					6:heightLF
				}
				{
					V1 
					0 1
					6:heightLF
				}
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 39)(16 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(16 52)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				12:fBorderWidth				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 3)(16 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(16 9)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				13:fBorderHeight				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(33 41)(12 27) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(41 49)(18 40) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				17:fBorderWidthLabel				FFFF
				2
				{
					V1 
					0 0
					5:widthLF
				}
				{
					V1 
					0 1
					5:widthLF
				}
			}
		2
			3 2 
		2
		{
			V1 
			0 0
			(49 76)
		}
		{
			V1 
			0 1
			(62 92)
		}
		2
		{
			V1 
			0 0
			6:Border
		}
		{
			V1 
			0 1
			6:Border
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(57 3)(48 151) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(69 3)(61 151) TT(1 1)(1 1)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		7:fBounds		FFFF
		V5 
		8
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(32 119)(12 26) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(42 113)(18 38) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				17:fBoundsWidthLabel				FFFF
				2
				{
					V1 
					0 0
					5:widthCF
				}
				{
					V1 
					0 1
					5:widthCF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(31 79)(12 28) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(42 73)(18 42) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				18:fBoundsHeightLabel				FFFF
				2
				{
					V1 
					0 0
					6:heightCF
				}
				{
					V1 
					0 1
					6:heightCF
				}
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(31 47)(12 17) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(42 41)(18 32) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				16:fBoundsLeftLabel				FFFF
				2
				{
					V1 
					0 0
					4:leftCF
				}
				{
					V1 
					0 1
					4:leftCF
				}
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 115)(15 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(15 115)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				6:fWidth				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 78)(15 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(15 78)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				7:fHeight				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 #0 ? ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(31 13)(12 16) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(42 7)(18 25) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 6:Geneva 9 
				}
				F
				15:fBoundsTopLabel				FFFF
				2
				{
					V1 
					0 0
					3:topCF
				}
				{
					V1 
					0 1
					3:topCF
				}
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 41)(15 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(15 41)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				5:fLeft				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 ? ? ?
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 2
				{
					V1 					V4 
					0 0
					(15 4)(15 32) TT(1 1)(0 0)(1 1)(0 0)
					0:
					T 6:Geneva 9 
				}
				{
					V1 					V4 
					0 1
					(15 4)(26 32) TT(2 2)(2 2)(2 2)(2 2)
					0:
					T 6:Geneva 9 
				}
				F
				4:fTop				FFFF
				V5 
				FF
				2
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 TF0:0:
				}
				{
					V1 
					0 1
					FFRRFF1000000000 1000000000 TF0:0:
				}
				0 ? ? ?
			}
		4
			8 7 5 4 
		2
		{
			V1 
			0 0
			(48 151)
		}
		{
			V1 
			0 1
			(61 151)
		}
		2
		{
			V1 
			0 0
			6:Bounds
		}
		{
			V1 
			0 1
			6:Bounds
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(9 7)(16 36) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(12 4)(21 35) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fFieldLabel		FFFF
		2
		{
			V1 
			0 0
			6:Field:LF
		}
		{
			V1 
			0 1
			6:Field:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(35 3)(16 39) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(38 0)(21 41) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		11:fClassLabel		FFFF
		2
		{
			V1 
			0 0
			6:Class:LF
		}
		{
			V1 
			0 1
			6:Class:LF
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(35 242)(21 62) TT(1 1)(2 5)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(32 256)(24 70) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		11:fFontButton		TFFF
		FF
		2
		{
			V1 
			0 0
			4:Font
		}
		{
			V1 
			0 1
			4:Font
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(9 242)(21 62) FT(1 1)(2 5)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(6 256)(24 70) FT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		6:fColor		TFFF
		FF
		2
		{
			V1 
			0 0
			5:Color
		}
		{
			V1 
			0 1
			5:Color
		}
	}
8
	2 3 6 5 4 10 9 1 
2
{
	V1 
	0 0
	(212 309)
}
{
	V1 
	0 1
	(248 330)
}
F
