/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2014.  All rights reserved
 */
#ifndef _Stroika_Frameworks_SystemPerformance_Capturers_LoadAverage_inl_
#define _Stroika_Frameworks_SystemPerformance_Capturers_LoadAverage_inl_  1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace   Stroika {
    namespace   Frameworks  {
        namespace   SystemPerformance {



        }
    }
}
#endif  /*_Stroika_Frameworks_SystemPerformance_Capturers_LoadAverage_inl_*/
