/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2011.  All rights reserved
 */
#ifndef	_Stroika_Frameworks_WebServer_ConnectionManager_inl_
#define	_Stroika_Frameworks_WebServer_ConnectionManager_inl_	1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace	Stroika {
	namespace	Frameworks	{
		namespace	WebServer {

			// class	HTTPConnection

		}
	}
}
#endif	/*_Stroika_Frameworks_WebServer_ConnectionManager_inl_*/
