/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Frameworks_WebServer_DefaultFaultInterceptor_inl_
#define _Stroika_Frameworks_WebServer_DefaultFaultInterceptor_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace Stroika::Frameworks::WebServer {
}

#endif /*_Stroika_Frameworks_WebServer_DefaultFaultInterceptor_inl_*/
