/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Frameworks_WebServer_FileSystemRouter_inl_
#define _Stroika_Frameworks_WebServer_FileSystemRouter_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#include "../../Foundation/Containers/Common.h"

namespace Stroika {
    namespace Frameworks {
        namespace WebServer {

            /*
             ********************************************************************************
             ******************************** WebServer::Route ******************************
             ********************************************************************************
             */
        }
    }
}
#endif /*_Stroika_Frameworks_WebServer_FileSystemRouter_inl_*/
