(This file must be converted with BinHex 4.0)

:$8aPC&4PFh3J9%0-,V8!68e38N0A588!!!!!fX3!!#GlrJCMEfpX!!!!!3!!!"`
!!0TB!!$DG!!!!&!!!!!%!!!!q!!&!$!!!!!F%e"bC@0[EA"TE'9N)'KPB@4PFR0
!P8CqhGhGhGhGhGd!!!!!!!!!!!!#!$!!!!!-"daPC&4PFh5%1J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!$!!!!!-!daPC!)U2di#+Mp1!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!$!!!!!i!e4$6%#9EAlGhGhGhGhGh3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!$!!!!!F#8aTBR*KFQPPFphGhGhGh3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!!!!!J!S!$r5k!)rdQ!!!Ib%!6p5E!$k!k!
!'`!!!Mr5D!!!!!!!!!!!!!!!!!!#!!!!!J!F#daTBR*KFQPPFb!a+8S%03!!!!!
!!!!!!!!!!!!!!!!!!-iB!!!bb`!!!!!!!J!F#daTBR*KFQPPFb!a+8S%03!!!!!
!!!!!!!!!!!!!!!!!!-iB!!!bb`!!!!!!!J!F#daTBR*KFQPPFb!a+8S%03!!!!!
!!!!!!!!!!!!!!!!!!-iB!!!bb`!!!!!!!J!F#daTBR*KFQPPFb!a+8S%03!!!!!
!!!!!!!!!!!!!!!!!!-iB!!!bb`!!!!!!!J!F#daTBR*KFQPPFb!a+8S%03!!!!!
!!!!!!!!!!!!!!!!!!-iB!!!bb`!!!!!!!J!F#daTBR*KFQPPFb!a!!-!!3!#!!!
!!!p$3A"`E'PMBA4TEfiZBh!!!!!!!!!!!!!!!!!!!!!!UmBLA3'K9%9B9+[')Pd
!!J!#!!!!!!P$3A*bBANZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UH5FC`'K9%9
B9+RNR'F!!`!#!!!!!"&$3A*bBAP*G'9bBA4[FLjMF!!!!!!!!!!!!!!!!!!!UGX
l(J'K9%9B9+RE1ai!"!!#!!!!!!e$3Q&bG'9ZC'9b,Q0`!!!!!!!!!!!!!!!!!!!
!!!!!UKYr-J'K9%9B9+SEIc)!"3!#!!!!!!j$3R9bC@&eBh*KG#jMF!!!!!!!!!!
!!!!!!!!!!!!!UdQK+3'K9%9B9+Y*S5N!"J!#!!!!!!P$3fK[FQ8ZBh!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!UEmVK3'K9%9B9+Qr+i8!"`!#!!!!!!e$3faTF'*[BA*
N,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UdQK+J'K9%9B9+Y*S5S!#!!#!!!!!""$3fp
XE'&LEh*KG'pb,Q0`!!!!!!!!!!!!!!!!!!!!V%aJc`'K9%9B9+a-B-m!#3!#!!!
!!!j$3fpXE'9MG'P[ELjMF!!!!!!!!!!!!!!!!!!!!!!!UEmVK3'K9%9B9+Qr+i8
!#J!#!!!!!!e$4'9MEh*KG'pb,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UEd69`'K9%9
B9+Qp%eF!#`!#!!!!!!Y$4'9cDh4[F#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!V'G
4U3'K9%9B9+aR8DN!$!!#!!!!!!a$4'PbC@0dEh)ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!UEmVL3'K9%9B9+Qr+iN!$3!#!!!!!"&$4'PbC@0dEh*2GfjPFLjMF!!!!!!
!!!!!!!!!!!!!UdQK,3'K9%9B9+Y*S5d!$J!#!!!!!!a$4'pMG@ePER3ZBh!!!!!
!!!!!!!!!!!!!!!!!!!!!V&#"2!'K9%9B9+a3J6`!$`!#!!!!!!p$4@jfDA*[EQe
PER3ZBh!!!!!!!!!!!!!!!!!!!!!!UEmVMJ'K9%9B9+Qr+ii!%!!#!!!!!!e$4@j
fDA*[ER-ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!UdQK-!'K9%9B9+Y*S6!!%3!#!!!
!!!P$4A*bEh)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UKYqR`'K9%9B9+SEITm
!%J!#!!!!!!K$4QPXC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UKSC$!'K9%9
B9+SD'3`!%`!#!!!!!!e$68*KFN0SEh*P,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UEm
VM`'K9%9B9+Qr+im!&!!#!!!!!!e$6@peFf98BA0V,Q0`!!!!!!!!!!!!!!!!!!!
!!!!!UEmVM`'K9%9B9+Qr+im!&3!#!!!!!!K$8'&ZC5jMF!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!UdQK-`'K9%9B9+Y*S6-!&J!#!!!!!!j$8'&ZC8*[FQ4PFLjMF!!
!!!!!!!!!!!!!!!!!!!!!V'G+-3'K9%9B9+aR5M%!&`!#!!!!!!a$8'&ZEh*KE@%
ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UX`m+J'K9%9B9+V-2#S!'!!#!!!!!!Y$8'P
MG(9bC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!UEmVP!'K9%9B9+Qr+j3!'3!#!!!
!!!Y$8(*TER4PFLjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!UL+d@J'K9%9B9+SLY&S
!'J!#!!!!!!a$8R9Z3A*bBANZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UEmVP!'K9%9
B9+Qr+j3!'`!#!!!!!!e$8f0bEfaX3Q&b,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UEm
VQ3'K9%9B9+Qr+jN!(!!#!!!!!!j$8f0bEfaX8'&ZC5jMF!!!!!!!!!!!!!!!!!!
!!!!!UdQK03'K9%9B9+Y*S68!(3!#!!!!!!Y$8fPkC8*[H#jMF!!!!!!!!!!!!!!
!!!!!!!!!!!!!UEmVQ3'K9%9B9+Qr+jN!(J!#!!!!!!p$8hGTG'0SBQpKFQ3ZBh!
!!!!!!!!!!!!!!!!!!!!!UKZ"a!'K9%9B9+SEJF3!(`!#!!!!!!K$9'&cDbjMF!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UEmVQJ'K9%9B9+Qr+jS!)!!#!!!!!!K$9QP
PGbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V((JqJ'K9%9B9+aai2S!)3!#!!!
!!""$9QpTC&"dFN&bFQ&j,Q0`!!!!!!!!!!!!!!!!!!!!UH11Y!'K9%9B9+RMMV3
!)J!#!!!!!"K$9QpTC&"dFN&bFQ&j5A4PFQ&dEh)ZBh!!!!!!!!!!UEmVRJ'K9%9
B9+Qr+ji!)`!#!!!!!!T$9fPZC'ph,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!V((
JrJ'K9%9B9+aai2i!*!!#!!!!!!e(E'pLB@a@BA*c,Q0`!!!!!!!!!!!!!!!!!!!
!!!!!UEmVRJ'K9%9B9+Qr+ji!*3!#!!!!!!a#8N&eG'p%C5jMF(!!!!!!!!!!!!!
!!!!!!!!!!!!!UEmV5J'K9%9B9+Qr+dS!*J!#!!!!!!a#8N0XB8PZCLjMF(!!!!!
!!!!!!!!!!!!!!!!!!!!!UEmV6J'K9%9B9+Qr+di!*`!#!!!!!!e&H'0PF(4TEfj
c,Q0`!!!!!!!!!!!!!!!!!!!!!!!!V&#!r!'K9%9B9+a3J2`!+!!#!!!!!"*-Efj
R3fp[FQ4TEQ&dCA-ZBh!!!!!!!!!!!!!!!!!!UEmX!!'K9%9B9+Qr,!!!+3!#!!!
!!!P-EfjR883ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UEmX!!'K9%9B9+Qr,!!
!+J!#!!!!!!Y28d0SC@0VFbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!UdQKB`'K9%9
B9+Y*S@-!+`!#!!!!!!TaFfpbG#XV,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!UEm
X!!'K9%9B9+Qr,!!!,!!#!!!!!!j83P9dD@aTG'PPFbjMF!!!!!!!!!!!!!!!!!!
!!!!!Um,Qc!'K9%9B9+[#jX`!,3!#!!!!!!e83da`Fh4bD@jR,Q0`!!!!!!!!!!!
!!!!!!!!!!!!!UdQKDJ'K9%9B9+Y*S@S!,J!#!!!!!!p83da9G'PXDA4TCA-ZBh!
!!!!!!!!!!!!!!!!!!!!!UF(-bJ'K9%9B9+R"c-S!,`!#!!!!!!j$8h4KG'PM9'9
iG#jMF!!!!!!!!!!!!!!!!!!!!!!!UEmX-J'K9%9B9+Qr,$)!-!!#!!!!!"0$9'9
KFNpQCN4TFQ9MG'pb,Q0`!!!!!!!!!!!!!!!!UEmX0!'K9%9B9+Qr,$3!-3!#!!!
!!"*%D@&XEfG'G@jMG'P[ER-ZBh!!!!!!!!!!!!!!!!!!UEmX33'K9%9B9+Qr,%%
!-J!#!!!!!""@D@9h9A4TE'PdD@9c,Q0`!!!!!!!!!!!!!!!!!!!!UFR8@!'K9%9
B9+R*e&J!-`!#!!!!!"9$3A"`E'9&GQ9ZG%pLDQ9MG#jMF(!!!!!!!!!!!!!!V&#
"(`'K9%9B9+a3J4m!0!!#!!!!!""$4QPXC89XC@ePER3ZBh"`!!!!!!!!!!!!!!!
!!!!!UdQJm3'K9%9B9+Y*S2%!03!#!!!!!!e$8(*[F'9bG(NZBh"`!!!!!!!!!!!
!!!!!!!!!!!!!UdQJm`'K9%9B9+Y*S2-!0J!#!!!!!!j$9f&dBfK%CA0M,Q0`F!!
!!!!!!!!!!!!!!!!!!!!!UdQJp!'K9%9B9+Y*S23!0`!#!!!!!"9$3fpXEh*8CAK
d4@jfDA*[ER-ZBh!!!!!!!!!!!!!!UEd9,!'K9%9B9+Qp&5`!1!!#!!!!!"&$4Qa
[BA4%DA*PBh4[FLjMF!!!!!!!!!!!!!!!!!!!UEmX)3'K9%9B9+Qr,#%!13!#!!!
!!!j$5@0[EN*eG(4[ELjMF!!!!!!!!!!!!!!!!!!!!!!!V'G+bJ'K9%9B9+aR5XS
!1J!#!!!!!!a$8%P$9%GbD@3ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UL+'43'K9%9
B9+SLKN8!1`!#!!!!!""$8%P$9&0PE'9MG'pb,Q0`!!!!!!!!!!!!!!!!!!!!UEm
X+`'K9%9B9+Qr,#X!2!!#!!!!!"4$8h4jE'98480XDA"LEf&bC#jMF!!!!!!!!!!
!!!!!UFR6q!'K9%9B9+R*drJ!23!#!!!!!"0$8h4jE'98489NDA48BA0V,Q0`!!!
!!!!!!!!!!!!!UEmX'3'K9%9B9+Qr,"N!2J!#!!!!!"4$8h4jE'98490dH@aP9'&
cDbjMF!!!!!!!!!!!!!!!UEmX(!'K9%9B9+Qr,"`!2`!#!!!!!!e$8h4jE'98CAK
d,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UKYap3'K9%9B9+SEFI8!3!!#!!!!!!e$3A*
bBAP3B@jP,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UdQK4`'K9%9B9+Y*S8F!33!#!!!
!!!P$9'&LE'8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UdQK5`'K9%9B9+Y*S8X
!3J!#!!!!!""$9'&LE'9%FQ&RCf9b,Q0`!!!!!!!!!!!!!!!!!!!!UEmVm3'K9%9
B9+Qr+r%!3`!#!!!!!!T$3QPd6@&`,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!UEd
83`'K9%9B9+Qp&%-!4!!#!!!!!!j$3QPd6@&`8'&ZC5jMF!!!!!!!!!!!!!!!!!!
!!!!!UdQK2!'K9%9B9+Y*S6`!43!#!!!!!""$9'9iG%9ZGQPbEfjc,Q0`!!!!!!!
!!!!!!!!!!!!!UEd8@J'K9%9B9+Qp&&S!4J!#!!!!!!a$3fKKFNGbD@3ZBh!!!!!
!!!!!!!!!!!!!!!!!!!!!UFGDI!'K9%9B9+R(@R`!4`!#!!!!!!e$4PG%CA0VG'p
`,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UEmVV3'K9%9B9+Qr+kd!5!!#!!!!!""$4h*
TC&0PE'9MG'pb,Q0`!!!!!!!!!!!!!!!!!!!!UEmVV`'K9%9B9+Qr+km!53!#!!!
!!!p$6@9ZG84PCP"bEf-ZBh!!!!!!!!!!!!!!!!!!!!!!UEmVY!'K9%9B9+Qr+l3
!5J!#!!!!!!a$8'&ZC8e%48BZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UKZ"RJ'K9%9
B9+SEJCi!5`!#!!!!!!p$8'&dG'9bENGbD@3ZBh!!!!!!!!!!!!!!!!!!!!!!UEd
8+3'K9%9B9+Qp&#N!6!!#!!!!!!a$8f9XC@0dEh)ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!UEmVYJ'K9%9B9+Qr+lB!63!#!!!!!""$8f9XC@0dEh*04%9',Q0`!!!!!!!
!!!!!!!!!!!!!UEmVYJ'K9%9B9+Qr+lB!6J!#!!!!!!e$9'9KFN0SEh*P,Q0`!!!
!!!!!!!!!!!!!!!!!!!!!UEmVY`'K9%9B9+Qr+lF!6`!#!!!!!!p$9'9KFNpQCNe
PER8ZBh!!!!!!!!!!!!!!!!!!!!!!UFGDR`'K9%9B9+R(@Tm!8!!#!!!!!!j(C@j
PFQPM684&4LjMF!!!!!!!!!!!!!!!!!!!!!!!UF@af`'K9%9B9+R&XGX!83!#!!!
!!!a$4'&dB8CTE'8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UKSFC`'K9%9B9+SD('F
!8J!#!!!!!!a$8'PMG%CTE'8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UFR2F`'K9%9
B9+R*ch-!8`!#!!!!!!a$8%j84dCTE'8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UFR
2eJ'K9%9B9+R*cpB!9!!#!!!!!!Y$8Q9c4QPXC5jMF!!!!!!!!!!!!!!!!!!!!!!
!!!!!UKSF5`'K9%9B9+SD(%X!93!#!!!!!!T$4'PKE'pR,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!UdQK1!'K9%9B9+Y*S6J!9J!#!!!!!"*$4'PKE'pR4'PbC@0dEh)
ZBh!!!!!!!!!!!!!!!!!!UmBLAJ'K9%9B9+[')Pi!9`!#!!!!!!j$4'PKE'pR9'9
iG#jMF!!!!!!!!!!!!!!!!!!!!!!!UL+9SJ'K9%9B9+SLPD)!@!!#!!!!!!j$4%a
24d4TB@a[CbjMF!!!!!!!!!!!!!!!!!!!!!!!UdQK1`'K9%9B9+Y*S6X!@3!#!!!
!!""$4%a24d4TFQ9MG'pb,Q0`!!!!!!!!!!!!!!!!!!!!UFGD6!'K9%9B9+R(@N`
!@J!#!!!!!!p$5@jdC@GPFP4PH(3ZBh!!!!!!!!!!!!!!!!!!!!!!UEmVU!'K9%9
B9+Qr+kJ!@`!#!!!!!"*$3R9QCQ9bC@46G(*PB@dZBh!!!!!!!!!!!!!!!!!!UdQ
K33'K9%9B9+Y*S8%!A!!#!!!!!"*$3fpeER4TEQG6G(*PB@dZBh!!!!!!!!!!!!!
!!!!!UEmVb`'K9%9B9+Qr+mX!A3!#!!!!!!j$4QPXC90dFQ9KE5jMF!!!!!!!!!!
!!!!!!!!!!!!!UdQK33'K9%9B9+Y*S8%!AJ!#!!!!!""$5'&ZC'aP8h4bC@&Y,Q0
`!!!!!!!!!!!!!!!!!!!!UdQK3J'K9%9B9+Y*S8)!A`!#!!!!!!T$8h4bC@&Y,Q0
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!V*mUV3'K9%9B9+bI+Ud!B!!#!!!!!!Y$8h4
bD@jR,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!UdQK4J'K9%9B9+Y*S8B!B3!#!!!
!!"*$3A*bEhG3Eh"eF&"KEQ8ZBh!!!!!!!!!!!!!!!!!!UFG@q`'K9%9B9+R(9[X
!BJ!#!!!!!!T$3R9dG'pZ,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!UFGA#`'K9%9
B9+R(9`X!B`!#!!!!!!a$3fKPBfY#EhJZBh!!!!!!!!!!!!!!!!!!!!!!!!!!UEm
V9`'K9%9B9+Qr+eF!C!!#!!!!!""$4h*[GA"#GA4dEfiZBh"`!!!!!!!!!!!!!!!
!!!!!UdQK'!'K9%9B9+Y*S4J!C3!#!!!!!"P$4h*[GA"#GA4dEfj&EQ0XEh0eFQ8
ZBh"`!!!!!!!!UdQK'`'K9%9B9+Y*S4X!CJ!#!!!!!!a$5@0[EP"KEQ8ZBh!!!!!
!!!!!!!!!!!!!!!!!!!!!UEd5K3'K9%9B9+Qp%S8!C`!#!!!!!!e$8'p`GA"0C@j
e,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UEd5YJ'K9%9B9+Qp%VB!D!!#!!!!!!e$8'p
`GA"3B@jP,Q0`!!!!!!!!!!!!!!!!!!!!!!!!UdQK(!'K9%9B9+Y*S4`!D3!#!!!
!!""$8Q&ND@p$EfjdFQpX,Q0`!!!!!!!!!!!!!!!!!!!!UEmVB!'K9%9B9+Qr+f!
!DJ!#!!!!!"*$8Q&ND@p(FQpeF&"KEQ8ZBh!!!!!!!!!!!!!!!!!!UdQK(!'K9%9
B9+Y*S4`!D`!#!!!!!""$8h4N8'p`GA"3B@jP,Q0`!!!!!!!!!!!!!!!!!!!!UdQ
K(3'K9%9B9+Y*S4d!E!!#!!!!!""$3@*cG(*KBh48CAKd,Q0`!!!!!!!!!!!!!!!
!!!!!UKZ,AJ'K9%9B9+SELei!E3!#!!!!!!a$4@4TG&4PH(3ZBh!!!!!!!!!!!!!
!!!!!!!!!!!!!UKYrM`'K9%9B9+SEIim!EJ!#!!!!!""$9'9iG%9NDA48BA0V,Q0
`!!!!!!!!!!!!!!!!!!!!UB5#B3'K9%9B9+Q%JQ%!E`!#!!!!!"&$9'9iG&0dH@a
P9'&cDbjMF!!!!!!!!!!!!!!!!!!!UEmX)!'K9%9B9+Qr,#!!F!!#!!!!!!j$3A"
`E'9&GQ9ZG#jMF!!!!!!!!!!!!!!!!!!!!!!!UdQJh`'K9%9B9+Y*S0m!F3!#!!!
!!!Y$3fpZG(*[E#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!UEd6(3'K9%9B9+Qp%ad
!FJ!#!!!!!!a#8P"bD90dFLjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!UE1Pi`'K9%9
B9+QcTH-!F`!#!!!!!!P$6'PcG#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UEm
X"3'K9%9B9+Qr,!8!G!!#!!!!!""$6'PcG%PdCA*KG'pb,Q0`!!!!!!!!!!!!!!!
!!!!!UEmX#3'K9%9B9+Qr,!N!G3!#!!!!!!p$6'PcG&p$9QPPGbjMF(!!!!!!!!!
!!!!!!!!!!!!!UdQKE3'K9%9B9+Y*S@d!GJ!#!!!!!!a$8(4b3A*bBANZBh!!!!!
!!!!!!!!!!!!!!!!!!!!!UEmX#3'K9%9B9+Qr,!N!G`!#!!!!!"9$8(4b3A*bBAP
*G'9bBA4[FLjMF(!!!!!!!!!!!!!!UEmX#`'K9%9B9+Qr,!X!H!!#!!!!!"4$8(4
b3A*bBAPI3d0SEh*P,Q0`F!!!!!!!!!!!!!!!UdQKEJ'K9%9B9+Y*S@i!H3!#!!!
!!"G$8(4b3A*bBAPI3d4TFQ9MG'pb,Q0`F!!!!!!!!!!!UdQKEJ'K9%9B9+Y*S@i
!HJ!#!!!!!"0$8(4b3A*bBAPI3eCTCAFZBh"`!!!!!!!!!!!!!!!!UdQKE`'K9%9
B9+Y*S@m!H`!#!!!!!"0$8h4bC@&YAd0#DA40BA!ZBh"`!!!!!!!!!!!!!!!!UdQ
KF!'K9%9B9+Y*SA!!I!!#!!!!!"P$8h4bC@&YAd0$EfaXB@*[FQ&dEh)ZBh"`!!!
!!!!!UdQKF!'K9%9B9+Y*SA!!I3!#!!!!!"K$8h4bC@&YAd0&ERCTFQpZE@9ZG#j
MF(!!!!!!!!!!UdQKF3'K9%9B9+Y*SA%!IJ!#!!!!!"9$8h4bC@&YAd0&ERCTFQp
ZFbjMF(!!!!!!!!!!!!!!UdQKF3'K9%9B9+Y*SA%!I`!#!!!!!"G$8h4bC@&YAd0
3B@jP3QpbC'9b,Q0`F!!!!!!!!!!!UdQKF3'K9%9B9+Y*SA%!J!!#!!!!!!j3GA4
2BQTPBh3a,Q0`F!!!!!!!!!!!!!!!!!!!!!!!UdQKF3'K9%9B9+Y*SA%!J3!$!!!
!!!G-C@3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V9I*8J'K9%9B9+eAb9)
!JJ!$!!!!!!j-C@46GA"`Eh*d,Q0`F!!!!!!!!!!!!!!!!!!!!!!!V9I*8J'K9%9
B9+eAb9)!J`!$!!!!!!Y-C@4I9%0-,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!V9r
Sc`'K9%9B9+eIk-m!K!!$!!!!!"G-D@jP3Q&cC@48CAKd5@eKCf9b,Q0`F!!!!!!
!!!!!V9I*@3'K9%9B9+eAb9N!K3!$!!!!!!T0BA*VCA)ZBh"`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!V9I*@3'K9%9B9+eAb9N!KJ!$!!!!!"C0G@adD9*[Ge4PH(4*E@&
RCA)ZBh"`!!!!!!!!!!!!V9I*@J'K9%9B9+eAb9S!K`!$!!!!!"46D@e`E'98CAK
d5@eKCf9b,Q0`F!!!!!!!!!!!!!!!V9I*@`'K9%9B9+eAb9X!L!!$!!!!!"06D@e
`E'98CAKd8h4[FQ8ZBh"`!!!!!!!!!!!!!!!!V9I*@`'K9%9B9+eAb9X!L3!$!!!
!!!j8CAKd5@eKCf9b,Q0`F!!!!!!!!!!!!!!!!!!!!!!!V9I*A`'K9%9B9+eAb9m
!LJ!$!!!!!!e8CAKd8h4[FQ8ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!V9I*B3'K9%9
B9+eAb@%!L`!$!!!!!"PAEh*N9h*KF("PC&4PH(4*E@&RCA)ZBh"`!!!!!!!!V9I
*B3'K9%9B9+eAb@%!M!!%!!!!!!Y$4@4TG%&`F#jMF!!!!!!!!!!!!!!!!!!!!!!
!!!!!V9I*YJ'K9%9B9+eAbEB!M3!%!!!!!!Y$4@4TG%4[BbjMF!!!!!!!!!!!!!!
!!!!!!!!!!!!!V9I*Y`'K9%9B9+eAbEF!MJ!%!!!!!!a$4@4TG&"KEQ8ZBh!!!!!
!!!!!!!!!!!!!!!!!!!!!V9I*Y`'K9%9B9+eAbEF!M`!%!!!!!!Y8D@jj4@4TG#j
MF!!!!!!!!!!!!!!!!!!!!!!!!!!!V9I*Z3'K9%9B9+eAbEN!N!!!!`!!!!!C3fK
eEQYPC%&bFQ&j9'9iG&0dEh*P,Q0`F!!!!!!!!+eAb9!"S94&@&5Y9mP3!*&!!J!
!!!!169G$8R9ZG'PYC5j-D@)!!!!!!!!!!!!!!!!!!!!!!+d46")"S8e36%DY%8`
5!**!!J!!!!!-5@jdCA*QB@0P6'PL!!!!!!!!!!!!!!!!!!!!!!!!!+a2T8!"SA0
SE'+X6k9!!*0!!J!!!!!36f*UC@0d8h9`F'pbG%aTBJ!!!!!!!!!!!!!!!!!!!+a
c2F!"SA0SE'+XFch!!*4!!J!!!!!)Fh4NC'9Q,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%em!S&4&@&5Y#K0I!*9!!J!!!!!(HACKE(-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%f%!S&4&@&5Y#K0K!*B!!J!!!!!(9%K*6NXZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+Md"S&4&@&5T[bSp!*F!!`!!!!!B3fKeEQYPC%&
bFQ&j9'9iG&0dEh*P,QKS!!!!!!!!!+eAb5!"S&4&@&5Y9mNJ!*K!!J!!!!!)Fh4
bD@jR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f!!S&4&@&5Y#K0J!*N!!`!
!!!!-9'9iG&0dEh*P,QKS!!!!!!!!!!!!!!!!!!!!!!!!!+eAb8N"S&4&@&5Y9mP
*!*S!!`!!!!!06'9N8h9`F'pbG#jSD!!!!!!!!!!!!!!!!!!!!!!!!+eAb58"S&4
&@&5Y9mNP!*Y!!J!!!!!(Bh4jF'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
+%ed!S&4&@&5Y#K0G!*a!!J!!!!!&EQ9h,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+V-$p-!S&4&@&5Uc!r6!*e!!J!!!!!$EQ9h!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%ei!S&4&@&5Y#K0H!*j!!J!!!!!*CAKMCA"dD@pZ!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+d+%ei!S&4&@&5Y#K0H!*p!!J!!!!!(C'9QD@jPF`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ei!S&4&@&5Y#K0H!+"!!J!!!!!)HAK
fB@ac,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%f)!S&4&@&5Y#K0L!+&!!J!
!!!!*Fh4NCAKMCA"d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!S&4&@&5Y#K0
I!+*!!J!!!!!)6'ph6@9Y,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!+-!!`!!!!!-6'9N3fpZCQPR,QKS!!!!!!!!!!!!!!!!!!!!!!!!!+e
ApXX"S&4&@&5Y9rE,!+3!!`!!!!!*6@&bDf9b,QKS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+eAb5J"S&4&@&5Y9mNS!+9!!J!!!!!)Fh4NE'PL,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+d+%em!S&4&@&5Y#K0I!+B!!`!!!!!'6'9N,QKS!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+eAb53"S&4&@&5Y9mNN!+F!!`!!!!!09'9iG%PYB@G
PFLjSD!!!!!!!!!!!!!!!!!!!!!!!!+eAb8B"S&4&@&5Y9mP'!+J!!`!!!!!+6'9
NAe4$6#jSD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+eAb5F"S&4&@&5Y9mNR!+N!!`!
!!!!58fPYF'aP9'9iG&0dEh*P,QKS!!!!!!!!!!!!!!!!!+eAb5N"S&4&@&5Y9mN
T!+S!!`!!!!!B9fpbC&GbBA"`C@48CAKd5@eKCf9b,QKS!!!!!!!!!+eAb8`"S&4
&@&5Y9mP-!+X!!`!!!!!96A9XG'P5EhG8CAKd5@eKCf9b,QKS!!!!!!!!!!!!!+e
Ab5J"S&4&@&5Y9mNS!+a!!J!!!!!)E'PYDA4c,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%ei!S&4&@&5Y#K0H!+d!!`!!!!!@6'PZC8*KFf9N9'9iG%PYB@GPFLj
SD!!!!!!!!!!!!+eAb5F"S&4&@&5Y9mNR!+i!!J!!!!!23d&LFh4bB@0d9'9iG#j
S!!!!!!!!!!!!!!!!!!!!!+Qr,"3"S&4&@&5T[b`8!+m!!J!!!!!,3e"KEQpbB@e
K,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hF"S&4&@&5T[bYh!,!!!J!!!!!(3e"
KEQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hF"S&4&@&5T[bYh!,&!!J!
!!!!)4ACPER4c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!,)!!J!!!!!(3eCTCAFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Y*S4m"S&4
&@&5V5D%I!,-!!J!!!!!03d*eFQ9KG@0bBA3ZD!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+fJ"S&4&@&5T[bYS!,3!!J!!!!!23d0[E'aKBQpbBA4[FLjS!!!!!!!!!!!!!!!
!!!!!!+R(9m%"S&4&@&5TaeI"!,8!!J!!!!!*3e0dFQ9KE5jS!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+Y*S8!"S&4&@&5V5D&!!,B!!J!!!!!(3daTFh3ZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+RE8US"S&4&@&5Tfe+U!,F!!J!!!!!,3e"dFN&bFQ&
j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+RMMa%"S&4&@&5Tiim4!,J!!J!!!!!23eC
[D@43G(*"FR*KH5jS!!!!!!!!!!!!!!!!!!!!!+RMMQB"S&4&@&5TiijQ!,N!!J!
!!!!)3d&bFQ&j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+RNR$8"S&4&@&5Tj*`
e!,S!!J!!!!!03d0[E'aPBh4TEfiZD!!!!!!!!!!!!!!!!!!!!!!!!+R(9p%"S&4
&@&5TaeI4!,X!!J!!!!!03e0MFQpXE&"KEQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!+V
-6Ai"S&4&@&5Uc%eq!,a!!J!!!!!(8f0bBA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-)!S&4&@&5X)B$#!,d!!J!!!!!-3d0XDA"LEf&bC#jS!!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+f`"S&4&@&5T[bYX!,i!!J!!!!!,3d4TFQ9MG'pb,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+h!"S&4&@&5T[bY`!,m!!J!!!!!33d4TFQ9MG'p
b6hGZCA)ZD!!!!!!!!!!!!!!!!!!!!+Qr+h%"S&4&@&5T[bYa!-!!!J!!!!!63d&
`F'aP4ACPER42BQTPBh3ZD!!!!!!!!!!!!!!!!+Y*S1m"S&4&@&5V5D$[!-%!!J!
!!!!-3e0MFQpXE%*KFLjS!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hJ"S&4&@&5T[bY
i!-)!!J!!!!!+3d0[ER4bEf`ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+f`"S&4
&@&5T[bYX!--!!J!!!!!*3eGTEQ4[GbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+hm"S&4&@&5T[bYr!-3!!J!!!!!A3dGbEh9`3R9dG'pZ4@jME'pcGA*P,QJ!!!!
!!!!!!+Qr+eX"S&4&@&5T[bYE!-8!!`!!!!!68fPYF'aP9'9iG%PYB@GPFLjSD!!
!!!!!!!!!!!!!!+eAb5N"S&4&@&5Y9mNT!-B!!J!!!!!-3d*KFR4PEQ4PFLjS!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+fJ"S&4&@&5T[bYS!-F!"!!!!!!+3d9NDA4"F(!
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+eAbE)"S&4&@&5Y9mQb!-J!!J!!!!!13d&
`F'aTBf&dD@pZ,QJ!!!!!!!!!!!!!!!!!!!!!!+Y*S4i"S&4&@&5V5D%H!-N!!J!
!!!!,3d4[Bh9YC@jd,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+h%"S&4&@&5T[bY
a!-S!!J!!!!!)3d0SEh*P,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+))F"S&4
&@&5Y#L#(!-Y!!J!!!!!+8'&MDf&RCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)"S&4&@&5X)B$#!-`!"!!!!!!+3d9NDA4%Ef-ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+eAbE)"S&4&@&5Y9mQb!-d!"!!!!!!,3d9NDA43B@jP,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!+eAbE)"S&4&@&5Y9mQb!-i!!J!!!!!,3d9NDA48CAKd,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!+SEF0F"S&4&@&5U'h$A!-m!!J!!!!!,3d4KG'&'D@a
P,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+SD'$)"S&4&@&5U'KJb!0!!!J!!!!!(3dC
TE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+SD&h!"S&4&@&5U'KG`!0%!!J!
!!!!-3d4PBfpbBA4[FLjS!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+f`"S&4&@&5T[bY
X!0)!!J!!!!!+3d4PFfYdEh!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+f`"S&4
&@&5T[bYX!0-!!J!!!!!)3d9bFQpb,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+h%"S&4&@&5T[bYa!04!!J!!!!!(Fh4ND@mZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+d+%em"S&4&@&5Y#K0I!08!!J!!!!!-3eGKG'0S4'9cBbjS!!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+c%"S&4&@&5T[bXa!0B!!J!!!!!03d&`F'aP4ACPER3ZD!!
!!!!!!!!!!!!!!!!!!!!!!+Y*S1!"S&4&@&5V5D$J!0G!!J!!!!!'4'9cDbjS!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-%!S&4&@&5X)B$"!0K!!J!!!!!(6@9
ZGA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!0P!!J!
!!!!*4'9fD@0PFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!0S!!J!!!!!+3e"TBh4eFQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hF"S&4
&@&5T[bYh!0X!!J!!!!!03e"KEQ9#Eh*NCA)ZD!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+hF"S&4&@&5T[bYh!0`!!J!!!!!-3de[GA0P9'&cDbjS!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+h-"S&4&@&5T[bYc!0d!!J!!!!!(3e4KFfXZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+hX"S&4&@&5T[bYl!0j!!J!!!!!+6e0&GQ9ZG(-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-%!S&4&@&5X)B$"!0m!!J!!!!!,3d9ZGQPbEfj
c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+SLNp-"S&4&@&5U)T26!1!!!J!!!!!+3e"
bD@jdCA)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hF"S&4&@&5T[bYh!1&!!J!
!!!!+8(*TER4TEQFZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!1)!!J!!!!!,3e0dFQ9KE5jdC@d!!!!!!!!!!!!!!!!!!!!!!!!!!+Y*SA!"S&4
&@&5V5D&`!1-!!J!!!!!+3e0THQ9#EhJZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+hX"S&4&@&5T[bYl!13!!J!!!!!-3de#BA*$D'pbC5jS!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+h-"S&4&@&5T[bYc!19!!J!!!!!)6@9YEh*j,QJ!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!1C!!J!!!!!*6e09G'PXFbjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!1G!!J!!!!!,8A9TBfYNFQ&
h,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!1K!!J!!!!!)4A*
bEh*c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!1P!!J!
!!!!13893B@0V6f*UC@0d,QJ!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!1T!!J!!!!!-3895C@GTFh4bH5jS!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!1Y!!J!!!!!43899Ff9b9'9bE94jF'9c,QJ!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!1a!!J!!!!!*3@aTBA0PFbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-)!S&4&@&5X)B$#!1e!!J!!!!!+3Q&XE'p[ER-ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!1j!!J!!!!!(4QpZG(-ZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!1p!!J!!!!!*4f9cG'&XG#j
S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!2"!!J!!!!!,8Q9
cEh9bBf9c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!2&!!J!
!!!!+8'&MDf&RCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!2*!!J!!!!!*8h4bD@jRFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!20!!J!!!!!)8f0bDA"d,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!24!!J!!!!!,9'p[E&9dD@ac,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-)!S&4&@&5X)B$#!29!!J!!!!!(9(*KF(-ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!2C!!J!!!!!)DA0[0M3f,QJ!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+V-$lS!S&4&@&5Uc!qk!2F!!J!!!!!03e"dFN&bFQ&
j,R4PE3!!!!!!!!!!!!!!!!!!!!!!!+Qr,!S"S&4&@&5T[b`+!2J!!J!!!!!A3eC
[D@43G(*"FR*KH8PdCA*KG'pb,QJ!!!!!!!!!!+Qr+hX"S&4&@&5T[bYl!2N!!J!
!!!!33d&bFQ&j5A4PFQ&dEh)ZD!!!!!!!!!!!!!!!!!!!!+RE%CN"S&4&@&5Tfa'
C!2S!!J!!!!!,3e*eEN&bFQ&j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hF"S&4
&@&5T[bYh!2X!!J!!!!!13e0hDA4MD'*[BA*N,QJ!!!!!!!!!!!!!!!!!!!!!!+Q
r+hX"S&4&@&5T[bYl!2`!!J!!!!!23e4PH(4&C'Pd9'&cDbjS!!!!!!!!!!!!!!!
!!!!!!+Qr,"d"S&4&@&5T[b`G!2d!!J!!!!!33e4PH(46G(PXC94KFfXZD!!!!!!
!!!!!!!!!!!!!!+Qr,#!"S&4&@&5T[b`J!2i!!J!!!!!+9%0-6R9XE(-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+rS"S&4&@&5T[b[k!2m!!J!!!!!13dCTE'9&E'9
YC@jd,QJ!!!!!!!!!!!!!!!!!!!!!!+Y*S2)"S&4&@&5V5D$b!3!!!J!!!!!,3e"
bEh"PFR4j,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Y*S2-"S&4&@&5V5D$c!3%!!J!
!!!!13d9ZGQPbEfjYC@jd,QJ!!!!!!!!!!!!!!!!!!!!!!+Qr+h%"S&4&@&5T[bY
a!3)!!J!!!!!89%0-4QpXC'9b9A4TE'PdD@9c,QJ!!!!!!!!!!!!!!+Qr+rN"S&4
&@&5T[b[j!3-!!J!!!!!13dGbEh9`3R9dG'pZ,QJ!!!!!!!!!!!!!!!!!!!!!!+Y
*S4J"S&4&@&5V5D%B!34!!J!!!!!-4f9cG'&XG%9aG5jS!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-%!S&4&@&5X)B$"!38!!J!!!!!63e"dFN&bFQ&j5A4PFQ&dEh)ZD!!
!!!!!!!!!!!!!!+RJiIN"S&4&@&5Ti1(j!3B!!J!!!!!-3d9iBf9`G'P[ELjS!!!
!!!!!!!!!!!!!!!!!!!!!!+Y*S8d"S&4&@&5V5D&0!3F!!J!!!!!+3P*&H'0PF(3
ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+ci"S&4&@&5T[bXq!3J!!J!!!!!+3P*
3FQP%C@)ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+d)"S&4&@&5T[bY#!3P!!J!
!!!!-3905C@GTFh4bH5jS!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-%!S&4&@&5X)B$
"!3S!!J!!!!!43d&bFQph8'p`GA"3B@jP,QJ!!!!!!!!!!!!!!!!!!+Qr+eF"S&4
&@&5T[bYA!3X!!J!!!!!-3e"[F(9`8'&ZC5jS!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+f!"S&4&@&5T[bYJ!3`!!J!!!!!*3d*eG(4[ELjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+eF"S&4&@&5T[bYA!3d!!J!!!!!,3d0SC@0V3Qpi,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+eX"S&4&@&5T[bYE!3i!!J!!!!!,3dPMEfj3B@jP,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+e`"S&4&@&5T[bYF!3m!!J!!!!!-3e"[F(9`6@9
ZG5jS!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+f!"S&4&@&5T[bYJ!4!!!J!!!!!29QP
PGe9dD@aTG'PPFbjS!!!!!!!!!!!!!!!!!!!!!+Qr,%%"S&4&@&5T[ba"!4%!!J!
!!!!23e*KC'P[3fpZG(*[E#jS!!!!!!!!!!!!!!!!!!!!!+Qr+f!"S&4&@&5T[bY
J!4)!!J!!!!!43e*KC'P[4h*[GA"3B@jP,QJ!!!!!!!!!!!!!!!!!!+Qr+f%"S&4
&@&5T[bYK!4-!!J!!!!!23e0dC&"[F(9`8'&ZC5jS!!!!!!!!!!!!!!!!!!!!!+Q
r+fJ"S&4&@&5T[bYS!43!!J!!!!!43d*eCQCPFQ9N8h4bC@&Y,QJ!!!!!!!!!!!!
!!!!!!+Y*S6d"S&4&@&5V5D%p!48!!J!!!!!48h4bC@&Y8Q9cEh9bBf9c,QJ!!!!
!!!!!!!!!!!!!!+Qr+mX"S&4&@&5T[b[,!4B!!J!!!!!43d0[G@jdD@jR8h4bC@&
Y,QJ!!!!!!!!!!!!!!!!!!+Y*S6d"S&4&@&5V5D%p!4F!!J!!!!!03dCTE'96G(*
PB@dZD!!!!!!!!!!!!!!!!!!!!!!!!+Y*S6i"S&4&@&5V5D%q!4J!!J!!!!!23dK
KEQ4XC90dFQ9KE5jS!!!!!!!!!!!!!!!!!!!!!+Qr+mB"S&4&@&5T[b['!4N!!J!
!!!!*3e0dFQPZCbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+R(6Xi"S&4&@&5Tadl
1!4S!!J!!!!!*3d4TB@a[CbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+ji"S&4
&@&5T[bZH!4X!!J!!!!!03d4TB@a[Ce4PH(3ZD!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+k3"S&4&@&5T[bZN!4`!!J!!!!!43d4TB@a[Cd4TFQ9MG'pb,QJ!!!!!!!!!!!!
!!!!!!+Y*S6N"S&4&@&5V5D%j!4d!!J!!!!!03d4-6dG%D@&XEfFZD!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+k3"S&4&@&5T[bZN!4i!!J!!!!!13dPZG'9RCA*8CAKd,QJ
!!!!!!!!!!!!!!!!!!!!!!+SLQFi"S&4&@&5U)TR1!4m!!J!!!!!23d4-6dG%DA*
PBh4[FLjS!!!!!!!!!!!!!!!!!!!!!+Qr+k8"S&4&@&5T[bZP!5!!!J!!!!!,3e"
TBh4'D@aP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+kN"S&4&@&5T[bZT!5%!!J!
!!!!,3e"19%G'D@aP,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+k`"S&4&@&5T[bZ
X!5)!!J!!!!!*3d*TG%eKF#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+m%"S&4
&@&5T[b["!5-!!J!!!!!+3e*PFdCTE'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+S
D&q`"S&4&@&5U'KIX!53!!J!!!!!,3d0SBA*(FQPN,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+kd"S&4&@&5T[bZY!58!!J!!!!!23dGbD@46C@aPBh4[FLjS!!!!!!!
!!!!!!!!!!!!!!+Qr+l-"S&4&@&5T[bZc!5B!!J!!!!!,3e0PE'9MG'pb,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+lB"S&4&@&5T[bZf!5F!!J!!!!!23e4PH(4&ERC
TFQpZFbjS!!!!!!!!!!!!!!!!!!!!!+Qr+mB"S&4&@&5T[b['!5J!!J!!!!!-3dC
A4'9cDh4[F#jS!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+kd"S&4&@&5T[bZY!5N!!J!
!!!!13dePER9%C@C3FQpM,QJ!!!!!!!!!!!!!!!!!!!!!!+Qr+l3"S&4&@&5T[bZ
d!5S!!J!!!!!04f9ZCA*TBde%48BZD!!!!!!!!!!!!!!!!!!!!!!!!+R&XMi"S&4
&@&5TaE)q!5X!!J!!!!!,3e"KEQ904%9',QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+l3"S&4&@&5T[bZd!5`!!J!!!!!13e4PBA*2CQC0C@je,QJ!!!!!!!!!!!!!!!!
!!!!!!+Qr+lX"S&4&@&5T[bZl!5d!!J!!!!!33dCXEf&d4'PbC@0dEh)ZD!!!!!!
!!!!!!!!!!!!!!+Qr,#%"S&4&@&5T[b`K!5i!!J!!!!!13e"KG(4PFQj(FQPN,QJ
!!!!!!!!!!!!!!!!!!!!!!+Qr+l3"S&4&@&5T[bZd!5m!!J!!!!!23e0PE'9MG'p
b684&4LjS!!!!!!!!!!!!!!!!!!!!!+Qr+lF"S&4&@&5T[bZh!6!!!J!!!!!-3e4
PBA*$D'pbC5jS!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+lF"S&4&@&5T[bZh!6%!!J!
!!!!)6'pZCe&%,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+r8"S&4&@&5T[b[
e!6)!!J!!!!!03d*TG%eKF&"KEQ8ZD!!!!!!!!!!!!!!!!!!!!!!!!+Qr+m%"S&4
&@&5T[b["!6-!!J!!!!!-3d&bFQ&j8'&ZC5jS!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+q`"S&4&@&5T[b[X!63!!J!!!!!)3e4KBQaP,QJ!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+r%"S&4&@&5T[b[a!68!!J!!!!!23e4KBQaP4(*KCfGPFLjS!!!!!!!
!!!!!!!!!!!!!!+Qr+r)"S&4&@&5T[b[b!6B!!J!!!!!63e0dH@aP9%9$E'P`BQp
KFQ3ZD!!!!!!!!!!!!!!!!+Qr,"N"S&4&@&5T[b`C!6F!!J!!!!!-3e0dH@aP9'9
iG#jS!!!!!!!!!!!!!!!!!!!!!!!!!+Qr,"d"S&4&@&5T[b`G!6J!!J!!!!!53e0
dH@aP9%9&C'Pd9'&cDbjS!!!!!!!!!!!!!!!!!+Qr,"`"S&4&@&5T[b`F!6N!!J!
!!!!63e0dH@aP9%96G(PXC94KFfXZD!!!!!!!!!!!!!!!!+Qr,"d"S&4&@&5T[b`
G!6T!!J!!!!!)8f0bDA"d,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)"S&4
&@&5X)B$#!6X!!J!!!!!83d0[E'pb9'9iG%9ZGQPbEfjc,QJ!!!!!!!!!!!!!!+Q
r,#%"S&4&@&5T[b`K!6`!!J!!!!!03dPMEfj#GA4dEfiZD!!!!!!!!!!!!!!!!!!
!!!!!!+Qr,#8"S&4&@&5T[b`P!6d!!J!!!!!53e0hDA0c3A*YH8*eG(4[ELjS!!!
!!!!!!!!!!!!!!+Qr,$3"S&4&@&5T[b`d!6i!!J!!!!!,3e"*3e4(FQPN,QJ!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr,#X"S&4&@&5T[b`V!6m!!J!!!!!23e"*3e46C@a
PBh4[FLjS!!!!!!!!!!!!!!!!!!!!!+Qr,#X"S&4&@&5T[b`V!8!!!J!!!!!23da
TFh4*G'9bBA4[FLjS!!!!!!!!!!!!!!!!!!!!!+Qr,!N"S&4&@&5T[b`*!8%!!J!
!!!!*3daTFh3ZG'9Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+QZ05F"S&4&@&5TVM8
R!8)!!J!!!!!18(9d6f*UC@0d-5jdC@d!!!!!!!!!!!!!!!!!!!!!!+Qr,"3"S&4
&@&5T[b`8!80!!J!!!!!)Fh4bD@jR,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
+%f!"S&4&@&5Y#K0J!83!!J!!!!!03e0dBA4TBe4PH(3ZD!!!!!!!!!!!!!!!!!!
!!!!!!+Qr,$)"S&4&@&5T[b`b!88!!J!!!!!53e4PBA*2CQC%DA*PBh4[FLjS!!!
!!!!!!!!!!!!!!+Qr,%%"S&4&@&5T[ba"!8B!!J!!!!!63e"*3e4(FQPN4'PbC@0
dEh)ZD!!!!!!!!!!!!!!!!+Qr,#X"S&4&@&5T[b`V!8F!!J!!!!!63e0PE'9MG'p
b4'PbC@0dEh)ZD!!!!!!!!!!!!!!!!+Qr,$%"S&4&@&5T[b`a!8J!!J!!!!!44'P
KE'pR4R9ZBh4TEfjc,QJ!!!!!!!!!!!!!!!!!!+Qr,%%"S&4&@&5T[ba"!8N!!J!
!!!!*FA0[FR3V+bjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+r8"S&4&@&5T[b[
e!8S!!J!!!!!+3P*"GA4[4'8ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+RG-BS"S&4
&@&5Th6'+!8X!!J!!!!!+3P*64AKMCA!ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Q
r+d)"S&4&@&5T[bY#!8`!!J!!!!!+3P*&H'08BA-ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+cm"S&4&@&5T[bXr!8d!!J!!!!!+3P*#C@48BA-ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+dS"S&4&@&5T[bY+!8i!!J!!!!!+3P*3FQP6G()ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+c3"S&4&@&5T[bXd!8p!!J!!!!!2BfpZFfpXC5j
cG(9LFbjM!!!!!!!!!!!!!!!!!!!!!+`ep3i"S&4&@&5X0I81!9"!!J!!!!!*Bfp
ZFfpXC5jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ed!S&4&@&5Y#K0G!9%!"!!
!!!!,8(*P3fpYF#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!+eAbE-"S&4&@&5Y9mQ
c!9*!!J!!!!!63fpZC'PdD@pZB@a0B@0bEh-ZD!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!90!!J!!!!!+9'9iG%9NDA3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!93!"!!!!!!(8(*P3fpYF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+eIk3F"S%e03dLYAqN(!98!!`!!!!!88h4jE'9N9'9iG%PYB@GPFLjMF(!
!!!!!!!!!!!!!!+eH-V!"S&4&@&5YAM+`!9B!!`!!!!!68h4jE'9N9'9iG%PYB@G
PFLjSD!!!!!!!!!!!!!!!!+eAb8-"S&4&@&5Y9mP$!9F!"!!!!!!-6'9N9'9cG&4
$6#jb!!!!!!!!!!!!!!!!!!!!!!!!!+eAbEJ"S&4&@&5Y9mQi!9K!!J!!!!!13Q&
XE'p[EP4jF'9c,R)!!!!!!!!!!!!!!!!!!!!!!+NK'#`"S&4&@&5T)4JX!9P!!J!
!!!!+8hPc9(P`CA-ZFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!+NK'#`"S&4&@&5T)4J
X!9T!!J!!!!!(9(P`CA-ZFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+R+9JJ"S&4
&@&5TbPB)!9X!!`!!!!!38h4jE'9N9'9iG%P2,Q0`F!!!!!!!!!!!!!!!!!!!!+e
IhPd"S&4&@&5YApjG!9`!!`!!!!!28h4jE'9N9'9iG%P2,QKS!!!!!!!!!!!!!!!
!!!!!!+eIKAm"S&4&@&5YAi9r!9d!!`!!!!!G8h4jE'9N9'9iG%9YBQ9NC'9N6f*
UC@0dFbjMF(!!!+eIhFm"S&4&@&5YAph2!9i!!`!!!!!F8h4jE'9N9'9iG%9YBQ9
NC'9N6f*UC@0dFbjSD!!!!+eIh8d"S&4&@&5YApe0!9p!!J!!!!!'Fh4bD@jR!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!S&4&@&5Y#K0I!@"!!J!!!!!(DA0
dFQ9KE3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ei!S&4&@&5Y#K0H!@&!!J!
!!!!*Fh4bC@&YBR9Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%em!S&4&@&5Y#K0
I!@*!!J!!!!!$D@pc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d+%ei!S&4
&@&5Y#K0H!@0!!J!!!!!(Eh0dFQ9KE3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+d
+%ei!S&4&@&5Y#K0H!@4!!J!!!!!-6@&M5'9KC'9bFbjM!!!!!!!!!!!!!!!!!!!
!!!!!!+aTpNB!S&4&@&5XDIC'!@9!!J!!!!!,6@PiC@40Ef4P,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!@C!!J!!!!!(9(P`CA-ZD!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+aTp2)!S&4&@&5XDI6b!@G!!J!!!!!,3892BQTPBh4
c,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!@K!!J!!!!!28A9
TBfYNFQ&h9'9iG#jS!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!@P!!J!
!!!!'49"33bjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!@T!!J!!!!!,3A"`E'98B@aV,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!@Y!!J!!!!!(4QPXCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!@a!!J!!!!!-8&"$9'p[E'*[H#jS!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-)!S&4&@&5X)B$#!@e!!J!!!!!,8(*[Bf9cFf9c,QJ!!!!!!!!!!!!
!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!@j!!J!!!!!03A"`E'9&GQ9ZG(-ZD!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!@p!!J!!!!!16QpdD@CTBf&
dD@pZ,QJ!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!A"!!J!!!!!03A"
`E'96Bh*TF(3ZD!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!A&!!J!
!!!!&6e0",QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!A*!!J!!!!!-3fpYF'pZC@jdFbjS!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!A0!!J!!!!!03fpXEh*3D@0VCA)ZD!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!A4!!J!!!!!*9fPZC'phFbjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-)!S&4&@&5X)B$#!A9!!J!!!!!+3fpZG(*[E(-ZD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!AC!!J!!!!!*4'PKE'pRFbjS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!AG!!J!!!!!23de"F("XD@0
KG'P[ELjS!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!AK!!J!!!!!13de
*3d03FQpQD@aP,QJ!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!AP!!J!
!!!!+4'PcDdPZDA3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!AT!!J!!!!!@4QPXC94jF'9c3@jN3h*PBA4[FR-ZD!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!AY!!J!!!!!*4QpXC'9bFbjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!Aa!!J!!!!!(6'PcG(-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+`KJ-)!S&4&@&5X)B$#!Ae!!J!!!!!28%a6G(*TEQG'G@jMFbjS!!!!!!!
!!!!!!!!!!!!!!+ZF@8)!S&4&@&5VR&P#!Aj!!J!!!!!*8f9R6'pKC#jS!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!Ap!!J!!!!!18h4KEQ4KFQ4
'D@aP,QJ!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!B"!!J!!!!!,9'9
iG&9dD@ac,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$#!B&!!J!
!!!!25@jdE&*PFfpeFQ0PFbjS!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4&@&5X)B$
#!B*!!J!!!!!*4QPi6@&dD#jS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`KJ-)!S&4
&@&5X)B$#!B0!!J!!!!!(5@0[ER-ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+`
KJ-)!S&4&@&5X)B$#!B3!!J!!!!!+3fpYE@&ZC(-ZD!!!!!!!!!!!!!!!!!!!!!!
!!!!!!+YGd6-"S&4&@&5VAG%c!B8!!J!!!!!&9%0-,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!+Qr+rB"S&4&@&5T[b[f!BB!!J!!!!!-4AKMCA"dD@pZFbjS!!!
!!!!!!!!!!!!!!!!!!!!!!+[j!Di"S&4&@&5Vq3'Z!BF!!J!!!!!19%0-3faKFh0
*EQC[,QJ!!!!!!!!!!!!!!!!!!!!!!+Y*S8i"S&4&@&5V5D&1!BJ!!J!!!!!+3P*
$E'&*EQBZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+RGETB"S&4&@&5Th@k@!BN!!J!
!!!!+3P*6G'4%C@BZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+cX"S&4&@&5T[bX
l!BS!!J!!!!!)4fa[BQ&X,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+Qr+hm"S&4
&@&5T[bYr!BX!!J!!!!!46'pZCd0[Eh*ND@jKG'9c,QJ!!!!!!!!!!!!!!!!!!+Q
r+r8"S&4&@&5T[b[e!B`!!J!!!!!,3fpZFh4KER4c,QJ!!!!!!!!!!!!!!!!!!!!
!!!!!!+Qr+h-"S&4&@&5T[bYc!Bd!!J!!!!!19%0-9A4TE'PdD@9c,QJ!!!!!!!!
!!!!!!!!!!!!!!+QiE)N"S&4&@&5TZ'b*!Bi!!J!!!!!+6e0$D'9MDh-ZD!!!!!!
!!!!!!!!!!!!!!!!!!!!!!+Qr+r8"S&4&@&5T[b[e!Bm!!J!!!!!09%*9G'PXDA4
TCA-ZD!!!!!!!!!!!!!!!!!!!!!!!!+Qr+rB"S&4&@&5T[b[f!C!!!!)!!!!!$&4
$6("cG(*TEQFZD!!!!!!!!!!!!!!!!!!!!!!!!!#T[b[k!D"849K8UEmVqJ'43!)
!!!!!$N&18dNJ3bj38%-Z6'PL!!!!!!!!!!!!!!!!!!!!!!#Y$8Yk!D"08%a'V3e
,HJ'5!!-!!!!!#d0[E@eKEQ3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!#Y9mP3!D"
849K8V9I*8!'6!!-!!!!!#N0[E@eKEQ3ZD'J!!!!!!!!!!!!!!!!!!!!!!!!!!!#
Y9mNK!D"849K8V9I*)3'8!!-!!!!!'&0dH@aPC&4PH(4*ER4PFQ&MG'pb,Q0`F!!
!!!!!!!#YApi0!D"849K8V9rH$3'9!!-!!!!!%P4PH(4*ER4PFQ&MG'pb,Q0`F!!
!!!!!!!!!!!!!!!#YAqBE!D"849K8V9rQ'`'@!!-!!!!!(9G[FQ4AFQ&`F'9N9'9
iG%PZG'9bB@0dEh)ZBh"`!!#Y9mPL!D"849K8V9I*BJ'A!!-!!!!!%94PH(4*ER4
PFQ&MG'pb,QKS!!!!!!!!!!!!!!!!!!#YAqA3!D"849K8V9rPd!'B!!-!!!!!(&G
[FQ4AFQ&`F'9N9'9iG%PZG'9bB@0dEh)ZD'J!!!#Y9mP0!D"849K8V9I*63'C!!-
!!!!!&e0dH@aPC&4PH(4*ER4PFQ&MG'pb,QKS!!!!!!!!!!#YAhkZ!D"849K8V9p
qVJ!!JHJ!RJ+3!!!!!%S!!3!!!!!!!!!!!J%!!!!!#e"bC80[EA!ZF'0S!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4!!!!!!!!!@HX)B$#!!%!kD`KJ-)!!3$
UV#'!`J!"!1ZX)B$#!!%!l+`KJ-)!!3&ZV#'!`J!"!A#X)B$#!!%"DU`KJ-)!!3$
YV#'!`J!"!AHX)B$#!!%"H+`KJ-)!!3&cV#'!`J!"!A+X)B$#!!%"8U`KJ-)!!3&
eV#'!`J!"!0QX)B$#!!%"GU`KJ-)!!3&jV#'!`J!"!@QX)B$#!!%!k+`KJ-)!!3#
aV#'!`J!"!@ZX)B$#!!%"HU`KJ-)!!3'#V#'!`J!"!AZX)B$#!!%!lU`KJ-)!!3$
[V#'!`J!"!B1X)B$#!!%"JD`KJ-)!!3&mV#'!`J!"!++X)B$#!!%"C+aTpNB!!3$
PV#'!`J!"!0LX)B$#!!%"CD`KJ-)!!3&[V#'!`J!"!A'X)B$#!!%!jU`KJ-)!!3$
aV#'!`J!"!AfVR&P#!!%"E+`KJ-)!!3$KV#'!`J!"!@fX)B$#!!%!jk`KJ-)!!3&
SV#'!`J!"!2#X)B$#!!%![+`KJ-)!!3$cV#'!`J!"!AkX)B$#!!%"Ik`KJ-)!!3#
8V3S6A`!"!2+X)B$#!!%"8k`KJ-)!!3'!V#'!`J!"!25X)B$#!!%!pD`KJ-)!!3&
QV'RdmJ!"!A5X)B$#!!%!PDd+%f%!!3')UGeZPJ!"!BQT[bXl!!%"K+YGd6-!!3'
-UEmVF`!"!BDVq3'Z!!%"LUQr+hm!!3',UEmVp3!"!BkT[b[e!!%"MkQr+rB!!3'
&UEmVpJ!"!BHV5D&1!!%"N!#T[b[k!!%"MDQiE)N!!3#@UEmU23!"!Ki#)!!!!$`
!!J!!!!!!!!!!!J%!!!!!#d0&C'Pd3A"`,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#-!!!!!!!!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!"!,'X)B$#!!%
!RUd+%ei!!3$fUX`2ZJ!"!+bY#K0H!!%!SU`KJ-)!!3$PV#'!`J!"!*fY#K0H!!%
!R+V-$p-!!3#mV#'!`J!"!*5Y#K0I!!%!SDd+%em!!3#BV3S6B!!"!*@Y#K0K!!%
!S+d+%f)!!3#ZUEmX&!!"!-#V5D$[!!%!b+Y*S4i!!3#jUH5F03!"!-DT[bYS!!%
!XkQr+fJ!!3$+V3SJK`!"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%
!bDQr+h%!!3$(V9I*XJ!"!-bY9mQb!!%!cDeAbE)!!3$1UKY`e`!"!,DTfe+U!!%
"NkeAb5%!!3#`UEmVG`!"!+qT[bYh!!%!YkRMMa%!!3#lUXa0IJ!"!,@V5D&!!!%
!XUY*S4m!!3#iUH11CJ!"!+DY9mNN!!%!SkeApXX!!3#DV9I**3!"!+LY9mNR!!%
!VDeAb5F!!3#NV9I*+!!"!+ZY9mNS!!%!bk`KJ-)!!3&8V9rT"`!"!+QY9mNT!!%
"9UeAb8-!!3'CV9pqVJ!"!+HY9mP'!!%"PkeIjG!!!3#CV9I*53!"!+UY9mP-!!%
"Q+eAb8d!!3*Q!QJ!!!"&!!)!!!!!!!!!!!)"!!!!!!Y$4@4TG%4[BbjMF!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M3!!!!!!!!&5V#'!`J!"!*ZY#K0G!!%
!Rkd+%ei!!3#aV#'!`J!"!*kY#K0H!!%!pUV-$lS!!3#XV3S6AJ!"!++X)B$#!!%
!RDd+%ei!!3#FUX`2d`!"!2#X)B$#!!%![+`KJ-)!!3#8V3S6A`!"!+'Y#K0I!!%
!Q+d+%f!!!3#9V3S6B3!"!+#Y#K0L!!%!VUQr,"3!!3$!UdQJl`!"!-LV5D%H!!%
!ZDRNR$8!!3$'UEmVD!!"!,1T[bYS!!%!bUd+))F!!3#dUFGA`3!"!,UTaeI4!!%
!ckSD'$)!!3$4UEmVE!!"!0+T[bYX!!%![UQr+h!!!3#rUEmVF3!"!-QT[bYa!!%
!c+eAbE)!!3$0V9I*XJ!"!-kU'h$A!!%!dkQr+h%!!3$3UKSAF!!"!-5T[bYE!!%
!YURE8US!!3'6V9I*)3!"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!"!51U'KIX!!%
!ZkV-6Ai!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!+DY9mNN!!%
!SkeApXX!!3#DV9I**3!"!+LY9mNR!!%!VDeAb5F!!3#NV9I*+!!"!+ZY9mNS!!%
!bk`KJ-)!!3&8V9rT"`!"!+QY9mNT!!%"AUeIh8d!!3&@V9I*3`!"!CQYAhkZ!!%
"A+eIKAm!!3#RV9I*4J!"!CHYAqA3!!%!QDeAb8N!!3#UV9I*6!!"!CLY9mP0!!%
#*J)S!!!!23!#!!!!!!!!!!!#!3!!!!!-3d9NDA43B@jP,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!)i!!!!!!!!"8U`KJ-)!!3#EV3S6A3!"!*qY#K0H!!%
!XD`KJ-)!!3#HV3S6AJ!"!@+Y#K0H!!%!pUV-$lS!!3&JV3S6AJ!"!+bY#K0H!!%
!SU`KJ-)!!3#GV3S6AJ!"!*bUc!r6!!%"Bkd+%ei!!3#mV#'!`J!"!*5Y#K0I!!%
!SDd+%em!!3&KV3S6A`!"!9qY#K0I!!%!Q+d+%f!!!3#9V3S6B3!"!+#Y#K0L!!%
!VUQr,"3!!3$!UdQJl`!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!"!,5TaeI"!!%
!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%!bDQr+h%!!3$0V9I*XJ!"!-kU'h$A!!%
!PkeAb5!!!3#fUGY5UJ!"!C1Y9mNK!!%!X+Qr+hF!!3#[UEmVG`!"!,HTiim4!!%
!ZkV-6Ai!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3#QV9I**!!"!+1Y9rE,!!%
!QUeAb58!!3#SV9I**`!"!+fY9mNR!!%!T+eAb5J!!3#VV9I*+!!"!95YAqN(!!%
!UDeAb5N!!3&HV9rG63!"!9DY9mP$!!%"QDeIIUi!!3#RV9I*4J!"!CHYAqA3!!%
!QDeAb8N!!3#UV9I*6!!"!CLY9mP0!!%!EJ"`!!!!"J!#!!!!!!!!!!!#!3!!!!!
-6'9N9'9cG&4$6#jb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9F!!!!!!!!
"@+NK'#`!!3#MV9Ifb`!"!9'Y9mQc!!%"@DNK'#`!!3&DUFT@#!!"!0B!f!!!!"-
!!J!!!!!!!!!!!J%!!!!!#e4TERP&C'Pd,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!#2!!!!!!!!!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`e!!%
!XkQr+fJ!!3$+V3SJK`!"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%
!bDQr+h%!!3$(V9I*XJ!"!,HTiim4!!%!YDY*S8!!!3#iUH11CJ!"!-ZX)B$#!!%
"9+eIk3F!!3$8V3S6A`!"!1B!k!!!!"8!!`!!!!!!!!!!!J%!!!!!'80SG@jVC@4
"FR*KH94PH(46G'pbC5jMF(!!!!!!!!!!!!!!!!!!!!#3!!!!!!!!!!&5V#'!`J!
"!*ZY#K0G!!%!Rkd+%ei!!3#HV3S6AJ!"!2DUc!qk!!%!SU`KJ-)!!3#GV3S6AJ!
"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!"!+'Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!
"!+#Y#K0L!!%!PkeAb5!!!3#MV9Ifb`!"!*UY9mNP!!%!T+eAb5J!!3&8V9rT"`!
"!*QY9mP*!!%!pJ$i!!!!&`!$!!!!!!!!!!!#!3!!!!!,3fpYE@&ZC#jMF(!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C)!!!!!!!!"8U`KJ-)!!3#EV3S6A3!
"!*qY#K0H!!%!RUd+%ei!!3$fUX`2ZJ!"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!
"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!"!*LY#K0J!!%!PDd+%f%!!3#JV3S6BJ!
"!C1Y9mNK!!%!SkeApXX!!3#DV9I**3!"!+5Y9mNS!!%"9+eIk3F!!3#RV9I*4J!
"!CHYAqA3!!%!QDeAb8N!!3'q!F!!!!!`!!-!!!!!!!!!!!)"!!!!!!G-C@3ZBh"
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J3!!!!!!!!&5V#'!`J!
"!*ZY#K0G!!%!Rkd+%ei!!3#aV#'!`J!"!*kY#K0H!!%!pUV-$lS!!3#XV3S6AJ!
"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!
"!+@Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!"!+#Y#K0L!!%!VUQr,"3!!3#jUH5F03!
"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!,DTfe+U!!%"NkeAb5%!!3#`UEmVG`!
"!+qT[bYh!!%!YkRMMa%!!3#lUXa0IJ!"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!
"!+DY9mNN!!%!SkeApXX!!3#DV9I**3!"!+LY9mNR!!%!VDeAb5F!!3#NV9I*+!!
"!+ZY9mNS!!%"9+eIk3F!!3#TV9I*+3!"!9DY9mP$!!%"QDeIIUi!!3#RV9I*4J!
"!CHYAqA3!!%!QDeAb8N!!3#UV9I*6!!"!CLY9mP0!!%!cJ$3!!!!%J!$!!!!!!!
!!!!#!3!!!!!16'9N8h9`F'pbG#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!))!!!!!!!!"8U`KJ-)!!3#EV3S6A3!"!*qY#K0H!!%!RUd+%ei!!3$fUX`2ZJ!
"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!
"!*LY#K0J!!%!PDd+%f%!!3#JV3S6BJ!"!+1Y9rE,!!%!QUeAb58!!3&8V9rT"`!
"!IB"q!!!!$F!!`!!!!!!!!!!!J%!!!!!#daPC&p83d`ZBh"`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!#$!!!!!!!!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!
"!,'X)B$#!!%!RUd+%ei!!3$fUX`2ZJ!"!+bY#K0H!!%!SU`KJ-)!!3#GV3S6AJ!
"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!"!+'Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!
"!+#Y#K0L!!%!VUQr,"3!!3$!UdQJl`!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!
"!,fT[bYX!!%!Y+R(9m%!!3#kUFGAd3!"!-+T[bYX!!%![UQr+h!!!3#rUEmVF3!
"!-5T[bYE!!%!YURE8US!!3'6V9I*)3!"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!
"!-'T[bYi!!%!ZkV-6Ai!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!
"!+1Y9rE,!!%!QUeAb58!!3#SV9I**`!"!+fY9mNR!!%!T+eAb5J!!3#VV9I*+!!
"!95YAqN(!!%!UDeAb5N!!3&@V9I*3`!"!CQYAhkZ!!%!TkeAb8B!!3'AV9rPd!!
"!*QY9mP*!!%!UUeAb8`!!3'BV9I*63!"!1i!m!!!!"B!!`!!!!!!!!!!!J%!!!!
!&daTEQ9#BA0PC&4PH(4*E@&RCA)ZBh"`!!!!!!!!!!!!!!!!!!!!!!#%!!!!!!!
!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!"!*kY#K0H!!%!pUV-$lS!!3#LV#'!`J!
"!*fY#K0H!!%!R+V-$p-!!3#mV#'!`J!"!*5Y#K0I!!%!SDd+%em!!3#BV3S6B!!
"!*@Y#K0K!!%!S+d+%f)!!3#MV9Ifb`!"!*UY9mNP!!%!VDeAb5F!!3#NV9I*+!!
"!95YAqN(!!%!TkeAb8B!!3#CV9I*53!"!0B!f!!!!"-!!`!!!!!!!!!!!J%!!!!
!#NeKFQYPFLjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&!!!!!!!
!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!"!*kY#K0H!!%!pUV-$lS!!3#LV#'!`J!
"!*fY#K0H!!%!R+V-$p-!!3#mV#'!`J!"!*5Y#K0I!!%!SDd+%em!!3#BV3S6B!!
"!*@Y#K0K!!%!S+d+%f)!!3#MV9Ifb`!"!*UY9mNP!!%!T+eAb5J!!3&8V9rT"`!
"!2i"!!!!!"J!!`!!!!!!!!!!!J%!!!!!&NeeE(4T8Qph9'9iG%PYB@GPFLjMF(!
!!!!!!!!!!!!!!!!!!!!!!!#'!!!!!!!!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!
"!*kY#K0H!!%!pUV-$lS!!3#XV3S6AJ!"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!
"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!"!*LY#K0J!!%!PDd+%f%!!3#JV3S6BJ!
"!+1Y9rE,!!%!QUeAb58!!3#YV9I**`!"!+5Y9mNS!!%!UkeAb5J!!3&8V9rT"`!
"!+HY9mP'!!%!QDeAb8N!!3$f!2J!!!!A!!-!!!!!!!!!!!)"!!!!!"46D@e`E'9
8CAKd5@eKCf9b,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!K`!!!!!!!!&5V#'!`J!
"!*ZY#K0G!!%!Rkd+%ei!!3#HV3S6AJ!"!2DUc!qk!!%!SU`KJ-)!!3#GV3S6AJ!
"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!"!+'Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!
"!+#Y#K0L!!%!SkeApXX!!3#DV9I**3!"!+fY9mNR!!%!T+eAb5J!!3&8V9rT"`!
"!-@Y9mNT!!%!TkeAb8B!!3#CV9I*53!"!2i"!!!!!"J!!`!!!!!!!!!!!J%!!!!
!(90dH@aPC&4PH(4&E@*PC'4PC%pLDQ9MG(-ZBh"`!!!!!!!!!!!!!!&G!!!!!!!
!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!"!*kY#K0H!!%!pUV-$lS!!3#LV#'!`J!
"!*fY#K0H!!%!R+V-$p-!!3#mV#'!`J!"!*5Y#K0I!!%!SDd+%em!!3#BV3S6B!!
"!91X)B$#!!%!PDd+%f%!!3#JV3S6BJ!"!+1Y9rE,!!%!QUeAb58!!3#NV9I*+!!
"!95YAqN(!!%"AUeIh8d!!3&@V9I*3`!"!+HY9mP'!!%!QDeAb8N!!3$f!2J!!!!
A!!-!!!!!!!!!!!)"!!!!!"46G(PXC@48CAKd5@eKCf9b,Q0`F!!!!!!!!!!!!!!
!!!!!!!!!!!!"93!!!!!!!!&5V#'!`J!"!*ZY#K0G!!%!Rkd+%ei!!3#HV3S6AJ!
"!2DUc!qk!!%!SU`KJ-)!!3#GV3S6AJ!"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!
"!+'Y#K0I!!%!Q+d+%f!!!3&6V#'!`J!"!*@Y#K0K!!%!S+d+%f)!!3#MV9Ifb`!
"!*UY9mNP!!%!T+eAb5J!!3&8V9rT"`!"!9DY9mP$!!%!TkeAb8B!!3#CV9I*53!
"!4i")!!!!"`!!`!!!!!!!!!!!J%!!!!!'&0dH@aPC&4PH(4*ER4PFQ&MG'pb,Q0
`F!!!!!!!!!!!!!!!!!!!!!'8!!!!!!!!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!
"!*kY#K0H!!%!pUV-$lS!!3#LV#'!`J!"!*fY#K0H!!%!R+V-$p-!!3#mV#'!`J!
"!*5Y#K0I!!%!SDd+%em!!3#BV3S6B!!"!91X)B$#!!%!PDd+%f%!!3#JV3S6BJ!
"!C1Y9mNK!!%!SkeApXX!!3#DV9I**3!"!+5Y9mNS!!%"9+eIk3F!!3&HV9rG63!
"!9DY9mP$!!%"QDeIIUi!!3&FV9q&I`!"!+HY9mP'!!%"PkeIjG!!!3#CV9I*53!
"!4B"'!!!!"X!!`!!!!!!!!!!!J%!!!!!%&0dH@aPC&4PH(4*6bjMF(!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!&E!!!!!!!!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!
"!1LX)B$#!!%!RUd+%ei!!3&VV#'!`J!"!2DUc!qk!!%!SU`KJ-)!!3#GV3S6AJ!
"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!"!+'Y#K0I!!%!Q+d+%f!!!3&6V#'!`J!
"!*@Y#K0K!!%!S+d+%f)!!3#MV9Ifb`!"!*UY9mNP!!%!T+eAb5J!!3&8V9rT"`!
"!9kYApe0!!%"9UeAb8-!!3&FV9q&I`!"!+HY9mP'!!%!QDeAb8N!!3$Q!1J!!!!
9!!-!!!!!!!!!!!)"!!!!!"06D@e`E'98CAKd8h4[FQ8ZBh"`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!L!!!!!!!!!&5V#'!`J!"!*ZY#K0G!!%!Rkd+%ei!!3#HV3S6AJ!
"!2DUc!qk!!%!SU`KJ-)!!3#GV3S6AJ!"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!
"!+'Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!"!+#Y#K0L!!%!SkeApXX!!3#DV9I**3!
"!+5Y9mNS!!%"9+eIk3F!!3#TV9I*+3!"!*QY9mP*!!%!lJ$`!!!!&J!$!!!!!!!
!!!!#!3!!!!!19'9iG%PYB@GPFLjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!)N!!!!!!!!"8U`KJ-)!!3#EV3S6A3!"!*qY#K0H!!%!RUd+%ei!!3$fUX`2ZJ!
"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!"!,bX)B$#!!%!mk`KJ-)!!3#8V3S6A`!
"!+'Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!"!+#Y#K0L!!%!SkeApXX!!3#DV9I**3!
"!+5Y9mNS!!%"9+eIk3F!!3#RV9I*4J!"!*QY9mP*!!%!pJ$i!!!!&`!$!!!!!!!
!!!!#!3!!!!!59'9iG%PZG'9bB@0dEh)ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!C8!!!!!!!!"8U`KJ-)!!3#EV3S6A3!"!*qY#K0H!!%!RUd+%ei!!3$fUX`2ZJ!
"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!
"!*LY#K0J!!%!PDd+%f%!!3#JV3S6BJ!"!C1Y9mNK!!%!SkeApXX!!3#DV9I**3!
"!+5Y9mNS!!%"9+eIk3F!!3#RV9I*4J!"!CHYAqA3!!%!QDeAb8N!!3$H!1!!!!!
8!!-!!!!!!!!!!!)"!!!!!!e8CAKd8h4[FQ8ZBh"`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!LJ!!!!!!!!&5V#'!`J!"!*ZY#K0G!!%!Rkd+%ei!!3#HV3S6AJ!
"!2DUc!qk!!%!SU`KJ-)!!3#GV3S6AJ!"!*bUc!r6!!%![+`KJ-)!!3#8V3S6A`!
"!+'Y#K0I!!%!Q+d+%f!!!3#9V3S6B3!"!+#Y#K0L!!%!SkeApXX!!3#DV9I**3!
"!+5Y9mNS!!%"9+eIk3F!!3#CV9I*53!"!3B"#!!!!"N!!`!!!!!!!!!!!J%!!!!
!'9G[FQ4AFQ&`F'9N9'9iG%PYB@GPFLjMF(!!!!!!!!!!!!!!!!!!!!#,!!!!!!!
!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!"!*kY#K0H!!%!pUV-$lS!!3#XV3S6AJ!
"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!
"!*LY#K0J!!%!PDd+%f%!!3#JV3S6BJ!"!+1Y9rE,!!%!QUeAb58!!3#YV9I**`!
"!+5Y9mNS!!%!UkeAb5J!!3&8V9rT"`!"!+HY9mP'!!%!QDeAb8N!!3#UV9I*6!!
"!6B"1!!!!"m!!`!!!!!!!!!!!J%!!!!!(9G[FQ4AFQ&`F'9N9'9iG%PZG'9bB@0
dEh)ZBh"`!!!!!!!!!!!!!!'@!!!!!!!!!9+X)B$#!!%!Qkd+%ed!!3#IV3S6AJ!
"!*kY#K0H!!%!pUV-$lS!!3#XV3S6AJ!"!++X)B$#!!%!RDd+%ei!!3#FUX`2d`!
"!,bX)B$#!!%!P+d+%em!!3#KV3S6A`!"!*LY#K0J!!%!PDd+%f%!!3#JV3S6BJ!
"!C1Y9mNK!!%!SkeApXX!!3#DV9I**3!"!+fY9mNR!!%!T+eAb5J!!3#VV9I*+!!
"!95YAqN(!!%"AUeIh8d!!3&@V9I*3`!"!CQYAhkZ!!%!TkeAb8B!!3'AV9rPd!!
"!*QY9mP*!!%!UUeAb8`!!3'BV9I*63!"!9i"B!!!!#3!"!!!!!!!!!!!!J%!!!!
!$80$E'P`BQpKFQ3ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!
!!0HX)B$"!!%!fD`KJ-)!!3#aV#'!`J!"!0LX)B$#!!%!P+d+%em!!3#ZUEmX&!!
"!0DV5D$J!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!
"!-UY#L#(!!%![DQr+f`!!3#dUFGA`3!"!,UTaeI4!!%!dUQr+f`!!3#qUEmVF!!
"!,qT[bYa!!%!bDQr+h%!!3$1UKY`e`!"!-5T[bYE!!%!YURE8US!!3#`UEmVG`!
"!+qT[bYh!!%!fUQr+hF!!3#hUH12%3!"!,ZUc%eq!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%!eDQr+c%!!3$$UEmVI`!"!-ZX)B$#!!%"9+eIk3F!!3%1!4!!!!!
D!!3!!!!!!!!!!!)"!!!!!!K$8'&ZC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!&3!!!!!!!!#aV#'!`J!"!0kX)B$"!!%!iD`KJ-)!!3#8V3S6A`!
"!*LY#K0J!!%!`+Y*S1m!!3#jUH5F03!"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!
"!0qU)T26!!%!a+Qr+eX!!3#fUGY5UJ!"!0bT[bYc!!%!X+Qr+hF!!3$EUEmVG`!
"!1#T[bYh!!%!YkRMMa%!!3#eUdQK3!!"!1+V5D&`!!%!hDQr+hX!!3#bUdQK(`!
"!,LTiijQ!!%!`kQr+hm!!3&8V9rT"`!"!-B!b!!!!"%!"!!!!!!!!!!!!J%!!!!
!$806Bh*[E'a#BA)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!
!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!
"!-+T[bYX!!%!YURE8US!!3#`UEmVG`!"!,HTiim4!!%!`DQr+hJ!!3#lUXa0IJ!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%!eJ$B!!!!%`!%!!!!!!!
!!!!#!3!!!!!13e0MFQpXE&"KEQ8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!"`!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!,QTj*`e!!%!XkQr+fJ!!3#dUFGA`3!
"!,UTaeI4!!%!`UQr+f`!!3#fUGY5UJ!"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!
"!-'T[bYi!!%!ZkV-6Ai!!3$MUEmVH`!"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!
"!95YAqN(!!%!rJ%!!!!!'!!%!!!!!!!!!!!#!3!!!!!)3eCTCAFZBh!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!lD`KJ-)!!3#8V3S6A`!
"!-#V5D$[!!%!b+Y*S4i!!3#jUH5F03!"!,1T[bYS!!%!bUd+))F!!3#dUFGA`3!
"!,UTaeI4!!%!dUQr+f`!!3#qUEmVF!!"!,qT[bYa!!%!bDQr+h%!!3$%UEmV@`!
"!,DTfe+U!!%!YkRMMa%!!3$hUEmX#J!"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!
"!-1T[bYr!!%!bk`KJ-)!!3&8V9rT"`!"!0B!f!!!!"-!"!!!!!!!!!!!!J%!!!!
!$80#BA*dC@jNCA)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!
!!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!
"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!
"!15T[bYc!!%!YkRMMa%!!3#eUdQK3!!"!,LTiijQ!!%!bk`KJ-)!!3&8V9rT"`!
"!(B!H!!!!!F!"!!!!!!!!!!!!J%!!!!!$N0#GA*PBA9MFQ&d,Q0`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!!*5Y#K0I!!%!XkQr+fJ!!3#dUFGA`3!
"!,@V5D&!!!%"9+eIk3F!!3#@UEmU23!"!'B!D!!!!!8!"!!!!!!!!!!!!J%!!!!
!#80$D'pbC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!
!!*5Y#K0I!!%!bUd+))F!!3#eUdQK3!!"!95YAqN(!!%!RJ#J!!!!$!!%!!!!!!!
!!!!#!3!!!!!33d0[E'aKBQpbBA4[FLjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!J!!!!!!!!!P+d+%em!!3#jUH5F03!"!2QTfa'C!!%!Y+R(9m%!!3#kUFGAd3!
"!,HTiim4!!%!pkQr,!S!!3#eUdQK3!!"!,LTiijQ!!%!q+Qr+hX!!3&8V9rT"`!
"!'i!F!!!!!B!"!!!!!!!!!!!!J%!!!!!$N0$EfaXC@0dD@pZ,Q0`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!*5Y#K0I!!%!Y+R(9m%!!3#kUFGAd3!
"!,@V5D&!!!%"9+eIk3F!!3%1!4!!!!!D!!3!!!!!!!!!!!)"!!!!!!a$4'PbC@0
dEh)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!eUY*S1!!!3$!UdQJl`!"!-LV5D%H!!%!ZDRNR$8!!3$'UEmVD!!
"!,1T[bYS!!%!bUd+))F!!3#dUFGA`3!"!,UTaeI4!!%!dUQr+f`!!3#qUEmVF!!
"!,qT[bYa!!%!bDQr+h%!!3$%UEmV@`!"!,DTfe+U!!%!X+Qr+hF!!3#hUH12%3!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!-1T[bYr!!%!bk`KJ-)!!3&8V9rT"`!
"!+B!U!!!!!d!"!!!!!!!!!!!!J%!!!!!%80%DA*PBh4[FNphEQ9b,Q0`!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!*5Y#K0I!!%!ZDRNR$8!!3#cUEmVD!!
"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%!YkRMMa%!!3$hUEmX#J!
"!,@V5D&!!!%!Z+RMMQB!!3&8V9rT"`!"!(B!H!!!!!F!"!!!!!!!!!!!!J%!!!!
!$8003Q&b3fK[FQ8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!
!!*5Y#K0I!!%!aUQr+fJ!!3$+V3SJK`!"!15T[bYc!!%!YDY*S8!!!3&8V9rT"`!
"!-i!d!!!!")!"!!!!!!!!!!!!J%!!!!!#d03D@0dGA*P,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!,'X)B$#!!%!m+`KJ-)!!3#8V3S6A`!
"!25X)B$#!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3#fUGY5UJ!
"!,#T[bYh!!%!VkQr+hF!!3$DUEmVG`!"!,HTiim4!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3"q!)!!!!!)!!3!!!!!!!!!!!)"!!!!!!a$8R9Z3A*
bBANZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'J!!!!!!!!#8V3S6A`!
"!,QTj*`e!!%!Y+R(9m%!!3#kUFGAd3!"!2UT[bYh!!%!YDY*S8!!!3&8V9rT"`!
"!,B!Z!!!!!m!"!!!!!!!!!!!!J%!!!!!#d06DATP3Qpi,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!G!!!!!!!!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!
"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!,DTfe+U!!%!X+Qr+hF!!3#hUH12%3!
"!11T[bYl!!%!YDY*S8!!!3#bUdQK(`!"!,LTiijQ!!%"9+eIk3F!!3%Q!5J!!!!
G!!3!!!!!!!!!!!)"!!!!!!p$8hGTG'0SBQpKFQ3ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!(J!!!!!!!!$AV#'!`3!"!0QX)B$#!!%!XD`KJ-)!!3$BV#'!`J!
"!*5Y#K0I!!%!eUY*S1!!!3$!UdQJl`!"!-LV5D%H!!%!ZDRNR$8!!3$'UEmVD!!
"!,1T[bYS!!%!bUd+))F!!3#dUFGA`3!"!,UTaeI4!!%!dUQr+f`!!3#qUEmVF!!
"!,qT[bYa!!%!bDQr+h%!!3$%UEmV@`!"!,DTfe+U!!%!YkRMMa%!!3#eUdQK3!!
"!2ZT[bYl!!%!XUY*S4m!!3#iUH11CJ!"!-1T[bYr!!%!bk`KJ-)!!3&8V9rT"`!
"!4i")!!!!"`!"!!!!!!!!!!!!J%!!!!!%%0"BR0dFQ&MG&4PH(3ZBh!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"X!!!!!!!!!,'X)B$#!!%!mD`KJ-)!!3$KV#'!`J!
"!*5Y#K0I!!%!VUQr,"3!!3$!UdQJl`!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!
"!,fT[bYX!!%!Y+R(9m%!!3#kUFGAd3!"!,kT[bY`!!%![kQr+h%!!3#fUGY5UJ!
"!,#T[bYh!!%!VkQr+hF!!3$JUEmVG`!"!,HTiim4!!%!ZkV-6Ai!!3#eUdQK3!!
"!0fT[bYl!!%!r+Qr,"d!!3$pUEmX)!!"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!
"!+B!U!!!!!d!"!!!!!!!!!!!!J%!!!!!$N0"F("XC89fC@jd,Q0`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"`!!!!!!!!!1UX)B$#!!%!P+d+%em!!3$@UdQJi!!
"!-#V5D$[!!%!ZDRNR$8!!3#dUFGA`3!"!,UTaeI4!!%!YDY*S8!!!3$lUEmVH`!
"!0@T[bXa!!%"9+eIk3F!!3$qUEmVqJ!"!1i!m!!!!"B!"!!!!!!!!!!!!J%!!!!
!$%0&C'Pd9'9iG#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!
!!,'X)B$#!!%!P+d+%em!!3#ZUEmX&!!"!-#V5D$[!!%!ZDRNR$8!!3#cUEmVD!!
"!,fT[bYX!!%!Y+R(9m%!!3#kUFGAd3!"!,kT[bY`!!%![kQr+h%!!3$1UKY`e`!
"!,DTfe+U!!%!X+Qr+hF!!3#[UEmVG`!"!,HTiim4!!%!ZkV-6Ai!!3#eUdQK3!!
"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!"!'i!F!!!!!B!"!!!!!!!!!!!!J%!!!!
!$800Eh9cC94KFfXZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!!!
!!*5Y#K0I!!%!h+Qr+h-!!3#eUdQK3!!"!0fT[bYl!!%"9+eIk3F!!3"Q!'J!!!!
&!!3!!!!!!!!!!!)"!!!!!!j$8'&ZC8*[FQ4PFLjMF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!&J!!!!!!!!#8V3S6A`!"!0ZT[bYh!!%!YDY*S8!!!3&8V9rT"`!
"!'B!D!!!!!8!"!!!!!!!!!!!!J%!!!!!#%08BA0V,Q0`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!*5Y#K0I!!%!YDY*S8!!!3$GUEmVH`!
"!95YAqN(!!%!lJ$`!!!!&J!%!!!!!!!!!!!#!3!!!!!33e4PH(4&C'Pd9'&cDbj
MF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'i!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!+kT[b`8!!%!`+Y*S1m!!3#jUH5F03!"!,1T[bYS!!%![DQr+f`!!3#dUFGA`3!
"!,UTaeI4!!%![UQr+h!!!3#rUEmVF3!"!,DTfe+U!!%!X+Qr+hF!!3#[UEmVG`!
"!,HTiim4!!%!YDY*S8!!!3$GUEmVH`!"!2bT[b`G!!%!XUY*S4m!!3#iUH11CJ!
"!95YAqN(!!%!hJ$J!!!!&!!%!!!!!!!!!!!#!3!!!!!43e4PH(46G(PXC94KFfX
ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'m!!!!!!!!!XD`KJ-)!!3$aV#'!`J!
"!*5Y#K0I!!%!VUQr,"3!!3#jUH5F03!"!-DT[bYS!!%!XkQr+fJ!!3#dUFGA`3!
"!,UTaeI4!!%!YURE8US!!3#`UEmVG`!"!+qT[bYh!!%!YkRMMa%!!3#eUdQK3!!
"!0fT[bYl!!%!rDQr,#!!!3#bUdQK(`!"!,LTiijQ!!%"9+eIk3F!!3&'!8J!!!!
K!!3!!!!!!!!!!!)"!!!!!!a$4'pMG@ePER3ZBh!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!$J!!!!!!!!#aV#'!`J!"!1'X)B$#!!%!P+d+%em!!3$@UdQJi!!
"!-#V5D$[!!%!b+Y*S4i!!3#jUH5F03!"!-DT[bYS!!%!XkQr+fJ!!3$+V3SJK`!
"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%!bDQr+h%!!3$3UKSAF!!
"!2qV5D$b!!%!a+Qr+eX!!3#fUGY5UJ!"!,#T[bYh!!%!VkQr+hF!!3$JUEmVG`!
"!3#V5D$c!!%!YkRMMa%!!3#eUdQK3!!"!0fT[bYl!!%!XUY*S4m!!3#iUH11CJ!
"!0@T[bXa!!%!`kQr+hm!!3$,V#'!`J!"!95YAqN(!!%!EJ"`!!!!"J!%!!!!!!!
!!!!#!3!!!!!23d9ZGQPbEfjYC@jd,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!m!!!!!!!!!P+d+%em!!3%"UEmVF3!"!0qU)T26!!%!YDY*S8!!!3&8V9rT"`!
"!5i"-!!!!"i!"!!!!!!!!!!!!J%!!!!!#80&FR*[FLjMF!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!0HX)B$"!!%!fD`KJ-)!!3#aV#'!`J!
"!0LX)B$#!!%!hU`KJ-%!!3$aV#'!`J!"!*5Y#K0I!!%!VUQr,"3!!3$!UdQJl`!
"!-LV5D%H!!%!ZDRNR$8!!3#cUEmVD!!"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!
"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!"!-kU'h$A!!%!dkQr+h%!!3#fUGY5UJ!
"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!
"!-ZX)B$#!!%"9+eIk3F!!3"f!(J!!!!(!!3!!!!!!!!!!!)"!!!!!!K$4QPXC5j
MF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J!!!!!!!!$XV#'!`J!
"!-#V5D$[!!%!d+SD&h!!!3&8V9rT"`!"!3+T[b[j!!%!PUQr+Md!!3$H!1!!!!!
8!!3!!!!!!!!!!!)"!!!!!!Y$8(*TER4PFLjMF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!'3!!!!!!!!$KV#'!`J!"!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!
"!,QTj*`e!!%!XkQr+fJ!!3$+V3SJK`!"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!
"!,qT[bYa!!%!bDQr+h%!!3$JUEmVG`!"!,HTiim4!!%!qUQr+hF!!3#eUdQK3!!
"!,LTiijQ!!%!bk`KJ-)!!3&8V9rT"`!"!5B"+!!!!"d!"!!!!!!!!!!!!J%!!!!
!#N0AD@jNEhFZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!
!!,'X)B$#!!%!m+`KJ-)!!3#8V3S6A`!"!0DV5D$J!!%!`+Y*S1m!!3$)UdQK(J!
"!,QTj*`e!!%!XkQr+fJ!!3$+V3SJK`!"!,5TaeI"!!%!ZUR(9p%!!3$5UEmVE!!
"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!"!31V5D%B!!%!a+Qr+eX!!3#fUGY5UJ!
"!,#T[bYh!!%"!+Y*S2-!!3#hUH12%3!"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!
"!0@T[bXa!!%!`kQr+hm!!3$,V#'!`J!"!95YAqN(!!%"jJ(S!!!!03!%!!!!!!!
!!!!#!3!!!!!23d&`F'aTBf&dD@pZ,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!!!!!!!!!kk`KJ-)!!3%*V#'!`3!"!1fX)B$#!!%!ek`KJ-%!!3$CV#'!`J!
"!1LX)B$#!!%!XD`KJ-)!!3$ZV#'!`J!"!1qX)B$#!!%""+`KJ-%!!3$BV#'!`J!
"!0kX)B$"!!%!m+`KJ-)!!3$cV#'!`J!"!*5Y#K0I!!%!p+`KJ-)!!3%(UEmV2J!
"!3LT[bY#!!%!eUY*S1!!!3$!UdQJl`!"!-LV5D%H!!%!ZDRNR$8!!3$jUGX4Q3!
"!-DT[bYS!!%!XkQr+fJ!!3$+V3SJK`!"!,fT[bYX!!%!Y+R(9m%!!3#kUFGAd3!
"!0'T[bYX!!%!dUQr+f`!!3#qUEmVF!!"!,qT[bYa!!%!bDQr+h%!!3$6UEmVF3!
"!3DV5D&0!!%!a+Qr+eX!!3#fUGY5UJ!"!3#V5D$c!!%!YkRMMa%!!3$hUEmX#J!
"!3@Ti1(j!!%!YDY*S8!!!3$lUEmVH`!"!0fT[bYl!!%!XUY*S4m!!3#iUH11CJ!
"!2LT[bYl!!%!eDQr+c%!!3$$UEmVI`!"!-ZX)B$#!!%"9+eIk3F!!3$1!0!!!!!
5!!3!!!!!!!!!!!)"!!!!!!e$4'9MEh*KG'pb,Q0`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!#J!!!!!!!!$cV#'!`J!"!*5Y#K0I!!%!`+Y*S1m!!3#jUH5F03!
"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!0'T[bYX!!%!dUQr+f`!!3$%UEmV@`!
"!,DTfe+U!!%!YkRMMa%!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!
"!95YAqN(!!%"*J%S!!!!(3!%!!!!!!!!!!!#!3!!!!!,3d4PFfYdEh!ZBh!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X!!!!!!!!!ek`KJ-%!!3$CV#'!`J!
"!,'X)B$#!!%!f+`KJ-)!!3$cV#'!`J!"!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!
"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!
"!0+T[bYX!!%![UQr+h!!!3#rUEmVF3!"!-QT[bYa!!%!a+Qr+eX!!3#fUGY5UJ!
"!,HTiim4!!%!pkQr,!S!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!
"!-ZX)B$#!!%"9+eIk3F!!3$Q!1J!!!!9!!3!!!!!!!!!!!)"!!!!!!a$8'&ZEh*
KE@%ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&`!!!!!!!!#aV#'!`J!
"!1'X)B$#!!%!P+d+%em!!3$!UdQJl`!"!,QTj*`e!!%!XkQr+fJ!!3#dUFGA`3!
"!,UTaeI4!!%!a+Qr+eX!!3#fUGY5UJ!"!,#T[bYh!!%!VkQr+hF!!3$JUEmVG`!
"!,HTiim4!!%!ZkV-6Ai!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!
"!95YAqN(!!%!aJ$)!!!!%3!%!!!!!!!!!!!#!3!!!!!53d&bFQph8'p`GA"3B@j
P,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'%!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!,QTj*`e!!%"#UQr+eF!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3#fUGY5UJ!
"!,#T[bYh!!%!fkQr+hF!!3%,UEmVB!!"!,HTiim4!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3$1!0!!!!!5!!3!!!!!!!!!!!)"!!!!!!T$3R9dG'p
Z,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BJ!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!ZDRNR$8!!3#cUEmVD!!"!3bT[bYA!!%!Y+R(9m%!!3#kUFGAd3!
"!-+T[bYX!!%!dkQr+h%!!3#fUGY5UJ!"!,#T[bYh!!%!fkQr+hF!!3#hUH12%3!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%!cJ$3!!!!%J!%!!!!!!!
!!!!#!3!!!!!-3d0SC@0V3Qpi,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'-!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!,QTj*`e!!%!XkQr+fJ!!3%-UEmV9`!
"!3fT[bYE!!%!Y+R(9m%!!3#kUFGAd3!"!-+T[bYX!!%"!kY*S4J!!3#fUGY5UJ!
"!,#T[bYh!!%!YkRMMa%!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!
"!-B!b!!!!"%!"!!!!!!!!!!!!J%!!!!!#d0$EfjdFQpX,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"a!!!!!!!!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!
"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!-+T[bYX!!%"!DQr+h%!!3$IUL+6d`!
"!,DTfe+U!!%!X+Qr+hF!!3#hUH12%3!"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!
"!95YAqN(!!%!eJ$B!!!!%`!%!!!!!!!!!!!#!3!!!!!33dGbEh9`3R9dG'pZ,Q0
`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!-#V5D$[!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3$5UEmVE!!
"!31V5D%B!!%!a+Qr+eX!!3#fUGY5UJ!"!,#T[bYh!!%!YkRMMa%!!3#eUdQK3!!
"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!95YAqN(!!%!RJ#J!!!!$!!%!!!!!!!
!!!!#!3!!!!!C3dGbEh9`3R9dG'pZ4@jME'pcGA*P,Q0`F!!!!!!!!!!!!!!!!!!
!!'8!!!!!!!!!P+d+%em!!3#jUH5F03!"!,5TaeI"!!%!ZUR(9p%!!3%$UdQK'!!
"!-5T[bYE!!%!YkRMMa%!!3$hUEmX#J!"!,@V5D&!!!%!Z+RMMQB!!3&8V9rT"`!
"!,B!Z!!!!!m!"!!!!!!!!!!!!J%!!!!!$%0*BfpZ8'&ZC5jMF!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!
"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!3kT[bYF!!%!YURE8US!!3#`UEmVG`!
"!,HTiim4!!%!YDY*S8!!!3#bUdQK(`!"!,LTiijQ!!%"9+eIk3F!!3#'!)J!!!!
*!!3!!!!!!!!!!!)"!!!!!!e$8'p`GA"0C@je,Q0`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!C`!!!!!!!!#8V3S6A`!"!-DT[bYS!!%!XkQr+fJ!!3#dUFGA`3!
"!3qT[bYJ!!%!YDY*S8!!!3&8V9rT"`!"!4#T[ba"!!%![J$!!!!!%!!%!!!!!!!
!!!!#!3!!!!!03e"[F(9`8'&ZC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'J!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!,QTj*`e!!%!XkQr+fJ!!3#dUFGA`3!
"!,UTaeI4!!%!YURE8US!!3#`UEmVG`!"!3qT[bYJ!!%"#kQr+f!!!3#hUH12%3!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%!cJ$3!!!!%J!%!!!!!!!
!!!!#!3!!!!!33e*KC'P[3fpZG(*[E#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'N!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!,QTj*`e!!%!XkQr+fJ!!3%-UEmV9`!
"!,5TaeI"!!%!ZUR(9p%!!3$#UEmVE!!"!31V5D%B!!%!YURE8US!!3#`UEmVG`!
"!,HTiim4!!%"%DQr+f!!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!
"!0B!f!!!!"-!"!!!!!!!!!!!!J%!!!!!%N05B@4TEdGbEh9`8'&ZC5jMF!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"U!!!!!!!!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!
"!,1T[bYS!!%"$+Qr+eF!!3#dUFGA`3!"!,UTaeI4!!%!`UQr+f`!!3%$UdQK'!!
"!,DTfe+U!!%!X+Qr+hF!!3#hUH12%3!"!4'T[bYJ!!%"%UQr+f%!!3#eUdQK3!!
"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!"!0B!f!!!!"-!"!!!!!!!!!!!!J%!!!!
!%%06G'43Eh"eF&"KEQ8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"V!!!!!!!
!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!"!-DT[bYS!!%!XkQr+fJ!!3#dUFGA`3!
"!,UTaeI4!!%!YURE8US!!3#`UEmVG`!"!0ZT[bYh!!%"$kQr+f!!!3%,UEmVB!!
"!,HTiim4!!%"%kQr+fJ!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!
"!(i!J!!!!!J!"!!!!!!!!!!!!J%!!!!!%N0#G@CQCA*PC&0dFQ9KE5jMF!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!*5Y#K0I!!%!Q+d+%f!!!3%8UdQK23!
"!01T[bYa!!%!YDY*S8!!!3&8V9rT"`!"!4@T[b[,!!%!CJ"S!!!!"3!%!!!!!!!
!!!!#!3!!!!!53d0[G@jdD@jR8h4bC@&Y,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&`!!!!!!!!!P+d+%em!!3%@UdQK23!"!,@V5D&!!!%"9+eIk3F!!3#H!+!!!!!
-!!3!!!!!!!!!!!)"!!!!!!j$4QPXC90dFQ9KE5jMF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!A3!!!!!!!!#8V3S6A`!"!*LY#K0J!!%!`+Y*S1m!!3%8UdQK23!
"!-qU'KJb!!%!dkQr+h%!!3$3UKSAF!!"!4HV5D%q!!%!YDY*S8!!!3&8V9rT"`!
"!4@T[b[,!!%!KJ#)!!!!#3!%!!!!!!!!!!!#!3!!!!!33dKKEQ4XC90dFQ9KE5j
MF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&i!!!!!!!!!P+d+%em!!3#BV3S6B!!
"!45V5D%p!!%!dkQr+h%!!3%BUEmVaJ!"!,@V5D&!!!%"9+eIk3F!!3%9UEmVb`!
"!2B!q!!!!"F!"!!!!!!!!!!!!J%!!!!!#N06G(*PB@dZBh!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"I!!!!!!!!!*5Y#K0I!!%!Q+d+%f!!!3$!UdQJl`!
"!-LV5D%H!!%!ZDRNR$8!!3#cUEmVD!!"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!
"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!"!,DTfe+U!!%!YkRMMa%!!3#eUdQK3!!
"!4QTadl1!!%!XUY*S4m!!3#iUH11CJ!"!-ZX)B$#!!%"9+eIk3F!!3%9UEmVb`!
"!*DT[bSp!!%!AJ"J!!!!"!!%!!!!!!!!!!!#!3!!!!!,3e0dFQPZCbjMF(!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!Q+d+%f!!!3%CUFG1cJ!
"!95YAqN(!!%"$J%3!!!!'J!%!!!!!!!!!!!#!3!!!!!+3d4TB@a[CbjMF!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&8!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!+kT[b`8!!%!`+Y*S1m!!3#jUH5F03!"!,1T[bYS!!%"$+Qr+eF!!3#dUFGA`3!
"!,UTaeI4!!%!`UQr+f`!!3%DUEmVRJ!"!4ZT[bZN!!%!cUSEF0F!!3$%UEmV@`!
"!,DTfe+U!!%!X+Qr+hF!!3$EUEmVG`!"!+qT[bYh!!%!YkRMMa%!!3#lUXa0IJ!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!-1T[bYr!!%"9+eIk3F!!3&'!8J!!!!
K!!3!!!!!!!!!!!)"!!!!!"*$4'PKE'pR4'PbC@0dEh)ZBh!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!9J!!!!!!!!#aV#'!`J!"!*5Y#K0I!!%""kQr+ci!!3%)UEmV3J!
"!+kT[b`8!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!
"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!"!4UT[bZH!!%"(+Y*S6N!!3%EUEmVT!!
"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!"!-kU'h$A!!%""UY*S8d!!3$%UEmV@`!
"!,DTfe+U!!%!X+Qr+hF!!3#[UEmVG`!"!,HTiim4!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%!`kQr+hm!!3$,V#'!`J!"!95YAqN(!!%"$J%3!!!!'J!%!!!!!!!
!!!!#!3!!!!!13d4TB@a[Ce4PH(3ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&F!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!+kT[b`8!!%!`+Y*S1m!!3#jUH5F03!
"!-DT[bYS!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%"'UQr+ji!!3%EUEmVT!!
"!-kU'h$A!!%!a+Qr+eX!!3#fUGY5UJ!"!,#T[bYh!!%!fkQr+hF!!3#[UEmVG`!
"!,HTiim4!!%!YDY*S8!!!3$GUEmVH`!"!2bT[b`G!!%!XUY*S4m!!3#iUH11CJ!
"!-1T[bYr!!%"9+eIk3F!!3&H!@!!!!!N!!3!!!!!!!!!!!)"!!!!!!j$4%a24d4
TB@a[CbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!mU`KJ-)!!3#ZUEmX&!!"!-#V5D$[!!%!ZDRNR$8!!3$'UEmVD!!
"!,1T[bYS!!%"$+Qr+eF!!3%0UEmV@`!"!,5TaeI"!!%!ZUR(9p%!!3$#UEmVE!!
"!0+T[bYX!!%"'UQr+ji!!3%EUEmVT!!"!4fT[bZN!!%!cUSEF0F!!3%$UdQK'!!
"!-5T[bYE!!%"$UQr+e`!!3%HUL+CcJ!"!,DTfe+U!!%!X+Qr+hF!!3$EUEmVG`!
"!+qT[bYh!!%!fUQr+hF!!3#hUH12%3!"!4'T[bYJ!!%"%UQr+f%!!3#eUdQK3!!
"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!95YAqN(!!%!lJ$`!!!!&J!%!!!!!!!
!!!!#!3!!!!!33d4-6dG%DA*PBh4[FLjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&N!!!!!!!!!P+d+%em!!3$!UdQJl`!"!,QTj*`e!!%!XkQr+fJ!!3#dUFGA`3!
"!,UTaeI4!!%!dDQr+f`!!3%DUEmVRJ!"!4bV5D%j!!%![UQr+h!!!3#rUEmVF3!
"!4fT[bZN!!%"(kQr+k8!!3$%UEmV@`!"!,DTfe+U!!%!YkRMMa%!!3#eUdQK3!!
"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!95YAqN(!!%!lJ$`!!!!&J!%!!!!!!!
!!!!#!3!!!!!23dPZG'9RCA*8CAKd,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&S!!!!!!!!!Qkd+%ed!!3#aV#'!`J!"!2'X)B$#!!%!P+d+%em!!3#9V3S6B3!
"!+kT[b`8!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3%EUEmVT!!
"!-kU'h$A!!%"(USLQFi!!3#fUGY5UJ!"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%!CJ"S!!!!"3!%!!!!!!!
!!!!#!3!!!!!-3d4KG'&'D@aP,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&%!!!!!!!!!`+Y*S1m!!3$2UKSB-J!"!0#U'KG`!!%"9+eIk3F!!3$H!1!!!!!
8!!3!!!!!!!!!!!)"!!!!!!a$8'PMG%CTE'8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!8J!!!!!!!!#8V3S6A`!"!-#V5D$[!!%!b+Y*S4i!!3#jUH5F03!
"!,1T[bYS!!%!bUd+))F!!3#dUFGA`3!"!,UTaeI4!!%!ckSD'$)!!3#qUEmVF!!
"!,qT[bYa!!%!bDQr+h%!!3$3UKSAF!!"!5#T[bZT!!%!YkRMMa%!!3#eUdQK3!!
"!,LTiijQ!!%!bk`KJ-)!!3&8V9rT"`!"!)B!L!!!!!N!"!!!!!!!!!!!!J%!!!!
!$%036P4(4QPXC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6!!!!!!!
!!*5Y#K0I!!%!`+Y*S1m!!3%LUEmV`3!"!-qU'KJb!!%!d+SD&h!!!3%KUEmVV!!
"!,@V5D&!!!%"9+eIk3F!!3"Q!'J!!!!&!!3!!!!!!!!!!!)"!!!!!!Y$8Q9c4QP
XC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!$!UdQJl`!
"!0#U'KG`!!%")kSD&q`!!3&8V9rT"`!"!1B!k!!!!"8!"!!!!!!!!!!!!J%!!!!
!$%0$D'&b4h*TC#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'!!!!!!!
!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!"!,1T[bYS!!%"*+Qr+kd!!3#dUFGA`3!
"!,UTaeI4!!%"!DQr+h%!!3$IUL+6d`!"!5@T[bZc!!%!YURE8US!!3#`UEmVG`!
"!+qT[bYh!!%!YkRMMa%!!3%QUEmVYJ!"!,@V5D&!!!%"*kQr+mB!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3$'!-J!!!!4!!3!!!!!!!!!!!)"!!!!!!e$4PG%CA0
VG'p`,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4`!!!!!!!!#8V3S6A`!
"!-#V5D$[!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3$5UEmVE!!
"!5LT[bZY!!%!a+Qr+eX!!3#fUGY5UJ!"!,HTiim4!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%!`kQr+hm!!3&8V9rT"`!"!-B!b!!!!"%!"!!!!!!!!!!!!J%!!!!
!%%0(FQPN8f9XC@0dEh)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!
!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!
"!5@T[bZc!!%!YURE8US!!3#`UEmVG`!"!+qT[bYh!!%!YkRMMa%!!3%QUEmVYJ!
"!,@V5D&!!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%!AJ"J!!!!"!!%!!!!!!!
!!!!#!3!!!!!23dePER9%C@C3FQpM,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%N!!!!!!!!"+DQr+l3!!3%UUF@b2J!"!95YAqN(!!%",J%`!!!!(J!%!!!!!!!
!!!!#!3!!!!!-3e"KEQ904%9',Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%S!!!!!!!!!XD`KJ-)!!3$cV#'!`J!"!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!
"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!
"!0+T[bYX!!%![UQr+h!!!3#rUEmVF3!"!-QT[bYa!!%",DQr,#%!!3$%UEmV@`!
"!,DTfe+U!!%"+DQr+l3!!3#`UEmVG`!"!5ZT[bZd!!%!YkRMMa%!!3#eUdQK3!!
"!5bT[bZl!!%!XUY*S4m!!3#iUH11CJ!"!-1T[bYr!!%!bk`KJ-)!!3&8V9rT"`!
"!-i!d!!!!")!"!!!!!!!!!!!!J%!!!!!$d03BA4dCA*Z4h*TC#jMF!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!",!!!!!!!!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!
"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!5@T[bZc!!%!YURE8US!!3#`UEmVG`!
"!+qT[bYh!!%",UQr+l3!!3#hUH12%3!"!5DT[bZf!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3#q!-!!!!!3!!3!!!!!!!!!!!)"!!!!!!a$8f9XC@0
dEh)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6!!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3#fUGY5UJ!
"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!"!5DT[bZf!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3%q!8!!!!!J!!3!!!!!!!!!!!)"!!!!!""$8f9XC@0
dEh*04%9',Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!63!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`e!!%!aUQr+fJ!!3#cUEmVD!!
"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!"!0+T[bYX!!%![UQr+h!!!3#rUEmVF3!
"!-QT[bYa!!%",DQr,#%!!3$%UEmV@`!"!,DTfe+U!!%"+DQr+l3!!3#`UEmVG`!
"!5ZT[bZd!!%!VkQr+hF!!3#hUH12%3!"!5DT[bZf!!%",kQr+lF!!3#eUdQK3!!
"!5bT[bZl!!%!XUY*S4m!!3#iUH11CJ!"!-1T[bYr!!%!bk`KJ-)!!3&8V9rT"`!
"!2i"!!!!!"J!"!!!!!!!!!!!!J%!!!!!$808C@&b3fK[FQ8ZBh!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!,'X)B$#!!%!P+d+%em!!3$!UdQJl`!
"!-LV5D%H!!%!ZDRNR$8!!3#cUEmVD!!"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!
"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!"!5fT[b`K!!%!YURE8US!!3#`UEmVG`!
"!,HTiim4!!%!YDY*S8!!!3%`UEmVY`!"!5bT[bZl!!%!XUY*S4m!!3#iUH11CJ!
"!-ZX)B$#!!%"9+eIk3F!!3%@!4J!!!!E!!3!!!!!!!!!!!)"!!!!!!p$9'9KFNp
QCNePER8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6`!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`e!!%!XkQr+fJ!!3$+V3SJK`!
"!,5TaeI"!!%!ZUR(9p%!!3$5UEmVE!!"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!
"!5fT[b`K!!%!a+Qr+eX!!3#fUGY5UJ!"!,#T[bYh!!%!YkRMMa%!!3#eUdQK3!!
"!6#T[bZh!!%",+Qr+lX!!3#bUdQK(`!"!,LTiijQ!!%!`kQr+hm!!3$,V#'!`J!
"!95YAqN(!!%!AJ"J!!!!"!!%!!!!!!!!!!!#!3!!!!!14f9ZCA*TBde%48BZBh!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!!"+DQr+l3!!3%UUF@b2J!
"!95YAqN(!!%!eJ$B!!!!%`!%!!!!!!!!!!!#!3!!!!!+3d*TG%eKF#jMF!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-!!!!!!!!!jk`KJ-)!!3#8V3S6A`!
"!-#V5D$[!!%!ZDRNR$8!!3%LUEmV`3!"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!
"!0+T[bYX!!%!a+Qr+eX!!3#fUGY5UJ!"!,HTiim4!!%!YDY*S8!!!3#bUdQK(`!
"!,LTiijQ!!%!`kQr+hm!!3%aUEmVp3!"!95YAqN(!!%!eJ$B!!!!%`!%!!!!!!!
!!!!#!3!!!!!13d*TG%eKF&"KEQ8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%3!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!*LY#K0J!!%!ZDRNR$8!!3%LUEmV`3!
"!6+T[b["!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%!YURE8US!!3#`UEmVG`!
"!+qT[bYh!!%!YkRMMa%!!3#eUdQK3!!"!1+V5D&`!!%!XUY*S4m!!3#iUH11CJ!
"!95YAqN(!!%!GJ"i!!!!"`!%!!!!!!!!!!!#!3!!!!!33e4PH(4&ERCTFQpZFbj
MF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!!!!!!!P+d+%em!!3%"UEmVF3!
"!0qU)T26!!%!YDY*S8!!!3%RUEmVaJ!"!95YAqN(!!%!aJ$)!!!!%3!%!!!!!!!
!!!!#!3!!!!!03d&bFQ&j8'&ZC5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%!!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!,QTj*`e!!%"-kQr+q`!!3#cUEmVD!!
"!,5TaeI"!!%!ZUR(9p%!!3#fUGY5UJ!"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!
"!,@V5D&!!!%"0+Qr+r%!!3#bUdQK(`!"!,LTiijQ!!%"9+eIk3F!!3%H!5!!!!!
F!!3!!!!!!!!!!!)"!!!!!!P$9'&LE'8ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!33!!!!!!!!#aV#'!`J!"!1'X)B$#!!%!P+d+%em!!3#jUH5F03!
"!-DT[bYS!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%"!DQr+h%!!3$IUL+6d`!
"!,DTfe+U!!%!h+Qr+h-!!3#`UEmVG`!"!0ZT[bYh!!%!VkQr+hF!!3$JUEmVG`!
"!,HTiim4!!%!qUQr+hF!!3#lUXa0IJ!"!,@V5D&!!!%"0+Qr+r%!!3%eUEmVmJ!
"!0fT[bYl!!%"*kQr+mB!!3#bUdQK(`!"!,LTiijQ!!%"9+eIk3F!!3$@!0J!!!!
6!!3!!!!!!!!!!!)"!!!!!""$9'&LE'9%FQ&RCf9b,Q0`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!3J!!!!!!!!#aV#'!`J!"!*5Y#K0I!!%!ZDRNR$8!!3#cUEmVD!!
"!,5TaeI"!!%!ZUR(9p%!!3#fUGY5UJ!"!0bT[bYc!!%!X+Qr+hF!!3#[UEmVG`!
"!,HTiim4!!%!YDY*S8!!!3%dUEmVm3!"!6@T[b[b!!%!hDQr+hX!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3$q!3!!!!!B!!3!!!!!!!!!!!)"!!!!!"4$8h4jE'9
8480XDA"LEf&bC#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!#aV#'!`J!
"!*5Y#K0I!!%!VUQr,"3!!3$!UdQJl`!"!,QTj*`e!!%!XkQr+fJ!!3#pUEmVE!!
"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%!cUSEF0F!!3#fUGY5UJ!
"!,#T[bYh!!%!VkQr+hF!!3#hUH12%3!"!,ZUc%eq!!%!YDY*S8!!!3%fUEmX'3!
"!6HT[b`G!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%""J%)!!!!'3!%!!!!!!!
!!!!#!3!!!!!63e0dH@aP9%9&C'Pd9'&cDbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!$d!!!!!!!!!XD`KJ-)!!3#8V3S6A`!"!+kT[b`8!!%!`+Y*S1m!!3#jUH5F03!
"!,1T[bYS!!%![DQr+f`!!3#dUFGA`3!"!,UTaeI4!!%![UQr+h!!!3#rUEmVF3!
"!-kU'h$A!!%!YURE8US!!3#`UEmVG`!"!+qT[bYh!!%!YkRMMa%!!3#eUdQK3!!
"!6LT[b`F!!%"0kQr,"d!!3$GUEmVH`!"!2bT[b`G!!%!XUY*S4m!!3#iUH11CJ!
"!95YAqN(!!%!jJ$S!!!!&3!%!!!!!!!!!!!#!3!!!!!83e0dH@aP9%96G(PXC94
KFfXZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!$i!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!+kT[b`8!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3$1UKY`e`!
"!,DTfe+U!!%!X+Qr+hF!!3#[UEmVG`!"!,HTiim4!!%!YDY*S8!!!3%jUEmX(3!
"!6HT[b`G!!%!hDQr+hX!!3$pUEmX)!!"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!
"!6B"1!!!!"m!"!!!!!!!!!!!!J%!!!!!$806G(PXC94PH(3ZBh!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!r!!!!!!!!!,'X)B$#!!%!iD`KJ-)!!3#8V3S6A`!
"!+kT[b`8!!%!`+Y*S1m!!3#jUH5F03!"!,1T[bYS!!%![DQr+f`!!3#dUFGA`3!
"!,UTaeI4!!%![UQr+h!!!3#rUEmVF3!"!-kU'h$A!!%!YURE8US!!3#`UEmVG`!
"!+qT[bYh!!%!i+Qr+hF!!3#hUH12%3!"!,ZUc%eq!!%!YDY*S8!!!3%iUEmX(!!
"!6QT[b`G!!%"0kQr,"d!!3$GUEmVH`!"!2bT[b`G!!%!rDQr,#!!!3#bUdQK(`!
"!,LTiijQ!!%"9+eIk3F!!3%kV#'!`J!"!(i!J!!!!!J!"!!!!!!!!!!!!J%!!!!
!&80$Efa[FP4PH(4&ERCTFQpZFbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!h!!!!!!!
!!*5Y#K0I!!%"1kQr,#%!!3%"UEmVF3!"!0qU)T26!!%!YDY*S8!!!3%RUEmVaJ!
"!95YAqN(!!%"&J%B!!!!'`!%!!!!!!!!!!!#!3!!!!!43dCXEf&d4'PbC@0dEh)
ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!-#V5D$[!!%!b+Y*S4i!!3#jUH5F03!"!,1T[bYS!!%!bUd+))F!!3#dUFGA`3!
"!,UTaeI4!!%!dUQr+f`!!3#qUEmVF!!"!,qT[bYa!!%!bDQr+h%!!3%YUEmX)3!
"!-5T[bYE!!%!YURE8US!!3#`UEmVG`!"!,HTiim4!!%!YDY*S8!!!3%`UEmVY`!
"!5bT[bZl!!%!XUY*S4m!!3#iUH11CJ!"!-1T[bYr!!%!bk`KJ-)!!3&8V9rT"`!
"!2B!q!!!!"F!"!!!!!!!!!!!!J%!!!!!$N0*BfpZ3R9dG'pZ,Q0`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!j!!!!!!!!!,'X)B$#!!%!P+d+%em!!3$!UdQJl`!
"!,QTj*`e!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%!`UQr+f`!!3%$UdQK'!!
"!-5T[bYE!!%"2+Qr,#8!!3%1UEmVA!!"!,DTfe+U!!%!X+Qr+hF!!3$EUEmVG`!
"!,HTiim4!!%!YDY*S8!!!3%pUEmX0!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!
"!95YAqN(!!%!cJ$3!!!!%J!%!!!!!!!!!!!#!3!!!!!-3e"*3e4(FQPN,Q0`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S!!!!!!!!!XD`KJ-)!!3#8V3S6A`!
"!,QTj*`e!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%"*DQr+l-!!3#fUGY5UJ!
"!,#T[bYh!!%!VkQr+hF!!3%qUEmX+`!"!,HTiim4!!%"*UQr+lB!!3#eUdQK3!!
"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!"!-i!d!!!!")!"!!!!!!!!!!!!J%!!!!
!%%0358088f9XC@0dEh)ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!l!!!!!!!
!!,'X)B$#!!%!P+d+%em!!3#jUH5F03!"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!
"!5@T[bZc!!%!YURE8US!!3#`UEmVG`!"!+qT[bYh!!%"2kQr,#X!!3#hUH12%3!
"!5DT[bZf!!%!YDY*S8!!!3#bUdQK(`!"!,LTiijQ!!%"9+eIk3F!!3"q!)!!!!!
)!!3!!!!!!!!!!!)"!!!!!!P$3A*bBANZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!J!!!!!!!!#8V3S6A`!"!,QTj*`e!!%!qDRE%CN!!3#dUFGA`3!
"!,UTaeI4!!%!YDY*S8!!!3&8V9rT"`!"!(i!J!!!!!J!"!!!!!!!!!!!!J%!!!!
!%80"FR*KH8PdCA*KG'pb,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!
!!*5Y#K0I!!%!ZDRNR$8!!3$jUGX4Q3!"!,5TaeI"!!%!ZUR(9p%!!3#eUdQK3!!
"!95YAqN(!!%!CJ"S!!!!"3!%!!!!!!!!!!!#!3!!!!!03d9ZGQPbEfjc,Q0`F!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!P+d+%em!!3$IUL+6d`!
"!,@V5D&!!!%"9+eIk3F!!3#1!*!!!!!!#J!%!!!!!!!!!!!#!3!!!!!*3daTFh3
ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(-!!!!!!!!!P+d+%em
!!3#jUH5F03!"!,5TaeI"!!%!ZUR(9p%!!3#fUGY5UJ!"!,HTiim4!!%!YDY*S8!
!!3#iUH11CJ!"!95YAqN(!!%!IJ#!!!!!#!!%!!!!!!!!!!!#!3!!!!!33daTFh4
*G'9bBA4[FLjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(3!!!!!!!!!P+d+%em
!!3$jUGX4Q3!"!,5TaeI"!!%"3+Qr,!N!!3%&UH$Kq3!"!,@V5D&!!!%"9+eIk3F
!!3$H!1!!!!!8!!3!!!!!!!!!!!)"!!!!!!p$6'PcG&p$9QPPGbjMF(!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!G3!!!!!!!!#8V3S6A`!"!*LY#K0J!!%!`+Y*S1m
!!3#jUH5F03!"!,1T[bYS!!%!Y+R(9m%!!3#kUFGAd3!"!-5T[bYE!!%!YURE8US
!!3&"UDie*`!"!,HTiim4!!%!pkQr,!S!!3#eUdQK3!!"!1+V5D&`!!%!XUY*S4m
!!3#iUH11CJ!"!-1T[bYr!!%"9+eIk3F!!3&#UEmX&!!"!)B!L!!!!!N!"!!!!!!
!!!!!!J%!!!!!$%03G(*"FR*KH5jMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"f!!!!!!!!!*5Y#K0I!!%!ZDRNR$8!!3#dUFGA`3!"!,UTaeI4!!%!YkRMMa%
!!3#eUdQK3!!"!,LTiijQ!!%"9+eIk3F!!3"f!(J!!!!(!!3!!!!!!!!!!!)"!!!
!!"9$8(4b3A*bBAP*G'9bBA4[FLjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!G`!!!!!
!!!#8V3S6A`!"!2QTfa'C!!%!Y+R(9m%!!3%&UH$Kq3!"!,@V5D&!!!%"9+eIk3F
!!3#@!*J!!!!,!!3!!!!!!!!!!!)"!!!!!"4$8(4b3A*bBAPI3d0SEh*P,Q0`F!!
!!!!!!!!!!!!!!!!!!!!!!!!!H!!!!!!!!!#8V3S6A`!"!,QTj*`e!!%!bUd+))F
!!3#dUFGA`3!"!,UTaeI4!!%!YkRMMa%!!3$hUEmX#J!"!,@V5D&!!!%!Z+RMMQB
!!3&8V9rT"`!"!+B!U!!!!!d!"!!!!!!!!!!!!J%!!!!!&d03G(*"FR*KH9p$4'P
bC@0dEh)ZBh"`!!!!!!!!!!!!!!!!!!!!!!"j!!!!!!!!!*5Y#K0I!!%!ZDRNR$8
!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%!YkRMMa%
!!3$hUEmX#J!"!,@V5D&!!!%!Z+RMMQB!!3&8V9rT"`!"!-B!b!!!!"%!"!!!!!!
!!!!!!J%!!!!!%d03G(*"FR*KH9p$9QPPGbjMF(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!"k!!!!!!!!!*5Y#K0I!!%!`+Y*S1m!!3#jUH5F03!"!,1T[bYS!!%!Y+R(9m%
!!3#kUFGAd3!"!31V5D%B!!%!a+Qr+eX!!3#fUGY5UJ!"!,HTiim4!!%!pkQr,!S
!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!95YAqN(!!%!GJ"i!!!
!"`!%!!!!!!!!!!!#!3!!!!!63e0dFQ9KE9p$3QPd6@&`,Q0`F!!!!!!!!!!!!!!
!!!!!!!!!!!!!!(X!!!!!!!!!P+d+%em!!3#BV3S6B!!"!5+T[b["!!%!YDY*S8!
!!3$LUdQKF!!"!95YAqN(!!%!aJ$)!!!!%3!%!!!!!!!!!!!#!3!!!!!C3e0dFQ9
KE9p$3fpXE'&LEh*KG'pb,Q0`F!!!!!!!!!!!!!!!!!!!!(`!!!!!!!!!P+d+%em
!!3#BV3S6B!!"!-#V5D$[!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI"!!%!ZUR(9p%
!!3$%UEmV@`!"!,DTfe+U!!%!YkRMMa%!!3#eUdQK3!!"!1+V5D&`!!%!XUY*S4m
!!3#iUH11CJ!"!-1T[bYr!!%"9+eIk3F!!3"q!)!!!!!)!!3!!!!!!!!!!!)"!!!
!!"K$8h4bC@&YAd0&ERCTFQpZE@9ZG#jMF(!!!!!!!!!!!!!!!!!!!!!!I3!!!!!
!!!#8V3S6A`!"!*LY#K0J!!%"!DQr+h%!!3$IUL+6d`!"!,@V5D&!!!%!iUY*SA!
!!3&8V9rT"`!"!(B!H!!!!!F!"!!!!!!!!!!!!J%!!!!!&806G(*PB@eI3d9ZGQP
bEfjc,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!"q!!!!!!!!!*5Y#K0I!!%!Q+d+%f!
!!3$IUL+6d`!"!,@V5D&!!!%!iUY*SA!!!3&8V9rT"`!"!(B!H!!!!!F!"!!!!!!
!!!!!!J%!!!!!&d06G(*PB@eI3e"KEQ9#Eh*NCA)ZBh"`!!!!!!!!!!!!!!!!!!!
!!!"r!!!!!!!!!*5Y#K0I!!%!Q+d+%f!!!3$EUEmVG`!"!,@V5D&!!!%!iUY*SA!
!!3&8V9rT"`!"!(i!J!!!!!J!"!!!!!!!!!!!!J%!!!!!%%0@EfPN8(4b3A*bBAN
ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K!!!!!!!!!*5Y#K0I!!%!ZDRNR$8
!!3#dUFGA`3!"!,UTaeI4!!%!YDY*S8!!!3#iUH11CJ!"!95YAqN(!!%!MJ#3!!!
!!!S!"!!!!!!!!!!!!J%!!!!!'%0@EfPN8(4b3A*bBAP*G'9bBA4[FLjMF!!!!!!
!!!!!!!!!!!!!!!!L!!!!!!!!!*5Y#K0I!!%!ZDRNR$8!!3$jUGX4Q3!"!,5TaeI
"!!%!ZUR(9p%!!3#eUdQK3!!"!,LTiijQ!!%!q+Qr+hX!!3&8V9rT"`!"!-i!d!!
!!")!"!!!!!!!!!!!!J%!!!!!$P"eG%pLDQ9MG$%ZBh"`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#!!!!!!!!!!*5Y#K0I!!%!Q+d+%f!!!3$!UdQJl`!"!,QTj*`
e!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%!a+Qr+eX!!3#fUGY5UJ!"!,HTiim
4!!%!YDY*S8!!!3$LUdQKF!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!95YAqN
(!!%"3UQr,"3!!3%Z!6!!!!!H!!3!!!!!!!!!!!)"!!!!!"9$3A"`E'9&GQ9ZG%p
LDQ9MG#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!-`!!!!!!!!$TV#'!`J!"!*5Y#K0
I!!%""kQr+ci!!3%)UEmV3J!"!0DV5D$J!!%!`+Y*S1m!!3$)UdQK(J!"!,QTj*`
e!!%!XkQr+fJ!!3$+V3SJK`!"!,5TaeI"!!%!ZUR(9p%!!3$5UEmVE!!"!,kT[bY
`!!%![kQr+h%!!3$*UEmVF3!"!3DV5D&0!!%!a+Qr+eX!!3#fUGY5UJ!"!3#V5D$
c!!%!YkRMMa%!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$9UEmV-3!"!-1T[bY
r!!%!bk`KJ-)!!3&8V9rT"`!"!81Y#K0J!!%!hJ$J!!!!&!!%!!!!!!!!!!!#!3!
!!!!33dCTE'9&E'9YC@jd,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3!!!!
!!!!!l+`KJ-)!!3#8V3S6A`!"!-#V5D$[!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI
"!!%!ZUR(9p%!!3#qUEmVF!!"!,qT[bYa!!%!bDQr+h%!!3$3UKSAF!!"!2qV5D$
b!!%"!+Y*S2-!!3#hUH12%3!"!,@V5D&!!!%!Z+RMMQB!!3&8V9rT"`!"!3+T[b[
j!!%!PUQr+Md!!3"f!(J!!!!(!!3!!!!!!!!!!!)"!!!!!!e$8(*[F'9bG(NZBh"
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!03!!!!!!!!$UV#'!`J!"!0DV5D$
J!!%!`+Y*S1m!!3%!UdQJm`!"!0@T[bXa!!%"9+eIk3F!!3"@!&J!!!!$!!3!!!!
!!!!!!!)"!!!!!!j$9f&dBfK%CA0M,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!0J!!!!!!!!$9UEmV-3!"!95YAqN(!!%!cJ$3!!!!%J!%!!!!!!!!!!!#!3!
!!!!13e0dBA4TBe4PH(3ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#m!!!!
!!!!!XD`KJ-)!!3#8V3S6A`!"!+kT[b`8!!%!ZDRNR$8!!3#cUEmVD!!"!,5TaeI
"!!%!ZUR(9p%!!3$1UKY`e`!"!,DTfe+U!!%!X+Qr+hF!!3#[UEmVG`!"!,HTiim
4!!%"4+Qr,$)!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3&8V9rT"`!"!3i"%!!
!!"S!"!!!!!!!!!!!!J%!!!!!%d08C@&b6fCQ4'PbC@0dEh)ZBh!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!`!!!!!!!!!,'X)B$#!!%!P+d+%em!!3$!UdQJl`!"!-LV5D%
H!!%!ZDRNR$8!!3#cUEmVD!!"!-UY#L#(!!%!Y+R(9m%!!3#kUFGAd3!"!,kT[bY
`!!%![kQr+h%!!3$*UEmVF3!"!5fT[b`K!!%!YURE8US!!3#`UEmVG`!"!8DT[b`
V!!%!YkRMMa%!!3&(UEmX-3!"!,@V5D&!!!%"4DQr,%%!!3%XUEmVZ`!"!,+V5D%
I!!%!Z+RMMQB!!3$,V#'!`J!"!95YAqN(!!%!AJ"J!!!!"!!%!!!!!!!!!!!#!3!
!!!!54'PKE'pR4R9ZBh4TEfjc,Q0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%!!!!
!!!!"5+Qr,%%!!3&8V9rT"`!"!4#T[ba"!!%"4J&)!!!!)3!%!!!!!!!!!!!#!3!
!!!!39QPPGe9dD@aTG'PPFbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)!!!!
!!!!!XD`KJ-)!!3#8V3S6A`!"!+kT[b`8!!%!`+Y*S1m!!3#jUH5F03!"!45V5D%
p!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%!`UQr+f`!!3$4UEmVE!!"!0+T[bY
X!!%"'UQr+ji!!3%EUEmVT!!"!-kU'h$A!!%!a+Qr+eX!!3%BUEmVaJ!"!,DTfe+
U!!%!X+Qr+hF!!3$EUEmVG`!"!+qT[bYh!!%"#kQr+f!!!3#hUH12%3!"!,ZUc%e
q!!%"%kQr+fJ!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!95YAqN
(!!%"&DQr+mX!!3%3UEmX33!"!1B!k!!!!"8!"!!!!!!!!!!!!J%!!!!!$89iBf9
`G'P[ER-ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R!!!!!!!!!*5Y#K0
I!!%""kQr+ci!!3%)UEmV3J!"!-#V5D$[!!%!b+Y*S4i!!3#jUH5F03!"!,1T[bY
S!!%!bUd+))F!!3#dUFGA`3!"!,UTaeI4!!%![UQr+h!!!3#rUEmVF3!"!-QT[bY
a!!%""UY*S8d!!3#hUH12%3!"!,@V5D&!!!%!Z+RMMQB!!3$,V#'!`J!"!95YAqN
(!!%"3kd+%f!!!3%H!5!!!!!F!!3!!!!!!!!!!!)"!!!!!!e(E'pLB@a@BA*c,Q0
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!#8V3S6A`!"!-#V5D$
[!!%!b+Y*S4i!!3#jUH5F03!"!-DT[bYS!!%!XkQr+fJ!!3$+V3SJK`!"!,fT[bY
X!!%!Y+R(9m%!!3#kUFGAd3!"!0'T[bYX!!%!dUQr+f`!!3#qUEmVF!!"!,qT[bY
a!!%!bDQr+h%!!3%"UEmVF3!"!0qU)T26!!%!dkQr+h%!!3$%UEmV@`!"!,DTfe+
U!!%!YkRMMa%!!3#eUdQK3!!"!,+V5D%I!!%!Z+RMMQB!!3$$UEmVI`!"!-ZX)B$
#!!%"9+eIk3F!!3"1!&!!!!!#!!3!!!!!!!!!!!)"!!!!!"*-EfjR3fp[FQ4TEQ&
dCA-ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!&8V9rT"`!"!,i!`!!
!!"!!"!!!!!!!!!!!!J%!!!!!#8a[EQG44#jMF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!T!!!!!!!!!,'X)B$#!!%!jk`KJ-)!!3#8V3S6A`!"!,QTj*`
e!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%!YURE8US!!3#`UEmVG`!"!,HTiim
4!!%!YDY*S8!!!3#bUdQK(`!"!,LTiijQ!!%"-DQr+r8!!3&8V9rT"`!"!&i!B!!
!!!3!"!!!!!!!!!!!!J%!!!!!#dp63fKPBfYc,Q0`!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!U!!!!!!!!!1DX)B$#!!%!pD`KJ-)!!3&8V9rT"`!"!&i!B!!
!!!3!"!!!!!!!!!!!!J%!!!!!#R&cEh*d+bXZBh!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!V!!!!!!!!!*5Y#K0I!!%"9+eIk3F!!3&*UEmVp3!"!+i!X!!
!!!i!"!!!!!!!!!!!!J%!!!!!$P4#9A4TE'PdD@9c,Q0`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!X!!!!!!!!!,'X)B$#!!%!hU`KJ-%!!3#8V3S6A`!"!,QTj*`
e!!%!XkQr+fJ!!3#dUFGA`3!"!,UTaeI4!!%!YURE8US!!3#hUH12%3!"!,@V5D&
!!!%!XUY*S4m!!3#iUH11CJ!"!95YAqN(!!%!9J"B!!!!!`!%!!!!!!!!!!!#!3!
!!!!09%0-F(0dFQPZCbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#d!!!!
!!!!!Q+d+%f!!!3&8V9rT"`!"!0i!i!!!!"3!"!!!!!!!!!!!!J%!!!!!$e4$6&9
dD@aTG'PPFbjMF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!!!!!!++X)B$
#!!%!P+d+%em!!3$!UdQJl`!"!-LV5D%H!!%!ZDRNR$8!!3#cUEmVD!!"!-UY#L#
(!!%!Y+R(9m%!!3#kUFGAd3!"!,kT[bY`!!%![kQr+h%!!3$*UEmVF3!"!01T[bY
a!!%!YkRMMa%!!3#eUdQK3!!"!,LTiijQ!!%!bk`KJ-)!!3&8V9rT"`!"!81Y#K0
J!!%!IJ#!!!!!#!!%!!!!!!!!!!!#!3!!!!!-3P*"GA4[4'8ZBh"`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!#8!!!!!!!!!P+d+%em!!3&+UGdaLJ!"!8fT[bY
+!!%"6+Qr+cm!!3%)UEmV3J!"!8ZT[bY#!!%"9+eIk3F!!3"Q!'J!!!!&!!3!!!!
!!!!!!!)"!!!!!!a#8N0XB8PZCLjMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!*J!!!!!!!!#8V3S6A`!"!3LT[bY#!!%"6UQr+c3!!3&8V9rT"`!"!'B!D!!
!!!8!"!!!!!!!!!!!!J%!!!!!$%*58(*T8h4b,Q0`F!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!"b!!!!!!!!!1@X)B$#!!%!P+d+%em!!3&1UEmV0!!"!95YAqN
(!!%!4J")!qF!!3!&!!!!!!!!!!!#!3!!!!!169G$8R9ZG'PYC5j-D@)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!*%!!!!!!!!!9J"B!!!!!`!&!!!!!!!!!!!#!3!
!!!!2BfpZFfpXC5jcG(9LFbjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8m!!!!
!!!!"8+d+%ed!!3&8V9rT"`!"!%B!5!2R!!%!"3!!!!!!!!!!!J%!!!!!$N&18dN
J3bj38%-Z6'PL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'4!!!!!!!!!%B!5!2
R!!%!"3!!!!!!!!!!!J%!!!!!%%pLDQ9MG&0eF("[FR4-D@)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!#6!!!!!!!!!%B!5!2R!!%!"3!!!!!!!!!!!J%!!!!!$%PZG'9
bCQ&MC8aTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5!!!!!!!!!!!!!!'
jHA`!!!*'!!"@4P"'E(-!!!!!!EPjF!!!@)`!!)(S8%acG!!!!!!!!!!!!!!#4!!
!!!*38f9Rrrm!!!!!!!!!!!!F!!!#+&"6C@F!!3!!Z-X!!!%!!!!N6J!!)di!!!-
Y!3!a!!!!iJ!"!!)!!!!F'e"eG%4KG'&IAc%`3d0XDA!06'9N9'9cG#"83d`ZY3)
!!!"069"53eG*43%!!!!!J!!!68e38N0A588"!!!!!)!!!!!!!!!!!!!!!!!!!!!
!!!#Y9mQc!!$Da!!!*hX+!!%!-3!!!2)!!3!#!!!!("P%BA4K8fPkC9pI-6"$3fa
TF'*[BA*N4P9X)#!!!!-R!$%!!!%B!!%!-3!!!2S!!3!#!!!!)"j3FQPfBA4P3fK
KEQGPC&pI-6"$3faTF'*[BA*N4RBJ!!!#f`!a!!!"*J!"!$%!!!%#!!%!!J!!!#!
G!!!!!J!&!!!!#J!%!3!!!!!!!!!!!!!%!!)!!!!!!!3!!a5h!!!!DJ!#!!!!!!!
!!!)(F'&MDf&RC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y`B@0VB@GP,R0jE3!
!!!!!!!!!!!!!!!!!!!!!!!!!$90jFh4PE80XBA0cCA-!!!!!!!!!!!!!!!!!!!!
!!!!!!!!U!!J!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!$!!"!!!!!!!!!!!!!!!!!#S!UVU3!!*Nd9l"lJ)G`Hi#C!!!!!!!!!!!!EQ
'+!!!"&!"!3!"!3%"!3!G!!!!&!!"!8)#03)a!k)!Y`!"2$B!!!`B!!!!$!!%!3!
"!3%"!3%"C!!!!#i!"3%!rrm!!!!!!!!!!2rr!3%"!3%!!!!!(J%"!!!!!!!!!!#
CQ3!!2rmrrcrr!!!!5J!"!!N'6@pZB@0[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!3!+!!+!F)#J!!S!!S"`J+!!!!!!!!!!!!!!!!!!!!!!!%!!!!6K!!&%%e
KBdp6)&"33b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!"""0B@028b"38%-J6'PZDf9
b!!!!!!!!!!!!!!!!!!!!!"K"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("X!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!'!!!!"068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!16'PL)%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a'!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16'PL)%PYF'pbG#"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!!!"09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"58e*$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!'!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j
M+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"849K8!bjMB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!bj
MF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"849K8"#jMF(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j
PH(!!!!!!!Ib%!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Q9k!!!!!!!!!!!!!!!!!!!
!!!)fql!!!!!!!IKLk!!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!Lj
`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!069FJ8'&cBf&X)&"33`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j`BA-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!069FJ8'&cBf&X)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8"#j
`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!
!!!!!!!!!!!!!!!!!!)!!!!"849K8"Lj`BfJV+`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!-69FJ3bp$+bXJ8&"$!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!Lj
b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8Q9k!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"B3dp'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!3@%024NBJ5@e`Eh*d)&"33`!!!!!!!!!!!!!!!!!!!!!!!!"NEf0e!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"cD'aL!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18%9')%PYF'pbG#"38%-!!!!
!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!18%9')%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#j
NEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&!!!!!36@&M6e-J0MK,)%aTEQYPFJ!!!!!!!!!!!!!!!!!
!!!!B39"36!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!3A"`E!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
J!!!!68e-3J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"
[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!69"-4J!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$NaTBL"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!!!!69G$4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!6d*+)!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$Ne39b"*EA"[FR3J0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!!!!8P053`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!9%9B9!)ZB`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!9%9B9!3ZBbXV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bX
V)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!-ZBf-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!9%9B9!-ZBh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bX
V)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZBh"`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!9%9B9!3ZCAK`!!!!!!(mK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!#0[Z`!!!!!!(iBZJ!!!!!9%9B9!)ZD!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!
3!!!!9%9B9!)ZF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0
KE#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%9B9!3ZF'&c!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$8eA)&"KFf0KE#!f1%X!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!9%9B9!3ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bX
V)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!9%9B9!BZF'0S+bX!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$%eA)%-[3bXV)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!#
!!!!!9%9B9!)ZFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"NeA)&*PHJ!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C'pMG3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
J!!!!FR0bB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!FfKXBJ!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"[FR3J0MKV!!!!!!!!!!!!!!!!!!!!!!!
!!!!!Fh4eBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P"&4L"*EA"
[FR3J0MKV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3ZC'pM!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
3!!!!%&GTEM-b)(Ji0L"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!#e4&@&3#,Q-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&4&@&3%,Q-V+`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3$,Q0`!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&4&@&3%,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3%,R"MD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!
!!!!!!!!!!!!!J!!!!&4&@&3',R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!a09b"$,d-V+b"i1$B!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3$,R*M!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K09b"AD@j53`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&4&@&3%,R*PF`!!!!!"r)3!!!!!!!!!!!!!!!!!!!!!!!!
!!!eAD@j5CA-J5@e`Eh*d!!!!!!!!!MElX!!!!!!"q&E%!!!!!!!!!!!%,Q4[B`!
!!!!"r)3!!!!!!!!!!!!!!!!!!!!!!!!!!!"5CAS!!!!!!!!!!!!!!!!!!!!!!ME
lX!!!!!!"q',S8!!!!!!!!!!%,QaTBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!j-D@)J5@e`Eh*d)(Ji0J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%,QpLDJ!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!j2BQSJ5@e`Eh*d)(Ji0J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!P03b"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K
0680)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8!LjM!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!)68-J3bp$+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
849K8"#jME(-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!468-J3faKFh-J3fp
YF'PXCA)!!!!!!!!!!!!!!!!!!)!!!!"849K8"#jNC@B!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
849K8"#jNEf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8!LjS!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"
849K8"#j`BfJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)68-J3bp$+bX!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8!bjdF`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!3B!!3!!!!$!!%"!!!"%$Sk1NeA)&4$6#!b,M!Z-cTF!!!!#!!!!!!!!9+8!!!
aH!!!!!)#'TV`!"1L`!!6SV4SrrG!!KUDk3!!!2m!%d'F!KUEZ!)DQY!!%DaN!"#
*N!!!!!!"!KUDi!!"8T3!!!!!!!!!!!)DQa!!!Ib%!!qh6!)DR$S#'TX!!"-l!%#
Jl0`!!2rr!KUE%%#8!3!!$%+J*!!)"!)DQT!!!"+&@!)DQi!!!!!!!I-qm%#8[N3
!!!$!!!!!!!)DR(i!%hAX!"0"R!)DR+B#'TY3!!!!!3!3LC!!!!!!!!)DR)!!%d6
`!!!!!!)DR-S#'TY`!"0&B!!2+a!!!!!!!!!!!!!!!!!!%`%!!!%'1MT-C@3k'TU
3!!!!!2m!$Y"F!!!!#!!!!!!!!9+8!!!aH!!!!!)#'TV`!"1L`!!6SV4SrrG!!KU
Dk3!!!2m!%d'F!KUEZ!)DQY!!%DaN!"#*N!!!!!!"!KUDi!!"8T3!!!!!!!!!!!)
DQa!!!Ib%!!qh6!)DR$S#'TX!!"-l!%#Jl0`!!2rr!KUE%%#8!3!!$%+J*!!)"!)
DQT!!!"+&@!)DQi!!!!!!!I-qm%#8[N3!!!$!!!!!!!)DR(i!%hAX!"0"R!)DR+B
#'TY3!!!!!3!3LC!!!!!!!!)DR)!!%d6`!!!!!!)DR-S#'TY`!"0&B!!2+a!!!!!
!!!!!!!!!!!!!%`%!!!%"1J!!3!!#'TU3!!!!!2m!$Y"F!!!!#!!!!!!!!9+8!!!
aH!!!!!)#'TV`!"1L`!!6SV4SrrG!!KUDk3!!!2m!%d'F!KUEZ!)DQY!!%DaN!"#
*N!!!!!!"!KUDi!!"8T3!!!!!!!!!!!)DQa!!!Ib%!!qh6!)DR$S#'TX!!"-l!%#
Jl0`!!2rr!KUE%%#8!3!!$%+J*!!)"!)DQT!!!"+&@!)DQi!!!!!!!I-qm%#8[N3
!!!$!!!!!!!)DR(i!%hAX!"0"R!)DR+B#'TY3!!!!!3!3LC!!!!!!!!)DR)!!%d6
`!!!!!!)DR-S#'TY`!"0&B!!2+a!!!!!!!!!!!!!!!!!!%`%!!!)"1NaPC&4PFh4
83d`k-#ic1J1iHJ)$Z-`#!lMN!!!!!!!!!!!!!+%L!"1*`!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$rrrrr!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!J1ij!)$H&`#+bmB!J3#L!!!!!!!!!!!!LXV)#3
!##4!S2mB!!!##J!&!!Y6D@e`E'8J3Q9PF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!3Y6D@e`E'8J3Q9PF!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!"3!"!)"!!!!!!%"!3%!!!!"!3!!!!!!!!i!"`%!!3%!!3%!!!!"!!!
!!-3!"J!!"@%ZEh9d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$mr2cp"8&"-!!!"J&L!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!2cmr2`!!!!!!!!!!!&8"N!!"#3*l!!!!!!!!!!!!!!!!!!!"J!!!!!!
!!!!!!!!!!!!!!$)!"J%"!!!!!!!(8(*P3fpYF%0-5'9KC'9bFe"33`!!!!!!!!!
!!!!!!!!!!!%!!!%"!!!!!!S!!J!!!!!!!!!!!!!"eJ!$!!!!!!!!!!!!!!!!!!!
!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&pIFh4KFR3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!$!!%"!3!"!!!$!!!!!!!!!!!!!!!
!a!!&`J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%8!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ZJ!%!!!26'9N9'9cG#"83d`J8&"$!!!!!!!!!!!!!!!!!!!!!%a%9&4"8&"-!!!
#[!!!!5`!!!"!!!"B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"2cmr2`!!!!!!!!!e!YS#$34T!3!!!('8!!#eR`!!!33
!!3!!#e"bC80[EA!ZF'0S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!'!!)"!!!$!!!!N!!!!`!"!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!-!#J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"+!!%!!!9K,QpeG!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!!%!!!!!!3!93'3!!%*!RX
!!!!!!!!!!!!!!!!!!J!!!!!!#J!%!3!!!!!!!!!!!!%!!!!N6J!!)di!!!-Y!EP
jC"3d!!!!(!'f!!*`FQ9Q!"d!'R"@CA)!!!'#8e45)`!!!Bi%X!!3!!!!"J!!!!!
0KJ!G!!!!&!!!!!"qUJ!f!!!!(!!!!!!aRJ"(!!!!*!!!!!!KIJ"C!!!!NJ!!!!"
Xf`"T!!!!`!!!!!"V+!"j!!!!d!!!!!!cP3#(!!!!rJ!!!!!q0`#@!!!"&J!!!!"
-LJ#H!!!"*J!!!!!($`#P!!!"@!!!!!!dJ3#U!!!"TJ!!!!"kr`#a!!!9,J!!!!!
H`J#q!!!C5J!!!!!b,3$&!!!E@!!!!!!FBJ$4!!!EF!!!!!"P,3$F!!!EJJ!!!!"
rS!$S!!!F5J!!!!"l*J$h!!!FJ!!!!!!pG!%'!!!FMJ!!!!"JLJ%0!!!HD!!!!!!
Ce3%C!!!HJ!!!!!!+S3%N!!!I5!!!!!!6F`%X!!!JB!!!!!!m,!%i!!!K(J!!!!"
cJ`&&!!!L*J!!!!"d-`&8!!!L6J!!!!!L(3&J!!!L@!!!!!"203&V!!!Ll!!!!!!
!b2rr!!!M3!!!!!!!!!!!!!!!!!!!!!!$m2rr!!!M1J!!!!!28(*[DQ9MG#"@CA*
cD@pZ$&"bEfTPBh3J6@PcBaK0B@GTBb"$BA!J3faKFh-J3fpYF'PXCA)36@&RD@-
J3f&`)%aTEQYPFK&0B@GTBb"$BA!J8(*[DQ9MG!p3BA0MB@`J3fpYF'PXCA)28'&
cBf&X)&GKFQjTEQGc$80KG'&XEfFJ8(*PCR-18(*[DQ9MG#"&H(4bBA-(3R*[Gh0
PFJC&C'PdEh)%4QpZG!C8BA*RCA3-3@0MCA0c)&"KG'Kc"N9iG(*KF`Xf1%XJ3fp
NC8GPEJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0d$N-[3bXV)%0[EA"TE'9b$N-[3bX
V)&GKFQjTEQGc"N0'66Bi5`Y38%-J3fpNC8GPEJT38%-J6'PZDf9b"e"33b"348B
,8&"$)&"bEfTPBh3-8Q9k)%0[EA"TE'9b$PGTEP*$)%0[EA"TE'9b#hJi0L"$Ef4
P4f9Z#RJi0L"-D@jVCA),H$Jf)&"bEfTPBh5XQ3:
