# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.unix,v 1.1 1992/06/20 17:33:25 lewis Exp $
# 
# Description:
# 		Stroika User makefile for UNIX
# 
# TODO:
# 
# 
# Notes:
# 
# 
# Changes:
#		$Log: Makefile.unix,v $
#		Revision 1.1  1992/06/20  17:33:25  lewis
#		Initial revision
#
#		Revision 1.17  1992/05/22  23:27:53  lewis
#		*** empty log message ***
#
# Revision 1.16  92/05/20  00:28:16  00:28:16  sterling (Sterling Wight)
# *** empty log message ***
# 
# Revision 1.15  92/05/19  13:43:30  13:43:30  sterling (Sterling Wight)
# *** empty log message ***
# 
# Revision 1.14  92/05/18  17:44:45  17:44:45  lewis (Lewis Pringle)
# Add $(ObjDir)PixelMapFormats.o
# 
#		
#
# 
#
#
#

.SUFFIXES:	.cc .hh

ObjDir=		./
SrcDir=		./Sources/

Objs = 		\
		$(ObjDir)Axis.o				\
		$(ObjDir)BarChart.o			\
		$(ObjDir)CSymbolText.o		\
		$(ObjDir)CodeGenUtils.o		\
		$(ObjDir)ColorPicker.o		\
		$(ObjDir)DataBase.o			\
		$(ObjDir)DateText.o			\
		$(ObjDir)EnableView.o		\
		$(ObjDir)FocusView.o		\
		$(ObjDir)FontPicker.o		\
		$(ObjDir)Histogram.o		\
		$(ObjDir)LayerGraph.o		\
		$(ObjDir)LineGraph.o		\
		$(ObjDir)NamedColors.o		\
		$(ObjDir)NodeView.o			\
		$(ObjDir)NumberText.o		\
		$(ObjDir)PalletMenu.o		\
		$(ObjDir)PickList.o			\
		$(ObjDir)PieChart.o			\
		$(ObjDir)PixelMapEditor.o	\
		$(ObjDir)PixelMapFormats.o	\
		$(ObjDir)ScrollableText.o	\
		$(ObjDir)SeriesGraph.o		\
		$(ObjDir)SimpleAboutBox.o	\
		$(ObjDir)SliderBar.o		\
		$(ObjDir)TearOffMenu.o		\
		$(ObjDir)UserMenus.o


Includes=		-I../Headers				\
				-I../Dialogs				\
  				-I../../Framework/Headers	\
  				-I../../Graphix/Headers -I../../Foundation/Headers


all:		../User.a

../User.a:	$(Objs)	
	@echo Building library User.a
	@$(RM) -f ../User.a
	@$(AR) cq ../User.a $(Objs)
	@$(RANLIB) ../User.a

clean:
	@$(RM) -f $(Objs)

clobber:	clean
	@$(RM) -f ../User.a

.cc.o:
	@echo "Compiling $<"
	@$(CPlusPlus) $(CPlusFlags) -c $(Includes) $< -o $@;



# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
