# This makefile was produced at 5:42:21 PM on Wed, Aug 19, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post :::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Library:User:Objects:' -srcdirs :Sources: ¶
			CTAGS= -i :Headers: -i ::Framework:Headers: -i ::Graphix:Headers: ¶
			-i ::Foundation:Headers: ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Library:User:User.o' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Library:User:User.o' ¶
			'LoadStatement = -load ¶"{Stroika_bin}¶"Library:Framework:Framework.dump' ¶
			-l '{LibFlags}' :Sources:Axis.cc :Sources:BarChart.cc ¶
			:Sources:CodeGenUtils.cc :Sources:CSymbolText.cc ¶
			:Sources:ColorPicker.cc :Sources:DataBase.cc :Sources:DateText.cc ¶
			:Sources:EnableView.cc :Sources:FocusView.cc ¶
			:Sources:FontPicker.cc :Sources:LayerGraph.cc ¶
			:Sources:LineGraph.cc :Sources:NamedColors.cc ¶
			:Sources:NumberText.cc :Sources:NodeView.cc :Sources:PalletMenu.cc ¶
			:Sources:PickList.cc :Sources:PixelMapEditor.cc ¶
			:Sources:PixelMapFormats.cc :Sources:PieChart.cc ¶
			:Sources:ScrollableText.cc :Sources:SeriesGraph.cc ¶
			:Sources:SliderBar.cc :Sources:SimpleAboutBox.cc ¶
			:Sources:TearOffMenu.cc :Sources:UserMenus.cc

{Stroika_bin}Library:User:Objects:	Ä :Sources:

TARGETS = BuildFlags "{Stroika_bin}Library:User:User.o"

DOT_H = ::Foundation:Headers:Config-Foundation.hh ¶
	::Foundation:Headers:Exception.hh ::Foundation:Headers:String.hh ¶
	::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
	::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
	::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
	::Foundation:Headers:ReferenceCounted.hh ¶
	::Foundation:Headers:StreamUtils.hh ::Foundation:Headers:Sequence.hh ¶
	::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
	::Foundation:Headers:Math.hh ::Foundation:Headers:Memory.hh ¶
	::Graphix:Headers:Pen.hh ::Graphix:Headers:Brush.hh ¶
	::Graphix:Headers:Tile.hh ::Graphix:Headers:PixelMap.hh ¶
	::Graphix:Headers:ColorLookupTable.hh ::Graphix:Headers:Color.hh ¶
	::Graphix:Headers:Config-Graphix.hh ::Graphix:Headers:Rect.hh ¶
	::Graphix:Headers:Point.hh ::Graphix:Headers:Region.hh ¶
	::Framework:Headers:View.hh ::Foundation:Headers:AbSet.hh ¶
	::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
	::Foundation:Headers:Set_Array.hh ::Graphix:Headers:GraphixDevice.hh ¶
	::Framework:Headers:Bordered.hh ::Framework:Headers:Config-Framework.hh ¶
	::Framework:Headers:Panel.hh ::Framework:Headers:Command.hh ¶
	::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
	::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
	::Foundation:Headers:BlockAllocated.hh ::Framework:Headers:FocusItem.hh ¶
	::Framework:Headers:EnableItem.hh ::Framework:Headers:KeyHandler.hh ¶
	::Framework:Headers:MenuCommandHandler.hh :Headers:SeriesGraph.hh ¶
	:Headers:Axis.hh ::Framework:Headers:Tracker.hh ¶
	::Framework:Headers:EventManager.hh :Headers:PickList.hh ¶
	::Framework:Headers:GroupView.hh ::Framework:Headers:ScrollBar.hh ¶
	::Framework:Headers:ArrowButton.hh ::Framework:Headers:Slider.hh ¶
	:Headers:EnableView.hh :Headers:NumberText.hh ¶
	::Foundation:Headers:AbMapping.hh ::Foundation:Headers:MappingRep.hh ¶
	::Foundation:Headers:HashTable.hh ::Foundation:Headers:AbBag.hh ¶
	::Foundation:Headers:BagRep.hh ::Foundation:Headers:Bag_Array.hh ¶
	::Foundation:Headers:DateTime.hh ::Foundation:Headers:Date.hh ¶
	::Foundation:Headers:Time.hh ::Foundation:Headers:Set_BitString.hh ¶
	::Foundation:Headers:Changeable.hh ::Framework:Headers:Window.hh ¶
	::Framework:Headers:Button.hh ::Framework:Headers:MenuItem.hh ¶
	::Framework:Headers:Accelerator.hh ::Framework:Headers:Toggle.hh ¶
	::Framework:Headers:TextEdit.hh ::Framework:Headers:MenuTitle.hh ¶
	::Framework:Headers:MenuOwner.hh ::Framework:Headers:WindowPlane.hh ¶
	::Graphix:Headers:Tablet.hh ::Framework:Headers:Dialog.hh ¶
	::Framework:Headers:PixelMapButton.hh :Headers:UserCommand.hh

DOT_R =

SRCS = :Sources:Axis.cc :Sources:BarChart.cc :Sources:CodeGenUtils.cc ¶
	:Sources:CSymbolText.cc :Sources:ColorPicker.cc :Sources:DataBase.cc ¶
	:Sources:DateText.cc :Sources:EnableView.cc :Sources:FocusView.cc ¶
	:Sources:FontPicker.cc :Sources:LayerGraph.cc :Sources:LineGraph.cc ¶
	:Sources:NamedColors.cc :Sources:NumberText.cc :Sources:NodeView.cc ¶
	:Sources:PalletMenu.cc :Sources:PickList.cc :Sources:PixelMapEditor.cc ¶
	:Sources:PixelMapFormats.cc :Sources:PieChart.cc ¶
	:Sources:ScrollableText.cc :Sources:SeriesGraph.cc :Sources:SliderBar.cc ¶
	:Sources:SimpleAboutBox.cc :Sources:TearOffMenu.cc :Sources:UserMenus.cc

# For "{Stroika_bin}Library:User:User.o"
OBJS_02 = "{Stroika_bin}Library:User:Objects:Axis.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:BarChart.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:CodeGenUtils.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:CSymbolText.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:ColorPicker.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:DataBase.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:DateText.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:EnableView.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:FocusView.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:FontPicker.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:LayerGraph.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:LineGraph.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:NamedColors.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:NumberText.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:NodeView.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:PalletMenu.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:PickList.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:PixelMapEditor.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:PixelMapFormats.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:PieChart.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:ScrollableText.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:SeriesGraph.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:SliderBar.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:SimpleAboutBox.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:TearOffMenu.cc.o" ¶
	"{Stroika_bin}Library:User:Objects:UserMenus.cc.o"

# For "{Stroika_bin}Library:User:User.o"
DEPS_01 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
LoadStatement  =  -load ¶"{Stroika_bin}¶"Library:Framework:Framework.dump
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i ::Framework:Headers: -i ::Graphix:Headers: ¶
	-i ::Foundation:Headers:

COptions = -i :Headers: -i ::Framework:Headers: -i ::Graphix:Headers: ¶
	-i ::Foundation:Headers:

POptions = -i :Headers: -i ::Framework:Headers: -i ::Graphix:Headers: ¶
	-i ::Foundation:Headers:

ROptions = -a -i :Headers: -i ::Framework:Headers: -i ::Graphix:Headers: ¶
	-i ::Foundation:Headers:

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



"{Stroika_bin}Library:User:User.o"	Ä {OBJS_02}
	{LIB} {LibFlags} -o {Targ} {OBJS_02}



{MAKEFILE}	Ä NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions {OBJS_02}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Library:User:Objects:Axis.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:Axis.hh ¶
		::Framework:Headers:TextView.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh :Headers:NumberText.hh ¶
		::Framework:Headers:TextEdit.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:FocusItem.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh

"{Stroika_bin}Library:User:Objects:BarChart.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Shape.hh ¶
		::Foundation:Headers:Angle.hh ::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:BarChart.hh ¶
		::Framework:Headers:View.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:Tablet.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		:Headers:SeriesGraph.hh ::Framework:Headers:TextView.hh ¶
		:Headers:Axis.hh ::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh

"{Stroika_bin}Library:User:Objects:CodeGenUtils.cc.o" Ä ¶
		"{CIncludes}ctype.h" ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:ColorLookupTable.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Graphix:Headers:PixelMap.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:CodeGenUtils.hh

"{Stroika_bin}Library:User:Objects:CSymbolText.cc.o" Ä ¶
		"{CIncludes}ctype.h" :Headers:CSymbolText.hh ¶
		::Framework:Headers:TextEdit.hh ::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Debug.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ::Graphix:Headers:Point.hh ¶
		::Foundation:Headers:Changeable.hh ::Framework:Headers:FocusItem.hh ¶
		::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Region.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Pen.hh ::Graphix:Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Graphix:Headers:Shape.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:TextView.hh

"{Stroika_bin}Library:User:Objects:ColorPicker.cc.o" Ä ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:ColorPicker.hh ¶
		::Framework:Headers:Button.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:Tracker.hh ¶
		::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ::Framework:Headers:FocusItem.hh ¶
		::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:TextEdit.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:TextView.hh :Headers:PickList.hh ¶
		::Framework:Headers:Scroller.hh ::Framework:Headers:GroupView.hh ¶
		::Framework:Headers:ScrollBar.hh ::Framework:Headers:ArrowButton.hh ¶
		::Framework:Headers:Slider.hh :Headers:EnableView.hh ¶
		:Headers:NumberText.hh ::Graphix:Headers:Pallet.hh ¶
		:Headers:NamedColors.hh ::Foundation:Headers:Mapping.hh ¶
		"{CIncludes}String.h" "{CIncludes}stdlib.h" ¶
		::Foundation:Headers:Mapping_HashTable.hh ¶
		::Foundation:Headers:AbMapping.hh ::Foundation:Headers:MappingRep.hh ¶
		::Foundation:Headers:HashTable.hh

"{Stroika_bin}Library:User:Objects:DataBase.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:DataBase.hh ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Framework:Headers:Document.hh ¶
		::Foundation:Headers:Bag.hh ::Foundation:Headers:AbBag.hh ¶
		::Foundation:Headers:BagRep.hh ::Foundation:Headers:Bag_Array.hh ¶
		::Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		::Foundation:Headers:DateTime.hh ::Foundation:Headers:Date.hh ¶
		::Foundation:Headers:Time.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Saveable.hh ¶
		::Foundation:Headers:Changeable.hh ::Framework:Headers:Window.hh ¶
		::Graphix:Headers:Tablet.hh ::Foundation:Headers:Angle.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Graphix:Headers:Pen.hh ¶
		::Framework:Headers:KeyHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:Config-Framework.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Graphix:Headers:Shape.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:QuickHelp.hh

"{Stroika_bin}Library:User:Objects:DateText.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:DateText.hh ¶
		::Foundation:Headers:Date.hh ::Framework:Headers:TextEdit.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:Point.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:FocusItem.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Region.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Pen.hh ::Graphix:Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Graphix:Headers:Shape.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:TextView.hh

"{Stroika_bin}Library:User:Objects:EnableView.cc.o" Ä ¶
		:Headers:EnableView.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ¶
		::Graphix:Headers:Config-Graphix.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Framework:Headers:View.hh ::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Debug.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Brush.hh ¶
		::Graphix:Headers:Tile.hh ::Foundation:Headers:ReferenceCounted.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Rect.hh ¶
		::Graphix:Headers:Point.hh ::Graphix:Headers:Region.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Graphix:Headers:Pen.hh ::Graphix:Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Graphix:Headers:Shape.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh

"{Stroika_bin}Library:User:Objects:FocusView.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pallet.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Tile.hh ::Graphix:Headers:PixelMap.hh ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Graphix:Headers:ColorLookupTable.hh ::Graphix:Headers:Rect.hh ¶
		::Graphix:Headers:Point.hh ::Graphix:Headers:Region.hh ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Framework:Headers:Adornment.hh ¶
		::Framework:Headers:View.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:Tablet.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		:Headers:FocusView.hh ::Framework:Headers:FocusItem.hh ¶
		::Framework:Headers:EnableItem.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh :Headers:EnableView.hh

"{Stroika_bin}Library:User:Objects:FontPicker.cc.o" Ä ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Framework:Headers:Menu.hh ¶
		::Foundation:Headers:HashTable.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Framework:Headers:Button.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:Tracker.hh ¶
		::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ::Framework:Headers:MenuItem.hh ¶
		::Framework:Headers:Accelerator.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:Toggle.hh ::Framework:Headers:Dialog.hh ¶
		::Framework:Headers:TextEdit.hh ::Framework:Headers:FocusItem.hh ¶
		::Framework:Headers:KeyHandler.hh ::Framework:Headers:TextView.hh ¶
		::Framework:Headers:Window.hh :Headers:UserCommand.hh ¶
		:Headers:FontPicker.hh ::Framework:Headers:OptionMenu.hh ¶
		::Framework:Headers:MenuTitle.hh ::Framework:Headers:MenuOwner.hh ¶
		::Foundation:Headers:Mapping_HashTable.hh ¶
		::Foundation:Headers:AbMapping.hh ::Foundation:Headers:MappingRep.hh ¶
		::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh :Headers:PickList.hh ¶
		::Framework:Headers:Scroller.hh ::Framework:Headers:GroupView.hh ¶
		::Framework:Headers:ScrollBar.hh ::Framework:Headers:ArrowButton.hh ¶
		::Framework:Headers:Slider.hh :Headers:EnableView.hh ¶
		::Framework:Headers:CheckBox.hh :Headers:NumberText.hh

"{Stroika_bin}Library:User:Objects:LayerGraph.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:LayerGraph.hh ¶
		::Framework:Headers:View.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		:Headers:SeriesGraph.hh ::Framework:Headers:TextView.hh ¶
		:Headers:Axis.hh ::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh

"{Stroika_bin}Library:User:Objects:LineGraph.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:LineGraph.hh :Headers:Axis.hh ¶
		::Framework:Headers:TextView.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Graphix:Headers:Tablet.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh :Headers:SeriesGraph.hh

"{Stroika_bin}Library:User:Objects:NamedColors.cc.o" Ä ¶
		::Foundation:Headers:Format.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		:Headers:NamedColors.hh ::Foundation:Headers:Mapping.hh ¶
		"{CIncludes}stdlib.h" ::Foundation:Headers:Mapping_HashTable.hh ¶
		::Foundation:Headers:AbMapping.hh ::Foundation:Headers:MappingRep.hh ¶
		::Foundation:Headers:HashTable.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Config-Graphix.hh

"{Stroika_bin}Library:User:Objects:NumberText.cc.o" Ä ¶
		::Foundation:Headers:Format.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		:Headers:NumberText.hh ::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Framework:Headers:TextEdit.hh ::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:Point.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:FocusItem.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Region.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Pen.hh ::Graphix:Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Graphix:Headers:Shape.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:TextView.hh

"{Stroika_bin}Library:User:Objects:NodeView.cc.o" Ä ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:NodeView.hh ¶
		::Framework:Headers:View.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh

"{Stroika_bin}Library:User:Objects:PalletMenu.cc.o" Ä ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Framework:Headers:MenuItem.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ::Framework:Headers:Accelerator.hh ¶
		::Framework:Headers:Config-Framework.hh ¶
		::Foundation:Headers:Changeable.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:Toggle.hh ::Framework:Headers:Button.hh ¶
		::Framework:Headers:EnableItem.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		::Framework:Headers:Tracker.hh ::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh :Headers:PalletMenu.hh ¶
		::Framework:Headers:Menu.hh ::Foundation:Headers:HashTable.hh

"{Stroika_bin}Library:User:Objects:PickList.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Framework:Headers:Application.hh ¶
		::Framework:Headers:KeyBoard.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:Time.hh ::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ¶
		::Framework:Headers:Config-Framework.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:DeskTop.hh ¶
		::Framework:Headers:WindowPlane.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Framework:Headers:Window.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:View.hh ::Graphix:Headers:Cursor.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:QuickHelp.hh ¶
		::Framework:Headers:ScrollBar.hh ::Framework:Headers:ArrowButton.hh ¶
		::Framework:Headers:Button.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Tracker.hh ::Framework:Headers:FocusItem.hh ¶
		::Framework:Headers:Slider.hh :Headers:PickList.hh ¶
		::Framework:Headers:Scroller.hh ::Framework:Headers:GroupView.hh ¶
		::Framework:Headers:TextView.hh :Headers:EnableView.hh

"{Stroika_bin}Library:User:Objects:PixelMapEditor.cc.o" Ä ¶
		::Foundation:Headers:BlockAllocated.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:BitBlitter.hh ::Graphix:Headers:PixelMap.hh ¶
		::Graphix:Headers:ColorLookupTable.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Graphix:Headers:Rect.hh ¶
		::Graphix:Headers:Point.hh ::Graphix:Headers:Region.hh ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Framework:Headers:CheckBox.hh ::Framework:Headers:Button.hh ¶
		::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:Tracker.hh ¶
		::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ::Framework:Headers:Toggle.hh ¶
		::Framework:Headers:FocusItem.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ::Framework:Headers:Menu.hh ¶
		::Foundation:Headers:HashTable.hh ::Framework:Headers:MenuItem.hh ¶
		::Framework:Headers:Accelerator.hh ::Foundation:Headers:Changeable.hh ¶
		::Graphix:Headers:Pallet.hh ::Framework:Headers:OptionMenu.hh ¶
		::Framework:Headers:PushButton.hh :Headers:NumberText.hh ¶
		::Framework:Headers:TextEdit.hh ::Framework:Headers:TextView.hh ¶
		:Headers:PixelMapEditor.hh :Headers:ColorPicker.hh ¶
		:Headers:PickList.hh ::Framework:Headers:Scroller.hh ¶
		::Framework:Headers:GroupView.hh ::Framework:Headers:ScrollBar.hh ¶
		::Framework:Headers:ArrowButton.hh ::Framework:Headers:Slider.hh ¶
		:Headers:EnableView.hh ::Framework:Headers:Dialog.hh ¶
		::Framework:Headers:Window.hh

"{Stroika_bin}Library:User:Objects:PixelMapFormats.cc.o" Ä ¶
		"{CIncludes}ctype.h" ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:NamedColors.hh ¶
		::Foundation:Headers:Mapping.hh "{CIncludes}stdlib.h" ¶
		::Foundation:Headers:Mapping_HashTable.hh ¶
		::Foundation:Headers:AbMapping.hh ::Foundation:Headers:MappingRep.hh ¶
		::Foundation:Headers:HashTable.hh :Headers:PixelMapFormats.hh

"{Stroika_bin}Library:User:Objects:PieChart.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:PieChart.hh ¶
		::Framework:Headers:View.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:Tablet.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		:Headers:Axis.hh ::Framework:Headers:TextView.hh ¶
		::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh

"{Stroika_bin}Library:User:Objects:ScrollableText.cc.o" Ä ¶
		:Headers:ScrollableText.hh ::Framework:Headers:FocusItem.hh ¶
		::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Debug.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:PixelMap.hh ¶
		::Graphix:Headers:ColorLookupTable.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Tablet.hh ::Foundation:Headers:Angle.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Graphix:Headers:Shape.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:TextEdit.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:TextView.hh ::Framework:Headers:Scroller.hh ¶
		::Framework:Headers:GroupView.hh ::Framework:Headers:ScrollBar.hh ¶
		::Framework:Headers:ArrowButton.hh ::Framework:Headers:Button.hh ¶
		::Framework:Headers:Tracker.hh ::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ::Framework:Headers:Slider.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h"

"{Stroika_bin}Library:User:Objects:SeriesGraph.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:SeriesGraph.hh ¶
		::Framework:Headers:TextView.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		:Headers:Axis.hh ::Foundation:Headers:DoubleLinkList.hh ¶
		::Foundation:Headers:BlockAllocated.hh

"{Stroika_bin}Library:User:Objects:SliderBar.cc.o" Ä ¶
		"{CIncludes}String.h" ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh :Headers:SliderBar.hh ¶
		::Graphix:Headers:Picture.hh ::Graphix:Headers:Tablet.hh ¶
		::Graphix:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Slider.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:LiveItem.hh ::Framework:Headers:MouseHandler.hh ¶
		::Framework:Headers:KeyBoard.hh ::Framework:Headers:QuickHelp.hh ¶
		::Framework:Headers:Tracker.hh ::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh

"{Stroika_bin}Library:User:Objects:SimpleAboutBox.cc.o" Ä ¶
		::Foundation:Headers:Version.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Debug.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Framework:Headers:Alert.hh ¶
		::Framework:Headers:Dialog.hh ::Framework:Headers:Button.hh ¶
		::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Config-Framework.hh ¶
		::Graphix:Headers:Config-Graphix.hh ::Framework:Headers:View.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Graphix:Headers:Brush.hh ¶
		::Graphix:Headers:Tile.hh ::Graphix:Headers:PixelMap.hh ¶
		::Graphix:Headers:ColorLookupTable.hh ::Graphix:Headers:Color.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:Pen.hh ::Graphix:Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh ::Graphix:Headers:GraphixDevice.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Graphix:Headers:Shape.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:Tracker.hh ¶
		::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ::Framework:Headers:TextEdit.hh ¶
		::Foundation:Headers:Changeable.hh ::Framework:Headers:FocusItem.hh ¶
		::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:TextView.hh ::Framework:Headers:Window.hh ¶
		::Framework:Headers:PixelMapButton.hh ::Framework:Headers:Toggle.hh ¶
		:Headers:SimpleAboutBox.hh

"{Stroika_bin}Library:User:Objects:TearOffMenu.cc.o" Ä ¶
		::Graphix:Headers:Shape.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Graphix:Headers:Rect.hh ::Graphix:Headers:Point.hh ¶
		::Graphix:Headers:Region.hh ::Framework:Headers:DeskTop.hh ¶
		::Framework:Headers:KeyBoard.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Framework:Headers:WindowPlane.hh ::Framework:Headers:KeyHandler.hh ¶
		::Framework:Headers:Command.hh ::Framework:Headers:Config-Framework.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ::Framework:Headers:Panel.hh ¶
		::Graphix:Headers:Enclosure.hh ::Framework:Headers:Window.hh ¶
		::Graphix:Headers:Tablet.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Cursor.hh ::Foundation:Headers:Time.hh ¶
		::Framework:Headers:Bordered.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:QuickHelp.hh ¶
		::Framework:Headers:Shell.hh :Headers:TearOffMenu.hh ¶
		::Framework:Headers:Menu.hh ::Foundation:Headers:HashTable.hh ¶
		::Framework:Headers:Button.hh ::Framework:Headers:EnableItem.hh ¶
		::Framework:Headers:Tracker.hh ::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ::Framework:Headers:MenuItem.hh ¶
		::Framework:Headers:Accelerator.hh ::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:Toggle.hh

"{Stroika_bin}Library:User:Objects:UserMenus.cc.o" Ä ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}generic.h" ¶
		"{CIncludes}strstream.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		::Foundation:Headers:Debug.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Graphix:Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		::Foundation:Headers:Array.hh ::Foundation:Headers:Math.hh ¶
		"{CIncludes}math.h" ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:Memory.hh ¶
		::Graphix:Headers:Point.hh ::Graphix:Headers:Config-Graphix.hh ¶
		::Framework:Headers:MenuOwner.hh ¶
		::Foundation:Headers:Mapping_HashTable.hh ¶
		::Foundation:Headers:AbMapping.hh ::Foundation:Headers:MappingRep.hh ¶
		::Foundation:Headers:HashTable.hh ::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ¶
		::Framework:Headers:Accelerator.hh ¶
		::Framework:Headers:Config-Framework.hh ::Framework:Headers:Command.hh ¶
		::Framework:Headers:CascadeMenuItem.hh ::Framework:Headers:MenuItem.hh ¶
		::Foundation:Headers:Changeable.hh ¶
		::Framework:Headers:MenuCommandHandler.hh ¶
		::Framework:Headers:Toggle.hh ::Framework:Headers:Button.hh ¶
		::Framework:Headers:EnableItem.hh ::Framework:Headers:View.hh ¶
		::Graphix:Headers:Brush.hh ::Graphix:Headers:Tile.hh ¶
		::Graphix:Headers:PixelMap.hh ::Graphix:Headers:ColorLookupTable.hh ¶
		::Graphix:Headers:Color.hh ::Graphix:Headers:Rect.hh ¶
		::Graphix:Headers:Region.hh ::Graphix:Headers:Cursor.hh ¶
		::Foundation:Headers:Time.hh ::Graphix:Headers:Pen.hh ¶
		::Graphix:Headers:Tablet.hh ::Foundation:Headers:Angle.hh ¶
		::Graphix:Headers:GraphixDevice.hh ::Framework:Headers:Bordered.hh ¶
		::Framework:Headers:Panel.hh ::Graphix:Headers:Enclosure.hh ¶
		::Graphix:Headers:Shape.hh ::Framework:Headers:LiveItem.hh ¶
		::Framework:Headers:MouseHandler.hh ::Framework:Headers:KeyBoard.hh ¶
		::Framework:Headers:QuickHelp.hh ::Framework:Headers:Tracker.hh ¶
		::Framework:Headers:EventManager.hh ¶
		::Foundation:Headers:PeriodicTask.hh ¶
		::Framework:Headers:SeparatorMenuItem.hh ¶
		::Framework:Headers:StringMenuItem.hh :Headers:UserMenus.hh ¶
		::Framework:Headers:Menu.hh ::Framework:Headers:StandardMenus.hh ¶
		:Headers:UserCommand.hh


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.4 1992/09/01 15:59:33 sterling Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.4  1992/09/01  15:59:33  sterling
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
