/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2011.  All rights reserved
 */
#ifndef	_Stroika_Foundation_Streams_Seekable_inl_
#define	_Stroika_Foundation_Streams_Seekable_inl_	1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace	Stroika {	
	namespace	Foundation {

	}
}
#endif	/*_Stroika_Foundation_Streams_Seekable_inl_*/
