/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2023.  All rights reserved
 */
#ifndef _Stroika_Foundation_Traversal_Common_inl_
#define _Stroika_Foundation_Traversal_Common_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace Stroika::Foundation::Traversal {
}

#endif /*_Stroika_Foundation_Traversal_Common_inl_*/
