
/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#ifndef _Stroika_Foundation_Debug_CompileTimeFlag_inl_
#define _Stroika_Foundation_Debug_CompileTimeFlag_inl_    1

namespace   Stroika {
    namespace   Foundation {
        namespace   Debug {




        }
    }
}
#endif  /*_Stroika_Foundation_Debug_CompileTimeFlag_inl_*/
