/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */
#ifndef _StroikaSample_WebServices_IWSAPI_inl_
#define _StroikaSample_WebServices_IWSAPI_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace WhyTheFuckIsMyNetworkSoSlow::BackendApp::WebServices {

}

#endif /*_StroikaSample_WebServices_IWSAPI_inl_*/
