/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */
#ifndef _StroikaSample_WebServices_Model_inl_
#define _StroikaSample_WebServices_Model_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace StroikaSample::WebServices::Model {
}

#endif /*_StroikaSample_WebServices_Model_inl_*/
