/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2020.  All rights reserved
 */
#ifndef _StroikaSample_WebServices_WSImpl_inl_
#define _StroikaSample_WebServices_WSImpl_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace StroikaSample::WebServices {
}

#endif /*_StroikaSample_WebServices_WSImpl_inl_*/
