/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedTestWin32/Sources/LedTestWin32.rc,v 1.6 2003/03/24 23:42:54 lewis Exp $
 *
 * Description:
 *
 *
 * Changes:
 *	$Log: LedTestWin32.rc,v $
 *	Revision 1.6  2003/03/24 23:42:54  lewis
 *	SPR#1376- Use NCDestroy message to destroy MyLedWindow instead of static file scope variable. Define StandardUnknownTypeStyleMarker::sUnknownPict to be a valid pict.
 *	
 *	Revision 1.5  2002/05/06 21:36:36  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 1.4  2001/11/27 00:33:30  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.3  2001/08/30 01:09:23  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.2  1999/11/29 23:27:24  lewis
 *	added cut/copy/paste/undo/redo commands - spr#0635
 *	
 *	Revision 1.1  1999/11/15 22:16:59  lewis
 *	Initial revision
 *	
 *
 *
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_LEDTESTWIN32       ICON    DISCARDABLE     "LedTestWin32.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"


kUnknownEmbeddingPictID			BitMap	MOVEABLE PURE	"UnknownEmbeddingIcon.bmp"



/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LEDTESTWIN32 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+R",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
	End
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LEDTESTWIN32 ACCELERATORS MOVEABLE PURE
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"R",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_LEDTESTWIN32,IDC_MYICON,14,9,16,16
    LTEXT           "LedTestWin32 Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//


2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDC_LEDTESTWIN32   "LEDTESTWIN32"
   IDS_APP_TITLE       "LedTestWin32"
   IDS_HELLO           "Hello World!"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

