
/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#ifndef _Stroika_Foundation_Database_SQL_EngineProperties_inl_
#define _Stroika_Foundation_Database_SQL_EngineProperties_inl_ 1

namespace Stroika::Foundation::Database::SQL {

    /*
     ********************************************************************************
     ***************************** SQL::EngineProperties ****************************
     ********************************************************************************
     */

}

#endif /*_Stroika_Foundation_Database_SQL_EngineProperties_inl_*/
