# This makefile was produced at 5:40:16 PM on Wed, Aug 19, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post :::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Library:Graphix:Objects:' -srcdirs :Sources: ¶
			CTAGS= -i :Headers: -i ::Foundation:Headers: ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Library:Graphix:Graphix.o' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Library:Graphix:Graphix.o' ¶
			LoadStatement= -l '{LibFlags}' :Sources:BitBlitter.cc ¶
			:Sources:Brush.cc :Sources:Color.cc :Sources:ColorLookupTable.cc ¶
			:Sources:Cursor.cc :Sources:Enclosure.cc :Sources:Font.cc ¶
			:Sources:GDIConfiguration.cc :Sources:GDIInit.cc ¶
			:Sources:GraphixDevice.cc :Sources:GraphixResources.cc ¶
			:Sources:Pallet.cc :Sources:Pen.cc :Sources:Picture.cc ¶
			:Sources:PixelMap.cc :Sources:PixelPoint.cc :Sources:Point.cc ¶
			:Sources:Rect.cc :Sources:Region.cc :Sources:Shape.cc ¶
			:Sources:Sound.cc :Sources:Tablet.cc :Sources:Tile.cc

{Stroika_bin}Library:Graphix:Objects:	Ä :Sources:

TARGETS = BuildFlags "{Stroika_bin}Library:Graphix:Graphix.o"

DOT_H = ::Foundation:Headers:Config-Foundation.hh ¶
	::Foundation:Headers:Exception.hh ::Foundation:Headers:Math.hh ¶
	:Headers:Config-Graphix.hh :Headers:PixelMap.hh ¶
	:Headers:ColorLookupTable.hh :Headers:Color.hh :Headers:Rect.hh ¶
	:Headers:Point.hh :Headers:Region.hh ::Foundation:Headers:String.hh ¶
	::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
	::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
	::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
	::Foundation:Headers:ReferenceCounted.hh :Headers:Tile.hh ¶
	::Foundation:Headers:Debug.hh ::Foundation:Headers:DateTime.hh ¶
	::Foundation:Headers:Date.hh ::Foundation:Headers:Time.hh ¶
	::Foundation:Headers:Sequence.hh ::Foundation:Headers:Sequence_Array.hh ¶
	::Foundation:Headers:Array.hh ::Foundation:Headers:Memory.hh ¶
	::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
	::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
	::Foundation:Headers:Task.hh :Headers:Brush.hh :Headers:Font.hh ¶
	::Foundation:Headers:Set_Array.hh :Headers:GraphixDevice.hh ¶
	:Headers:Pen.hh ::Foundation:Headers:StreamUtils.hh ¶
	::Foundation:Headers:File.hh ::Foundation:Headers:Saveable.hh ¶
	::Foundation:Headers:Changeable.hh :Headers:Tablet.hh

DOT_R =

SRCS = :Sources:BitBlitter.cc :Sources:Brush.cc :Sources:Color.cc ¶
	:Sources:ColorLookupTable.cc :Sources:Cursor.cc :Sources:Enclosure.cc ¶
	:Sources:Font.cc :Sources:GDIConfiguration.cc :Sources:GDIInit.cc ¶
	:Sources:GraphixDevice.cc :Sources:GraphixResources.cc :Sources:Pallet.cc ¶
	:Sources:Pen.cc :Sources:Picture.cc :Sources:PixelMap.cc ¶
	:Sources:PixelPoint.cc :Sources:Point.cc :Sources:Rect.cc ¶
	:Sources:Region.cc :Sources:Shape.cc :Sources:Sound.cc :Sources:Tablet.cc ¶
	:Sources:Tile.cc

# For "{Stroika_bin}Library:Graphix:Graphix.o"
OBJS_02 = "{Stroika_bin}Library:Graphix:Objects:BitBlitter.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Brush.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Color.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:ColorLookupTable.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Cursor.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Enclosure.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Font.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:GDIConfiguration.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:GDIInit.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:GraphixDevice.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:GraphixResources.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Pallet.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Pen.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Picture.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:PixelMap.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:PixelPoint.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Point.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Rect.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Region.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Shape.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Sound.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Tablet.cc.o" ¶
	"{Stroika_bin}Library:Graphix:Objects:Tile.cc.o"

# For "{Stroika_bin}Library:Graphix:Graphix.o"
DEPS_01 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
LoadStatement = 
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i ::Foundation:Headers:

COptions = -i :Headers: -i ::Foundation:Headers:

POptions = -i :Headers: -i ::Foundation:Headers:

ROptions = -a -i :Headers: -i ::Foundation:Headers:

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



"{Stroika_bin}Library:Graphix:Graphix.o"	Ä {OBJS_02}
	{LIB} {LibFlags} -o {Targ} {OBJS_02}



{MAKEFILE}	Ä NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions {OBJS_02}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Library:Graphix:Objects:BitBlitter.cc.o" Ä ¶
		"{CIncludes}string.h" ::Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}Memory.h" "{CIncludes}Types.h" "{CIncludes}OSUtils.h" ¶
		"{CIncludes}QDOffscreen.h" "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:Headers:GDIConfiguration.hh ::Foundation:Headers:OSConfiguration.hh ¶
		:Headers:Config-Graphix.hh :Headers:BitBlitter.hh :Headers:PixelMap.hh ¶
		:Headers:ColorLookupTable.hh ::Foundation:Headers:ReferenceCounted.hh ¶
		:Headers:Color.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh

"{Stroika_bin}Library:Graphix:Objects:Brush.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:Brush.hh ¶
		:Headers:Tile.hh :Headers:PixelMap.hh ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh

"{Stroika_bin}Library:Graphix:Objects:Color.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Picker.h" ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}Types.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Config-Graphix.hh ¶
		:Headers:Color.hh

"{Stroika_bin}Library:Graphix:Objects:ColorLookupTable.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Memory.h" ¶
		"{CIncludes}Types.h" "{CIncludes}OSUtils.h" "{CIncludes}QDOffscreen.h" ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" ::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:BlockAllocated.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:StreamUtils.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Config-Graphix.hh ¶
		:Headers:ColorLookupTable.hh :Headers:Color.hh

"{Stroika_bin}Library:Graphix:Objects:Cursor.cc.o" Ä ¶
		"{CIncludes}string.h" ::Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}OSUtils.h" "{CIncludes}Types.h" "{CIncludes}Memory.h" ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" "{CIncludes}Resources.h" ¶
		"{CIncludes}Files.h" "{CIncludes}SegLoad.h" "{CIncludes}SysEqu.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:DateTime.hh ::Foundation:Headers:Date.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Foundation:Headers:Time.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:OSConfiguration.hh ¶
		::Foundation:Headers:Scheduler.hh ::Foundation:Headers:Task.hh ¶
		:Headers:Cursor.hh :Headers:Point.hh :Headers:Config-Graphix.hh

"{Stroika_bin}Library:Graphix:Objects:Enclosure.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:Headers:Enclosure.hh ::Foundation:Headers:Iterator.hh ¶
		:Headers:Rect.hh :Headers:Point.hh :Headers:Config-Graphix.hh ¶
		:Headers:Region.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:ReferenceCounted.hh

"{Stroika_bin}Library:Graphix:Objects:Font.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Fonts.h" ¶
		"{CIncludes}Types.h" "{CIncludes}Memory.h" "{CIncludes}OSUtils.h" ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" "{CIncludes}Resources.h" ¶
		"{CIncludes}Files.h" "{CIncludes}SegLoad.h" ¶
		::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:BlockAllocated.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:StreamUtils.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh ::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		:Headers:Brush.hh :Headers:Tile.hh :Headers:PixelMap.hh ¶
		:Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh :Headers:Font.hh ¶
		::Foundation:Headers:Set_BitString.hh ::Foundation:Headers:AbSet.hh ¶
		::Foundation:Headers:SetRep.hh ::Foundation:Headers:BitString.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		:Headers:GraphixDevice.hh :Headers:Pen.hh

"{Stroika_bin}Library:Graphix:Objects:GDIConfiguration.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}GestaltEqu.h" ¶
		"{CIncludes}Types.h" "{CIncludes}Memory.h" "{CIncludes}OSUtils.h" ¶
		"{CIncludes}ToolUtils.h" "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		"{CIncludes}TextUtils.h" "{CIncludes}Script.h" "{CIncludes}Traps.h" ¶
		::Foundation:Headers:OSRenamePost.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:Headers:Config-Graphix.hh

"{Stroika_bin}Library:Graphix:Objects:GDIInit.cc.o" Ä ¶
		"{CIncludes}stdlib.h" "{CIncludes}stdio.h" ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Dialogs.h" ¶
		"{CIncludes}Windows.h" "{CIncludes}Quickdraw.h" "{CIncludes}Types.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		"{CIncludes}Events.h" "{CIncludes}OSUtils.h" "{CIncludes}Controls.h" ¶
		"{CIncludes}TextEdit.h" "{CIncludes}Fonts.h" "{CIncludes}Memory.h" ¶
		"{CIncludes}Menus.h" "{CIncludes}SegLoad.h" "{CIncludes}ToolUtils.h" ¶
		"{CIncludes}TextUtils.h" "{CIncludes}Script.h" ¶
		::Foundation:Headers:OSRenamePost.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:Headers:Config-Graphix.hh :Headers:GDIInit.hh ¶
		::Foundation:Headers:OSInit.hh

"{Stroika_bin}Library:Graphix:Objects:GraphixDevice.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Memory.h" ¶
		"{CIncludes}Types.h" "{CIncludes}OSUtils.h" "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:Headers:GDIConfiguration.hh ::Foundation:Headers:OSConfiguration.hh ¶
		:Headers:Config-Graphix.hh :Headers:GraphixDevice.hh ¶
		:Headers:ColorLookupTable.hh ::Foundation:Headers:ReferenceCounted.hh ¶
		:Headers:Color.hh :Headers:PixelMap.hh ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:Headers:Rect.hh :Headers:Point.hh :Headers:Region.hh

"{Stroika_bin}Library:Graphix:Objects:GraphixResources.cc.o" Ä ¶
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}string.h" ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" :Headers:GraphixResources.hh ¶
		::Foundation:Headers:Resource.hh ::Foundation:Headers:File.hh ¶
		"{CIncludes}fcntl.h" ::Foundation:Headers:DateTime.hh ¶
		::Foundation:Headers:Date.hh ::Foundation:Headers:Time.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Saveable.hh ¶
		::Foundation:Headers:Changeable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Font.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		:Headers:Point.hh :Headers:PixelMap.hh :Headers:ColorLookupTable.hh ¶
		:Headers:Rect.hh :Headers:Region.hh :Headers:Tile.hh

"{Stroika_bin}Library:Graphix:Objects:Pallet.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}Types.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" ::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Config-Graphix.hh ¶
		:Headers:Pallet.hh :Headers:Color.hh :Headers:Tile.hh ¶
		:Headers:PixelMap.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" :Headers:ColorLookupTable.hh :Headers:Rect.hh ¶
		:Headers:Point.hh :Headers:Region.hh ¶
		::Foundation:Headers:BlockAllocated.hh ::Foundation:Headers:Math.hh ¶
		"{CIncludes}math.h"

"{Stroika_bin}Library:Graphix:Objects:Pen.cc.o" Ä ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:Pen.hh ¶
		:Headers:Brush.hh :Headers:Tile.hh :Headers:PixelMap.hh ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh

"{Stroika_bin}Library:Graphix:Objects:Picture.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}Types.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" "{CIncludes}Memory.h" ¶
		"{CIncludes}OSUtils.h" "{CIncludes}Resources.h" "{CIncludes}Files.h" ¶
		"{CIncludes}SegLoad.h" "{CIncludes}SysEqu.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:DateTime.hh ::Foundation:Headers:Date.hh ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ::Foundation:Headers:Time.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:StreamUtils.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Config-Graphix.hh ¶
		:Headers:Picture.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Tablet.hh ::Foundation:Headers:Angle.hh :Headers:Brush.hh ¶
		:Headers:Tile.hh :Headers:PixelMap.hh :Headers:ColorLookupTable.hh ¶
		:Headers:Color.hh :Headers:Region.hh :Headers:Font.hh ¶
		::Foundation:Headers:Set.hh ::Foundation:Headers:Set_Array.hh ¶
		:Headers:GraphixDevice.hh :Headers:Pen.hh

"{Stroika_bin}Library:Graphix:Objects:PixelMap.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Memory.h" ¶
		"{CIncludes}Types.h" "{CIncludes}OSUtils.h" "{CIncludes}QDOffscreen.h" ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" ::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Format.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Math.hh ¶
		"{CIncludes}math.h" :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Config-Graphix.hh ¶
		:Headers:PixelMap.hh :Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Rect.hh :Headers:Point.hh :Headers:Region.hh

"{Stroika_bin}Library:Graphix:Objects:PixelPoint.cc.o" Ä ¶
		"{CIncludes}math.h" ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" :Headers:PixelPoint.hh ¶
		:Headers:Config-Graphix.hh

"{Stroika_bin}Library:Graphix:Objects:Point.cc.o" Ä ¶
		"{CIncludes}math.h" ::Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}Types.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:StreamUtils.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:AbSequence.hh ::Foundation:Headers:Collection.hh ¶
		::Foundation:Headers:Iterator.hh ::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:Point.hh ¶
		:Headers:Config-Graphix.hh

"{Stroika_bin}Library:Graphix:Objects:Rect.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}Types.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" ::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:Rect.hh ¶
		:Headers:Point.hh :Headers:Config-Graphix.hh

"{Stroika_bin}Library:Graphix:Objects:Region.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}Types.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" "{CIncludes}OSUtils.h" "{CIncludes}Traps.h" ¶
		::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:BlockAllocated.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::Foundation:Headers:OSConfiguration.hh ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:PixelMap.hh ¶
		:Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh

"{Stroika_bin}Library:Graphix:Objects:Shape.cc.o" Ä ¶
		::Foundation:Headers:OSRenamePre.hh "{CIncludes}Memory.h" ¶
		"{CIncludes}Types.h" "{CIncludes}OSUtils.h" "{CIncludes}Quickdraw.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:BlockAllocated.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:Headers:PixelMap.hh :Headers:ColorLookupTable.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh :Headers:Tablet.hh ::Foundation:Headers:Angle.hh ¶
		::Foundation:Headers:Sequence.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Memory.hh :Headers:Brush.hh :Headers:Tile.hh ¶
		:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh ::Foundation:Headers:String.hh ¶
		::Foundation:Headers:Character.hh ::Foundation:Headers:Language.hh ¶
		:Headers:GraphixDevice.hh :Headers:Pen.hh :Headers:Shape.hh

"{Stroika_bin}Library:Graphix:Objects:Sound.cc.o" Ä ¶
		"{CIncludes}string.h" ::Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}Errors.h" "{CIncludes}Sound.h" "{CIncludes}Types.h" ¶
		"{CIncludes}Files.h" "{CIncludes}OSUtils.h" "{CIncludes}SegLoad.h" ¶
		::Foundation:Headers:OSRenamePost.hh ::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Sound.hh

"{Stroika_bin}Library:Graphix:Objects:Tablet.cc.o" Ä ¶
		"{CIncludes}string.h" ::Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}QDOffscreen.h" "{CIncludes}Quickdraw.h" "{CIncludes}Types.h" ¶
		"{CIncludes}QuickdrawText.h" "{CIncludes}IntlResources.h" ¶
		"{CIncludes}Memory.h" "{CIncludes}OSUtils.h" "{CIncludes}SysEqu.h" ¶
		"{CIncludes}Traps.h" ::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:BitBlitter.hh ¶
		:Headers:PixelMap.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" :Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Picture.hh ¶
		::Foundation:Headers:Sequence.hh ¶
		::Foundation:Headers:Sequence_Array.hh ::Foundation:Headers:Array.hh ¶
		::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:Memory.hh :Headers:Tablet.hh ¶
		::Foundation:Headers:Angle.hh :Headers:Brush.hh :Headers:Tile.hh ¶
		:Headers:Font.hh ::Foundation:Headers:Set_BitString.hh ¶
		::Foundation:Headers:AbSet.hh ::Foundation:Headers:SetRep.hh ¶
		::Foundation:Headers:BitString.hh ::Foundation:Headers:Set.hh ¶
		::Foundation:Headers:Set_Array.hh :Headers:GraphixDevice.hh ¶
		:Headers:Pen.hh :Headers:Shape.hh

"{Stroika_bin}Library:Graphix:Objects:Tile.cc.o" Ä ¶
		"{CIncludes}string.h" ::Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}OSUtils.h" "{CIncludes}Types.h" "{CIncludes}Memory.h" ¶
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" ::Foundation:Headers:OSRenamePost.hh ¶
		::Foundation:Headers:Debug.hh ¶
		::Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::Foundation:Headers:Memory.hh ::Foundation:Headers:Exception.hh ¶
		"{CIncludes}setjmp.h" ::Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		::Foundation:Headers:String.hh ::Foundation:Headers:AbSequence.hh ¶
		::Foundation:Headers:Collection.hh ::Foundation:Headers:Iterator.hh ¶
		::Foundation:Headers:SequenceRep.hh ::Foundation:Headers:Character.hh ¶
		::Foundation:Headers:Language.hh ¶
		::Foundation:Headers:ReferenceCounted.hh :Headers:BitBlitter.hh ¶
		:Headers:PixelMap.hh :Headers:ColorLookupTable.hh :Headers:Color.hh ¶
		:Headers:Config-Graphix.hh :Headers:Rect.hh :Headers:Point.hh ¶
		:Headers:Region.hh :Headers:GDIConfiguration.hh ¶
		::Foundation:Headers:OSConfiguration.hh :Headers:Tile.hh


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.3 1992/09/01 15:38:25 sterling Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.3  1992/09/01  15:38:25  sterling
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
