<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
	<title>Led 3.0 Class Library License</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<Style type="text/css">
		<!--
		Body { font-face: Arial, Geneva, Verdana, Helvetica; font-size: 12pt; background-color: white; color: black}
		H1 { text-align: center; font-size: 24pt; }
		H4 { font-size: 14pt; }
		H5 { font-size: 10pt; font-weight: bold; }
		P { text-indent: 3em }
		P.DefItem { margin-left: 3em; text-indent: 0em; margin-right: 3em; }
		Span.DefItemName { text-decoration: underline; font-style: italic }
		-->
	</Style>
</head>

<body>

<h1>Led 3.0 Class Library License</h1>





<h4>Definitions:</h4>

<h5>Led, Led Class Library, LedIt!, LedLineIt!, ActiveLedIt! and NetLedIt!</h5>
<p class="DefItem">
The <Span class="DefItemName">Led Class Library</Span> is a C++ based class library, designed to
support the construction of text editors, word processors, html
editors, and other text intensive applications, and components.
</p>

<p class="DefItem">
<Span class="DefItemName">LedIt!</Span> and 
<Span class="DefItemName">LedLineIt!</Span> are free applications
built using the
Led Class Library, and intended to demonstrate the library.
</p>

<p class="DefItem">
<Span class="DefItemName">ActiveLedIt!</Span> is a commercially
available word processor ActiveX control component built using the
Led Class Library.
</p>

<p class="DefItem">
<Span class="DefItemName">NetLedIt!</Span> is a commercially
available word processor Netscape plugin component built using the
Led Class Library.
</p>


<p class="DefItem">
The name <Span class="DefItemName">Led</Span> - by itself - refers to the family of all these products - class libraries, components,
and sample applications.
</p>

<p class="DefItem">
This license agreement applies to Led version 3.0.</p>
</p>





<h4>Platforms:</h4>
<p>Led supports Windows 95/98/ME/2000/NT/XP, the Apple Macintosh (MacOS), and Linux (X-Windows).
The Led class library comes with full source code for the Led classes, as well as 
LedIt! and LedLineIt! applications.
Source code for ActiveLedIt! and NetLedIt! is available, but purchased separately.
</p>




<h4>Price &amp; 30 day risk-free trial:</h4>

<p>
This license is royalty-free. 
A single Led license is good for a single developer and particular
platform.
This entitles the developer to source code for the particular purchased
Led platform (Mac, Windows, or Linux/X-Windows).
The purchase price includes three months of <b>free support</b>. 
Additional support may be purchased separately. 
Contact Sophist Solutions, Inc (<A href="mailto:info-led@sophists.com" >info-led@sophists.com</a>) for
information on site licenses.</p>




<p>Developers are entitled to a 30 day trial period.
During this period, the developer may fully utilize the Led Class Library for
any purpose (subject to following restrictions).
Any time before the 30 days are up, the developer may return it
for a full refund (less a 9.1% processing fee).
If a CD has been shipped, it must be returned. Either way: any copies of the software
on your machines must be destroyed.





<h4>Permitted Uses:</h4>

<p>All of the
Led sources may be utilized, including both the library sources, and any of the
application and demo sources in any manner you see fit
(subject to the limitations outlined in this license) to build
either applications or components.</p>

<p>In the development of Led-based
products, you may compile Led source code. But Led itself may be
distributed in object code form only - as incorporated into your
applications, and components.</p>





<h4>Restrictions:</h4>

<p>You may not redistribute the Led
source code in its original form, or any modified forms for any
purpose.</p>

<p>Any work-products based on, or
incorporating Led must in some meaningful way give credit to
Sophist Solutions, Inc. for what parts were used. This credit may
take whatever form you deem appropriate for your use, but, for
example, a mention in your about box (if you are developing an
application that has an about box) would satisfy this
requirement. These credits to Sophist Solutions, Inc. should
include the web, and email addresses (<a
 href="http://www.sophists.com/Led/">http://www.sophists.com/Led/</a> and <A
 href="mailto:info-led@sophists.com" >info-led@sophists.com</a>). </p>


<p>You may not redistribute modified
binaries of LedIt! , or LedLineIt!  under the names
LedIt!, or LedLineIt!. Of course you can take these
pieces of code and modify them as you wish. But please change the
name of the application before distributing,
so as to avoid confusion. </p>





<h4>Non-transferable license and liabilities:</h4>

<p>This license is granted by Sophist
Solutions to a particular individual, and the license may not be
transferred. </p>

<p>This license does NOT grant the
right to redistribute any Led source code. Sophist Solutions,
Inc. is the sole source of Led licenses, and the sole party
allowed to distribute its sources. </p>

<p>Under no circumstances, including
negligence, shall Sophist Solutions, Inc. be liable for any
incidental, special or consequential damages that result from the
use or inability to use Led, even if Sophist Solutions, Inc. has
been advised of the possibility of such damages. In no event
shall Sophist Solutions, Inc. be liable to you for any damages,
losses and causes of action in excess of the amount paid for this
license. </p>

<p>This license constitutes the entire
agreement between the parties with respect to the use of Led and
supersedes all prior or contemporaneous understandings regarding
such subject matter. No amendment to or notification of this
License will be binding unless in writing and signed by Sophist
Solutions, Inc. </p>

<p><b>Licensee agrees to the terms of
this license upon downloading of (or otherwise obtaining from
Sophist Solutions, Inc.) Led source code.</b> </p>

<hr>


<p align="center"><a href="http://www.sophists.com/Led/LedClassLib/">Led Class Library Home Page</a></p>
<i>Last Updated 2001-11-09</i> </p>
</body>
</html>
