# Sophists Solutions, (c) 1990, 1991, 1992
#
#	$Header: /fuji/lewis/RCS/CheckSyntax,v 1.1 1992/06/20 17:37:55 lewis Exp $
#
# Description:
#
#		CheckSyntax <filename>
#
#		Compiles the given file without loaddump, and without generating any object files - just
#	checking syntax.
#
#
# TODO:
#
#
# Notes:
#
#
#
# Changes:
#	$Log: CheckSyntax,v $
#		Revision 1.1  1992/06/20  17:37:55  lewis
#		Initial revision
#
#		Revision 1.3  1992/06/10  10:08:05  lewis
#		Fix bugs relating to file names with slashes in them.
#
#		Revision 1.2  1992/04/08  15:42:54  lewis
#		Cleanup header, and add text to make sure NFSShare on mac thinks this is a text file.
#
# 		Revision 1.1  92/04/07  09:35:00  09:35:00  lewis (Lewis Pringle)
# 		Initial revision
# 
#
#
#
#
Echo Compiling "{1}" at ¶(`date -t`¶)¶É
execute "{BuildFlags}"
Set SrcFile `files -f "{1}"`
if ({ProjectName} == "")
	Set IncludeDirectories "	-i '{Stroika_src}'Library:User:Headers: ¶
								-i '{Stroika_src}'Library:Framework:Headers: ¶
								-i '{Stroika_src}'Library:Graphix:Headers: ¶
								-i '{Stroika_src}'Library:Foundation:Headers:"
Else
	Set IncludeDirectories "	-i '{Project_src}'Headers: ¶
								-i '{Stroika_src}'Library:User:Headers: ¶
								-i '{Stroika_src}'Library:Framework:Headers: ¶
								-i '{Stroika_src}'Library:Graphix:Headers: ¶
								-i '{Stroika_src}'Library:Foundation:Headers:"
End;

({CPlus} -t {CPPDefines} {CFlags} {IncludeDirectories} -c "{SrcFile}" > Dev:Null) || Beep
Beep;
Echo Done at ¶(`date -t`¶).


