# Sophists Solutions, (c) 1990, 1991, 1992
#
#	$Header: /fuji/lewis/RCS/MaybeDoDump,v 1.1 1992/06/20 17:37:55 lewis Exp $
#
# Description:
#
# Hack cuz MPW crashes in MakeMake call to gobbleLine (I think in MPW) when we try to
# do this all on one line (MPW 3.2b9 - and all previous I've tried).
#
# MaybeDoDump DumpFile DotOFile SrcFile
#
# TODO:
#
#
# Notes:
#
#
#
# Changes:
#	$Log: MaybeDoDump,v $
#		Revision 1.1  1992/06/20  17:37:55  lewis
#		Initial revision
#
#		Revision 1.1  1992/04/07  09:35:03  lewis
#		Initial revision
#
#
#
#
#
#

if ({#} < 3)
	Echo "Usage: MaybeDoDump DumpFile DotOFile SrcFile <other-args>"
	Exit 1;
End;

Set DumpFile 	"{1}"
Set DotOFile 	"{2}"
Set SrcFile 	"{3}"

if ({CPlus} == "") 
	Set CPlus CPlus
End;

if ("{UseLoadDump}") 
	Echo Doing Dump for "{1}"
	Shift 3
	{CPlus} -dumpc "{DumpFile}" {"Parameters"} -s HEADERS -o "{DotOFile}" "{SrcFile}"
Else
	c -o "{DotOFile}" < Dev:Null
End


