<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
	<TITLE>Led Class Library 3.0 / Design Overview</TITLE>
	<Style type="text/css">
		<!--
		Body { font-face: Verdana, Arial, Helvetica; font-size: 12pt; background-color: white; color: black}
		H2 { text-align: center; font-size: 18pt; }
		H3 { text-decoration: underline; }
		P { text-indent: 3em}
		UL {margin-left: 4em; margin-right: 4em}
		LI {margin-top: 2pt; margin-bottom: 2pt}
		A.MainLink { font-size: 16pt; }
		-->
	</Style>
</HEAD>
<Body>

<H2><Img valign="center" Width=32 Height=32 Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Design Overview</u></H2>
	<p>Led is a C++-based class library designed to support the
flexible rendering, display, and editing of text. Led isn't merely
intended to support traditional text editors. Nor word-processors.
Nor even their union. Led is designed  to support a far wider array of applications where
different sorts of underlying data which contain text are being displayed,
and edited, and the desired model for this display/editing is text-editor-like -
though quite possibly different in interesting ways.
</p>

	<p>Led takes full advantage
of C++'s expressiveness and flexibility, to achieve both cross-platform
capability, and this aforementioned flexibility of having different
representations of the underlying text, and for allowing widely varying
rendering techniques for that text.
Led's flexible, object-oriented design allows the easy separation
of event-driven actions, associated with editing, from graphics-oriented,
and possibly data-oriented imaging techniques. Which in turn, are separated
from the more database-oriented storage of text and embedded information.
</p>



<h3>Organization of Led</h3>

<h4>Basics</h4>

	<p>At the lowest level are some simple utility classes,
like a stack buffer class, assertion support, etc.
Also, within this <a href="../ReferenceManual/LedSupport.html">LedSupport</a> module are
definitions like <a href="../ReferenceManual/LedSupport.html#Led_tChar">Led_tChar</a>,
and character navigation routines, which
support low level infrastructure to allow Led to easily deal with UNICODE,
wide character sets, ASCII, and multibyte character sets.
</p>


<p>The real crux of the Led class library is organized around a few abstract classes.
First, there is the <a href="../ReferenceManual/TextStore.html#TextStore">TextStore</a>.
A TextStore is an abstraction of something that contains text, and special
objects called <a href="../ReferenceManual/Marker.html#Marker">Marker</a>s, which
can be used to represent embedded data, or hypertext links, or font style runs.
Markers have a left and right edge (named by indexes into the text buffer),
and conceptually stick to the text they wrap as the text is modified (edited).
</p>


<p>Then there are <a href="../ReferenceManual/TextImager.html#TextImager">TextImager</a>s.
TextImagers are responsable for imaging to a graphics device the contents of a
particular <a href="../ReferenceManual/TextStore.html#TextStore">TextStore</a>.
A TextImager (except in the degenerate case) is always associated with one TextStore
(though a single TextStore can have multiple TextImagers displaying its contents).
This long-term relationship allows the TextImagers to keep track of cached data
like word wrapping information etc.
TextStores have a flexible notification mechanism so that TextImagers get notified
when 'interesting' modifications are made to the text (or markers) in the TextStore
a TextImager is pointing to.
</p>




	<p>Next we come to the
<a href="../ReferenceManual/TextInteractor.html#TextInteractor">TextInteractor</a>s.
TextInteractors are (subclass from)
<a href="../ReferenceManual/TextImager.html#TextImager">TextImager</a>s which respond to events,
and are designed to work with some sort of windowing system.
They have a concept of Update events, and having their content data out of sync with
that which is displayed in the window (inval/validate region).
They also provide support for things like a selection, and cursoring through
the selection, and word selection, etc.
</p>


<p>Note that TextInteractors are still abstract classes, and know nothing about
particular windowing systems, or other windowing class libraries (like MFC).

TextInteractors do what can be done generically, without having yet made a choice
about these things.

TextInteractor mainly serves to collect common code/functionality which can be shared
across (for example) MFC/PowerPlant, etc.

See the section on <a href="#OtherClassLibIntegration">Integration with other class libraries/frameworks</a>
for more information about support for integrated Led with other class libraries and frameworks like MFC, PowerPlant, Gtk, etc.
</p>


	<p><a href="../ReferenceManual/PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a>
is a subclass of TextImager which implements
the concept of partitioning of the text into stable regions.

Stable regions are those which can be laid out independently of other regions.

They cover the text (span all characters in the text), and don't overlap (except
at the edges).

This class uses Markers to maintain the partition.
</p>

	<p>
Typically you don't need to worry about this class, as the handling of the
<a href="../ReferenceManual/PartitioningTextImager.html#Partition">Partition</a> object and its creation
are handled automatically by the TextImager subclasses you will typically using already.
The default is to use the <a href="../ReferenceManual/LineBasedPartition.html#LineBasedPartition">LinedBasedPartition</a>
</p>



	<p>That covers the <b>basic</b> Led concepts/classes. Of course there is much more.
Features like support for styled text, and for word-wrapping are special TextImager
subclasses. These then get mixed into whichever class-library, or interactor classes
you chose to build from. Programming with Led is like working with a super-flexible Erector set.
You pick the pieces, and features you want, and can stick them together in typical,
or unusual ways. Then (and here's the super part) - you can subclass, and refine the
behavior of any of the parts. You can build from scratch various components (TextImagers maybe),
and plug them in just like the parts that came with Led.
</p>



<h3>Feature Oriented subclasses</h3>



<br>
<center>
<img align=center src=fig2.gif>
</center>
<br>

<h4>SimpleTextImager</h4>
	<p><a href="../ReferenceManual/SimpleTextImager.html#SimpleTextImager">SimpleTextImager</a> is a very simple,
speedy, and light-weight implementation of text imaging. It is ideally suited to situations
where very large amounts of text need to be edited (tens of megabytes work fine on ordinary commodity
PCs). This is the imager used by the <a href="http://www.sophists.com/Led/LedLineIt/">LedLintIt!</a> 
text editor.
</p>



<h4>MultiRowTextImager</h4>

	<p><a href="../ReferenceManual/MultiRowTextImager.html#MultiRowTextImager">MultiRowTextImager</a>
is a subclass of PartitioningTextImager which allows for its partition elements (typically thought of
as paragraphs) to be displayed as multiple rows. This is the basis class for
word-wrapping (<a href="../ReferenceManual/WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a>),
but other sorts of multi-row partitions could easily be supported (broken up be some consideration other than
word-wrapping - such as some other kind of syntactic analysis).
</p>




<h4>WordWrappedTextImager</h4>


	<p><a href="../ReferenceManual/WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a>
is a subclass of MultiRowTextImager which breaks the partition elements at word boundaries. This is typically
used in word-processing type applications, and not used in line-editing applications.
</p>




<h4>StyledTextImager</h4>

	<p><a href="../ReferenceManual/StyledTextImager.html#StyledTextImager">StyledTextImager</a>
is a subclass of <code>TextImager</code> which 

implements support for styled text (i.e.style runs).

This implementation is VERY DIFFERENT, and far more powerful than is typical in text engines.

And yet this class's implementation is rather simple, built on top of the powerful marker mechanism.

It simply defines a special marker subclass - <i>StyledTextMarker</i> -
which is used to do special font setup / and special display, and layout of the text.

This can be used to alter the display of text (say making it bold), or to completely
ignore the text it bounds in its display (e.g. by drawing a picture embedding).

Note that these StyledTextMarkers can overlap arbitrarily.

And they can be subclassed.
</p>

<p>For example, you could implement an HTML editor by defining special
marker objects (subclasses of StyledTextMarker) to keep track of the tag
information, and keep it associated with a region of text.

And then override the draw/layout methods of the StyledTextMarker to display an arbitrary
picture, or to highlight the text in an unusual (say underlining or coloring) way.
</p>



<h4>StandardStyledTextImager</h4>

	<p><a href="../ReferenceManual/StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a>
is a subclass of <code>StyledTextImager</code>.

This is the class which provides a more traditional API for handling styled text.

You can specify ranges of text, and apply font styles to them.

And there are routines (like GetContinguousFontSelection etc) to help find/identify font style runs, etc.

This class is built trivially on top of the <code>StyledTextImager</code>.

The rendering of styles and layout issues are all taken care of.

This class is merely responsible for preserving a disjoint cover (partition) of styles
(StandardStyleMarkers), and coalescing adjacent ones that have the same font info.
</p>





<h4>WordProcessor</h4>

	<p><a href="../ReferenceManual/WordProcessor.html#WordProcessor">WordProcessor</a>
is a subclass of
<a href="../ReferenceManual/StandardStyledWordWrappedTextInteractor.html#StandardStyledWordWrappedTextInteractor">StandardStyledWordWrappedTextInteractor</a>
which itself indirectly mixes in (
<a href="../ReferenceManual/StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a>,
<a href="../ReferenceManual/WordWrappedTextImager.html#StandardStyledTextImager">WordWrappedTextImager</a>, and
<a href="../ReferenceManual/TextInteractor.html#TextInteractor">TextInteractor</a>
).
</p>

	<p>This is one of the more common Led classes you might use. It is what you would subclass from to create
a view (or widget) with word-processing capabilities.</p>





<a name="OtherClassLibIntegration"></a>
<H3>Integration with other class libraries</H3>

	<p><code>TextImager</code>s and <code>TextInteractor</code>s are abstract classes,
and know nothing about particular windowing systems, or framework class libraries. In fact, none of
the feature-oriented, or other classes mentioned so far have platform specific (except LedGDI's
implementation - but not its API)
or class library specific code in them.

They do what can be done generically, without having yet made a choice about these things.

TextInteractor mainly serves to collect common code/functionality which can
be shared across (for example) ATL/OWL/MFC/PowerPlant/Gtk/TCL, etc.
</p>

<p>Then we have the actual class library wrapper classes.

Led must somehow know about the event system, and windowing system, etc, in order to display
text, in the right place, and in order to receive mouse (and other) events, and to react to them.

You can provide this connection between the OS/Windowing system yourself.

Or you can use these pre-packaged integration classes which are provided
for a few common application class libraries.

In Led 3.0 - we explicitly support:

	<ul>
		<li><a href="../ReferenceManual/Led_Win32.html">Win32 (Led_Win32)</a></li>
		<li><a href="../ReferenceManual/Led_MFC.html">MFC (Led_MFC)</a></li>
		<li><a href="../ReferenceManual/Led_MacOS.html">MacOS (Led_MacOS)</a></li>
		<li><a href="../ReferenceManual/Led_PP.html">Metrowerks PowerPlant (Led_PP)</a></li>
		<li><a href="../ReferenceManual/Led_Gtk.html">Gtk (Led_Gtk)</a></li>
	</ul>


<p>In addition to providing this hooking into the display/event system,
these class-library-integration classes also provide hooks/APIs to make Led
appear most naturally within the context of that class library.
</p>

<p>In some class libraries that don't utilize any abstract-class mechanism, like MFC,
Led mimics the API the CEdit, and CEditView classes provide, so that
it is still fairly easy to recompile MFC
code built to use one of these text engines, and instead use Led.
</p>


<br>
<center>
<img align=center src=fig1.gif>
</center>
<br>






<hr>
<a href=http://www.sophists.com/Led/><img src=../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href="../index.html"><img src=../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led Class Library Design Index</a>
<br><i>Last Updated 2001-10-19</i>
</BODY>
</HTML>
