# This makefile was produced at 2:26:29 AM on Thu, Nov 5, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			'GenDir={Stroika_bin}Tools:MPW:FileUtils:Objects:' ¶
			MAKEFILE=Makefile.mac -post ::::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Tools:MPW:FileUtils:Objects:' -srcdirs ¶
			':Sources:  {Stroika_bin}Tools:MPW:FileUtils:Objects:' CTAGS= -i ¶
			:Headers: -i '{Stroika_bin}Tools:MPW:FileUtils:Objects:' -i ¶
			::::Library:Foundation:Headers: -i ¶
			'{Stroika_bin}Library:Foundation:Templates:' ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Tools:MPW:FileUtils:LockFiles' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Tools:MPW:FileUtils:LockFiles' ¶
			-f "-t 'MPST' -c 'MPS '" LoadStatement= -l '{LinkFlags}' ¶
			:Sources:LockFiles.cc ¶
			'{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o' ¶
			'{Stroika_bin}Library:Foundation:Foundation.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o' ¶
			'{Libraries}ToolLibs.o' ¶
		-t '{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks' ¶
			-f "-t 'MPST' -c 'MPS '" LoadStatement= -l '{LinkFlags}' ¶
			:Sources:CheckForLocks.cc ¶
			'{Stroika_bin}Library:Foundation:Foundation.o' ¶
			'{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o' ¶
			'{Libraries}ToolLibs.o'

{Stroika_bin}Tools:MPW:FileUtils:Objects:	Ä :Sources:  {Stroika_bin}Tools:MPW:FileUtils:Objects:

TARGETS = BuildFlags "{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o" ¶
	"{Stroika_bin}Tools:MPW:FileUtils:LockFiles" ¶
	"{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks"

DOT_H = ::::Library:Foundation:Headers:Config-Foundation.hh ¶
	::::Library:Foundation:Headers:Debug.hh ¶
	::::Library:Foundation:Headers:File.hh ¶
	::::Library:Foundation:Headers:DateTime.hh ¶
	::::Library:Foundation:Headers:Date.hh ¶
	::::Library:Foundation:Headers:String.hh ¶
	::::Library:Foundation:Headers:Character.hh ¶
	::::Library:Foundation:Headers:Language.hh ¶
	::::Library:Foundation:Headers:Sequence.hh ¶
	::::Library:Foundation:Headers:Iterator.hh ¶
	::::Library:Foundation:Headers:Shared.hh ¶
	::::Library:Foundation:Headers:Time.hh ¶
	::::Library:Foundation:Headers:Exception.hh ¶
	::::Library:Foundation:Headers:Set_BitString.hh ¶
	::::Library:Foundation:Headers:Set.hh ¶
	::::Library:Foundation:Headers:Math.hh ¶
	::::Library:Foundation:Headers:Bag.hh

DOT_R =

SRCS = :Sources:LockFiles.cc :Sources:CheckForLocks.cc

# For "{Stroika_bin}Tools:MPW:FileUtils:LockFiles"
OBJS_03 = "{Stroika_bin}Tools:MPW:FileUtils:Objects:LockFiles.cc.o"

# For "{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks"
OBJS_05 = "{Stroika_bin}Tools:MPW:FileUtils:Objects:CheckForLocks.cc.o"

# For "{Stroika_bin}Tools:MPW:FileUtils:LockFiles"
LIBS_03 = "{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o" ¶
	"{Stroika_bin}Library:Foundation:Foundation.o" "{CLibraries}StdCLib.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o" ¶
	"{Libraries}ToolLibs.o"

# For "{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks"
LIBS_05 = "{Stroika_bin}Library:Foundation:Foundation.o" ¶
	"{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o" ¶
	"{CLibraries}StdCLib.o" "{CLibraries}CPlusLib.o" "{Libraries}Runtime.o" ¶
	"{Libraries}Interface.o" "{Libraries}ToolLibs.o"

# For "{Stroika_bin}Tools:MPW:FileUtils:Objects:TemplatesLib.o"
DEPS_01 = BuildFlags

# For "{Stroika_bin}Tools:MPW:FileUtils:LockFiles"
DEPS_02 = BuildFlags

# For "{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks"
DEPS_04 = BuildFlags

GenDir       = {Stroika_bin}Tools:MPW:FileUtils:Objects:
MAKEFILE     = Makefile.mac
CTAGS        = 
LoadStatement = 
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i "{Stroika_bin}Tools:MPW:FileUtils:Objects:" ¶
	-i ::::Library:Foundation:Headers: ¶
	-i "{Stroika_bin}Library:Foundation:Templates:"

COptions = -i :Headers: -i "{Stroika_bin}Tools:MPW:FileUtils:Objects:" ¶
	-i ::::Library:Foundation:Headers: ¶
	-i "{Stroika_bin}Library:Foundation:Templates:"

POptions = -i :Headers: -i "{Stroika_bin}Tools:MPW:FileUtils:Objects:" ¶
	-i ::::Library:Foundation:Headers: ¶
	-i "{Stroika_bin}Library:Foundation:Templates:"

ROptions = -a -i :Headers: -i "{Stroika_bin}Tools:MPW:FileUtils:Objects:" ¶
	-i ::::Library:Foundation:Headers: ¶
	-i "{Stroika_bin}Library:Foundation:Templates:"

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";




"{Stroika_bin}Tools:MPW:FileUtils:LockFiles"	ÄÄ {OBJS_03} {LIBS_03}
	{LINK} {LinkFlags} -o {Targ} {OBJS_03} {LIBS_03}

"{Stroika_bin}Tools:MPW:FileUtils:LockFiles"	ÄÄ {OBJS_03} {LIBS_03}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



"{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks"	ÄÄ {OBJS_05} {LIBS_05}
	{LINK} {LinkFlags} -o {Targ} {OBJS_05} {LIBS_05}

"{Stroika_bin}Tools:MPW:FileUtils:CheckForLocks"	ÄÄ {OBJS_05} {LIBS_05}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



{MAKEFILE}	Ä NoSuchFile ::::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_03} {OBJS_05}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		::::Etc:Makefile.MoreProductions {OBJS_03} {OBJS_05}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		::::Etc:Makefile.MoreProductions


"{Stroika_bin}Tools:MPW:FileUtils:Objects:LockFiles.cc.o" Ä ¶
		::::Library:Foundation:Headers:OSInit.hh ¶
		::::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		::::Library:Foundation:Headers:Debug.hh ¶
		::::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		::::Library:Foundation:Headers:DateTime.hh ¶
		::::Library:Foundation:Headers:Date.hh ¶
		::::Library:Foundation:Headers:String.hh ¶
		::::Library:Foundation:Headers:Character.hh ¶
		::::Library:Foundation:Headers:Language.hh ¶
		::::Library:Foundation:Headers:Sequence.hh ¶
		::::Library:Foundation:Headers:Iterator.hh ¶
		"{Stroika_bin}Tools:MPW:FileUtils:Objects:TFileMap.hh" ¶
		::::Library:Foundation:Headers:Shared.hh ¶
		::::Library:Foundation:Headers:Time.hh ¶
		::::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::::Library:Foundation:Headers:Set_BitString.hh ¶
		::::Library:Foundation:Headers:Set.hh "{CIncludes}stdlib.h" ¶
		"{CIncludes}strstream.h" ::::Library:Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}CursorCtl.h" ¶
		::::Library:Foundation:Headers:OSRenamePost.hh ¶
		::::Library:Foundation:Headers:Bag.hh ¶
		::::Library:Foundation:Headers:Memory.hh ¶
		::::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h"

"{Stroika_bin}Tools:MPW:FileUtils:Objects:CheckForLocks.cc.o" Ä ¶
		::::Library:Foundation:Headers:OSInit.hh ¶
		::::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		::::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		::::Library:Foundation:Headers:Debug.hh ¶
		::::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		::::Library:Foundation:Headers:DateTime.hh ¶
		::::Library:Foundation:Headers:Date.hh ¶
		::::Library:Foundation:Headers:String.hh ¶
		::::Library:Foundation:Headers:Character.hh ¶
		::::Library:Foundation:Headers:Language.hh ¶
		::::Library:Foundation:Headers:Sequence.hh ¶
		::::Library:Foundation:Headers:Iterator.hh ¶
		"{Stroika_bin}Tools:MPW:FileUtils:Objects:TFileMap.hh" ¶
		::::Library:Foundation:Headers:Shared.hh ¶
		::::Library:Foundation:Headers:Time.hh ¶
		::::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		::::Library:Foundation:Headers:Set_BitString.hh ¶
		::::Library:Foundation:Headers:Set.hh "{CIncludes}stdlib.h" ¶
		"{CIncludes}strstream.h" ::::Library:Foundation:Headers:OSRenamePre.hh ¶
		"{CIncludes}CursorCtl.h" ¶
		::::Library:Foundation:Headers:OSRenamePost.hh ¶
		::::Library:Foundation:Headers:Memory.hh ¶
		::::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		::::Library:Foundation:Headers:Options.hh ¶
		::::Library:Foundation:Headers:Bag.hh ¶
		::::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h"


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.2 1992/11/05 07:32:33 lewis Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.2  1992/11/05  07:32:33  lewis
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;




# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
#	TEMPLATE LIBRARY STUFF
#	Generated on 11/5/92
#	Makefile for Mac


#Explicit rules to build sources - these calls to GenClass also build the header



TemplateHeaderList=¶




TemplateSourceList=¶




TemplateObjects=¶


TemplateClean	Ä	Ä
	{Delete} {DeleteOpts}  {TemplateObjects} {TemplateSourceList}

TemplateClobber	Ä	Ä	TemplateClean
	{Delete} {DeleteOpts}  {TemplateHeaderList}"{GENDIR}"TemplatesLib.o

"{GENDIR}"TemplatesLib.o	ÄÄ	{TemplateHeaderList}	{TemplateSourceList}	{TemplateObjects} 
	echo Making library TemplatesLib.o
	{Lib} {LibFlags} -o "{GENDIR}"TemplatesLib.o {TemplateObjects}

#END of TEMPLATE LIBRARY STUFF
