################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################


Execute "{Stroika_bin}ProjectStartup"

Set Project_bin "{Stroika_bin}Tools:MPW:FileUtils:"
Set Project_src "{Stroika_src}Tools:MPW:FileUtils:"


Set ProgramName "FileUtils"; Export ProgramName;
Set ProjectName	"FileUtils"; Export ProjectName;


AddMenu Lookup '(-' ''
AddMenu	Lookup	'{Project_bin}' 				'Lookup "{Project_bin}" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}/6' 				'Lookup "{Project_src}" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Headers:/8' 		'Lookup "{Project_src}Headers" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Sources:/9' 		'Lookup "{Project_src}Sources" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Views:' 			'Lookup "{Project_src}Views" > Dev:Null ³ Dev:Null'



AddSourceLookupMenu Find "Project" 			"{Project_src}"
AddSourceLookupMenu Find "Project-Headers"	"{Project_src}"Headers:
AddSourceLookupMenu Find "Project-Sources"	"{Project_src}"Sources:



