# Stroika

./: .clang-format  .config-default.json  .cproject  .dockerignore  .gitattributes  .gitignore  .project  .travis.yml  ApplyConfiguration.pl  Build-System-TODO.md  GenerateConfiguration.pl  License.txt  Makefile  NOTES_ON_BUG_TO_REPRO_FOR_MSFT_1651009.txt  README  README.md  Release-Notes.md  RunAstyle.pl  STROIKA_VERSION  StroikaDevRoot.includes  buildall.pl  checkall.pl  configure  configure.pl  v3-RoadMap.md
.circleci/: config.yml
.externalToolBuilders/: buildall.launch
.github/workflows/: build-Dev-Docker-Containers-Matrix.json  build-Dev-Docker-Containers.yml  build-N-test-Linux-v2.1-Dev.yml  build-N-test-Linux-v2.1-Release.yml  build-N-test-MacOS-v2.1-Dev.yml  build-N-test-MacOS-v2.1-Release.yml  build-N-test-Matrix.json  build-N-test-Windows-v2.1-Dev.yml  build-N-test-Windows-v2.1-Release.yml  build-N-test-v2.1-Dev.yml  build-N-test-v2.1-Release.yml  build-N-test-v3-Dev.yml  build-N-test-v3-Matrix.json  build-N-test-v3-Release.yml  build-N-test-v3.yml  build-N-test.yml  build-test-workflow-DEV.yml  build-test-workflow-RELEASE.yml  build-test-workflow-WINDOWS.yml  build-v3-Docker-Containers.yml  c-cpp.yml  codeql-analysis.yml  ubuntu-1804-run-tests.yml  unix-native-run-tests.yml  win-test.yml
Archive/ADTS_TREAP_SKIPLIST_SPLAY_TREE_FROM-STERL-2013-06-06/: EMAIL-FROM-STERL-2013-06-06.txt
Archive/Led/DevRoot/ActiveLedIt/: ActiveLedIt.mcp  ActiveLedIt.sln  ActiveLedIt.vcproj  ActiveLedIt.vcxproj  ActiveLedIt.vcxproj.filters  ActiveLedItDemoSDK.ism  ActiveLedItSDK.ism  ActiveLedIt_VC6.dsp  ActiveLedIt_VC6.dsw  ActiveLedIt_VC7.sln  ActiveLedIt_VC7.vcproj  ActiveLedIt_VC7.vcxproj  ActiveLedIt_VC7.vcxproj.filters  Demo ReadMe.rtf  LedLibrary.vcproj  LedLibrary.vcxproj  LedLibrary.vcxproj.filters  LedLibrary_VC6.dsp  LedLibrary_VC7.vcproj  LedLibrary_VC7.vcxproj  LedLibrary_VC7.vcxproj.filters
Archive/Led/DevRoot/ActiveLedIt/Headers/: ActiveLedItConfig.h  ActiveLedItControl.h  LedItView.h  PreComp.pch  Toolbar.h  UserConfigCommands.h
Archive/Led/DevRoot/ActiveLedIt/Headers/CVS/: Entries  Repository
Archive/Led/DevRoot/ActiveLedIt/Samples/ASP-VBScript/: SimpleActiveLedItASP2FromServerDemo.asp
Archive/Led/DevRoot/ActiveLedIt/Samples/HTML/: PreloadingSample.html  SimpleParamTagExample.html  TwoControls.html
Archive/Led/DevRoot/ActiveLedIt/Samples/HTML-JavaScript/: SimpleAutomation.html
Archive/Led/DevRoot/ActiveLedIt/Samples/HTML-JavaScript/WebPageWithToolbarDemo/: WebPageWithToolbarDemo.htm
Archive/Led/DevRoot/ActiveLedIt/Samples/VisualBasic/ActiveLedItMDISample/: frmMain.frm
Archive/Led/DevRoot/ActiveLedIt/Samples/VisualBasic/ActiveLedItMDISample/CVS/: Entries  Repository
Archive/Led/DevRoot/ActiveLedIt/Samples/VisualBasic/CVS/: Entries  Repository
Archive/Led/DevRoot/ActiveLedIt/Sources/: AboutBoxImage.vsd  ActiveLedIt.cpp  ActiveLedIt.odl  ActiveLedIt.rc  ActiveLedItControl.cpp  ActiveLedItPpg.cpp  FontMenu.cpp  LedItView.cpp  RCa02556  Toolbar.cpp  UserConfigCommands.cpp
Archive/Stroika_FINAL_for_STERL_1992/: BetaTesters  ChangeLog  Config.bc  Config.cfront.aux  Config.cfront.snake  Config.mac  (+13 more)
BootstrapToolsSrc/: realpath.cpp
BuildContainers/: CreateImages  PushImages  RunImage  RunRegressionTests
BuildToolsSrc/: realpath.cpp
ConfigurationFiles/: Debug-U-32.xml  Debug-U-64.xml  Release-U-64.xml
DockerBuildContainers/: .gitattributes  CreateImages  Makefile  PushImages  ReadMe.md  RunImage
Documentation/: .gitignore  Building Stroika.docx  Building Stroika.md  Code-Status.md  Coding Conventions.docx  Coding Conventions.md  CommonDefaultConfigurations.txt  Debugging.md  Design Overview.docx  Design Overview.md  Git-Tags-and-Branches.md  Installing-Required-Tools.md  InstallingDevEnvironment.md  Makefile  ReadMe.md  Regression-Tests.md  Release-Process.md  SetupRaspberryPiTarget.md  Stroika-Approach-To-Performance.md  Thread-Safety.md  Upgrading.md
Samples/: Makefile  ReadMe.md  ToDo.md  buildall.pl  checkall.pl
ScriptsLib/: .gitattributes  ApplyConfiguration  ApplyConfiguration.pl  BuildClang  BuildClang.sh  BuildGCC  BuildGCC.sh  BuildUtils.pl  CheckFileExists  CheckFileExists.sh  CheckForLibrary  CheckValidConfiguration  CheckValidConfiguration.sh  CheckWindowsVersion.bat  ConfigurationReader.pl  Configure-VisualStudio-Support.pl  DetectedHostOS  DoGitRelease  DoGitRelease.sh  ExtractVersionInformation  ExtractVersionInformation.sh  FetchLinuxTestResults.sh  FormatCode  FormatCode.sh  GenerateConfiguration.pl  GetClangVersion  GetCompilerArch  GetConfigurationParameter  GetConfigurationTags  GetConfigurations  GetConfigurations.sh  GetDefaultConfiguration.pl  GetDefaultShellVariable  GetDefaultShellVariable.sh  GetGCCVersion  GetMessageForMissingTool  GetMessageForMissingTool.sh  GetVisualStudioConfigLine  GetVisualStudioConfigLine.pl  HasCompiler.sh  (+44 more)
Tests/: BlockAllocation-Valgrind.supp  Common-Helgrind.supp  Common-Valgrind.supp  DefaultValgrindSuppressions.supp  Makefile  Makefile-Test-Template.mk  OpenSSL.supp  Run.pl  RunValGrind.sh  RunValGrinds.sh  SetupBuildCommonVars.pl  TODO.txt  Tests-Description.txt  ThreadSanitizerSuppressions-Ubuntu1810-x86_64.supp  ThreadSanitizerSuppressions.supp  ThreadSanitizerSuppressions_qCompiler_SanitizerDoubleLockWithConditionVariables_Buggy.supp  Valgrind-Helgrind-Common-armhf.supp  Valgrind-Helgrind-Common.supp  Valgrind-Helgrind-qCompiler_HelgrindDoubleLockWithConditionVariables_Buggy.supp  Valgrind-Helgrind-qCompiler_SanitizerDoubleLockWithConditionVariables_Buggy.supp  Valgrind-Helgrind-qCompiler_lto_Buggy.supp  Valgrind-MemCheck-BlockAllocation.supp  Valgrind-MemCheck-Common-armhf.supp  Valgrind-MemCheck-Common-x86_64.supp  Valgrind-MemCheck-Common.supp  buildall.pl  checkall.pl
ThirdPartyComponents/: .gitignore  Makefile
ThirdPartyLibs/: .gitignore  Makefile  TODO.md  buildall.OBSOLETE.pl  buildall.pl  checkall.pl
Tools/: .gitignore  Makefile  buildall.pl  checkall.pl
Workspaces/VisualStudio.Net/: .gitignore  Microsoft.Cpp.stroika.user-default.props  Microsoft.Cpp.stroika.user.props
(+5080 files in other folders)
