/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */




[ uuid(0FC00621-28BD-11CF-899C-00AA00580324), version(1.0) ]
library LedIt
{
	importlib("stdole32.tlb");


	//  Primary dispatch interface for LedItDocument
	[ uuid(0FC00622-28BD-11CF-899C-00AA00580324) ]
	dispinterface ILedIt
	{
		properties:

			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.

			//{{AFX_ODL_PROP(LedItDocument)
			//}}AFX_ODL_PROP



			



		methods:

			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.

			//{{AFX_ODL_METHOD(LedItDocument)
			//}}AFX_ODL_METHOD


	};

	//  Class information for LedItDocument

	[ uuid(0FC00620-28BD-11CF-899C-00AA00580324) ]
	coclass LedItDocument
	{
		[default] dispinterface ILedIt;
	};

	//{{AFX_APPEND_ODL}}
};



