/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2020.  All rights reserved
 */


// default to extended ascii, or define other choice here.
//#define	qLed_CharacterSet		qSJIS_CharacterSet



#if		defined (rez) || defined (RC_INVOKED)
	#define	qRez		1
#endif


// needed if building with MSL/STL to avoid name conflict. Led doesn't use the name
// min/max at all (uses Led_MinMax to avoid name conflicts).
// LGP 960909
#define	NOMINMAX	1



// You can manually specify qDebug flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qDebug
	#if		qRez
		#define	qDebug	0
	#else
		#if		__option (dont_inline)
			#define	qDebug	1
		#else
			#define	qDebug	0
		#endif
	#endif
#endif



#define	qMacOS			0
#define	qWindows		1



#if		qDebug
	#undef	_DEBUG
	#undef	NDEBUG
	#define	_DEBUG	1
#else
	#undef	_DEBUG
	#undef	NDEBUG
	#define	NDEBUG	1
#endif


#if		!qRez
	#include	<ansi_prefix.win32.h>

	#define	_AFX_PORTABLE
	#define	_AFX_NO_DAO_SUPPORT
	#define	_AFX_NO_DEBUG_CRT

	// include for the _MFC_VER definition, and a few files assume this gets included
	// first (cuz MFC has a requirement it gets included before Window.h)
	#include	<afx.h>

	// If you really do PRECOMP, you may want to include these
	#if		0
		#include	<afxwin.h>
		#include	<objbase.h>
		#include	<initguid.h>
		#include	<mcompile.h>
	#endif
#endif
