# This makefile was produced at 5:46:18 PM on Wed, Aug 19, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post :::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Applications:Bap:Objects:' -srcdirs ¶
			:Sources: CTAGS= -i :Headers: -i :::Library: -i ¶
			:::Library:Foundation:Headers: ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Applications:Bap:Bap' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Applications:Bap:Bap' ¶
			-f "-t 'MPST' -c 'MPS '" ¶
			'LoadStatement = -load ¶"{Stroika_bin}¶"Library:Stroika.dump' -l ¶
			'{LinkFlags}' :Sources:Bap.cc '{Stroika_bin}Library:Stroika.o' ¶
			'{CLibraries}CSANELib.o' '{CLibraries}Math.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o'

{Stroika_bin}Applications:Bap:Objects:	Ä :Sources:

TARGETS = BuildFlags "{Stroika_bin}Applications:Bap:Bap"

DOT_H = :::Library:Foundation:Headers:Config-Foundation.hh ¶
	:::Library:Foundation:Headers:Debug.hh ¶
	:::Library:Foundation:Headers:String.hh ¶
	:::Library:Foundation:Headers:AbSequence.hh ¶
	:::Library:Foundation:Headers:Collection.hh ¶
	:::Library:Foundation:Headers:Iterator.hh ¶
	:::Library:Foundation:Headers:SequenceRep.hh ¶
	:::Library:Foundation:Headers:Character.hh ¶
	:::Library:Foundation:Headers:Language.hh ¶
	:::Library:Foundation:Headers:ReferenceCounted.hh ¶
	:::Library:Foundation:Headers:File.hh ¶
	:::Library:Foundation:Headers:DateTime.hh ¶
	:::Library:Foundation:Headers:Date.hh ¶
	:::Library:Foundation:Headers:Time.hh ¶
	:::Library:Foundation:Headers:Sequence.hh ¶
	:::Library:Foundation:Headers:Sequence_Array.hh ¶
	:::Library:Foundation:Headers:Array.hh ¶
	:::Library:Foundation:Headers:Math.hh ¶
	:::Library:Foundation:Headers:Exception.hh ¶
	:::Library:Foundation:Headers:Memory.hh ¶
	:::Library:Foundation:Headers:Set_BitString.hh ¶
	:::Library:Foundation:Headers:AbSet.hh ¶
	:::Library:Foundation:Headers:SetRep.hh ¶
	:::Library:Foundation:Headers:BitString.hh ¶
	:::Library:Foundation:Headers:DoubleLinkList.hh ¶
	:::Library:Foundation:Headers:BlockAllocated.hh ¶
	:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh

DOT_R =

SRCS = :Sources:Bap.cc

# For "{Stroika_bin}Applications:Bap:Bap"
OBJS_02 = "{Stroika_bin}Applications:Bap:Objects:Bap.cc.o"

# For "{Stroika_bin}Applications:Bap:Bap"
LIBS_02 = "{Stroika_bin}Library:Stroika.o" "{CLibraries}CSANELib.o" ¶
	"{CLibraries}Math.o" "{CLibraries}StdCLib.o" "{CLibraries}CPlusLib.o" ¶
	"{Libraries}Runtime.o" "{Libraries}Interface.o"

# For "{Stroika_bin}Applications:Bap:Bap"
DEPS_01 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
LoadStatement  =  -load ¶"{Stroika_bin}¶"Library:Stroika.dump
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i :::Library: -i :::Library:Foundation:Headers:

COptions = -i :Headers: -i :::Library: -i :::Library:Foundation:Headers:

POptions = -i :Headers: -i :::Library: -i :::Library:Foundation:Headers:

ROptions = -a -i :Headers: -i :::Library: -i :::Library:Foundation:Headers:

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



"{Stroika_bin}Applications:Bap:Bap"	ÄÄ {OBJS_02} {LIBS_02}
	{LINK} {LinkFlags} -o {Targ} {OBJS_02} {LIBS_02}

"{Stroika_bin}Applications:Bap:Bap"	ÄÄ {OBJS_02} {LIBS_02}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



{MAKEFILE}	Ä NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions {OBJS_02}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Applications:Bap:Objects:Bap.cc.o" Ä ¶
		:::Library:Foundation:Headers:OSInit.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:AbSequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Iterator.hh ¶
		:::Library:Foundation:Headers:SequenceRep.hh ¶
		:::Library:Foundation:Headers:Character.hh ¶
		:::Library:Foundation:Headers:Language.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:DateTime.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:AbSet.hh ¶
		:::Library:Foundation:Headers:SetRep.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:BlockAllocated.hh ¶
		:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Integer.hh ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h"


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.3 1992/09/01 16:05:31 sterling Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.3  1992/09/01  16:05:31  sterling
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
