/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/SaveChanges.view,v 1.1 1992/06/20 17:32:46 lewis Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: SaveChanges.view,v $
 *		Revision 1.1  1992/06/20  17:32:46  lewis
 *		Initial revision
 *
 *		Revision 1.8  1992/05/14  15:17:37  lewis
 *		*** empty log message ***
 *
 *		Revision 1.7  92/05/13  13:15:16  13:15:16  lewis (Lewis Pringle)
 *		*** empty log message ***
 *		
 *
 */

// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d13x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (222 307))

12:SaveChangesX4:ViewV3 V6 
0 0 2
{
	V1 	V4 
	0 0
	(20 0)(202 307) TT(1 1)(1 1)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 1
	(20 0)(202 307) TT(1 1)(1 1)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
5
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(34 68)(16 169) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(34 68)(16 177) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		9:fSaveName		FFFF
		2
		{
			V1 
			0 0
			10:File Name:LF
		}
		{
			V1 
			0 1
			10:File Name:LF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(10 40)(16 113) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(10 40)(16 113) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		T		FFFF
		2
		{
			V1 
			0 0
			16:Save Changes To:LF
		}
		{
			V1 
			0 1
			16:Save Changes To:LF
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(90 140)(20 81) TT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(90 140)(23 80) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		7:fCancel		FFFF
		FF
		2
		{
			V1 
			0 0
			6:Cancel
		}
		{
			V1 
			0 1
			6:Cancel
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(90 30)(20 81) TT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(90 30)(23 80) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		3:fNo		FFFF
		FF
		2
		{
			V1 
			0 0
			2:No
		}
		{
			V1 
			0 1
			2:No
		}
	}
	10:PushButton10:PushButton
	{
		V5 		V6 
		0 0 2
		{
			V1 			V4 
			0 0
			(60 30)(20 81) TT(1 1)(1 4)(1 1)(1 4)
			0:
			T 7:Chicago 12 
		}
		{
			V1 			V4 
			0 1
			(60 30)(23 80) TT(2 2)(2 8)(2 2)(2 8)
			0:
			T 7:Chicago 12 
		}
		F
		4:fYes		FFFF
		FF
		2
		{
			V1 
			0 0
			3:Yes
		}
		{
			V1 
			0 1
			3:Yes
		}
	}
3
	5 4 3 
2
{
	V1 
	0 0
	(136 251)
}
{
	V1 
	0 1
	(136 251)
}
F
