# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.bc,v 1.1 1992/09/04 02:08:55 lewis Exp $
# 
# Description:
#		Stroika TestSuite makefile for DOS
# 
# TODO:
# 
# 
# Notes:
# 
# 
# Changes:
#		$Log: Makefile.bc,v $
# Revision 1.1  1992/09/04  02:08:55  lewis
# Initial revision
#
# Revision 1.2  1992/07/16  08:02:50  lewis
# Lots of cleanups including new rcs header, and rules for each .exe file, based
# on one for tarray.exe - which itself was cleaned up.
#
#
#

!include	..\..\config.bc

.suffixes:	.cc .hh

ObjDir	=	.\Objects
SrcDir	=	.\Sources

.path.cc  = $(SrcDir)
.path.obj = $(ObjDir)

LibDir				=	..\..\Library
StroikaLibrary		=	$(LibDir)\Stroika.lib
FoundationLibrary	=	$(LibDir)\Fnd\Fnd.lib
GraphixLibrary		=	$(LibDir)\Graphix\Graphix.lib $(FoundationLibrary)
Includes			=	-IHeaders -I$(LibDir)\Fnd\Headers \
						-I$(LibDir)\Graphix\Headers -Ic:\BorlandC\Include 

TestSuites =		\
	tarray.exe		\
	texcept.exe		\
	tfile.exe		\
	tint64.exe		\
	tmem.exe		\
	tosconf.exe		\
	tpixmap.exe		\
	tregions.exe	\
	tseqary.exe		\
	tseqdll.exe		\
	tstkar.exe		\
	tstkarb.exe		\
	tstrings.exe

all:	TestSuites

TestSuites:	$(TestSuites)

test:	$(TestSuites)
	&$**

tarray.exe:		$(ObjDir)\tarray.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tarray.obj,tarray,tarray, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

texcept.exe:	$(ObjDir)\texcept.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\texcept.obj,texcept,texcept, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tfile.exe:		$(ObjDir)\tfile.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tfile.obj,tfile,tfile, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tint64.exe:	$(ObjDir)\tint64.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tint64.obj,tint64,tint64, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tmem.exe:	$(ObjDir)\tmem.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tmem.obj,tmem,tmem, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tosconf.exe:	$(ObjDir)\tosconf.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tosconf.obj,tosconf,tosconf, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tpixmap.exe:	$(ObjDir)\tpixmap.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tpixmap.obj,tpixmap,tpixmap, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tregions.exe:	$(ObjDir)\tregions.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tregions.obj,tregions,tregions, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tseqary.exe:	$(ObjDir)\tseqary.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tseqary.obj,tseqary,tseqary, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tseqdll.exe:	$(ObjDir)\tseqdll.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tseqdll.obj,tseqdll,tseqdll, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tstkar.exe:	$(ObjDir)\tstkar.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tstkar.obj,tstkar,tstkar, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tstkarb.exe:	$(ObjDir)\tstkarb.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tstkarb.obj,tstkarb,tstkarb, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)

tstrings.exe:	$(ObjDir)\tstrings.obj $(FoundationLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) c:\borlandc\lib\C0$(Model) \
		$(ObjDir)\tstrings.obj,tstrings,tstrings, $(FoundationLibrary) \
		C$(Model) FP87.Lib Math$(Model).lib $(LinkerExtraLibs)


clean:
#	$(RM)	$(Objs)
	@$(RM)	$(ObjDir)\*.*

clobber:	clean
	@$(RM)	$(TestSuites)

# -P flag: c++ code regardless of file extension
.cc.obj:
	@echo Compiling $<
	@echo $(CPPFlags) > Stroika.CFG
	@echo $(CPlusFlags) >> Stroika.CFG
	@echo $(Includes) >> Stroika.CFG
	@$(CPlusPlus) -c -P +Stroika.CFG -o$@ $<
	@$(RM) Stroika.CFG



# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
