<HTML>
<HEAD>
	<TITLE>Command support with ActiveLedIt! Sample (using JavaScript)</TITLE>
</HEAD>
<BODY Language="JavaScript" OnLoad="InitBody ();">

<Center>
<h4>Simple Example of Command support with ActiveLedIt! (using JavaScript)</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>
<Table Border=1>
<TR><TD>
<OBJECT
	ID="ActiveLedIt" Name="ActiveLedIt"
	WIDTH="500" HEIGHT="200"
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>
</Table>
<Div id=versionDIV></Div>
</Center>
</Object>
<Script>
	function InitBody ()
		{
			document.all("versionDIV").innerHTML = "ActiveLedIt Version: <b>" + document.ActiveLedIt.ShortVersionString + "</b>";
			DoChangeActiveLedItProperties (document.ActiveLedIt);
		}
	function	NSGetElt (id)
		{
			var	result	=	document.getElementById (id);
			if (result == null) {
				var	myBody	=	document.getElementsByTagName ("body").item (0);
				if (myBody != null) {
					result = myBody.getElementById (id);
				}
			}
			return result;
		}
	function	DoChangeActiveLedItProperties (forObj)
		{
			if (document.all) {
				// MSIE
				forObj.WrapToWindow = document.getElementById ("WrapToWindow").checked;
				forObj.HideDisabledContextMenuItems = document.getElementById ("HideDisabledContextMenuItems").checked;
			}
			else {
				// Netscape with ActiveX plugin
				forObj.setProperty ("WrapToWindow", NSGetElt ("WrapToWindow").checked);
				forObj.setProperty ("HideDisabledContextMenuItems", NSGetElt ("HideDisabledContextMenuItems").checked);
			}
		}
	function EnumBuiltinCommands_Name (showUIName)
		{
			document.test.GeneralOutput.value = "";
			var	cmds	=	ActiveLedIt.BuiltinCommands;
			for (var i = 0; i < cmds.Count; ++i) {
				var	obj	=	cmds.Item(i);
				if (document.test.GeneralOutput.value.length != 0) {
					document.test.GeneralOutput.value = document.test.GeneralOutput.value + ",";
				}
				var	name	=	showUIName? obj.Name: obj.InternalName;
				document.test.GeneralOutput.value = document.test.GeneralOutput.value + name;
			}
		}
	function MakeNewPopupMenu ()
		{
			var	popup	=	ActiveLedIt.MakeNewPopupMenuItem ();
			popup.Name = "HI";
			if (popup.Name != "HI") {
				alert ("oops - names didn't match");
				return;
			}
			if (popup.Count != 0) {
				alert ("oops - wrong count");
				return;
			}
			popup = null;
			alert ("MakeNewPopupMenu test completed successfully");
		}
	function AddUserCommandsToContextMenu ()
		{
			var	userItem1	=	ActiveLedIt.MakeNewUserMenuItem ();
			userItem1.Name = "User Menu Item #1";
			if (userItem1.Name != "User Menu Item #1") {
				alert ("oops - names didn't match");
				return;
			}
			userItem1.InternalName = "UserMenuItem_1";
			if (userItem1.InternalName != "UserMenuItem_1") {
				alert ("oops - internal names didn't match");
				return;
			}
			ActiveLedIt.ContextMenu.Insert (userItem1);

			var	userItem2	=	ActiveLedIt.MakeNewUserMenuItem ();
			userItem2.Name = "User Menu Item #2";
			userItem2.InternalName = "UserMenuItem_2";
			ActiveLedIt.ContextMenu.Insert (userItem2);

			alert ("AddUserCommandsToContextMenu test completed successfully");
		}
	function AddFontMenuToContextMenu ()
		{
			var fontMenu			=	ActiveLedIt.PredefinedMenus.LookupCommand ("FontNameMenu");
			ActiveLedIt.ContextMenu.Insert (fontMenu);
			alert ("AddFontMenuToContextMenu successfully");
		}
	function ResetContextMenu2Default ()
		{
			ActiveLedIt.ContextMenu = ActiveLedIt.GetDefaultContextMenu ();
		}
	function MakeNewContextMenu ()
		{
			ActiveLedIt.ContextMenu = ActiveLedIt.MakeNewPopupMenuItem ();

			var fontMenu			=	ActiveLedIt.PredefinedMenus.LookupCommand ("FontNameMenu");
			ActiveLedIt.ContextMenu.Insert (fontMenu);

			{
				var	userItem1	=	ActiveLedIt.MakeNewUserMenuItem ();
				userItem1.Name = "User Menu Item #1";
				if (userItem1.Name != "User Menu Item #1") {
					alert ("oops - names didn't match");
					return;
				}
				userItem1.InternalName = "UserMenuItem_1";
				if (userItem1.InternalName != "UserMenuItem_1") {
					alert ("oops - internal names didn't match");
					return;
				}
				ActiveLedIt.ContextMenu.Insert (userItem1);
			}

			ActiveLedIt.ContextMenu.Insert (ActiveLedIt.BuiltinCommands.LookupCommand ("SelectAll"));
			ActiveLedIt.ContextMenu.Insert (ActiveLedIt.BuiltinCommands.LookupCommand ("CheckSpelling"));

			alert ("MakeNewContextMenu successfully");
		}
	function InvokeSampleCommandsDirectly ()
		{
			ActiveLedIt.InvokeCommand ("InsertTable");
			
			var	useCmdObject	=	ActiveLedIt.BuiltinCommands.LookupCommand ("SelectAll");
			ActiveLedIt.InvokeCommand (useCmdObject);

			alert ("InvokeSampleCommandsDirectly test successfully");
		}
	function ReplacePasteWithPasteText ()
		{
			var	oldPasteCmd	=	ActiveLedIt.ContextMenu.LookupCommand ("Paste");
			var	pasteIndex	=	ActiveLedIt.ContextMenu.IndexOf (oldPasteCmd);
			ActiveLedIt.ContextMenu.Remove (oldPasteCmd);
			//ActiveLedIt.ContextMenu.Remove ("Paste");				-- THIS ALSO WOULD WORK
			//ActiveLedIt.ContextMenu.Remove (oldPasteCmd);			-- THIS ALSO WOULD WORK
			ActiveLedIt.ContextMenu.Insert (ActiveLedIt.BuiltinCommands.LookupCommand ("PasteText"), pasteIndex);
			var	accel	=	ActiveLedIt.MakeNewAcceleratorElement ();
			accel.CommandInternalName = "PasteText";
			accel.ModifierFlag = 0x9;		//	eVIRTKEY | eCONTROL
			accel.Key = 86;					// 'V' doesn't work
			ActiveLedIt.AcceleratorTable.Add (accel, 0);
			alert ("ReplacePasteWithPasteText test successfully");
		}


</Script>

<script LANGUAGE="JavaScript" FOR="ActiveLedIt" EVENT="UserCommand">
	alert ("UserCommand with internalName = " + ActiveLedIt.CurrentEventArguments.InternalCommandName);
</script>

<script LANGUAGE="JavaScript" FOR="ActiveLedIt" EVENT="UpdateUserCommand">
	if (ActiveLedIt.CurrentEventArguments.InternalCommandName == "UserMenuItem_1") {
		ActiveLedIt.CurrentEventArguments.Name = "Updated (from javasript) menu command name";
		ActiveLedIt.CurrentEventArguments.Enabled = true;
		ActiveLedIt.CurrentEventArguments.Checked = true;
	}
	if (ActiveLedIt.CurrentEventArguments.InternalCommandName == "UserMenuItem_2") {
		ActiveLedIt.CurrentEventArguments.Enabled = false;
	}
</script>


<form id="test" name="test">
	<p align="center">
		<input size="100" type="text" name="GeneralOutput" width="400" value="" ID="GeneralOutput">
	</p>
</form>
<p align="center">
	<Input type="checkbox" name="WrapToWindow" id="WrapToWindow" value="Wrap to Window" language="JavaScript"
		checked
		onclick="DoChangeActiveLedItProperties (document.ActiveLedIt);"
		Title="If true, text is wrapped to window right hand side, and if unchecked, then text is wrapped to ruler">Wrap to Window
	<Input type="checkbox" name="HideDisabledContextMenuItems" id="HideDisabledContextMenuItems" value="Hide Disabled Context MenuItems" language="JavaScript"
		checked
		onclick="DoChangeActiveLedItProperties (document.ActiveLedIt);"
		Title="">HideDisabledContextMenuItems
</p>
<p align="center">
	<input type="button" name="EnumBuiltinCommands" value="EnumBuiltinCommands (ui names)" language="javascript" onclick="EnumBuiltinCommands_Name (true);" ID="EnumBuiltinCommands">
	<input type="button" name="EnumBuiltinCommands" value="EnumBuiltinCommands (internal names)" language="javascript" onclick="EnumBuiltinCommands_Name (false);" ID="EnumBuiltinCommands">
	<input type="button" name="MakeNewPopupMenu" value="MakeNewPopupMenu" language="javascript" onclick="MakeNewPopupMenu ();" ID="MakeNewPopupMenu">
	<input type="button" name="AddUserCommandsToContextMenu" value="AddUserCommandsToContextMenu" language="javascript" onclick="AddUserCommandsToContextMenu ();" ID="AddUserCommandsToContextMenu">
	<input type="button" name="AddFontMenuToContextMenu" value="AddFontMenuToContextMenu" language="javascript" onclick="AddFontMenuToContextMenu ();" ID="AddFontMenuToContextMenu">
	<input type="button" name="ResetContextMenu2Default" value="ResetContextMenu2Default" language="javascript" onclick="ResetContextMenu2Default ();" ID="ResetContextMenu2Default">
	<input type="button" name="MakeNewContextMenu" value="MakeNewContextMenu" language="javascript" onclick="MakeNewContextMenu ();" ID="MakeNewContextMenu">
	<input type="button" name="InvokeSampleCommandsDirectly" value="InvokeSampleCommandsDirectly" language="javascript" onclick="InvokeSampleCommandsDirectly ();" ID="InvokeSampleCommandsDirectly">
	<input type="button" name="ReplacePasteWithPasteText" value="ReplacePasteWithPasteText" language="javascript" onclick="ReplacePasteWithPasteText ();" ID="ReplacePasteWithPasteText">
</p>

</BODY>
</HTML>

