<HTML>
<HEAD>
	<TITLE>Simple Example of Spellchecking with ActiveLedIt! and ActiveSpelledIt!(using JavaScript)</TITLE>
</HEAD>
<BODY Language="JavaScript" OnLoad="InitBody ();">

<Center>
<h4>Simple Example of Spellchecking with ActiveLedIt! and ActiveSpelledIt! (using JavaScript)</h4>
</Center>

<p>
Below you should see a the ActiveLedIt! control. You can type "CTRL-L" or select "Select/Check Spelling..." from the
contex menu.
</p>



<OBJECT
	ID="ActiveSpelledIt" Name="ActiveSpelledIt"
	WIDTH=10 HEIGHT=10
	CLASSID="CLSID:2D8F976C-2869-49D4-BCC7-B1555EA76C2C"
	CODEBASE="ftp://ftp.sophists.com/pub/ActiveSpelledIt/3.1-PreRelease/ActiveSpelledItDemo_3.1a8.cab"
>
</Object>



<hr>
<Center>
<Table Border=1>
<TR><TD>
<OBJECT
	ID="ActiveLedIt" Name="ActiveLedIt"
	WIDTH=500 HEIGHT=200
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>
</Table>
<Div id="asVersionDIV"></Div>
<Div id="alVersionDIV"></Div>
</Center>
<Script>
	function InitBody ()
		{
			document.ActiveLedIt.SpellChecker = document.ActiveSpelledIt;
			document.all("asVersionDIV").innerHTML = "ActiveSpelledIt Version: <b>" + document.ActiveSpelledIt.ShortVersionString + "</b>";
			document.all("alVersionDIV").innerHTML = "ActiveLedIt Version: <b>" + document.ActiveLedIt.ShortVersionString + "</b>";
		}
</Script>

</BODY>
</HTML>

