<HTML>
<HEAD>
	<TITLE>Toolbar support with ActiveLedIt! Sample (using JavaScript)</TITLE>
</HEAD>
<BODY Language="JavaScript" OnLoad="InitBody ();">

<Center>
<h4>Simple Example of Toolbar support with ActiveLedIt! (using JavaScript)</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>
<Table Border=1>
<TR><TD>
<OBJECT
	ID="ActiveLedIt" Name="ActiveLedIt"
	WIDTH="600" HEIGHT="200"
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>
</Table>
<Div id=versionDIV></Div>
</Center>
</Object>
<Script>
	function InitBody ()
		{
			document.all("versionDIV").innerHTML = "ActiveLedIt Version: <b>" + document.ActiveLedIt.ShortVersionString + "</b>";
			DoChangeActiveLedItProperties (document.ActiveLedIt);
		}
	function	NSGetElt (id)
		{
			var	result	=	document.getElementById (id);
			if (result == null) {
				var	myBody	=	document.getElementsByTagName ("body").item (0);
				if (myBody != null) {
					result = myBody.getElementById (id);
				}
			}
			return result;
		}
	function	DoChangeActiveLedItProperties (forObj)
		{
			if (document.all) {
				// MSIE
				forObj.WrapToWindow = document.getElementById ("WrapToWindow").checked;
			}
			else {
				// Netscape with ActiveX plugin
				forObj.setProperty ("WrapToWindow", NSGetElt ("WrapToWindow").checked);
			}
		}
	function ClearAllToolbars ()
		{
			ActiveLedIt.Toolbars = ActiveLedIt.MakeNewToolbarList ();
			alert ("replaced old toolbar list with a brand new empty one");
		}
	function AppendStandardToolbar ()
		{
			ActiveLedIt.Toolbars.Add (ActiveLedIt.MakeBuiltinToolbar ("Standard"));
			alert ("added standard toolbar to toolbars list");
		}
	function AppendStandardToolsOnlyToolbar ()
		{
			ActiveLedIt.Toolbars.Add (ActiveLedIt.MakeBuiltinToolbar ("StandardToolsOnly"));
			alert ("added AppendStandardToolsOnlyToolbar (meant to be used with separate format bar) to toolbars list");
		}
	function AppendStandardFormatToolbar ()
		{
			ActiveLedIt.Toolbars.Add (ActiveLedIt.MakeBuiltinToolbar ("FormatBar"));
			alert ("added standard formatbar to toolbars list");
		}
	function AppendEmptyFormatToolbar ()
		{
			ActiveLedIt.Toolbars.Add (ActiveLedIt.MakeNewToolbar ());
			alert ("added empty toolbar to toolbars list");
		}
	function AppendSelectbarToLastToolbar ()
		{
			var	tb	=	ActiveLedIt.Toolbars.Item (ActiveLedIt.Toolbars.Count - 1);
			tb.MergeAdd (ActiveLedIt.MakeBuiltinToolbar ("SelectBar"));
			alert ("successfully did AppendSelectbarToLastToolbar");
		}
	function AppendAFewItemsToLastToolbar ()
		{
			var	tb	=	ActiveLedIt.Toolbars.Item (ActiveLedIt.Toolbars.Count - 1);
			tb.Add (ActiveLedIt.MakeBuiltinToolbarItem ("Copy"));
			tb.Add (ActiveLedIt.MakeSeparatorToolbarItem ());
			tb.MergeAdd (ActiveLedIt.MakeBuiltinToolbar ("EditBar"));
			tb.Add (ActiveLedIt.MakeSeparatorToolbarItem ());
			tb.Add (ActiveLedIt.MakeSeparatorToolbarItem ());
			alert ("successfully did AppendAFewItemsToLastToolbar");
		}
	function AppendUserCommandItemToLastToolbar ()
		{
			var	tb	=	ActiveLedIt.Toolbars.Item (ActiveLedIt.Toolbars.Count - 1);
			var	utb	=	ActiveLedIt.MakeIconButtonToolbarItem ();
			var	utc	=	ActiveLedIt.MakeNewUserMenuItem ();
			utc.Name = "User Command #1";
			if (utc.Name != "User Command #1") {
				alert ("oops - names didn't match");
				return;
			}
			utc.InternalName = "UserCMD_1";
			utb.Command = utc;

			// need to find a way to get a user image in... This doesn't FAIL - but it FAILS to work!
			// Reaon this fails is that the Javascript Image() class supports a zillion COM interfaces - but IPicture is not
			// one of them (as of MSIE 6 on WinXP - LGP 2004-02-07)
			var	image	=	new Image ();
			image.src = "http://www.sophists.com/Shared/SmallDownloadIcon.gif";
			image = ActiveLedIt.MakeBuiltinToolbarItem ("Copy").ButtonImage;	// HACK so we get a displayable icon image
			utb.ButtonImage = image;

			tb.Add (utb);
			alert ("successfully did AppendUserCommandItemToLastToolbar");
		}
	function AppendIconWithContextMenuPopupToLastToolbar ()
		{
			var	tb	=	ActiveLedIt.Toolbars.Item (ActiveLedIt.Toolbars.Count - 1);
			var	utb	=	ActiveLedIt.MakeIconButtonToolbarItem ();

			utb.Command = ActiveLedIt.GetDefaultContextMenu ();

			// need to find a way to get a user image in... This doesn't FAIL - but it FAILS to work!
			// Reaon this fails is that the Javascript Image() class supports a zillion COM interfaces - but IPicture is not
			// one of them (as of MSIE 6 on WinXP - LGP 2004-02-07)
			var	image	=	new Image ();
			image.src = "http://www.sophists.com/Shared/SmallDownloadIcon.gif";
			image = ActiveLedIt.MakeBuiltinToolbarItem ("Paste").ButtonImage;	// HACK so we get a displayable icon image
			utb.ButtonImage = image;

			tb.Add (utb);
			alert ("successfully did AppendAFewItemsToLastToolbar");
		}
	function AppendIconWithMyMenuPopupToLastToolbar ()
		{
			var	tb	=	ActiveLedIt.Toolbars.Item (ActiveLedIt.Toolbars.Count - 1);
			var	utb	=	ActiveLedIt.MakeIconButtonToolbarItem ();

			utb.Command = ActiveLedIt.MakeNewPopupMenuItem ();
			utb.Command.Insert (ActiveLedIt.BuiltinCommands.LookupCommand ("Bold"));
			utb.Command.Insert (ActiveLedIt.BuiltinCommands.LookupCommand ("AboutActiveLedIt"));

			// need to find a way to get a user image in... This doesn't FAIL - but it FAILS to work!
			// Reaon this fails is that the Javascript Image() class supports a zillion COM interfaces - but IPicture is not
			// one of them (as of MSIE 6 on WinXP - LGP 2004-02-07)
			var	image	=	new Image ();
			image.src = "http://www.sophists.com/Shared/SmallDownloadIcon.gif";
			image = ActiveLedIt.MakeBuiltinToolbarItem ("Paste").ButtonImage;	// HACK so we get a displayable icon image
			utb.ButtonImage = image;

			tb.Add (utb);
			alert ("successfully did AppendIconWithMyMenuPopupToLastToolbar");
		}


</Script>

<script LANGUAGE="JavaScript" FOR="ActiveLedIt" EVENT="UserCommand">
	alert ("UserCommand with internalName = " + ActiveLedIt.CurrentEventArguments.InternalCommandName);
</script>

<script LANGUAGE="JavaScript" FOR="ActiveLedIt" EVENT="UpdateUserCommand">
	if (ActiveLedIt.CurrentEventArguments.InternalCommandName == "UserMenuItem_1") {
		ActiveLedIt.CurrentEventArguments.Name = "Updated (from javasript) menu command name";
		ActiveLedIt.CurrentEventArguments.Enabled = true;
		ActiveLedIt.CurrentEventArguments.Checked = true;
	}
	if (ActiveLedIt.CurrentEventArguments.InternalCommandName == "UserMenuItem_2") {
		ActiveLedIt.CurrentEventArguments.Enabled = false;
	}
</script>


<form id="test" name="test">
	<p align="center">
		<input size="100" type="text" name="GeneralOutput" width="400" value="" ID="GeneralOutput">
	</p>
</form>
<p align="center">
	<Input type="checkbox" name="WrapToWindow" id="WrapToWindow" value="Wrap to Window" language="JavaScript"
		checked
		onclick="DoChangeActiveLedItProperties (document.ActiveLedIt);"
		Title="If true, text is wrapped to window right hand side, and if unchecked, then text is wrapped to ruler">Wrap to Window
</p>
<p align="center">
	<input type="button" name="ClearAllToolbars" value="ClearAllToolbars" language="javascript" onclick="ClearAllToolbars ();" ID="ClearAllToolbars">
	<input type="button" name="AppendStandardToolbar" value="AppendStandardToolbar" language="javascript" onclick="AppendStandardToolbar ();" ID="AppendStandardToolbar">
	<input type="button" name="AppendStandardToolsOnlyToolbar" value="AppendStandardToolsOnlyToolbar" language="javascript" onclick="AppendStandardToolsOnlyToolbar ();" ID="AppendStandardToolsOnlyToolbar">
	<input type="button" name="AppendStandardFormatToolbar" value="AppendStandardFormatToolbar" language="javascript" onclick="AppendStandardFormatToolbar ();" ID="AppendStandardFormatToolbar">
	<input type="button" name="AppendEmptyToolbar" value="Append EMPTY Toolbar" language="javascript" onclick="AppendEmptyFormatToolbar ();" ID="AppendEmptyFormatToolbar">
	<input type="button" name="AppendSelectbarToLastToolbar" value="AppendSelectbarToLastToolbar" language="javascript" onclick="AppendSelectbarToLastToolbar ();" ID="AppendSelectbarToLastToolbar">
	<input type="button" name="AppendAFewItemsToLastToolbar" value="AppendAFewItemsToLastToolbar" language="javascript" onclick="AppendAFewItemsToLastToolbar ();" ID="AppendAFewItemsToLastToolbar">
	<input type="button" name="AppendUserCommandItemToLastToolbar" value="AppendUserCommandItemToLastToolbar" language="javascript" onclick="AppendUserCommandItemToLastToolbar ();" ID="AppendUserCommandItemToLastToolbar">
	<input type="button" name="AppendIconWithContextMenuPopupToLastToolbar" value="AppendIconWithContextMenuPopupToLastToolbar" language="javascript" onclick="AppendIconWithContextMenuPopupToLastToolbar ();" ID="AppendIconWithContextMenuPopupToLastToolbar">
	<input type="button" name="AppendIconWithMyMenuPopupToLastToolbar" value="AppendIconWithMyMenuPopupToLastToolbar" language="javascript" onclick="AppendIconWithMyMenuPopupToLastToolbar ();" ID="AppendIconWithMyMenuPopupToLastToolbar">
</p>

</BODY>
</HTML>

