<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / Features</TITLE>
	<Style type="text/css">
		<!--
		Body { font-face: Verdana, Arial, Helvetica; font-size: 12pt; background-color: white; color: black}
		H3 { text-align: center; font-size: 18pt; }
		P { text-indent: 3em}
		UL {margin-left: 4em; margin-right: 4em}
		LI {margin-top: 2pt; margin-bottom: 2pt}
		A.MainLink { font-size: 16pt; }
		-->
	</Style>
</HEAD>
<Body>


<h3><Img Width=32 Height=32 Src="Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation/Features</u></h3>


<UL>

	<LI>Powerful, quality, sample applications and components</li><br>
		See for yourself the power, speed, and robustness of Led. Try them now!<br>
		<ul>
			<li><a href=http://www.sophists.com/Led/LedIt/>LedIt!</a><br>
				A free word processing applet.
				Supports styled text, RTF, embedded objects, URLs, Rulers, and much more.
			<li><a href=http://www.sophists.com/Led/LedLineIt/>LedLineIt!</a><br>
				A free programmers editor style applet.
				LedLineIt is line-based (ie no wordwrapping).
				It will not support embedding, nor style-runs.
				Also, this new applet takes advantage of a new, optimized for non-word-wrapping TextImager
				(so its very fast, even editing very large files).
		</ul>
	</LI>

	<li>
		Basic editing functionality
		<ul>
			<LI>Full undo (including multi-level undo) support
			</LI>

			<li>Drag&Drop<br>
			</li>

			<li>Horizontal & Vertical scrolling<br>
			</li>
		
			<li>Smart Cut&Paste<br>
				This means being a little smarter about cutting/inserting whitespace on
				Drag&Drop and Cut&Paste operations.
				Led can (optionally) guess about where to magically stick in whitespace
				during drag and drop, and cut&paste operations.
				(Sometimes called "intelligent cut and paste").
			</li>
	
		</ul>
	</li>

	<li>
		Basic word processing functionality
		<ul>
			<LI>Word Wrapping
			</LI>
	
			<LI>Styled Text<br>
				Standard text styles, including colored text, and subscripts and superscripts.
			</LI>
			
			<LI>Per-Paragraph margins, tab-stops, first indents, etc.
			</LI>

			<LI>Embedded objects<br>
				Pictures, <a href=http://www.microsoft.com/oledev/>OLE2</a> objects, URLs, etc directly supported.
				But just as importantly, Led makes it trivial for programmers to add their own type of embedded
				objects.
			 </LI>

			<LI>Full <a href=http://www.microsoft.com/oledev/>OLE2</a> support<br>
				Including OLE server and OLE container support (Win32, Win95, Windows NT).
				Supports embedded OCXs (aka ActiveX control). And supports writing OCXs with embedded
				Led-based editors (see <a href="http://www.sophists.com/Led/ActiveLedIt/">ActiveLedIt!</a>)
			</LI>

			<LI>Several popular file formats supported:<BR>
				<ul>
					<li>Microsoft Rich Text Format (RTF)
					<li>HyperText Markup Language (HTML)
					<li>MIME text/enriched RFC 1563
					<li>Apple STYL</LI>
				</ul>
			</LI>
		</ul>
	</li>

	<LI>Cross Platform<br>
		<ul>
			<li>	Win32 (Win9x/WinNT or later)
			<li>	68KMacintosh, PowerMacintosh (native), and Carbon (Carbonized)
			<li>	Linux (X-Windows) <em>(new with Led 3.0)</em>
			<li>	Highly portable design (so ideal for porting to new systems)
		</ul>
	</LI>

	<LI>Internationalization (I18n)
		<ul>
			<LI>ASCII, or Extended ASCII characters<br>
				Some support for multibyte character sets, but not fully supported.
			</LI>
		
			<LI>UNICODE support<br>
				Full support for UNICODE on all Windows platforms: even on Win95/Win98/WinME.
				Full support coming soon for UNICODE on MacOS and Linux.
			</LI>

			<LI>Strings from class library modularized so its easy to localized.
			</LI>
		</ul>
	</LI>


	<LI>Quality of implementation
		<ul>
			<LI>Highly versatile marker mechanism<br> 
				Great for implementing things like hypertext systems.
			</LI>
			
			<LI>No limits!<br>
				No limits! on text/line lengths (other than total amount of virtual memory)
			</LI>
		
			<LI>Flexible, Modular, Object oriented, multiple inheritance based design <br>
				Easily refined output of text behaviors - easy to refine/annotate/adorn text displayed.
				Mixin-based design allowing configuring which features you want to include and which you don't.
				And flexible design for adding in your own new features.
			</LI>
		
			<LI>Fast.<br></LI>
				Designed to not significantly degrade performance, even on several megabyte files.
			</LI>

			<LI>Fantastic support<br></LI>
				Nearly all Led class library customers are impressed by the quality of the source code
				and the quality of support. Led comes with a 30-day money back gaurantee if you are
				not completely satisfied for any reason.
			</LI>

		</ul>
	</LI>


	<LI>Miscelaneous
		<ul>
			<LI>Styled Text<br>
				Not only does Led provide a very flexible low level styled text mechanism, which can easily be used
				for things like <em>syntax coloring</em>, but Led also supports standard APIs for word-processing-style
				styled text. This includes not only standard GDI supported text styles, but also colored text, and subscripts
				and superscripts.
			</LI>
			
			<LI>Syntax Coloring<br>
				Built on Led's low-level marker and Styled Text mechanisms, there is a layer in Led
				allowing you to easily define syntaxes (tables of keywords, for example) which are flexibly
				assigned some syntax coloring.
			</LI>
			
			<LI>Direct class library support for most major GUI class libraries</li><br>
				<a href="http://msdn.microsoft.com/visualc/">MFC</a>, 
				and <a href="http://www.metrowerks.com/desktop/mactools/powerplant/">Metrowerks PowerPlant</a>,
				and <a href="http://developer.gnome.org/doc/API/">Gtk (Gnome Toolkit)</a>
				class libraries are currently supported.
				Also, via <a href="http://www.sophists.com/Led/ActiveLedIt/">ActiveLedIt!</a>, OLE Control (OCX, aka ActiveX control),
				Led can be used from Java, Visual Basic, Delphi, or any other ActiveX enabled language.
			</LI>
			
			<LI>Multiple simultaneous, synchronized views onto the same text - even differently formatted</LI>
				
			<LI>Flexible background drawing, including easy-to-use watermark backgrounds</LI>
				
			<LI>Microsoft Internet Explorer/ActiveX support/integration<br> 
				Knows about ActiveX URL navigation OLE mechanisms. Has builtin URL object support. And more.
			</LI>
		</ul>
	</LI>


	<LI>Other Products<br>
		If you need word procssing capabilities, but don't want to use C++, you may want to consider:
		<ul>
			<LI><a href="http://www.sophists.com/Led/ActiveLedIt/">ActiveLedIt!</a><br>
				ActiveLedIt! is a comercial word-processor, ActiveX control.
			</LI>
		
			<LI><a href="http://www.sophists.com/Led/NetLedIt/">NetLedIt!</a><br>
				NetLedIt! is a comercial word-processor, Netscape Plugin.
			</LI>
		</ul>
	</LI>
	
</ul>




<hr>
<Font Size=-1>
<a href=http://www.sophists.com/Led/><img src=./Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href=index.html><img src=./Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led Class Library Documentation Index</a>
<br><i>Last Updated 2001-10-19</i>
</BODY>
</HTML>
