<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.1Documentation / Table Of Contents</TITLE>
	<Style type="text/css">
		<!--
		Body { font-face: Verdana, Arial, Helvetica; font-size: 12pt; background-color: white; color: black}
		H3 { text-align: center; font-size: 18pt; }
		P { text-indent: 3em}
		UL {margin-left: 4em; margin-right: 4em}
		LI {margin-top: 2pt; margin-bottom: 2pt}
		A.MainLink { font-size: 16pt; }
		-->
	</Style>
</HEAD>
<Body>

<h3><Img Width=32 Height=32 Src="Common/LedClassLibIcon.gif"><u>Led 3.1 Class Library Documentation</u></h3>

<ul>
	<li><A HREF="Features.html" class="MainLink">Features</A></li> - A summary of the Led class library features<br>
	<li><A HREF="DesignManual/index.html" class="MainLink">Design Manual</A></li> - Covers the concepts behind Led, and helps overall understanding<br>
	<li><A HREF="ReferenceManual/index.html" class="MainLink">Reference Manual</A></li> - Module, Class, Method, blow by blow details<br>
	<li><A HREF="Recipes.html" class="MainLink">Recipes (aka FAQ)</A></li> - want to know how to implement something using the Led Class library? 
	<li><A HREF="Tutorials/index.html" class="MainLink">Tutorials</A></li> - a few samples of how to use and extend the Led class library 
	<li><A HREF="BuildingLedIt.html" class="MainLink">Building Led</A></li> - Helpful hints on building the LedIt!, LedLineIt!, and other Led-based programs 
</ul>



<hr>
<a href=http://www.sophists.com/Led/><img src=./Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
