<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
	<TITLE>Led Class Library 3.0 / Recipes (FAQ)</TITLE>
</HEAD>
<Body BGCOLOR=#FFFFFF TEXT=#000000>

<FONT FACE="Verdana,Arial,Helvetica" SIZE=2> 

<H2><center><Img valign="center" Width=32 Height=32 Src="Common/LedClassLibIcon.gif"><u>Led Class Library 3.0 / Recipes</u></center></H2>

<H3>Overview</H3>

<p>So you want to accomplish something in Led, but aren't sure how to
go about it? Before you panic, or despair, check out this list.
Most common things you might want to accomplish are covered here.
And if you find something you want to be able to do, but don't find it
covered here, please send mail to
<a href = mailto:info-led@sophists.com>info-led@sophists.com</a>, and we
will make sure you get a prompt answer, and this FAQ/Recipe file is updated.


<ul>
	<li><a href=#1>001</a>. I want to be notified of (and maybe prevent) updates to the text. I want to make regions of text (but not all the text) read-only.</li>
	<li><a href=#2>002</a>. I want to be notified when a text view scrolls</li>
	<li><a href=#3>003</a>. I want to be notified when the selection changes</li>
	<li><a href=#4>004</a>. I want multiple synchronized views onto the same text (like with split windows)</li>
	<li><a href=#5>005</a>. Led's RTF reader ignores tags it doesn't understand. How to I make it preserve those tags, and re-insert them into the output when I write a file back out?</li>
	<li><a href=#6>006</a>. Can I make a non word wrapped editor?</li>
	<li><a href=#7>007</a>. Is Led thread-safe?</li>
	<li><a href=#8>008</a>. How do I implement web-browser-style hyperlinks?</li>
	<li><a href=#9>009</a>. How do I implement a bookmarking facility with Led?</li>
	<li><a href=#10>010</a>. How do I do syntax coloring? IE, styled text, but not under user control, but with markup auto-calculated via some external algorithm.</li>
	<li><a href=#11>011</a>. How do I implement keyboard macros? Recording of what the commands the user did?</li>
	<li><a href=#12>012</a>. Do Led arrays, marker positions etc start at zero? Or at one? What is qLedFirstIndex?</li>
	<li><a href=#13>013</a>. Does Led support MBCS? What do I need to do to handle other character sets?</li>
	<li><a href=#14>014</a>. How do I use Led with an AppWizard-generated application? How do I convert an app which used CRichTextEdit to use Led?</li>
	<li><a href=#15>015</a>. How long does it take to learn Led?</li>
	<li><a href=#16>016</a>. Linker Errors? What modules are needed? What modules depend on what?</li>
	<li><a href=#17>017</a>. Why is my Led-based application so slow? LedIt! and the other shareware sample programs seem much faster? What is qDebug? What is qHeavyDebugging?</li>
	<li><a href=#18>018</a>. Will Led work with version XYZ of compiler ABC? MSVC? Metrowerks Code Warrior? Gnu CC? Borland C++? Others?</li>
	<li><a href=#19>019</a>. Can I tell the Led control to draw it's contents at given coordinates on a device context (Win32), GrafPort (MacOS), or drawable (X-Windows)?</li>
	<li><a href=#20>020</a>. Is the data saved truly platform independent (Mac/Windows)? What formats does Led support? Microsoft Rich Text Format?</li>
	<li><a href=#21>021</a>. Do customers experience many problems on either platform?</li>
	<li><a href=#22>022</a>. How do I implement soft page breaks in Led?</li>
	<li><a href=#23>023</a>. How do I implement hard-page-breaks in Led?</li>
	<li><a href=#24>024</a>. Does Led support UNICODE?</li>
	<li><a href=#25>025</a>. In the text "hello" with the text 'he' is marked with a special marker and 'llo' is marked with another tag, how do I specify when I start typing which marker is the one to be expanded?</li>
	<li><a href=#26>026</a>. How do I implement showing hidden characters in Led? Like end-of-paragraph markers, tabs, etc?</li>
	<li><a href=#27>027</a>. Why am I getting an assertion error in the ChunkedArrayTextStore or ChunkedArrayMarkerOwnerHook destructors? What happens if I forget to remove some Markers from a TextStore?</li>
	<li><a href=#28>028</a>. Why is it slow adding text to Led, very small chunks at a time? How can I make my Led-based application add text and markers faster?</li>
	<li><a href=#29>029</a>. Does Led have any memory leaks? How does qAllowBlockAllocation affect memory leaks?</li>
	<li><a href=#30>030</a>. How do I make Led recalculate linebreaks?  I have some code which goes through the paragraph db and changes margin values but linebreaks aren't updated.</li>
	<li><a href=#31>031</a>. How do I upgrade between Led 2.3 and Led 3.0? How do I adapt my existing applications?</li>
	<li><a href=#32>032</a>. How do I upgrade from very old versions of Led to Led 2.3?</li>
</ul>






<hr>

<a name=1>
<h4>001. I want to be notified of (and maybe prevent) updates to the text. I want to make regions of text (but not all the text) read-only.</h4>
<h5>Answer:</h5>


<p>There are two different approaches you may consider.
Both leverage the <a href="ReferenceManual/TextStore.html#TextStore__DoAboutToUpdateCalls">
<code>TextStore/Marker/MarkerOwner AboutToUpdate/DidUpdate</code></a> mechanisms.

<h6>Use only MarkerOwner overrides</h6>

<p>If you have some easy mechanism already built (not using <code>Marker</code>s) to check
what region of text must be read-only, then this maybe your easiest approach.</p>

<p><code>MarkerOwner</code>s get a callback <a href="ReferenceManual/Marker.html#MarkerOwner__AboutToUpdateText">
	<code>MarkerOwner::AboutToUpdateText()</code></a> when text is about to be updated.
	You can simply override this method of some MarkerOwner class, and if the update touches a read-only region,
	then 'throw' some private class of your own choosing (more later on the catcher).</p>

<p>Which <code>MarkerOwner</code> class to use? You can reate your own subclass of
<code>MarkerOwner</code>. If you do this - be sure to add your MarkerOwner to the TextStore - 
<a href="ReferenceManual/TextStore.html#TextStore__AddMarkerOwner"><code>TextStore::AddMarkerOwner()</code></a> -
(typically just after
creating the TextStore), and
remove it when you are done -
<a href="ReferenceManual/TextStore.html#TextStore__RemoveMarkerOwner"><code>TextStore::RemoveMarkerOwner()</code></a> -
(before destroying the TextStore).
</p>
<p>Alternatively - you can simply subclass from some existing MarkerOwner - most likely your editor (subclass of <code>TextImager</code>)
class. This class is already automatically added and removed from the TextStore - saving you that trouble.
If you take this approach - and override its <code>MarkerOwner::AboutToUpdateText()</code> - be sure to remember to
call the inherited method!</p>


<h6>Use Marker objects</h6>

<p>If you don't already have some data structure to keep track of what regions of text are
marked as read-only, then this is probably the best way.
Use a subclass of a Led <a href="ReferenceManual/Marker.html#Marker"><code>Marker</code></a> object to keep track
of the read-only region.</p>

<p>Your subclass of the Marker class will override just one method - the
<a href="ReferenceManual/Marker.html#Marker__AboutToUpdateText"><code>Marker::AboutToUpdateText</code></a> method.
E.g.:
<code><pre>
	class	ReadOnlyTextException { };
	class	MyReadOnlyMarker : public Marker {
		public:
			override	void	AboutToUpdateText (const UpdateInfo& /*updateInfo*/)
				{
					throw ReadOnlyTextException ();
				}
	};
</pre></code>
</p>

<p>This approach seems pretty easy. The only slight hitch is that you must keep track of these markers yourself
to some small extent. Led doesn't know what areas you want to be readonly and which ones you do not. You
must create these markers yourself and add them to the TextStore (with some MarkerOwner - perhaps just your editor).
And you must delete them all yourself before you destroy the editor.
</p>

<p>One good way todo this would be to create your own MarkerOwner subclass (adding it to the TextStore and removing
it as covered above). Then make that the owner of these newly created markers (when you call TextStore::AddMarker ())
to add the new read-only markers). Then - before removing the MarkerOwner class you created - call a method of it to cleanup
itself - and it could collect all ITS Markers and remove and destroy them.
</p>

<p>For example:
<code><pre>
	class	MyReadOnlyMarkerOwner : public MarkerOwner {
		public:
			MyReadOnlyMarkerOwner (TextStore& ts):
				fTextStore (ts)
				{
					fTextStore.AddMarkerOwner (this);
				}
			~MyReadOnlyMarkerOwner ()
				{
					DeleteAllReadOnlyMarkers ();
					fTextStore.RemoveMarkerOwner (this);
				}
			override TextStore* PeekAtTextStore () const
				{
					return &fTextStore;
				}
			void	AddReadOnlyRegion (size_t from, size_t to)
				{
					fTextStore.AddMarker (new MyReadOnlyMarker (), from, to-from, this);
				}
			void	DeleteAllReadOnlyMarkers ()
				{
					vector<Marker*>	delMes	=	fTextStore.CollectAllMarkersInRange_OrSurroundings (0, fTextStore.GetEnd (), this);
					fTextStore.RemoveMarkers (&*delMes.begin (), delMes.size ());
					for (vector<Marker*>::const_iterator i = delMes.begin (); i != delMes.end (); ++i) {
						delete *i;
					}
				}
		private:
			TextStore&	fTextStore;
	};
</pre></code>




<h6>With both approaches - catch the exception</h6>

<p>Both of these approaches involving throwing an exception from inside of Led when the user tries to
modify the read-only text. You should provide a top-level catcher for this exception (see the
Led sample application LedIt! for an example of how todo this) to catch the new
exception you have defined. Otherwise - depending on your platform, you
may get unfriendly messages displayed to the user when he attempts to edit
the readonly text (for example - something like 'unknown exception caught' would not be
an unlikely result).






<hr>
<a name=2>
<h4>002. I want to be notified when a text view scrolls</h4>
<h5>Answer:</h5>
	<p>Either override <code>TextImager::InvalidateScrollBarParameters ()</code> or
<code>TextInteractor_::UpdateScrollBars ()</code>.
Which you should use depends a bit on when you want to be notified.

	<p><code>InvalidateScrollBarParameters ()</code> is called whenever anything which could
invalidate the scrollbars happens. This could be several times per user action. So
if you react here, be wary of flicker.

<p>Because of this, the more likely, probably preferred way is to override <code>UpdateScrollBars ()</code>.
This is called
on a 'clever' basis, so that minimal screen updating is done.

Basically, it takes advantage of the <code>InvalidateScrollBarParameters ()</code> to mark the scrollbar contents as
'dirty' - and schedules a 'cleanup' of the scrollbar (by calling <code>UpdateScrollBars ()</code>) when
all the changes are done, and before the user gets a chance to notice.

<p>See the code for details.
But the bottom line is - you probably want to override <code>UpdateScrollBars ()</code>.

<p>
	<em>NB:</em> Don't forget to call the <code>inherited</code> version when you do an override!





<hr>
<a name=3>
<h4>003. I want to be notified when the selection changes</h4>
<h5>Answer:</h5>
<p>Simply override the TextImager method NotificationOf_SelectionChanged (). 

<p>This can be used, for example, to invalidate the menu bar state, or to update some other interface elements which depend on the current selection.




<hr>
<a name=4>
<h4>004. I want multiple synchronized views onto the same text (like with split windows) </h4>
<h5>Answer:</h5>
<p>Just create multiple TextImagers (whatever subclass you want),
and make them refer to a common TextStore.

Typically, in a Document-View class library, you would associate the TextStore with the Document.

And then allow creating multiple views associated with the given document (each referring
to the same text store).

<p>Also, if you want them also to share the same style run information,
and object embeddings, they must be made to share a common StyleDatabase, as well.
Similarly for ParagraphInfoDatabases.

Note - one implication of this - is that you can have dramatically different views onto
the same text - if you like.

You can have views onto the same text with different, or shared style information.

And you can even have your own custom TextImager views onto the text,
simultaneous with more standard views.

<p>When modifications are made to the text (via the textstore), it notifies all TextImagers
(and other MarkerOwners) of the update, which is how they know to redisplay themselves.

<p>To see an example of this, try the LedLineIt! Windows applet.
Open a text file.

Then create a 'New Window' with the 'Window/New Window' command.

This produces a separately scrollable view onto the same text buffer.

Edits in one are instantly reflected in the other.





<hr>
<a name=5>
<h4>005. Led's RTF reader ignores tags it doesn't understand.
How to I make it preserve those tags,
and re-insert them into the output when I write a file back out?</h4>

<h5>Answer:</h5>
<p>Led has a <a href=Tutorials/RTF_Preserving/RTFPreserving_Tutorial.html>tutorial</a> showing just how to do this.






<hr>
<a name=6>
<h4>006. Can I make a non word wrapped editor?</h4>
<h5>Answer:</h5>
	<p>Yes. There are two straightforward ways, depending on your goals.
	
	<p>If you want to always have your editor be non-word-wrapped, and you want maximum performance,
	and don't need support for different font
	information on each line, then consider using <a href=ReferenceManual/SimpleTextImager.html>SimpleTextImager</a>.
	 This is what LedLineIt! does. See that application as a demonstration.
	
	<p>If you cannot use SimpleTextImager for some reason, just use a standard
	<a href=ReferenceManual/WordWrappedTextImager.html>WordWrappedTextImager</a>, and set the WrapWidth to be very large. This simulates
	"no word wrapping". But its more memory and performance costly than a SimpleTextImager.
	On the other hand - it DOES allow for you to use different line heights for different rows.
	




<hr>
<a name=7>
<h4>007. Is Led thread-safe?</h4>
<h5>Answer:</h5>
	<p>Led has no support for threads whatsoever. This doesn't mean that Led cannot be
used in a multithreaded library or application. It simply means that Led must be treated like any other non-thread-safe class library, and you must protect access to Led via your own semaphores, to prevent multiple simultaneous accesses.

	<p>I'm not definitely committed to adding threading support to Led in the future. But my current thinking is that if I were, the way in which I would add it is as a conditionally compiled ability to serialize access to TextStores. Most of the other Led data structures are such that there should be little multithreading problems with them. Its mostly just TextStores, and the markers contained therein which need to be locked out. So I may add a semaphore to each TextStore, and any places outside the TextStore module which accessed markers (like the LineBasedTextImager marker subclasses) would lock the same semaphore.

	<p>This design approach would do very little, or nothing to allow Led itself to be distributed over a number of processors. But - importantly - it might make it easier to write mutlithreaded code updating/accessing Led data-structures, which operate in parallel with the normal screen display/updating Led performs.

	<p>Anyone with opinions about how this ought to work, please send email to <a href=mailto:info-led@sophists.com>info-led@sophists.com</a>.





<hr>
<a name=8>
<h4>008. How do I implement web-browser-style hyperlinks?</h4>
We're building a high performance multimedia browser and don't want to build it in HTML.
So we just want to be able to identify hyperlinks, change the cursor and text appearance appropriately, receive some kind of message when a link is generated.
<h5>Answer:</h5>

<p>
Well, for the most part, I'd say what you want should be quite easy in Led.</p>

<p>There are two different approaches you may want to consider.
You choice will probably depend on the eventual UI behavior you want.

<h6>URLs as embedded objects</h6>
<p>If you want to treat URLs as embeddings (the entire URL is an atomic object),
this functionality should come quite easily.
You can try the behavior of the LedIt! sample program. Select a URL in MSIE, and drag it
into LedIt!. Notice how you get a selectable atomic object in LedIt!? Notice how you
can double click on them to open them, or right click on them (say properties) to
edit the associated URL or description?</p>
<p>If this is the sort of URL support you want in your editor, there is basically
nothing todo. If you want some behavior close to this - but not identical - then you
should have little trouble looking into this behavior, and subclassing to provide
whatever variation you want.
</p>


<h6>URLs as colored regions of text</h6>
<p>This behavior is closer to what a web browser typically provides.
The main difference between this behavior and the one Led provides built-in is that here you can
more easily select the <em>text</em> of the URL, instead of following it as a link (active object).</p>

<p>Keeping track of regions of text as special objects (hyperlinks) is easy using markers.
You can make those markers subclasses of StyledTextImager::StyleMarker,
in which case they can easily override their display (e.g. 
color them, as is typically done for html anchors, or what I do
currently for embedded URLs in LedIt!, or whatever you want).</p>

<p>Then, you can adjust the cursor to a special value when
tracking over these hyperlinks by
overriding the appropriate class-library-specific routine (on MFC: OnSetCursor (); for
the Mac it is AdjustCursorSelf()).
In this override, you just test if the cursor is over your special
embedding, and if so, set your cursor accordingly.
Else do the default.</p>

<p>Then, you can easily implement hyperlinking by simply overriding
TextInteractor::ProcessSimpleClick (),
and checking for a click inside one of your hyperlink objects (Led makes this easy -
see StandardStyledTextInteractor::ProcessSimpleClick for an example).
</p>

<p>
Now, there are some slightly tricky points.
But these are inevitable in your design (to the extent to which I understand it).
If you are trying to do something like what Netscape (or any other Web browser does),
then you will see  there is a natural tension/ambiguity about whether certain
gestures are supposed to select text, or follow a hyperlink.
Led is flexible enough to make it fairly straightforward for you to
implement whatever UI design choice you make.
But I'm not aware of any particular design choice on how to handle
this ambiguity which works perfectly.







<hr>
<a name=9>
<h4>009. How do I implement a bookmarking facility with Led?</h4>

<h5>Answer:</h5>
<p>
	I recommend that you construct your own class:
<pre><code>
      class   BookMark : public Marker {
            public:
                  string  fName;  // or whatever info you want associated with the bookmark (other than position)
      };
</code></pre>
        Add the bookmark where you like in the text (with <code>TextStore::AddMarker</code>).
        
        And keep track of an array of them in your document (or view, wherever appropriate).
       
       	Don't forget to <code>Remove()</code> and delete all the bookmarks when you are through!
       	
<p>
	Note also that Led will NOT take care of persisting these bookmarks.
	
	That is up to your classes (and obviously depends on the file format you are working with).








<hr>
<a name=10>
<h4>010. How do I do syntax coloring?</h4>
IE, styled text, but not under user control, but with markup auto-calculated via some external algorithm.

<h5>Answer:</h5>
<p>Led has a <a href=Tutorials/SyntaxColoring/SyntaxColoring_Tutorial.html>tutorial</a> showing just how to do this.









<hr>
<a name=11>
<h4>011. How do I implement keyboard macros? Recording of what the commands the user did?</h4>

<h5>Answer:</h5>
<p>
	I haven't (yet) got a really good answer to this. But here is a start.

<p>
	First, we can take advantage of the Undo mechanism.
	It gives us a good hook to capture the actions of the user at a pretty high level.

<p>	There is a class <code>SnoopingCommandHandler</code> that we can use to 'wrap' access
	to our REAL command handler, and record events as they go by. It has a <code>Snoop</code>
	method you override, and which will be called with each action in-turn.

<p>	So then when you want to start recording, you install your subclass of <code>SnoopingCommandHandler</code>
and when you are done recording, you re-install the OLD one.

<p>Now the only catch is, how do you interpret the <code>Command*</code> argument to <code>Snoop</code>.
This is what I must think out further. You can do a <code>dynamic_cast</code> to figure out which
sort of command is being done, and peek at its internals, and take your own 'notes' as to what the
action was. But this is somewhat inelegant, and would only work for some commands
(the ones you've bother to reverse-engineer, and directly support).
But you can do it
now, with Led the way it is.

<p>
A better approach
would be if all the command objects could themselves be externalized.
Depending on customer demand,
I may add support for this to a future Led release.
If these command objects could be externalized, you
could store their externalized forms in a vector, and re-apply them (and store them in a file),
as you liked.

<p>
Right now, they are RAM-based objects, and cannot be counted on living past the end of the <code>Snoop</code> call.

<p>Those of you needing this feature, I'd like to hear back your reactions, what solutions / workarounds you've found,
and/or how much you need this 'externalization of Command objects' feature.









<hr>
<a name=12>
<h4>012. Do Led arrays, marker positions etc start at zero? Or at one? What is qLedFirstIndex? </h4>

<h5>Answer:</h5>
<p>

	<p>In very early versions of Led, indexing was done base 1. That is to say, that the first marker position
in a buffer, etc, was 1, not zero.

	<p>As of Led 2.2, I introduced a <code>#define qLedFirstIndex</code> which could be used to allow a programmer
to use Led either with one-based indexing or zero-based indexing. This was mostly as a transitioning tool.

	<p>That is now obsolete. Led now directly uses STL instead of many of the Led-specific templated container classes
it used to use. And it entirely assumes indexing is done zero-based, as is standard practice in the C&#43;&#43; world.








<hr>
<a name=13>
<h4>013. Does Led support MBCS? What do I need to do to handle other character sets? </h4>

<h5>Answer:</h5>

	<p>Which MBCS character set? That's a key question.

	<p>Here's the history. Led 1.0 was developed for SJIS, for a Japanese product.
So as of 1.0, it fully supported Japanese editing. That means, all the basics of Led
use wrapper functions on navigating through strings.

	<p>Since 1.0, Led has not continued supporting SJIS.

	<p>If there is any particular MBCS character set you want to support, here is what you must do:
	<ul>
      	<li>You must revise the algorithms in TextStore::FindLineBreaks/FindWordBreaks accordingly (according to the language conventions appropriate).
        <li>You must update the Led_IsLeadByte, Led_IsValidSingleByte,
Led_IsValidSecondByte for the character set of interest.
        <li>You must worry - SLIGHTLY - about any code written since Led 1.0 (mostly styled text stuff). This almost certainly WONT be a problem. But Led hasn't been tested with MBCS since then, so beware, at least.
  		<li>IME support. This is fairly well tested (at least for Japanese usage and UNICODE). It should work.
	</ul>


	<p>The above are all fairly minor. The biggest issue is that Led's basic
design doesn't well support mixed strings of different character sets. Nor dynamically noticing what
the default character set is for a computer, and just using the rules for that.

	<p>Instead - Led's solution to the internationalization problem is to support <a href="#24">UNICODE</a>.
See the <a href=#24>UNICODE FAQ (#24)</a> for more details.







<hr>
<a name=14>
<h4>014. How do I use Led with an AppWizard-generated application? How do I convert an app which used CRichTextEdit to use Led?</h4>

<h5>Answer:</h5>
	<p>Led has a <a href=Tutorials/AppWizard/AppWizard_Tutorial.html>tutorial</a> showing just how to do this.






<hr>
<a name=15>
<h4>015. How long does it take to learn Led?</h4>

<h5>Answer:</h5>
	<p>The answer to this question depends heavily on what it is you are trying to do with Led, and to what level
of detail you want to learn Led. It also depends enormously on what experience you bring to bear dealing with
C&#43;&#43;-based class libraries.

	<P>Led makes extensive use of powerful C&#43;&#43; features like multiple inheritance, templates, constructor/destructor based
resource allocation, and so on. If these concepts are familiar to you already, you will have a huge leg-up on understanding Led.

	<p>Also, a significant part of Led is devoted to dovetailing with the particular class libraries you are using (MFC or PowerPlant).
The better your understanding of these libraries, the better prepared you will be to understand how to use Led.

	<p>For a reasonably savvy programmer, expect it to take two days to get a good sense of how Led works, and to build some
of the sample code, and try some of the tutorials. Expect one week to learn all you need to know to accomplish most
common sorts of Led-based applications. And about two weeks to become intimately familiar with Led - to the point where
you can easily extend it, and customize it to meet your needs.

	<p>Please understand these are rough guidelines. Your mileage my vary. But if your mileage <em>does</em> vary, I'd like to
hear about it it. Send mail to <a href=mailto:info-led@sophists.com>info-led@sophists.com</a> with any
feedback you have on how long it took you to learn Led (and any hints on what could be done to make the learning easier),
for the benefit of other future users.






<hr>
<a name=16>
<h4>016. Linker Errors? What modules are needed? What modules depend on what?</h4>

<h5>Answer:</h5>

	Nearly all of Led requires:
	<ul>
		<li>CodePage.cpp</li>
		<li>Command.cpp</li>
		<li>FlavorPackage.cpp</li>
		<li>LedGDI.cpp</li>
		<li>LedSupport.cpp</li>
		<li>LineBasedPartition.cpp</li>
		<li>Marker.cpp</li>
		<li>MarkerCover.cpp</li>
		<li>PartitioningTextImager.cpp</li>
		<li>TextBreaks.cpp</li>
		<li>TextImager.cpp</li>
		<li>TextInteractor.cpp</li>
		<li>TextInteractorMixins.cpp</li>
		<li>TextStore.cpp</li>
	</ul>

	Line editing editors also require:
	<ul>
		<li>SimpleTextImager.cpp</li>
		<li>SimpleTextInteractor.cpp</li>
	</ul>

	Word Processor:
	<ul>
		<li>HiddenText.cpp</li>
		<li>MultiRowTextImager.cpp</li>
		<li>StandardStyledTextImager.cpp</li>
		<li>StandardStyledTextInteractor.cpp</li>
		<li>StyledTextEmbeddingObjects.cpp</li>
		<li>StyledTextImager.cpp</li>
		<li>StyledTextIO.cpp</li>
		<li>StyledTextIO_HTML.cpp</li>
		<li>StyledTextIO_LedNative.cpp</li>
		<li>StyledTextIO_PlainText.cpp</li>
		<li>StyledTextIO_RTF.cpp</li>
		<li>StyledTextIO_STYLText.cpp {MacOS only}</li>
		<li>WordProcessor.cpp</li>
		<li>WordWrappedTextImager.cpp</li>
		<li>WordWrappedTextInteractor.cpp</li>
	</ul>

	At least one of (depending on which you use - both if you use both)
	<ul>
		<li>ChunkedArrayTextStore.cpp</li>
		<li>SimpleTextStore.cpp</li>
	</ul>


	Frequently used by apps - to get these optional facilites:
	<ul>
		<li>LedHandySimple.cpp</li>
		<li>LedOptionsSupport.cpp</li>
		<li>LedStdDialogs.cpp</li>
		<li>Led_Win32_FileRegistration.cpp</li>
		<li>SimpleLed.cpp</li>
		<li>SyntaxColoring.cpp</li>
	</ul>

	Use if it applies to your platform:
	<ul>
		Windows
		<ul>
			<li>Led_Win32.cpp</li>
			<li>Led_MFC.cpp</li>
			<li>Led_MFC_WordProcessor.cpp</li>
		</ul>
		MacOS
		<ul>
			<li>Led_MacOS.cpp</li>
			<li>Led_PP.cpp</li>
			<li>Led_PP_WordProcessor.cpp</li>
		</ul>
		X-Windows
		<ul>
			<li>Led_Gtk.cpp</li>
			<li>Led_Gtk_WordProcessor.cpp</li>
		</ul>
	</ul>







<hr>
<a name=17>
<h4>017. Why is my Led-based application so slow? LedIt! and the other shareware sample programs seem much faster? What is qDebug? What is qHeavyDebugging?</h4>

<h5>Answer:</h5>
	<p>Led is very heavily instrumented with debugging code.
	As a programmer, this is for <em>your</em> benefit.
	It means that if you improperly use one of Led's APIs, you will be notified immediately, at the point of incorrect use,
	and immediately shown what assumptions you have violated.
	This can make it much easier for you to detect, and correct bugs in your usage of the Led class library.

	<p>But all the extra instrumentation, and internally consistency checking takes time. Not enough to be noticable on smaller files,
but enough to become a problem on files larger than 10-20K.

	<p>Some of Led's instrumentation is more oriented towards finding bugs in the code of programs using Led.
	Some is more oriented towards finding bugs in Led itself (though these two DO overlap in a gray area).

	<p>Because different Led users have different needs, as of Led 3.0, Led's debugging support is now controlled by two different
	variables.

	<p>All of Led's debugging is turned off/on by the <code><a href=ReferenceManual/LedConfig.html#qDebug>qDebug</a></code> compile time flag.

	<p>It is recommended that while you are developing, you leave the Led debugging code turned on. And that you turn it off for
release builds. You may also need to turn it off for at least some of your stress testing. This is your choice, and best determined
by experience.

	<p>You can turn off some of Led's more time consuming, and less valuable error checking with the
	<code><a href=ReferenceManual/LedConfig.html#qHeavyDebugging>qHeavyDebugging</a></code> compile time flag.
	Though this flag is off by default. But it is turned ON in the sample Led applications (e.g. LedIt!, LedLineIt! etc).
	So if you've cloned those application projects - you may want to turn this off.








<hr>
<a name=18>
<h4>018. Will Led work with version XYZ of compiler ABC? MSVC? Metrowerks Code Warrior? Gnu CC? Borland C++? Others?</h4>

<h5>Answer:</h5>

	<p>IDEs, and compilers are constantly changing. Led only fully supports, and is tested with the latest versions 
	of the supported compilers and IDEs at the time of Led's release.
	
	But I leave in bug workarounds for recent (the last year or two's versions) versions.
	
	In the case of MSVC - I actively support MSVC 6.0.

	<p>Led 3.0 was built and tested against:
		<ul>
			<li>Microsoft Visual C&#43;&#43; 6.0 - service pack 3 - aka. MSVC 6.0 <em>{Win32}</em></li><br>
			<li>Borland C&#43;&#43; Builder 5.0 <em>{Win32}</em></li><br>
			<li>Metrowerks Code Warrior Pro 7  <em>{MacOS}</em></li><br>
			<li>GNU CC version 2.91 - aka GCC <em>{Unix}</em></li><br>
		</ul>

	<p>To use earlier versions of these compilers, consider either reviewing the bug workaround defines
	in earlier versions of Led (say 2.3). Or manually figuring out for yourself what bugs in the old compilers
	need to be worked around with Led, and make defines accordingly in LedConfig.h.

	<p>Led users are actively encouraged to develop using Led and the latest available compilers, and IDEs. 

	<p>To use OTHER compilers, from other vendors, I just don't know.
	Led is written in portable C&#43;&#43; code. So in principle,
	it should work fine with any compiler. The reality, however, is that different compilers
	have different quirks and bugs. This is exacerbated by Led's aggressive usage of modern C&#43;&#43; features
	like templates that are not extremely well supported among compilers.
	
	<p>I support these compilers because they represent the overwhelming majority of C&#43;&#43; programming users.
	If there is any demand, Sophist Solutions may support additional compilers.







<hr>
<a name=19>
<h4>019. Can I tell the Led control to draw it's contents at given coordinates on a device context (Win32), GrafPort (MacOS), or drawable (X-Windows)?</h4>

<h5>Answer:</h5>
	<p>Yes.
	This can be done directly using any Led text editor class.</p>
	<p>
	More simply, you don't even <em>need</em> to use a Led control (with a window object).
	You can use Led's
	<a href="ReferenceManual/TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt_">TrivialImager template</a>
	or <a href="ReferenceManual/WordWrappedTextImager.html#TrivialWordWrappedImager__lt_TEXTSTORE,_IMAGER__gt_">TrivialWordWrappedImager</a> to wrap any of Led's TextImager classes,
	and draw directly into a tablet/grafport, any text you like.
	</p>
	<p>For example, you could use the 
	<code><pre>
	void	SomeAppDrawCall (Led_Tablet t, const Led_Rect& r, bool printing)
	{
	    TrivialImager&lt;SimpleTextStore,SimpleTextImager&lt; (t, r, LED_TCHAR_OF ("Hi mom")).Draw ();
	}
	void	SomeAppDrawCall_WordWrapped (Led_Tablet t, const Led_Rect& r, bool printing)
	{
	    TrivialWordWrappedImager&lt;SimpleTextStore, WordWrappedTextImager&gt; (t, r, LED_TCHAR_OF ("Hi mom")).Draw ();
	}
	</pre></code>
	</p>
	<p>Or - even more simply - you could use the <a href="ReferenceManual/LedHandySimple.html#GetTextExtent__lt_WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">GetTextExtent</a> template, or
	the <a href="ReferenceManual/LedHandySimple.html#DrawTextBox__lt_WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">DrawTextBox</a> API.
	These roughly mimic the Mac <code>TextBox ()</code> routine or the windows <code>DrawTextEx ()</code>.
	For example, you could use the 
	<code><pre>
	void	DrawTextCenteredAndWrapped (Led_Tablet t, const Led_Rect& r)
	{
		Led_tString	x	=	LED_TCHAR_OF ("Hi mom");
		Led_Size		s	=	GetTextExtent&lt;WordWrappedTextImager,SimpleTextImager,SimpleTextStore&gt;  (t, x, r, true);
		Led_Rect		smallerRect=	r;
		Led_Distance	oldRWidth	=	r.GetWidth ();
		smallerRect.left += (oldRWidth - s.h) / 2;
		smallerRect.right -= (oldRWidth - s.h) / 2;
		Led_Distance	oldRHeight	=	r.GetHeight ();
		smallerRect.top += (oldRHeight - s.v) / 2;
		smallerRect.bottom -= (oldRHeight - s.v) / 2;
		DrawTextBox&lt;WordWrappedTextImager,SimpleTextImager,SimpleTextStore&gt; (t, x, smallerRect, true);
	}
	</pre></code>
	</p>








<hr>
<a name=20>
<h4>020. Is the data saved truly platform independent (Mac/Windows)? What formats does Led support? Microsoft Rich Text Format?</h4>

<h5>Answer:</h5>
	<p>Yes.
	<p>
	Led supports a number of different file formats, nearly all nearly totally platform independent.
	<p>Led can Read and Write:
	<ul>
		<li>Plain Text</li><br>	
		<li>Microsoft Rich Text Format (RTF)</li><br>This is the <em>PREFERED</em> and <em>DEFAULT</em> format used by Led for styled text<br>
		<li>Led Native File Format</li><br> (obsolete - not encouraged, but portable across Mac/Windows)<br>
		<li>Macintosh 'styl' format styled text</li><br> (Macintosh ONLY)<br>
		<li>HTML</li><br>
	</ul>
	
	And Led can Read-Only these formats:
	<ul>
		<li>MIME text/enriched - RFC 1563</li><br>	
	</ul>





<hr>
<a name=21>
<h4>021. Do customers experience many problems on either platform?</h4>

<h5>Answer:</h5>
	<p>My customer feedback has always been extremely positive.
	I offer a 30-day money back guarantee, to help deal with customers for whom Led doesn't meet their needs or expectations.

	<p>I should point out that I do 90% of my work/testing on the Windows platform.
	This is simply because that's where 90% of my customers are targeting.
	The Macintosh and UNIX platforms are somewhat less well tuned (especially in the form of sample code) than
	the Windows version, just because of the smaller market size those platforms have.

	<p>The only place where I can think of where this lack of full support for the Mac and UNIX shows through at all,
	is that the sample application (LedIt!) for windows has a ruler UI, where the Mac and UNIX sample applications do not.
	But the underlying class library supports the ruler functionality perfectly on all platforms.





<hr>
<a name=22>
<h4>022. How do I implement soft page breaks in Led?</h4>

<h5>Answer:</h5>
	<p>First, I'm not 100% sure what is mean by soft page breaks.
	I'll begin by defining what I think is meant.
	And then go on to say how I think it can be best implemented in Led.
	
	<p>I believe a soft page break is a visual display on the screen, which marks
	where the page would be broken if the given document were printed.
	This is not a user specified location (see hard page breaks).
	But rather - its location is computed on the fly depending on the text above (and fonts etc).
	
	<p>A soft page break is usually drawn visually as a light gray horizontal line, extending
	across the window.
	
	<p>Implementing soft page breaks is somewhat tricky, because you must compute things
	about the text using a very different <A href="ReferenceManual/LedGDI.html#Led_Tablet">Led_Tablet</a> than the one used
	for imaging on the screen. Luckily - Led has full support for maintaining multiple concurrent
	views onto the text, which makes this much easier.
	
	<p>So the first step is to create another 'View' (duplicate of your Led TextImager subclass) which
	has set as its Led_Tablet the Printer DC (or grafport if you use a Mac).
	Then - you must create a vector of page break locations associated with this view (via a subclass of the view class probably).
	Then - write a routine which walks through the entire buffer of text and calculates line-heights and break points
	(this is really quite easy if you know anything about Led - see the existing printing code in Led - perhaps - as an example).
	
	<p>Now - one trick is that this could be quite expensive (time wise).
	And must be recomputed on the fly, as the text changes.
	Here is where Led's support for multiple views onto the same data comes is really handy.
	
	<p>You just write code - either using multithreading, or an idle task, which computes maybe a single page
	at a time of page-break information.
	Keep extra instance variables that tell how far you've navigated through the text computing page breaks,
	so your idle task knows where to start/end each time.
	And override the DidUpdateText() method, so that you can invalidate these soft page break
	cached values.

	<p>So - as you edit - in the background - your alternate mirror view is recomputing page break information,
	and maintaining cached row-height information for both the current screen version of the text and
	the printer version simultaneously.
	
	<p>Then - all you must do is modify your Draw() method for your main, drawing view (or perhaps its
	EraseBackground () method), to draw the dotted 'soft-page-break' separator line as appropriate.
	
	<p>Note - this is probably a solid day or two's work for a good engineer who is already
	very familiar with Led. A future version of Led may incorporate classes to make this nearly trivial.
	See spr#0607 for more details. And also maybe the <a href="#23">FAQ entry on "How do I implement hard-page-breaks in Led?"</a>.






<hr>
<a name=23>
<h4>023. How do I implement hard-page-breaks in Led?</h4>

<h5>Answer:</h5>
	<p>First, let me say that I'm not quite sure what is meant by a 'hard page break'.
	But this is what I think is meant:
	
	<p>A hard page break is one which is user-inserted. That is - its an object the user
	inserts into a stream of text to tell the computer that when printing this page, be
	sure to force a page break at this point, regardless of whether all the whitespace on the
	page has been used up (vertically).
	
	<p>This is related vaguely to the question of <a href="#22">"soft page breaks" dealt with in another FAQ (22)</a>.
	But this is much easier to support.
	
	<p>A soft page break can be easily implemented as a Marker object which subclasses from
	SimpleEmbeddedObjectStyleMarker. Override the appropriate methods of this class to make
	the embedding as wide as a page (roughly - a little less). And make its height variable: depending on the situation.
	
	<p>When the embedding is queried its height from a context which is printing, it will respond a VERY big
	number, so as to force a page break. And in this context, its draw method does NOTHING. Thus, it breaks
	the page, when its encountered printing.
	
	<p>When the embedding is encountered displaying to the screen, it returns a modest few pixels in height, and
	as I said - a large width (almost a screenful wide). Then its draw when imaging to the screen
	is - whatever you'd like - but typically a light gray - perhaps dashed horizontal line.

	<p>I have not personally tried this, but at least one Led customer has, and successfully. 
	It is fairly easy todo.
	
	<p>There are some other related issues you may want to tackle as well. Reading and writing these
	markers to and from RTF files is often desirable, and not currently directly supported by Led. But again - this is
	an easy thing to add to your own Led RTF reader/writer subclasses.

	<p>Note - A future version of Led may incorporate this functionality in support classes.
	See spr#0609 in the <a href=../ChangeLog>ChangeLog</a> for more details. And also maybe the <a href="#22">FAQ entry
	(22) on "How do I implement soft page breaks in Led?"</a>.




<hr>
<a name=24>
<h4>024. Does Led support UNICODE?</h4>

<h5>Answer:</h5>

	<p>Led 3.0 now fully supports UNICODE (Windows only). Macintosh and UNIX will be supported in
	an upcoming release.

	<p>Led supports two different ways of getting UNICODE support.
	
	<h6>Full UNICODE</h6>
		In the Win32 SDK, you can define the command line flag -D_UNICODE, and then you are building a UNICODE application.
		Led fully supports this. And all Led's sample programs can be built this way (the MSVC projects have a built-in configuration
		for this).
		<p>However - this approach does have a serious limitation. Programs built with -D_UNICODE will not work on Win9x.
		They will only work on WinNT 4.0, Win2000, Windows XP or later.
		Note - this is <em>NOT</em> a Led limitation; but rather a limitation of the Win32 SDK and Microsoft's implementation.
		<p>Led provides what is informally dubbed 'Internal UNICODE' support to address this limitation.
		
	<h6>Internal UNICODE</h6>
			<p>Internal UNICODE support means that you're application is not considered a UNICODE application.
		But (nearly) all of Led's internal data structures are UNICODE based, and Led calls only the
		UNICODE APIs which work properly on ALL the various varieties of Win32 platforms (save Win32s if anybody
		even remembers that :-)).
			<p>When Led is built for 'Internal UNICODE', it decides at runtime whether its running on Win95/Win98 or WinNT,
		and it applies the appropriate OS bug workarounds for imaging UNICODE text on each platform (well - NT is fine
		but the others badly broken).
			<p>For people who want the internationalization capabilities you get from UNICODE, but must continue to
		work with Win9x - Led's 'Internal UNICODE' support is the choice for you.


	<h6>Turning it on</h6>
			<p>All the Led sample programs have pre-built configurations that show how to build the various sorts of UNICODE
		versions of Led. But briefly:
		
		<ul>
			<li>Full UNICODE-		Add -D_UNICODE to your C++ preprocessor settings</li>
			<li>Internal UNICODE-	Add -DqLed_CharacterSet=3 to your C++ preprocessor settings</li>
		</ul>

	<h6>For more information</h6>
		<P>To understand better how Led implements UNICODE internally, and how you can build applications or libraries
		that can easily target either "Full" or "Partial" UNICODE, or some other character set, see
		<A href="ReferenceManual/LedSupport.html#Led_tChar">Led_tChar</A> or
		<A href="ReferenceManual/LedSupport.html#Led_SDK_Char">Led_SDK_Char</A>		
		for more details. 






<hr>
<a name=25>
<h4>025. In the text "hello" with the text 'he' is marked with a special marker and 'llo' is marked with another tag, how do I specify when I start typing which marker is the one to be expanded?</h4>

<h5>Answer:</h5>
	<p>First start by reviewing the documentation about <a href="ReferenceManual/Marker.html">Marker</a>?s.</p>

	<p>The short answer - is the one with "llo".</p>

	<p>Markers are defined by points BETWEEN characters. And so when you position the cursor between
two characters, and have a marker at that same position, the characters typed at that
position go into the FOLLOWING marker.</p>

	<p>This is not always convenient. Its convenient about 95% of the time. For the rest
of the time - override AboutToUpdate/DidUpdate () methods - either on the marker - or MarkerOwner -
to adjust the bounds of markers you want to behave differently.</p>

	<p>As an example of this sort of thing - consider looking at StandardStyledTextInteractor.
Note that in LedIt! - you can click on a text boundary between bold (on the left) and plain
(on the right). And Led will pick up the style on the left side and extend it to the right
(counter to how I explained markers behave naturally).</p>








<hr>
<a name=26>
<h4>026. How do I implement showing hidden characters in Led? Like end-of-paragraph markers, tabs, etc?</h4>

<h5>Answer:</h5>

	<p>New in Led 3.0, there are APIs which allow you to easily control this display feature.
		<ul>
			<li><A href="ReferenceManual/WordProcessor.html#WordProcessor__SetShowParagraphGlyphs">WordProcessor::SetShowParagraphGlyphs</a></li>
			<li><A href="ReferenceManual/WordProcessor.html#WordProcessor__SetShowTabGlyphs">WordProcessor::SetShowTabGlyphs</a></li>
			<li><A href="ReferenceManual/WordProcessor.html#WordProcessor__SetShowSpaceGlyphs">WordProcessor::SetShowSpaceGlyphs</a></li>
		</ul>
	</p>
	
	<p>Note that these routines are built on a new, general purpose facility in Led - 
		<ul>
			<li><A href="ReferenceManual/TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></li>
			<li><A href="ReferenceManual/TextImager.html#TextImager__ReplaceMappedDisplayCharacters">TextImager::ReplaceMappedDisplayCharacters</a></li>
		</ul>
	</p>
		






<hr>
<a name=27>
<h4>027. Why am I getting an assertion error in the ChunkedArrayTextStore or ChunkedArrayMarkerOwnerHook destructors?
			What happens if I forget to remove some Markers from a TextStore?</h4>

<h5>Answer:</h5>
	<p>The piece of code which adds a Marker object to a Led TextStore is the one responsible for REMOVING it from that TextStore.
	Led respects this rule. It should rarely cause this assertion error. If it does - its probably because some Led module
	which creates markers itself has not yet been destroyed, even though the TextStore its pointing into now has been.</p>
	
	<p>For example, if you created a MarkerCover<> associated with a particular TextStore - and then destroyed the TextStore
	without first disassociated (or destroying) the MarkerCover - you could run into this problem.</p>
	
	<p>Just as likely - you will find that you've created your OWN markers for some purpose - and perhaps
	forgot to remove them from the TextStore?</p>
	
	<p>The ChunkedArrayTextStore's representation is not terribly easy to walk through in the debugger.
	If you find yourself debugging a situation in which you are getting this assertion error, and you cannot easily see what kind of markers
	your forgetting to delete - you may wish to REPLACE your usage of ChunkedArrayTextStore with that of SimpleTextStore.</p>

	<p>SimpleTextStore is much easier to understand, and much easier to walk its data structures to look at the stored Marker objects.
	Its only drawback is that its much slower (but for debugging a problem like this - that is rarely an issue).</p>






<hr>
<a name=28>
<h4>028. Why is it slow adding text to Led, very small chunks at a time? How can I make my Led-based application add text and markers faster?</h4>

<h5>Answer:</h5>
	<p>First - review <a href="17">FAQ #17 about qDebug and qHeavyDebugging</a> as this is the most likely
	cause of performance problems. But if your past that - this may be an issue.</p>

	<p>Every time you make any modification to the Led text, a huge number of checks and tests are done to
	preserve consistency among various databases of attributes and caches.
	<p>Just how many of these various attributes and caches Led is maintaining depends greatly on what Led features you are using.
	<p>In LedLineIt! - there are few: mostly just the line-ending Partition objects. In LedIt! - there are many more: including
	the <A href="ReferenceManual/StandardStyledTextInteractor.html#StandardStyledTextImager__StyleDatabaseRep">StandardStyledTextImager::StyleDatabaseRep</A>,
	and the <A href="ReferenceManual/WordProcessor.html#WordProcessor__ParagraphDatabaseRep">WordProcessor::ParagraphDatabaseRep</A>.
	<p>All this code for maintaining these databases is highly tuned and very fast. But no matter how fast the
	code is, it is boundless how much text you can have under Led's control, and how much you may want to be adding
	at any particular time. When you push this envelope - and want to get the best performance possible, you may want
	to take advantage of a few tricks.
	<p>In order to allow Led to avoid recomputing cached values and checking consistency too often - you want to try to arrange for
	writing fewer, larger chunks of text to Led's TextStore at time, rather than more smaller chunks.
	<p>This can generally be accomplished rather easily by providing a layer of code between where your text is coming from
	and the Led TextStore, and caching up successive addition requests, and then finally flushing them all at once.
	<p>That is what is done internally in the class <A href="ReferenceManual/StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSinkStream">StandardStyledTextInteractor::StandardStyledTextIOSinkStream</A> - for example.
	That's why Led's RTF file reading is so fast. RTF consists of many very small chunks of text, mixed with
	attributes. This class acts as an intermediary, and writes all the text at once (or much of it in big chunks).
	<p>You may be able to directly use this 'StandardStyledTextInteractor::StandardStyledTextIOSinkStream' class, or the similar
	<A href="ReferenceManual/WordProcessor.html#WordProcessor__WordProcessorTextIOSinkStream">WordProcessor::WordProcessorTextIOSinkStream</A>. If not - you can at least look at how they work, and replicate the
	design pattern in your own code.




<hr>
<a name=29>
<h4>029. Does Led have any memory leaks? How does qAllowBlockAllocation affect memory leaks?</h4>

<h5>Answer:</h5>
	<p>Led has no known memory leaks. But there is a feature Led uses internally - which can trigger false-positives from
	memory leak detectors. That is - Led's use of the <a href="ReferenceManual/LedSupport.html#Led_BlockAllocated__lt_T__gt_">Led_BlockAllocated &lt T &gt </a> template. This template is an important
	performance tool Led uses internally. You shouldn't disable it lightly. But you may wish to temporarily disable it
	while checking for memory leaks by shutting of the <a href=ReferenceManual/LedConfig.html#qAllowBlockAllocation>qAllowBlockAllocation</a> compile-time configuration variable.




<hr>
<a name=30>
<h4>030. How do I make Led recalculate linebreaks?  I have some code which goes through the paragraph db and changes margin values but linebreaks aren't updated.</h4>

<h5>Answer:</h5>
	<p>AboutToUpdate/DidUpdate - is the short answer.
	<p>
	Look at:<br>
	<code>
		StandardStyledTextInteractor::AddEmbedding_ () or SimpleTextStore::Replace ()
	</code>
	for simple examples how how to handle this.
	<p>
	The slightly longer answer is that you must somehow arrange for MultiRowTextImager...InvalidateCache () and related methods to get called.
	The best way to do that is the AboutToUpdate()/DidUpdate mechnism - explained above.











<hr>
<a name=31>
<h4>031. How do I upgrade between Led 2.3 and Led 3.0 How do I adapt my existing applications?</h4>

<h5>Answer:</h5>
	<p>Led is being actively developed, and is constantly evolving. Features are being added. Existing
features are re-engineered to make them faster, more flexible, or to make them fit better with other
new, emerging technologies (ActiveX, new C&#43;&#43; features, STL, etc).

	<p>For the most part, this is good. But it does require incompatible changes to Led's APIs, occasionally.
Considerable effort is made, however, to minimize the impact of these changes. Where possible, one release
worth of backward compatibility is conditionally compiled into Led classes. You can turn on this
backward compatibility by defining the <em><code>qSupportLed23CompatAPI</code></em> flag.

	<p>Led isn't the only thing programmers have to deal with which is constantly evolving. IDEs, and compilers
are constantly changing as well. As is covered in <a href=#18>FAQ #18</a>, Led only fully supports, and is tested with
the latest versions of the supported compilers and IDEs at the time of Led's release.


<h6>Step by step upgrade instructions:</h6>
<li>Cleanly convert to use of Led 2.3. For help on this, you may review (see <a href=#32>FAQ #32</a> for help on this).
	<br>That means don't depend on any 2.2 or earlier compatibility within Led 2.3, such as the <code>qSupportLed22CompatAPI</code> flag).


<li>Convert your project files to new IDE
	<br>See <a href=#18>FAQ #18</a> for details on supported compilers/IDEs.

<li> define <code>qSupportLed23CompatAPI</code> in Precomp.pch (or stdafx.h, or MSVC60 settings dialog or whatever you prefer)


<li>Try to build (compile) your project.

<li>If you are building from the Mac, and using a project based on an old version of PowerPlant,
you will have gotten lots of errors in your build (e.g. Char16 undefined).
Define <code>PP_Uses_Old_Integer_Types</code> to 1 in Precomp.pch to work around this. Later - once things compile -
you should fix your application to use the new typenames, and eliminate this define from Precomp.pch.

<li><em>(LedIt! only)</em>If you have the define qExtraWordWrapDebugging specified (usually in the project
								settings for CPP), then change this to qHeavyDebugging
</li>
<li><em>(LedIt! Win32 only)</em>If you have any calls to GetMargins ()/SetMargins (), make sure
								the use the type Led_TWIPS instead of Led_Distance. For example,
								in LedItView::GetParaFormatSelection () - change the lines:
<code><pre>
	Led_Distance	lhsMargin		=	0;
	Led_Distance	rhsMargin		=	0;
	Led_Distance	firstIndent	=	0;
</pre></code>
								to:
<code><pre>
	Led_TWIPS	lhsMargin		=	Led_TWIPS (0);
	Led_TWIPS	rhsMargin		=	Led_TWIPS (0);
	Led_TWIPS	firstIndent	=	Led_TWIPS (0);
</pre></code>
</li>
<li><em>(LedIt! Win32 only)</em> Because of quirks (bugs) with the MSVC include files and MFC, and
								because of the fact that some Led header files #include &lt;windows.h&gt;
								(perhaps indirectly) - you may need to include &lt;afxwin.h&gt;
								before the Led includes in LedItDocument.cpp (and perhaps others
								of your files).
</li>
<li><em>(LedIt! Win32 only)</em> If you override InternalizeBestFlavor () - you must change your code
								significantly. It maybe you can simply DELETE your override, as it
								may no longer be needed. If it is needed, you must override the
								MakeDefaultInternalizer() method instead, and create your own
								subclass of WordProcessor::WordProcessorFlavorPackageInternalizer (or whatever
								was being built by your base class) and subclass that (which is where
								you now override the InternalizeBestFlavor).
								If you use WordProcessorCommonCommandHelper_CLASSLIB - as described below -
								this is done for you automatically.
								In the case of the LedItView::InternalizeBestFlavor override,
								it can simply be deleted.
									<br>NB: for pasting of OLE embeddings to work with LedIt! 2.3 sample code - you
								must do one of these.
</li>
<li><em>(LedIt! Win32 only)</em> Calls to AddEmbedding () require an extra argument - the
								StyleDatabase. So for example, in the LedItView::OnInsertObject ()
								call to AddEmbedding () - append the final argument
								GetDocument ().GetStyleDatabase () as in:
<code><pre>
	AddEmbedding (pItem, GetTextStore (), GetSelectionStart (),
		GetDocument ().GetStyleDatabase ()
	);
</pre></code>
</li>
<li><em>(LedIt! Win32 only)</em> To fix the LedIt! sample code, fix RulerToolbar.cpp: RulerBar::Update
								delete calls to Led_CvtToTWIPSH and Led_CvtFromTWIPSH () (replace the
								calls with their argument).
								In call RulerBar::FillInParaFormat ()- replace Led_CvtFromTWIPSH with
								Led_TWIPS where we append to the vector 'v' and make the type of vector v
								vector<Led_TWIPS>. And a few other places replace Led_CvtFromTWIPSH () with
								its Led_TWIPS conversion.
</li>

<li><em>(LedIt! MacOS only)</em> In FilteredFilePicker.cpp add includes:
	<br>Change:
<code><pre>
	#include	&lt;Controls.h&gt;
	#include	&lt;ControlDefinitions.h&gt;
</pre></code>
	to the top of the file (to address the fact that PopupPrivateData was undefined).
</li>



<li><em>(MacOS only)</em> In LedLineItApplication.cpp, LedLineItApplication::HandleMacOSException ()
	<br>Change:
<code><pre>
	LedLineItDocument*	theDoc	=	NULL;
	while (iterator.Next (theDoc)) {
		Led_AssertMember (theDoc, LedLineItDocument);
		theDoc->PurgeUnneededMemory ();
	}
</pre></code>
								to:
<code><pre>
	LDocument*	theDoc	=	NULL;
	while (iterator.Next (theDoc)) {
		Led_AssertMember (theDoc, LedLineItDocument);
		LedLineItDocument*	d	=	dynamic_cast&lt;LedLineItDocument*&gt; (theDoc);
		d->PurgeUnneededMemory ();
	}
</pre></code>
	<p>NB: For LedIt! on MacOS - you must make the virtually identical fix - except for removing the string "Line" is obvious places,
	making LedLineIt become LedIt.
</li>

<li><em>(MacOS only)</em> In LedLineItDocument.cpp, LedLineItDocument::DoPrint ()
	<br>Change:
<code><pre>
	thePrintout->SetPrintRecord(mPrintRecordH);
</pre></code>
								to:
<code><pre>
	thePrintout->SetPrintSpec (mPrintSpec);
</pre></code>
	<p>NB: For LedIt! on MacOS - you must make the virtually identical fix - except for removing the string "Line" is obvious places,
	making LedLineIt become LedIt.</p>
</li>


<li><em>(MacOS only)</em>Add/Remove files to/from project for new PowerPlant compatability
	<br>Add:
	<ul>
		<li>UClassicPrinting.cpp</li>
		<li>UControlMgr.cpp</li>
		<li>UProcessMgr.cpp</li>
		<li>UScrap.cpp</li>
		<li>LTimerTask.cpp</li>
		<li>LTimerTaskFunctor.cpp</li>
		<li>LStdPushButtonImp.cpp</li>
		<li>LAMTextGroupBoxImp.cpp</li>
		<li>LAMCheckboxGroupImp.cpp</li>
	</ul>
	And <em>Remove</em>:
	<ul>
		<li>UPrintingMgr.cpp</li>
	</ul>
	<p>This really has nothing todo with Led changes, but that the sample applications for the Mac which came with
	Led 2.3 were built with an older PowerPlant, and these changes are to reflect and accomodate he
	PowerPlant changes.</p>
</li>


<li><em>(MacOS only)</em>React to operator new () changes in MetroWerks runtime.
	<p>The Mac Led demo applications pull some tricks with the MetroWerks runtime library to
	make the memory allocations come from 'temporary memory'. These hacks have changed since the
	last CodeWarrior release</p>
	<p>To disable the hacks done with LedItPP 2.3 and LedLineItPP 2.3:
		<ul>
			<li>comment out (from Main.cpp) calls to ::_set_newpoolsize (), and ::_set_newnonptrmax ().</li>
			<li>comment out (from Main.cpp) #include &lt;New.cpp&gt; and remove the #include of "DebugNew.cpp"</li>
			<li>define (#define) <code>qUseMacTmpMemForAllocs</code> to <code>0</code> (i.e. shut the feature off) in PreComp.pch</li>
			<li>comment out the call (from Main.cpp) to <code>DebugNewValidateAllBlocks</code>.
		</ul>
	</p>
	<p>That should allow your code to compile and work properly - though without the 'temporary memory' hacks.
	To re-enable those hacks - see how they are now done in the Led 3.0 LedIt! or LedLineItPP sample programs.
	</p>
</li>

<li><em>(LedLineIt! MacOS only)</em> In LedLineItView.cpp
	<br>Add the include
<code><pre>
#include	&lt;cctype&gt;
</pre></code>
to the top of the file (to fix the error about isspace() not being defined).
</li>

<li><em>(LedLineIt! only)</em> In LedLineItView.cpp, LedLineItView::CTOR ()- fTabStopList (of type SimpleTabStopList)
								now takes a required argument. Change:
<code><pre>
	fTabStopList ()
</pre></code>
								to:
<code><pre>
	fTabStopList (Led_TWIPS (1440/3))
</pre></code>
</li>

<li><em>(LedLineIt! only)</em> SimpleTabStopList::fPixelsPerTabStop ==> fTWIPSPerTabStop<br>
								Change:
<code><pre>
	fTabStopList.fPixelsPerTabStop = kCharsPerTab * GetFontMetricsAt (0).GetMaxCharacterWidth ();
</pre></code>
								To:
<code><pre>
	Tablet_Acquirer	tablet_ (this);
	Led_Tablet		tablet	=	tablet_;
	fTabStopList.fTWIPSPerTabStop = tablet->CvtToTWIPSH (kCharsPerTab * GetFontMetricsAt (0).GetMaxCharacterWidth ());
</pre></code>

<li><em>(LedLineIt! only)</em> Changed signature of TextInteractor::OnTypedNormalCharacter ()<br>
								In LedLineItView.cpp, change
<code><pre>
	void	LedLineItView::OnTypedNormalCharacter (Led_tChar theChar)
	{
		inherited::OnTypedNormalCharacter (theChar);
</pre></code>
								To:
<code><pre>
	void	LedLineItView::OnTypedNormalCharacter (Led_tChar theChar, bool optionPressed, bool shiftPressed, bool commandPressed, bool controlPressed, bool altKeyPressed)
	{
		inherited::OnTypedNormalCharacter (theChar, optionPressed, shiftPressed, commandPressed, controlPressed, altKeyPressed);
</pre></code>
</li>


<li>Consider using new TextInteractorCommonCommandHelper_XXX or WordProcessorCommonCommandHelper code to implement new shared
								code for supporting commands. See the LedIt! sample code for an example. But basically,
								you copy the struct	LedItViewCMDINFO and LedItViewCommandInfo declarations.
								Then inherit from WordProcessorCommonCommandHelper_MFC <LedItViewAlmostBASE, LedItViewCommandInfo>.
								(or _PP if you are using PowerPlant).
								<p>
								This isn't strictly necessary, but can be helpful since it provides pre-canned implementations of a number
								of useful commands (such as Select All).
								<p>Please look at the sample code in LedLineItMFC, LedLineItPP, or LedIt for an example of how
								to integrate those helper classes into your code.
</li>


<h6>Summary:</h6>

<p>Note that these steps were tried successfully when applied to the versions of LedIt and LedLineItMFC, which
shipped as part of Led 2.3. The applications compiled and worked fine (with Led 3.0).










<hr>
<a name=32>
<h4>032. How do I upgrade from very old versions of Led to Led 2.3?</h4>

<h5>Answer:</h5>


<p>Sophist Solutions doesn't directly support converting from versions older than Led 2.3 to the
current version of Led. Depending on how much coding you've done with Led, you maybe better off just
jumping into the conversion blindly, or by incrementally upgrading to each version in succession.

<p>Without suggesting that upgrading to each successive version is the best way, we can still provide
some instructions (based on previous FAQ's) on how to go about this.


<h6><u>Converting to Led 2.1 from Led 2.0 or earlier:</u></h6>
	<p>No instructions are available right now for this. Contact Sophist Solutions technical support
	if you need help with this.



<h6><u>Converting to Led 2.2 from Led 2.1:</u></h6>

<h7>Step by step upgrade instructions:</h7>

<li>Cleanly convert to use of Led 2.1.
	<br>That means don't depend on any 20 or earlier compatibility within Led 2.1, such as the 20 .hh files).


<li>Convert your project files to new IDE
	<br> Led 2.2 requires Metrowerks Code Warrior Pro 1 (CW1Pro) on the Mac, and MSVC 50 for Windows.
	<p>Led 2.2 may work with other compiler versions, but no guarantees are made. Each compiler revision has
	changed a number of things/quirks.

<li> define qSupportLed21CompatAPI in Precomp.pch (or stdafx.h, or MSVC50 settings dialog or whatever you prefer)
 
<li> Add PartitioningTextImager.cpp, TextInteractorMixins.cpp, and WordProcessor.cpp to the project file.

	<p>You should find that your application now builds properly using Led 2.2.

	<p>Once you have verified that your application works properly with Led 2.2 in backwards compatibility mode,
you should turn off that qSupportLed21CompatAPI flag, and trying building again.

	<p>For the most part, compiler diagnostic messages should make clear what changes you need to make. That, coupled
with reviewing what the qSupportLed21CompatAPI define turned off/on.

	<p>You can also review the Led <a href=../ChangeLog>ChangeLog</a> to see in detail what changed from Led 2.1 to
Led 2.2. Search for &ltOLDCODENOTE&gt for changes which I judged likely to affect Led 2.1 programs being upgraded
to Led 2.2.

	<p>The only subtle change you should be aware of in turning off qSupportLed21CompatAPI is that this changes
qLedFirstIndex to zero. If your code has lots of assumptions about Led being one-based, you may choose to manually define
qLedFirstIndex  yourself. But you would probably be best off updating your code to be zero based, as that may be all that
Led supports in the future.




<h6><u>Converting to Led 2.3 from Led 2.2:</u></h6>

<h7>Step by step upgrade instructions:</h7>
<li>Cleanly convert to use of Led 2.2 (see above).
	<br>That means don't depend on any 2.1 or earlier compatibility within Led 2.2, such as the <code>qSupportLed21CompatAPI</code> flag).


<li>Convert your project files to IDE which Led 2.3 was built/tested against:
	<br>
		<ul>
			<li>Microsoft Visual C&#43;&#43; 6.0 - service pack 3 (aka. MSVC 6.0)</li><br>
			<li>Metrowerks Code Warrior Pro 5 (on the Mac)</li><br>
		</ul>

<li>In your project file, replace LineBasedTextImager.cpp with LineBasedPartition.cpp

<li>In your project file, replace StyledTextInteractor.cpp (if it exists) with StandardStyledTextImager.cpp and StandardStyledTextInteractor.cpp

<li>If your project contains "Auxiliary Packages" in the include path (or some subdirectory), then change that
string to "AuxiliaryPackages" (no space). Similarly in the link information, for extra libraries.


<li> define <code>qSupportLed22CompatAPI</code> in Precomp.pch (or stdafx.h, or MSVC60 settings dialog or whatever you prefer)


<li>Try to build (compile) your project.

<li>If you find that you get the link error:<br>
	<code><pre>
	LedLibrary.lib(Led_MFC.obj) : error LNK2001: unresolved external symbol "public: static char const * const  RTFIO::RTFOLEEmbedding::kEmbeddingTag" (?kEmbeddingTag@RTFOLEEmbedding@RTFIO@@2QBDB)
.\Debug/LedLineIt.exe : fatal error LNK1120: 1 unresolved externals
	</pre></code>
	
	then you must either include StyledTextIO.cpp into your project, or - more likely - define qSupportOLEControlEmbedding to be 0 (OFF).



<li>If you find that you get the compiler error:<br>
	<code><pre>
l:\leditmfc22test23\sources\leditview.cpp(1122) : error C2440: 'initializing' : cannot convert from 'class std::vector&lt;class SimpleEmbeddedObjectStyleMarker *,class std::allocator&lt;class SimpleEmbeddedObjectStyleMarker *&gt; &gt;' to 'class Led_Array<class
 SimpleEmbeddedObjectStyleMarker *>'
        No constructor could take the source type, or constructor overload resolution was ambiguous
	</pre></code>
	
	Then change the source code from using <code>Led_Array&LT&GT</code>; Instead use <code>vector&lt&gt</code>.
	<code><pre>
	Led_Array&ltSimpleEmbeddedObjectStyleMarker*&gt	embeddings	=	CollectAllEmbeddingMarkersInRange (selStart, selEnd);
	if (embeddings.GetLength () == 1) {
	</pre></code>
	then becomes
	<code><pre>
	vector&ltSimpleEmbeddedObjectStyleMarker*&gt	embeddings	=	CollectAllEmbeddingMarkersInRange (selStart, selEnd);
	if (embeddings.size () == 1) {
	</pre></code>

<li>
 
	<p>You should find that your application now builds properly using Led 2.3.
	</p>

	<p>Once you have verified that your application works properly with Led 2.3 in backwards compatibility mode,
you should turn off that <code>qSupportLed22CompatAPI</code> flag, and trying building again.
	</p>

	<p>For the most part, compiler diagnostic messages should make clear what changes you need to make. That, coupled
with reviewing what the <code>qSupportLed22CompatAPI</code> define turned off/on.
	</p>

	<p>You can also review the Led <a href=../ChangeLog>ChangeLog</a> to see in detail what changed from Led 2.2 to
Led 2.3. Search for &ltOLDCODENOTE&gt for changes which I judged likely to affect Led 2.2 programs being upgraded
to Led 2.3.
	</p>





<p>
Note that these steps were tried successfully when applied to the versions of LedItMFC and LedLineItMFC, which
shipped as part of Led 2.2. The applications compiled and worked fine (with Led 2.3).
</p>


<h6><u>Converting to Led 3.0 from Led 2.3:</u></h6>
	<p>See <a href=#31>FAQ #31</a> for details.

















<hr>
<a href=http://www.sophists.com/Led/><img src=./Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href=index.html><img src=./Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led Class Library Documentation Index</a>
<br><i>Last Updated 2001-10-19</i>
</BODY>
</HTML>
