static	const	Color	kO_ClutData [] = {
	kWhiteColor,
	kBlackColor,
	Color (32768, 32768, 32768),
	kBlackColor,
};
static	const	UInt8	kO_Data [] = {
	0x0, 0x0, 0x0, 0x0, 
	0x0, 0xAA, 0x20, 0x0, 
	0xF0, 0xFF, 0xFF, 0xB, 
	0xF0, 0xAA, 0xEA, 0xB, 
	0xF0, 0xAA, 0xAA, 0xB, 
	0xB0, 0xAA, 0xAA, 0xB, 
	0xB0, 0xAA, 0xAA, 0xB, 
	0xB0, 0xAA, 0xAA, 0xB, 
	0xB0, 0xAA, 0xAA, 0xB, 
	0xB0, 0xAA, 0xAA, 0x3, 
	0xB0, 0xAA, 0xAA, 0x3, 
	0xB0, 0xAA, 0xAA, 0x3, 
	0xB0, 0xAF, 0xBA, 0xB, 
	0xF0, 0xFF, 0xFF, 0x3, 
	0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 
};

static	const	PixelMap&	GetO ()
{
	static	const	PixelMap*	kPM	=	NULL;
	if (kPM == NULL) {
		kPM = new PixelMap (PixelMapFromData (Point (16, 16), kO_Data, sizeof (kO_Data), 2, kO_ClutData));
	}
	EnsureNotNull (kPM);
	return (*kPM);
}
