static	const	Color	kX_ClutData [] = {
	kBlackColor,
	kWhiteColor,
	Color (32768, 32768, 32768),
	kBlackColor,
};
static	const	UInt8	kX_Data [] = {
	0xAB, 0x56, 0x55, 0xE5, 
	0x9B, 0x56, 0xA5, 0xFA, 
	0xB9, 0x5A, 0x69, 0xBD, 
	0xF5, 0xAA, 0x59, 0x7E, 
	0xF5, 0xAF, 0xAA, 0x6F, 
	0x95, 0x5F, 0xFA, 0x6B, 
	0x55, 0xBE, 0xFE, 0x56, 
	0x55, 0xF9, 0x57, 0x55, 
	0x55, 0xF5, 0x57, 0x55, 
	0x55, 0xF5, 0x6F, 0x55, 
	0x55, 0xB9, 0xBE, 0x55, 
	0x95, 0xAF, 0xEA, 0x56, 
	0xD5, 0x6B, 0xA5, 0x6F, 
	0xF5, 0x5A, 0xA5, 0xBB, 
	0xBD, 0x56, 0x95, 0xFA, 
	0xAF, 0x55, 0x55, 0xE9, 
};

static	const	PixelMap&	GetX ()
{
	static	const	PixelMap*	kPM	=	NULL;
	if (kPM == NULL) {
		kPM = new PixelMap (PixelMapFromData (Point (16, 16), kX_Data, sizeof (kX_Data), 2, kX_ClutData));
	}
	EnsureNotNull (kPM);
	return (*kPM);
}
