/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2015.  All rights reserved
 */
#ifndef _Stroika_Foundation_DataExchange_IConsumer_inl_
#define _Stroika_Foundation_DataExchange_IConsumer_inl_   1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */


namespace   Stroika {
    namespace   Foundation {
        namespace   DataExchange {
            namespace   StructuredStreamEvents {
            }
        }
    }
}
#endif  /*_Stroika_Foundation_DataExchange_IConsumer_inl_*/
