/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedLineItMFC/Sources/LedLineIt.rc,v 2.38 2004/02/26 03:43:06 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: LedLineIt.rc,v $
 *	Revision 2.38  2004/02/26 03:43:06  lewis
 *	added qSupportGenRandomCombosCommand hack my dad can more easily generate a bunch of potential namess
 *	
 *	Revision 2.37  2004/02/11 22:41:38  lewis
 *	SPR#1576: update: added 'Replace Again' command to LedIt, LedLineItMFC, ActiveLedIt
 *	
 *	Revision 2.36  2004/01/27 20:36:12  lewis
 *	SPR#1625: added a dialog and code to catch the case of reading a file with long lines, and offer to break it at (user specifyable  in the dialog) character count breakpoints.
 *	
 *	Revision 2.35  2003/12/11 03:09:14  lewis
 *	SPR#1585: move spellcheckengine object to application. Use qIncludeBasicSpellcheckEngine define to control its inclusion. Define default locaiton for LedLineIt spell dict.
 *	
 *	Revision 2.34  2003/11/27 03:43:03  lewis
 *	change ACCEL for REDO from CTRL-R to CTRL-Y (win standard)
 *	
 *	Revision 2.33  2003/06/03 12:31:13  lewis
 *	SPR#1513: hook in spellcheck engine
 *	
 *	Revision 2.32  2003/05/30 03:12:34  lewis
 *	SPR#1517: preliminary version of REPLACE DIALOG support (WIN32 only so far).
 *	
 *	Revision 2.31  2003/04/03 22:49:42  lewis
 *	SPR#1407: more work on getting this covnersion to new command handling working (mostly MacOS/Linux now)
 *	
 *	Revision 2.30  2003/03/13 18:20:57  lewis
 *	annotate point sizes of font sizes with 'pt'
 *	
 *	Revision 2.29  2003/03/11 02:32:09  lewis
 *	SPR#1288 - use new MakeSophistsAppNameVersionURL and add new CheckForUpdatesWebPageCommand
 *	
 *	Revision 2.28  2003/01/30 22:14:23  lewis
 *	SPR#1272 - change windows dialog font
 *	
 *	Revision 2.27  2003/01/23 17:04:39  lewis
 *	SPR#1256 - use new Led_StdDialogHelper_OtherFontSizeDialog
 *	
 *	Revision 2.26  2002/05/06 21:31:18  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 2.25  2001/11/27 00:28:22  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.24  2001/09/17 14:43:06  lewis
 *	SPR#1032- added SetDefaultFont dialog and saved preferences (pref for new docs)
 *	
 *	Revision 2.23  2001/09/12 00:22:32  lewis
 *	SPR#1023- added LedItApplication::HandleBadUserInputException () code and other related fixes
 *	
 *	Revision 2.22  2001/09/09 22:36:46  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.21  2001/09/09 22:31:56  lewis
 *	SPR#0994, 0697- Added fCodePage flag to the LedLineItDocument class, and did alot
 *	of work reworking the calling of the CFileDialog so it could use my new replacement
 *	version (which includes an Encoding popup). Pretty ugly code for passing args through
 *	the MFC layers (like codepage from dialog to Serialize method). Most of the REAL guts
 *	code is in the CodePage module, and the stuff here is very MFC-specific.
 *	
 *	Revision 2.20  2001/08/30 01:02:00  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.19  2001/08/27 23:21:16  lewis
 *	get rid of Print Preview support
 *	
 *	Revision 2.18  2000/10/18 21:00:37  lewis
 *	Lose FindDialog code - and inherit new sahred implm in Led_StdDialogHelper_FindDialog etc
 *	
 *	Revision 2.17  2000/10/16 22:50:09  lewis
 *	use new Led_StdDialogHelper_AboutBox
 *	
 *	Revision 2.16  2000/06/08 22:30:17  lewis
 *	SPR#0775. Widen field for typing in line numbers
 *	
 *	Revision 2.15  2000/06/08 21:49:49  lewis
 *	SPR#0774- added option to treat TAB as indent-selection command - as MSDEV does
 *	
 *	Revision 2.14  2000/06/08 20:32:16  lewis
 *	SPR#0771- close and closeall menu items in windows menu
 *	
 *	Revision 2.13  2000/06/08 19:30:40  lewis
 *	Added vertical/horz window tiling - SPR#0770
 *	
 *	Revision 2.12  2000/06/08 19:27:47  lewis
 *	SPR#0769 - close menu
 *	
 *	Revision 2.11  1999/12/25 04:15:51  lewis
 *	Add MENU COMMANDS for the qSupportSyntaxColoring option. And debug it so it worked
 *	properly turning on/off and having multiple windows onto the same doc at the same
 *	time (scrolled to same or differnet) places
 *	
 *	Revision 2.10  1999/12/09 17:35:27  lewis
 *	lots of cleanups/fixes for new (partial/full) UNICODE support - SPR#0645
 *	
 *	Revision 2.9  1999/06/28 20:21:18  lewis
 *	cleanup version resource
 *	
 *	Revision 2.8  1997/12/24 04:51:19  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.7  1997/07/27  16:03:03  lewis
 *	<===== Led 2.2 Released =====>
 *
 *	Revision 2.6  1997/06/28  17:35:58  lewis
 *	MDI (so add windows menu).
 *	Add undo to context menu.
 *
 *	Revision 2.5  1997/06/23  16:39:57  lewis
 *	*** empty log message ***
 *
 *	Revision 2.4  1997/06/18  03:46:53  lewis
 *	shift left and shift right commands
 *
 *	Revision 2.3  1997/03/23  01:08:08  lewis
 *	kBadAllocExceptionOnCmdDialogID
 *
 *	Revision 2.2  1997/03/04  20:20:48  lewis
 *	*** empty log message ***
 *
 *	Revision 2.1  1997/01/20  05:40:29  lewis
 *	Lose font style setting.
 *
 *	Revision 2.0  1997/01/10  03:38:30  lewis
 *	*** empty log message ***
 *
 *
 *
 *	<========== BasedOnLedLineIt! 2.1 ==========>
 *
 *
 *
 */

#include	<winver.h>
#include	<afxres.h>

#include	"LedStdDialogs.h"

#include	"LedLineItConfig.h"
#include	"Resource.h"




// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "LedLineIt.ico"

#if 	!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
	#ifdef _WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif
#endif



IDR_MAINFRAME			BITMAP  MOVEABLE PURE   "Toolbar.bmp"
IDR_SRVR_INPLACE		BITMAP	MOVEABLE PURE	"IToolbar.bmp"



IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
Begin
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
End

IDR_SRVR_INPLACE TOOLBAR DISCARDABLE  16, 15
Begin
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
End



#if		!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

	#ifdef _WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif




kContextMenu	MENU
Begin
	PopUp	""
	Begin
		MenuItem	"Undo",					ID_EDIT_UNDO
		MenuItem	"Redo",					ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cut",					ID_EDIT_CUT
		MenuItem	"Copy",					ID_EDIT_COPY
		MenuItem	"Paste",				ID_EDIT_PASTE
		MenuItem	"Clear",				ID_EDIT_CLEAR
	End
End



IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&New\tCtrl+N",					ID_FILE_NEW
		MenuItem	"&Open...\tCtrl+O",				ID_FILE_OPEN
		MenuItem	"&Close...\tCtrl+K",			ID_FILE_CLOSE
		MenuItem	"&Save\tCtrl+S",				ID_FILE_SAVE
		MenuItem	"Save &As...",					ID_FILE_SAVE_AS
		MenuItem	"Save a Copy As...",			ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",			ID_FILE_PRINT
//		MenuItem	"Print Pre&view",				ID_FILE_PRINT_PREVIEW
		MenuItem	"P&rint Setup...",				ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"Recent File",					ID_FILE_MRU_FILE1,GRAYED
		MenuItem	SEPARATOR
		MenuItem	"E&xit",						ID_APP_EXIT
	End
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				kFindCmd
		MenuItem	"Find Again\tF3",				kFindAgainCmd
		MenuItem	"Enter 'Find' String\tCtrl+E",	kEnterFindStringCmd
		MenuItem	"Replace...\tCtrl+H",			kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",		kReplaceAgainCmd
		MenuItem	SEPARATOR
 		MenuItem	"Goto Line...\tCtrl+G",			kGotoLineCmdID
		MenuItem	SEPARATOR
		MenuItem	"Shift Left\tCtrl+Shift+Tab",	kShiftLeftCmdID
		MenuItem	"Shift Right\tCtrl+Tab",		kShiftRightCmdID
	#if		qIncludeBasicSpellcheckEngine
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",	kSpellCheckCmd
	#endif
	#if		qSupportGenRandomCombosCommand
		MenuItem	SEPARATOR
		MenuItem	"&Generate Random Combos\tCtrl+1",		kGenRandomCombosCmdID
	#endif
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Toolbar",						ID_VIEW_TOOLBAR
		MenuItem	"&Status Bar",					ID_VIEW_STATUS_BAR
		MenuItem	"&Auto Indent",					kToggleAutoIndentOptionCmd
		MenuItem	"Selection Tab &indents text",	kToggleTreatTabAsIndentCharOptionCmd
		MenuItem	"S&mart Cut and Paste",			kToggleUseSmartCutNPasteCmdID
#if		qSupportSyntaxColoring
 		PopUp	"Sy&ntax Coloring"
		Begin
			MenuItem	"None",						kNoSyntaxColoringCmd
 			MenuItem	SEPARATOR
			MenuItem	"C++",						kCPlusPlusSyntaxColoringCmd
			MenuItem	"Basic",					kVBSyntaxColoringCmd
		End
#endif
  		MenuItem	SEPARATOR
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9 pt",							kFontSize9CmdID
			MenuItem	"10 pt",						kFontSize10CmdID
			MenuItem	"12 pt",						kFontSize12CmdID
			MenuItem	"14 pt",						kFontSize14CmdID
			MenuItem	"18 pt",						kFontSize18CmdID
			MenuItem	"24 pt",						kFontSize24CmdID
			MenuItem	"36 pt",						kFontSize36CmdID
			MenuItem	"48 pt",						kFontSize48CmdID
			MenuItem	"72 pt",						kFontSize72CmdID
   			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",			kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",			kFontSizeLargerCmdID
   			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontSizeOtherCmdID
		End
		MenuItem	"Choose Font Dialog...\tCtrl+D",	cmdChooseFontDialog
		MenuItem	"Choose Default Font ...",			cmdChooseDefaultFontDialog
	End
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",							ID_WINDOW_NEW
		MenuItem "Clo&se",								kCloseWindowCmdID
		MenuItem "C&lose All",							kCloseAllWindowsCmdID
   		MenuItem	SEPARATOR
		MENUITEM "&Cascade",							ID_WINDOW_CASCADE
		MENUITEM "&Tile Horizontally",					ID_WINDOW_TILE_HORZ
		MENUITEM "Tile &Vertically",					ID_WINDOW_TILE_VERT
		MENUITEM "&Arrange Icons",						ID_WINDOW_ARRANGE
	END
	PopUp	"&Help"
	Begin
		MenuItem	"Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"Goto LedLineIt! Web Page",			kGotoLedLineItWebPageCmdID
		MenuItem	"Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmdID
		MenuItem	"Check for LedLineIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedLineIt...",				ID_APP_ABOUT
	End
End

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&New\tCtrl+N",                ID_FILE_NEW
		MenuItem	"&Open...\tCtrl+O",            ID_FILE_OPEN
		MenuItem	"&Save\tCtrl+S",               ID_FILE_SAVE
		MenuItem	"Save &As...",                 ID_FILE_SAVE_AS
		MenuItem	"Save a Copy As...",           ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
//		MenuItem	"Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MenuItem	"P&rint Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MenuItem	SEPARATOR
		MenuItem	"E&xit",                       ID_APP_EXIT
	End
	MenuItem	SEPARATOR
	MenuItem	SEPARATOR
End


IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				kFindCmd
		MenuItem	"Find Again\tF3",				kFindAgainCmd
 		MenuItem	"Enter 'Find' String\tCtrl+E",	kEnterFindStringCmd
		MenuItem	"Replace...\tCtrl+H",			kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",		kReplaceAgainCmd
		MenuItem	SEPARATOR
 		MenuItem	"Goto Line...\tCtrl+G",			kGotoLineCmdID
		MenuItem	SEPARATOR
		MenuItem	"Shift Left\tCtrl+Shift+Tab",	kShiftLeftCmdID
		MenuItem	"Shift Right\tCtrl+Tab",		kShiftRightCmdID
	#if		qIncludeBasicSpellcheckEngine
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",	kSpellCheckCmd
	#endif
	#if		qSupportGenRandomCombosCommand
		MenuItem	SEPARATOR
		MenuItem	"&Generate Random Combos\tCtrl+1",		kGenRandomCombosCmdID
	#endif
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Toolbar",						ID_VIEW_TOOLBAR
   		MenuItem	SEPARATOR
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9 pt",							kFontSize9CmdID
			MenuItem	"10 pt",						kFontSize10CmdID
			MenuItem	"12 pt",						kFontSize12CmdID
			MenuItem	"14 pt",						kFontSize14CmdID
			MenuItem	"18 pt",						kFontSize18CmdID
			MenuItem	"24 pt",						kFontSize24CmdID
			MenuItem	"36 pt",						kFontSize36CmdID
			MenuItem	"48 pt",						kFontSize48CmdID
			MenuItem	"72 pt",						kFontSize72CmdID
   			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",			kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",			kFontSizeLargerCmdID
   			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontSizeOtherCmdID
		End
		MenuItem	"Choose Font Dialog...\tCtrl+D",    cmdChooseFontDialog
		MenuItem	"Choose Default Font ...",			cmdChooseDefaultFontDialog
	End
	MenuItem	SEPARATOR
	MenuItem	SEPARATOR
	PopUp	"&Help"
	Begin
		MenuItem	"Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"Goto LedLineIt! Web Page",			kGotoLedLineItWebPageCmdID
		MenuItem	"Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmdID
		MenuItem	"Check for LedLineIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedLineIt...",				ID_APP_ABOUT
	End
End

IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&Update\tCtrl+S",        		ID_FILE_UPDATE
		MenuItem	"Save Copy &As...",            ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
//		MenuItem	"Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MenuItem	"P&rint Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"E&xit",                       ID_APP_EXIT
	End
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",               ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",                ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",               ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",              ID_EDIT_PASTE
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				kFindCmd
		MenuItem	"Find Again\tF3",				kFindAgainCmd
		MenuItem	"Enter 'Find' String\tCtrl+E",	kEnterFindStringCmd
		MenuItem	"Replace...\tCtrl+H",			kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",		kReplaceAgainCmd
		MenuItem	SEPARATOR
 		MenuItem	"Goto Line...\tCtrl+G",			kGotoLineCmdID
		MenuItem	SEPARATOR
		MenuItem	"Shift Left\tCtrl+Shift+Tab",	kShiftLeftCmdID
		MenuItem	"Shift Right\tCtrl+Tab",		kShiftRightCmdID
	#if		qIncludeBasicSpellcheckEngine
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",	kSpellCheckCmd
	#endif
	#if		qSupportGenRandomCombosCommand
		MenuItem	SEPARATOR
		MenuItem	"&Generate Random Combos\tCtrl+1",		kGenRandomCombosCmdID
	#endif
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Toolbar",						ID_VIEW_TOOLBAR
		MenuItem	"&Status Bar",					ID_VIEW_STATUS_BAR
		MenuItem	"&Auto Indent",					kToggleAutoIndentOptionCmd
		MenuItem	"Selection Tab &indents text",	kToggleTreatTabAsIndentCharOptionCmd
		MenuItem	"S&mart Cut and Paste",			kToggleUseSmartCutNPasteCmdID
#if		qSupportSyntaxColoring
		PopUp	"Sy&ntax Coloring"
		Begin
			MenuItem	"None",						kNoSyntaxColoringCmd
 			MenuItem	SEPARATOR
			MenuItem	"C++",						kCPlusPlusSyntaxColoringCmd
			MenuItem	"Basic",					kVBSyntaxColoringCmd
		End
#endif
   		MenuItem	SEPARATOR
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9 pt",							kFontSize9CmdID
			MenuItem	"10 pt",						kFontSize10CmdID
			MenuItem	"12 pt",						kFontSize12CmdID
			MenuItem	"14 pt",						kFontSize14CmdID
			MenuItem	"18 pt",						kFontSize18CmdID
			MenuItem	"24 pt",						kFontSize24CmdID
			MenuItem	"36 pt",						kFontSize36CmdID
			MenuItem	"48 pt",						kFontSize48CmdID
			MenuItem	"72 pt",						kFontSize72CmdID
   			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",			kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",			kFontSizeLargerCmdID
   			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontSizeOtherCmdID
		End
		MenuItem	"Choose Font Dialog...\tCtrl+D",    cmdChooseFontDialog
		MenuItem	"Choose Default Font ...",			cmdChooseDefaultFontDialog
	End
	PopUp	"&Help"
	Begin
		MenuItem	"Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"Goto LedLineIt! Web Page",			kGotoLedLineItWebPageCmdID
		MenuItem	"Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmdID
		MenuItem	"Check for LedLineIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedLineIt...",				ID_APP_ABOUT
	End
End

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
Begin
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"K",            ID_FILE_CLOSE,          VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			kFindCmd,				VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,			VIRTKEY
	"E",			kEnterFindStringCmd,	VIRTKEY,CONTROL
	"H",			kReplaceCmd,			VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,		VIRTKEY,CONTROL
#if		qIncludeBasicSpellcheckEngine
	"L",			kSpellCheckCmd,			VIRTKEY,CONTROL
#endif
#if		qSupportGenRandomCombosCommand
	"1",			kGenRandomCombosCmdID,	VIRTKEY,CONTROL
#endif
	"G",			kGotoLineCmdID,			VIRTKEY,CONTROL
	VK_TAB,			kShiftLeftCmdID,		VIRTKEY,CONTROL,SHIFT
	VK_TAB,			kShiftRightCmdID,		VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
Begin
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			kFindCmd,				VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,			VIRTKEY
	"E",			kEnterFindStringCmd,	VIRTKEY,CONTROL
	"H",			kReplaceCmd,			VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,		VIRTKEY,CONTROL
#if		qIncludeBasicSpellcheckEngine
	"L",			kSpellCheckCmd,			VIRTKEY,CONTROL
#endif
#if		qSupportGenRandomCombosCommand
	"1",			kGenRandomCombosCmdID,	VIRTKEY,CONTROL
#endif
	"G",			kGotoLineCmdID,			VIRTKEY,CONTROL
	VK_TAB,			kShiftLeftCmdID,		VIRTKEY,CONTROL,SHIFT
	VK_TAB,			kShiftRightCmdID,		VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End

IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
Begin
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			kFindCmd,				VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,			VIRTKEY
	"E",			kEnterFindStringCmd,	VIRTKEY,CONTROL
	"H",			kReplaceCmd,			VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,		VIRTKEY,CONTROL
#if		qIncludeBasicSpellcheckEngine
	"L",			kSpellCheckCmd,			VIRTKEY,CONTROL
#endif
#if		qSupportGenRandomCombosCommand
	"1",			kGenRandomCombosCmdID,	VIRTKEY,CONTROL
#endif
	"G",			kGotoLineCmdID,			VIRTKEY,CONTROL
	VK_TAB,			kShiftLeftCmdID,		VIRTKEY,CONTROL,SHIFT
	VK_TAB,			kShiftRightCmdID,		VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End
IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE 
Begin
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			kFindCmd,				VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,			VIRTKEY
	"E",			kEnterFindStringCmd,	VIRTKEY,CONTROL
	"H",			kReplaceCmd,			VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,		VIRTKEY,CONTROL
#if		qIncludeBasicSpellcheckEngine
	"L",			kSpellCheckCmd,			VIRTKEY,CONTROL
#endif
#if		qSupportGenRandomCombosCommand
	"1",			kGenRandomCombosCmdID,	VIRTKEY,CONTROL
#endif
	"G",			kGotoLineCmdID,			VIRTKEY,CONTROL
	VK_TAB,			kShiftLeftCmdID,		VIRTKEY,CONTROL,SHIFT
	VK_TAB,			kShiftRightCmdID,		VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End




// Refered to by name from kLedStdDlg_AboutBoxID
AboutBoxImage		BITMAP    "AboutBoxImage.bmp"





kFileDialogAddOnID	Dialog	Discardable		0,   0, 260,  20
Caption		""
FONT 8, "MS Shell Dlg"
Style		DS_CONTROL | DS_3DLOOK | WS_CHILD | WS_CLIPSIBLINGS
Begin
	LTEXT       "Encoding:",		IDC_STATIC,			6,4,58,8
	COMBOBOX	kFileDialog_EncodingComboBox,		54,2,160,100,		CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
End



kUnknownExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "An error occurred processing that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End





kGotoLine_DialogID DIALOG DISCARDABLE  34, 22, 122, 49
CAPTION "Goto Line"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	EditText							kGotoLine_Dialog_LineNumberEditFieldID,
																		68,8,40,12,			WS_TABSTOP|ES_NUMBER
	DEFPUSHBUTTON   "OK",				IDOK,							67,29,40,14,		WS_TABSTOP
	PushButton		"Cancel",			IDCANCEL,						14,29,40,14,		WS_TABSTOP
	LText           "Goto Line:",	0,									15,10,51,8
End




kLineTooLongOnRead_DialogID DIALOG DISCARDABLE  34, 22, 222, 90
CAPTION "Line very long"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	LText			"REPLACETXT",			kLineTooLongOnRead_Dialog_MessageFieldID,
																		18,8,186,40,		WS_VISIBLE
	LText           "Break at character count:",	0,					28,52,90,8
	EditText							kLineTooLongOnRead_Dialog_BreakNumFieldID,
																		118,52,40,12,		WS_TABSTOP|ES_NUMBER
	DEFPUSHBUTTON   "Break long lines",	IDOK,							124,69,80,14,		WS_TABSTOP
	PushButton		"Read normally",	IDCANCEL,						18,69,80,14,		WS_TABSTOP
End





kBadAllocExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Not enough memory to complete that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End



kBadUserInputExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Invalid user input.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End





/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO		VERSIONINFO
	FILEVERSION			qLed_Version_Major,qLed_Version_Minor,qLed_Version_Stage,qLed_Version_SubStage
	PRODUCTVERSION		qLed_Version_Major,qLed_Version_Minor,qLed_Version_Stage,qLed_Version_SubStage
	FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#if		qLed_Version_FinalBuild
	FILEFLAGS			0 // final version
#else
	FILEFLAGS			VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
	FILEOS				VOS__WINDOWS32
	FILETYPE			VFT_APP
	FILESUBTYPE			VFT2_UNKNOWN
Begin
	BLOCK	"StringFileInfo"
	Begin
        BLOCK "040904B0"
		Begin 
			VALUE	"CompanyName",		"Sophist Solutions, Inc.\0"
			VALUE	"FileDescription",	"LedLineIt! is a simple, line-based text editor.\0"
			VALUE	"FileVersion",		qLed_ShortVersionString "\0"
			VALUE	"InternalName",		"LedLineIt!\0"
			VALUE	"LegalCopyright",	"Copyright\251 Sophist Solutions, Inc. 1994-1999\0"
			VALUE	"LegalTrademarks",	"\0"
			VALUE	"OriginalFilename",	"LedLineIt.exe\0"
			VALUE	"ProductName",		"LedLineIt!\0"
			VALUE	"ProductVersion",	qLed_ShortVersionString "\0"
		End
	End
	BLOCK	"VarFileInfo" 
	Begin 
		VALUE "Translation", 0x409, 1200
    End
End






StringTable DISCARDABLE 
Begin
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
	IDP_FAILED_TO_CREATE	"Failed to create object.  Make sure the object is entered in the system registry."
End
StringTable PRELOAD DISCARDABLE 
Begin
	IDR_MAINFRAME           "LedLineIt!\n\n\n\n\nLedLineIt.Document\nLedLineIt! Document"
End
StringTable PRELOAD DISCARDABLE 
Begin
	AFX_IDS_APP_TITLE       "LedLineIt!"
	AFX_IDS_IDLEMESSAGE     "For Help, press F1"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
End
StringTable DISCARDABLE 
Begin
	ID_LINENUMBER			"0"
End
StringTable DISCARDABLE 
Begin
	ID_WINDOW_NEW			"Open another window for the active document\nNew Window"
	ID_WINDOW_ARRANGE		"Arrange icons at the bottom of the window\nArrange Icons"
	ID_WINDOW_CASCADE		"Arrange windows so they overlap\nCascade Windows"
	ID_WINDOW_TILE_HORZ		"Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_TILE_VERT		"Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_SPLIT			"Split the active window into panes\nSplit"
	kCloseWindowCmdID,		"Close frontmost window\Close Window"
	kCloseAllWindowsCmdID,	"Close all open windows\Close All Windows"
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_UPDATE			"Update the container to show any changes\nUpdate"
	ID_FILE_SAVE_COPY_AS	"Save a copy of the active document with a new name\nSave Copy"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT           "Print the active document\nPrint"
//	ID_FILE_PRINT_PREVIEW   "Display full pages as they would be printed\nPrint Preview"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save document\nExit"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
	ID_HELP_INDEX           "Opens Help\nHelp Topics"
	ID_HELP_FINDER			"List Help topics\nHelp Topics"
	kGotoLedLineItWebPageCmdID	"Goto to the LedLineIt! users page on the Internet\nGoto LedLineIt! Internet Web Page"
	kGotoSophistsWebPageCmdID	"Goto to the Sophist Solutions page on the Internet\nGoto Sophist Solutions Internet Web Page"
	kCheckForUpdatesWebPageCmdID	"Check on the web for updates to this version of LedLineIt!\nGoto LedLineIt! Updates Web Page"
	ID_HELP_USING           "Display instructions about how to use help\nHelp"
	ID_HELP                 "Display help for current task or command\nHelp"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	kFindCmd           		"Find the specified text\nFind"
	kFindAgainCmd          	"Find the same text last searched for again\nFind Again"
	kEnterFindStringCmd     "Make the currently selected text what is searched for on the next 'Find Again' command.\nEnter Find String"
	kReplaceCmd           	"Replace the specified text with the specified replacement text\nReplace"
	kReplaceAgainCmd        "Find the same text last searched for again, and replace with the last replaced string. Same as Replace dialog, and just hitting OK.\nReplace Again"
#if		qIncludeBasicSpellcheckEngine
	kSpellCheckCmd			"Find/correct the next misspelled word or set spellchecking options.\nSpellchecking Dialog"
#endif
#if		qSupportGenRandomCombosCommand
	kGenRandomCombosCmdID	"Take the words in the selected region, and generate many random combinations of those words and word-fragments\nGenerate Random Combos"
#endif
	kGotoLineCmdID      	"Goto the given line number. Directly click on line number in status bar to edit line#."
	kShiftLeftCmdID      	"Shift the selected text to the left\nShift Left"
	kShiftRightCmdID      	"Shift the selected text to the right\nShift Right"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
	kToggleAutoIndentOptionCmd	"Insert extra initial whitespace when Enter (or Return) key pressed to match previous lines.\nToggle AutoIndent"
	kToggleTreatTabAsIndentCharOptionCmd	"A (shift)tab when text is selected is treated as a request to (un)indent the selected region.\nToggle TabSelectionIndent"
#if		qSupportSyntaxColoring
	kToggleUseSmartCutNPasteCmdID	"Toggle use of Smart Cut and Paste (Drag and Drop). Affects space characters surrounding cut/paste/drag/drop.\nSmart Cut and Paste"
	kNoSyntaxColoringCmd	"No Syntax Coloring.\nNo Syntax Coloring"
	kCPlusPlusSyntaxColoringCmd	"Syntax Coloring for the 'C++' computer language.\nC++ Syntax Coloring"
#endif
	kVBSyntaxColoringCmd	"Syntax Coloring for the 'Basic' computer language.\nBasic Syntax Coloring"
	ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
	cmdChooseFontDialog		"Modify the font information for the current document."
	cmdChooseDefaultFontDialog	"Modify the font information for the opened documents."
	cmdFontMenuFirst		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+1		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+2		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+3		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+4		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+5		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+6		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+7		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+8		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+9		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+10		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+11		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+12		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+13		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+14		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+15		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+16		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+17		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+18		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+19		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+20		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+21		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+22		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+23		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+24		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+25		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+26		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+27		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+28		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+29		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+30		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+31		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+32		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+33		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+34		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+35		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+36		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+37		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+38		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+39		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+40		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+41		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+42		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+43		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+44		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+45		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+46		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+47		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+48		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+49		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
//... do a few more...?

	kFontSize9CmdID			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 9 point"
	kFontSize10CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 10 point"
	kFontSize12CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 12 point"
	kFontSize14CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 14 point"
	kFontSize18CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 18 point"
	kFontSize24CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 24 point"
	kFontSize36CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 36 point"
	kFontSize48CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 48 point"
	kFontSize72CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 72 point"
	kFontSizeSmallerCmdID	"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a slightly smaller size"
	kFontSizeLargerCmdID	"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a slightly larger size"
	kFontSizeOtherCmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a size specified by choice in a dialog"
End

StringTable	DISCARDABLE 
Begin
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the document"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
//	AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
End

#endif





#include	"LedStdDialogs.r"




#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if		!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
	#ifdef	_WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif
	#include "afxres.rc"  	// Standard components
	#include "afxprint.rc"  // printing/print preview resources
	#include "afxolecl.rc"  // OLE container resources
	#include "afxolesv.rc"  // OLE server resources
#endif




// For gnuemacs:
// Local Variables: ***
// mode:c++ ***
// tab-width:4 ***
// End: ***
