/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedLineItMFC/Sources/LedLineIt.odl,v 2.4 2002/05/06 21:31:18 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: LedLineIt.odl,v $
 *	Revision 2.4  2002/05/06 21:31:18  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 2.3  2001/11/27 00:28:22  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.2  2001/08/30 01:02:00  lewis
 *	*** empty log message ***
 *	
 *
 *
 */




[ uuid(0FC00621-28BD-11CF-899C-00AA00580324), version(1.0) ]
library LedIt
{
	importlib("stdole32.tlb");


	//  Primary dispatch interface for LedItDocument
	[ uuid(0FC00622-28BD-11CF-899C-00AA00580324) ]
	dispinterface ILedIt
	{
		properties:

			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.

			//{{AFX_ODL_PROP(LedItDocument)
			//}}AFX_ODL_PROP



			



		methods:

			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.

			//{{AFX_ODL_METHOD(LedItDocument)
			//}}AFX_ODL_METHOD


	};

	//  Class information for LedItDocument

	[ uuid(0FC00620-28BD-11CF-899C-00AA00580324) ]
	coclass LedItDocument
	{
		[default] dispinterface ILedIt;
	};

	//{{AFX_APPEND_ODL}}
};



