# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.1 1992/06/20 17:40:19 lewis Exp $
# 
# 
#  Description:
# 
# 
#  TODO:
# 
# 
# Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.1  1992/06/20  17:40:19  lewis
#		Initial revision
#
#		Revision 1.1  1992/05/20  00:26:49  lewis
#		Initial revision
#
#		
#
# 

all Ä ColorTableMunger Endian

ColorTableMunger Ä ColorTableMunger.cc.o
	Link -t 'MPST' -c 'MPS ' -o ColorTableMunger ColorTableMunger.cc.o "{CLibraries}CPlusLib.o" "{CLibraries}StdCLib.o" "{CLibraries}CSANELib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"


Endian Ä Endian.cc.o
	Link -t 'MPST' -c 'MPS ' -o Endian Endian.cc.o "{CLibraries}CPlusLib.o" "{CLibraries}StdCLib.o" "{CLibraries}CSANELib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"


.cc.o		Ä		.cc
	Echo Compiling {default}.cc
	CPlus -o {targDir}{default}.cc.o "{depDir}{default}.cc"
