(This file must be converted with BinHex 4.0)

:#%P$4faeC5j[!%p#5L"08&-J!!!!!')'!!!!!&KT!3%!!J3!#F-"!!XP4fa[BQ&
X4'&dB80#FQ&fC5!Q)&0dFQpZCcT*ER4PFQjPG#"$EfjQD@FJ4'9fC@a[F'ePER3
k6f*UC@0dFcT#DA4c6fC3BA0-D@)ZB5j[3d*bBACP)#BJ8h4bEfjR1NPZG'9bEQ9
d)%0[EQCTCb"%CACPE'p`E@9ZG$T2BQTPBh4c1NP$6'PZDdPZ8h9LFbj`,Qmr3R*
KGQ8J*L"6G(*[EQFk5@jdCA*ZCA3J3fpZCQPR)%4PGQ9XEh"YC@jd1NpLDQ9MG(-
k580-D@jV5@iZF#j[38*bBACP)#BJ8h4bEfjR1NPZG'9bEQ9d)%0[EQCTCb"%CAC
PE'p`E@9ZG$T2BQTPBh4c1NP$3d&358GXG@8ZF#j[3d*bBACP)#BJ8h4bEfjR1NP
ZG'9bEQ9d)%0[EQCTCb"%CACPE'p`E@9ZG$T2BQTPBh4c1NP$8hGTG'0S4faeC5j
`,Qm**9p*3ep658j("%eKD@i+*9p*3ep96NP26JJPAdP$Ad0"9"9*3e9)39C&8&*
23d968de"6N&(49)(4d969%&-9!j*3e9$38j*6P4&8N&$9"C*3e9)39C&6N9A8e4
"6N4"8N4'58a&%dP$98K"9N9"6%P"8de"6N&(49)158094NP14&"56d0&8e-+4d9
89Np-58j'6`K*3e*69%&59!T33NG&9&C*6NC2#d026NC*8Ne"8&"-#8K(494'58j
'6`T63d&19Np-98e&%NP$98C*6N4"8&"-580"9%P26Jp38N9339*&9%p-39913dJ
23e*&394&4e956%9@48j8#8K649469%&843e(494)38j%6%9659T&#8K(49469%&
8440$8N9"9%9&4%P88&*&4N9@48j8$%a"98j$5%C68e"&3`P648j%49C&6P35580
9484*9&"548C&8N913d96$8P$98C*6N463dK&688*3Na23dY06eC&$%P$98a"98j
$5&956!e'8e"(494$394*6NC2%dP$98C68e"&3e424P9-6&""9%J14d989Np-98e
&8e494NB0599&899"6&088NP14a**3dC*6%968%9$9%p'8e0348-+5%&14&425%&
14"*'8e0348086dP$4NP-490348-,5%&14%&14%K"6N308d985%&14%a&8dPD444
*3e*68%9$58CC3dp14NP(4NP-43p*3e*$5%p28d9$6dj'58F(8&984NP-43j*3d0
)6dp648026NC*4`G(494'58a&#&0&9&0'3eG%#e0C8d919NP56dj6#8G&9&G%58j
'6`j'58j%8&*&4NC26%4&8K9*3e*'58j%990&8N026NC*4dC*6%8B58054d9149*
"6%C*6N4$6dj'58G'58a&%8P$8NC*6N4$6dj'58G'58a&#P0$38j'6da%49)!#8C
298j%4NP-43a@38a*4%4*8P0348-(58058e428!j*3e*$6%p648P'6e"&6K**3e*
%48C"98a84NP-48j"688!%NP$8N0)6dp648j&9d026NC*4`G)3e*&394&"dK%48a
&9%8358054d983dp14NP(6N&044G*3dG&6N9538a'58j%3dp14NP(4NP-449*3e*
(494$6dj'58G548C&8N913d8!&%P$4NP14&9649*$6dj'58G'58a&&8P$8P0&9%0
26NC*4e*&4N9548j$43!!!!T*3e*(4946489%#NP$8NG&9&"&8Nd258058%95694
24P0349*0#%P$8N*&4dP1$NK$8N9"9%95490'58a&$%K28%918N964NP-43j*3e*
$5%9$5dP18dP%43j*3e*'6e*$48P18dP%44"*3e*548a&390&58j6584&"NP$8N9
14!T*3e*(49438N9'"Nj&9e"88JT*3e*649438N9'#8j&9dK"6N4-44&*3e*'58j
%8&*&4NK"6N4-44"*3e*(49438N9'5%&14%a&%%P$8P0&9&"548C)38j%6%8'580
69%p3!!a*3e*$6e919&"548B058054d9858j%8&*&4Je*3e*%48a&9%938N9'%NP
$8N9%59438N9'49*&6N0&8`!268&83dK*6NG#8N&$5d98$d9B8%&14&0&6%9$9%P
26Jp65&**6NY648a&3e4*6di@580(494$6de36dj&6P4*6P0838j$44"*3dC*6N4
$6dj'58G'58a&$&088NP38N9899*18`Y*3e*339*649956!G*3d069%p3#P"88P4
2@%K"6N3-58056%&96N0)99*-"dP$8e4"8P3)580$8e4"8P3+3dp3@9088NP14`Y
96P""3dY&6P45@3a'39084d9848j88PN+3dp3@9088NP14`P3380,48j88PN)4d9
88dK28P31590&@&4&6P0*6dj@39)558053dp96P4039"&6P455896%8P$8NG&9%P
14%e"8%919&*C$NP$8NG&9%e"8%919&*C$NP$8P0&9%e"8%919&*C%8P$8N4&6%9
848e"8%919&*C$NP$8N&%4%e"8%919&*C#P"88N&14%K"6N39580568&348j88NP
&8dC*6%9138e&'%P$8Ne"8%919&**4908@9"&3e*&39428Jj*3e*039"'58a&6N&
044&*3e*039"8@9"&3e*&39428J!2580(49438N9'5%&14%a&!""*3dC*6N438N9
'5%&14%a&!!P*3e0&9&"548B!#8P$4d988&*&4J!(580#48G*6J!4580%48C"98a
84NP-48j"688!#8P$4d988%9563!*580(4946489%!"0*3e03480*4PP$6dj'58G
'58a&!"4*3e0&9%026NC*4e*&4N9548j$43!8580(494$6dj'58G548C&8N913d8
!$dP$4d983dp14NP(6N&043!4580$5%p28d9149G$6dj'58F2580649438N9'5%&
14%a&!!Y*3d0298j88&*&4J!-580(494*6N438N9'!!a*3d4&6%9849"548B!"8P
$48j%!"&*3d9%59438N9'49*&6N0&8`!+580339*649956!!,580-39913dK98N`
!$8P$68&34NP-48j"688!%%P$68&39&P3480548&86e)!&%P$68&348j88NP&8dC
*6%9138e&!"G*3de"8%919&**4908@9"&3e*&39428J!4580$6e919%e"8%919&*
*49-!%%P$4d9858j%68&348j88PN!$8P$4d9868&348j88PN!$8P$8d9868&348j
88PN!%%P$4%9-494&68&348j88PN!$8P$384%68&348j88PN!!!!&#!%'!3F)#!"
+!!!!!%MRq1""l`!N-""#8$)!k%Nd!9*#0J,M5b*2RX-N6cJm!")df90%C[SJ5N*
D8d*QqM$$3N)#3!!2!F)`JNcI"ap1G3F!!!!!3J8)!3J""`J)!&J!!!!!3UG)jr$
!3Hm!)$!Bd-!L5$)CdX%f!,*!E!)f!H*,B!3d))9K8d0Uq*!!3@F3E3c531*)-b"
63'lkB!,5`$-")'m!(#-),dN!'%cI!`mZAdje"`!!!!"3"3J"#3%(#!J!BJ!!!!"
)jq$J3qm!($!C)&Nd!04#e%,5`N*"8NKJ)#4K3N)8'Y*#$%%!rfm1"%%!rj4"-M`
!rf!#%0T4b[rm8FMrhL"K%)%`)5"*d%$330$!9%JJS5+)60m("bjI6R8(!!!!!&S
&#!%+!3F*%!!)!3X!%JJ)!&S!!!!!6PErr%*R,ca[Fb!J5'lrr%kk!!"+AeI!5J"
R&!JZ!!2rreE"`!&R#(!!,8!!#'!'F2`Y3!!)6Pj1GC9*3e9)39C&8&*23d968de
"6N&(49)!!!8)!3`""`N3!!J"#J!8#!J!RJ!!!!"19[qZ,`Gq!&I!5J"RE#m!3UG
1ZJ!!)KmJ(dU"9m(!!@GBF!!Y32q`F!)Y32qd3QG)E[qiF2m[!$mm!$QSMc!I5-!
Z!'BD3QG)E[q`5'lrZ%KZrkmr2!!pU)m`(dM!,J"+KeI!5J"R%K)Zrkm+!3!"`!&
R"Limrrrj6be(!!JZ(djH6R@158093d&158j849*"3e3!!!!&#!%0!3F*%!!)!3X
!%JJ)!&)!!!!!6PErr%*R,cacG'4Q5'lrr%kk!!"+AeI!5J"R#JJZ!!$rreE"`!&
%!"e!!!K1ANjePNP$98K"9N9149G69%&14%&54%C*6%8!!!!&!!%1!3F*%!!)!3X
!%JJ)!%i!!!!!6PErr%*R,caKE'Pc5'lrr%kk!!"+AeI!5J"R#JJZ!!$rreE"`!&
%!"e!!!K1ANjeNdP$98K"9N9"6%P"8de"6N&(49)!!!8!!3m""`N3!!J"#J!-#!J
!T!!!!!"19[qq3Li!'%+R6VS!!%UICQiJEJ!-F!!JJ#"Z!!a`!#&!!!4`2#e!rm4
`!#e!rmJYEJ!)rra#CbmZ!!`r2!!iU)p+AfBk3QF[,J!-5'lra$mm!$USMdTI9m"
+!'IB)Llre,+Z!""A`F!"CmSL,J!8XUlrf&I"`!&R["em!!%!'%jH)&rHr!!36Y#
158094NP14&"56d0&8e-!!!!&!!%3!3F*%!!)!3N!3!N3!!J"%J"Z#!J!T!!!!!"
19[pX,`FJEJ!15K"@`%S!CciL5%*"%K&#3K3`%!"b1V*#9X(!!@FS)'i!$Lm),bi
!$NKk!'C)E[pX2c`!!Nkk!!!JAd2Zrfa`$b$C8FMrr#eZ!!lr`L"Z!!Sp82r'2@i
!#2r-3QG)E[q`3QG1ZJ!!2KpQ##"Z!!S`V[r'28F!%LiI6PiJAplm!!T1d)T(494
@6da*6NC2!!!#!6S&!!%6!3F*%!!)!43!(JJ)!'J!!!!!6PErlNMR!3JSEJ!)3QF
r&#mX!!*)E!!'5'lrlNkk!!!q(fBH)$a"8&"-X+lrlPE!)Li!$,+Zrr*@`B!"C`3
q21aX28F!%%cI%)"1AL"I8%p1d)Y$6dj'59*039"36!!!"3!"&3%(#4!!#!%6!(!
)#!#`!!!!!%j@rj*)j`F!)'i!#%)S!!BJEJ!)A)JY52qQ2@i!$2qU3QG)E[q8)&p
`)+*J2S!q(fC@I!&#"6e'rkiYEJ!1rmK#CdKZrj3JAh!RSQ!qJ$iICLBJEJ!)-+i
!$#"Z!!JKE[ri!!*#CbmZ!!i[,J!)6VS!!%TI9m9%"9*'5NG@`#)&JJ!#33!"Cki
p4`!560m!i%jH)&rHr!!+6Y#+8d0"6PC26&9043!!!!8!!4B""`N3!!J"&3!i#4!
!#!%3!#))#!#L!!!!!%j@rrK)j`F!3JCk!8*ZrrT#Cb"Z!!K)D!!'5'lrqMm&6VS
!!$iICKa#CbmZ!!`r,[rk,bi!#%kk!!!q(fB%I!&J!N*(8N9+4eE!)JD#!!*"!!&
RZ"!'CK`q21aX)'i!#%*3)'i!#(!#)8!!!L"Z!!K#+!!'28F!%%cI!1"1AL"I8%p
1d***3e9'58j%39"36%P$394*6di!!!!&!!%A!3F)#!"q!!!!!%j@rrJ[$#KZ!!K
#CbmZ!!i[2'&`F'&)E[ri-$`'!kJ@-"p)`#e!!")[,[rm)&qJ+5"Zrr`T8!!S1Aa
-3`!'F#!T3!!)+A`!!%J!!!`3,J!-CJB'E!)!!!iSAdjH)&rHr!!+6Y#28&*&8%&
549426%&96N0)!!!&!!%B!3F*%!!)!4N!Q!N3!!J"'J#%#4!!#!%E!'!)#!$d!!!
!!%j@rqT)j`m)+'i!$%*R,cacD@GZ5'i!%(!%,`")E[ri-$`)*DJ@-"p)`#i!3QF
[2%G98N`[2%G98Na)E[ri2ccrrd+R,bi!#$!m#a5S&M!I5-!X!%U(CJ)Z"N*R,`a
1ZJ!!'Km[$#"IS#P#CbmZ!!J[2#dY,5d[2&4&@&3[&%+R,`a1ZJ!!-$`+$kJ@-"p
)`#`!,``I"8kk!!"+KfB#,JC+KfF53QF[,J!)-$`#"+J@-"p)`#J!3QG)E[ri-$`
#"+J@-"p)`#J!,8F!&%cI%2"1AL"Ih[`!$%l3Md0548&848G98Na&9N919!!!"3!
"(!%(#!J",J!!!!"19[kQ51F(!#"Z!""$l[m!F$mLf&()rr`JEJ!-3qlqZR!3)YK
4b2rm-T!!3QF[2(0TCfj)EJ!8F!3[!%KZrV)`2!JPU"B`(dM!,J"#Cbmm580"F#m
m580"F%KZrV)r22rr3UF[,J!)-$`,&+J@-"p)`#`!5SGQ!Li'3QF[,J!),c`Y,5d
Y,ca849K85'lr!8*!%#lr!%M!,`!`2!S2U"B`(dM!,!"+KfB#,JC#CbmZ!!J[2'4
PFh3[2'CcFb")E[kkF%B[!$!m#JqS&M!I5-!X!%U(CJ)Z"NU(Ca*#CbmZ!!J`2!)
%U"B`(dM!+J"#CdKZrV)`2!)%U"B`(dM!+J!Y4`!B60m!i%jH)&rHr!!36Y#63e*
&394&484*9&"548C&9N919!!!"3!"(3%(#4!!#!%A!#J)#!#1!!!!!%j@rm!["b"
Z!!K$l[ri)YJLf#eZ!!crh%+R5'lrq"mm!!&)E[r-6VS!!#iICK*#CdKZrm`JAkR
b2S!`(dM!,J"`P,#(CL*`!$!ZrpU![!!!"!!p32rD3QG)E[r-)&qTmMk!-"p)`#i
!,8F!%#iI6PiJAe"26Y#-6%&96N0)4P068%9$!!!!"3!"(J%(#4!!#!%G!)`*%!!
)!4B!GJN3!!J"$`!U#!J!Y!!!!!"19[qD51F$!#"Z!!a$l[ri)YJLf%*R,bi!##m
m39"36%KZrqa)E[qQ6VS!!"!ICcT#CdKZrq`r2!!lU)m`(dM!,!"#CdKZrrK)E[q
DF!%[!$mm!!&`rLm!3UG#Tc!m$4HS&M!I5-!Z!'!Q3QF[,J!)5'lrTNkk!!!`(dM
!,J"Q%%+R5'lrTNKZrrK1ZJ!!,KmY4`!360m!`%jH)&p36dl3L90&6N4&9N919!!
!"3J"(`%(#4!!#!%H!&i*%!!)!4`!5JN3!!J"#J!Z#!J!SJ!!!!"19[kU51F$!#"
Z!!a$l[m!F$mLf&()rr`JEJ!)3qlqZR!3)YK4b2rm-T!!3UG1ZJ!!,KpQ3%+R,ca
*3d&`5'lr!%KZrVT)E[kU6VS!!#iICK*#TdKZrUS[2%P$3A"1ZJ!!,Kp#CdKZrUS
`2!)%U"B`(dM!,!!Y4`!360m!`%jH)&p36dl3NNP$989%59438N9'49*&6N0&8`!
!!!8)!5!""`N3!!J")3"H#!J!L!!!!!"19[rS51F$!(`!2A`"1[rX3UF[,J!-3UG
)E[rY3N!3,[rX5-![!%+R3UHTi#iIAF!-K`!!!2pH`B!"C`BX22rrr9p+KQBD)'i
!#"#()'i!$#m3)'i!#%KS!!%["dkk!!!Y4J!360m!`%jH)&p36dl3M8P$98C*6N4
63dK&688!!!8)!5)""`N3!!J"(J!d#4!!#!%B!#)*%!!)!3S!$!J)!()!!!!!6PE
rm%MR!`"#Tdkk!!!Z(fBi3UF[,J!-,bi!#%KZrr"1ZJ!!,KpQ%%+R5'lrm#mZ!!a
1ZJ!!,Kp#CdKZrr!`2!)%U"B`(dM!,!!Y4`!360m!`%jH)&p36dl3M%P$98a"98j
$5&956!!!!!8!!5-""`J)!'S!!!!!6PB!!#"Z!!iLEJ!)-e!!&L"Z!!iLEJ!))fJ
!!J!`)'i!$Pb))Qi!##0)!")JEJ!)-@i!$!!F3QF[,J!))&p`#D*J2S!pA`!56Pi
JAplm!!T1d)e'8e"(494$394*6NC2!!!&#!%N!3F*%!!+!3N!S!!i#4!!#!%M!)!
)#!$Q!!!!!%j@rJ`["b"Z!!a$l[qkF"!Lf&()rr`bN!"`!E#ZrlaQ,#"Z!!J[#%K
Zrm")HJ#`5'lqbMmm!!*1ZJ!!)&p$l[l+F!mJf9()rr``N@"X)'i!#%2Zrm"`$b$
C8FMrr%T(9m"+!'G8FJ'bV[qm9X(!!@G)3QG)E[qk2ccrrdKZrda1ZJ!!2KmJEJ!
),`K)E[r!5(S!6#mZ!!K)E[i-2c`!!dkk!!!JAd2ZrJa`2b$C8FMrr#eZrl$r['#
N28F!%#iI6PiJAe"26Y#658094P068%9$9%p'98a-8%&85!!#!6S&!!%P!3F*%!!
)!5B!6JJ)!+i!!!!!6PEqB%MR"`!JEJ!33qlri(!()YK4b2rmI!&J9(S"28ArJ&*
&3HlqC#e)rhC#,[jN3QG)E[pN)&qJ"ck!2KpR!Q!Q3QG)E[rJ5'lqC%kk!!"+AfE
+F!+`4PI!)LlrJV+Z!!aA`B!"ClC+4fB#B!K54R!#X%CXTNT(CJJJEJ!)-+lrHMe
(!"4-h`$J6PiJAplm!!a1d)j(494@6da968969&9'4J!!!!8)!5F""`N3!!J")`%
L#4!!#!%P!1S*%!!)!3`!Q!N3!!J"+!"F#4!!#!%1!$S*%!!)!4S!(!J)!9S!!!!
!6PErI%MR!`JSEJ!1IJ"A`%S!CaS[!%+R,`a1ZJ!!)KmJ(h4`Y)&H`F!"C`*qcNU
(CJ!!q(lr3QG1ZJ!!%"pR!!#8)&4+D!"Z9X(!!@F!!)BY62q%3QG)E[q%6VS!!$!
I5-!Z!'CQ3UF[,[q%3UG#Th"U,`")E[ri3UHTi#eIrrJpI!!"ri)X2!!!!3%3,J!
-CaB[!%+R6VS!!#)I)"p+J9E"`!&R!P5'3QG#Tbm',blrK%KZri)[,J!)5'lrJ8+
R3UG`"DJM-"p)`#i!,blrK#"IS#0+KfG53QFJ9#m),bJ!)#"Z!!J[#%kk!!!`(dM
!,J"Q0L"8)Qi!##0S!#B!!L"Z!!JL9&b)3qN!+R!2)0P4b2rm3QF[,J!)3QG)E[q
)6VS!!$!I5-!Z!#e(!"*-ha$!6PiJAplm!!T1d***3dC*6%968%9$9%p'8e0348-
!!!!&#!%T!3F*%!!)!5S!XJN3!!J"$J#+#4!!#!%V!"3)#!%+!!!!!%j@rca)j`%
)+'i!##m-F(![!%kk!!"#Ccki!L!q(fCF)'i!$$e3rjK#E[qH3Hlr3#e)rj4#CdK
Zri)JAk!(2S!q(fB@)&3KE[qJ!#!J9%2Zrd"`"b$C8FMrr#"Z!!`L9%2T!#4`%#,
B8FMrr$+3!#"8F!!K3!"U)&4#D!"Z5NGA`%S!CeJ[!%*R6VS!!")I)"r!!@G)3QG
#TbmZ!!a)E[rmF!+S)ciICM*#CbmZrr`[$%kk!!!q(fBD3UF[$("U,`"#Th!',`"
)E[mm3UHTi#eIrc`[,[rm)&qJ)d*(28F!%%cI%)"1AL"I8%p1d**'8e0348086dP
$4NP-490348-!!!!&#!%4!3F*%!!)!6i!A!J)!*i!!!!!6PErr#"Z!!a#+!!%)'i
!$%*S!!BJEJ!-F!!K3!!))'i!$%)S!!`JEJ!-3QJ!6#"Z!!a#+!"1)'i!$%(S!*!
!3rS!2(!&)0P4b2rm-*&#TbmZ!!`JEJ!-5'J!8%kk!!!YArrmF!!Y3!!36PiJAe"
26Y#)58058e4"8P3!!"SB3h*PBA4P)'0[EQCTCh9bBA4TEfiJBA-k!!8!!6d""`J
)!%`!!!!!6PB!!#m-+'i!#%SX!%j@`%3!(8!!$%TX!%aR#MmX!%bTQN*X!%a#,!"
1+&p1ALkI6R@158053da28d9*4Np348i!!!!&#!%m!3F*%!!)!6d!$JJ)!$`!!!!
!6PErrLm(3QF[,J!)6VS!!"!IC`4qcQ!#3NF`"dM!,8!!$#iI6PiZRdjeKdP$8P0
86e!!!!8!!6X""`J)!&`!!!!!6PErML"Z!!K$l[rk)YJbN!!pE[rkrk3YE[rmrlj
`!#e!rk!pI2rrrkT#CdKZriiJAh!*SQ!qJ$!I5-!Y3!!-6PiZRdjeM&C"6%P%4%P
58e"&3`!!!!8!!6S""`N3!!J"#`"m#!J!dJ!!!!"19[q',`FJEJ!13qlrqL,B-T!
!2@lrq[qL,@lrr2qm)'i!#&b),8MrRMeZ!!crU%*R5'lrM#"IF!QLB$k!2KpQEL"
Z!!J`V[qL)'i!##&Zrr!!!JJZ!!6rUPE!)Ma*3d&`XUlrV&E"J!&R"(i"B%"#Cbm
mB@aTFdKZriC1ZJ!!5PpA`%S!CbJ),J!!riP@`F!"Caa#CbmZ!!JI2!!"5'lrLdK
ZriT`$+JM2KpR!Ri"28F!%LiI6PiJAplm!!T1d)P'6e914%C*6%8!!!8!!6J""`N
3!!S"1J"F!$J)#!#D!!!!!%j@rr*)j`F!)'i!$%2ZrrSLf$+3!#"Z!!JLEJ!3A)K
$k3"3F!mJf9()rra#CdKZrrT#CbmZ!!K1ZJ!!5PpAad3(%!GQ,R`")'i!#%)S!!C
#CdKZrrSr"LmZ!!K1ZJ!!-"p)`#S!8NC`!E#&CpT+K9I(4!FG4`!860m!i%jH)&r
Hr!!-6Y#+8d0"6NC26%4&8J!!!!8)!6F""`N3!!J"0J!F#!J!5!!!!!"19J!!3UF
[,J!1(c`!!4mm!!%r,J!-,bi!#%kk!!!YA`!56PiJAplm!!T1d*&*3e*'58j%3dp
14NP(4NP-43!!"3J"03%(#4!!#!%f!"S)#!")!!!!!%j@!!"#TbmZ!!a#Camm!!%
r2!!",bi!#%kk!!!YA`!36PiJAe"26Y#958054NP14&9649*$6dj'58G'58a&!!!
&!!%d!3F*%!!)!6-!FJN3!!J"-J"D#4!!#!%,!"S)#!#J!!!!!%j@rqC)j`%)+'i
!#%*R,caQEfaN5'lrjNkk!!"+AeI!5J"R+JJZ!!$rk9E"`!&R(LmmJ!!!!#mmF(*
PCKmm!!%[$%KX!!*`!+JM2KpJ+#mm!!)!!%KZrqj1ZJ!!2KpQ&N*R2blrr#m-5'`
!!NKZrqT1ZJ!!2Kmp4`!-60m3J%jH)&pB6dl3MNC*6N438N9'4Np-4%95!!!!"3J
"0J%(#4!!#!%d!2S*%!!+!6J"&!$)#4!!#!%l!*))#!'i!!!!!%j@rkC)j`m)+'i
!#$JZ!!aq!&I!5J"R%#"Z!"*++!"19X(!!@F#IXj+KeI!5J"R#%T%AF(!!@B55N4
@`8S"C``N$&I#`J+!!@F#IXj+KeI!5J"R(NT%9m(!!@F@%Li!%!S"!!(!!8S!C`M
!,J!1C`*qcN*'5SGA`%S!Caki4Pl"`!&R&N+R-!E"r!!'5(3!!%kk!!!Z(e*'B0T
+KfB!!,j#4N)&Z%CH`")&#J%!!F!"Cc"#CbmZ!")`"X(m!!C)G!!!5'lrTNkk!!!
D(c!'`I`!"N(Zrqa$p!!!)0N`N9*'B-)3"3S!!!&+!'Fi`#i!%'Fb3QG)E[rb6VS
!!$!I5-!Z!'BJ3QF[,J!55'lrmNKZrkC1ZJ!!'Kp"l[rX3qlrmL$C-*%3"3S!!!(
!,J!1Cb)pE[rXrkBYE[rZrkJJEJ!53qlrV%(S!&"`$b,B8FMrr(S"%!9Q"Limrrr
pANU(CK3JEJ!5A)K$l[qQF"!Jf9()rr``N5"Z!"*+KeI!4!!43!!%,8F!&NcI%2"
1AL"Ih[`!$Nl3Q%P$8NG&6N9538a'58j%3dp14NP(4NP-43!!!!8!!6%""`J)!%3
!!!!!6PB!!#"Z!!J3+!!%Ca`LI!!!!jJLU!!))'i!#$!S!!C%3#"m!!!#&$#!6Pi
ZRdjeL&0&9&0'3eG%!!!!"3!"-!%(#4!!#!%c!)i*%!!)!3d!)JN3!!J"-3!5#!J
!bJ!!!!"19[p'51F"##KZ!!J[,J!-6VS!!(k!,Aa*3d&`rqa#Cdkk!!!3(fFZ3UF
r2!!"5'lrl%KZrj3r2!!'UHS3,[q8Cf4"l[qD)Na`%#,B8FMrr$+3!(i!B&![2!!
!3%")HJ"L3UFr2!!"5'lrl%+R5'lr5Mmm!!+TkK!ZrdTR+N*R2blr8#m-5'`!!NK
ZrdC1ZJ!!-"p)`#i!)%aFL%2Zre4`$b$C8FMrr#e(!""-ha#!6PiJAe"26Y#(4d9
84NP-43!#!!!&!!%Z!3F*%!!)!6-![JN3!!J"$3"5#4!!#!%a!"))#!$i!!!!!%j
@r`C)j`%)+'i!##mZ!!a1ZJ!!IS!YI%P$3A$rl#"Z!!`3+!!%Ca*$l[m'3HJ!$(!
2)YK4b2rmB"3JEJ!-3qlr"N(S!&"`$b,B8FMrr%*R6VS!!"!ICc!JEJ!-5'J!N!"
)E[m'5'lrP$mm!!@TkK!Zrj4RBN(ZrjSL6(!3)YK4b2rm-T!!IJ"J6Lmm!!"!3#"
Z!!a)D!#3!%KZr`C#TdKZrdSr2!!"UHS3,[p+CbT#CcmZre![$%KX!!*)E[p'6VS
!!$!I5-!Z!#"-A)K$l[p8F!mJf9()rr`Y4`!360m3J%jH)&p36dl3Ke"99%C*6%8
!!!8)!5d""`N3!!J",!"8#4!!#!%`!$i*%!!)!3`!+!J)!)3!!!!!6PErZ#m(3NG
+4eI!5J"R%#"Z!!K++!"19X(!!@F#IXj+4fB+3UG1ZJ!!)"mq!%T(CK*#TbmZ!!K
)E[qi6VS!!#!I2J"+4fB53UF[,J!)5'lrZ%kk!!!J(ci!-!G)`#e!!!`Z(djH,Tp
1GBp*3e*$5%p28d9$6dj'58F!!!8)!8!""`N3!!J",!#1#4!!#!&"!(S*%!!)!8)
!@JN3!!J",J"!#4!!#!%-!#S)#!$%!!!!!%j@rlC)j`-!3NG+4eI!5J"R%#"Z!!K
++!"19X(!!@F#IXj+4fB+3UG1ZJ!!)"mq!%T(CK*#TbmZ!!K)E[qf6VS!!#!I2J"
+4fBd3QFr,[qf,blrZ%KZrla1ZJ!!2"p#CcmZrlB[,[qi5'lr[#mm580"F#mm580
"F%kk!!!q(dT(CK*#TbmZ!!K)E[qf6VS!!#!I2J!`"dM!,8!!$%cI!-"1ALkI6R@
558053dK26e0&6N9A3dp14NP(!!!!"3J"3`%(#4!!#!%N!$B)#!#!!!!!!%j@rrj
)j`%)+'i!$N*(5NGA`%S!C`i5,!!%#J%!!F!"C`*qcK!Z!!aR%N*R5'`!"LmZ!!K
1ZJ!!2KpJ%L"Z!!K$l!!-F!mJf9()rra#4c!(5-!Y3!!560m3J%jH)&rHr!!+6Y#
3!%P$8NG&9%026NC*4dj"688!!!!&#!&&!3F*%!!)!5X!LJN3!!J"+3"+#!J![!!
!!!"19[rd51F$##KZ!!Kq!&I!5J"R%L"Z!!`5+!!%#J%!!F!"C`*qcNU(9m"+!'F
+)JaA`F!"C`*qcNU(CKC#Cb"Z!!a)D!!',`a1ZJ!!-"p)`#i!5SGQ+Lem5P"44Ir
i3UF[$%+R3UG#TdKZrrK`"#m!UH!X(d*R2VJ#)$!I5-!Z!%U(C`J[$%+R6VS!!#e
(!""-ha$!6PiJAe"26Y#958054d983dp14NP(8N9'49*&6N0&!!!&#!&)!3F*%!!
)!5`"#!N3!!J"*`$N#4!!#!%S!+J*%!!+!4S!KJ"'#!J"2J!!!!"19[qZ51F"##K
Z!!aq!&I!5J"R%#"Z!""++!"19X(!!@F#IXj+KeI!5J"R#L)-9m(!!@F#IXj+KeI
!5J"R'Lm!3UF[$%kk!!!L(b!IG!5dJ9l"`!&R!Rl15SGA`%S!CaBJ9#)m5P"44E+
3!&E"`!&R"LimrrrpA8U(9m"+!'FD,`"#Tbm-6VS!!#)I)"pdG,5"AX(!!@F#IXj
+KfCF,8crq%*R5'lrq%kk!!!`(dM!,J"Q4N+R,blrq%+R3UG`"#m!5'lrp%+RUH!
YArrd3UF[,[ri##i!!!!,9m"%!"m!5'lrVNkk!!!Z(h$9X)GQ!Ri!,blrq#"IS#0
+KfB33UF[,J!35'lrVNkk!!!Z(be(!"4-ha#!6PiJAplm!!a1d*9*3e*6494$6dj
'58G548C&8N913d8!!!8)!5`""`N3!!J"1`!k#!J!LJ!!!!"19[rf51F"'#CZ!!J
SEJ!-IJ"A`%S!C`a+,!"19X(!!@F#IXj+KfBb292rpLeV!!,rq%+R5'lrpNkk!!!
Z(fB3)%aFL#*,F"!Jf9()rr``N8U(9m"%!"P!!!3Y4`!360mBJ%jH)&p36dl3P%P
$8P03480*4PP$6dj'58G'58a&!!!!"3J"6!%(#!J!JJ!!!!"19[q3!%MR!3JSEJ!
-)'i!#(!!))"qe4!X!!4R3$eX!!ErTLeX!!Mr`%(X!!`Y52qL3QlrV%*R5'lrN!!
JAh!*SQ!qJ$!I5-!Z!'B+)'i!###ZrpaJ#($9X)GQ!Ri!,8F!%%cI%)"1AL"I8%p
1d)T*3e*(4946489%!!!!"3J"63%(#!J!0!!!!!"19J!!)'i!$#*Z!!J5U!"1F!!
Y3!!36PiJAe"26Y#+58054d988%9563!!!!8!!8i""`J)!%S!!!!!6PB!!"!Z!!K
)J&0!C`C63'F+B"!pI!!"!!TJ$$em!!-!#Q!%3Qi!#NjH)&p86dl3MdP$8P"&8Ne
86dC68%9563!!"3J"6`%(#4!!#!&3!,!*%!!)!8%!RJN3!!S"83$1!&!*%!!+!8i
!aJ")#!J")!!!!!"19[ri51F2##KZ!!SD,J!)IJ"+,!"19X"+"9I"J!&R!Rl15SG
Q#"!X!!4Q!RlE5SGQ!!#U3QFr,!!',b`!#%KX!!a#Cam&6VS!!$!I(`"1ZJ!!2"p
#CkQ[-"p)`#i!F0@`KeI!FYQbKeI"J!&REK!&5)"63'F'8d"R#'"J3NCq!'"D3QF
r,!!',b`!#%KX!!`[2%P$3A![2%P$3A"1ZJ!!1"mr,!!',b`!#%KX!!a1ZJ!!3QF
r,!!',b`!#%KX!!a#Cam&6VS!!$!I(`"1ZJ!!2"p#CkQ[-"p)`#i!5SGQ#$P'!%`
C43"1-!F%32r+C`CE3'F#B!BZ22rrr@%Y4`!160m3m%jH)&pF6dl3L%P$8N*&4dP
1!!!!"3!"8J%(#!J!2!!!!!"19J!!)'i!#%SS!%jQ#($1,8!!$'!'F!!Y3!!-6Pi
ZRdjeMNP$8N0)480,58j6584&!!!!"3!"8`%(#4!!#!&2!%J)#!#-!!!!!%j@rra
)j`-!(#i!$#"Z!!K#%#"Z!!km+!"19m"b!V)S!%jA`A3"Y!CA`X)#J!&R"(i!B#`
JEJ!15LJ!6QBF3UF[,J!1(`C1ZJ!!,KmJEJ!)5SGA`%3!%)"J"LimrrrpC5e(!"*
-h`$!6PiJAplm!!T1d)j*3e*'6e*$48P18dP%43!!!!8!!93""`N3!!J"93!5#!J
!4!!!!!"19J!!%#i!#'F33UF[,J!+6VS!!#eI!!jJ"R!!,8!!$NjH)&pF6dl3N!"
*3e*548a&390&58j6584&!!!!"3J"9J%(#4!!#!&8!5i*%!!)!5%"&!N3!!J"'J$
)#4!!#!&6!$i)#!&N!!!!!%j@rZK)jamB)'i!&%2Zr`"`2b,B8FMrr#CZ!!JX%h!
!*S!JEJ!3F2mJJ(!!+%"#TbmZ!"JI2!!"5'lqk8kk!!!Z(eI!)'i!'%TS!%aA`F!
"C`BZ22rrr@C+KeI!5Llr!&I"5SCG`NUZ!!a@`m3$JJ,!!@F#IXj+KfB!!+"#CkQ
81"mJEJ!B2bJ!6+QB3QHTVc!I5-!Z!'B!!)*#Tbmm58058%KZr`#S)#KI3QHTVc!
I5-!Z!#!-CJBZ22rrr@C+KfB@3UF[$%kk!!!U(h!%X)9["LimrrrpC%U(CMSJ"9Q
!*S!J9#*Z!"!LN!"+VJ!-9X"+NeE"`!&R(Vb6E!JZ22rrr@*J!L`6)"4BJ#m!,bi
!$#m'6VS!!$m%UCJJ$'F%,`bTSd+R,bi!'"mZrZP1ZJ!!,9rqq%U(CJ3Z,[li,8F
!(%cI'2K1AL"Ih[`!&%l3LNP$8NG&9&"548B!!!!&#!&B!3F*%!!)!93"p!N3!!J
")3'm#4!!#!%V!C)*%!!)!9N",JN3!!J"'J$+#4!!#!&6!$S)#!)U!!!!!%j@rZT
)j`mB)'i!&%2Zr`"`2b,B8FMrr#CZ!!`X,J!)F!!S3#!,CJ*m!%+R,bi!'"mm!!*
)E[lV6VS!!#iI9m!JEJ!BFJ+b+!"19X(!!@F',McrrreP5SGA`#"Z!"K+D!"-9m(
!!@F',McrrreM5SGA`%SZr`"A`8U'AF+#!X!"C`*qcNU(CJ!"@%*RUC3pArlb)'i
!'$mS!%bTQ%*RUDm`(dM!,J"Q!!%i3UF[2%P$8P")E[m!U#!SAb!-9X"+!'FQ,`"
#Tbm-6VS!!#)I)"pd",5"AX(!!@F1,`bTV5m-)&qJ)h!!+%!J$'B%HJ"J"#"8+K"
`rl#Z!""Q"#e&!"!J"3J!!!"@`!JZ!!!!%eE"`!%L#eE"`!&R"LimrrrpC5!-CP4
#Tb!'@)![!%kk!!!SAd*R2VJ#)$!I5-!Z!'Bi3QF[2%P$8P#S%$JIF(q`4'cZ,``
[2%P$8P!r"%KZr`#TUd*RUDm`(dM!,J"R#Lm-)&qJ)h!!+%"+KeI!5J"R)#),9X(
!!@FB,``J"PL!,`"1ZJ!!3QFqZ!)J-"p)`#i!5SGA`%S!CaC+KPl"`!&R$Lm,)"4
BJ#m!,`C1ZJ!!5SGQ'#"8)+i!%#m-UDS[$+Q`3QHTVc!I5-!Z!$mZr[+TQ#!-C`3
[$+QM3UF[,J!B(blqkdkk!!!YArli5SGQ"#iZr[JY4`!F60mBm%jH)&rHr!!86Y#
+58058d988&*&4J!!!!8)!9S""`N3!!J"9!#`#4!!#J%V!-`!E!N3!!S"9J#D!&`
*%!!)!9-!3!J)!2`!!!!!6PEqmNMR!`JJEJ!33qlr!(!r)YK4b2rm+'i!#(i!)!a
Q!Rl1F!!Y32li5SGQ!!#'3UF[,J!8(c`!!8KZr[G1ZJ!!,KpQ'N+R,bi!&%KZr`!
[,J!-3UG)E[li6VS!!#iI5SGQ&Lm-,blqq%kk!!"#Ccki!L!`(dM!,J"+KfBQ,``
JAk!T3UF[,J!85'lr!#mZ!!`[&%KZr[K1ZJ!!,Km[$#"IS#T#TbmZ!"3I,[lh6VS
!!#`I5SGQ!Li')!a@`%U(9X(!!@F),`a#Tdkk!!!Y4`!B60m3`%jH)&rHr!!36Y#
458054NP14&"548C)38j%6%8!!!8)!9X""`N3!!J"+`"B#4!!#!&D!%B*%!!)!9N
!)JJ)!*)!!!!!6PEqr%MR!3JJEJ!33qlr!(!r)YK4b2rm+'i!#%+R3UG1ZJ!!+*p
#Ccki!L!`(dM!,J"Q&N+R,bi!&%KZr`![,J!-,a41ZJ!!,Km-Krrrr@CQ%Lm83UG
1ZJ!!)'i!$(!!))"q!#e(!"K-ha#!6PiJAplm!""1d*!!58054d988&*&4NK"6N4
-43!!!!8)!9`""`N3!!J"'3"J#4!!#J&B!(J!9JN3!!J"'J"5#4!!#!%E!$))#!#
U!!!!!%j@r[T)j`-))'i!%%2Zr`"`2b,B8FMrr#KZ!!Kq!#!-Cd*+P'B#IXj+KfC
33QF[$%kk!!!F(bm-)&qJ+8+R,bi!&%KZr`![,J!-,a4#Tbm-6VS!!%kk!!!Z(bm
-(`C1ZJ!!B"K#TbmZ!"4)E[m!,bi!$%+R3UG1ZJ!!,KmY4`!B60m3`%jH)&rHr!!
36Y#3!%P$8P0&9&"548C)38j%6%8!!!!&#!&I!3F*%!!)!9)!&!J)!*3!!!!!6PE
rqNMR!`JSEJ!)3UF[,J!-6VS!!#iICNSJEJ!-5QJ!6'B'F!!SJ'!k3QHTP$`I)'i
!$$mS!%bTQ%*RUDm`(dM!,J"Q(N*R,ca*3e*3U!d`(dM!+)"#CkQ[-"p)`#i!2`D
TQ%U(C`4`!#L!,8F!%%cI%-"1AL"I8%p1d)a*3e*$6e919&"548B!!!!&#!&J!3F
*%!!)!9)!&!J)!0!!!!!!6PErm%MR!`K`!#K!3UF[,J!36VS!!#iI9m"b!E+Z!!a
H`F!"C`*qcNU(CR)JEJ!35QJ!6'B),McrrreQB'"#CkQ82"mJEJ!32bJ!6+QB3QH
TVc!I5-!Z!'C%3QHTQd+R,ca*3e*32bi!$UJ1+&mI2!!"UCXJ$'B),McrrreQB"S
[$%KZrr4)E[r`,bi!#+QS3QHTVc!I5-!Z!$m'UCJJ$'F%,`bTSbe(!"4-ha$!6Pi
JAplm!!a1d)e*3e*(494*6N438N9'!!!&#!&K!3F*%!!)!9)!)!J)!0!!!!!!6PE
qpNMR!`JJEJ!)3qlr!(!r)YK4b2rm3UF[,J!-6VS!!#iI9m"+,[m!9m(!!@F#IXj
+KfCb)'i!$%TS!%aQ##imrrrpCQ"J3QHTP$`I)'i!$$mS!%bTQ%*RUDm`(dM!,J"
Q4%*RUCY#Tbmm58058%KZr`#S)#KI3QHTVc!I5-!Z!"mm!!'TQb!-CJBZ22rrr@C
+KfB1,`bTV8*RUDm`(dM!,J!r"UQB,8F!%%cI%-"1AL"I8%p1d)e*3e*%48a&9%9
38N9'!!!&#!&9!3F*%!!)!6d!'JN3!!J"8J!-#!J!2J!!!!"19[rk3UF[,J!)6VS
!!#eIrra#CbmZ!!K1ZJ!!(9rrqbeZrr`!$%jH,Tp1GBC*3e*&6N3!!!!&#!%q!3F
)#!"B!!!!!%j@!!!JEJ!)3rS!-(!%)0P4b2rm-*&`!#e!!""1AL"I8%p1d***3e*
%48C"98a84NP-48j"688!!"B85@jdCA*ZCA3J8(*PCQ9bC@jMCA-!"3J"BJ%(#4!
!#!%I!$J)#!"S!!!!!%j@r[`["b"Z!!K$l[m!F$mLf&()rraq!#"Z!!`3+!!%CJ*
qfdU(CK4#TdKZr`!JEJ!-5'J!"Nkk!!!Z(be(!"!Z(djH)&p36dl3NNP$8N9%594
38N9'49*&6N0&8`!!!!8!!@3""`J)!-`!!!!!6PB!!$!Z!!J%3!!SCeC63'GD"%!
!%fFX98"R-!4!!"eR-P9!CcB%3!!HCdK93'G-"%!!9@GH8d"RBP0!CdC63'G+B'!
pI!!q!!TJAMem!$`!#Q"@2A`!A3!+B%ipI!"E!!TJ4Mem!#N!#Q!q2A`!+!!+B$B
pI!"p!!TJ,Mem!(X!#Q!Q2A`!e3!+B"ipI!$8!!TJ&Mem!0-!#Q!12A`!dJ!+B!B
pEJ!)!!T1AL"I9%p1d)p0394$5%P14d*5380,493!!!8!!@8""`N3!!S"C!()!6B
)#!+S!!!!!%j@rrK)j`mB*Qi!##KZ!!`X,J!8H!"+P&l!5J"R-L"')K46J8*#&$!
B!%T#DaLdI!$IEK*"qJ*U-J,Q584""6!3r`Sm!!4@`F!"C`46P'$'5T4H`%S!Cc!
J4L)88i&#3K3`'!"+3QXBY(`!hfi53IS"q$)#jNP%338`%2m+2!!%9m(!!@F#8j3
J%l#Z!""G`%S!Cc!J4L)63N)8-"J!5N*V',4m!0pZ%N(k!GSb!ZC*4%%&-"$r#M`
!"&E"`!&R"&+6B-3J%l#Z!""G`%S!CbiJ4L)63N)8-"J!5N*V',4m!0pZ%N(k!@B
b!ZC*4%%&-"$r#M`!"&I"`!&R!P+6)%BJ&%*"%M!)!%T"DaLbI!$IEK*"qJ&8-!(
Q5%4!!c!!r`Sm!!4Q6N*R)%BJ&%*"%M!)!$m"6VS!!$SI3JF3"`S!!!%L%e1"XUi
!%&h"`!&R'L"')"06J%*"%M!)!,T"9mG%"a!(CYC5Nf$5%!GQ"LJmrrrpAdU%9m"
+!'F!!*!!5T0H`F!"C`!!KL"')K06J8*#&$!B!%T#DaLdI!$IEK*"qJ#X-J,Q584
""6!3r`Sm!!4A`F!"CeC#Cb"')"06J%*"%M!)!$m"6VS!!$SI)%BJ&%*"%M!)!,T
"9mG%"a!(#J!!!8U8A-(!!@FB)%BJ&%*"%M!)!,T"9mG%"a!(CYj6P'$D%!GQ"LJ
mrrrpAbe%!"K-haM`6PiJAplm!""1d)p&@&""6N4648a&3e4*6di!F!!S!!!!!!!
!!!!!!#!!!!!J!!!!3!!#K!!!!!!!&!!!!!!!!!!!!!!)!!!!#!!!!"!!!B3!!!!
!!#J!!!!!!!!!!!!!!!!!!#!!!!"!!!+&!!!L!!!8!!!!!!!!!!!!!!J!!!!)!!!
!%!!"K3!!)J!&!!&Q!3F*%!!+!3J!SJ!q#4!!#J%'!*)!,JJ)!2i!!!!!6PB!!#"
Z!!`J%,#Z!""G`%S!CeBJEJ!8)Qi!$#)43N)8-"J!5N*V0$mm!!P1ZJ!!3IS!a#m
J2b!r2!!'6VS!!$)AjdP63E4"EK!b!ZC*4%(59`8h%!%+2!!%hYpA`F!"C`JJEJ!
-8T!!B*SJEJ!)5T!!AX"+!'GB)'i!&#*Z!!JL%91"3N)8-"J!5N*V0$mm!!P1ZJ!
!3IS!B#mJ2b!r2!!'6VS!!$)AjdP63E4"EK!b!ZC*4%(59`8h%!%+2!!%hYpA`F!
"C`JJEJ!)8j!!B*a`!#e!!"K1AL"Ih[`!%%l3Me0)8NP15e0&6%9$9%P26J!'!!%
!!!!!"3!"D3%(#4!!$!%)!,`!V!"H#4!!$!%'!+J!S!"1#4!!#!%V!3B*%!!+!4S
")J!5#!J"BJ!!!!"19[r`51F2##KZ!!K#Tbm-6VS!!#SIIJ"m!,U(E`!!iL"83N!
3-(J!FJfb3'B!!,C+KPl!5J"R6L"8)JC6J8*#&$!B!%T#Dc3r2!!*6VS!!%(k!3J
[)$mJ2c`!"Nkk!!!b&qG*8d'd3@i3-J,Q584"dPF&0a!"#M`!"0lI9m(!!@F%8iC
JUVU(AX"+!'G@)&4#34)`H!"+3@Y!2c`!#8kk!!!r2!!06VS!!%kk!!""qJ#U,b!
r)$mm!!C1ZJ!!0"IR5P0#XN*Z%$3"jNT%3Y4A!cFJ!3Sm!!6HheI"`!&R"&+(B++
kKfm!rc)J9#*)3N!3-AJ!%B"S!&+(8SCJ!2mF,``["Nkk!!"#Ccki!L!`(dM!+!"
A`%S!Ca`[!%+R,`a1ZJ!!)KmJ(dU"9m(!!@F'+$crrreI,83!$%cI%2"1ALkI6R@
-8e4559"549498Nj6!!!'!!%!!!!!"3J"DJ%(#4!!#!%*!Y3*%!!+!5X#!!'b#4!
!#!&N!C!!#4!!%!%D!KS"pJ(D!DJ"E!N3!!J"D3%U#4!!#!&X!4J*%!!)!@B!e!N
3!!J"C3#m#!J$@J!!!!"19[hD51FI'#"Z!"a$l[m!F$mLf&()rr`U,J!8*Qi!'#K
Z!!Kq!(`"5Ui!'&I!5J"QB%UZ!!KA`B!"CPBJEJ!)5T!!9m'!!@C+5S9I`B!"CN)
JEJ!35T!!AF'!!@Bf)'i!$%U3!&h"J!&Q+L"Z!"#kN!"G`B!"CKiJEJ!-ZT!!AF'
!!@B5)'i!%#*Z!!`L%,+4AX'!!@F#IXj+KeI!)'i!%#*Z!!`L%,+49m(!!@F@3JC
#Tbm,,`8[,J!3,bi!$%kk!!!Z(dU(CK4#Tbm,,`8[,J!3,bi!$%kk!!!Z(dU(9m!
JEJ!3)Qi!$#)3XT&F`F!"C`BZ22rrr9p+KfBS3QFJEJ!3)"")F`J!,bi!##"Z!!`
LEJ!3)"#3!*%[!%kk!!!`(dM!,J"+KfB+3UF[$%kk!!!Z(dU(CJ!"h#"8F!"#34)
`#!"+3@XBXR`!hfi53IS##$!"jNK%3!-`!2m+2!!%9m"+!'GX)&4)ji#!3UF[$%k
k!!!L(dcI!3&6J8*#&$!B!%MRS!"#Cb"8FJ"#3aB`'!!r!dkk!!!b(dcI!!@b3PI
"`!&R,#m-3UF[$%kk!!!J(e1!,`"1ZJ!!3UF[$%+R3UG`!5m!F2m[!%+RUH!S(f!
f%!CQ-L"8,`K#Tbm-6VS!!#!I)&p6J%*"%M!)!(!ZX%&Q&#m-3UF[$%kk!!!J(e1
!,`"1ZJ!!3Hlqk%2k!5JJf6#4,``JAk!T3UF[$%kk!!"#3"!ZrZK)`,#IAm"+!'G
1,`"#Cbm85'lqk8*"%Llqk$m"3N%5,[lS2`%r2!!-UHdb(b!I5N&A`F!"Cb)[$#"
IS#T#Tbm-3UG#Td*!%#lqk%M!,`"`rbm!3UHTi#JI,``JAk!U2A`"1[lS3UF[$%+
R5'lqk8*!%#lqk%M!,`"#Td+RUH!YArlJAF!-VJ!!!2rqi&l"J!&R@NSZr`"Q##i
mrrrpAf"-5'lr!%Kk!'C)E[hD2c`!!Nkk!!""l[m!3qlpfR!r)0P4b2rm3UF[$%+
R3UG#TdKZr`&#3"!Zr`")`#m!UH!S(d*R2VJ#)$!I5-!Z!#e(!#4-haMi6PiJApl
m!"a1d)Y*3e*339*649956!!N!6S%99*-1J!!&!!!!!!!!!!!!!!)!!!!#!!!!"!
!!B3!!!!!"3J"E3%(#4!!#!%*!)B*%!!)!5)!V!N3!!J"9J#D#4!!#!%J!'!*%!!
)!@S!6JN3!!J"@3!H#!J!l!!!!!"19[bX51F"##"Z!"K$l[m!F$mLf&()rra#Td+
R6VS!!#KI3QFqZ!)J-"p)`#i!CL*#TbmZ!"a)E[m!,bi!&#mZ!"![,J!-,bi!##m
-6VS!!#iI5SGQ$N+R,`a)E[fd6VS!!#iI5SGQ0R"%,8$pV%+R,bi!(%Kk!'C)E[f
d5'lmV$mm!!*1ZJ!!5'lmV%KZrE")E[kd5'lpV%kk!!!Z(dU(CJj#TbmZrV3[$%k
k!!!Z(b!-C`B[$#"IS#-Y4`!J60m3J%jH)&rHr!!B6Y#-58056%&96N0)99*-!!!
)"dKPE("PFU8&!!&`!3F*%!!)!5%!+JJ)!&3!!!!!6PErrNMR!3JSEJ!-F!!J9"!
3`,`!!!$r8S!q!#m8,bi!#$!(5-![!%kk!!!`"dM!dC4-ha#!6PiJAe"26Y#+3dp
3@9088NP14`!!!!8!!A%""`N3!"!"F!%@!3B!pJ$Q!0B*%!!+!5%![!"X#4!!#J%
D!&B!-JJ)!9B!!!!!6PErmNMR"aJSEJ!8+Li!%%*()!aA`%S!CLK+P&I"J!&Q)%U
&AF'!!@BB,`"#Tbm-6VS!!#)I)"pGJE+&AF'!!@F#IXj+4fCB)!A3P#e!rrK#Tbm
-6VS!!#`I*Qlrq#mZrrJ[,J!-F!B[!%kk!!!JEJ!-F"D`D!!#9X"+!'BH)NJb+!!
#XP&H`B!"CK!JEJ!--K")`Eb"AF'!!@F%2Mcr4dT(CJ!!LLmZrrJ[,J!-)'i!$$!
S!!*)`#m!6VS!!#"Z!!``+!!#5-$4V[ri5'lrq%KS!"C1ZJ!!5'lrq#"Z!!a)D!%
@6VS!!%KZrrJJEJ!-5'J#&Nkk!!")E[ri)'i!$%KS!aC1ZJ!!5'lrq#"Z!!a)D!3
@6VS!!#"Z!!``%%M!)Llrq*+,N!#")'i!###!28F!'%cI'1"1AL"Ih[`!%%l3Le9
18%&$5d919&*C!!!&!!&b!3F*%!!-!5%!dJ#Z!')*%!!+!4S!8J!b#!J!rJ!!!!"
19[rb51F('#CZ!"!U,J!-3NFJ#eI!5J"Q+%U69m'!!@BJ5S9G`B!"CKJ[!%+R,`Y
1ZJ!!)KmJ(ef"XS9G`B!"C`*qcNT(CNiS4GR63UF[#dkk!!!X(bm-,bi!#(!',`"
1ZJ!!)'i!#(!@X'J!!PE!5J"Q(L*)-LJ!!V*4AX'!!@B3)'i!#$)35-'mJ9h"J!&
R"$imrdG+4fBk,``[,J!))'i!#$!S!!*)`#m!6VS!!#"Z!!J`+!!#5-$C`#m-5'J
!&R!!%"6![!!!!2p5J#m!6VS!!$e(!"4-haMJ6PiJAplm!!a1d)a'39084d9848j
88PN!!!!&!!&c!3F*%!!)!5%!,!J)!'3!!!!!6PB!!#m-+'i!##mZ!!`JE!!3-""
)`0#X!!`[!#"Z!!a#3"!38N")`#m!6VS!!#"X!"!LEJ!-3N!3%G"38N!JE!!3-)!
SAdjH)&p36dl3LN028&P69&**6NF!!!!&!!&d!3F*%!!)!5%!Q!N3!"!"F`"`!')
!9!"'!$J)#!#i!!!!!%j@!!!JEJ!33QJ!"#"Z!"""k!!@)!L3!+i!%#"Z!"!a3!!
#)'i!%#*)-UJ!!L"Z!"")D!!@,`j1ZJ!!)'i!%%KS!4B[$Nkk!!!JEJ!35'J#&Lm
16VS!!#"Z!"")D!-@,`j1ZJ!!)'i!%%KS""B[$Nkk!!!JEJ!3-"")`#)Z!!M5J$#
",bi!%#mZ!!`JEJ!3-#J!!NM!,`"1ZJ!!6PiJAplm!!a1d)P3380,48j88PN!!!8
!!A8""`J)!%B!!!!!6PB!!(!!)'i!#"!3`,`!!!$riB"b!#3Z!!K5JL"#%K$#[!!
!!2r5J$e"!!a1ALkI6R@)4d988dK28P3!!!!&!!&f!3F)#!#q!!!!!%j@rra)j`-
B*Qi!$#KZ!!K#,J!33N!3%d*"%K5b3'ji3N!3%d*"%K53!%%m!&*'IJ&#3"!8X%G
Y8N*R3N!3-f!!2`!`(``!!'&P!!!1$!!!Hf3!!!B%!!!J2S"#Cd*!%$4`!$m!-"m
-!!"KC3!!$J`!!(YN!!!'"!!!)$k!-"q`AfF#B!C54P*(B+C#3"!8X%GG`%3!(8!
!%%cI'-"1AL"I8%p1d)j*8d9B9%918dP26PC"8J!!!!8)!AF""`N3!!J"G3"##4!
!#!%D!$B)#!#+!!!!!%j@rr*)j`FB*Qi!$(i!)!YA`%S!CJK+NeI"J!&R!Rl15SG
Q0LK6I!!JEJ!)F!!JJ%+R,`Y1ZJ!![*pX(N*R,`a1ZJ!!1Km`"8M!h)!`"8M!fF!
JEJ!)8T!!B0BY4`!860mBi%jH)&rHr!!-6Y#558053dp96P4039"&6P455896!!!
!"3J"H!%(#4!!#!&j!*!!#4!!#!&e!'J*%!!)!4S!8JJ)!-)!!!!!6PErmNMR$aJ
SEJ!8+#i!%#SZ!!aq!#!-9m"+!'B35T4A`B!"CJK+K&h"J!&R!Rl15SGQB#C8)%9
`!##!F!'`K&h!5J"R1#"&51H!J%+R,`a1ZJ!!)Kp-h`%"XT!!AX(!!@FF3QF[#dk
k!!!m(b"&-!C)`0'3!$!'5-$A`&1%B,j#TbmZ!"J[$#"&,a![,J!)6VS!!#iI,8F
!(%cI'2"1AL"Ih[`!&%l3N8P$8NG&9%P14%e"8%919&*C!!!&#!&j!3F*%!!)!A%
!9JN3!!J"'J!b#!J!LJ!!!!"19[ri51F$##KZ!"!X,J!-IJ!J$&I!5J"Q*NU89m'
!!@BH5SCG`B!"CKB[!%+R,`a1ZJ!!)KmJ(l+'Am'!!@F#IXj+KfBB3QF[$#m',bi
!#%KZrrK1ZJ!!-"p)`#i!,8F!'%cI%-"1AL"Ih[`!%%l3MNP$8NG&9%e"8%919&*
C!!!!"3J"HJ%(#4!!#!&d!(!*%!!)!A%!9JN3!!J"'J!b#!J!q!!!!!"19[A%51F
2##KZ!"!U,J!-IJ!J$&I!5J"Q*NU89m'!!@BH5S9G`B!"CKB[!%+R,`a1ZJ!!)Km
J(l+&Am'!!@F#IXj+KfBB3QF[$#m&5'led%KZpFa1ZJ!!-"p)`#i!5SGQDLmZ!!K
)E[VQ,blec%kk!!!`,[A35-!X!*bZpFa`#,#ZpFa[($!ZpG")`#`!-#lkjNM!N!#
ZpF`p32VQF!!Y32A-3UF[$#m&3UF["NKZqZB`,[VQ5-#3!+lec#m!UH!S(d*R2VJ
#)$!I5-!Z!#e(!"K-ha$`6PiJAplm!""1d)j*3e*6494039"&6P45@3!!!!8)!AX
""`N3!!J"F3"@#4!!#!%D!$))#!#f!!!!!%j@qYj)j`F)+'i!$#`Z!!Kq!#!-9m"
+!'BQ5T4A`B!"CKj+KPh"J!&Q&Lm!3UF[$%kk!!!L(b!IXSCI`B!"C`*qcNU(CKK
#Cbm-,`C)E[VQ5'lkhNkk!!!`(dM!,J"+KfBQ3UF[$#m'3UF`,[VQ5-![!($r,`"
#TkRJ+Kp#Ccki!L!`(dM!,J!Y4`!860m3i%jH)&rHr!!-6Y#458054%9-494&68&
348j88PN!!!8)!A`""`N3!!J"I3"'#4!!#!&d!$!)#!"k!!!!!%j@qZC)j`%)+'i
!$(i!)!aA`%S!CJK+P&I"J!&R!Rl15SGQ+LmZ!!K)E[VQ3UG1ZJ!!3QG)E[VQ,``
JEJ!)-"")`#m!6VS!!$!I5-!Z!#e(!"4-ha#!6PiJAplm!!a1d)j*3e*"4%4039"
&6P45@3!!!!8)!Ai""`N3!!J"H3$8#4!!#!&f!)J*%!!)!A)!6JJ)!3S!!!!!6PE
qmNMR$`JJEJ!-3qlr!(!r)YK4b2rm+'i!%(i!)!aA`%S!CK*+P&I"J!&Q#NSZr`"
A`B!"C`*qcNU(CQa#4RS!3QF[$#m&,bi!#%kk!!"+AfC@)'i!#%*!%#J!&Va!AF"
+!'Fi)'i!#!JS!!3!&9I"`!&R+#m!3QG)E[m!)'i!#%KS!"C1ZJ!!%KmJ(m!"C``
S"5"Z!!K#4K`S!"BJEJ!)-"")`0U!B*K+KeI!5J"R$NT'9m(!!@F',McrrreQ5SG
Q&%+R,bi!&#m-,`3[,J!)6VS!!#iI,8F!'%cI%2"1AL"Ih[`!%%l3P8P$8Ne"8%9
19&**490'58a&6N&043!!"3J"I`%(#4!!#!&j!0!*%!!)!AB!K!N3!!J"FJ"'#!J
"#J!!!!"19[lX51F2##"Z!!a$l[m!F$mLf&()rr`SEJ!BIJ!J$&I!5J"Q#%U89m'
!!@F#IXj+KfB!!+"m!(Vr3QF[$#m',bi!#%kk!!"+AfCN)'i!#!JS!!8!&@C-)#i
!&,#S!!CQ3L!Z!"#`U!!+9m"%!%L!5-!S!%*R5'lr!#"Z!!K)D!!@6VS!!"!ICa!
JEJ!)3N!3+!!@id")`0L!ZS4X"Le'r[3U"#"Z!!J`%%M!h)"JLR$rX)9Q##imrrr
pCQ!@3UF[,J!F,``[,[ld,bi!#%kk!!!Z(be(!#"-ha$`6PiJAplm!"K1d*K*3e*
039"&6P4558969&P3480548&86e)!!!!&#!'!!3F*%!!)!Ai!9!N3!!J"@`!i#!J
!NJ!!!!"19[ld,`FJEJ!-3qlr!(!r)YK4b2rmIJ"+,[m!CJ*qcNU(CKK#TbmZ!""
)HJ"@5'lqp%KZr[K1ZJ!!,Kp+KfBJ3UF[,J!3,blqq%KZr`![,J!)6VS!!#iI,bl
qq#"IS#-Y4`!8,Kp1AL"Ih[`!$%l3MNP$8Ne"8%C*6%9138e&!!!)"deKF("TEQF
&#!'"!3F*%!!)!Am!6!N3!!J"@`!U#!J!M!!!!!"19[ld,`FJEJ!-3qlr!(!r)YK
4b2rm3UF[,J!B5(S!ANKZr[4)E[li6VS!!#iICLK#TbmZ!"J[,[li,bi!&#mZ!""
)E[m!,bi!#%kk!!!Z(bmZr[JJAk!M,8F!(#iI6PiJAplm!"41d*&*3e*039"8@9"
&3e*&39428J!)"deKF("TEQF&#!&[!3F*%!!)!3X!(JJ)!*!!!!!!!%j@rr4)j`-
)+'i!$(!!+)"#CbmmBh"ZG%KZrr41ZJ!!5PpQ&%+R,ca38N9',ca*3d&`F#'S+LL
I5T4Q##imJ!#!!@!S3UF[&#mZ!!J[2!!%!!"`!+JU,KpR%N*R,a4`#+JU-"p)`#`
!F!!SJ#e(!""-ha$!6PiJAe"26Y#)580$8e4"8P3!!!!&#!&V!3F)#!"3!!!!!%j
@rrK)j`-!3UF[,J!),c`!!!!"F!#S+LiI3QF[,J!)F!LS+M!I5-!X!%U(CJ)Z"Le
(!!a-h`$!6PiZRdjeKdP$3e086e!!!!8)!@i""`N3!!J"%3"%#4!!#!&[!$3*%!!
)!9F!&JJ)!(J!!!!!6PErr%MR!3JSEJ!-3UF[2!!!!C!!6VS!!#LI3QFqZ!)J-"p
)`#i!CLj#Tb"8,`J[,J!)6VS!!#iIC`j#Tbm8,bi!#%kk!!!Z(dU(C`S[&#"IS"p
`!#L!,8F!%%cI%)"1AL"I8%p1d)G*3e0839*8!!!&#!&G!3F*%!!)!6`!)JN3!!J
"D`!@#!J!6!!!!!"19[ri51F"##KZ!!K+P'F-3UF[&%kk!!!Z(f!+3UF[$%kk!!!
Z(bm-)&qJ(be(!!a-ha#!6PiZRdjeKNP$8e428!!!!!8)!@F""`J)!&!!!!!!6PB
!!#"Z!!`LEJ!))T!!)'i!#%U3!'B+,Ab!!)!"!""J"R!!,8!!%%jH)&p36dl3PNP
$4d983dp08%p148j858j69%&13d8!!!!&#!&S!3F*%!!)!6F!2!J)!'J!!!!!6PB
!!#"Z!!j+N!"R)%+R)'i!$Lm32bi!$#mZ!!J[2!!'!!*`!+JU,9m!%Q!@3UF[,J!
12bi!$#mZ!!K1ZJ!!,9m!%NjH)&rHr!!+6Y#3!%P$4NP14%026NC*4dC*6%8!!!!
&#!&(!3F*%!!)!68!0!J)!')!!!!!6PB!!#"Z!!a+N!"R(%+R)'i!$#m3,bi!##m
m!!3!$R!!U#SYA`!3B"*#TbmZ!!`[,J!)6VS!!#eI!""1AL"I8%p1d*4*3dC*6N4
98d953dp14NP(4NP-43!!!!8)!83""`N3!!J"0J"-#!J!IJ!!!!"19J!!)'i!%NU
3!'FS3UFJEJ!5,a!I,J!3(bi!$MmZ!!`[,J!),c`!#J!HF!#S+LeI!"CJ(N+R,bi
!%KmZ!"!I,J!12bi!$#mZ!!K1ZJ!!,9m!&NjH)&rHr!!16Y#A580(48j&8N&-4NP
14%026NC*4dC*6%8!!!8)!5m""`N3!!J",3!X#!J!8J!!!!"19J!!)'i!#%U3!'F
B3UFJEJ!),a![2!!!!#&`!+JU,9m!$'!13UF[,J!)6VS!!#eI!!a1ALkI6R@1580
$5%p28d9$6dj'58F!!!!&#!'E!3F*%!!)!8!!,!J)!&3!!!!!6PB!!#"Z!!K+N!"
R'%+R)'i!##m3,c`!!!!LF!#S+LeI!!aJ$N+R,bi!#%kk!!!YA`!-6PiZRdjeN8P
$3dK26e0&6N9A3dp14NP(!!!&#!'C!3F*%!!)!8-!2!J)!'B!!!!!6PB!!#"Z!!j
+N!"R)%+R)'i!$Lm3(bi!$#mZ!!J[2!!'!#0`!+JU,9m!%Q!@3UF[,J!1(bi!$#m
Z!!K1ZJ!!,9m!%NjH)&rHr!!+6Y#2580(494$6dj'58G138e&!!!&#!'A!3F*%!!
)!88!0!J)!')!!!!!6PB!!#"Z!!a+N!"R(%+R)'i!$#m3,bi!##mm!!3!(h!!U#S
YA`!3B"*#TbmZ!!`[,J!)6VS!!#eI!""1AL"I8%p1d*4*3dG&9%026NC*4e*&4N9
548j$43!!!!8)!C8""`N3!!J"5!!m#!J!E!!!!!"19J!!)'i!%%U3!'FJ3UFJEJ!
3,a![,J!-,bi!##mm!!J!)(!!U#SYA`!8B"C#TbmZ!"![,J!-,bi!#%kk!!!YA`!
86PiJAplm!!a1d*4*3e0&9%026NC*4e*&4N9548j$43!!!!8)!C-""`N3!!J",!!
d#!J!B!!!!!"19J!!)'i!$%U3!'FF3UFJEJ!-,a![,J!),c`!"!!$F!#S+LeI!""
J%N+R,bi!$#mZ!!K1ZJ!!,9m!%%jH)&p36dl3NdP$8e"&3dP'@8026NC*4dC*6%8
!!!8)!C%""`N3!!J"6!!d#!J!9J!!!!"19J!!)'i!$%U3!'FF3UFJEJ!-,a![,J!
),c`!"!!%F!#S+LeI!""J%N+R,bi!$#mZ!!K1ZJ!!,9m!%%jH)&p36dl3L8P$4d9
88d9&4!!!"3J"M`%(#4!!#!&0!$3)#!"@!!!!!%j@!!!JEJ!-5T!!Caa#Tb"Z!!`
[%#mZ!!J[2!!%!!e`!+JU,9m!%'!53UF[,J!-,bi!#%kk!!!YA`!36PiJAe"26Y#
*580(494349*0!!!&#!'0!3F*%!!)!6i!0!J)!&i!!!!!6PB!!#"Z!!a+N!"R(%+
R)'i!$#m3,bi!##mm!!3!#h!!U#SYA`!3B"*#TbmZ!!`[,J!)6VS!!#eI!""1AL"
I8%p1d*&*3d4&4N&96&4'58a&6N&043!!"3J"L`%(#4!!#!&2!$3)#!"8!!!!!%j
@!!!JEJ!+5T!!Caa#Tb"Z!!S[%"mZ!!J[2!!#!!9`!+JU,9m!$Q!53UF[,J!+(bi
!#%kk!!!YA`!16PiJAea26Y#(580#48G*6J!!"3J"L3%(#4!!#!&@!&`)#!#!!!!
!!%j@r`!JEJ!83qlr!(!r)YK4b2rm)'i!'%U3!'FS3UFJEJ!B,a")E[m!,bi!%#m
Z!!`[,J!),c`!%!!'F!#S+LeI!"aJ(N+R,bi!'%KZr`![,J!3,bi!$#mZ!!K1ZJ!
!,9m!(%jH)&rHr!!86Y#*580(49438N9'!!!&#!'(!3F*%!!)!9J!A!J)!)!!!!!
!6PEr!#"Z!"4$l[m!F$mLf&()rr`JEJ!B5T!!CbK#Tb"Z!"J[%%KZr`![,J!3,bi
!$#mZ!!J[2!!3!!G`!+JU,9m!('!H3UF[,J!B5'lr!#mZ!"![,J!-,bi!#%kk!!!
YA`!F6PiJAplm!"41d)P*3e0&9&"548B!!!8)!B8""`N3!!J"@J"8#!J!J!!!!!"
19[m!)'i!%%2Zr`"`2b,B8FMrr#"Z!"4+N!"R*%+R)'i!&#m35'lr!#mZ!!`[,J!
),c`!$!!NF!#S+LeI!"KJ'N+R,bi!&%KZr`![,J!-,bi!#%kk!!!YA`!B6PiJApl
m!""1d*!!580'58j%8&*&4NK"6N4-43!!!!8)!B-""`N3!!J"@`"8#!J!IJ!!!!"
19[m!)'i!%%2Zr`"`2b,B8FMrr#"Z!"4+N!"R*%+R)'i!&#m35'lr!#mZ!!`[,J!
),c`!$!!DF!#S+LeI!"KJ'N+R,bi!&%KZr`![,J!-,bi!#%kk!!!YA`!B6PiJApl
m!""1d)p*3dG&9&"548C)38j%6%8!!!8)!C`""`N3!!J"A!"8#!J!IJ!!!!"19[m
!)'i!%%2Zr`"`2b,B8FMrr#"Z!"4+N!"R*%+R)'i!&#m35'lr!#mZ!!`[,J!),c`
!$!!EF!#S+LeI!"KJ'N+R,bi!&%KZr`![,J!-,bi!#%kk!!!YA`!B6PiJAplm!""
1d)p*3e0&9&"548C)38j%6%8!!!8)!Ci""`N3!!J"A`!d#!J!@!!!!!"19J!!)'i
!$%U3!'FF3UFJEJ!-,a![,J!),c`!"!!)F!#S+LeI!""J%N+R,bi!$#mZ!!K1ZJ!
!,9m!%%jH)&p36dl3LdP$3dp96P438N9'!!!&#!'J!3F*%!!)!@!!2!J)!'3!!!!
!6PB!!#"Z!""+N!"R)%+R)'i!%#m3,bi!$#mZ!!J[2!!)!!P`!+JU,9m!&'!@3UF
[,J!3,bi!$#mZ!!K1ZJ!!,9m!&%jH)&rHr!!-6Y#-580(494*6N438N9'!!!!"3J
"SJ%(#4!!#!&K!%3)#!"U!!!!!%j@r`!JEJ!)3qlr!(!r)YK4b2rm)'i!$%U3!'F
F3UFJEJ!-,a")E[m!,c`!"!!-F!#S+LeI!""J%N+R,bi!$%KZr`"1ZJ!!,9m!%%j
H)&p36dl3M%P$4%9-494&8&*&4J!!!!8)!D3""`N3!!J"93!X#!J!5!!!!!"19J!
!)'i!#%U3!'FB3UFJEJ!),a![2!!!!!T`!+JU,9m!$'!13UF[,J!)6VS!!#eI!!a
1ALkI6R@&580&6N3!!!8)!DB""`N3!!J"BJ"%#!J!EJ!!!!"19[m!)'i!#%2Zr`"
`2b,B8FMrr#"Z!!a+N!"R(%+R)'i!$#m35'lr!#mm!!3!$h!!U#SYA`!3B"*#Tbm
Z!!a)E[m!6VS!!#eI!""1AL"I8%p1d*&*3d9%59438N9'49*&6N0&8`!!"3J"U!%
(#4!!#!&U!'`)#!#5!!!!!%j@r`!JEJ!F3qlr!(!r)YK4b2rm)'i!)%U3!'F`3UF
JEJ!J,a")E[m!,bi!'#mZ!"3[,J!3,bi!$#mZ!!J[2!!B!""`!+JU,9m!*'!Q3UF
[,J!J5'lr!#mZ!"J[,J!8,bi!%#mZ!!`[,J!)6VS!!#eI!#41AL"Ih[`!(%l3LNP
$8%&58d998N`!!!!&#!'U!3F*%!!)!@d!C!J)!)S!!!!!6PEr!#"Z!"K$l[m!F$m
Lf&()rr`JEJ!F5T!!Cba#Tb"Z!"`[%%KZr`![,J!8,bi!%#mZ!!`[,J!),c`!&!!
4F!#S+LeI!#"J)N+R,bi!(%KZr`![,J!8,bi!%#mZ!!`[,J!)6VS!!#eI!#"1AL"
Ih[`!'%l3LdP$6%&96N0)99*-!!!&#!'X!3F*%!!)!B!!6!J)!(3!!!!!6PEr!#"
Z!!a$l[m!F$mLf&()rr`JEJ!35T!!Cb"#Tb"Z!"![%%KZr`![,J!),c`!#!!BF!#
S+LeI!"4J&N+R,bi!%%KZr`![,J!)6VS!!#eI!"41AL"Ih[`!$%l3M8P$68&34NP
-48j"688!!!8)!Di""`N3!!J"J3"F#!J!L!!!!!"19[m!)'i!$%2Zr`"`2b,B8FM
rr#"Z!"K+N!"R+%+R)'i!'#m3,bi!&#mZ!"")E[m!,bi!##mm!"!!'A!!U#SYA`!
FB"j#TbmZ!"J[,J!8,bi!%%KZr`![,J!)6VS!!#eI!"a1AL"Ih[`!&%l3N!"*3de
"8&4C8%9$8N9"9%p5!!!!"3J"X!%(#4!!#!&q!&3)#!#%!!!!!%j@r`!JEJ!-3ql
r!(!r)YK4b2rm)'i!&%U3!'FN3UFJEJ!8,a![,J!35'lr!#mZ!!J[2!!-!"a`!+J
U,9m!''!D3UF[,J!8,bi!%%KZr`![,J!)6VS!!#eI!"K1AL"Ih[`!%%l3P%P$68&
348j88NP&8dC*6%9138e&!!!!"3J"XJ%(#4!!#!&r!'3)#!#@!!!!!%j@r`!JEJ!
-3qlr!(!r)YK4b2rm)'i!(%U3!'FX3UFJEJ!F,a![,J!B,bi!&#mZ!"")E[m!,bi
!##mm!"3!(A!!U#SYA`!JB#*#TbmZ!"`[,J!B,bi!&#mZ!"")E[m!,bi!#%kk!!!
YA`!J6PiJAplm!"K1d*G*3de"8%919&**4908@9"&3e*&39428J!!"3J"Y!%(#4!
!#!&h!$`)#!"S!!!!!%j@!!!JEJ!35T!!Cb"#Tb"Z!"![%#mZ!!`[,J!),c`!#!!
5F!#S+LeI!"4J&N+R,bi!%#mZ!!`[,J!)6VS!!#eI!"41AL"Ih[`!$%l3N8P$3dp
96P4039"&6P455896!!!&#!'f!3F*%!!)!AJ!6!J)!(J!!!!!6PB!!#"Z!"K+N!"
R+%+R)'i!'#m3,bi!&#mZ!"![,J!-,bi!##mm!"!!%h!!U#SYA`!FB"j#TbmZ!"J
[,J!8,bi!%#mZ!!`[,J!)6VS!!#eI!"a1AL"Ih[`!&%l3N!"*3dG&9%P14%e"8%9
19&*C!!!!"3J"Z!%(#4!!#!&j!%3)#!"X!!!!!%j@!!!JEJ!85T!!Cb4#Tb"Z!"3
[%#mZ!"![,J!-,bi!##mm!!`!&(!!U#SYA`!BB"T#TbmZ!"3[,J!3,bi!$#mZ!!K
1ZJ!!,9m!'%jH)&rHr!!36Y#0580(494039"&6P45@3!!"3J"ZJ%(#4!!#!&k!%3
)#!"X!!!!!%j@!!!JEJ!85T!!Cb4#Tb"Z!"3[%#mZ!"![,J!-,bi!##mm!!`!&A!
!U#SYA`!BB"T#TbmZ!"3[,J!3,bi!$#mZ!!K1ZJ!!,9m!'%jH)&rHr!!36Y#0580
6494039"&6P45@3!!"3J"[!%(#4!!#!&l!$`)#!"S!!!!!%j@!!!JEJ!35T!!Cb"
#Tb"Z!"![%#mZ!!`[,J!),c`!#!!@F!#S+LeI!"4J&N+R,bi!%#mZ!!`[,J!)6VS
!!#eI!"41AL"Ih[`!$%l3N!"*3d4&6%9848e"8%919&*C!!!!"3J"[J%(#4!!#!&
m!$`)#!"N!!!!!%j@!!!JEJ!35T!!Cb"#Tb"Z!"![%#mZ!!`[,J!),c`!#!!AF!#
S+LeI!"4J&N+R,bi!%#mZ!!`[,J!)6VS!!#eI!"41AL"Ih[`!$%l3M8P$384%68&
348j88PN!!!)!MjB!!!:
