(This file must be converted with BinHex 4.0)

:$8P$4faeC9"33bjXD@)!69"-4N0A588!!!!!6qS!!!%H*&*09dp#8&"$)!!!!!!
!!!!"!!!Cf!!!"H3!!!!"VJm(LJ!!!$!!!!!m!!!!P!!!6eC*3dGXG@938%-ZB`"
#FQ&fC5!Q)&0dFQpZCcT*ER4PFQjPG#"$EfjQD@FJ4'9fC@a[F'ePER3k5803FQp
R5fPd1NPZG'9bEQ9d)%0[EQCTCb"6Eh9bBf8k580(E(9P8&"$,Q-!8%pA8J!!!!!
!!%(-!!"#1!!!!1S!!!!!!!!!!!!!'GJ!!!!!!!!&j!!!!!3!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!4@F!!%9V!!3!!!!"!!!!p)!!!!!!!!!!I!J#TT2Krrb6`IriN!!"!!L8)Iq
JI(mEH*!!J3"m1'!!!*!!I`!!2'"MF$KMER3iJ3"%5!!!!@!!!!"mB`Fe3))!)$a
J8&)iBd9'2)"*3cL%3A")!!!"B!!!!*!!I`!!J*m!!#J%!!"!JJ!32m#!!6[HJ!&
)!!"S1+!!!*LK!$Ji`!!%Q-%!16MJ!!#`i3!kJ3%!I*%"!$b"2`!!N5%!3)&#!!#
!DJ!!1)!!m$LK!$K)!!!"B!!!!(aq'hP"JJ!JJ(m!!%J!!!&J!!!!I'-(0*!!B3"
)1@!!!*&r!!"r`r0iJ!%!D$JK!'"m#!1QJq(rr)2"rrK1J!!J4A8!K`!!!!)!!!!
`4A8!K`!!!!-!!!"34A3$L!!!!!3!!!#F4A8!L!!!!!8!!!#X4A8!L!!!!!B!!!$
!4@i-"!!!!!F!!!!-J!!!!!!!!!!!!!!!J!!!p"!!!!"&G`"d!!!!!3!!!!"&D`!
%!!!!#!!!!$#!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!!J3"FJ'%!@)#"!&a
)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!!"!!!!(%9Z$!3!!!!*!!!!$)!!!!!
!!!!!!!!!!)!!!$!!!!!!4AF!)!!!!!J!!!!!4@X!"!!!!!S!!!#3!)!!!!!!!!!
!I!J#TT2Krrb6`IriNk(rp*!!!3!)P#(rX(ap'hJiB!!!Q'%!1$L!!!#BJ3!j1+!
!!E#K!$U6S3!mJ-)!!)"Q!!!iJ!$`1+%!1%J!!!&J!!!!I(mEH(qMkhK)!!!"B!!
!!(aq"c3X(`!!3))!#(rImhKrirYiJ!%!@$JK!&"m#!1QJq(rr)2"rrL$SIrd6S!
!)%9d!iB!!!!%!!!!1%9e!)B!!!!&!!!!5%9e!)B!!!!'!!!!@%9Z$!3!!!!,!!!
!$)!!!!!!!!!!!!!!!)!!!*!!'!!!!%9h!2`!!!!+!!!!!%9V!!3!!!!-!!!!+)!
!!!!!!!!!I!J#TT!!!3!)P#(r`*!!B3"BJ'%!@%J!!!'!!3")1#%!3(`)!kC1J!!
J4A8!KJ!!!!S!!!!84@i-"!!!!!d!!!!-J!!!!!!!!!!!!!!!J!!!+!!!!!"&G`#
)!!!!$!!!!!"&D`!%!!!!$J!!!!b!!!!!!!!!!*!!C!!!1'!!!%k!!#"&D`!%!!!
!$`!!!$#!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!!J3"FJ'%!@)#"!&a)!!!
"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!!1!!!!(%9Z$!3!!!!3!!!!$)!!!!!!!!!
!!!!!!)!!!$!!!!!!4AF!*!!!!!m!!!!!4@X!"!!!!"%!!!"`J!!!!!!!!!"m#!+
QN!!"!!L8)Iq`N!"K!'L`J3"ZN!#K!(!iB!!!Q'%!1$L!!!DBJ3!j1+!!!V#K!$U
!`3"`N!$"!$bSi3"ZX1%!3)%"!'L4!3"#J5)!!)"T!!!iJ!$`1+%!1%J!!!&J!!!
!J!%!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!5%9e!)B!!!!&!!!!@%9Z$!3!!!!
5!!!!$)!!!!!!!!!!!!!!!)!!!(!!!!!!4AF!i!!!!"%!!!!!4@X!"!!!!"-!!!!
iJ!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&L`J3"HN!#K!'#!B3"BU)%!AS#K!'"
)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!!4!!!!*%9Z$!3!!!!8!!!!$)!!!!!
!!!!!!!!!!)!!!$J!!!!!4AF!F!!!!"-!!!!!4@X!"!!!!"8!!!"NJ!!!!!!!!!"
m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E$KJ!!#BB3!i1)!!"*L"!$NiS!!1X+%!1S$
"!'b3!-%!2)$K!'L3!1%!3)%#!!#!D!!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"
3I!J$TNk!!#"&G!1'!!!!"!!!!$a&G3#'!!!!"3!!!%a&EJ`%!!!!&J!!!!b!!!!
!!!!!!!!!!!#!!!"N!!!!!%9h!#!!!!!9!!!!!%9V!!3!!!!A!!!!-)!!!!!!!!!
!I!J#TT!!!3!)P#(r`*!!B3"BN!#"!&b!B3"BJ)%!A%J!!!'!!3")1#%!3(`)!kC
1J!!J4A8!KJ!!!"8!!!!F4@i-"!!!!"J!!!!-J!!!!!!!!!!!!!!!J!!!-!!!!!"
&G`#S!!!!&`!!!!"&D`!%!!!!'3!!!)L!!!!!!!!!!(`)!UD3!!%!#*3Krl#3!'%
!D*L"!'qBS3"cX-%!GT!!i3"i1'!!!*KK!$JiJ!!+Q)%!16LJ!"k`S3!kJ-%!H*!
!`3!mU1%!GV$K!%#*!3"cQ3%!3SNK!'qC)3"%J8%!D*&"!%D"BJ!!J'X!!$L!!2!
iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC1J!!J4A3$KJ!!!!3!!!"J4A8!KJ!!!!8
!!!"`4@i-"!!!!"S!!!!-J!!!!!!!!!!!!!!!J!!!L!!!!!"&G`"m!!!!'3!!!!"
&D`!%!!!!'`!!!%L!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*L"!&qBS3"MX-%
!CT!!i3"SJ'%!@)L"!&q)S3"MU-%!CS$K!'K)!!!"J!%!5$JK!%"m#!1Q6S!!)%9
e!)B!!!!C!!!!0%9Z$!3!!!!F!!!!$)!!!!!!!!!!!!!!!)!!!%J!!!!!4AF!(!!
!!"X!!!!!4@X!"!!!!"d!!!"BJ!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&JiB!!
!Q'%!1$L!!!#BJ3!j1+!!)E#K!$U!`3"BN!$"!$b!iJ!!J'F!!$L!!2!iS3!i5!!
!!@!!!!#!!3")1#%!3(`)!kC1J!!J4A3$KJ!!!!3!!!!`4A8!KJ!!!!8!!!"!4@i
-"!!!!"i!!!!-J!!!!!!!!!!!!!!!J!!!@!!!!!"&G`$!!!!!(3!!!!"&D`!%!!!
!(`!!!#L!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@)"K!&K)!!!"J!%!5$JK!%"
m#!1Q6S!!)%9e!)B!!!!G!!!!&%9Z$!3!!!!J!!!!$)!!!!!!!!!!!!!!!)!!!#J
!!!!!4AF!3!!!!"m!!!!!4@X!"!!!!#%!!!"BJ!!!!!!!!!"m#!+QN!!"!!L8)Ir
!N!"K!&JiB!!!Q'%!1$L!!!#BJ3!j1+!!)V#K!$U!`3"BN!$"!$b!iJ!!J'F!!$L
!!2!iS3!i5!!!!@!!!!#!!3")1#%!3(`)!kC1J!!J4A3$KJ!!!!3!!!!`4A8!KJ!
!!!8!!!"!4@i-"!!!!#)!!!!-J!!!!!!!!!!!!!!!J!!!@!!!!!"&G`$N!!!!)3!
!!!"&D`!%!!!!)`!!!#L!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@)"K!&K)!!!
"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!!K!!!!&%9Z$!3!!!!N!!!!$)!!!!!!!!!
!!!!!!)!!!#J!!!!!4AF!C!!!!#-!!!!!4@X!"!!!!#8!!!"`J!!!!!!!!!"m#!+
QN!!"!!L8)Iq`N!"K!'LBJ3"[N!#K!(!iB!!!Q'%!1$L!!!DBJ3!j1+!!)l#K!$U
!`3"`N!$"!$b)i3"[Q1%!3)%"!'L4!3"#J5)!!)"T!!!iJ!$`1+%!1%J!!!&J!!!
!J!%!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!5%9e!)B!!!!&!!!!@%9Z$!3!!!!
Q!!!!$)!!!!!!!!!!!!!!!)!!!(!!!!!!4AF!)!!!!#8!!!!!4@X!"!!!!#F!!!!
iJ!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&LBJ3"IN!#K!'#!B3"BL)%!Ai#K!'"
)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!!P!!!!*%9Z$!3!!!!S!!!!$)!!!!!
!!!!!!!!!!)!!!$J!!!!!4AF!X!!!!#F!!!!!4@X!"!!!!#N!!!"NJ!!!!!!!!!"
m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E$KJ!!#BB3!i1)!!"*L"!$NiS!!IX+%!1S$
"!'b3!-%!2)$K!'L3!1%!3)%#!!#!D!!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"
3I!J$TNk!!#"&G!1'!!!!"!!!!$a&G3#'!!!!"3!!!%a&EJ`%!!!!+J!!!!b!!!!
!!!!!!!!!!!#!!!"N!!!!!%9h!'!!!!!T!!!!!%9V!!3!!!!V!!!!-)!!!!!!!!!
!I!J#TT!!!3!)P#(r`*!!B3"BN!#"!&b!B3"BJ)%!A%J!!!'!!3")1#%!3(`)!kC
1J!!J4A8!KJ!!!#N!!!!F4@i-"!!!!#`!!!!-J!!!!!!!!!!!!!!!J!!!-!!!!!"
&G`$S!!!!+`!!!!"&D`!%!!!!,3!!!(#!!!!!!!!!!(`)!UD3!!%!#*3Krl#3!'%
!D*!!J3"XN!#K!(!iB!!!Q'%!1$L!!!LBJ3!j1+!!),#K!$U!`3"`N!$"!$b!i3"
XN!$K!%#"!3"SN3%!4)%L!!#!D3!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"3I!J
$TNk!!#"&G!1'!!!!"!!!!%K&G3#'!!!!"3!!!&K&EJ`%!!!!,J!!!!b!!!!!!!!
!!!!!!!#!!!"`!!!!!%9h!+3!!!!Y!!!!!%9V!!3!!!![!!!!1)!!!!!!!!!!I!J
#TT!!!3!)P#(r`*!!B3"BN!#"!&b3!+%!B)"K!&L!J3"FJ+%!B%J!!!'!!3")1#%
!3(`)!kC1J!!J4A8!KJ!!!#d!!!!N4@i-"!!!!$!!!!!-J!!!!!!!!!!!!!!!J!!
!1!!!!!"&G`!d!!!!,`!!!!"&D`!%!!!!-3!!!'5!!!!!!!!!!(`)!UD3!!%!#*3
Krl#3!'%!D*!!J3"X1'!!!*KK!$JiJ!!%Q)%!16LJ!!1`S3!kJ-%!E*!!`3!mJ1%
!D*!!i3"!J3)!!)"S!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!!)%9
d!iB!!!!%!!!!2%9e!)B!!!!&!!!!6%9Z$!3!!!!b!!!!$)!!!!!!!!!!!!!!!)!
!!'3!!!!!4AF!j!!!!$%!!!!!4@X!"!!!!$-!!!!`J!!!!!!!!!"m#!+QN!!"!!L
8)Ir!N!"K!&L3!)%!A)"K!&L!J3"F5!!!!B!"!%Ji)3"!I!J$TNk!!#"&G3#'!!!
!-3!!!"a&EJ`%!!!!0!!!!!b!!!!!!!!!!!!!!!#!!!!`!!!!!%9h!'`!!!!c!!!
!!%9V!!3!!!!e!!!!C)!!!!!!!!!!I!J#TT!!!3!)P#(rX*!!B3"SN!#"!'`iB!!
!Q'%!1$L!!!5BJ3!j1+!!",#K!$U!`3"XN!$"!$b!i3"SN!$K!%#"!J!!J'J!!$L
!!2!iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC1J!!J4A3$KJ!!!!3!!!!m4A8!KJ!
!!!8!!!"-4@i-"!!!!$B!!!!-J!!!!!!!!!!!!!!!J!!!C!!!!!"&G`!F!!!!03!
!!!"&D`!%!!!!0`!!!$#!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!!J3"FJ'%
!@)#"!&a)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!!e!!!!(%9Z$!3!!!!i!!!
!$)!!!!!!!!!!!!!!!)!!!$!!!!!!4AF!T!!!!$F!!!!!4@X!"!!!!$N!!!"NJ!!
!!!!!!!"m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E$KJ!!#BB3!i1)!!"*L"!$NiS!!
0X+%!1S$"!'b3!-%!2)$K!'L3!1%!3)%#!!#!D!!!1)!!m$LK!$K)!!!"B!!!!)!
"!&Ji)3"3I!J$TNk!!#"&G!1'!!!!"!!!!$a&G3#'!!!!"3!!!%a&EJ`%!!!!1J!
!!!b!!!!!!!!!!!!!!!#!!!"N!!!!!%9h!&3!!!!j!!!!!%9V!!3!!!!l!!!!-)!
!!!!!!!!!I!J#TT!!!3!)P#(r`*!!B3"BN!#"!&b!B3"BJ)%!A%J!!!'!!3")1#%
!3(`)!kC1J!!J4A8!KJ!!!$N!!!!F4@i-"!!!!$`!!!!-J!!!!!!!!!!!!!!!J!!
!-!!!!!"&G`$F!!!!1`!!!!"&D`!%!!!!23!!!'5!!!!!!!!!!(`)!UD3!!%!#*3
Krl#3!'%!D*!!J3"X1'!!!*KK!$JiJ!!%Q)%!16LJ!!Z`S3!kJ-%!E*!!`3!mJ1%
!D*!!i3"!J3)!!)"S!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!!)%9
d!iB!!!!%!!!!2%9e!)B!!!!&!!!!6%9Z$!3!!!!q!!!!$)!!!!!!!!!!!!!!!)!
!!'3!!!!!4AF!M!!!!$d!!!!!4@X!"!!!!$m!!!!`J!!!!!!!!!"m#!+QN!!"!!L
8)Ir!N!"K!&L3!)%!A)"K!&L!J3"F5!!!!B!"!%Ji)3"!I!J$TNk!!#"&G3#'!!!
!23!!!"a&EJ`%!!!!3!!!!!b!!!!!!!!!!!!!!!#!!!!`!!!!!%9h!"3!!!!r!!!
!!%9V!!3!!!""!!!!C)!!!!!!!!!!I!J#TT!!!3!)P#(rX*!!B3"SQ)%!EcKJ!!#
BB3!i1)!!!TL"!$NiS!!&X+%!1SM"!'qB`3!mJ1%!D*!!i3!qJ3)!!)"S!!!iJ!$
`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!2%9e!)B!!!!
&!!!!6%9Z$!3!!!"#!!!!$)!!!!!!!!!!!!!!!)!!!'3!!!!!4AF!a!!!!%%!!!!
!4@X!"!!!!%-!!!!`J!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&LBJ3"IJ'%!@)L
"!&p)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!""!!!!(%9Z$!3!!!"%!!!!$)!
!!!!!!!!!!!!!!)!!!$!!!!!!4AF!6!!!!%-!!!!!4@X!"!!!!%8!!!#)J!!!!!!
!!!"m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E*!!S3"`N!$"!(53!1%!H$KJ!!#BB3!
i1)!!%*L"!$NiS!!'X+%!1S$"!(L3!-%!2)$K!(53!1%!3)%"!(#4!3"%J5%!E*%
K!%L"33"SN8%!6)&L!!#!D`!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"3I!J$TNk
!!#"&G!1'!!!!"!!!!'"&G3#'!!!!"3!!!("&EJ`%!!!!4J!!!!b!!!!!!!!!!!!
!!!#!!!#)!!!!!%9h!#!!!!"&!!!!!%9V!!3!!!"(!!!!5)!!!!!!!!!!I!J#TT!
!!3!)P#(r`*!!B3"BN!#"!&b3!+%!B*!!`3"NN!$K!'L!B3"BJ)%!A)#K!'#!`3"
NJ1%!D%J!!!'!!3")1#%!3(`)!kC1J!!J4A8!KJ!!!%8!!!!d4@i-"!!!!%J!!!!
-J!!!!!!!!!!!!!!!J!!!5!!!!!"&G`$!!!!!4`!!!!"&D`!%!!!!53!!!)L!!!!
!!!!!!(`)!UD3!!%!#*3Krl#3!'%!D*!!J3"XN!#K!(#3!-%!G*!!i3"i1'!!!*K
K!$JiJ!!3Q)%!16LJ!!H`S3!kJ-%!H*!!`3!mJ1%!G*!!i3"!J3%!F*%"!%5")3"
XN5%!5)&"!'L433"-J@)!!)"V!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1
Q6S!!)%9d!iB!!!!%!!!!B%9e!)B!!!!&!!!!F%9Z$!3!!!"+!!!!$)!!!!!!!!!
!!!!!!)!!!)J!!!!!4AF!P!!!!%N!!!!!4@X!"!!!!%X!!!")J!!!!!!!!!"m#!+
QN!!"!!L8)Ir!N!"K!&L3!)%!A*!!S3"JN!$"!'53!1%!D)"K!&L!J3"FJ+%!B)$
"!'5!i3"S5!!!!B!"!%Ji)3"!I!J$TNk!!#"&G3#'!!!!53!!!$4&EJ`%!!!!6!!
!!!b!!!!!!!!!!!!!!!#!!!")!!!!!%9h!$3!!!",!!!!!%9V!!3!!!"0!!!!I)!
!!!!!!!!!I!J#TT!!!3!)P#(rX*!!B3"SN!#"!'b3!+%!F*!!`3"d1'!!!*KK!$J
iJ!!-Q)%!16LJ!#5`S3!kJ-%!G*!!`3!mJ1%!F*!!i3"!J3%!E*%"!%5")3"SN5%
!5)&#!!#!DJ!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"3I!J$TNk!!#"&G!1'!!!
!"!!!!&4&G3#'!!!!"3!!!'4&EJ`%!!!!6J!!!!b!!!!!!!!!!!!!!!#!!!"m!!!
!!%9h!2`!!!"0!!!!!%9V!!3!!!"2!!!!3)!!!!!!!!!!I!J#TT!!!3!)P#(r`*!
!B3"BN!#"!&b3!+%!B*!!`3"NJ'%!@)#"!&b!S3"JJ-%!C%J!!!'!!3")1#%!3(`
)!kC1J!!J4A8!KJ!!!%d!!!!X4@i-"!!!!&!!!!!-J!!!!!!!!!!!!!!!J!!!3!!
!!!"&G`#8!!!!6`!!!!"&D`!%!!!!83!!!(b!!!!!!!!!!(`)!UD3!!%!#*3Krl#
3!'%!D*!!J3"XN!#K!(#3!-%!G$KJ!!#BB3!i1)!!$*L"!$NiS!!DX+%!1S$"!(5
3!-%!2)$K!(#3!1%!3)%"!'b4!3"%J5%!D*%K!%L"3J!!J'S!!$L!!2!iS3!i5!!
!!@!!!!#!!3"B1#%!8(`)!kC1J!!J4A3$KJ!!!!3!!!"84A8!KJ!!!!8!!!"N4@i
-"!!!!&)!!!!-J!!!!!!!!!!!!!!!J!!!I!!!!!"&G`"F!!!!83!!!!"&D`!%!!!
!8`!!!%#!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!!J3"FN!#K!'#3!-%!C)"
K!&L!J3"FJ+%!B)$"!'4)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!"4!!!!,%9
Z$!3!!!"8!!!!$)!!!!!!!!!!!!!!!)!!!%!!!!!!4AF!p!!!!&-!!!!!4@X!"!!
!!&8!!!"mJ!!!!!!!!!"m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E*!!S3"`N!$"!(3
iB!!!Q'%!1$L!!!bBJ3!j1+!!'l#K!$U!`3"dN!$"!$b!i3"`N!$K!%#"!3"XN3%
!4)%K!'L4)3")J8)!!)"U!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!
!)%9d!iB!!!!%!!!!9%9e!)B!!!!&!!!!C%9Z$!3!!!"@!!!!$)!!!!!!!!!!!!!
!!)!!!(`!!!!!4AF![!!!!&8!!!!!4@X!"!!!!&F!!!"!J!!!!!!!!!"m#!+QN!!
"!!L8)Ir!N!"K!&L3!)%!A*!!S3"JN!$"!'5!B3"BJ)%!A)#K!'#!`3"N5!!!!B!
"!%Ji)3"!I!J$TNk!!#"&G3#'!!!!93!!!#a&EJ`%!!!!@!!!!!b!!!!!!!!!!!!
!!!#!!!"!!!!!!%9h!&3!!!"A!!!!!%9V!!3!!!"C!!!!C)!!!!!!!!!!I!J#TT!
!!3!)P#(rX*!!B3"SN!#"!'`iB!!!Q'%!1$L!!!5BJ3!j1+!!#,#K!$U!`3"XN!$
"!$b!i3"SN!$K!%#"!J!!J'J!!$L!!2!iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC
1J!!J4A3$KJ!!!!3!!!!m4A8!KJ!!!!8!!!"-4@i-"!!!!&S!!!!-J!!!!!!!!!!
!!!!!J!!!C!!!!!"&G`!%!!!!@3!!!!"&D`!%!!!!@`!!!$#!!!!!!!!!!(`)!UD
3!!%!#*3Krm#3!'%!@*!!J3"FJ'%!@)#"!&a)!!!"J!%!5$JK!%"m#!1Q6S!!)%9
e!)B!!!"C!!!!(%9Z$!3!!!"F!!!!$)!!!!!!!!!!!!!!!)!!!$!!!!!!4AF!M!!
!!&X!!!!!4@X!"!!!!&d!!!"`J!!!!!!!!!"m#!+QN!!"!!L8)Iq`N!"K!'L3!)%
!E*!!S3"`1'!!!*KK!$JiJ!!)Q)%!16LJ!!Q`S3!kJ-%!F*!!`3!mJ1%!E*!!i3"
!J3%!D*%"!%5")J!!J'N!!$L!!2!iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC1J!!
J4A3$KJ!!!!3!!!")4A8!KJ!!!!8!!!"B4@i-"!!!!&i!!!!-J!!!!!!!!!!!!!!
!J!!!F!!!!!"&G`")!!!!A3!!!!"&D`!%!!!!A`!!!$L!!!!!!!!!!(`)!UD3!!%
!#*3Krm#3!'%!@*!!J3"FN!#K!'#!B3"BJ)%!A)#K!'")!!!"J!%!5$JK!%"m#!1
Q6S!!)%9e!)B!!!"G!!!!*%9Z$!3!!!"J!!!!$)!!!!!!!!!!!!!!!)!!!$J!!!!
!4AF!f!!!!&m!!!!!4@X!"!!!!'%!!!"NJ!!!!!!!!!"m#!+QN!!"!!L8)Iq`N!"
K!'L3!)%!E$KJ!!#BB3!i1)!!"*L"!$NiS!!-X+%!1S$"!'b3!-%!2)$K!'L3!1%
!3)%#!!#!D!!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"3I!J$TNk!!#"&G!1'!!!
!"!!!!$a&G3#'!!!!"3!!!%a&EJ`%!!!!BJ!!!!b!!!!!!!!!!!!!!!#!!!"N!!!
!!%9h!)J!!!"K!!!!!%9V!!3!!!"M!!!!-)!!!!!!!!!!I!J#TT!!!3!)P#(r`*!
!B3"BN!#"!&b!B3"BJ)%!A%J!!!'!!3")1#%!3(`)!kC1J!!J4A8!KJ!!!'%!!!!
F4@i-"!!!!'3!!!!-J!!!!!!!!!!!!!!!J!!!-!!!!!"&G`!3!!!!B`!!!!"&D`!
%!!!!C3!!!&L!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@$KJ!!#BB3!i1)!!!*L
"!$NiS!!+X+%!1S$"!&L3!-%!2)$L!!#!C`!!1)!!m$LK!$K)!!!"B!!!!)!"!%J
i)3"!I!J$TNk!!#"&G!1'!!!!"!!!!$"&G3#'!!!!"3!!!%"&EJ`%!!!!CJ!!!!b
!!!!!!!!!!!!!!!#!!!"B!!!!!%9h!,3!!!"P!!!!!%9V!!3!!!"R!!!!+)!!!!!
!!!!!I!J#TT!!!3!)P#(r`*!!B3"BJ'%!@%J!!!'!!3")1#%!3(`)!kC1J!!J4A8
!KJ!!!'8!!!!84@i-"!!!!'J!!!!-J!!!!!!!!!!!!!!!J!!!+!!!!!"&G`!d!!!
!C`!!!!"&D`!%!!!!D3!!!'5!!!!!!!!!!(`)!UD3!!%!#*3Krl#3!'%!D*!!J3"
X1'!!!*KK!$JiJ!!%Q)%!16LJ!!q`S3!kJ-%!E*!!`3!mJ1%!D*!!i3"!J3)!!)"
S!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!2%9
e!)B!!!!&!!!!6%9Z$!3!!!"U!!!!$)!!!!!!!!!!!!!!!)!!!'3!!!!!4AF!j!!
!!'N!!!!!4@X!"!!!!'X!!!!`J!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&L3!)%
!A)"K!&L!J3"F5!!!!B!"!%Ji)3"!I!J$TNk!!#"&G3#'!!!!D3!!!"a&EJ`%!!!
!E!!!!!b!!!!!!!!!!!!!!!#!!!!`!!!!!%9h!'`!!!"V!!!!!%9V!!3!!!"Y!!!
!S)!!!!!!!!!!I!J#TT!!!3!)P#(rS*!!B3"iN!#"!(b3!+%!J*!!`3#%N!$K!)L
4!3#-N5%!N!!iB!!!Q'%!1$L!!"LBJ3!j1+!!%,#K!$U!`3#3!*!!`3!mJ1%!M*!
!i3"!J3%!L*%"!%5")3#%N5%!5)&"!)#433"-J@%!I*&K!&#"J3"iNB%!9)##!!#
!C!!!1)!!m$LK!$K)!!!"B!!!!)!"!'Ji)3"JI!J$TNk!!#"&G!1(!!!!"!!!!(K
&G3#(!!!!"3!!!)K&EJ`%!!!!EJ!!!!b!!!!!!!!!!!!!!!#!!!#J!!!!!%9h!&J
!!!"Y!!!!!%9V!!3!!!"[!!!!@)!!!!!!!!!!I!J#TT!!!3!)P#(r`*!!B3"BN!#
"!&b3!+%!B*!!`3"NN!$K!'L4!3"XN5%!F)"K!&L!J3"FJ+%!B)$"!'5!i3"SJ3%
!E)%K!(")!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!"Y!!!!4%9Z$!3!!!"`!!!
!$)!!!!!!!!!!!!!!!)!!!&J!!!!!4AF!#!!!!'m!!!!!4@X!"!!!!(%!!!#8J!!
!!!!!!!"m#!+QN!!"!!L8)IqJN!"K!(L3!)%!I*!!S3#!N!$"!)53!1%!L*%"!)`
iB!!!Q'%!1$L!!"5BJ3!j1+!!%E#K!$U!`3#-N!$"!$b!i3#)N!$K!%#"!3#%N3%
!4)%K!)#4)3")J8%!I*&"!%b"B3"iN@%!8)'#!!#!E!!!1)!!m$LK!$K)!!!"B!!
!!)!"!'Ji)3"JI!J$TNk!!#"&G!1(!!!!"!!!!'a&G3#(!!!!"3!!!(a&EJ`%!!!
!FJ!!!!b!!!!!!!!!!!!!!!#!!!#8!!!!!%9h!1J!!!"a!!!!!%9V!!3!!!"c!!!
!8)!!!!!!!!!!I!J#TT!!!3!)P#(r`*!!B3"BN!#"!&b3!+%!B*!!`3"NN!$K!'L
4!3"XJ'%!@)#"!&b!S3"JJ-%!C)$K!'L"!3"X5!!!!B!"!%Ji)3"!I!J$TNk!!#"
&G3#'!!!!F3!!!$a&EJ`%!!!!G!!!!!b!!!!!!!!!!!!!!!#!!!"3!!!!!%9h!*!
!!!!!F`!!!!"&D`!%!!!!G3!!!(#!!!!!!!!!!(`)!UD3!!%!#*3Krl#3!'%!D*!
!J3"XN!#K!(!iB!!!Q'%!1$L!!!LBJ3!j1+!!',#K!$U!`3"`N!$"!$b!i3"XN!$
K!%#"!3"SN3%!4)%L!!#!D3!!1)!!m$LK!$K)!!!"B!!!!)!"!&Ji)3"3I!J$TNk
!!#"&G!1'!!!!"!!!!%K&G3#'!!!!"3!!!&K&EJ`%!!!!GJ!!!!b!!!!!!!!!!!!
!!!#!!!"`!!!!!%9h!%`!!!"e!!!!!%9V!!3!!!"h!!!!1)!!!!!!!!!!I!J#TT!
!!3!)P#(r`*!!B3"BN!#"!&b3!+%!B)"K!&L!J3"FJ+%!B%J!!!'!!3")1#%!3(`
)!kC1J!!J4A8!KJ!!!(8!!!!N4@i-"!!!!(J!!!!-J!!!!!!!!!!!!!!!J!!!1!!
!!!"&G`$F!!!!G`!!!!"&D`!%!!!!H3!!!)L!!!!!!!!!!(`)!UD3!!%!#*3Krl#
3!'%!D*!!J3"XN!#K!(#3!-%!G*!!i3"i1'!!!*KK!$JiJ!!3Q)%!16LJ!"Q`S3!
kJ-%!H*!!`3!mJ1%!G*!!i3"!J3%!F*%"!%5")3"XN5%!5)&"!'L433"-J@)!!)"
V!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!B%9
e!)B!!!!&!!!!F%9Z$!3!!!"k!!!!$)!!!!!!!!!!!!!!!)!!!)J!!!!!4AF!X!!
!!(N!!!!!4@X!"!!!!(X!!!")J!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&L3!)%
!A*!!S3"JN!$"!'53!1%!D)"K!&L!J3"FJ+%!B)$"!'5!i3"S5!!!!B!"!%Ji)3"
!I!J$TNk!!#"&G3#'!!!!H3!!!$4&EJ`%!!!!I!!!!!b!!!!!!!!!!!!!!!#!!!"
)!!!!!%9h!&!!!!"l!!!!!%9V!!3!!!"p!!!!I)!!!!!!!!!!I!J#TT!!!3!)P#(
rX*!!B3"SN!#"!'b3!+%!F*!!`3"d1'!!!*KK!$JiJ!!-Q)%!16LJ!"b`S3!kJ-%
!G*!!`3!mJ1%!F*!!i3"!J3%!E*%"!%5")3"SN5%!5)&#!!#!DJ!!1)!!m$LK!$K
)!!!"B!!!!)!"!&Ji)3"3I!J$TNk!!#"&G!1'!!!!"!!!!&4&G3#'!!!!"3!!!'4
&EJ`%!!!!IJ!!!!b!!!!!!!!!!!!!!!#!!!"m!!!!!%9h!"J!!!"p!!!!!%9V!!3
!!!"r!!!!3)!!!!!!!!!!I!J#TT!!!3!)P#(r`*!!B3"BN!#"!&b3!+%!B*!!`3"
NJ'%!@)#"!&b!S3"JJ-%!C%J!!!'!!3")1#%!3(`)!kC1J!!J4A8!KJ!!!(d!!!!
X4@i-"!!!!)!!!!!-J!!!!!!!!!!!!!!!J!!!3!!!!!"&G`#`!!!!I`!!!!"&D`!
%!!!!J3!!!*5!!!!!!!!!!(`)!UD3!!%!#*3Krk#3!'%!H*!!J3"mN!#K!)#3!-%
!K*!!i3#)N3%!M$KJ!!#BB3!i1)!!&*L"!$NiS!!GX+%!1S$"!)b3!-%!2)$K!)L
3!1%!3)%"!)54!3"%J5%!J*%K!%L"33"mN8%!6)&K!(L4B3"3JB)!!)"X!!!iJ!$
`1+%!1%J!!!&J!!!!J!%!D$JK!'"m#!1Q6S!!)%9d!iF!!!!%!!!!E%9e!)F!!!!
&!!!!I%9Z$!3!!!##!!!!$)!!!!!!!!!!!!!!!)!!!*3!!!!!4AF!N!!!!!#"!!!
!!%9V!!3!!!#$!!!!8)!!!!!!!!!!I!J#TT!!!3!)P#(r`*!!B3"BN!#"!&b3!+%
!B*!!`3"NN!$K!'L4!3"XJ'%!@)#"!&b!S3"JJ-%!C)$K!'L"!3"X5!!!!B!"!%J
i)3"!I!J$TNk!!#"&G3#'!!!!J3!!!$a&EJ`%!!!!K!!!!!b!!!!!!!!!!!!!!!#
!!!"3!!!!!%9h!$J!!!#$!!!!!%9V!!3!!!#&!!!!F)!!!!!!!!!!I!J#TT!!!3!
)P#(rX*!!B3"SN!#"!'b3!+%!F$KJ!!#BB3!i1)!!#*L"!$NiS!!5X+%!1S$"!(#
3!-%!2)$K!'b3!1%!3)%"!'L4!3"%J5)!!)"T!!!iJ!$`1+%!1%J!!!&J!!!!J!%
!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!5%9e!)B!!!!&!!!!@%9Z$!3!!!#'!!!
!$)!!!!!!!!!!!!!!!)!!!(!!!!!!4AF!p!!!!)8!!!!!4@X!"!!!!)F!!!!iJ!!
!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&L3!)%!A*!!S3"JJ'%!@)#"!&b!S3"J5!!
!!B!"!%Ji)3"!I!J$TNk!!#"&G3#'!!!!K3!!!#4&EJ`%!!!!L!!!!!b!!!!!!!!
!!!!!!!#!!!!i!!!!!%9h!)3!!!#(!!!!!%9V!!3!!!#*!!!!L)!!!!!!!!!!I!J
#TT!!!3!)P#(rX*!!B3"SN!#"!'b3!+%!F*!!`3"dN!$K!(JiB!!!Q'%!1$L!!"#
BJ3!j1+!!%l#K!$U!`3"iN!$"!$b!i3"dN!$K!%#"!3"`N3%!4)%K!'b4)3")J8%
!D*&"!%b"BJ!!J'X!!$L!!2!iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC1J!!J4A3
$KJ!!!!3!!!"J4A8!KJ!!!!8!!!"`4@i-"!!!!)S!!!!-J!!!!!!!!!!!!!!!J!!
!L!!!!!"&G`"B!!!!L3!!!!"&D`!%!!!!L`!!!%L!!!!!!!!!!(`)!UD3!!%!#*3
Krm#3!'%!@*!!J3"FN!#K!'#3!-%!C*!!i3"SJ'%!@)#"!&b!S3"JJ-%!C)$K!'K
)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!#*!!!!0%9Z$!3!!!#-!!!!$)!!!!!
!!!!!!!!!!)!!!%J!!!!!4AF!q!!!!)X!!!!!4@X!"!!!!)d!!!"mJ!!!!!!!!!"
m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E*!!S3"`N!$"!(3iB!!!Q'%!1$L!!!bBJ3!
j1+!!&,#K!$U!`3"dN!$"!$b!i3"`N!$K!%#"!3"XN3%!4)%K!'L4)3")J8)!!)"
U!!!iJ!$`1+%!1%J!!!&J!!!!J!%!@$JK!&"m#!1Q6S!!)%9d!iB!!!!%!!!!9%9
e!)B!!!!&!!!!C%9Z$!3!!!#1!!!!$)!!!!!!!!!!!!!!!)!!!(`!!!!!4AF!`!!
!!)d!!!!!4@X!"!!!!)m!!!"!J!!!!!!!!!"m#!+QN!!"!!L8)Ir!N!"K!&L3!)%
!A*!!S3"JN!$"!'5!B3"BJ)%!A)#K!'#!`3"N5!!!!B!"!%Ji)3"!I!J$TNk!!#"
&G3#'!!!!M3!!!#a&EJ`%!!!!N!!!!!!-J!!!!!!!!!!!!!!!J!!!3!!!!!"&G`"
B!!!!M`!!!!"&D`!%!!!!N3!!!(b!!!!!!!!!!(`)!UD3!!%!#*3Krl#3!'%!D*!
!J3"XN!#K!(#3!-%!G$KJ!!#BB3!i1)!!$*L"!$NiS!!9X+%!1S$"!(53!-%!2)$
K!(#3!1%!3)%"!'b4!3"%J5%!D*%K!%L"3J!!J'S!!$L!!2!iS3!i5!!!!@!!!!#
!!3"B1#%!8(`)!kC1J!!J4A3$KJ!!!!3!!!"84A8!KJ!!!!8!!!"N4@i-"!!!!*)
!!!!-J!!!!!!!!!!!!!!!J!!!I!!!!!"&G`!J!!!!N3!!!!"&D`!%!!!!N`!!!%#
!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!!J3"FN!#K!'#3!-%!C)"K!&L!J3"
FJ+%!B)$"!'4)!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!#4!!!!,%9Z$!3!!!#
8!!!!$)!!!!!!!!!!!!!!!)!!!%!!!!!!4AF!Z!!!!*-!!!!!4@X!"!!!!*8!!!"
`J!!!!!!!!!"m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E*!!S3"`1'!!!*KK!$JiJ!!
)Q)%!16LJ!"D`S3!kJ-%!F*!!`3!mJ1%!E*!!i3"!J3%!D*%"!%5")J!!J'N!!$L
!!2!iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC1J!!J4A3$KJ!!!!3!!!")4A8!KJ!
!!!8!!!"B4@i-"!!!!*B!!!!-J!!!!!!!!!!!!!!!J!!!F!!!!!"&G`"d!!!!P3!
!!!"&D`!%!!!!P`!!!$L!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!!J3"FN!#
K!'#!B3"BJ)%!A)#K!'")!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!#9!!!!*%9
Z$!3!!!#B!!!!$)!!!!!!!!!!!!!!!)!!!$J!!!!!4AF!"!!!!*F!!!!!4@X!"!!
!!*N!!!"`J!!!!!!!!!"m#!+QN!!"!!L8)Iq`N!"K!'L3!)%!E*!!S3"`1'!!!*K
K!$JiJ!!)Q)%!16LJ!"H`S3!kJ-%!F*!!`3!mJ1%!E*!!i3"!J3%!D*%"!%5")J!
!J'N!!$L!!2!iS3!i5!!!!@!!!!#!!3"B1#%!8(`)!kC1J!!J4A3$KJ!!!!3!!!"
)4A8!KJ!!!!8!!!"B4@i-"!!!!*S!!!!-J!!!!!!!!!!!!!!!J!!!F!!!!!"&G`$
!!!!!Q3!!!!"&D`!%!!!!Q`!!!$L!!!!!!!!!!(`)!UD3!!%!#*3Krm#3!'%!@*!
!J3"FN!#K!'#!B3"BJ)%!A)#K!'")!!!"J!%!5$JK!%"m#!1Q6S!!)%9e!)B!!!#
C!!!!*%9Z$!3!!!#F!!!!$)!!!!!!!!!!!!!!!)!!!$J!!!!!4AF!8!!!!*X!!!!
!4@m+"!!!!*d!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!#E!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!#I!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!Q3!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!S!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!*F!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!+%!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!#
9!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#L!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"
M!!!!N`!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!S`!!!!L!!!!!!!!!!!!!!!!!!!!
!4AB!B`!!!*%!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!+3!!!!)J!!!!!!!!!!!!!!
!!!!!!%9f!'-!!!#2!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#P!!!!#)!!!!!!!!!
!!!!!!!!!!!"&GJ"M!!!!M3!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!TJ!!!!L!!!!
!!!!!!!!!!!!!!!!!4AB!B`!!!)X!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!+F!!!!
)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!#*!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#
S!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!K`!!!!"&GJpM!!!!RJ!!!!4&E`S
%!!!!U3!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!)8!!!!!4AB2B`!!!*i!!!!
%4@m+"!!!!+S!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!#$!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!#V!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!J3!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!V!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!(m!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!+d!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"
p!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#Z!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"
M!!!!H`!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!V`!!!!L!!!!!!!!!!!!!!!!!!!!
!4AB!B`!!!(N!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!,!!!!!)J!!!!!!!!!!!!!!
!!!!!!%9f!'-!!!"h!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#a!!!!#)!!!!!!!!!
!!!!!!!!!!!"&GJ"M!!!!G3!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!XJ!!!!L!!!!
!!!!!!!!!!!!!!!!!4AB!B`!!!(-!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!,-!!!!
)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"a!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#
d!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!E`!!!!"&GJpM!!!!RJ!!!!4&E`S
%!!!!Y3!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!'d!!!!!4AB2B`!!!*i!!!!
%4@m+"!!!!,B!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"V!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!#h!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!D3!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!Z!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!'F!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!,N!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"
P!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#k!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"
M!!!!B`!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!Z`!!!!L!!!!!!!!!!!!!!!!!!!!
!4AB!B`!!!'%!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!,`!!!!)J!!!!!!!!!!!!!!
!!!!!!%9f!'-!!!"I!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!#p!!!!#)!!!!!!!!!
!!!!!!!!!!!"&GJ"M!!!!A3!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!![J!!!!L!!!!
!!!!!!!!!!!!!!!!!4AB!B`!!!&X!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!,m!!!!
)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"C!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$
!!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!9`!!!!"&GJpM!!!!RJ!!!!4&E`S
%!!!!`3!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!&8!!!!!4AB2B`!!!*i!!!!
%4@m+"!!!!-)!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"6!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!$$!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!83!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!a!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!%m!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!-8!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!"
0!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$'!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"
M!!!!5`!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!a`!!!!L!!!!!!!!!!!!!!!!!!!!
!4AB!B`!!!%N!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!-J!!!!)J!!!!!!!!!!!!!!
!!!!!!%9f!'-!!!"(!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$*!!!!#)!!!!!!!!!
!!!!!!!!!!!"&GJ"M!!!!43!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!bJ!!!!L!!!!
!!!!!!!!!!!!!!!!!4AB!B`!!!%-!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!-X!!!!
)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!""!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$
-!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!2`!!!!"&GJpM!!!!RJ!!!!4&E`S
%!!!!c3!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!$d!!!!!4AB2B`!!!*i!!!!
%4@m+"!!!!-i!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!l!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!$2!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!13!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!d!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!$F!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!0%!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!
e!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$5!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"
M!!!!-`!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!d`!!!!L!!!!!!!!!!!!!!!!!!!!
!4AB!B`!!!$%!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!03!!!!)J!!!!!!!!!!!!!!
!!!!!!%9f!'-!!!![!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$9!!!!#)!!!!!!!!!
!!!!!!!!!!!"&GJ"M!!!!,3!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!eJ!!!!L!!!!
!!!!!!!!!!!!!!!!!4AB!B`!!!#X!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!0F!!!!
)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!T!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$
B!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!*`!!!!"&GJpM!!!!RJ!!!!4&E`S
%!!!!f3!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!#8!!!!!4AB2B`!!!*i!!!!
%4@m+"!!!!0S!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!M!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!$E!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!)3!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!h!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!"m!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!0d!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!
G!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$H!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"
M!!!!'`!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!h`!!!!L!!!!!!!!!!!!!!!!!!!!
!4AB!B`!!!"N!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!1!!!!!)J!!!!!!!!!!!!!!
!!!!!!%9f!'-!!!!A!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$K!!!!#)!!!!!!!!!
!!!!!!!!!!!"&GJ"M!!!!&3!!!!"&GJpM!!!!RJ!!!!4&E`S%!!!!iJ!!!!L!!!!
!!!!!!!!!!!!!!!!!4AB!B`!!!"-!!!!!4AB2B`!!!*i!!!!%4@m+"!!!!1-!!!!
)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!4!!!!!%9f$f-!!!#H!!!!"%9[#J3!!!$
N!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!$`!!!!"&GJpM!!!!RJ!!!!4&E`S
%!!!!j3!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!!i!!!!!4AB2B`!!!*i!!!!
%4@m+"!!!!1B!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!-!!!!!%9f$f-!!!#
H!!!!"%9[#J3!!!$R!!!!#)!!!!!!!!!!!!!!!!!!!!"&GJ"M!!!!#J!!!!"&GJp
M!!!!RJ!!!!4&E`S%!!!!k!!!!!L!!!!!!!!!!!!!!!!!!!!!4AB!B`!!!!J!!!!
!4AB2B`!!!*i!!!!%4@m+"!!!!1N!!!!)J!!!!!!!!!!!!!!!!!!!!%9f!'-!!!!
"!!!!!%9f$f-!!!#H!!!!"%9[!`3!!!!%!!!!")!!!!!!!!!!!!!!!%9f"@-!!!!
%!!!!!%9[$`3!!!#H!!!!!)!!!!!!!!!!4@J!!!#E,NP$8h4KFR3!!$%Z4f9cG'&
XG!!&Dbj2F'9Z4'9QBA9XG%0[EA"[EQ9ZG!!!eN0KE'a$Efe`EfjPER498&!!![%
Z3f&XE&9ZDACPFR0KE&"bEf-!"bJZ3fa[Ff9$Efe`EfjPER3!!N"!1!!"'Lj*3d0
6G'&bG!!$9d!a-!!(q5j*3e0dEh!!!eY!-63!!28Z580$8h4[F!!$A8!a0J!(Zbj
*3dGPG%0[EA"[EQ9ZG%PZFh4KEQ0P!!!i,NP$3dGPG%0[EA"[EQ9ZG%PZFh4KEQ0
P!!0J3$%j!!&X,NP$4QPZC%0[EQCTCdCTE'8!!hK!-M%!!KXZ580$4QPZC%0[EQC
TCdCTE'8!!hT!-M-!"IdZ580'D@jN9A0PFN0[EQCTCdCTE'8!!ha!-M8!"ZiZ580
$4QPZC&9cCA*$EfjQD@G'D@aP!!0q3$)h!!$f,NP$4f9ZCA*KE%CTEQ4$EfjQD@G
'D@aP!!1!3$)j!!(e,NP$3dGPEQ9bB@a'D@jN3fpZCQPR4QPXC3!$Q%!c-3!(C5j
*3d0SEfpcC80[EQCTC`!$QN!c-`!!HLj*3d0$D'p[Ff9$EfjQD@F!!ja!-c8!!J-
Z580$D'p[Ff91CAG$EfjQD@F!!jj!-cF!!qNZ580$3fK[Eh0P6Q9h3fpZCQPR!!1
J3$-j!!$S,NP$4f9d3fpZCQPR6Q&YC3!$Z%!d-3!"0#j*3d0(CA4$EfjQD@G1B@e
P!!1k3$3c!!@r,NP$4f9d3fpZCQPR8Q9QCA*PEQ0P!!1m3$3e!!D(,NP$3dGPG%0
[EQCTCe*PCQ9bC@jMC3!$[N!d0`!&'5j*3e0PG%0[EQCTCe*PCQ9bC@jMC3!$`%!
d13!')Lj*3d06CA4$EfjQD@G5C@CPFQ9ZBf8!!pK!06%!"+BZ5806F'9MD@Cj3fp
ZCQPR4QPXC3!$fN!e-`!&@Lj*3d06F'9MD@Cj3fpZCQPR4QPXC3!$h%!e03!#[5j
*3dGPG&0PC@3!!pj!06F!!kmZ580$4f9d8f9PC!!$i%!e13!#kLj*3dGPG&"PFQd
!!rK!0M%!!p3Z580$4f9d8'9bE3!$qN!f-`!#65j*3d4PCQ&eE(4'D@aP6Q&YC3!
$r%!f03!$)bj*3d0%C@CKG@ad4QPXC8jKE@8!!rj!0MF!!2-Z580#C@GTEJ!$!%!
f13!"Gbj*3d0#C@GTEJ!$'%!h-3!#GLj*3dGPG&"bC@B!!aT!0c-!!i!Z580$4f9
d8(*PCJ!$(%!h03!#Gbj*3e0PG&"bC@B!!aj!0cF!!hNZ580$8f9d8(*PCJ!$)%!
h13!"9Lj*3dCTEQ43FQ9Q5'&ZC'aP!!-j3$Ja!!++,NP$3dCTEQ43FQ9Q5'&ZC'a
P!!-l3$Jc!!$0,NP$4f9d8(*PCNKKEQ4XC3!$28!i03!"JLj*3d0(CA43FQ9Q5'&
ZC'aP!!-r3$Jh!!#0,NP$8f9d8(*PCNKKEQ4XC3!$38!i13!"#bj*3d06CA43FQ9
Q5'&ZC'aP!!0C3$Na!!6d,NP$3fpeER43FQ9Q!!0E3$Nc!!Am,NP$3d0[G@jd8(*
PCJ!$A8!j03!&$Lj*3dGPG%PZC&"bC@B!!ep!16F!"JNZ580$4f9d5@jN8(*PCJ!
$B8!j13!&C5j*3d4PE'9dC9"bC@B!""Y!-6!a!!C1,NP$3d4PE'9dC9"bC@B!""e
!-6!c!!BS,NP$4@jN!!3I3$%`03!(##j*3d0&EQ3!"#&!-6!h!!)q,NP$4@4TG&"
bC@CPFQ9ZBf9c!!3M3$%`13!$8#j*3d0&C'Pd8(*PCQ9bC@jMCA-!"$a!-6%a!!-
B,NP$8'&bFf998N`!"$j!-6%c!!4C,NP$3e"KFR0P99*-!!4!3$%a03!%CLj*3da
KG@jMD&956!!%3N!a-6F!"9iZ580$6'&eEQ0S99*-!!4%3$%a13!'rLj*3deKF%C
TE'9ZB@eP!!4F3$%b-3!(RLj*3d00BA"'D@aPEQ&YC3!%AN!a-M-!!C!!,NP$6@&
`9(P`C80bC@&dEh)!"'"!-6)e!!+J,NP$3deKF&4jF'9$FQ9KG'pb!!4L3$%b0`!
&U5j*3deKF%9ZG(*TCA0'D@aPEQ&YC3!%C%!a-MN!"LXZ580$6@&`4@jdFQPPFdC
TE'9ZB@eP!!4m3$%c-3!!*5j*3deKF%9ZG(*TCA08HA"P3h*PBA4[FJ!%IN!a-c-
!!F)Z580$6@&`4@jdFQPPFe4jF'9$FQ9KG'pb!!5!3$%c03!#B#j*3d0[G@jd6@&
`4@jdFQPPF`!%JN!a-cF!!fiZ580$3fpeER40BA"&ER4bD@9c!!5%3$%c13!""#j
*3dGPG%PZC%eKF%9ZG(*j!!5F3$%d-3!#ZLj*3d0(CA4*EQ40BA"&ER4bH3!%RN!
a0$-!"VdZ580(CA40BA"&ER4bH3!%S%!a0$8!"aXZ580$4f9d6@&`4@jdFRN!"+*
!-63h!!D[,NP$8f9d6@&`4@jdFRN!"+4!-63j!!G),NP$3e0PG%eKF%9ZG(*j!!5
m3$%e-3!"[Lj*3d4PE'9dC8eKF%9ZG(*j!!5q3$%e-`!#+#j*3d0%C@aPG'90BA"
&ER4bH3!%`%!a068!"M-Z580"C'40BA"&ER4bH3!%`N!a06F!"e-Z580$3@4N6@&
`4@jdFRN!"-4!-68j!!D&580$3@4N6@&`4@jdFRN!!hj86d-!"9a*3d&NC%eKF%9
ZG(*j!!'N580$4'9XCA4P6@&`4@jdFRN!!2K*3d4PE'9dC8eKF%9ZG(*j!!C`580
$8f9d6@&`4@jdFRN!"@T*3e0PG%eKF%9ZG(*j!!C!580$4f9d6@&`4@jdFRN!"CY
*3dGPG%eKF%9ZG(*j!!(Q580$4f9d5@jN6@&`4@jdFRN!!$C*3dGPG%PZC%eKF%9
ZG(*j!!+$580$3fpeER40BA"&ER4bD@9c!!'T580$Eh9ZG%eKF%9ZG(*TCA-!!1j
*3d00BA"&ER4bD@9c9(P`C80bC@&dEh)!"q&*3deKF%9ZG(*TCA08HA"P3h*PBA4
[FJ!&EdP$3deKF%9ZG(*TCA0'D@aPEQ&YC3!%C%P$6@&`4@jdFQPPFdCTE'9ZB@e
P!!&P580$6@&`9(P`C80bC@&dEh)!!&j*3deKF&4jF'9$FQ9KG'pb!!Cb580$6@&
`4QPXC@jKE@8!"F0*3deKF%CTE'9ZB@eP!!5j580$6'&eEQ0S99*-!!-N580-BA9
ZBfK98N`!!c0*3d03BA*cC9956!!#N8P$8'&bFf998N`!!Na*3d0&C'Pd8(*PCQ9
bC@jMCA-!!4e*3d9NDA43FQ9QCA*PEQ0PF`!'MdP$3d9ZC!!&I8P$4@jN!!83580
$4'9XCA4P8(*PCJ!%3dP$4'9XCA4P8(*PCJ!&c%P$3dGPG%PZC&"bC@B!"1p*3dG
PG%PZC&"bC@B!"%**3d0$Eh9ZG&"bC@B!!ka*3d0[G@jd8(*PCJ!!9%P$3e0PG&"
bC@C)B@jNE'8!"pa*3e0PG&"bC@C)B@jNE'8!!'p*3d0(CA43FQ9Q5'&ZC'aP!!H
G580(CA43FQ9Q5'&ZC'aP!!(L580$4QPZC&"bC@C)B@jNE'8!!%P*3dCTEQ43FQ9
Q5'&ZC'aP!!,,580$8f9d8(*PCJ!"+NP$8f9d8(*PCJ!#cNP$3dGPG&"bC@B!!6G
*3dGPG&"bC@B!!*&*3d0#C@GTEJ!(BdP$3Q9RD@i!!R9*3d0%C@CKG@ad4QPXC8j
KE@8!!D4*3d4PCQ&eE(4'D@aP6Q&YC3!#BNP$3dGPG&"PFQd!!Da*3dGPG&"PFQd
!!M9*3d0(CA46C@9N!!&R580(CA46C@9N!!3i580$8h"PBfPQH80[EQCTCdCTE'8
!!pK*3e0`C@0TCRP$EfjQD@G'D@aP!!AP580$8f9d3fpZCQPR8Q9QCA*PEQ0P!!5
#5806CA4$EfjQD@G5C@CPFQ9ZBf8!"4&*3d0(CA4$EfjQD@G5C@CPFQ9ZBf8!"'Y
*3dGPG%0[EQCTCe*PCQ9bC@jMC3!!BNP$3dGPG%0[EQCTCdjKE@8!"aj*3dGPG%0
[EQCTCdjKE@8!!Re*3d0$D'p[Ff91CAG$EfjQD@F!!8T*3d0SEfpcC8jPGd0[EQC
TC`!(I8P$3d0SEfpcC80[EQCTC`!'i8P$3fK[Eh0P3fpZCQPR!!!9580$4f9ZCA*
KE%CTEQ4$EfjQD@G'D@aP!!GL580(C@jPFQ&X4QPZC%0[EQCTCdCTE'8!"6**3d0
'D@jN9A0PFN0[EQCTCdCTE'8!"%e*3dCTEQ49Ff9b3fpZCQPR4QPXC3!",8P$3dC
TEQ4$EfjQD@G'D@aP!!$'580'D@jN3fpZCQPR4QPXC3!(qNP$3dGPG%0[EA"[EQ9
ZG%PZFh4KEQ0P!!BQ580(CA4$Efe`EfjPER4*ER0dB@jMC3!(iNP$3e0dEh!!"U"
*3e0dEh!!!,K*3d06G'&bG!!(N!"*3e0dBA*d!)CA!!!"!!!!!3!!!!!!!!!!(J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8P$4faeC9"33bjXD@)#!!!
!69"-4N0A588"!2rrrrm!!%e36%C$9dP&!3$rrrrr!!!!!!!!!!!!!!!!!!!!!!!
!V$[#!`!!6qS!!!%H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!3!!!!%!!!!!!!!!!"i!!!!!!!!!!!!F!"lrrm*a:
