(This file must be converted with BinHex 4.0)

:#dP$4faeC8CKFLj[!%p#5L"08&-J!!!!!'2H!!!!!&-r!3%!!J3!#FF"!!XP4fa
[BQ&X4'&dB80#FQ&fC5!Q)&0dFQpZCcT*ER4PFQjPG#"$EfjQD@FJ4'9fC@a[F'e
PER3k6f*UC@0dFcT#DA4c6fC3BA0-D@)ZB5j[4%*bBACP)#BJ8h4bEfjR1NPZG'9
bEQ9d)%0[EQCTCb"%CACPE'p`E@9ZG$T2BQTPBh4c1NP$6'PZDdPZ8h9LFbj`,Qp
Q3%*bBACP)#BJ8h4bEfjR1NPZG'9bEQ9d)%0[EQCTCb"%CACPE'p`E@9ZG$T2BQT
PBh4c1NP$6'PZDdPZ,R!ZEfC#3R*KGQ8J*L"6G(*[EQFk5@jdCA*ZCA3J3fpZCQP
R)%4PGQ9XEh"YC@jd1NpLDQ9MG(-k580$39"*4faeC5j`,QpQ4%*bBACP)#BJ8h4
bEfjR1NPZG'9bEQ9d)%0[EQCTCb"%CACPE'p`E@9ZG$T2BQTPBh4c1NP$8hGTG'0
S4faeC5j`,QpQ#59I580I8dP14`40B@PZ#L9I580I98j*6di)*9p*3ep$3939580
95%&@49"56d0&8e0038j"4d95"dG&8e4"6&3158093d&158j849*"3e3@58095%&
@48j&9e0838j%39*%4NP-440*3e9)39C&38a*390038j"4d95$NP$98C*6N438Np
$4906#NG&9&C26%P14Nm)58058e4"8P3+8%*(494@58j'6`Y$6dj'59*039"36!P
)4d984NP14Nm+8d0"6PC26&9044**3e9'58j%39"36%P$394*6di28&*&8%&5494
26%&96N0)$d0548&848G98Na&9N919!P)8d988e4"9%804d985%&14%a&8dPD43P
)4d988e4"9%863e*&394&484*9&"548C&9N919!a-39913dK'8e0348-*8d914%9
@48j8%NP$989%59438N9'49*&6N0&8`e*3e9'58j%8d0)48e&#8*-6d0,68p@43a
*3e9-39913dK98N`04P034d983d&858j'6a0*3e9'8e0348086dC96%a3394)$NG
&9&C26&90490898C'$8P949&938a69&**6NF5580'58a&8e"&3e424P068%9$#NK
"6N486dK"6N354P068%9$9%p*3dC*6%968%9$#dK"6N4"6N4)38j%$90&9%K"6N4
-490*@N8858058e"&3dP'@8026NC*4dC*6%8258053dK26e0&3dp14NP("e"99%C
*6%81580$5%p28d9$6dj'58F(4d984NP-43K649464N0A4!Y6@90&6PC*8Np18`P
(494A4%P14Nm14NP14&"548C'6da%49)958054NP14&9649*$6dj'58G'58a&'%P
$8NG&6N9538a'58j%3dp14NP(4NP-44&*3e*'58j%3dp14NP(4NP-43T63d&14Np
-4%95!!P'6e914%C*6%8-9N&-584%59*68%9$"dP$8P086e!158053da28d9*4Np
348i558054%9'399-9%C*6%9138e&!"**3e*$5%p28d9149G$6dj'58F(5%0548&
843G)4%9-494&%%P$8NG&9%026NC*4dj"688A580(48j&8N&-4NP14%026NC*4dC
*6%8958054d983dp14NP(8N9'49*&6N0&!"4*3dC*6N498d953dp14NP(4NP-449
*3e*6494$6dj'58G548C&8N913d8!!!!+58054d988d9&4!T*3e*(494349*0$dP
$8P"&8Ne86dC68%9563K*3e*#48G*6Jj)3e*&394&8N964NP-43a)6e"&6P*&8dC
*6%8158053dK&3dY*6P0*4%8158054Np53d9*6P0*4%8358058N9-48&648P18dP
%43C*3e*&6N3+58054d988&*&4JC149G39&)+58058d988&*&4JP149G)38j%6%8
458054NP14&"548C)38j%6%8358054d988&*&4NK"6N4-44"*3e*649438N9'5%&
14%a&"NP$8e428!!-58053dp96P438N9'$8P$8NG&9%P14&"548B058054%9-494
&8&*&4K**3e*&4%P88&*&4N9548j$49-!$de"9%0)58j(3P*"3dY&9!p&@&""6N4
648a&3e4*6di28dK558j,8d9-480858p1&NP$4d983dp08%p148j858j69%&13d8
3580'58j%3dp14NP(4NP-43a69&**8&*&9&956P-,58058%&58d998N`(580$8e4
28!T39&*86eK)38j%$%P$8Na"98j$5&956!G*3e0839*8#%P$3e0839*8#N028&P
69&**6NF,98j3380,48j88PN-4N&69%G&9%919&*C#N028&P69&**6NF*8%&$5d9
19&*C#%G&9&0)6e*8$NP649K848j658p19N&5%NP$8N0298j868&348j88NP&8a&
*3e*(494*6N4039"&6P45@3j*3e*(494039"&6P45@3j*3e*6494039"&6P45@4&
*3e*%48a&9%9039"&6P45@3j*3e*"4%4039"&6P45@3T39&*"6N4)38j%&8P$8Ne
"8%919&**490'58a&6N&044K*3e*039"&6P4558969&P3480548&86e)1580568&
34NP-48j"6884580568&39&P3480548&86e)8580(494$6dj'58G548C&8N913d8
!$dP$4d983dp14NP(6N&043!4580$5%p28d9149G$6dj'58F!&%P$8d983dp14NP
(8N9'49*&6N0&!"0*3e03480*4PP$6dj'58G'58a&!!P*3dG&9&0&483!#8P$4d9
88%9563!4580%48C"98a84NP-48j"688!"dP$3N9(58i!#8P$4d988&*&4J!*580
649438N9'!""*3dC*6N438N9'5%&14%a&!!p*3dG&9&"548C)38j%6%8!$dP$8d9
88&*&4NK"6N4-43!,580$6e919&"548B!$%P$4d9858j%8&*&4J!-580%48a&9%9
38N9'!!9*3d914!!4580&4%P88&*&4N9548j$49-!#NP$8%&58d998N`!#dP$6%&
96N0)99*-!!e*3de"8%C*6%9138e&!""*3de"8&4C8%9$8N9"9%p5!"4*3de"8%9
19&**490'58a&6N&043!A580039"&6P4558969&P3480548&86e)!%8P$3dp96P4
039"&6P455896!""*3dG&9%P14%e"8%919&*C!!e*3dG&9%e"8%919&*C!!e*3e0
&9%e"8%919&*C!""*3d4&6%9848e"8%919&*C!!e*3d&%4%e"8%919&*C!!!!"3J
""J%(#!J!5J!!!!")jrMJ3Hm!*$!33P!b!1K*0!&53MB#idXL6jl$*%mi2!!500P
64'Ek)%T#@P0#C[S``d*#!N!!$`(#-)*-h`FI6R8(!!!!!%)&#!%)!3F)#!"B!!!
!!%+R51I``%([!#!`'0$!)NJb'G,"0J#b3'`#0J(L5f!%0##&B90$D[L3!%&R%'d
-dN$L5$-J8d"ZqQ!#dX!c!5"[!"`M##p*!"K-h`-2,Pp1G3F!!!!!8!8)!3N""`J
)!')!!!!!51IJi%2[!"``'5"C0!$83Y4#dX*#39*)B#!NB8*#&"V53Ja"!2p[$J4
"!2q836)m!2pJ!K$D8FVrr&()rpiJB4#"-#%J5G"!d%$3`&4))+%LL%cI"`FZAdj
e"`!!!!"D"3J"#J%(#3!!#!%,!"))#!"F!!!!!%j@rra#CbmmEh-J)%KZrra1Z3!
!!!"+AeI!5J"R&!JZ!!2rreE"`!&R#(!!,8!!#'!'F2`Y3!!)6Pj1GC9*3e9)39C
&8&*23d968de"6N&(49)!!!8)!3`""`N!!!J"#J!8#!J!S!!!!!"19[qZ,`Gq!&I
!5J"RELm!3UG1Z3!!!!!L(b!I5S&A`F!"CeK`!#e!rl"`!Le!rl4#CdKZrlK`rbm
!2c`!1DL2-"p)`#i!CKT#CdKZrl")E[qi5'lrVcmm!$fSMc!I5-!Z!%U(9m"+!'F
5%LlrV`S"!!(!!@F',McrrrP2,8F!##iI6Pj1GBj*3e9$38j*6P4&8N&$9!!!!!8
)!3d""`N!!!J"#`!5#!J!9!!!!!"19[rm3QF[2(0dC'C)E[rm6VN!!!!!5PpA`%S
!C`S),J!!rrp@`F!"4!!G3!!)6Pj1GCC*3e9)39C&6N9A8e4"6N4"8N4'58a&!!!
!"3!"$J%(#3!!#!%,!"))#!"3!!!!!%j@rra#CbmmB@aTFdKZrra1Z3!!!!"+AeI
!5J"R#JJZ!!$rreE"`!&%!"e!!!K1ANjeNdP$98K"9N9"6%P"8de"6N&(49)!!!8
!!3m""`N!!!J"#J!-#!J!TJ!!!!"19[qq3Li!'%+R6VN!!!!!5TpQEL"Z!!a`!##
!)'i!$(!!)8!!"(!m,8$ra(!!,8$rb#eZ!!Mrr%*R,bi!$$mm!$LSMdTICMT#Cbm
Z!!a)E[r%2c`!1UL25PpA`%S!CpJL,[r8XUi!%&I"`!&RbL)Z!"5bV[rB9m(!!@H
m(A`!!3!B6PiJAplm!""1d)j*3e9'58j%8&*23d968`!!!!8!!4!""`N!!!J"#3"
!#3!!#!%5!(!)#!#S!!!!!%j@rf`["b"Z!!j+%&E!5J"R3#*)3N%5%8*#&$!3!()
kXN*@`F!"CbSJEJ!1,`J[,J!15(S!DNKZrf`r2!!#6VN!!!!!)&p$l[pXF!mJf9(
)rr`YEJ!1rm)JEJ!+29$raMeZ!!Mrc%*R5'lrX%*R6VN!!!!!2KpQ##"Z!!S`V[r
'28F!%LiI6PiJAplm!!T1d)T(494@6da*6NC2!!!#!6S&!!%6!3F*!!!)!43!(JJ
)!'S!!!!!6PErlNMR!3JSEJ!)3QFr&#mX!!*)E!!'5'lrlNkj!!!!!$iICKiJ2%&
38%b`V[rZ9X!L,J!-XUlrmPE"J!&R"$iml'`p4`!360m3J%jH)&p36dl3Ld026NC
*8Ne"8&"-!!!&!!%9!3F*!!!)!4-!F!J)!,)!!!!!6PErNNMR"`!JEJ!)3LJ!"L"
Z!!KFL#e)rkBpEJ!-rkT#CdKZrj3JAh!JSQ!qJ$iICPKm!8)&28ErVLeZ!!lrb%*
R5'lrP#"IF#HLB$k!2KpQ+#"Z!!J`VJ!-)'i!##&ZrrJ!!N*R,bi!$LmZ!!K1Z3!
!!!"+AeI&4!954NT(9X!L"B)!!N%!!@HX28F!%NcI!1"1AL"Ih[`!#Nl3LP0$38j
@6da9688!!!!&!!%@!3F*!!!)!48!1JN!!!J"%!!L#!J!TJ!!!!"19[ri51F(!%)
'HJ&#E[rk3QFJEJ!)5'J!"NKZrrSr"8kj!!!!!$iICKj#CbmZ!!`r,[rk,bi!#%k
j!!!!!$iICJ4m!@!#3NG548T(9X!L"S)!!N%!!@Hd%!CQ($iml'`JEJ!)3P!JEJ!
)F!)K3!!#)'i!#%)S!!Bp4`!360m!i%jH)&p36dl3NNP$98C*6N4"8&"-580"9%P
26J!!!!8!!4F""`J)!(i!!!!!6PErq#m-+'i!#%*R,bi!$LmmBA"`B8KZrrJ`2!B
$U"B`(dM!,8!!%LmZrr`JAk!T)'lrr#P3!#JjI%a$!!C`)#P!!!JTI!!!5!!!$"!
Z!!aQ"JCX!J!!$LKI6PiJAplm!!T1d)p38N9339*&9%p-39913dJ!!!8!!4J""`N
!!!J"'3#F#3!!#!%D!)B*!!!)!4X!B!J)!2S!!!!!6PErkNMR$`JSEJ!-3QF[2(0
TCfj)EJ!3F!3[!%KZrrJ`2!JPU"B`(dM!,J"#Cbmm4e956#mm4e956%KZrrJr22r
r3UF[,J!)-$`,&+J@-"p)`#`!5SGQ!Li'3QF[$%kj!!!!!"SI,``JAk!T3QF[,J!
),c`Y,5dY,ca849K8,a4#Tbm-6VN!!!!!-$`+$kJ@-"p)`#`!,``I"8kj!!!!!%U
(CJ)Z"NU(Ca*#CbmZ!!J`2!)%U"B`(dM!+!"#CdKZrrJ`2!)%U"B`(dM!+!!Y4`!
860m3m%jH)&rHr!!-6Y#23e*&394&4e956%9@48j8!!!&!!%F!3F)#!%Z!!!!!%j
@rUC)j`F!)'i!%%2Zr`"`2b,B8FMrr#"Z!!a$l[kkF"!Lf&()rr`bN!"#CbmmFfP
RENKZ!"4`"#m!5'lqXM!m##@S&M!I5-!Z!%*R,ca*3d&`,ca*3d&`5'lqXMmmrrp
#TbmZ!!J`2!X8U"B`(dM!,!"+KfB#,JC#CbmZ!!J[2#dY,5d[2&4&@&4)E[m"3N!
3,[m!5-![!$!m#JqS&M!I5-!X!%U(CJ)Z"N*R,bi!##mmC'9cG#mmCR0c)%KZrVT
`4Lm!-$`+$kJ@-"p)`#`!5SGQ!Li'5SGR%N*R,bi!#$!m!J5S&M!I5-!U!%*R5'l
qXM!m!J5S&M!I5-!U!#e(!"K-h`$J6PiJAplm!""1d*0$8N9"9%9&4%P88&*&4N9
@48j8!!!&!!%G!3F*!!!)!4F!+!J)!*!!!!!!!%j@rm!["b"Z!!K$l[ri)YJLf#e
Z!!crh%+R5'lrq"mm!!&)E[r-6VN!!!!!,KpQ%N*R5'lrc#"IUI)qJ$!I5-!Z!(#
8X)GQ)R!!-#lrfS#m!!!%!$e!rpT#CdKZrm`JAkRb2S!`(dM!,J!Y4`!3,Kp1AL"
I8%p1d)a-39913dK'8e0348-!!!!&!!%H!3F*!!!)!4d!N!!*!!!)!4B!H!N!!!J
"$`!U#!J!ZJ!!!!"19[qD51F$!#"Z!!a$l[ri)YJLf%*R,bi!##mm39"36%KZrqa
)E[qQ6VN!!!!!%"pR1N*R5'lrl$mm!$ZSMc!I5-!X!%*R5'lrq%KZrjT`!5m!2c`
!!A$q,`"#Td+R-$`0&kJ@-"p)`#i!B#T#CbmZ!!K)E[qQ6VN!!!!!-"p)`#i!CK*
#TdKZrkC)E[ri6VN!!!!!,KmY4`!360m!`%jH)&p36dl3L90&6N4&9N919!!!"3J
"(`%(#3!!#!%H!')*!!!)!4`!6!N!!!J"#J!Z#!J!U!!!!!"19[kU51F$!#"Z!!a
$l[m!F$mLf&()rr`JEJ!)3qlqZR!3)YK4b2rm-T!!3UG1Z3!!!!!Z(fC%3UF[2%P
$3A")E[m!5'lqZNKZrUT1Z3!!!!!Z(fB83UG)E[kU,ca*3d&`6VN!!!!!,Kp#CdK
ZrUS`2!)%U"B`(dM!,!!Y4`!360m!`%jH)&p36dl3NNP$989%59438N9'49*&6N0
&8`!!!!8)!5!""`N!!!J")3"H#!J!LJ!!!!"19[rS51F$!(`!2A`"1[rX3UF[,J!
-3UG)E[rY3N!3,[rX5-![!%+R3UHTi#iIAF!-K`!!!2pH`B!"C`BX22rrr9p+KQB
F)'i!#"#()'i!$#m3)'i!#%KS!!%["dkj!!!!!#e'!""-h`$!6PiJAe"26Y#0580
94NP14&0$5%9043!!"3J")J%(#3!!#!%H!$J*!!!)!4J!*!N!!!J"#J!-#!J!H!!
!!!"19[r`51F$!%+R6VN!!!!!,KpQ2%+R,bi!$#mZ!!K)E[r`6VN!!!!!,KpQ%N+
R5'lrm#mZ!!a1Z3!!!!!Z(d*R5'lrm$!m!J5S&M!I5-!X!#e(!""-h`$!6PiJAe"
26Y#-58096%&96N0)99*-!!!!"3!")`%(#!J!DJ!!!!"19J!!)'i!$L*Z!!Jc8!!
@)'i!$L*Z!!JMD!!#!$!JEJ!1A)JLEJ!))dJ!%L"Z!!JaEJ!-!"a#CbmZ!!JJAh!
*SQ!qJ$eI!"*1AL"Ih[`!#Nl3M8C68%G&9%0"9%P14Nm!!!8)!53""`N!!!S"#3#
N!$J*!!!)!5-!JJJ)!1`!!!!!6PEq$#m()'i!$%2ZrlT`%#,B8FMrr$+3!(!"X+l
r['BZ)'i!##m)5'lr`%Kk!,C)E[l+2c`!!Nkj!!!!!#"I3qlqbR!2)0P4b2rm-*&
JF#"Z!!K$l[r!F!mJf9()rra+4eI!5J"R@()"XUlr[&E"`!&R6%*R5'lrZMmmrrp
)E[p-6VN!!!!!2KmJEJ!),`K)E[r!5(S!6LmZ!!K)E[i-2c`!!dkj!!!!!#"I3ql
q$(!r)0P4b2rm,@lrX2qmB+!p4`!3,Kp1AL"I8%p1d*0*3e9'8e0348086dC96%a
3394)!!)"1J8!!58""`N!!!J"*J"1#!J!X!!!!!"19[jJ51F(!#"Z!""$l[rJF!F
Lf&()rram!@"@HJ%p4Iq!8N9"l[jN,8MrGN)ZrQ4#CdKZrf3JAk!(2S!q(fF#B#K
#CdKZrq")E[jN6VN!!!!!5PpQb(!#X%CA`#)Zri+bVJ!-9m'!!@Hd5NGQ!Q!)8NC
`!V"'E+4+4fB))'i!#$#ZrhSp4`!860m!i%jH)&rHr!!-6Y#14d989Np-98e&8e4
94NB!!!!&#!%R!3F*!!!)!5-",!N!!!J"*3$b#3!!#!%-!*i*!!!)!5J!B!N!!!J
"$J!m#3!!#!%D!"`)#!&Q!!!!!%j@rha)j`-)+'i!$Ri!9m"+!'FF,`"#Tbm-6VN
!!!!!)KmJ(h4`Y)&H`F!"C`*qcNU(CJ!"!Rlr3QG1Z3!!!!!3(fF!!*JJ9%TS!'j
@`F!"C`!!LLe-ri4#CdKZri41Z3!!!!!`(dM!,J"QD%+R,blrK%+R3UG`DLm!5'l
rq%+RUH!YArri2A`!!Iq#,$`!!!%"%#i!$'FB,`"#Tdkj!!!!!#)I)"p+J9E"`!&
R!P5'3QG#Tbm',blrK%KZri)[,J!)5'lrJ8+R3UG`"DJM-"p)`#i!,blrK#"IS#0
+KfG@3QFJ9#m),bJ!)#"Z!!J[#%kj!!!!!$!I5-!Z!'Bi)&3LEJ!))fJ!*J!#)'i
!##*8A)K$k3!UF!mJf9()rra#CbmZ!!K#CdKZriK1Z3!!!!!`(dM!,J!Y4`!560m
3`%jH)&rHr!!+6Y#5580'58a&8e"&3e424P068%9$!!!!"3J"+3%(#3!!#!%U!,B
*!!!)!3i!M!N!!!J"+`!8#!J"%!!!!!"19[mm51F"##KZ!!J[$("`,`"1Z3!!!!"
#Ccki!L!q(fCF)'i!$$e3rjK#E[qH3Hlr3#e)rj4#CdKZri)JAk!(2S!q(fB@)&3
KE[qJ!#!J9%2Zrd"`"b$C8FMrr#"Z!!`L9%2T!#4`%#,B8FMrr$+3!#"8F!!K3!"
U)&4#D!"Z5NGA`%S!Ce`[!%*R6VN!!!!!%KmJ(m!"CdT#Cd+R,bi!$%KZrra`!UJ
M2KpQ0%*R,blrr#m-6VN!!!!!2KpQ'N+R,`a`DLm!3UG`"Lm!5'lr2%+RUH!YArm
m,blrr#"IS#0#4ce(!""-ha#!6PiJAe"26Y#54P068%9$9%p*3dC*6%968%9$!!!
!"3J"%3%(#3!!#!%q!&`)#!#J!!!!!%j@rr`JEJ!-3LJ!"#"Z!!a#D!!')'i!$(!
!)8!!##"Z!!a#+!!-)'i!$%*S!%`JEJ!-3LJ!6L"Z!!a"k!#3!%2k!$j`"5$C8FM
rr$#43UF[,J!-)'i!$%KS!&"1Z3!!!!!YArrmF!!Y3!!36PiJAe"26Y#)58058e4
"8P3!!"SB3h*PBA4P)'0[EQCTCh9bBA4TEfiJBA-k!!8!!6d""`J)!%`!!!!!6PB
!!#m-+'i!#%SX!%j@`%3!(8!!$%TX!%aR#MmX!%bTQN*X!%a#,!"1+&p1ALkI6R@
158053da28d9*4Np348i!!!!&#!%m!3F*!!!)!6d!$JJ)!$i!!!!!6PErrLm(3QF
[,J!)6VN!!!!!%"pR"(l1B!*#4c!(5-!Y3!!-,Kp1ALkI6R@(58058e428!!!"3!
"1`%(#!J!A!!!!!"19[q1)'i!#%2ZrrSLf$+3!$eZrrVrT#eZrrcr[R!!,8$rS$e
mrrrrUN*R5'lrML"IF!QLB$k!-"p)`#e!!!a1ALkI6R@-9N&-584%59*68%9$!!!
!"3!"1J%(#3!!#!%,!(`)#!$8!!!!!%j@riB["b"Z!!j$l[rk)YJbN!!pE[rkrk)
YE[rmrl`JEJ!)A)JY52qH2@i!$2qS3QG)E[q-)&p`#D*J2S!q(fC`)'i!#$#Zrk)
JEJ!))@lrm!!###i!"2qU9X!L2%P$3A#bV[qX9X'!!@F%IJ&J3N*R,caKE'Pc5'l
rKNkj!!!!!%TI9m"+!'FS##i!!2q*9X(!!@FF3QF[,J!)(c`!!8KZriY)E[q+F!b
S)ciIC`*q!6e(!")Z(djH)&rHr!!+6Y#*4Np96N4'58a&!!!&!!%i!3F*!!!+!6S
!AJ!i#!J!RJ!!!!"19[rb51F(!#"Z!!a$l[rk)YJbN!!JEJ!))Qi!%&b)3qN!8(!
2)0P4b2rm3QG)E[rk3QF[,J!)6VN!!!!!5PpAad3(%!GQ-(`")'i!#%)S!!C#CdK
ZrrSr"LmZ!!K1Z3!!!!!`(dM!+J"54R!"X)9Rf%U&9mG%"ae(!"4-h`$J6PiJApl
m!!a1d)T63d&14Np-4%95!!!!"3J"0`%(#3!!#!%f!"`)#!"+!!!!!%j@!!"#Tbm
Z!!iI2!!"(c`!!6mZ!!`[,J!)6VN!!!!!,9m!%NjH)&rHr!!+6Y#458054NP14%0
26NC*4dC*6%8!!!8)!68""`N!!!J"0J!D#!J!5J!!!!"19J!!3UF[,J!-3QFI2!!
"2c`!!5mZ!!K1Z3!!!!!YA`!36PiJAe"26Y#958054NP14&9649*$6dj'58G'58a
&!!!&!!%d!3F*!!!)!6-!GJN!!!J"-J"F#3!!#!%,!"S)#!#Q!!!!!%j@rqC)j`%
)+'i!#%*R,caQEfaN5'lrjNkj!!!!!%TI9m"+!'FU##i!!2rT9X(!!@FH,cb!!!!
!,ca`FQ9Q(c`!!5m-5'`!!R!!U#-q(f!X,c`!!J!!5'lrlNkj!!!!!$iICKK#Ccm
Zrr`[$%KX!!*)E[rU6VN!!!!!2Kmp4`!-60m3J%jH)&pB6dl3MNC*6N438N9'4Np
-4%95!!!!"3J"0J%(#3!!#!%d!2i*!!!+!6J"'J$+#3!!#!%l!*))#!(!!!!!!%j
@rkC)j`m)+'i!#$JZ!!aq!&I!5J"R%#"Z!"*++!"19X(!!@F#IXj+KeI!5J"R#%T
%AF(!!@B55N4@`8S"C``N$&I#`J+!!@F#IXj+KeI!5J"R(NT%9m(!!@F@%Li!%!S
"!!(!!8S!C`M!,J!1C`*qcN*'5SGA`%S!Cb#i4Pl"`!&R'%+R-!E"r!!'5(3!!%k
j!!!!!#iI8NCJf%U(CJ!!a%*'3J@i4Pl!%J8+!3!"`!&R-N*R,bi!%M!'`I`!"NK
d!!")E[qQ6VN!!!!!'Km`"X(m!!C"l[rX3r3!!#$C-*&54Q$!%!8+!!!"5J"R2-!
Z!""R0N*R5'lrmNkj!!!!!$!I5-!Z!'BL3QF[,J!55'lrmNKZrkC1Z3!!!!!D(d(
Zrqa$l[rb)0N`N4!&#J!!!F!Z!!jR)MeZrqcrTLeZrqlrU#"Z!"*$l[qX3HJ!8(!
2)YK4b2rmHJ%3"@B',McrrreH5SGQ&#"Z!"*FL%2ZrkC`%#$C8FMrr$#4)'i!%NU
(9m"%!"&!!!3Y4`!@60m3m%jH)&rHr!!16Y#B58054d9149*"6%C*6N4$6dj'58G
'58a&!!!!"3!"-3%(#!J!4!!!!!"19J!!)'i!#"!S!!4R(#*m!!!$Q#+S!!JJEJ!
)-#J!"N4!)(`!!!)8-)"1ALkI6R@)8d988dC$9d3!!!!&!!%`!3F*!!!)!6-!NJN
!!!J"$3!N#3!!#!%a!"))#!$3!!!!!%j@rdC)j`%)+'i!##mZ!!a1Z3!!!!"qJ#e
m580"F2rX3QG1Z3!!!!!3(fFZ3UFr2!!"5'lrl%KZrj3r2!!'UHS3,[q8CfC"l[q
D)Na`%#,B8FMrr$+3!(i!B&)[2!!!3%")HJ"N3UFr2!!"5'lrl%+R5'lr5Mmm!!+
TkK!ZrdTR,%*R2blr8#m-5'`!!NKZrdC1Z3!!!!!`(dM!,J!J6&b)3qlr9(!2)0P
4b2rm,8F!%%cI%)"1AL"I8%p1d)G(494'58a&!!)!!!8!!5i""`N!!!J"-`$##3!
!#!%0!&3*!!!)!6%!%JJ)!2i!!!!!6PEr"NMR!3JSEJ!),bi!$%kj!!!!!(k!,Aa
*3d&`rq`JEJ!-%#J!"'F53qlr"N(S!!a`$b,B8FMrr'!8)'i!$%2Zr`C"k!"3F!m
Lf&()rra#Cdkj!!!!!"!ICc!JEJ!-5'J!N!")E[m'5'lrP$mm!!@TkK!Zrj4RC%(
ZrjSL6(!3)YK4b2rm-T!!IJ"J8#mm!!"!3#"Z!!a)D!#3!%KZr`C#TdKZrdSr2!!
"UHS3,[p+Cba#CcmZre![$%KX!!*)E[p'6VN!!!!!-"p)`#i!)%aFL%2Zre4`$b$
C8FMrr#e(!""-ha#!6PiJAe"26Y#(8&984NP-43!!"3J",3%(#3!!#!%X!&J*!!!
)!6!!3!N!!!J"$!!S#!J!LJ!!!!"19[qi,`G#4dT(9m"+!'F3)'i!#%SS!%j@`F!
"C`*qcNT(CJa#Tdkj!!!!!#!I2J"+4fB83UF[,J!)5'lrZ%kj!!!!!#!I2J"+4fB
83UF[,J!)5'lrZ%kj!!!!!#!I2J!`"dM!,8!!$#iI6PiZRdjeMdP$8N0)6dp6480
26NC*4`!!"3J"3!%(#3!!#!%X!*B*!!!)!8%!J!N!!!J"3J"H#3!!#!%Z!%)*!!!
)!3`!+JJ)!-i!!!!!6PErYNMR!`"#4dT(9m"+!'F3)'i!#%SS!%j@`F!"C`*qcNT
(CJa#Tdkj!!!!!#!I2J"+4fB83UF[,J!)5'lrYNkj!!!!!#!I2J"+4fBi3QFr,[q
f,blrZ%KZrla1Z3!!!!!m(d*R2blrYLmZrlK)E[qm,ca*3d&`,ca*3d&`6VN!!!!
!2Kp+4fB83UF[,J!)5'lrYNkj!!!!!#!I2J!`"dM!,8!!$%cI!-"1ALkI6R@5580
53dK26e0&6N9A3dp14NP(!!!!"3J"3`%(#3!!#!%N!$B)#!##!!!!!%j@rrj)j`%
)+'i!$N*(5NGA`%S!C`i5,!!%#J%!!F!"C`*qcK!Z!!aR&%*R5'`!"LmZ!!K1Z3!
!!!!q(f!5)'i!#%2X!!a`$b$C8FMrr%*(-!G)`#e!!"*-ha#!6PiJAplm!!T1d*!
!58054d983dp14NP(6N&043!!!!8)!88""`N!!!J"+`#-#3!!#!%T!%S)#!$!!!!
!!%j@rr4)j`-)+'i!#(i!9m"+!'F5)'i!$")S!!3+!3!"`!&R!Rl15SGA`%S!C`S
L$&I"`!&R!Rl15SGQ'%*R)'i!$%KS!!B[$%kj!!!!!$!I5-!Z!%U(CLSYI%T388A
rq%+R,`a#Td+R3UG)E[riF!3[!+RJ,"p#Ccki!L!`(dM!,J"+KfF+,`a#Tdkj!!!
!!#e(!""-ha$!6PiJAe"26Y#958054d983dp14NP(8N9'49*&6N0&!!!&#!&)!3F
*!!!)!5`"%!N!!!J"*`$U#3!!#!%S!+`*!!!+!4S!L!"'#!J"5!!!!!"19[qZ51F
"##KZ!!aq!&I!5J"R%#"Z!""++!"19X(!!@F#IXj+KeI!5J"R#L)-9m(!!@F#IXj
+KeI!5J"R(#m!3UF[$%kj!!!!!#)I)"pd",5"AX(!!@F#IXj+KeI!5J"R&L"8)Ma
+8&&&XT!!9X(!!@F',McrrreG5SGA`%S!Ca`[!%+R,`a1Z3!!!!!L(b!IG(5dJ9l
"`!&R!Rl15SGQB#e-rrK#CdKZrrK1Z3!!!!!`(dM!,J"Q5%+R,blrq%+R3UG`"#m
!5'lrp%+RUH!YArrd3UF[,[ri##i!!!!,9m"%!"m!5'lrVNkj!!!!!#iIF0@`KfB
#IJ![,[ri)&qJ)dU(CK*#TbmZ!"")E[qZ6VN!!!!!,KmY4`!860m3J%jH)&rHr!!
-6Y#958058d983dp14NP(8N9'49*&6N0&!!!&#!%X!3F*!!!)!6X!1JJ)!)`!!!!
!6PErpNMR!4JQEJ!)+'i!$(i!9m"+!'F-5L`!6PE"`!&R!Rl15SGQ0$e6rrBYD`!
#rrK#TdKZrrC1Z3!!!!!Z(fB3)%aFL#*,F"!Jf9()rr``N8U(9m"%!"P!!!3Y4`!
360mBJ%jH)&p36dl3P%P$8P03480*4PP$6dj'58G'58a&!!!!"3J"6!%(#!J!JJ!
!!!"19[q3!%MR!3JSEJ!-)'i!#(!!))"qe4!X!!4R3$eX!!ErTLeX!!Mr`%(X!!`
Y52qL3QlrV%*R5'lrN!!JAh!*SQ!qJ$!I5-!Z!'B+)'i!###ZrpaJ#($9X)GQ!Ri
!,8F!%%cI%)"1AL"I8%p1d)T*3e*(4946489%!!!!"3J"63%(#!J!0!!!!!"19J!
!)'i!$#*Z!!J5U!"1F!!Y3!!36PiJAe"26Y#+58054d988%9563!!!!8!!8i""`J
)!%S!!!!!6PB!!"!Z!!K)J&0!C`C63'F+B"!pI!!"!!TJ$$em!!-!#Q!%3Qi!#Nj
H)&p86dl3MdP$8P"&8Ne86dC68%9563!!"3J"6`%(#3!!#!&3!,B*!!!)!8%!SJN
!!!S"83$B!&)*!!!+!8i!cJ")#!J",!!!!!"19[ri51F2##KZ!!SD,J!)IJ"+,!"
19X"+"9I"J!&R!Rl15SGQ#"!X!!4Q!RlE5SGQ!!#f3QFr,!!',b`!#%KX!!a#Cam
&6VN!!!!!-"mI!%kj!!!!!$`I3QHTVc!I5-!Z!($9X)GA`(,CXSGA`B!"ChB3"8L
!8d"R"P0!C`KJD%*'IJ"JBN*R2b`!"LmX!!K)E!!-,ca*3d&`,ca*3d&`6VN!!!!
!1"mr,!!',b`!#%KX!!a1Z3!!!!"#CcmX!!B[,!!)5'`!$%*R(`91Z3!!!!!`(am
!6VN!!!!!2"p#CkQ[-"p)`#i!5SGQ#$P'!%`C43"1-!F%32r+C`CE3'F#B!BZ22r
rr@%Y4`!160m3m%jH)&pF6dl3L%P$8N*&4dP1!!!!"3!"8J%(#!J!2!!!!!"19J!
!)'i!#%SS!%jQ#($1,8!!$'!'F!!Y3!!-6PiZRdjeMNP$8N0)480,58j6584&!!!
!"3!"8`%(#3!!#!&2!%J)#!#1!!!!!%j@rra)j`-!(#i!$#"Z!!K#%#"Z!!km+!"
19m"b!V)S!%jA`A3"Y!CA`X)#J!&R"(i!B#iJEJ!15LJ!6QBH3UF[,J!1(`C1Z3!
!!!!Z(b"Z!!K+KeI!4!!3J'!',McrrreP,8F!%NcI!-"1AL"Ih[`!#Nl3MNP$8NC
28N0&58j6584&!!!!"3!"9!%(#3!!#!&9!"))#!"'!!!!!%j@!!!3,J!)Ca*#Tbm
Z!!T1Z3!!!!!YA`!1B!C`!#e!!!j1AL"IA%p1d*!!58058N9-48&648P18dP%43!
!!!8)!9B""`N!!!J"9!%d#3!!#!%K!4J*!!!)!4S!bJN!!!J"8`!q#!J"E!!!!!"
19[lS51FI'#"Z!"4$l[m!F$mLf&()rr`QEJ!),"0`!#D!)'i!%($r))"`!#K!3UF
[,J!B(c`!!8KZrZP1Z3!!!!!Z(eI!)'i!'%TS!%aA`F!"C`BZ22rrr@C+KeI!5Ll
r!&I"5SCG`NUZ!!a@`m3$JJ,!!@F#IXj+KfB!!+4#CkQ81"mJEJ!B2bJ!6+QB3QH
TVc!I5-!Z!'B!!)C#Tbmm58058%KZr`#S)#KI3QHTVc!I5-!Z!#!-CJBZ22rrr@C
+KfBB3UF[$%kj!!!!!#SIF!5`K@m',McrrreN5SGQ2#!&@B!QJ#"8)Qi!%#+3!%U
Z!!a@`%U69X(!!@FJ[*0X##imrrrpBQ!#,"-J&&L!,`![,J!-,`C1Z3!!!!!r"+Q
B)!aR"#m-UD0#TbmZ!"JI,[lT6VN!!!!!,9rqq%U(CJ3Z,[li,8F!(%cI'2K1AL"
Ih[`!&%l3LNP$8NG&9&"548B!!!!&#!&B!3F*!!!)!93"rJN!!!J")3(%#3!!#!%
V!CJ*!!!)!9N"-JN!!!J"'J$-#3!!#!&6!$S)#!)f!!!!!%j@rZT)j`mB)'i!&%2
Zr`"`2b,B8FMrr#CZ!!`X,J!)F!!S3#!,CJ*m!%+R,bi!'"mm!!*)E[lV6VN!!!!
!,KpA`#"Z!"Kb!V)S!%j@`F!"C`BZ22rrr@9+KeI!)'i!'%TS!%aA`F!"C`BZ22r
rr@0+KeI!5Llr!&I"5SCG`S)#`!&R!Rl15SGQ!!&J3QHTP$eIr[)JEJ!B2bJ!6+Q
B3QHTVc!I5-!Z!'B!!8"#Tbmm58058%KZr`#S)#KI)!a@`%S!CbJ[!%+R,`a1Z3!
!!!!L(b!IG!5dJ9l"`!&R$Lm-UDd[$#"IS#0`!#K!)!aQ"(S!B!3J9#S3F2q`VJ!
3CJ3Y43!3)!8)!!!!9X!),J!!!"0@`F!")JY@`F!"C`BZ22rrr@8J$'C@3UFJ"PL
!,`"1Z3!!!!!SAd*R2VJ#)$!I5-!Z!'Bi3QF[2%P$8P#S%$JIF(q`4'cZ,``[2%P
$8P!r"%KZr`#TUd*RUDm`(dM!,J"R#Lm-)&qJ)h!!+%"+KeI!5J"R)L),9X(!!@F
D,``J"PL!,`"1Z3!!!!"#Ccki!L!`(dM!,J"+KeI!5J"R'%U'AX(!!@F3,`XJ&&L
!,`!["Nkj!!!!!%U(CKJJ9##Z!"![$+QU,`bTX%*RUDm`(dM!,J!r,[lbUCJJ$'F
%,`bTSd+R,bi!'"mZrZY1Z3!!!!!YArli5SGQ"#iZr[JY4`!F60mBm%jH)&rHr!!
86Y#+58058d988&*&4J!!!!8)!9S""`N!!!J"9!#i#3!!#J%V!0B!F!N!!!S"9J#
J!&i*!!!)!9-!3!J)!3J!!!!!6PEqmNMR!`JJEJ!33qlr!(!r)YK4b2rm+'i!#(i
!)!aQ!Rl1F!!Y32li5SGQ!!#3!%+R,bi!&"mm!!&)E[lh6VN!!!!!,KpQ(%+R,bi
!&%KZr`![,J!-3UG)E[li6VN!!!!!,Kp+KfBB,``[,[li6VN!!!!!3QFqZ!)J-"p
)`#i!5SGQ+#m-)&qJ+8+R,bi!&%KZr`![,J!-,a4)E[li6VN!!!!!,Km[$#"IS#T
#TbmZ!"3I,[lh6VN!!!!!,"p+KfB#,JBJ$&E!5SG@`F!"C`S[$%+R6VN!!!!!,8F
!'%cI%-"1AL"Ih[`!%%l3N8P$8NC*6N438N9'5%&14%a&!!!&#!&E!3F*!!!)!5X
!A!N!!!J"@J")#3!!#!&C!#))#!#B!!!!!%j@r[a)j`%))'i!%%2Zr`"`2b,B8FM
rr#KZ!!K#Td+R6VN!!!!!+*p#Ccki!L!`(dM!,J"Q'%+R,bi!&%KZr`![,J!-,a4
1Z3!!!!!Z(`b(rrrpCQB8,a4#Tdkj!!!!!#"Z!!a`!##!IJ!Y4`!B60m3J%jH)&r
Hr!!36Y#3!%P$8NG&9&"548C)38j%6%8!!!!&#!&F!3F*!!!)!4N!CJN!!!S"@!#
!!&S*!!!)!4S!9!N!!!J"'`!b#!J!Y!!!!!"19[lk51F$##"Z!""$l[m!F$mLf&(
)rr`SEJ!)IJ!J$'G+5T4Q!Rl15SGQ@N*R,`a1Z3!!!!!F(bm-)&qJ+8+R,bi!&%K
Zr`![,J!-,a4#Tbm-6VN!!!!!6VN!!!!!,Km[$"m'6VN!!!!!B"T#TbmZ!"4)E[m
!,bi!$%+R3UG1Z3!!!!!Z(be(!"K-ha$!6PiJAplm!""1d*!!58058d988&*&4NK
"6N4-43!!!!8)!9m""`N!!!J"8J!8#!J!PJ!!!!"19[rk51F$##KZ!!K#TbmZ!!a
1Z3!!!!!Z(fC+)'i!$%TS!%aQ"R!!+)"J1N*RUC3m(b"Z!!`r+!"-UCK#CkQ[-"p
)`#i!CKj#Cbmm58058+J0-"p)`#L!3QHTVc!I5-!Z!$m'UCK+KfF%F!!SJ#e(!""
-ha$!6PiJAe"26Y#-58053dp96P438N9'!!!!"3J"B!%(#3!!#!&5!"3)#!$5!!!
!!%j@rr")j`-)F!!S3%+R,bi!%%kj!!!!!#iI9m"b!E+Z!!aH`F!"C`*qcNU(CR)
JEJ!35QJ!6'B),McrrreQB'"#CkQ82"mJEJ!32bJ!6+QB3QHTVc!I5-!Z!'C%3QH
TQd+R,ca*3e*32bi!$UJ1+&mI2!!"UCXJ$'B),McrrreQB"S[$%KZrr4)E[r`,bi
!#+QS3QHTVc!I5-!Z!$m'UCJJ$'F%,`bTSbe(!"4-ha$!6PiJAplm!!a1d)e*3e*
(494*6N438N9'!!!&#!&K!3F*!!!)!9)!)!J)!0)!!!!!6PEqpNMR!`JJEJ!)3ql
r!(!r)YK4b2rm3UF[,J!-6VN!!!!!,KpA`%SZr`"A`F!"C`*qcNU(CR)JEJ!-5QJ
!6'B),McrrreQB'"#CkQ82"mJEJ!-2bJ!6+QB3QHTVc!I5-!Z!'C%3QHTQd+R,ca
*3e*35'lr!+JJ+&p#CkQ[-"p)`#i!(c`!!DQE)!aQ"LimrrrpCNU(CJi[$+QY3QH
TVc!I5-!Z!$m'UCJY4`!360m3`%jH)&p36dl3M8P$8N4&6%9849"548B!!!8)!98
""`N!!!J"23!F#3!!#!&5!!`)#!"#!!!!!%j@rrT#TbmZ!!K1Z3!!!!!YArrm3QF
[,J!)6VN!!!!!(9rrqbeZrr`!$%jH,Tp1GBC*3e*&6N3!!!!&#!%q!3F)#!"B!!!
!!%j@!!!JEJ!)3rS!-(!%)0P4b2rm-*&`!#e!!""1AL"I8%p1d***3e*%48C"98a
84NP-48j"688!!"B85@jdCA*ZCA3J8(*PCQ9bC@jMCA-!"3J"BJ%(#3!!#!%I!$J
)#!"U!!!!!%j@r[`["b"Z!!K$l[m!F$mLf&()rraq!#"Z!!`3+!!%CJ*qfdU(CKC
#TdKZr`!JEJ!-5'J!"Nkj!!!!!#iI,8F!%#iI6PiJAe"26Y#55805484*9&"548C
&8N913d96!!!!"3!"C!%(#!J!c!!!!!"19J!!-#i!#!4!!#KR9P0!CeS%3!!6Cba
93'F`"%!!(@Fb98"R0J4!!"jR5&9!Cd`%3!"9Cej63'GL8d"R4P0!CdTJB$em!$i
!#Q"H2A`!2!!+B&BpI!"G!!TJ6Mem!&X!#Q"'2A`!+3!+B$ipI!!S!!TJ0Mem!(d
!#Q!Z2A`!H`!+B#BpI!$9!!TJ(Mem!03!#Q!@2A`!d`!+B!ipI!$5!!TJ"MeZ!!J
!#NjH)&p86dl3Mde"9%0)58j(3P*"3dY&9!!!"3!"C3%(#3!!#J&N!FS"0JJ)!U`
!!!!!6PErq%MR$aJQEJ!)+'i!$#`Z!"4i!%U8AX"+!'Fb)%BL&&1"3N)8-"J!5N*
V',4m!0pZ%N(k!Qib!ZC*4%%&-"$r#M`!"&E"`!&R"&18B-C+P&l!5J"R-#"')K4
6J8*#&$!B!%T#DaLdI!$IEK*"qJ(m-J,Q584""6!3r`Sm!!4A`F!"C`*6P#!6X+i
!%&h!5J"R-#"')K0#3K3`'!"+3QXBY(`!hfi53IS"hM)#jNP%338`%2m+2!!%9X(
!!@F%8T0Ja#!6X+i!%&h!5J"R,L"')K0#3K3`'!"+3QXBY(`!hfi53IS"DM)#jNP
%338`%2m+2!!%9m(!!@F#8T-J4L!83N%5-!J!5N&V',*m!0pZ%N(k!9J`!HC)4%!
$-!$r#M`!"'C33QFJ4L!83N%5-!J!2`&1Z3!!!!!k(d)(%!F+!!!")K06JE+Z!""
G`F!"CaSJ4L!68i"#34)`#!#k39I(4!F3"fE@8T0JdK!(CJBS22rrr9p+K&I!5J"
R!!#55T0H`F!"C`!!L#"')K06J8*#&$!B!%T#DaLdI!$IEK*"qJ#Z-J,Q584""6!
3r`Sm!!4A`F!"CeK#Cb"')"06J%*"%M!)!$m"6VN!!!!!1KmJ4L!83N%5-!J!ZN&
Aad3(%!F+!!!"5T4F`F!"CaJJ4L!83N%5-!J!ZN&Aad3(%!GQhP18B0S3"fB'+$c
rrreI,83!'%cI'2"1AL"Ih[`!%%l3Md9B8%&14&0&6%9$9%P26J"`!#J!!!!!!!!
!!!!!)!!!!#!!!!"!!!+%!!!!!!!8!!!!!!!!!!!!!!J!!!!)!!!!%!!"K!!!!!!
!+!!!!!!!!!!!!!!!!!!!)!!!!%!!!S8!!#)!!"3!!!!!!!!!!!!!#!!!!!J!!!!
3!!'&!!!L!!8!!@B""`N!!!S"#!#S!%!*!!!+!3B!PJ!Z#!J""J!!!!"19J!!)'i
!$#!3X+i!%&h!5J"R@L"Z!"3LEJ!-)K&#3K3`'!"+3QXi2c`!#8kj!!!!!%(k!-S
[)$mJ2c`!"Nkj!!!!!$)AjdP63E4"EK!b!ZC*4%(59`8h%!%+2!!%hYpA`F!"C`J
JEJ!-8T!!B*BJEJ!)5T!!AX"+!'GF)'i!&#*Z!!JL%91"3N)8-"J!5N*V1$mm!!P
1Z3!!!!""qJ"L,b!r)$mm!!C1Z3!!!!!b&qG*8d'd3@i3-J,Q584"dPF&0a!"#M`
!"0lI9m(!!@F))'i!#&13!'#BF!!Y3!!B6PiJAplm!""1d)p65&**6NY648a&3e4
*6di!"J!"!!!!!!8!!@N""`N!!!`"#!$)!,B!BJN!!!`""J#`!+B!8!N!!!J"+`%
8#3!!#J%D!6)!%JJ)!A3!!!!!6PErm%MR$`JSEJ!)3UF[$%kj!!!!!#SIIJ"m!,U
(E`!!lL"83N!3-(J!FJfb3'B!!-*+KPl!5J"R8L"8)JC6J8*#&$!B!%T#DcJr2!!
*6VN!!!!!3IS"&LmJ2b!r2!!'6VN!!!!!-KIR590"Y%&Z%$)#jNP%3G*A"6F3!3S
m!!6HheI"`!&R"&1'B+DkKel!5J"RAL"83N%5-(J!5N&V5$mm!!P1Z3!!!!!r2!!
06VN!!!!!6VN!!!!!3IS!X#mJ2b!r2!!'6VN!!!!!0"IR5P0#XN*Z%$3"jNT%3Y4
A!cFJ!3Sm!!6HheI"`!&R"&+(B*UkKfm!rbBJ9#*)3N!3-AJ!%B"S!&+(8SCJ!2m
3,``["Nkj!!!!!%*R2VJ#)$!I5-!S!&I!5J"R(Lm!3UF[$%kj!!!!!#)I)"p+J9I
"`!&R"LJmrrrpAbe%!!a-ha$`6PiZRdjeM&088NP38N9899*18`!!"J!"!!!!!!8
)!@S""`N!!!J"#3,X#3!!#J%V!K3"`!N!!!J"C!'D#3!!%!%D!M!##!(U!E3"G!N
!!!J"D3%`#3!!#!&X!4`*!!!)!@B!eJN!!!J"C3#m#!J$G!!!!!"19[hD51FI'#"
Z!"a$l[m!F$mLf&()rr`U,J!8*Qi!'#KZ!!Kq!(`"5Ui!'&I!5J"QB%UZ!!KA`B!
"CPBJEJ!)5T!!9m'!!@C+5S9I`B!"CN)JEJ!35T!!AF'!!@Bf)'i!$%U3!&h"J!&
Q+L"Z!"#kN!"G`B!"CKiJEJ!-ZT!!AF'!!@B5)'i!%#*Z!!`L%,+4AX'!!@F#IXj
+KeI!)'i!%#*Z!!`L%,+49m(!!@FB3JC#Tbm,,`8[,J!3,bi!$%kj!!!!!#iI5SG
Q&N+R,`X["5mZ!"![,J!-6VN!!!!!,Kp+KeI!)'i!%#*Z!!`L%,+4A-(!!@F',Mc
rrreI5SGQ+N*R)'i!%#!35(-)!#mZ!!JJEJ!-)Qi!%#!3N!#4,`"1Z3!!!!!`(dM
!,J"+KfB-3UF[$%kj!!!!!#iI5SGQ!!(Z)&4`!%*"%M!)!%T"DaLbI!$IEK*"qJ)
D-!(Q5%4!!c!!r`Sm!!4A`%S!Ch3J9%MRJ)"#Tbm-6VN!!!!!)Kp-h`%"8i&#3K3
`'!")jk!!3QFJ9()!3N-@-"J!2`01Z3!!!!!b(dcI!!@b3PI"`!&R-#m-3UF[$%k
j!!!!!#!I8i![!%kj!!!!!%+R,`a#Td+RF!%[!($r,`"#TkRJ+"pJ2"!'CMJJ9#m
)3UF[$%kj!!!!!#!I)&p6J%*"%M!)!(!ZX%&Q'#m-3UF[$%kj!!!!!#!I8i![!%k
j!!!!!%(ZrZK$qJ%X)0N`N5m-)&qJ+8+R,`a1Z3!!!!"#3"!ZrZK)`,#IAm"+!'G
1,`"#Cbm85'lqk8*"%Llqk$m"3N%5,[lS2`%r2!!-UHdb(b!I5N&A`F!"Cb)[$#"
IS#T#Tbm-3UG#Td*!%#lqk%M!,`"`rbm!3UHTi#JI,``JAk!U2A`"1[lS3UF[$%+
R5'lqk8*!%#lqk%M!,`"#Td+RUH!YArlJAF!-VJ!!!2rqi&l"J!&RA%SZr`"Q##i
mrrrpAf"15'lr!%Kk!'K)E[hD2c`!!Nkj!!!!!%(Zr`"$l[hDF$mJf9()rra#Tbm
-3UG#Td+R5'lr!8*!%#lr!%M!,`#Ti#JI3QFqZ!)J-"p)`#i!,8F!*%cI'2K1AL"
Ih[`!(%l3LdP$8P""8P0&99*-!#3"1J498N`k!!!8!!!!!!!!!!!!!!J!!!!)!!!
!%!!"K!!!!!!&#!&Y!3F*!!!)!3N!M!N!!!J")J#f#3!!#!&@!+)*!!!)!5!!C!N
!!!J"DJ"3#3!!#!&C!"i)#!$i!!!!!%j@r+a)j`%))'i!'%2Zr`"`2b,B8FMrr%+
R3UG1Z3!!!!!SAd*R2VJ#)$!I5-!Z!'BN3UF[,J!F5'lr!#mZ!"3[,J!3,bi!$#m
Z!!J[$%kj!!!!!#iI5SGQ%%+R,`a)E[fd6VN!!!!!,Kp+KfBkF%3Y32fX3UF[,J!
F5(S!E%KZrE4)E[bX2c`!!Nkj!!!!!%KZr+a)E[f`5'lqY%KZrDa1Z3!!!!!Z(dU
(CK"#TbmZrV3[$%kj!!!!!#iI)!aR"Lm-)&qJ)be(!#"-ha#!6PiJAplm!"K1d)a
*3e*-39913dK98N`!!!J(5'9XF'9bT38!!A!""`N!!!J")3!U#!J!9J!!!!"19[r
q51F"##KZ!!a`!#"8%"$![!!!!2p5J$i!,a3[,J!)-!G)`#m!6VN!!!!!-!G)`0'
860m3J%jH)&p36dl3LN028&P69&**6NF!!!!&!!&a!3F*!!!3!A!"*J%8!3)!m!$
H#3!!#J%K!-)!F!N!!!S"'J"B!$))#!&S!!!!!%j@rr*)j`FB+'i!&#SZ!""#4b!
-9m"+!'BU5T4A`B!"CL*+K9h"J!&Q'Lm!3UF[$%kj!!!!!#)I)"pGJE+&AF'!!@F
#IXj+4fCF)!A3P#e!rrK#Tbm-6VN!!!!!,"mQE[ri,blrq#mZ!!a`"Lm!6VN!!!!
!)'i!$(!@X'J!!PE!5J"Q(L*)-LJ!!V*4AX'!!@B3)'i!$$)35-'mJ9h"J!&R"$i
mrdG+4fB!!*B[,[ri,bi!$#"Z!!``+!!#5-![!%kj!!!!!#"Z!!``+!!#5-$4V[r
i5'lrq%KS!"C1Z3!!!!")E[ri)'i!$%KS!4C1Z3!!!!")E[ri)'i!$%KS!KC1Z3!
!!!")E[ri)'i!$%KS!aC1Z3!!!!")E[ri)'i!$%KS""C1Z3!!!!!JEJ!--"")`#)
ZrrL5Lj!!J5"Z!!JJJ$e(!"K-haMJ6PiJAplm!""1d)Y96P""3dY&6P45@3!!"3!
"FJ%(#3!!$!%K!0S!Y!"Q#3!!#J%D!&3!-JJ)!3J!!!!!6PErmNMR"aJQEJ!3+Li
!$%*()!YA`%S!CLT+NeI"J!&Q)NU&AF'!!@BD,`"#Tbm,6VN!!!!!)KmJ(ef"XS9
G`B!"C`*qcNT(CP)S4GR63UF[#dkj!!!!!#`I,``[,J!)F!B[!%kj!!!!!#"Z!!K
`&V"S!!*@`%S!CKiL5$)S!!+b89l"J!&Q%#"Z!!Jb%%M"[)&G`B!"C`3q22p(5NG
Q2Lm-,bi!##"Z!!J`+!!#5-![!%kj!!!!!#"Z!!J`+!!#5-$C`#m-5'J!&R!!%"6
![!!!!2p5J#m!6VN!!!!!28F!&%cI'1"1AL"Ih[`!$%l3M%C"8e4(494&6P45@3!
!!!8!!A-""`N!!!J")3!X#!J!CJ!!!!"19J!!,``SEJ!),bi!$#"X!"!`%%M!d+`
!$#m!)'i!$%*!%""53%M!,`"1Z3!!!!!JE!!3)Qi!$%*!%"(38&*!)'`!%$#!+&p
1AL"I8%p1d)T$6e"C8e4558j(!!!!"3!"G!%(#3!!#!%K!+)*!!!3!A-!H!"S!&J
!5!!i#!J!a!!!!!"19J!!)'i!%%*S!!3JEJ!33HJ!&L!)N!#Z!"!JEJ!3-8!!!L"
Z!"!L5$+S!!)JEJ!35'J!&Lm16VN!!!!!)'i!%%KS!4B[$Nkj!!!!!#"Z!"")D!)
@,`j1Z3!!!!!JEJ!35'J$&Lm16VN!!!!!)'i!%%KS""B[$Nkj!!!!!#"Z!"!`%%M
!)Li!#0+!-)%[,J!3,bi!$#"Z!"!`+!!#5-![!%kj!!!!!%jH)&rHr!!-6Y#*8%&
$5d919&*C!!!&!!&e!3F)#!"'!!!!!%j@!!"`!#"Z!!J3%-#m!!!!rq'!FJ!N,J!
)8S)J3K)3`V`!!!$rdS!p33!-6PiZRdjeL%G&9&0)6e*8!!!!"3!"GJ%(#!J![J!
!!!"19[rm51F$'#CZ!!`SEJ!)3Li!%%*!%"0#34)8XN"ZH%*!%"0#34)8N!""2!"
54Ri"3N!3&,"(E9*#Cd*!%$0J!$m!-"m-!!"KC3!!$J`!!(YN!!!'"!!!)$k!3QG
#3"!dF!!r!$!I$!!!B@8!!!i-!!"lC!!!"J3!!#!qJ$!IX&pR!Q!'8NC54f#Q3N!
3&,"(AF"%!"e!!""-haM!6PiJAe"26Y#1590&@&4&6P0*6dj@39)!!!!&#!&h!3F
*!!!)!A8!4!N!!!J"'J!f#!J!MJ!!!!"19[rb51F('#CZ!!aq!#!,9m"+!'B)5T0
A`B!"C`*qcNU(CMSS8h`!)'i!#(!!))"#Tbm,6VN!!!!![*pX)%*R,`a1Z3!!!!!
k(c!&5-$FJ$!&5-$C`#"Z!!K5N!"JdLe(!"4-haMJ6PiJAplm!!a1d***3e*$6e9
19%e"8%919&**49-!!!!&#!&i!3F*!!!)!AN!P!N!!!J"G3"U#3!!#!%D!&))#!$
)!!!!!%j@rr*)j`mB+'i!&#JZ!"!U,J!-IJ!J$&I!5J"Q%%U89m'!!@B)5S4G`B!
"C`*qcNU(CQBQ9#"&F!!JJ(!"X)4G`%S!Cc`J48MRJ)"#Tbm-6VN!!!!!)Kp-h`%
"XT!!AX(!!@FH3QF[#dkj!!!!!$`I)%8`"NM!dC!!-!C)`0I!8i4JZN+R,bi!'#m
-)%8[%#mZ!!K1Z3!!!!!Z(be(!"a-haM`6PiJAplm!"41d*&*3e*(494*6N4039"
&6P45@3!!"3J"H3%(#3!!#!&a!&J*!!!)!4S!-JJ)!)i!!!!!6PErq%MR!`JSEJ!
3,#i!$(i!)!aA`%S!CLK+P&I"J!&Q)%U'AF'!!@BB,`"#Tbm-6VN!!!!!)KmJ(l+
'Am'!!@F#IXj+KfBD3QF[$#m',bi!#%KZrrK1Z3!!!!!`(dM!,J!Y4`!B60m3`%j
H)&rHr!!36Y#158054d9868&348j88PN!!!!&#!&k!3F*!!!)!A3!G!N!!!J"F3"
B#3!!#!%D!$))#!$q!!!!!%j@pF4)j`m)+'i!%#SZ!!aq!#!-9m"+!'BS5T4A`B!
"CL"+K9h"J!&Q'#m!3UF[$%kj!!!!!#)I)"qbK9r"J!&R!Rl15SGQ'N*R,``["8K
ZpG")E[A-6VN!!!!!-"p)`#i!5SGQE#mZ!!K)E[VQ,blec%kj!!!!!$!ZpG")`#`
!R+lec(!)X+lec'mF-#led%M!,!!`,[VQ5-#3!+lec$e!qZC`!#e!pFa#Tbm-,`9
#Tbm'5'lkjM!ZqZC)`*!!V[A-,`#Ti#JI3QFqZ!)J-"p)`#i!,8F!'%cI%2"1AL"
Ih[`!%%l3MNP$8P0&9%e"8%919&*C!!!!"3J"H`%(#3!!#!&a!&J*!!!)!4S!-JJ
)!,S!!!!!6PEkhNMR"`JSEJ!-,#i!#(i!)!aA`%S!CLK+P&I"J!&Q)%U'AF'!!@B
B,`"#Tbm-6VN!!!!!)KmJ(l+'Am'!!@F#IXj+KfBD3QF[$#m'5'lkjNKZqYj1Z3!
!!!!`(dM!,J"+KfBQ3UF[$#m'3UF`,[VQ5-![!($r,`"#TkRJ+Kp#Ccki!L!`(dM
!,J!Y4`!860m3i%jH)&rHr!!-6Y#458054%9-494&68&348j88PN!!!8)!A`""`N
!!!J"I3")#3!!#!&d!$!)#!"q!!!!!%j@qZC)j`%)+'i!$(i!)!aA`%S!CJK+P&I
"J!&R!Rl15SGQ,LmZ!!K)E[VQ3UG1Z3!!!!"#CdKZqZB[$#"Z!!J`%%M!,`"1Z3!
!!!!`(dM!,J!Y4`!860m3J%jH)&rHr!!-6Y#15805384%68&348j88PN!!!!&#!&
q!3F*!!!)!AN!f!N!!!J"GJ#+#3!!#!&b!%i)#!%3!!!!!%j@r[*)j`m))'i!$%2
Zr`"`2b,B8FMrr#KZ!""q!#!-9m"+!'B55T4A`B!"CJT+,[m!9m'!!@F#IXj+KfC
`3NCk!%*R,``["5mZ!!K1Z3!!!!"+AfCB)'i!#%*!%#J!&Va!AF"+!'Fk)'i!#!J
S!!3!&9I"`!&R+Lm!3QG)E[m!)'i!#%KS!"C1Z3!!!!!5(b!I`!&R$#J&)'i!#%*
'(#J!&L"Z!!J`%%M!fS"JP%U(9m"+!'F15NCA`F!"C`BZ22rrr@C+KfB@3UF[,J!
8,``["#mZ!!K1Z3!!!!!Z(be(!"K-ha$`6PiJAplm!""1d*9*3e*039"&6P45589
64NP-48j"688!!!8)!Am""`N!!!J"H3$8#3!!#!&f!)B*!!!)!A)!4JJ)!4!!!!!
!6PEql%MR$`JJEJ!-3qlr!(!r)YK4b2rm+'i!'(i!)!aA`%S!CJK+P&I"J!&R!Rl
15SGQ!!#QI!"krd*R,``["LmZ!!K1Z3!!!!"+AfCQ)'i!#!JS!!8!&@C1)#i!&,#
S!!CQ4#!Z!"#`U!!+9m"%!%L!5-!S!%*R5'lr!#"Z!!K)D!!@6VN!!!!!%"pR%#"
Z!!K#3"!S!"EM3%M!f)#kK'`',8Eqp#S%)'i!#$!35-$FJ'#'F2q`K@B),Mcrrre
QB"K#TbmZ!"`[$#mZr[3[,J!)6VN!!!!!,KmY4`!J60m3m%jH)&rHr!!B6Y#B580
568&348j88NP&8e4C8%9$8N9"9%p5!!!!"3J"J!%(#3!!#!&q!&B*!!!)!9X!1!J
)!*B!!!!!6PEqp#m()'i!$%2Zr`"`2b,B8FMrr(i!5Llr!'B#IXj+KfBD3UF[,J!
35(S!@NKZr[4)E[li6VN!!!!!,Kp+KfBL3UF[,J!3,blqq%KZr`![,J!)6VN!!!!
!,Km[,[li)&qJ)be(!"3Z(djH)&rHr!!-6Y#1580568&34NP-48j"688!!!J(6@&
`F'PZC`8)!B%""`N!!!J"I`"1#3!!#!&E!#S)#!#3!!!!!!"19[ld,`FJEJ!-3ql
r!(!r)YK4b2rm3UF[,J!B5(S!BNKZr[4)E[li6VN!!!!!,KpQ+N+R,bi!'#mZr[J
[,J!8,bi!%%KZr`![,J!)6VN!!!!!,Km[,[li)&qJ)be(!"`Z(djH)&rHr!!86Y#
4580568&39&P3480548&86e)!#!G0BA"`D@jR"3J"E`%(#3!!#!%,!"i)#!#5!!!
!!%j@rr4)j`-)+'i!$(!!+)"#CbmmBh"ZG%KZrr41Z3!!!!"+AfB83UF[2&"548B
[2%P$3A"`)DJU+*p+P'B),Mb!!)!"B#K#Tbm8,bi!##mm!!3!!(!!U#SZ(fF53QF
[&(!)U#S`(dM!,!"`!#L!,8F!%%cI%-"1AL"I8%p1d)K*3d069%&59!!!!!8)!@X
""`J)!&!!!!!!6PErq%MR!`"#TbmZ!!J[2!!!!!&`!+JU,Kp#CbmZ!!K`#+JU-"p
)`#`!5SGQ!Li',8F!$%cI!-"1ALkI6R@(580$8e428!!!"3J"EJ%(#3!!#!%4!%J
*!!!)!@m!0JN!!!J"9`!@#!J!IJ!!!!"19[rm51F"##KZ!!a#Tbmm!!!"N!"1Z3!
!!!!SRd*R2VJ#)$!I5-!Z!'Bb3UFJ9#m),bi!#%kj!!!!!#iICa"#Tbm8,bi!#%k
j!!!!!#iI5SGR#Lm8)&qJ(h!!+)!Y4`!360m3J%jH)&p36dl3KdP$8e4"8P3!!!8
)!9d""`N!!!J"2!!N#3!!#!&V!"B)#!"3!!!!!%j@rrK)j`%)+'i!#%U8C`j#Tbm
86VN!!!!!,KpJ$%+R,`a1Z3!!!!!Z(bm-)&qJ(be(!!a-ha#!6PiZRdjeKNP$8e4
28!!!!!8)!@F""`J)!&!!!!!!6PB!!#"Z!!`LEJ!))T!!)'i!#%U3!'B+,Ab!!)!
"!""J"R!!,8!!%%jH)&p36dl3PNP$4d983dp08%p148j858j69%&13d8!!!!&#!&
S!3F*!!!)!6F!2!J)!'S!!!!!6PB!!#"Z!!j+N!"R)%+R)'i!$Lm32bi!$#mZ!!J
[2!!'!!*`!+JU,9m!%Q!B3UF[,J!12bi!$#mZ!!K1Z3!!!!!YA`!56PiJAplm!!T
1d*!!580'58j%3dp14NP(4NP-43!!!!8)!8F""`N!!!J"03!d#!J!C!!!!!"19J!
!)'i!$%U3!'FF3UFJEJ!-,a![,J!),c`!"!!1F!#S+LeI!""J&%+R,bi!$#mZ!!K
1Z3!!!!!YA`!36PiJAe"26Y#8580'58j%990&8N026NC*4dC*6%8!!!!&#!&%!3F
*!!!)!6B!6!J)!)!!!!!!6PB!!#"Z!"*+N!"R+%+R)'i!%Lm3(bi!%"mZ!!ir,J!
-,bi!##mm!!S!(R!!U#SYA`!@B#"#TbmZ!")I,J!3(bi!$MmZ!!`[,J!)6VN!!!!
!,9m!&NjH)&rHr!!16Y#A580(48j&8N&-4NP14%026NC*4dC*6%8!!!8)!5m""`N
!!!J",3!X#!J!9!!!!!"19J!!)'i!#%U3!'FB3UFJEJ!),a![2!!!!#&`!+JU,9m
!$'!33UF[,J!)6VN!!!!!,9m!$%jH,Tp1GBj*3d0)6dp648026NC*4`!!!!8)!BB
""`N!!!J"3!!X#!J!9J!!!!"19J!!)'i!#%U3!'FB3UFJEJ!),a![2!!!!#*`!+J
U,9m!$'!33UF[,J!)6VN!!!!!,9m!$%jH,Tp1GC&*3d0)6dp648j&9d026NC*4`!
!"3J"K!%(#3!!#!&$!$`)#!"S!!!!!%j@!!!JEJ!15T!!Cb"#Tb"Z!!i[%"mZ!!`
[,J!),c`!"J!MF!#S+LeI!"*J'%+R,bi!$KmZ!!`[,J!)6VN!!!!!,9m!%NjH)&r
Hr!!+6Y#2580(494$6dj'58G138e&!!!&#!'#!3F*!!!)!88!0!J)!'3!!!!!6PB
!!#"Z!!a+N!"R(%+R)'i!$#m3,bi!##mm!!3!(h!!U#SYA`!3B"4#TbmZ!!`[,J!
)6VN!!!!!,9m!%%jH)&p36dl3P%P$4d983dp14NP(8N9'49*&6N0&!!!!"3J"L!%
(#3!!#!&)!$`)#!"Z!!!!!%j@!!!JEJ!35T!!Cb"#Tb"Z!"![%#mZ!!`[,J!),c`
!#!!JF!#S+LeI!"4J'%+R,bi!%#mZ!!`[,J!)6VN!!!!!,9m!&%jH)&rHr!!-6Y#
85806494$6dj'58G548C&8N913d8!!!!&#!'+!3F*!!!)!5`!0!J)!')!!!!!6PB
!!#"Z!!a+N!"R(%+R)'i!$#m3,bi!##mm!!3!!h!!U#SYA`!3B"4#TbmZ!!`[,J!
)6VN!!!!!,9m!%%jH)&p36dl3NdP$8e"&3dP'@8026NC*4dC*6%8!!!8)!B`""`N
!!!J"6!!d#!J!@!!!!!"19J!!)'i!$%U3!'FF3UFJEJ!-,a![,J!),c`!"!!%F!#
S+LeI!""J&%+R,bi!$#mZ!!K1Z3!!!!!YA`!36PiJAe"26Y#*580(4946489%!!!
&#!'1!3F*!!!)!8d!0!J)!&J!!!!!6PB!!#"Z!!a+N!"R(%+R)'i!$#m3,bi!##m
m!!3!$A!!U#SYA`!3B"4#TbmZ!!`[,J!)6VN!!!!!,9m!%%jH)&p36dl3L8P$4d9
88%9563!!"3J"N!!""`N!!!J"2J!d#!J!B!!!!!"19J!!)'i!$%U3!'FF3UFJEJ!
-,a![,J!),c`!"!!,F!#S+LeI!""J&%+R,bi!$#mZ!!K1Z3!!!!!YA`!36PiJAe"
26Y#4580%48C"98a84NP-48j"688!!!8)!C)""`N!!!J"6`!d#!J!9J!!!!"19J!
!)'i!#NU3!'FF3UFJEJ!+,a!I,J!),c`!!J!&F!#S+LeI!!jJ&%+R,bi!#KmZ!!K
1Z3!!!!!YA`!16PiJAea26Y#(580#48G*6J!!"3J"P!%(#3!!#!&@!&`)#!##!!!
!!%j@r`!JEJ!83qlr!(!r)YK4b2rm)'i!'%U3!'FS3UFJEJ!B,a")E[m!,bi!%#m
Z!!`[,J!),c`!%!!'F!#S+LeI!"aJ)%+R,bi!'%KZr`![,J!3,bi!$#mZ!!K1Z3!
!!!!YA`!F6PiJAplm!"41d)P*3dG&9&"548B!!!8)!CB""`N!!!J"@!"F#!J!JJ!
!!!"19[m!)'i!&%2Zr`"`2b,B8FMrr#"Z!"K+N!"R+%+R)'i!'#m35'lr!#mZ!"!
[,J!-,bi!##mm!"!!"h!!U#SYA`!FB#"#TbmZ!"K)E[m!,bi!%#mZ!!`[,J!)6VN
!!!!!,9m!(%jH)&rHr!!86Y#*580649438N9'!!!&#!'B!3F*!!!)!9S!9!J)!))
!!!!!6PEr!#"Z!""$l[m!F$mLf&()rr`JEJ!85T!!Cb4#Tb"Z!"3[%%KZr`![,J!
-,bi!##mm!!`!*(!!U#SYA`!BB"a#TbmZ!"4)E[m!,bi!$#mZ!!K1Z3!!!!!YA`!
B6PiJAplm!""1d*!!580'58j%8&*&4NK"6N4-43!!!!8)!CS""`N!!!J"@`"8#!J
!J!!!!!"19[m!)'i!%%2Zr`"`2b,B8FMrr#"Z!"4+N!"R*%+R)'i!&#m35'lr!#m
Z!!`[,J!),c`!$!!DF!#S+LeI!"KJ(%+R,bi!&%KZr`![,J!-,bi!#%kj!!!!!#e
I!"K1AL"Ih[`!%%l3MdP$4d988&*&4NK"6N4-43!!"3J"R!%(#3!!#!&F!&3)#!#
!!!!!!%j@r`!JEJ!33qlr!(!r)YK4b2rm)'i!&%U3!'FN3UFJEJ!8,a")E[m!,bi
!$#mZ!!J[2!!-!"Y`!+JU,9m!''!F3UF[,J!85'lr!#mZ!!`[,J!)6VN!!!!!,9m
!'%jH)&rHr!!36Y#2580649438N9'5%&14%a&!!!&#!'H!3F*!!!)!9m!0!J)!&S
!!!!!6PB!!#"Z!!a+N!"R(%+R)'i!$#m3,bi!##mm!!3!#(!!U#SYA`!3B"4#Tbm
Z!!`[,J!)6VN!!!!!,9m!%%jH)&p36dl3LdP$3dp96P438N9'!!!&#!'J!3F*!!!
)!@!!2!J)!'B!!!!!6PB!!#"Z!""+N!"R)%+R)'i!%#m3,bi!$#mZ!!J[2!!)!!P
`!+JU,9m!&'!B3UF[,J!3,bi!$#mZ!!K1Z3!!!!!YA`!86PiJAplm!!a1d)a*3dG
&9%P14&"548B!!!!&#!'L!3F*!!!)!@%!4!J)!'`!!!!!6PEr!#"Z!!K$l[m!F$m
Lf&()rr`JEJ!-5T!!Caa#Tb"Z!!`[%%KZr`![2!!%!!a`!+JU,9m!%'!83UF[,J!
-5'lr!%kj!!!!!#eI!""1AL"I8%p1d)a*3d4&6%9849"548B!!!!&#!'N!3F*!!!
)!98!,!J)!%S!!!!!6PB!!#"Z!!K+N!"R'%+R)'i!##m3,c`!!!!+F!#S+LeI!!a
J%%+R,bi!#%kj!!!!!#eI!!a1ALkI6R@&580&6N3!!!8)!DB""`N!!!J"BJ"%#!J
!F!!!!!"19[m!)'i!#%2Zr`"`2b,B8FMrr#"Z!!a+N!"R(%+R)'i!$#m35'lr!#m
m!!3!$h!!U#SYA`!3B"4#TbmZ!!a)E[m!6VN!!!!!,9m!%%jH)&p36dl3N8P$484
*9&"548C&8N913d96!!!&#!'S!3F*!!!)!@S!E!J)!*3!!!!!6PEr!#"Z!"a$l[m
!F$mLf&()rr`JEJ!J5T!!Cc"#Tb"Z!#![%%KZr`![,J!B,bi!&#mZ!"![,J!-,bi
!##mm!"J!%(!!U#SYA`!NB#K#TbmZ!#")E[m!,bi!'#mZ!"3[,J!3,bi!$#mZ!!K
1Z3!!!!!YA`!N6PiJAplm!"a1d)T*3e""8P0&99*-!!!!"3J"UJ%(#3!!#!&Y!'3
)#!#-!!!!!%j@r`!JEJ!B3qlr!(!r)YK4b2rm)'i!(%U3!'FX3UFJEJ!F,a")E[m
!,bi!&#mZ!"![,J!-,bi!##mm!"3!%A!!U#SYA`!JB#4#TbmZ!"a)E[m!,bi!&#m
Z!"![,J!-,bi!#%kj!!!!!#eI!#"1AL"Ih[`!'%l3LdP$6%&96N0)99*-!!!&#!'
X!3F*!!!)!B!!6!J)!(B!!!!!6PEr!#"Z!!a$l[m!F$mLf&()rr`JEJ!35T!!Cb"
#Tb"Z!"![%%KZr`![,J!),c`!#!!BF!#S+LeI!"4J'%+R,bi!%%KZr`![,J!)6VN
!!!!!,9m!&%jH)&rHr!!-6Y#0580039"'58a&6N&043!!"3J"VJ%(#3!!#!'"!&`
)#!#+!!!!!%j@r`!JEJ!-3qlr!(!r)YK4b2rm)'i!'%U3!'FS3UFJEJ!B,a![,J!
8,bi!%%KZr`![,J!),c`!%!!CF!#S+LeI!"aJ)%+R,bi!'#mZ!"3[,J!35'lr!#m
Z!!K1Z3!!!!!YA`!F6PiJAplm!"41d*!!580039"8@9"&3e*&39428J!!!!8)!E!
""`N!!!J"IJ"8#!J!KJ!!!!"19[m!)'i!$%2Zr`"`2b,B8FMrr#"Z!"4+N!"R*%+
R)'i!&#m3,bi!%%KZr`![,J!),c`!$!!FF!#S+LeI!"KJ(%+R,bi!&#mZ!"")E[m
!,bi!#%kj!!!!!#eI!"K1AL"Ih[`!%%l3P%P$68&348j88NP&8dC*6%9138e&!!!
!"3J"XJ%(#3!!#!&r!'3)#!#B!!!!!%j@r`!JEJ!-3qlr!(!r)YK4b2rm)'i!(%U
3!'FX3UFJEJ!F,a![,J!B,bi!&#mZ!"")E[m!,bi!##mm!"3!(A!!U#SYA`!JB#4
#TbmZ!"`[,J!B,bi!&#mZ!"")E[m!,bi!#%kj!!!!!#eI!#"1AL"Ih[`!'%l3PdP
$68&348j88NP&8e4C8%9$8N9"9%p5!!!&#!'d!3F*!!!)!AF!2!J)!'S!!!!!6PB
!!#"Z!""+N!"R)%+R)'i!%#m3,bi!$#mZ!!J[2!!)!"*`!+JU,9m!&'!B3UF[,J!
3,bi!$#mZ!!K1Z3!!!!!YA`!86PiJAplm!!a1d*&*3d0298j868&348j88NP&8`!
!"3J"YJ%(#3!!#!&i!%`)#!"k!!!!!%j@!!!JEJ!B5T!!CbK#Tb"Z!"J[%#mZ!"3
[,J!3,bi!$#mZ!!J[2!!3!"0`!+JU,9m!('!J3UF[,J!B,bi!&#mZ!"![,J!-,bi
!#%kj!!!!!#eI!"a1AL"Ih[`!&%l3N!"*3dG&9%P14%e"8%919&*C!!!!"3J"Z!%
(#3!!#!&j!%3)#!"Z!!!!!%j@!!!JEJ!85T!!Cb4#Tb"Z!"3[%#mZ!"![,J!-,bi
!##mm!!`!&(!!U#SYA`!BB"a#TbmZ!"3[,J!3,bi!$#mZ!!K1Z3!!!!!YA`!B6Pi
JAplm!""1d)e*3dG&9%e"8%919&*C!!!&#!'k!3F*!!!)!AS!4!J)!'i!!!!!6PB
!!#"Z!"4+N!"R*%+R)'i!&#m3,bi!%#mZ!!`[,J!),c`!$!!9F!#S+LeI!"KJ(%+
R,bi!&#mZ!"![,J!-,bi!#%kj!!!!!#eI!"K1AL"Ih[`!%%l3M8P$8d9868&348j
88PN!!!8)!E`""`N!!!J"H`!m#!J!DJ!!!!"19J!!)'i!%%U3!'FJ3UFJEJ!3,a!
[,J!-,bi!##mm!!J!&R!!U#SYA`!8B"K#TbmZ!"![,J!-,bi!#%kj!!!!!#eI!"4
1AL"Ih[`!$%l3N!"*3d4&6%9848e"8%919&*C!!!!"3J"[J%(#3!!#!&m!$`)#!"
Q!!!!!%j@!!!JEJ!35T!!Cb"#Tb"Z!"![%#mZ!!`[,J!),c`!#!!AF!#S+LeI!"4
J'%+R,bi!%#mZ!!`[,J!)6VN!!!!!,9m!&%jH)&rHr!!-6Y#0580"4%4039"&6P4
5@3!!!J$Lr`!!:
