/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2024.  All rights reserved
 */
#ifndef _Stroika_Foundation_Configuration_StdCompat_inl_
#define _Stroika_Foundation_Configuration_StdCompat_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace Stroika::Foundation::Configuration::StdCompat {

}
#endif /*_Stroika_Foundation_Configuration_StdCompat_inl_*/
