/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Foundation_Configuration_StroikaVersion_inl_
#define _Stroika_Foundation_Configuration_StroikaVersion_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#if defined(__cplusplus)
namespace Stroika::Foundation {
    namespace Configuration {
#endif

#if defined(__cplusplus)
    }
}
#endif

#endif /*_Stroika_Foundation_Configuration_StroikaVersion_inl_*/
