# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.2 1992/09/01 18:07:41 sterling Exp $
# 
# 
#  Description:
# 
# 
#  TODO:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.2  1992/09/01  18:07:41  sterling
#		*** empty log message ***
#
#		Revision 1.1  1992/06/20  17:39:46  lewis
#		Initial revision
#
#		Revision 1.2  1992/06/10  03:10:25  lewis
#		Fixed typo in name of program to build.
#
#		Revision 1.1  1992/06/08  22:01:51  lewis
#		Initial revision
#
#
#		
#
# 

all Ä BuildCallToBLL Grunger


BuildCallToBLL Ä BuildCallToBLL.cc.o
	Link -t 'MPST' -c 'MPS ' -o BuildCallToBLL BuildCallToBLL.cc.o "{CLibraries}CPlusLib.o" "{CLibraries}StdCLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"

Grunger Ä Grunger.cc.o
	Link -t 'MPST' -c 'MPS ' -o Grunger Grunger.cc.o "{CLibraries}CPlusLib.o" "{CLibraries}StdCLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"

.cc.o		Ä		.cc
	Echo Compiling {default}.cc
	CPlus -o {targDir}{default}.cc.o "{depDir}{default}.cc"
