/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedIt/Headers/CarbonPreComp.pch,v 1.4 2002/05/06 21:30:56 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: CarbonPreComp.pch,v $
 *	Revision 1.4  2002/05/06 21:30:56  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 1.3  2001/11/27 00:28:08  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.2  2001/08/30 01:10:51  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.1  2001/07/19 02:22:37  lewis
 *	SPR#0960/0961- CW6Pro support, and preliminary Carbon SDK support.
 *	
 *	
 *
 *
 *	<<<***		Based on PreComp.pch LedIt 3.0b8		***>>>
 *
 *
 *
 */


#define PP_Target_Carbon		1

#include	"PreComp.pch"
