
	




<HTML>
<Head>
	<Title> LedIt!  features</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24"> LedIt!  3.1  for Macintosh </div>
		<div style="font-size: 18">Features</div>
	</h1>
</center>


<h3> LedIt!  Features</h3></a>
Some of these features overlap. Where they do, we try to organize the information as clearly
as possible, and cross-reference to other topics to follow up on related details.
Also, you can lookup information by <a href=#Menus>menu command</a>, or
<a href=Commands.html#Commands>command name</a>, and those items will
point back to the appropriate feature subtopics.

<ul>
	<li><a href=#Feature_Undo>Undo</a></li>

	<li><a href=#Feature_WordWrapping>Word Wrapping</a></li>
	<li><a href=#Feature_StyledText>Styled Text</a></li>
 
	<li><a href=#Feature_FileIO>File IO (including cross-platform portability)</a></li>
	<li><a href=#Feature_Clipboard>Clipboard</a></li>
	<li><a href=#Feature_DnD>Drag and Drop</a></li>

	<li><a href=#Feature_Embeddings>Embeddings (including OLE, OpenDoc, Picture, URL etc)</a></li>
 
	<li><a href=#Feature_Internet>Internet, WWW, URL support</a></li>
	<li><a href=#Feature_Printing>Printing</a></li>
</ul>



<hr>
<a name="Feature_Undo"><h4>Undo support</h4></a>
LedIt!  supports multi-level undo.

This means that when you perform editing operations, like typing in a bit of text,
or deleting some range of text, you can get back what you had before.

This is mainly useful if you accidentally make some sort of editing operation.

And in that case, only a single level of undo is really helpful.

But some people like the ability to go back several editing operations.


<p> LedIt!  allows you to go back and forth undoing and redoing the edits that you have made.

But once you have undone an operation (or sequence of operations),
and then do some NEW operation, the undone operations can no longer be redone.

This is simply because the meaning of REDO would then have become ambiguous.

Of course you can still UNDO that last operation itself.


<p>One way to think of this is that the UNDO/REDO commands themselves 
don&#39;t count as operations that can be undone/redone.

<p> LedIt!  only supports three levels of Undo. This is mainly because its current implementation
uses too much memory to keep track of old document state. A future LedIt!  release will be more
efficient about this, and will probably make the number of levels of undo remembered user-configurable.

<p>Also, when LedIt!  is running low on memory, it will silently throw away undo information.
You will be notified that memory is running low, but not be pestered for every character typed
that the undo information for the character was not kept.



<hr>
<a name="Feature_WordWrapping"><h4>Word Wrapping</a></h4>
<p> LedIt!  has builtin word-wrapping support. This means that when a paragraph cannot fit in a
single row, a logical point in the text is chosen to break, and the paragraph is continued on successive rows.
This is a very important feature when reading and writing formatted text.
</p>

<p>One point where LedIt!  differs from some text editors is how it decides where to wrap the text.
Some text editors provide rulers which define the wrap-width differently for different paragraphs.
This is common in full-featured word-processors.
</p>

<p>Some text editors wrap at a single hard-wired wrap point (often configurable).
This is less common, but several popular text editors do this.
</p>

<p> LedIt!  wraps to the current window width. This means that the display wrap points
are not WYSIWYG as far as printing is concerned.
But this manner of word-wrapping is still quite convenient when reading and editing text,
as it maximally takes advantage of the window size chosen by the user.
And this approach to word-wrapping is fairly common among text editors

	(e.g SimpleText does this).





<hr>
<a name="Feature_StyledText"><h4>Styled Text</a></h4>
<p> LedIt!  allows different font, style, and font size choices to be applied to arbitrary subranges of text.
This is a feature which fairly common among text editors, but far from universal.
LedIt!  s implementation of this feature will seem quite familiar if you&#39;ve
ever used other text editors with this feature.

<p>When you select a region of text, you can look in the Font menu, and if you see a check-mark,
that means the given range of selected text has the checked font name.
If no item is checked, then that means that the region of text selected has more
than one font name. Regardless of the state of the check on the menu, if you select
and font name from the font name menu, the selected text will all be converted to that font.

<p>If you have an <em>empty</em> selection, and look at the font menu, and make a
font selection, then instead of operating on the selected text, you are operating
on an invisible object called the "null-font-style". When you cursor around (or otherwise
change the selection) then the null-font-style is automatically updated to take on the
font/style info from where the caret was last. Then whenever you type new text after
the blinking caret, that new text inherits the font information from the "null-font-style".

<p>If any of the above sounds complicated, or bizare, just try it,
and I think you&#39;ll find it behaves intuitively.

 



<hr>
<a name="Feature_FileIO"><h4>File IO (including cross-platform portability)</a></h4>
<p> LedIt!  supports reading and writing most major/popular file formats. 

These formats allow most documents you will find on either a Mac or a PC to
be easily read by LedIt!  (regardless of the platform LedIt!  is running on).

<p> LedIt!  currently supports these formats:
<ul>
	<li><a href=#Feature_FileIO_PlainText>Plain Text</a></li>


	<li><a href=#Feature_FileIO_STYLText>Apple Standard Styled Text (STYL)</a></li>

	<li><a href=#Feature_FileIO_LedRichText>Led Rich Text Format</a></li>
	<li><a href=#Feature_FileIO_RTF>Microsoft Rich Text Format (RTF)</a></li>
	<li><a href=#Feature_FileIO_HTML>HTML</a></li>

</ul>

<a name="Feature_FileIO_PlainText"><h5>Plain Text</a></h5>
<p>Plain text refers to interpretting the contents of a file as plain (extended) ascii characters.
This format preserves no style/formatting information.
And it doesn&#39;t preserve embeddings.
But it is the most universally accepted file format for text.
<p>Different operating systems encode line terminations for plain text files differently.
LedIt!  dynamicly detects which line termination strategy was used when reading text,
and writes text in the fomrat appropriate for the operating system it is running on.



<a name="Feature_FileIO_STYLText"><h5>Apple Standard Styled Text (STYL)</a></h5>
<p>Apple Standard Styled Text format (also know as STYL format), is a plain text format with
style information written in the resoruce fork of the file. This is the most widely used styled
text format in the Mac world. But this format does NOT preserve pictures, or other embeddings.
And it is generally not supported on the PC.  A STYL text file created on the Mac can be read
on the PC by LedIt!  - though without preserving style information - and cannot
be read by most other PC text editors.


<a name="Feature_FileIO_LedRichText"><h5>Led Rich Text Format</a></h5>
<p>Led Rich Text Format (LRTF) is a fairly compact (more compact than RTF, STYL, etc) file format,
which is cross-platform, and supports various kinds of embedded objects. Among the embedded objects
supported are OLE2 objects, Mac pictures, Windows Device Independent Bitmaps (DIBs), and URLs.
LRTF is also extensible, so different sorts of embeddings can also be included, and they will
simply be skipped by readers which don&#39;t know about that sort of object.
LRTF is a is a cross-platform format.

<p>LRTF is <em>not recomended</em> anymore, and is not a default file format.



<a name="Feature_FileIO_RTF"><h5>Microsoft Rich Text Format (RTF)</a></h5>
<p>Microsoft Rich Text Format (RTF) is very widely used file format.
Most word processors can both read and write this format. As the name suggests, it
supports styled text, and various kinds of embedded objects.

<p>RTF is the preferred format (and the default format) used by LedIt!  .


<a name="Feature_FileIO_HTML"><h5>HTML</a></h5>
<p>HTML is the most widely used file format on the World Wide Web (WWW). LedIt&#39;s
abilities to read and write HTML files are rudimentary, in this release. But will shortly
be updated. And even now, LedIt!  can provide a very simply way of preparing simple,
styled text documents for display in HTML browsers (e.g. on the WWW).



<hr>
<a name="Feature_Clipboard"><h4>Clipboard</h4></a>
<p> LedIt!  supports the standard clipboard functions, <a href="Commands.html#Commands_Cut">Cut</a>,
<a href="Commands.html#Commands_Copy">Copy</a>, and <a href="Commands.html#Commands_Paste">Paste</a>.
These commands act as one would expect with rich-text content, and they copy to and from the
clipboard all the formats that make sense in the situation, and are understood by Led.
For example, when LedIt has a region of only text available, it will put plain text,

STYL styled text,

and Led RichText format on theclipboard. If the selection copied to the clipboard contains
a single embedded object of a format know to the current operating system, then LedIt! 
will place an object of that only that type on theclipboard.

<p>The clipboard formats LedIt!  supports are:
<ul>

	<li>	&#39;TEXT&#39;</li>
	<li>	&#39;STYL&#39;</li>
	<li>	&#39;LedR&#39; (<em> Led Rich Text Format</em>)</li>
	<li>	&#39;RTF &#39;</li>
	<li>	&#39;PICT&#39;	</li>
	<li>	&#39;hfs &#39;	</li>







	<li>	And many more... (document later)</li>
</ul>



<hr>
<a name="Feature_DnD"><h4>Drag and Drop</h4></a>
<p>Drag and drop is closely related to Cut and Paste: the clipboard commands.
Dragging is roughly analogous to a "Cut" operation. And Dropping is roughly analogous
to a Paste operation. The principle differences are that Cut and Paste operate on
the Clipboard as their global, but peristent repository of content; whereas the
Drag&Drop content only has a lifetime as long as the duration of the Drag&Drop operation.
And - as is somewhat implied by the first point - Drag & Drop has no effects on the
clipboard contents, nor is its behavior at all effected by the clipboard contents.
The relationship between Drag&Drop and the Clipboard is purely one of analogous
behavior; not shared data.

<p>Drag and Drop works across applications, or completely within LedIt!  . You can begin a
Drag & Drop operation either within LedIt!  or another application. To begin a Drag
operation within LedIt!  - make a selection of text, and then place the mouse over
the selection, and depress the mouse, and move it. The text will appear to be picked
up and moved. When you let go of the mouse, depending on what you let go over -
the content you had dragged with be dropped. The exact details will depend on the
kind of thing you dragged, and the particular place you dropped them. Usually a potential
Drop Site will provide visual feedback to indicate whether a piece of content you are about
to drop will be accepted. Usually this just boils down to whether the content is available
in a  format understood by the target application (drop site).




<hr>
<a name="Feature_Embeddings"><h4>Embeddings (including OLE, OpenDoc, Picture, URL etc)</a></h4>
<p> LedIt!  supports the embedding of objects other than characters anywhere in the text.
Anyplace you could have typed a character, you can put an embedded object instead. In some ways all
the kinds of embeddings behave analogously. In many ways they differ.

<p>As far as selection, and deletion, and other like text editing operations, embeddings
act like one big funny looking character, with only one minor exception.
When embeddings are clicked on, depending on the sort of embedding, it may
behave in some embedding-specific manner.





<h5>Macintosh Picture embeddings</h5>

<p>Macintosh Picture embeddings can only be viewed by LedIt!  - they cannot be edited.
Though of course you can drag a picture embedding into a pictured editor, revise it, and drag it back.







<h5>Windows Device Independent Bitmaps (DIBs) embeddings</h5>

<p>DIB embeddings can only be viewed by LedIt!  - they cannot be edited.

Though of course you can drag a picture embedding into a pictured editor, revise it, and drag it back.


<p>Note that DIBs can be viewed on both the Mac and Windows, though I know of no way on the Mac to create them.




<a name="Feature_Embeddings_URLEmbeddings"><h5>URL embeddings</h5></a>

<p>	URL embeddings are embeddings which act like URL-opening buttons. If you dbl-click on a URL-embedding, you will (attempt to) open that URL in your currently configured web browser (see
<a href=#Feature_Internet>Internet, WWW, URL support</a>). 

<p>URL embedding objects are created from resources of type &#39;URLD&#39;. The only know source (other than LedIt!  ) of these resources on the Mac is the Netscape browser. URL embeddings can also be created on Windows.




<p>One convenient use of URL embedding objects is to use LedIt!  as a fancy web browser bookmarking utility.

 



<hr>
<a name="Feature_Internet"><h4>Internet, WWW, URL support</a></h4>
<p> LedIt!  supports <a href=#Feature_Embeddings_URLEmbeddings>embedded URL objects</a>. These objects are created by dragging (or clipboard copying) URLs from Netscape browsers (other browsers to be supported in a future LedIt!  release). These URLs can the be opened by double-clicking on them.

<p>Opending a URL caused LedIt!  to request of the currently configured default browser for your system to open the given URL.


<p>The currently configured browser is determined by Internet Config (<a href=http://www.quinn.echidna.id.au/Quinn/Config/>IC</a>), if it is present on your system. If not, the LedIt!  will check for a currently running copy of the Netscape browser.











<hr>
<a name="Feature_Printing"><h4>Printing</a></h4>

<p>This works just as you would expect, except perhaps that the printing is not WYSIWYG.
The text is wrapped to the printed page, and the wrap points have nothing whatsover
todo with the current window size.



<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2001-11-06</i>

</Body>
</HTML>
