#ifndef _LEDPART_
#define _LEDPART_

#ifndef _PART_
#include "Part.idl"
#endif 

#ifndef _LEDPARTVERS_
#include "LedPartVers.h"
#endif

//==============================================================================
// Classes used by this interface
//==============================================================================
interface COrderedList;

//==============================================================================
// Implementation Types
//==============================================================================
#ifdef __PRIVATE__
typedef somToken LedPart;
#endif 

//==============================================================================
// som_LedPart
//==============================================================================

module SophistSolutions
{
	interface som_LedPart : ODPart
	{
	
#ifdef __PRIVATE__
	COrderedList GetEmbeddedFrames();
#endif 


#ifdef __SOMIDL__
		implementation
		{
			majorversion = currentMajorVersion;
			minorversion = currentMinorVersion;
		
			functionprefix = som_LedPart__;
			override:
				//# ODObject methods
				somInit,
				somUninit,
				HasExtension,
				AcquireExtension,
				Purge,
				ReleaseExtension,
				
				//# ODRefCountedObject methods
				Release,
				
				//# ODPersistentObject methods.
				Externalize,
				ReleaseAll,
				CloneInto,
				
				//# ODPart methods
				AbortRelinquishFocus,
				AcquireContainingPartProperties,
				AdjustBorderShape,
				AdjustMenus,
				AttachSourceFrame,
				BeginRelinquishFocus,
				CanvasChanged,
				CanvasUpdated,
				ChangeKind,
				ClonePartInfo,
				CommitRelinquishFocus,
				ContainingPartPropertiesUpdated,
				CreateEmbeddedFramesIterator,
				CreateLink,
				DisplayFrameAdded,
				DisplayFrameClosed,
				DisplayFrameConnected,
				DisplayFrameRemoved,
				DisposeActionState,
				DragEnter,
				DragLeave,
				DragWithin,
				Draw,
				Drop,
				DropCompleted,
				EditInLinkAttempted,
				EmbeddedFrameUpdated,
				EmbeddedFrameSpec,
				ExternalizeKinds,
				FacetAdded,
				FacetRemoved,
				FocusAcquired,
				FocusLost,
				FrameShapeChanged,
				FulfillPromise,
				GeometryChanged,
				GetPrintResolution,
				HandleEvent,
				HighlightChanged,
				InitPart,
				InitPartFromStorage,
				LinkStatusChanged,
				LinkUpdated,
				Open,
				PresentationChanged,
				ReadActionState,	
				ReadPartInfo,
				RedoAction,
				RemoveEmbeddedFrame,
				RequestEmbeddedFrame,
				RequestFrameShape,
				RevealFrame,
				RevealLink,
				SequenceChanged,
				UndoAction,
				UsedShapeChanged,
				ViewTypeChanged,
				WriteActionState,	
				WritePartInfo;
				
	releaseorder:
#ifdef __PRIVATE__
	GetEmbeddedFrames;
#else
	reserved1;
#endif

#ifdef __PRIVATE__
			passthru C_xih =
			"class COrderedList;"
			"class LedPart;";
		
			LedPart*		fPart;
		
#endif //__PRIVATE__
		};
#endif //__SOMIDL__
	};
};

#endif //__LedPart__

