#ifndef _LEDPART
#define _DRWEMFRI_

#ifndef _EMBFRITR_
#include "EmbFrItr.idl"
#endif

#ifndef _LEDPARTVERS_
#include "LedPartVers.h"
#endif

#ifdef __PRIVATE__
//=====================================================================================
// Implementation Types
//=====================================================================================

typedef somToken COrdListIterator;

#endif //# __PRIVATE__
//==============================================================================
// Classes defined in this interface
//==============================================================================

interface  LedPartEmbeddedFramesIter;

//==============================================================================
// Classes used by this interface
//==============================================================================

interface  ODFrame;
interface  ODPart;

//==============================================================================
// LedPartEmbeddedFramesIter
//==============================================================================

interface som_EmbeddedFramesIterator : ODEmbeddedFramesIterator
{
#ifdef __SOMIDL__
	implementation
	{
		majorversion = currentMajorVersion;
		minorversion = currentMinorVersion;
		
		functionprefix = som_EmbeddedFramesIterator;
		
		override:
			somInit,
			InitEmbeddedFramesIterator,
			somUninit,
			First,
			Next,
			IsNotComplete,
			PartRemoved,
			IsValid,
			CheckValid;
			
	    #ifdef __PRIVATE__
		
		passthru C_xih = ""
			"class COrdListIterator;"
			"";
		
		COrdListIterator*	fOrderedCollectionIterator;
		
		#endif //# __PRIVATE__
	};
#endif
};

#endif
