HKCR
{
	ActiveSpelledIt.Control.1 = s 'ActiveSpelledIt Control Class'
	{
		CLSID = s '{2D8F976C-2869-49D4-BCC7-B1555EA76C2C}'
		'Insertable'
	}
	ActiveSpelledIt.Control = s 'ActiveSpelledIt Control Class'
	{
		CLSID = s '{2D8F976C-2869-49D4-BCC7-B1555EA76C2C}'
		CurVer = s 'ActiveSpelledIt.Control.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2D8F976C-2869-49D4-BCC7-B1555EA76C2C} = s 'ActiveSpelledIt Control Class'
		{
			ProgID = s 'ActiveSpelledIt.Control.1'
			VersionIndependentProgID = s 'ActiveSpelledIt.Control'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{2C7971C0-67BB-4CA9-9098-25D468DF744D}'
			'Version' = s '1.0'
		}
	}
}
