/ActiveSpelledIt.def/1.1/Tue Jun 10 02:06:16 2003//
/ActiveSpelledIt.ico/1.1/Tue Jun 10 21:52:02 2003/-kb/
/ActiveSpelledIt.idl/1.8/Wed Dec 17 21:01:32 2003//
/ActiveSpelledIt.rc/1.1/Tue Jun 10 02:06:17 2003//
/ActiveSpelledIt.rgs/1.2/Thu Jun 12 14:18:04 2003//
/ActiveSpelledItCtl.bmp/1.1/Tue Jun 10 02:06:17 2003/-kb/
/ActiveSpelledItCtl.cpp/1.9/Wed Dec 17 21:01:33 2003//
/ActiveSpelledItCtl.rgs/1.2/Thu Jun 12 14:18:51 2003//
/ActiveSpelledItMain.cpp/1.3/Tue Jun 10 16:30:32 2003//
/ActiveSpelledIt_ScanContext.cpp/1.7/Mon Nov  3 20:16:54 2003//
/ActiveSpelledIt_WordInfo.cpp/1.1/Thu Jan  1 23:24:48 2004//
D
