# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.unix,v 1.1 1992/06/20 17:41:20 lewis Exp $
# 
# Description:
#		Makefile to build all the sample Stroika applications
# 
# TODO:
# 
# 
# Notes:
# 
# 
# Changes:
#		$Log: Makefile.unix,v $
#		Revision 1.1  1992/06/20  17:41:20  lewis
#		Initial revision
#
#		Revision 1.1  1992/05/01  23:16:24  lewis
#		Initial revision
#
#		Revision 1.17  92/04/20  14:08:49  14:08:49  lewis (Lewis Pringle)
#		*** empty log message ***
#		
#
# 
#

Applications=				\
  			Bap				\
  			Emily			\
			NodeViewDemo 	\
			PCXLate 		\
			PixelMapEditor	\
			Small 			\
			TestSuite 		\
			TextEditor 		\
			TicTacToe		\
			Tiny



all:	../Library/Stroika.a $(Applications)
	for app in $(Applications); do \
		echo Making $$app...;\
		(cd $$app/Objects; cmake all);\
	done;

clean:
	for app in $(Applications); do \
		(cd $$app/Objects; cmake clean);\
	done;

clobber:
	for app in $(Applications); do \
		(cd $$app/Objects; cmake clobber);\
	done;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
