# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.2 1992/09/01 18:02:00 sterling Exp $
# 
# Description:
#		Makefile to build all the sample Stroika applications
# 
# TODO:
# 
# 
# Notes:
# 
# 
# Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.2  1992/09/01  18:02:00  sterling
#		*** empty log message ***
#
#		Revision 1.1  1992/06/20  17:41:20  lewis
#		Initial revision
#
#		Revision 1.1  1992/05/01  23:16:26  lewis
#		Initial revision
#		
#
# 
#
Applications	=	Bap				¶
					Emily			¶
					NodeViewDemo	¶
					PixelMapEditor	¶
					Small			¶
					TestSuite		¶
					TextEditor		¶
					TicTacToe		¶
					Tiny			¶


#Currently buggy on mac due to compiler bugs - address later...
#					PCXLate	¶
#					HelpBuilder		¶



all			Ä	OUTOFDATE
	for app in {Applications}
		Echo "Making {app}"
		ProjectMake "{Stroika_src}Applications:{app}:" all tags || (Beep; Beep; Beep; Echo Build of "{app}" failed)
	end;

tags		Ä	OUTOFDATE
	for app in {Applications}
		Echo "Making tags for {app}"
		ProjectMake "{Stroika_src}Applications:{app}:" tags
	end;

Clean		Ä	OUTOFDATE
	for app in {Applications}
		ProjectMake "{Stroika_src}Applications:{app}:" Clean
	end;

Clobber		Ä	OUTOFDATE
	for app in {Applications}
		ProjectMake "{Stroika_src}Applications:{app}:" Clobber
		delete -i "{Stroika_src}Applications:app}:tags"
	end;

Count		Ä	OUTOFDATE
	for app in {Applications}
		ProjectMake "{Stroika_src}Applications:{app}:" Count
	end;

Makefile.mac	Ä	OUTOFDATE
	for app in {Applications}
		Echo "Building Dependencies for {app}"
		ProjectMake "{Stroika_src}Applications:{app}:" Makefile.mac
	end;

OUTOFDATE	Ä
	ECHO DO NOTHING > Dev:NULL


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
