<HTML>
<HEAD>
	<TITLE>Simple Example of Automation with ActiveLedIt! (using JavaScript)</TITLE>
</HEAD>
<BODY Language="JavaScript" OnLoad="InitBody ();">

<Center>
<h4>Simple Example of Automation with ActiveLedIt! (using JavaScript)</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>
<Table Border=1>
<TR><TD>
<OBJECT
	ID="ActiveLedIt" Name="ActiveLedIt"
	WIDTH=500 HEIGHT=200
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>
</Table>
<Div id=versionDIV></Div>
</Center>
<Script>
	function InitBody ()
	{
		document.all("versionDIV").innerHTML = "ActiveLedIt Version: <b>" + document.ActiveLedIt.ShortVersionString + "</b>";
	}
</Script>


<p align = center>
	<input type="button" name="AboutBox" value="AboutBox" onclick="ActiveLedIt.AboutBox ();">
	<input type="button" name="Refresh" value="Refresh" onclick="ActiveLedIt.Refresh ();">
	<input type="button" name="VertSBar" value="VertSBar" onclick="if (ActiveLedIt.HasVerticalScrollbar == 0) { ActiveLedIt.HasVerticalScrollbar = 1; }  else if (ActiveLedIt.HasVerticalScrollbar == 1) { ActiveLedIt.HasVerticalScrollbar = 2; } else { ActiveLedIt.HasVerticalScrollbar = 0;}">
	<input type="button" name="HorzSBar" value="HorzSBar" onclick="if (ActiveLedIt.HasHorizontalScrollbar == 0) { ActiveLedIt.HasHorizontalScrollbar = 1; }  else if (ActiveLedIt.HasHorizontalScrollbar == 1) { ActiveLedIt.HasHorizontalScrollbar = 2; } else { ActiveLedIt.HasHorizontalScrollbar = 0;}">
	<input type="button" name="WrapToWindow" value="WrapToWindow" onclick="ActiveLedIt.WrapToWindow = ! ActiveLedIt.WrapToWindow">
	<input type="button" name="SelUnderline" value="SelUnderline" onclick="if (ActiveLedIt.SelUnderline == 1) { ActiveLedIt.SelUnderline = 0; } else { ActiveLedIt.SelUnderline = 1; }">
	<input type="button" name="SelBold" value="SelBold" onclick="if (ActiveLedIt.SelBold == 1) { ActiveLedIt.SelBold = 0; } else { ActiveLedIt.SelBold = 1; }">
</p>
</BODY>
</HTML>

