# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.bc,v 1.15 1992/12/10 05:49:10 lewis Exp $
# 
# Description:
#		Stroika Foundation makefile for DOS
# 
# TODO:
# 
# 
# Notes:
# 
# 
# Changes:
#		$Log: Makefile.bc,v $
#		Revision 1.15  1992/12/10  05:49:10  lewis
#		Change lib line to do lots of appends to a response file, and
#		then use that to lib, instead of lots of calls to lib. Works
#		MUCH MUCH faster - 25 seconds vs 12+ minutes!
#
#		Revision 1.14  1992/12/07  09:00:26  lewis
#		Include ..\..\Config - not .bc.
#		Make list file for Library.
#
#		Revision 1.13  1992/12/04  18:35:53  lewis
#		Rename Array Ar, Queue Q, and Deque DQ.
#
#		Revision 1.12  1992/11/20  19:36:45  lewis
#		Got rid of fixed and fixed circular array classes.
#
#		Revision 1.11  1992/10/30  01:42:03  lewis
#		Updated list of objs - copied from Makefile.unix, and manually did name
#		changes.
#
#		Revision 1.10  1992/09/04  15:28:19  lewis
#		Had to manually shorten all the file names acccording to
#		new PCNameMapDictionary too - ugg.
#
#		Revision 1.9  1992/09/04  15:17:49  lewis
#		Oops - pcxlate only translates these names when they are in #includes,
#		so we must leave them as .obj here.
#
#		Revision 1.8  1992/09/04  03:08:39  lewis
#		Have objs end in .o, and we will translate that too with PCXLate.
#
#		Revision 1.7  1992/09/04  02:23:32  lewis
#		Update all the files to be the same as the latest version of the UNIX makefile,
#		and used long names. Count on PCXLate to translate these names too.
#
#		Revision 1.6  1992/07/21  05:14:15  lewis
#		Got rid of TemplateBody stuff - they can always be compiled
#		now.
#		Added Char.obj, and Containr.obj and made sure everyting
#		was in alphabetical ordre.
#
#		Revision 1.5  1992/07/17  20:02:42  lewis
#		Get rid of Sq_DLLP and Sq_ArP - they are obsolete.
#
#		Revision 1.4  1992/07/16  06:19:28  lewis
#		Misc cleanups. Trying to get make clean to work more silently, but delete function
#		not cooperating.
#		Echo -n didn't work like unix - so just say echo - seems fine.
#		Get rid of Try /NotDone categories. And add separate build rule for lib with TemplateBody
#		objs, so we can test UseTemplates flag to see if they need to be build/linked in.
#		Must read up on how to do this???
#
#		Revision 1.3  1992/07/08  05:16:55  lewis
#		Changed a few DOS file names to be more systematic, and compatable with
#		whats in PCNameMapDictionary.
#
#		Revision 1.2  1992/07/08  04:20:44  lewis
#		Simone worked more on cleaning up makefile for pc, and removed some
#		things from compile list into separate templates list, since we
#		dont want to compile them when qRealTemplatesAvailable turned on.
#
#

!include	..\..\config

.suffixes:	.cc .hh

ObjDir	=	.\Objects
SrcDir	=	.\Sources

.path.cc  = $(SrcDir)
.path.obj = $(ObjDir)

Includes =	-IHeaders -Ic:\BorlandC\Include






Objs =								\
		Angle.obj					\
		Ar.obj						\
		Bag.obj						\
		Bag_Ar.obj					\
		Bag_LL.obj					\
		BitStr.obj					\
		BlkAlloc.obj				\
		Changebl.obj				\
		Char.obj					\
		CAr.obj						\
		Collect.obj					\
		Date.obj					\
		DateTime.obj				\
		Debug.obj					\
		DQ.obj						\
		DQ_CAr.obj					\
		DQ_DLL.obj					\
		DLL.obj						\
		Except.obj					\
		File.obj					\
		Format.obj					\
		HTab.obj					\
		Integer.obj					\
		Iterator.obj				\
		Language.obj				\
		LinkList.obj				\
		Map.obj						\
		Map_Ar.obj					\
		Map_HTab.obj				\
		Map_LL.obj					\
		Map_SAr.obj					\
		Map_SLL.obj					\
		Math.obj					\
		Memory.obj					\
		Options.obj					\
		OSConfig.obj				\
		OSInit.obj					\
		PerTsk.obj					\
		PQ.obj						\
		PQ_LL.obj					\
		Q.obj						\
		Q_CAr.obj					\
		Q_DLL.obj					\
		Random.obj					\
		RBTree.obj					\
		Resource.obj				\
		Saveable.obj				\
		Sched.obj					\
		Sequence.obj				\
		Sq_Ar.obj					\
		Sq_DLL.obj					\
		Set.obj						\
		Set_Ar.obj					\
		Set_Bits.obj				\
		Shared.obj					\
		STree.obj					\
		Sorting.obj					\
		Srt_Ar.obj					\
		Stack.obj					\
		Stk_Ar.obj					\
		Stk_LL.obj					\
		StrmUtil.obj				\
		String.obj					\
		Tally.obj					\
		Tly_Ar.obj					\
		Task.obj					\
		Time.obj					\
		Version.obj


.\Foundation:	.\Fnd.lib


.\Fnd.lib::	$(Objs)
	@echo	Making library Foundation.lib
	@del FndLib.rsp
	@&echo -+$? &>> FndLib.rsp
	@$(Lib) .\Fnd.lib $(LibFlag) @FndLib.rsp /P32, Fnd.lst
	@del FndLib.rsp

clean:
#	$(RM)	$(Objs)
	@$(RM)	$(ObjDir)\*.*

clobber:	clean
	@$(RM)	.\Fnd.lib

# -P flag: c++ code regardless of file extension
.cc.obj:
	@echo Compiling $<
	@echo $(CPPFlags) > Stroika.CFG
	@echo $(CPlusFlags) >> Stroika.CFG
	@echo $(Includes) >> Stroika.CFG
	@$(CPlusPlus) -c -P +Stroika.CFG -o$@ $<
	@$(RM) Stroika.CFG



# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
