# This makefile was produced at 7:09:05 PM on Tue, Nov 24, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake Х
			MAKEFILE=Makefile.mac Х
			'TmplGenDir={Stroika_bin}Library:Foundation:Templates:' Х
			'ObjDir={Stroika_bin}Library:Foundation:Objects:' Х
			'DoTFileMapMove=if ("{UseTemplates}" == "0"); duplicate -y TFileMap.hh {TmplGenDir}TFileMap.hh; delete -y TFileMap.hh; End;' Х
			-post :::Etc:Makefile.MoreProductions LoadStatement= -objdir Х
			'{Stroika_bin}Library:Foundation:Objects:' -srcdirs Х
			':Sources:  {Stroika_bin}Library:Foundation:Objects:' -i Х
			'{Stroika_bin}Library:Foundation:Objects:' CTAGS= -i :Headers: Х
		-t BuildFlags Х
			-customonly 'execute "{BuildFlags}";' Х
		-t '{ObjDir}TemplatesLib.o' Х
			BuildFlags Х
		-t '{Stroika_bin}Library:Foundation:Foundation.o' Х
			BuildFlags Х
		-t '{Stroika_bin}Library:Foundation:Foundation.o' Х
			-l '{LibFlags}' '{ObjDir}TemplatesLib.o' :Sources:Angle.cc Х
			:Sources:Array.cc :Sources:Bag.cc :Sources:Bag_Array.cc Х
			:Sources:Bag_LinkList.cc :Sources:BitString.cc Х
			:Sources:BlockAllocated.cc :Sources:Changeable.cc Х
			:Sources:Character.cc :Sources:CircularArray.cc Х
			:Sources:Collection.cc :Sources:Date.cc :Sources:DateTime.cc Х
			:Sources:Debug.cc :Sources:Deque.cc Х
			:Sources:Deque_CircularArray.cc :Sources:Deque_DoubleLinkList.cc Х
			:Sources:DoubleLinkList.cc :Sources:Exception.cc :Sources:File.cc Х
			:Sources:Format.cc :Sources:HashTable.cc :Sources:Integer.cc Х
			:Sources:Iterator.cc :Sources:Language.cc :Sources:LinkList.cc Х
			:Sources:Mapping.cc :Sources:Mapping_Array.cc Х
			:Sources:Mapping_HashTable.cc :Sources:Mapping_LinkList.cc Х
			:Sources:Mapping_SortedArray.cc :Sources:Mapping_SortedLinkList.cc Х
			:Sources:Math.cc :Sources:Memory.cc :Sources:Options.cc Х
			:Sources:OSConfiguration.cc :Sources:OSInit.cc Х
			:Sources:PeriodicTask.cc :Sources:PriorityQueue.cc Х
			:Sources:PriorityQueue_LinkList.cc :Sources:Queue.cc Х
			:Sources:Queue_CircularArray.cc :Sources:Queue_DoubleLinkList.cc Х
			:Sources:Random.cc :Sources:RedBlackTree.cc :Sources:Resource.cc Х
			:Sources:Saveable.cc :Sources:Scheduler.cc :Sources:Sequence.cc Х
			:Sources:Sequence_Array.cc :Sources:Sequence_DoubleLinkList.cc Х
			:Sources:Set.cc :Sources:Set_Array.cc :Sources:Set_BitString.cc Х
			:Sources:Shared.cc :Sources:SimpleTree.cc :Sources:Stack.cc Х
			:Sources:Stack_Array.cc :Sources:Stack_LinkList.cc Х
			:Sources:StreamUtils.cc :Sources:String.cc :Sources:Tally.cc Х
			:Sources:Tally_Array.cc :Sources:Tally_LinkList.cc Х
			:Sources:Task.cc :Sources:Time.cc :Sources:Version.cc

{Stroika_bin}Library:Foundation:Objects:	─ :Sources:  {Stroika_bin}Library:Foundation:Objects:

TARGETS = BuildFlags "{ObjDir}TemplatesLib.o" Х
	"{Stroika_bin}Library:Foundation:Foundation.o"

DOT_H = :Headers:Config-Foundation.hh :Headers:Exception.hh :Headers:Debug.hh Х
	:Headers:Iterator.hh :Headers:Shared.hh :Headers:Math.hh :Headers:Bag.hh Х
	:Headers:Language.hh :Headers:BlockAllocated.hh :Headers:String.hh Х
	:Headers:Character.hh :Headers:Sequence.hh :Headers:Date.hh Х
	:Headers:Time.hh :Headers:Deque.hh :Headers:StreamUtils.hh Х
	:Headers:DateTime.hh :Headers:Set_BitString.hh :Headers:Set.hh Х
	:Headers:Mapping.hh :Headers:File.hh :Headers:PriorityQueue.hh Х
	:Headers:Queue.hh :Headers:Saveable.hh :Headers:Changeable.hh Х
	:Headers:Task.hh :Headers:Array.hh :Headers:LinkList.hh :Headers:Stack.hh Х
	:Headers:Tally.hh

DOT_R =

SRCS = :Sources:Angle.cc :Sources:Array.cc :Sources:Bag.cc Х
	:Sources:Bag_Array.cc :Sources:Bag_LinkList.cc :Sources:BitString.cc Х
	:Sources:BlockAllocated.cc :Sources:Changeable.cc :Sources:Character.cc Х
	:Sources:CircularArray.cc :Sources:Collection.cc :Sources:Date.cc Х
	:Sources:DateTime.cc :Sources:Debug.cc :Sources:Deque.cc Х
	:Sources:Deque_CircularArray.cc :Sources:Deque_DoubleLinkList.cc Х
	:Sources:DoubleLinkList.cc :Sources:Exception.cc :Sources:File.cc Х
	:Sources:Format.cc :Sources:HashTable.cc :Sources:Integer.cc Х
	:Sources:Iterator.cc :Sources:Language.cc :Sources:LinkList.cc Х
	:Sources:Mapping.cc :Sources:Mapping_Array.cc Х
	:Sources:Mapping_HashTable.cc :Sources:Mapping_LinkList.cc Х
	:Sources:Mapping_SortedArray.cc :Sources:Mapping_SortedLinkList.cc Х
	:Sources:Math.cc :Sources:Memory.cc :Sources:Options.cc Х
	:Sources:OSConfiguration.cc :Sources:OSInit.cc :Sources:PeriodicTask.cc Х
	:Sources:PriorityQueue.cc :Sources:PriorityQueue_LinkList.cc Х
	:Sources:Queue.cc :Sources:Queue_CircularArray.cc Х
	:Sources:Queue_DoubleLinkList.cc :Sources:Random.cc Х
	:Sources:RedBlackTree.cc :Sources:Resource.cc :Sources:Saveable.cc Х
	:Sources:Scheduler.cc :Sources:Sequence.cc :Sources:Sequence_Array.cc Х
	:Sources:Sequence_DoubleLinkList.cc :Sources:Set.cc :Sources:Set_Array.cc Х
	:Sources:Set_BitString.cc :Sources:Shared.cc :Sources:SimpleTree.cc Х
	:Sources:Stack.cc :Sources:Stack_Array.cc :Sources:Stack_LinkList.cc Х
	:Sources:StreamUtils.cc :Sources:String.cc :Sources:Tally.cc Х
	:Sources:Tally_Array.cc :Sources:Tally_LinkList.cc :Sources:Task.cc Х
	:Sources:Time.cc :Sources:Version.cc

# For "{Stroika_bin}Library:Foundation:Foundation.o"
OBJS_03 = "{Stroika_bin}Library:Foundation:Objects:Angle.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Bag.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Bag_Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Bag_LinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:BitString.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:BlockAllocated.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Changeable.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Character.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:CircularArray.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Collection.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Date.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:DateTime.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Debug.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Deque.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Deque_CircularArray.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Deque_DoubleLinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:DoubleLinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Exception.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:File.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Format.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:HashTable.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Integer.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Iterator.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Language.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:LinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Mapping.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Mapping_Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Mapping_HashTable.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Mapping_LinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Mapping_SortedArray.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Mapping_SortedLinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Math.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Memory.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Options.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:OSConfiguration.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:OSInit.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:PeriodicTask.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:PriorityQueue.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:PriorityQueue_LinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Queue.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Queue_CircularArray.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Queue_DoubleLinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Random.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:RedBlackTree.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Resource.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Saveable.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Scheduler.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Sequence.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Sequence_Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Sequence_DoubleLinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Set.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Set_Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Set_BitString.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Shared.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:SimpleTree.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Stack.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Stack_Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Stack_LinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:StreamUtils.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:String.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Tally.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Tally_Array.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Tally_LinkList.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Task.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Time.cc.o" Х
	"{Stroika_bin}Library:Foundation:Objects:Version.cc.o"

# For "{Stroika_bin}Library:Foundation:Foundation.o"
LIBS_03 = "{ObjDir}TemplatesLib.o"

# For "{ObjDir}TemplatesLib.o"
DEPS_01 = BuildFlags

# For "{Stroika_bin}Library:Foundation:Foundation.o"
DEPS_02 = BuildFlags

MAKEFILE     = Makefile.mac
TmplGenDir   = {Stroika_bin}Library:Foundation:Templates:
ObjDir       = {Stroika_bin}Library:Foundation:Objects:
DoTFileMapMove = if ("{UseTemplates}" == "0"); duplicate -y TFileMap.hh {TmplGenDir}TFileMap.hh; delete -y TFileMap.hh; End;
LoadStatement = 
CTAGS        = 
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i "{Stroika_bin}Library:Foundation:Objects:" -i :Headers:

COptions = -i "{Stroika_bin}Library:Foundation:Objects:" -i :Headers:

POptions = -i "{Stroika_bin}Library:Foundation:Objects:" -i :Headers:

ROptions = -a -i "{Stroika_bin}Library:Foundation:Objects:" -i :Headers:

all	─ {TARGETS}

BuildFlags	─
	execute "{BuildFlags}";




"{Stroika_bin}Library:Foundation:Foundation.o"	─ {OBJS_03} {LIBS_03}
	{LIB} {LibFlags} -o {Targ} {OBJS_03} {LIBS_03}



{MAKEFILE}	─ NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	─
	{MAKEMAKE}

clean	─
	{DELETE} {DELETEOPTS} {OBJS_03}

clobber	─ clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	─
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	─
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} Х
		:::Etc:Makefile.MoreProductions {OBJS_03}

print	─
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} Х
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Library:Foundation:Objects:Angle.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Angle.hh

"{Stroika_bin}Library:Foundation:Objects:Array.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Memory.hh "{CIncludes}new.h" Х
		:Headers:Array.hh

"{Stroika_bin}Library:Foundation:Objects:Bag.cc.o" ─ Х
		:Headers:Bag.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Bag_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Bag_Array.cc.o" ─ Х
		:Headers:Array.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:Bag.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Bag_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Bag_LinkList.cc.o" ─ Х
		:Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:LinkList.hh :Headers:Bag_LinkList.hh :Headers:Bag.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:BitString.cc.o" ─ Х
		"{CIncludes}string.h" "{CIncludes}stdlib.h" :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Memory.hh Х
		"{CIncludes}new.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:BitString.hh

"{Stroika_bin}Library:Foundation:Objects:BlockAllocated.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:BlockAllocated.hh :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Exception.hh "{CIncludes}setjmp.h"

"{Stroika_bin}Library:Foundation:Objects:Changeable.cc.o" ─ Х
		:Headers:Changeable.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:Debug.hh

"{Stroika_bin}Library:Foundation:Objects:Character.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Character.hh :Headers:Language.hh

"{Stroika_bin}Library:Foundation:Objects:CircularArray.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Memory.hh "{CIncludes}new.h" Х
		:Headers:CircularArray.hh

"{Stroika_bin}Library:Foundation:Objects:Collection.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Collection.hh :Headers:BlockAllocated.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Date.cc.o" ─ Х
		"{CIncludes}time.h" :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:StreamUtils.hh "{CIncludes}iostream.h" Х
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" Х
		:Headers:String.hh :Headers:Character.hh :Headers:Language.hh Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Date.hh

"{Stroika_bin}Library:Foundation:Objects:DateTime.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:StreamUtils.hh "{CIncludes}iostream.h" "{CIncludes}string.h" Х
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" :Headers:String.hh Х
		:Headers:Character.hh :Headers:Language.hh :Headers:Sequence.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh :Headers:DateTime.hh Х
		:Headers:Date.hh :Headers:Time.hh

"{Stroika_bin}Library:Foundation:Objects:Debug.cc.o" ─ Х
		"{CIncludes}stdio.h" "{CIncludes}stdarg.h" "{CIncludes}stdlib.h" Х
		"{CIncludes}string.h" :Headers:OSRenamePre.hh "{CIncludes}Types.h" Х
		:Headers:OSRenamePost.hh :Headers:OSConfiguration.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh

"{Stroika_bin}Library:Foundation:Objects:Deque.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Deque.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Deque_CircularArray.hh

"{Stroika_bin}Library:Foundation:Objects:Deque_CircularArray.cc.o" ─ Х
		:Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:CircularArray.hh :Headers:Deque.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Deque_CircularArray.hh

"{Stroika_bin}Library:Foundation:Objects:Deque_DoubleLinkList.cc.o" ─ Х
		:Headers:DoubleLinkList.hh :Headers:BlockAllocated.hh Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Deque_DoubleLinkList.hh Х
		:Headers:Deque.hh :Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:DoubleLinkList.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:DoubleLinkList.hh :Headers:BlockAllocated.hh

"{Stroika_bin}Library:Foundation:Objects:Exception.cc.o" ─ Х
		"{CIncludes}stdlib.h" :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:Memory.hh "{CIncludes}new.h" Х
		:Headers:Exception.hh "{CIncludes}setjmp.h" :Headers:Math.hh Х
		"{CIncludes}math.h"

"{Stroika_bin}Library:Foundation:Objects:File.cc.o" ─ Х
		"{CIncludes}errno.h" "{CIncludes}string.h" "{CIncludes}stdlib.h" Х
		"{CIncludes}limits.h" :Headers:OSRenamePre.hh "{CIncludes}Errors.h" Х
		"{CIncludes}Files.h" "{CIncludes}Types.h" "{CIncludes}OSUtils.h" Х
		"{CIncludes}SegLoad.h" "{CIncludes}Folders.h" "{CIncludes}Resources.h" Х
		"{CIncludes}SysEqu.h" "{CIncludes}fcntl.h" :Headers:OSRenamePost.hh Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Format.hh Х
		:Headers:Exception.hh "{CIncludes}setjmp.h" :Headers:String.hh Х
		:Headers:Character.hh :Headers:Language.hh :Headers:Sequence.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh :Headers:StreamUtils.hh Х
		"{CIncludes}iostream.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Memory.hh Х
		"{CIncludes}new.h" :Headers:OSConfiguration.hh :Headers:File.hh Х
		:Headers:DateTime.hh :Headers:Date.hh :Headers:Time.hh Х
		:Headers:Set_BitString.hh :Headers:Set.hh

"{Stroika_bin}Library:Foundation:Objects:Format.cc.o" ─ Х
		"{CIncludes}errno.h" "{CIncludes}stdlib.h" "{CIncludes}stdio.h" Х
		"{CIncludes}string.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Format.hh :Headers:String.hh Х
		:Headers:Character.hh :Headers:Language.hh :Headers:Debug.hh Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:StreamUtils.hh "{CIncludes}iostream.h" "{CIncludes}iomanip.h" Х
		"{CIncludes}strstream.h"

"{Stroika_bin}Library:Foundation:Objects:HashTable.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:HashTable.hh

"{Stroika_bin}Library:Foundation:Objects:Integer.cc.o" ─ Х
		"{CIncludes}ctype.h" :Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:StreamUtils.hh Х
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" Х
		"{CIncludes}strstream.h" :Headers:String.hh :Headers:Character.hh Х
		:Headers:Language.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Integer.hh

"{Stroika_bin}Library:Foundation:Objects:Iterator.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Iterator.hh

"{Stroika_bin}Library:Foundation:Objects:Language.cc.o" ─ Х
		:Headers:Language.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h"

"{Stroika_bin}Library:Foundation:Objects:LinkList.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:LinkList.hh :Headers:BlockAllocated.hh

"{Stroika_bin}Library:Foundation:Objects:Mapping.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Mapping.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Mapping_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Mapping_Array.cc.o" ─ Х
		:Headers:Array.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Mapping.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Mapping_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Mapping_HashTable.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:HashTable.hh :Headers:String.hh :Headers:Character.hh Х
		:Headers:Language.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Mapping_HashTable.hh :Headers:Mapping.hh Х
		:Headers:Collection.hh :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h"

"{Stroika_bin}Library:Foundation:Objects:Mapping_LinkList.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:LinkList.hh :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Mapping_LinkList.hh :Headers:Mapping.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Mapping_SortedArray.cc.o" ─ Х
		:Headers:Array.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Mapping_SortedArray.hh :Headers:Mapping.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Mapping_SortedLinkList.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:LinkList.hh :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Mapping_SortedLinkList.hh :Headers:Mapping.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Math.cc.o" ─ Х
		"{CIncludes}stdlib.h" :Headers:OSRenamePre.hh "{CIncludes}SANE.h" Х
		"{CIncludes}Types.h" "{CIncludes}math.h" :Headers:OSRenamePost.hh Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Math.hh :Headers:Exception.hh "{CIncludes}setjmp.h"

"{Stroika_bin}Library:Foundation:Objects:Memory.cc.o" ─ Х
		"{CIncludes}stdlib.h" "{CIncludes}string.h" :Headers:OSRenamePre.hh Х
		"{CIncludes}Memory.h" "{CIncludes}Types.h" "{CIncludes}SysEqu.h" Х
		:Headers:OSRenamePost.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:OSConfiguration.hh :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Exception.hh "{CIncludes}setjmp.h" :Headers:Memory.hh Х
		"{CIncludes}new.h"

"{Stroika_bin}Library:Foundation:Objects:Options.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Format.hh :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:String.hh :Headers:Character.hh :Headers:Language.hh Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:StreamUtils.hh "{CIncludes}iostream.h" "{CIncludes}string.h" Х
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Options.hh :Headers:Bag.hh Х
		:Headers:File.hh "{CIncludes}fcntl.h" :Headers:DateTime.hh Х
		:Headers:Date.hh :Headers:Time.hh :Headers:Set_BitString.hh Х
		:Headers:Set.hh

"{Stroika_bin}Library:Foundation:Objects:OSConfiguration.cc.o" ─ Х
		:Headers:OSRenamePre.hh "{CIncludes}GestaltEqu.h" "{CIncludes}Types.h" Х
		"{CIncludes}Memory.h" "{CIncludes}OSUtils.h" "{CIncludes}ToolUtils.h" Х
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" Х
		"{CIncludes}IntlResources.h" "{CIncludes}TextUtils.h" Х
		"{CIncludes}Script.h" "{CIncludes}Traps.h" "{CIncludes}Strings.h" Х
		:Headers:OSRenamePost.hh :Headers:OSConfiguration.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h"

"{Stroika_bin}Library:Foundation:Objects:OSInit.cc.o" ─ Х
		"{CIncludes}stdlib.h" "{CIncludes}stdio.h" :Headers:OSRenamePre.hh Х
		"{CIncludes}Dialogs.h" "{CIncludes}Windows.h" "{CIncludes}Quickdraw.h" Х
		"{CIncludes}Types.h" "{CIncludes}QuickdrawText.h" Х
		"{CIncludes}IntlResources.h" "{CIncludes}Events.h" Х
		"{CIncludes}OSUtils.h" "{CIncludes}Controls.h" "{CIncludes}TextEdit.h" Х
		"{CIncludes}Fonts.h" "{CIncludes}Memory.h" "{CIncludes}Menus.h" Х
		"{CIncludes}SegLoad.h" "{CIncludes}Traps.h" "{CIncludes}ToolUtils.h" Х
		"{CIncludes}TextUtils.h" "{CIncludes}Script.h" Х
		:Headers:OSRenamePost.hh :Headers:OSConfiguration.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:OSInit.hh

"{Stroika_bin}Library:Foundation:Objects:PeriodicTask.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:PeriodicTask.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Time.hh

"{Stroika_bin}Library:Foundation:Objects:PriorityQueue.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:PriorityQueue_LinkList.hh :Headers:PriorityQueue.hh Х
		:Headers:Iterator.hh

"{Stroika_bin}Library:Foundation:Objects:PriorityQueue_LinkList.cc.o" ─ Х
		:Headers:LinkList.hh :Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:PriorityQueue_LinkList.hh :Headers:PriorityQueue.hh Х
		:Headers:Iterator.hh :Headers:Collection.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Queue.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Queue.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Queue_CircularArray.hh

"{Stroika_bin}Library:Foundation:Objects:Queue_CircularArray.cc.o" ─ Х
		:Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:CircularArray.hh :Headers:Queue.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Queue_CircularArray.hh

"{Stroika_bin}Library:Foundation:Objects:Queue_DoubleLinkList.cc.o" ─ Х
		:Headers:DoubleLinkList.hh :Headers:BlockAllocated.hh Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Queue_DoubleLinkList.hh Х
		:Headers:Queue.hh :Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Random.cc.o" ─ Х
		"{CIncludes}stdlib.h" :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:StreamUtils.hh "{CIncludes}iostream.h" Х
		"{CIncludes}string.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" Х
		:Headers:String.hh :Headers:Character.hh :Headers:Language.hh Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Time.hh :Headers:Random.hh "{CIncludes}math.h"

"{Stroika_bin}Library:Foundation:Objects:RedBlackTree.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:RedBlackTree.hh "{CIncludes}stdlib.h" :Headers:Iterator.hh

"{Stroika_bin}Library:Foundation:Objects:Resource.cc.o" ─ Х
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}string.h" Х
		:Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Format.hh :Headers:String.hh :Headers:Character.hh Х
		:Headers:Language.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:StreamUtils.hh "{CIncludes}iomanip.h" Х
		"{CIncludes}strstream.h" :Headers:Resource.hh :Headers:File.hh Х
		"{CIncludes}fcntl.h" :Headers:DateTime.hh :Headers:Date.hh Х
		:Headers:Time.hh :Headers:Set_BitString.hh :Headers:Set.hh Х
		:Headers:Saveable.hh :Headers:Changeable.hh :Headers:OSRenamePre.hh Х
		"{CIncludes}Memory.h" "{CIncludes}Types.h" "{CIncludes}Resources.h" Х
		"{CIncludes}Files.h" "{CIncludes}OSUtils.h" "{CIncludes}SegLoad.h" Х
		:Headers:OSRenamePost.hh

"{Stroika_bin}Library:Foundation:Objects:Saveable.cc.o" ─ Х
		:Headers:StreamUtils.hh "{CIncludes}iostream.h" "{CIncludes}string.h" Х
		"{CIncludes}iomanip.h" "{CIncludes}generic.h" "{CIncludes}strstream.h" Х
		:Headers:String.hh :Headers:Character.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		:Headers:Language.hh :Headers:Debug.hh :Headers:Sequence.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh :Headers:Saveable.hh Х
		:Headers:Exception.hh "{CIncludes}setjmp.h" :Headers:Changeable.hh

"{Stroika_bin}Library:Foundation:Objects:Scheduler.cc.o" ─ Х
		:Headers:OSRenamePre.hh "{CIncludes}OSUtils.h" "{CIncludes}Types.h" Х
		"{CIncludes}Timer.h" :Headers:OSRenamePost.hh :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:OSConfiguration.hh :Headers:Scheduler.hh :Headers:Task.hh Х
		:Headers:Sequence.hh :Headers:Debug.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Time.hh

"{Stroika_bin}Library:Foundation:Objects:Sequence.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Sequence_Array.hh :Headers:Array.hh

"{Stroika_bin}Library:Foundation:Objects:Sequence_Array.cc.o" ─ Х
		:Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Sequence_Array.hh :Headers:Array.hh

"{Stroika_bin}Library:Foundation:Objects:Sequence_DoubleLinkList.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:DoubleLinkList.hh :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Memory.hh "{CIncludes}new.h" Х
		:Headers:Sequence_DoubleLinkList.hh :Headers:Sequence.hh Х
		:Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Set.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Set.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Set_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Set_Array.cc.o" ─ Х
		:Headers:Array.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Set.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Set_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Set_BitString.cc.o" ─ Х
		:Headers:BitString.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Collection.hh :Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Math.hh "{CIncludes}math.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Set_BitString.hh :Headers:Set.hh

"{Stroika_bin}Library:Foundation:Objects:Shared.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:SimpleTree.cc.o" ─ Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:SimpleTree.hh "{CIncludes}stdlib.h" :Headers:LinkList.hh Х
		:Headers:BlockAllocated.hh

"{Stroika_bin}Library:Foundation:Objects:Stack.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Stack.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Stack_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Stack_Array.cc.o" ─ Х
		:Headers:Array.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Stack.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Stack_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Stack_LinkList.cc.o" ─ Х
		:Headers:LinkList.hh :Headers:BlockAllocated.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Stack_LinkList.hh :Headers:Stack.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:StreamUtils.cc.o" ─ Х
		"{CIncludes}string.h" :Headers:OSRenamePre.hh "{CIncludes}Types.h" Х
		:Headers:OSRenamePost.hh :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:StreamUtils.hh "{CIncludes}iostream.h" Х
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" :Headers:String.hh Х
		:Headers:Character.hh :Headers:Language.hh :Headers:Debug.hh Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:String.cc.o" ─ Х
		"{CIncludes}ctype.h" "{CIncludes}string.h" "{CIncludes}iostream.h" Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:Debug.hh Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:String.hh :Headers:Character.hh :Headers:Language.hh Х
		:Headers:Sequence.hh :Headers:Iterator.hh :Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Tally.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Tally.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Tally_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Tally_Array.cc.o" ─ Х
		:Headers:Array.hh :Headers:Debug.hh :Headers:Config-Foundation.hh Х
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" Х
		"{CIncludes}generic.h" :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Tally.hh :Headers:Iterator.hh :Headers:Shared.hh Х
		:Headers:Tally_Array.hh

"{Stroika_bin}Library:Foundation:Objects:Tally_LinkList.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:LinkList.hh :Headers:BlockAllocated.hh :Headers:Math.hh Х
		"{CIncludes}math.h" :Headers:Exception.hh "{CIncludes}setjmp.h" Х
		:Headers:Tally_LinkList.hh :Headers:Tally.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Task.cc.o" ─ Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Memory.hh "{CIncludes}new.h" :Headers:Exception.hh Х
		"{CIncludes}setjmp.h" :Headers:Math.hh "{CIncludes}math.h" Х
		:Headers:Task.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh

"{Stroika_bin}Library:Foundation:Objects:Time.cc.o" ─ Х
		:Headers:OSRenamePre.hh "{CIncludes}Events.h" "{CIncludes}Types.h" Х
		"{CIncludes}Quickdraw.h" "{CIncludes}QuickdrawText.h" Х
		"{CIncludes}IntlResources.h" "{CIncludes}OSUtils.h" "{CIncludes}math.h" Х
		"{CIncludes}SysEqu.h" "{CIncludes}time.h" :Headers:OSRenamePost.hh Х
		:Headers:Debug.hh :Headers:Config-Foundation.hh "{CIncludes}float.h" Х
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" Х
		:Headers:Exception.hh "{CIncludes}setjmp.h" :Headers:StreamUtils.hh Х
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" Х
		"{CIncludes}strstream.h" :Headers:String.hh :Headers:Character.hh Х
		:Headers:Language.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Time.hh

"{Stroika_bin}Library:Foundation:Objects:Version.cc.o" ─ Х
		:Headers:OSRenamePre.hh "{CIncludes}Files.h" "{CIncludes}Types.h" Х
		"{CIncludes}OSUtils.h" "{CIncludes}SegLoad.h" "{CIncludes}Resources.h" Х
		"{CIncludes}SysEqu.h" :Headers:OSRenamePost.hh :Headers:Debug.hh Х
		:Headers:Config-Foundation.hh "{CIncludes}float.h" "{CIncludes}limits.h" Х
		"{CIncludes}stddef.h" "{CIncludes}generic.h" :Headers:StreamUtils.hh Х
		"{CIncludes}iostream.h" "{CIncludes}string.h" "{CIncludes}iomanip.h" Х
		"{CIncludes}strstream.h" :Headers:String.hh :Headers:Character.hh Х
		:Headers:Language.hh :Headers:Sequence.hh :Headers:Iterator.hh Х
		:Headers:Shared.hh :Headers:Version.hh


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.16 1992/11/25 03:36:45 lewis Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.16  1992/11/25  03:36:45  lewis
#		*** empty log message ***
#
#		Revision 1.15  1992/11/25  02:56:43  lewis
#		Rewrote using recursive makes for templates.
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		─		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	if ("{UseTemplates}" == "0") 
		Set ExtraIncludes "{TmplGenDir}";
	Else
		Set ExtraIncludes "";
	End
	{CPlus} Х
		{LDF}  Х
		-i "{ExtraIncludes}" Х
		{CFlags} Х
		{COptions} Х
		{ModelFarFlags} Х
		-o "{targDir}{default}.cc.o" Х
		"{depDir}{default}.cc"


.l.cc.o		─		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	if ("{UseTemplates}" == "0") 
		Set ExtraIncludes "{TmplGenDir}";
	Else
		Set ExtraIncludes "";
	End
	{CPlus} Х
		{LDF}  Х
		-i "{ExtraIncludes}" Х
		{CFlags} Х
		{COptions} Х
		{ModelFarFlags} Х
		-i "{FlexIncludesDirectory}" Х
		-o "{targDir}{default}.l.cc.o" Х
		"{targDir}{default}.l.cc"


.c.o		─		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	─ {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;



#
## Default template rules incase Templates.make not created yet...
#
Templates.make	──	TemplatesList
	if ("{UseTemplates}" == "0") 
		echo Making Templates.make From TemplatesList;
		NewFolder "{TmplGenDir}" ии Dev:Null || Set Status 0;
		{GenMake} {GenMakeFlags} -b "{Stroika_src}"Etc:CollectionInfo TemplatesList Templates.make;
		{DoTFileMapMove}
		echo Made Templates.make From TemplatesList;
	End;

TemplateClean	──	Templates.make FORCE
	if ("{UseTemplates}" == "0") 
		Make -f Templates.make -d GenDir="{TmplGenDir}" -d TmplGenDir="{TmplGenDir}" -d TemplateHeaders="{TemplateHeaders}" Х
			-d TemplateSources="{TemplateSources}" -d Includes="{Includes} {TemplateIncludes}" -d Etc="{Etc}" -d ObjDir="{ObjDir}" TemplateClean > tmp.make.2;
		tmp.make.2;
		delete tmp.make.2 ии Dev:Null || Set Status 0;
	End;

TemplateClobber	──	Templates.make FORCE
	if ("{UseTemplates}" == "0") 
		Make -f Templates.make -d GenDir="{TmplGenDir}" -d TmplGenDir="{TmplGenDir}" -d TemplateHeaders="{TemplateHeaders}" Х
			-d TemplateSources="{TemplateSources}"  -d Includes="{Includes} {TemplateIncludes}" -d Etc="{Etc}" -d ObjDir="{ObjDir}" TemplateClobber > tmp.make.2;
		tmp.make.2;
		delete tmp.make.2 ии Dev:Null || Set Status 0;
	End;

{ObjDir}TemplatesLib.o	──	Templates.make FORCE
	if ("{UseTemplates}" == "0") 
		echo Making TemplatesLib.o via Templates.make;
		Make -f Templates.make -d GenDir="{TmplGenDir}" -d TmplGenDir="{TmplGenDir}" -d TemplateHeaders="{TemplateHeaders}"  Х
			-d TemplateSources="{TemplateSources}"  -d Includes="{Includes} {TemplateIncludes}" -d Etc="{Etc}" -d ObjDir="{ObjDir}" Х
				 -d Lib="{Lib}"  -d LibFlags="{LibFlags}" -d COptions="{COptions}" {ObjDir}TemplatesLib.o > tmp.make.2;
		tmp.make.2;
		delete tmp.make.2 ии Dev:Null || Set Status 0;
		echo Made TemplatesLib.o via Templates.make;
	End;


FORCE	─
	echo ии Dev:Null;




# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
