<HTML>
<HEAD>
	<TITLE>Simple Example of PARAM argument to ActiveLedIt HTML object</TITLE>
</HEAD>
<BODY>

<Center>
<h4>Simple Example of PARAM argument to ActiveLedIt HTML object</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>
<Table Border="1">
<TR><TD>
<OBJECT
	ID="ActiveLedIt" Name="ActiveLedIt"
	WIDTH="500" HEIGHT="200"
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="..\..\Binaries\CABFiles\ActiveLedIt_3.1b1.cab#version=49,3,1,1"
>
	<param Name="DefaultFontFace" Value= "Times New Roman">
	<param Name="DefaultFontSize" Value= "24">
	<param Name="Text" Value= "This sample text should be 24 point Times New Roman">
</Object>
</Table>
</Center>


</BODY>
</HTML>

