


	


<HTML>
<Head>
	<Title> LedIt!  3.1  for Windows : Support</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24"> LedIt!  3.1  for Windows </div>
		<div style="font-size: 18">Support</div>
	</h1>
</center>

<h3>Bug Reports, Feature Requests, and Technical Support</h3>
<p>Please send all bug reports, feature requests, and support questions to
<a href=mailto:info-led@sophists.com>info-led@sophists.com</a>.
Led and LedIt!  are being actively developed, and your input matters.


<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2001-11-06</i>

</Body>
</HTML>
