<HTML>
<HEAD>
	<TITLE>ActiveLedIt! Simplest Sample</TITLE>
</HEAD>
<Body>

<Center>
<h4>ActiveLedIt! Simplest Sample</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>
<Table Border=2>
<TR><TD>
<OBJECT
	ID="ActiveLedIt"
	WIDTH=500 HEIGHT=200
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>
</Table>
</Center>

</BODY>
</HTML>
