<HTML>
<HEAD>
	<TITLE>ActiveLedIt! Two ActiveLedIt! controls on one page Sample</TITLE>
</HEAD>
<Body>

<Center>
<h4>ActiveLedIt! Two ActiveLedIt! controls on one page Sample</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>

Control 1:
<Table Border=2>
<TR><TD>
<OBJECT
	ID="ActiveLedIt1"
	WIDTH=500 HEIGHT=200
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>
</Table>

<br><br>Control 2:
<Table Border=2>
<TR><TD>
<OBJECT
	ID="ActiveLedIt2"
	WIDTH=500 HEIGHT=200
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="USE_CODEBASE_VAR"
>
</Object>

</Center>

</BODY>
</HTML>
