/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedLineItPP/Headers/CarbonPreComp.pch,v 2.4 2002/05/06 21:31:26 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: CarbonPreComp.pch,v $
 *	Revision 2.4  2002/05/06 21:31:26  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 2.3  2001/11/27 00:28:26  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.2  2001/08/30 01:01:07  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.1  2001/07/19 19:52:20  lewis
 *	SPR#0960/0961 - CW6Pro support and Carbon support (starting)
 *	
 *	Revision 1.1  2001/07/19 02:22:37  lewis
 *	SPR#0960/0961- CW6Pro support, and preliminary Carbon SDK support.
 *	
 *	
 *
 *
 *	<<<***		Based on PreComp.pch LedIt 3.0b8		***>>>
 *
 *
 *
 */


#define PP_Target_Carbon		1

#include	"PreComp.pch"
