/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedLineItPP/Headers/PreComp.pch,v 2.16 2003/02/24 22:54:50 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: PreComp.pch,v $
 *	Revision 2.16  2003/02/24 22:54:50  lewis
 *	SPR#1303 - use qSingleByteCharacters define
 *	
 *	Revision 2.15  2002/05/06 21:31:27  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 2.14  2001/11/27 00:28:27  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.13  2001/09/19 19:19:38  lewis
 *	only include <DebugNew.h> if defined __cplusplus.
 *	
 *	Revision 2.12  2001/09/19 16:00:55  lewis
 *	SPR#1030- applied tmpmem / malloc / debug new fixes I had in LedIt! to LedLineIt (still must test)- MACOS
 *	
 *	Revision 2.11  2001/09/12 00:26:42  lewis
 *	SPR#1018 - CWPRO7 support
 *	
 *	Revision 2.10  2001/08/30 01:01:08  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.9  2001/07/19 21:06:20  lewis
 *	SPR#0960- CW6Pro support
 *	
 *	Revision 2.8  2001/07/19 19:52:20  lewis
 *	SPR#0960/0961 - CW6Pro support and Carbon support (starting)
 *	
 *	Revision 2.7  1999/12/14 21:54:17  lewis
 *	#define qHeavyDebugging 1
 *	
 *	Revision 2.6  1999/07/13 20:27:18  lewis
 *	qUseMacTmpMemForAllocs works OK - even with DEBUG_NEW now
 *	
 *	Revision 2.5  1997/12/24 04:52:10  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.4  1997/07/27  16:03:25  lewis
 *	<===== Led 2.2 Released =====>
 *
 *	Revision 2.3  1997/07/23  23:13:07  lewis
 *	*** empty log message ***
 *
 *	Revision 2.2  1997/06/18  03:35:12  lewis
 *	CWPro1 support and cleanups
 *
 *	Revision 2.1  1997/03/04  20:27:02  lewis
 *	*** empty log message ***
 *
 *	Revision 2.0  1997/01/10  03:51:06  lewis
 *	*** empty log message ***
 *
 *
 *
 *
 *
 *
 */
#if		defined (WIN32)
	#define	qMacOS			0
	#define	qWindows		1
#else
	#define	qMacOS			1
	#define	qWindows		0
#endif



#if		qMacOS

	// Default to NOT using Carbon (include CarbonPreComp.pch for Carbon)
	#ifndef	PP_Target_Carbon
	#define PP_Target_Carbon		0
	#endif

	#define PP_Target_Classic		(!PP_Target_Carbon)
	#define	TARGET_CARBON	PP_Target_Carbon
	#define TARGET_API_MAC_CARBON	PP_Target_Carbon
	#define TARGET_API_MAC_OS8		PP_Target_Classic


	// We've already updated this project file
	#define PP_Suppress_Notes_22			1
	#define PP_Suppress_Notes_21			1


	// Default to SINGLE-BYTE
	#if		!defined (qSingleByteCharacters) && !defined (qMultiByteCharacters) && !defined (qWideCharacters)
	#define	qSingleByteCharacters	1
	#endif

#endif


#ifdef	rez
	#define	qRez		1
#else
	#define	qRez		0
#endif


// You can manually specify qDebug flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qDebug
	#if		qRez
		#define	qDebug	0
	#else
		#if		__option (dont_inline)
			#define	qDebug	1
		#else
			#define	qDebug	0
		#endif
	#endif
#endif


#define	qHeavyDebugging	1



#ifndef	DEBUG_NEW
	#if		qDebug
		//#define DEBUG_NEW	DEBUG_NEW_BASIC	DEBUG_NEW_LEAKS
		//#define DEBUG_NEW	1		//	DEBUG_NEW_BASIC
		#define DEBUG_NEW	2		//	DEBUG_NEW_LEAKS
	#else
		#define DEBUG_NEW	0
	#endif
#endif

#if		DEBUG_NEW && defined (__cplusplus)
#include	<DebugNew.h>
#endif






#define qMacOS 		1
#define	qWindows	0

#if		qDebug
	#undef	NDEBUG
#else
	#define NDEBUG	1
#endif


#if		qDebug
	#define Debug_Throw
	#define Debug_Signal
#endif





#if		!qRez

	// Needed to assure __PowerPlant__ define is defined for Led.h
	#include	"PP_Prefix.h"

	// use Metrowerks’ standard precompiled header file
	//#include <PP_ClassHeaders.cp>	

#endif
