/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedTestWin32/Headers/PreComp.pch,v 1.4 2002/05/06 21:36:35 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: PreComp.pch,v $
 *	Revision 1.4  2002/05/06 21:36:35  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 1.3  2001/11/27 00:33:29  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.2  2001/08/30 01:09:23  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.1  1999/11/29 22:37:41  lewis
 *	*** empty log message ***
 *	
 *
 *
 *
 *
 */


#if		defined (rez) || defined (RC_INVOKED)
	#define	qRez		1
#endif

#if 1


// needed if building with MSL/STL to avoid name conflict. Led doesn't use the name
// min/max at all (uses Led_MinMax to avoid name conflicts).
// LGP 960909
#define	NOMINMAX	1

#endif



// You can manually specify qDebug flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qDebug
	#if		qRez
		#define	qDebug	0
	#else
		#if		__option (dont_inline)
			#define	qDebug	1
		#else
			#define	qDebug	0
		#endif
	#endif
#endif




#define	qMacOS			0
#define	qWindows		1



#if		qDebug
	#undef	_DEBUG
	#undef	NDEBUG
	#define	_DEBUG	1
#else
	#undef	_DEBUG
	#undef	NDEBUG
	#define	NDEBUG	1
#endif



#if		!qRez
	#include	<ansi_prefix.win32.h>
#endif
