# This makefile was produced at 12:00:06 PM on Wed, Aug 26, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post ¶
			Linus:Stroika_src:Etc:Makefile.MoreProductions -objdir :Objects: ¶
			-srcdirs :Sources: CTAGS= -i :Headers: -i '{Stroika_src}Library:' ¶
			-i '{Stroika_src}Library:Foundation:Headers:' ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t Flunger ¶
			BuildFlags ¶
		-t Flunger ¶
			-f "-t 'MPST' -c 'MPS '" -l '{LinkFlags}' :Sources:Main.cc ¶
			:Sources:Flunger.cc :Sources:MPWObj.cc ¶
			'{Stroika_bin}Library:Foundation:Foundation.o' ¶
			"Linus:MPW:MPW-L+P+E+C+My-ETO#8:Libraries:Libraries:ToolLibs.o" ¶
			'{CLibraries}CSANELib.o' '{CLibraries}Math.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o'

:Objects:	Ä :Sources:

TARGETS = BuildFlags Flunger

DOT_H = "{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:AbSequence.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Iterator.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:SequenceRep.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:File.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Math.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:AbSet.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:SetRep.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:AbBag.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:BagRep.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Bag_Array.hh"

DOT_R =

SRCS = :Sources:Main.cc :Sources:Flunger.cc :Sources:MPWObj.cc

# For Flunger
OBJS_02 = :Objects:Main.cc.o :Objects:Flunger.cc.o :Objects:MPWObj.cc.o

# For Flunger
LIBS_02 = "{Stroika_bin}Library:Foundation:Foundation.o" ¶
	"Linus:MPW:MPW-L+P+E+C+My-ETO#8:Libraries:Libraries:ToolLibs.o" ¶
	"{CLibraries}CSANELib.o" "{CLibraries}Math.o" "{CLibraries}StdCLib.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"

# For Flunger
DEPS_01 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

COptions = -i :Headers: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

POptions = -i :Headers: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

ROptions = -a -i :Headers: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



Flunger	ÄÄ {OBJS_02} {LIBS_02}
	{LINK} {LinkFlags} -o {Targ} {OBJS_02} {LIBS_02}

Flunger	ÄÄ {OBJS_02} {LIBS_02}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



{MAKEFILE}	Ä NoSuchFile Linus:Stroika_src:Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		Linus:Stroika_src:Etc:Makefile.MoreProductions {OBJS_02}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		Linus:Stroika_src:Etc:Makefile.MoreProductions


:Objects:Main.cc.o Ä ¶
		"{Stroika_src}Library:Foundation:Headers:OSInit.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Stroika-Foundation-Globals.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbSequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Iterator.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:SequenceRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbSet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:SetRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{CIncludes}stdlib.h" "{Stroika_src}Library:Foundation:Headers:Bag.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbBag.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BagRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Bag_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" :Headers:Flunger.hh

:Objects:Flunger.cc.o Ä ¶
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" "{Stroika_src}Library:Foundation:Headers:File.hh" ¶
		"{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Iterator.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbSequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:SequenceRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbSet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:SetRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iomanip.h" :Headers:MPWObj.hh ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		:Headers:Flunger.hh

:Objects:MPWObj.cc.o Ä ¶
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:OSRenamePre.hh" ¶
		"{CIncludes}CursorCtl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:OSRenamePost.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" "{Stroika_src}Library:Foundation:Headers:File.hh" ¶
		"{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Iterator.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbSequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:SequenceRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:AbSet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:SetRep.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iomanip.h" :Headers:MPWObj.hh ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh"


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.1 1992/09/08 18:24:01 lewis Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
;; Revision 1.1  1992/09/08  18:24:01  lewis
;; Initial revision
;;
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
