/* Copyright(c) Lewis Gordon Pringle, Jr. 1994-1995.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/(Unsupported)/LedItODPart/Headers/PreComp.pch,v 2.10 1996/12/13 18:09:57 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: PreComp.pch,v $
 *	Revision 2.10  1996/12/13 18:09:57  lewis
 *	<========== Led 21 Released ==========>
 *	
 *	Revision 2.9  1996/10/31  00:05:09  lewis
 *	*** empty log message ***
 *
 *	Revision 2.8  1996/09/30  14:42:40  lewis
 *	Support CW10 - OLDROUTINELOCATIONS to avoid having tohange OD PascalStr.h.
 *
 *	Revision 2.7  1996/09/01  15:44:28  lewis
 *	***Led 20 Released***
 *
 *	Revision 2.6  1996/05/14  20:59:03  lewis
 *	define qUseOffscreenBitmapsToReduceFlicker 0 cuz broken for OD.
 *
 *	Revision 2.5  1996/03/16  19:28:41  lewis
 *	Must define __USING_STATIC_LIBS__ with new mwekrs compiler for CFM68K
 *
 *	Revision 2.4  1996/01/22  05:51:10  lewis
 *	No longer support qTmpHackNoTryCatch - and require builds with exception
 *	hanlding support.
 *
 *	Revision 2.3  1996/01/11  08:50:23  lewis
 *	Lose <ansi_params> include crap cuz we aren't using MSL with CW8 anymore.
 *
 *	Revision 2.2  1996/01/04  00:23:38  lewis
 *	Include ansi_parms.h and define __dest_os - hacks for mwkers CW8 prerelease.
 *
 *	Revision 2.1  1995/12/06  02:00:23  lewis
 *	ripped out lots of draw editor shit, and mostly got embedding working.
 *	Ripped out promise crap as well.
 *	Linking is probably broken. Made little attempt to preserve it.
 *
 *	Revision 2.0  1995/11/25  00:39:49  lewis
 *	*** empty log message ***
 *
 *	Revision 2.2  1995/10/19  22:47:23  lewis
 *	*** empty log message ***
 *
 *
 *
 *
 */


#ifdef	rez
	#define	qRez		1
#endif


// Currently doesn't work with OpenDoc... LGP 960513
// Now mostly works - but the embeddings don't display properly. I've tried a
// few hacks in Embedding.cpp, but they don't quite do it.
// So for now, the best of all evils is to just leave in the flicker, and leave out
// this feature - sigh... LGP 960913
#define	qUseOffscreenBitmapsToReduceFlicker		0



// tmp hack while using old ANSI lib...
#define	qCPlusPlusRuntimeLibraryLacksStringEraseMethod	1



// You can manually specify qDebug flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qDebug
	#if		qRez
		#define	qDebug	0
	#else
		#if		__option (dont_inline)
			#define	qDebug	1
		#else
			#define	qDebug	0
		#endif
	#endif
#endif



// default to extended ascii, or define other choice here.
//#define	qLed_CharacterSet		qSJIS_CharacterSet

#define	qMacOS			1
#define	qWindows		0
#define	qOpenDoc		1
#define	qNoMinMaxAbsBug	1



#if defined(__CFM68K__)
	#define	__USING_STATIC_LIBS__	1
#endif


#if		!qDebug
	#define	NDEBUG	1
	// Note: The _RETAIL switch can be found in somcdev.h
	#define	_RETAIL	1
#endif

#define ODDebug			qDebug



#if		!qRez

	#if __MWERKS__<=0x0900
		#if		!__option (direct_destruction)
			#define	_NATIVE_EXCEPTIONS_		1
		#else
			#error "This flag is now REQUIRED"
		#endif
	#endif

	#define OLDROUTINENAMES 0
//	#define OLDROUTINELOCATIONS 0
	// Needed, cuz OD PascalStr.h doesn't include the right new header names...
	#define OLDROUTINELOCATIONS	1

	// Use ppc compliant definitions of structs, etc.
	#define	ppcinterfaces
	
	// Some public headers #ifdef out structs not useful to other platforms.
	#define	_PLATFORM_MACINTOSH_ 1
	
	// If you use the STDTypIO utility, you must define the platforms
	// endian-ness.
	#define	_PLATFORM_BIG_ENDIAN_ 1
	

// TMP HACK - REENABLE THIS SO I CAN GET New Demo part code compiling... just for now..
		#include "AltPoint.h"
	#if 0
		// NB: these are not REQUIRED TO COMPILE - just use sometimes to make compiles run faster
		#ifndef _ALTPOINT_
		#include "AltPoint.h"
		#endif
		
		#ifndef _ALTPOLY_
		#include "AltPoly.h"
		#endif
		
		// -- OpenDoc Utilities --
		
		#ifndef _EXCEPT_
		#include "Except.h"
		#endif
		
		// -- OpenDoc Includes --
		
		#ifndef _QDFIXM_
		#include "QDFixM.h"
		#endif
		
		#ifndef _ODTYPES_
		#include <ODTypes.h>
		#endif
		
		#ifndef SOM_ODPart_xh
		#include <Part.xh>
		#endif
		
		#ifndef SOM_ODFacet_xh
		#include <Facet.xh>
		#endif
		
		#ifndef SOM_ODFrame_xh
		#include <Frame.xh>
		#endif
		
		#ifndef SOM_ODShape_xh
		#include <Shape.xh>
		#endif
		
		#ifndef SOM_Module_OpenDoc_StdProps_defined
		#include <StdProps.xh>
		#endif
		
		#ifndef SOM_Module_OpenDoc_StdTypes_defined
		#include <StdTypes.xh>
		#endif
		
		#ifndef SOM_Module_OpenDoc_StdDefs_defined
		#include <StdDefs.xh>
		#endif
		
		#ifndef SOM_ODDraft_xh
		#include <Draft.xh>
		#endif
		
		#ifndef SOM_ODStorageUnit_xh
		#include <StorageU.xh>
		#endif
		
		#ifndef SOM_ODTransform_xh
		#include <Trnsform.xh>
		#endif
		
		#ifndef SOM_ODFocusSet_xh
		#include <FocusSet.xh>
		#endif
		
		#ifndef SOM_ODMenuBar_xh
		#include <MenuBar.xh>
		#endif
		
		#ifndef SOM_ODWindow_xh
		#include <Window.xh>
		#endif
		
		#ifndef SOM_ODSession_xh
		#include <ODSessn.xh>
		#endif
		
		// -- OpenDoc Utilities (cont.)
		
		#ifndef _ODMEMORY_
		#include <ODMemory.h>
		#endif
		
		// -- Toolbox Includes --
		
		#include <Dialogs.h>
		#include <Errors.h>
		#include <Icons.h>
		#include <LowMem.h>
		#include <Menus.h>
		#include <Quickdraw.h>
		#include <Resources.h>
		#include <ToolUtils.h>
		#include <Types.h>
		#include <Windows.h>
	#endif

#endif
