<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
	<TITLE>Led Class Library 3.0 / Tutorials / AppWizard</TITLE>
</HEAD>
<Body BGCOLOR=#FFFFFF TEXT=#000000>

<FONT FACE="Verdana,Arial,Helvetica" SIZE=2> 

<h4>What is this</h4>
<p>
How do I use Led with an AppWizard-generated application? How do I convert
an app which used CRichTextEdit to use Led?

<p>What if I want to build a word-processor? What if I want to build a line-based text editor
(such as you would use for editing program text)? </p>


<hr>
<H5>Basic Idea</H5>
<p>One easy way to get started using Led with MSVC & MFC is to use MSVC's AppWizard.
You run AppWizard, and say you want to build an application that uses the CRichTextEdit,
Microsoft's builtin rich text control. Then you revise the output of AppWizard to use
Led instead.
</p>

<h4>The details</h4>
<p>These instructions show you how to build either a simple word processor or a simple
line-based text editor.
Most of the instructions are identical, but where they diverge - they will be specially
marked as <b>{WordProcessor-only}</b> or <b>{LineEditor-only}</b>.

<ul>

<li>Build a new project "GARNDLE" as an "MFC AppWizard(exe)" project. Of course
you can use any name you want, but "GARNDLE" will be used throughout this tutorial).
<em>Be sure to put this folder at the top level of some drive letter, and
along side (same drive letter)
as where you installed Led.
You May deviate from this, but if you do, you will need to adjust the include
directories prescribed herein.</em>
</li>

<li> Select default for all choices (MDI, no dbase, no compound doc, etc) until you get
	to the end.
	Then - if building <b>{WordProcessor-only}</b> - select CRichEditView as the base-class,
	and if building <b>{LineEditor-only}</b> - build from CView.
</li>

<li> (OPTIONAL)Build & run, to be sure all is well.
</li>

<li> Select Workspace in IDE, using the "FileView" tab, and say "Add new Project to Workspace".
</li>

<li> when dialog comes up, Add "Led" project, select "Add to current workspace",
	and check "dependency of"
	and choose "Win32 Static Library".
	Then answer next question saying "MFC Support" and <em>not</em> "Precompiled headers".
</li>

<li>Be sure settings for "General/Use MFC as a X" argree between
	"Led" and "GARNDLE" projects (in settings dialog).
</li>

<li> Select "Led files" in IDE fileview panel, and say "Add files into project"
	Then add all the Led source files (except Led_XXX where XXX is for some
	class library other than MFC, e.g. leave out Led_PP*.cpp, and Led_Gtk*.cpp)
</li>

<li> Select Project Settings, and apply settings for "All configurations" and for all projects
 ("Led and your new project "GARNDLE")
	Select C++ panel, and add "qIncludePrefixFile" to the "Processor definitions"
	Add "\Led\Headers\,..\" to the "Additional include directories" field (actual paths will depend on
	where you put your project relative to where you put the Led sources; above is if you put your project in same
	place as other Led shareware demos).
	Check the "Enable Run-Time-Type Information (RTTI) checkbox.
</li>

<li> (OPTIONAL)Build & run, to be sure all is well. Nothing should have changed at this
	point (except that the build takes longer).
</li>

<li><b>{LineEditor-only}</b> - Go into GARNDLEDoc.h. Add the #defines:
	<code><pre><FONT size=3>
	#define	_BASECLASS_    CView
	</FONT></pre></code>
	
	and then search through all the MFC generated headers and sources,
	and replace all occurnences of CView with  <code>_BASECLASS_</code>.
</li>

<li><b>{WordProcessor-only}</b> - Go into GARNDLEDoc.h. Add the #defines:
	<code><pre><FONT size=3>
	#define	_BASECLASS_    CRichEditView
	#define	_BASEDOC_      CRichEditDoc 
	#define	_BASECNTRITEM_ CRichEditCntrItem 
	</FONT></pre></code>
	
	and then search through all the MFC generated headers and sources,
	and replace all occurnences of CRichEditView with  <code>_BASECLASS_</code>,
	all occurnences of  CRichEditDoc with  <code>_BASEDOC_</code>.
	and all occurnences of  CRichEditCntrItem with  <code>_BASECNTRITEM_</code>.
	Also - add:
	<code><pre><FONT size=3>
	#include	"GARNDLEDoc.h"
	</FONT></pre></code>
	to CntrItem.h.
</li>



<li> (OPTIONAL)Build & run, to be sure all is well. Nothing should have changed at this
	point.

<li> Go into GARNDLEView.h, GARNDLEDoc.h, and (<b>{WordProcessor-only}</b>)CntrItem.h. Add the #include
	<code><pre><FONT size=3>
	#include	"SimpleLed.h" 
	#if		qLedUsesNamespaces
		using	namespace	Led;
	#endif
	</FONT></pre></code>
	near the top of the file.
</li>

<li> (OPTIONAL)Build & run, to be sure all is well. Nothing should have changed at this
	point.
</li>

<li> <b>{WordProcessor-only}</b>--Go into GARNDLEDoc.h. Change the #defines to
	<code><pre><FONT size=3>
	#define	_BASECLASS_    SimpleLedWordProcessor
	#define	_BASEDOC_      COleDocument
	#define	_BASECNTRITEM_ Led_MFC_ControlItem 
	</FONT></pre></code>

<li> <b>{LineEditor-only}</b>--Go into GARNDLEDoc.h. Change the #defines to
	<code><pre><FONT size=3>
	#define	_BASECLASS_    SimpleLedLineEditor
	</FONT></pre></code>
	and delete the methods (from GARNDLEView.h/cpp)
	<ul>
		<li>OnDraw</li>
		<li>PreCreateWindow</li>
		<li>OnPreparePrinting</li>
		<li>OnBeginPrinting</li>
		<li>OnEndPrinting</li>
	</ul>
</li>
	
<li><b>{WordProcessor-only}</b>--In CntrItem.h change implementations of
	GetDocument() and GetActiveView() to take & of their base calls, since the
	Led_MFC_ControlItem returns references to these objects (doc & view) instead
	of pointers.
</li>

<li><b>{WordProcessor-only}</b>--Then go to GARNDLEView.cpp, and comment out the call to
	"SetMargins()".
</li>

<li><b>{WordProcessor-only}</b>--In CntrItem.cpp lose the first 'preo' argument to BASECTRLITEM () call
	in CGARNDLECntrItem ::CGARNDLECntrItem 
</li>

<li>Build & run. You should now be using the Led text engine.
	Now there are lots of additional features you may want to add (like setting fonts on selections,
	etc). See the LedIt! or LedLineIt! sources for more details on how todo these things.
</li>


</ul>





<hr>
<a href=http://www.sophists.com/Led/><img src=../../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href=../index.html><img src=../../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Tutorials Index</a>
<br><i>Last Updated 2001-11-07</i>
</BODY>
</HTML>
