{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.o": true,
			"**/.obj": true
		},
		"files.associations": {
			"system_error": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"xstring": "cpp",
			"optional": "cpp",
			"functional": "cpp",
			"filesystem": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"compare": "cpp",
			"typeindex": "cpp",
			"chrono": "cpp"
		}

	}
}
