# Framework makefile for UNIX
#

.SUFFIXES:	.cc .hh

ObjDir=		./
SrcDir=		../Sources/

OBJS = 		\
		$(ObjDir)Accelerator.o\
		$(ObjDir)Adornment.o\
		$(ObjDir)Alert.o\
		$(ObjDir)Application.o\
		$(ObjDir)ArrowButton.o\
		$(ObjDir)Bordered.o\
		$(ObjDir)Button.o\
		$(ObjDir)ButtonMenuItem.o\
		$(ObjDir)CascadeMenuItem.o\
		$(ObjDir)CheckBox.o\
		$(ObjDir)CheckBoxMenuItem.o\
		$(ObjDir)ClipBoard.o\
		$(ObjDir)ClipBoardWindow.o\
		$(ObjDir)Command.o\
		$(ObjDir)DebugMenu.o\
		$(ObjDir)DeskTop.o\
		$(ObjDir)Dialog.o\
		$(ObjDir)Document.o\
		$(ObjDir)EnableItem.o\
		$(ObjDir)EventManager.o\
		$(ObjDir)FocusItem.o\
		$(ObjDir)Grid.o\
		$(ObjDir)GroupView.o\
		$(ObjDir)KeyBoard.o\
		$(ObjDir)KeyHandler.o\
		$(ObjDir)LiveItem.o\
		$(ObjDir)Menu.o\
		$(ObjDir)MenuBar.o\
		$(ObjDir)MenuBarMainView.o\
		$(ObjDir)MenuCommandHandler.o\
		$(ObjDir)MenuItem.o\
		$(ObjDir)MenuOwner.o\
		$(ObjDir)MenuTitle.o\
		$(ObjDir)MouseHandler.o\
		$(ObjDir)OSControls.o\
		$(ObjDir)OptionMenu.o\
		$(ObjDir)Panel.o\
		$(ObjDir)PathNameSelecters.o\
		$(ObjDir)PictureButton.o\
		$(ObjDir)PixelMapButton.o\
		$(ObjDir)PopUpMenu.o\
		$(ObjDir)Printing.o\
		$(ObjDir)PullDownMenu.o\
		$(ObjDir)PushButton.o\
		$(ObjDir)QuickHelp.o\
		$(ObjDir)RadioButton.o\
		$(ObjDir)SaveChanges.o\
		$(ObjDir)Scale.o\
		$(ObjDir)ScrollBar.o\
		$(ObjDir)Scroller.o\
		$(ObjDir)SeperatorMenuItem.o\
		$(ObjDir)Seperator.o\
		$(ObjDir)Shell.o\
		$(ObjDir)Slider.o\
		$(ObjDir)Splitter.o\
		$(ObjDir)StandardMenus.o\
		$(ObjDir)StringMenuItem.o\
		$(ObjDir)TextEdit.o\
		$(ObjDir)TextView.o\
		$(ObjDir)Toggle.o\
		$(ObjDir)ToolkitConfiguration.o\
		$(ObjDir)ToolkitInit.o\
		$(ObjDir)Tracker.o\
		$(ObjDir)View.o\
		$(ObjDir)Window.o\
		$(ObjDir)WindowPlane.o


Includes=	-I../Headers -I../Dialogs -I../../Graphix/Headers -I../../Foundation/Headers

../Framework:	../Framework.a


../Framework.a:	$(OBJS)	
	@echo Making library Framework.a
	@$(RM) -f ../Framework.a
	@$(AR) cq ../Framework.a $(OBJS)
	@$(RANLIB) ../Framework.a

clean:
	@$(RM) -f $(OBJS)

clobber:	clean
	@$(RM) -f ../Framework.a

.cc.o:
	@echo "Compiling $<"
	@$(CPlusPlus) $(CPlusFlags) -c $(Includes) $< -o $@;



# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***

