# This makefile was produced at 2:51:18 PM on Mon, Jul 6, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post :::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Applications:PCXLate:Objects:' -srcdirs ¶
			:Sources: CTAGS= -i :Headers: -i :::Library: -i ¶
			:::Library:User:Headers: -i :::Library:Framework:Headers: -i ¶
			:::Library:Graphix:Headers: -i :::Library:Foundation:Headers: ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Applications:PCXLate:AutoGen' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Applications:PCXLate:AutoGen' ¶
			-f "-t 'MPST' -c 'MPS '" "FlexOptions=-v -cem" LoadStatement= ¶
			-l '{LinkFlags}' :Sources:AutoGen.cc :Sources:IncludeTranslater.cc ¶
			:Sources:GlobalSymbolTranslater.cc :Sources:StringDictionary.cc ¶
			:Sources:Translater.cc ¶
			'{Stroika_bin}Applications:PCXLate:Objects:CPlusLexer.l.cc.o' ¶
			'{Stroika_bin}Library:Foundation:Foundation.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o' ¶
		-t '{Stroika_bin}Applications:PCXLate:MapFiles' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Applications:PCXLate:MapFiles' ¶
			-f "-t 'MPST' -c 'MPS '" "FlexOptions=-v -cem" LoadStatement= ¶
			-l '{LinkFlags}' :Sources:MapFiles.cc ¶
			:Sources:IncludeTranslater.cc :Sources:GlobalSymbolTranslater.cc ¶
			:Sources:StringDictionary.cc :Sources:Translater.cc ¶
			'{Stroika_bin}Applications:PCXLate:Objects:CPlusLexer.l.cc.o' ¶
			'{Stroika_bin}Library:Foundation:Foundation.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o' ¶
		-t '{Stroika_bin}Applications:PCXLate:PCXLate' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Applications:PCXLate:PCXLate' ¶
			-f "-t 'MPST' -c 'MPS '" "FlexOptions=-v -cem" LoadStatement= ¶
			-l '{LinkFlags}' :Sources:PCXLate.cc :Sources:IncludeTranslater.cc ¶
			:Sources:GlobalSymbolTranslater.cc :Sources:StringDictionary.cc ¶
			:Sources:Translater.cc ¶
			'{Stroika_bin}Applications:PCXLate:Objects:CPlusLexer.l.cc.o' ¶
			'{Stroika_bin}Library:Foundation:Foundation.o' ¶
			'{CLibraries}StdCLib.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o' '{Libraries}Interface.o'

{Stroika_bin}Applications:PCXLate:Objects:	Ä :Sources:

TARGETS = BuildFlags "{Stroika_bin}Applications:PCXLate:AutoGen" ¶
	"{Stroika_bin}Applications:PCXLate:MapFiles" ¶
	"{Stroika_bin}Applications:PCXLate:PCXLate"

DOT_H = :::Library:Foundation:Headers:Config-Foundation.hh ¶
	:::Library:Foundation:Headers:Debug.hh ¶
	:::Library:Foundation:Headers:String.hh ¶
	:::Library:Foundation:Headers:ReferenceCounted.hh ¶
	:::Library:Foundation:Headers:Sequence.hh ¶
	:::Library:Foundation:Headers:Collection.hh ¶
	:::Library:Foundation:Headers:File.hh ¶
	:::Library:Foundation:Headers:Date.hh ¶
	:::Library:Foundation:Headers:Exception.hh ¶
	:::Library:Foundation:Headers:Set_BitString.hh ¶
	:::Library:Foundation:Headers:BitString.hh ¶
	:::Library:Foundation:Headers:Set.hh :::Library:Foundation:Headers:Time.hh ¶
	:::Library:Foundation:Headers:Sequence_Array.hh ¶
	:::Library:Foundation:Headers:Array.hh ¶
	:::Library:Foundation:Headers:Math.hh ¶
	:::Library:Foundation:Headers:Memory.hh ¶
	:::Library:Foundation:Headers:DoubleLinkList.hh ¶
	:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
	:::Library:Foundation:Headers:Set_Array.hh :Headers:StringDictionary.hh ¶
	:::Library:Foundation:Headers:Dictionary.hh ¶
	:::Library:Foundation:Headers:HashTable.hh :Headers:Translater.hh

DOT_R =

SRCS = :Sources:AutoGen.cc :Sources:IncludeTranslater.cc ¶
	:Sources:GlobalSymbolTranslater.cc :Sources:StringDictionary.cc ¶
	:Sources:Translater.cc :Sources:MapFiles.cc :Sources:PCXLate.cc

# For "{Stroika_bin}Applications:PCXLate:AutoGen"
OBJS_02 = "{Stroika_bin}Applications:PCXLate:Objects:AutoGen.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:IncludeTranslater.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:GlobalSymbolTranslater.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:StringDictionary.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:Translater.cc.o"

# For "{Stroika_bin}Applications:PCXLate:MapFiles"
OBJS_04 = "{Stroika_bin}Applications:PCXLate:Objects:MapFiles.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:IncludeTranslater.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:GlobalSymbolTranslater.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:StringDictionary.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:Translater.cc.o"

# For "{Stroika_bin}Applications:PCXLate:PCXLate"
OBJS_06 = "{Stroika_bin}Applications:PCXLate:Objects:PCXLate.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:IncludeTranslater.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:GlobalSymbolTranslater.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:StringDictionary.cc.o" ¶
	"{Stroika_bin}Applications:PCXLate:Objects:Translater.cc.o"

# For "{Stroika_bin}Applications:PCXLate:AutoGen"
LIBS_02 = "{Stroika_bin}Applications:PCXLate:Objects:CPlusLexer.l.cc.o" ¶
	"{Stroika_bin}Library:Foundation:Foundation.o" "{CLibraries}StdCLib.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"

# For "{Stroika_bin}Applications:PCXLate:MapFiles"
LIBS_04 = "{Stroika_bin}Applications:PCXLate:Objects:CPlusLexer.l.cc.o" ¶
	"{Stroika_bin}Library:Foundation:Foundation.o" "{CLibraries}StdCLib.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"

# For "{Stroika_bin}Applications:PCXLate:PCXLate"
LIBS_06 = "{Stroika_bin}Applications:PCXLate:Objects:CPlusLexer.l.cc.o" ¶
	"{Stroika_bin}Library:Foundation:Foundation.o" "{CLibraries}StdCLib.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o" "{Libraries}Interface.o"

# For "{Stroika_bin}Applications:PCXLate:AutoGen"
DEPS_01 = BuildFlags

# For "{Stroika_bin}Applications:PCXLate:MapFiles"
DEPS_03 = BuildFlags

# For "{Stroika_bin}Applications:PCXLate:PCXLate"
DEPS_05 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
FlexOptions  = -v -cem
LoadStatement = 
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

COptions = -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

POptions = -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

ROptions = -a -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



"{Stroika_bin}Applications:PCXLate:AutoGen"	ÄÄ {OBJS_02} {LIBS_02}
	{LINK} {LinkFlags} -o {Targ} {OBJS_02} {LIBS_02}

"{Stroika_bin}Applications:PCXLate:AutoGen"	ÄÄ {OBJS_02} {LIBS_02}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



"{Stroika_bin}Applications:PCXLate:MapFiles"	ÄÄ {OBJS_04} {LIBS_04}
	{LINK} {LinkFlags} -o {Targ} {OBJS_04} {LIBS_04}

"{Stroika_bin}Applications:PCXLate:MapFiles"	ÄÄ {OBJS_04} {LIBS_04}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



"{Stroika_bin}Applications:PCXLate:PCXLate"	ÄÄ {OBJS_06} {LIBS_06}
	{LINK} {LinkFlags} -o {Targ} {OBJS_06} {LIBS_06}

"{Stroika_bin}Applications:PCXLate:PCXLate"	ÄÄ {OBJS_06} {LIBS_06}
	{SETFILE} -t 'MPST' -c 'MPS ' {Targ}



{MAKEFILE}	Ä NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02} {OBJS_04} {OBJS_06}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions {OBJS_02} {OBJS_04} {OBJS_06}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Applications:PCXLate:Objects:AutoGen.cc.o" Ä ¶
		:::Library:Foundation:Headers:OSInit.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh "{CIncludes}stdlib.h" ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" :Headers:CPlusLexer.hh ¶
		:Headers:GlobalSymbolTranslater.hh :Headers:StringDictionary.hh ¶
		:::Library:Foundation:Headers:Dictionary_HashTable.hh ¶
		:::Library:Foundation:Headers:Dictionary.hh ¶
		:::Library:Foundation:Headers:HashTable.hh :Headers:Translater.hh ¶
		:Headers:IncludeTranslater.hh

"{Stroika_bin}Applications:PCXLate:Objects:IncludeTranslater.cc.o" Ä ¶
		"{CIncludes}ctype.h" :::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		:Headers:CPlusLexer.hh :Headers:IncludeTranslater.hh ¶
		:Headers:StringDictionary.hh ¶
		:::Library:Foundation:Headers:Dictionary_HashTable.hh ¶
		"{CIncludes}stdlib.h" :::Library:Foundation:Headers:Dictionary.hh ¶
		:::Library:Foundation:Headers:HashTable.hh :Headers:Translater.hh

"{Stroika_bin}Applications:PCXLate:Objects:GlobalSymbolTranslater.cc.o" Ä ¶
		"{CIncludes}ctype.h" :::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		:Headers:CPlusLexer.hh :Headers:GlobalSymbolTranslater.hh ¶
		:Headers:StringDictionary.hh ¶
		:::Library:Foundation:Headers:Dictionary_HashTable.hh ¶
		"{CIncludes}stdlib.h" :::Library:Foundation:Headers:Dictionary.hh ¶
		:::Library:Foundation:Headers:HashTable.hh :Headers:Translater.hh

"{Stroika_bin}Applications:PCXLate:Objects:StringDictionary.cc.o" Ä ¶
		"{CIncludes}stdio.h" "{CIncludes}fstream.h" "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" :::Library:Foundation:Headers:File.hh ¶
		"{CIncludes}fcntl.h" :::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" :Headers:StringDictionary.hh ¶
		:::Library:Foundation:Headers:Dictionary_HashTable.hh ¶
		"{CIncludes}stdlib.h" :::Library:Foundation:Headers:Dictionary.hh ¶
		:::Library:Foundation:Headers:HashTable.hh

"{Stroika_bin}Applications:PCXLate:Objects:Translater.cc.o" Ä ¶
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{CIncludes}strstream.h" :::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		:Headers:CPlusLexer.hh :Headers:Translater.hh

"{Stroika_bin}Applications:PCXLate:Objects:MapFiles.cc.o" Ä ¶
		:::Library:Foundation:Headers:OSInit.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh "{CIncludes}stdlib.h" ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" :Headers:CPlusLexer.hh ¶
		:Headers:GlobalSymbolTranslater.hh :Headers:StringDictionary.hh ¶
		:::Library:Foundation:Headers:Dictionary_HashTable.hh ¶
		:::Library:Foundation:Headers:Dictionary.hh ¶
		:::Library:Foundation:Headers:HashTable.hh :Headers:Translater.hh ¶
		:Headers:IncludeTranslater.hh

"{Stroika_bin}Applications:PCXLate:Objects:PCXLate.cc.o" Ä ¶
		:::Library:Foundation:Headers:OSInit.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh "{CIncludes}stdlib.h" ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" :Headers:CPlusLexer.hh ¶
		:Headers:GlobalSymbolTranslater.hh :Headers:StringDictionary.hh ¶
		:::Library:Foundation:Headers:Dictionary_HashTable.hh ¶
		:::Library:Foundation:Headers:Dictionary.hh ¶
		:::Library:Foundation:Headers:HashTable.hh :Headers:Translater.hh ¶
		:Headers:IncludeTranslater.hh :Headers:DirectoryTreeTranslater.hh


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.3 1992/07/06 20:56:01 lewis Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.3  1992/07/06  20:56:01  lewis
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
