################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################

Execute "{Stroika_src}ProjectStartup"

# Project_bin already properly set
Set Project_src "{Stroika_src}Applications:PCXLate:"

Set ProgramName "PCXLate"; Export ProgramName;
Set ProjectName	"PCXLate"; Export ProjectName;

AddMenu Lookup '(-' ''
AddMenu	Lookup	'{Project_src}/7' 					'Lookup "{Project_src}" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Headers:/8' 			'Lookup "{Project_src}Headers" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Sources:/9' 			'Lookup "{Project_src}Sources" > Dev:Null ³ Dev:Null'


AddSourceLookupMenu Find "Project" 			"{Project_src}"
AddSourceLookupMenu Find "Project-Headers"	"{Project_src}"Headers:
AddSourceLookupMenu Find "Project-Sources"	"{Project_src}"Sources:







