<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="BCBLedTest.exe"/>
    <OBJFILES value="OBJs\BCBLedTest.obj OBJs\WinUnit.obj OBJs\WordWrappedTextInteractor.obj 
      OBJs\CodePage.obj OBJs\Command.obj OBJs\FlavorPackage.obj 
      OBJs\HiddenText.obj OBJs\Led_Win32.obj OBJs\LedGDI.obj 
      OBJs\LedHandySimple.obj OBJs\LedStdDialogs.obj OBJs\LedSupport.obj 
      OBJs\LineBasedPartition.obj OBJs\Marker.obj OBJs\MarkerCover.obj 
      OBJs\MultiRowTextImager.obj OBJs\PartitioningTextImager.obj 
      OBJs\SimpleTextImager.obj OBJs\SimpleTextInteractor.obj 
      OBJs\SimpleTextStore.obj OBJs\StandardStyledTextImager.obj 
      OBJs\StandardStyledTextInteractor.obj OBJs\StyledTextEmbeddedObjects.obj 
      OBJs\StyledTextImager.obj OBJs\StyledTextIO.obj OBJs\StyledTextIO_HTML.obj 
      OBJs\StyledTextIO_LedNative.obj OBJs\StyledTextIO_MIMETextEnriched.obj 
      OBJs\StyledTextIO_PlainText.obj OBJs\StyledTextIO_RTF.obj 
      OBJs\StyledTextIO_STYLText.obj OBJs\SyntaxColoring.obj OBJs\TextBreaks.obj 
      OBJs\TextImager.obj OBJs\TextInteractor.obj OBJs\TextInteractorMixins.obj 
      OBJs\TextStore.obj OBJs\WordProcessor.obj OBJs\WordWrappedTextImager.obj 
      OBJs\ChunkedArrayTextStore.obj OBJs\SimpleLed.obj 
      OBJs\BiDiLayoutEngine.obj OBJs\IdleManager.obj"/>
    <RESFILES value="Sources\BCBLedTest.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Sources\WinUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi"/>
    <PATHCPP value=".;Sources;..\Led\Sources\"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_LIB;WIN32;_MBCS;STRICT=1;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BCBLedTest.cpp"/>
    <INCLUDEPATH value="..\Led\Sources;Sources;Headers;..\Led\Headers\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Led\Sources;Sources;Headers;..\Led\Headers\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -ps -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2OBJs -N0OBJs -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-IOBJs -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2055
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=15
Item0=L:\Led\Sources\;Sources;Headers;L:\Led\Headers\;$(BCB)\include;$(BCB)\include\vcl
Item1=L:\Led\Sources;Sources;Headers;L:\Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item2=L:\Led\Sources;Sources;Headers;Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item3=Sources;Headers;l:Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item4=Sources;Headers;\Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item5=L:\Led\Sources\;Sources\Led\Sources;Led\Sources;Sources\Sources;Sources;Headers;Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item6=L:\Led\Sources;Sources\Led\Sources;Led\Sources;Sources\Sources;Sources;Headers;Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item7=Sources\Led\Sources;Led\Sources;Sources\Sources;Sources;Headers;\Led\Sources\;\Led\Headers\;$(BCB)\include;$(BCB)\include\vcl
Item8=Sources;Headers;L:\Led\Sources\;L:\Led\Headers\;$(BCB)\include;$(BCB)\include\vcl
Item9=Sources;L:\Led\Sources\;L:\Led\Headers\;$(BCB)\include;$(BCB)\include\vcl
Item10=L:\Led\Sources\;L:\Led\Headers\;$(BCB)\include;$(BCB)\include\vcl
Item11=..\Led\Sources;..\Led\Headers;$(BCB)\include;$(BCB)\include\vcl
Item12=..\Led\Sources;..\LedTestWin32\Own;..\..\Led\Headers;..\..\Led\Sources;$(BCB)\include;$(BCB)\include\vcl
Item13=..\..\Led\Headers;..\..\Led\Sources;$(BCB)\include;$(BCB)\include\vcl
Item14=..\..\Led\Sources;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=15
Item0=L:\Led\Sources\;Sources;Headers;L:\Led\Headers\;$(BCB)\lib\obj;$(BCB)\lib
Item1=L:\Led\Sources;Sources;Headers;L:\Led\Headers;$(BCB)\lib\obj;$(BCB)\lib
Item2=L:\Led\Sources;Sources;Headers;Led\Headers;$(BCB)\lib\obj;$(BCB)\lib
Item3=Sources;Headers;l:Led\Headers;$(BCB)\lib\obj;$(BCB)\lib
Item4=L:\Led\Sources;Sources;$(BCB)\lib\obj;$(BCB)\lib
Item5=Sources;$(BCB)\lib\obj;$(BCB)\lib
Item6=L:\Led\Sources\;Sources\Led\Sources;Led\Sources;Sources\Sources;Sources;$(BCB)\lib\obj;$(BCB)\lib
Item7=L:\Led\Sources;Sources\Led\Sources;Led\Sources;Sources\Sources;Sources;$(BCB)\lib\obj;$(BCB)\lib
Item8=Sources\Led\Sources;Led\Sources;Sources\Sources;Sources;\Led\Sources\;$(BCB)\lib\obj;$(BCB)\lib
Item9=Sources;L:\Led\Sources\;$(BCB)\lib\obj;$(BCB)\lib
Item10=L:\Led\Sources\;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\Led\Sources;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\Led\Sources;..\Led\Sources;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\Led\Sources;..\LedTestWin32\Own;..\..\Led\Sources;$(BCB)\lib\obj;$(BCB)\lib
Item14=..\..\Led\Sources;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=7
Item0=_LIB;WIN32;_MBCS;STRICT=1;_DEBUG
Item1=_LIB;WIN32;_MBCS;STRICT=1;qWindows=1;_DEBUG
Item2=_LIB;qDebug=1;WIN32;_MBCS;STRICT=1;qWindows=1;_DEBUG
Item3=_LIB;qDebug=0;WIN32;_MBCS;STRICT=1;qNamespaceSupport=1;qMacOS=0;qWindows=1;_DEBUG
Item4=_LIB;NDEBUG;qDebug=0;WIN32;_MBCS;STRICT=1;qNamespaceSupport=1;qMacOS=0;qWindows=1;qLedUsesNamespaces=1;qMustUseNoUnderbarForOpenFlagsCompilerBug=1;_DEBUG
Item5=_LIB;NDEBUG;qDebug=0;WIN32;_MBCS;STRICT=1;qNamespaceSupport=1;qMacOS=0;qWindows=1;qLedUsesNamespaces=1;qMustUseNoUnderbarForOpenFlagsCompilerBug=1
Item6=_LIB;NDEBUG;qDebug=0;WIN32;_MBCS;STRICT=1;qNamespaceSupport=1;qMacOS=0;qWindows=1;qLedUsesNamespaces=1

[HistoryLists\hlIntOutputDir]
Count=2
Item0=OBJs
Item1=L:\BorlandCPPBuilderTest\OBJs

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>