<HTML>
<HEAD>
<TITLE>Sample Web Page using NetLedIt! Netscape Plugin</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" language="JavaScript">

<Center>
<h4>Scripting NetLedIt! 3.0 demo</h4>
</Center>

<p>
Below you should see a text edit control.

This is the NetLedIt! Netscape plugin.

Commands are accessed via right mouse clicking.

<p>Also, you can use the buttons below to test out NetLedIt!'s automation support. Say "View Source" in your web browser to see how simple
it is to script NetLedIt!.


<hr>
<Center>
<Table Border=2>
<TR><TD>
<EMBED TYPE = "application/x-netledit-plugin" src="Test.rtf" name="NetLedIt" width=500 height=200>
</tr>
</Table>
<Layer id=versionDIV></Layer>
<Script Language="javascript">
	function fred ()
	{
		document.versionDIV.document.open ();
		document.versionDIV.document.write ("<center>NetLedIt Version:" + document.NetLedIt.GetShortVersionString () + "</center>");
		document.versionDIV.document.close ();
	}
</Script>
<Form>
<input type=button  value="Click here to grab the NetLedIt version" onclick='fred ()'>
</Form>
</Center>

<hr>

<Form name = "Form" method = "Post">
	<p align = center>

	<input type=button name="AboutBox" value="AboutBox" onclick='NetLedIt.AboutBox ()'>
	<input type=button name="Refresh" value="Refresh" onclick='NetLedIt.Refresh ()'>
	<input type="button" name="VertSBar" value="VertSBar" onclick='NetLedIt.SetHasVerticalScrollBar ((NetLedIt.GetHasVerticalScrollBar () + 1) % 3)'>
	<input type="button" name="HorzSBar" value="HorzSBar" onclick='NetLedIt.SetHasHorizontalScrollBar ((NetLedIt.GetHasHorizontalScrollBar () + 1) % 3)'>
	<input type="button" name="WrapToWindow" value="WrapToWindow" onclick='NetLedIt.SetWrapToWindow (! NetLedIt.GetWrapToWindow ());'>
	<input type="button" name="SelUnderline" value="SelUnderline" onclick='if (NetLedIt.GetSelUnderline () == 1) {NetLedIt.SetSelUnderline (0);} else {NetLedIt.SetSelUnderline (1);}'>
	<input type="button" name="SelBold" value="SelBold" onclick='if (NetLedIt.GetSelBold () == 1) {NetLedIt.SetSelBold (0); } else { NetLedIt.SetSelBold (1); }'>
	<br>

	<Table cols=2>
	<tr>
	<td>
	<input type="button" name="GetSelRTF" value="GetSelRTF" onclick='document.Form.GeneralRTFOutput.value = NetLedIt.GetSelTextRTF ()'>
	<input type="button" name="SetSelRTF" value="SetSelRTF" onclick='NetLedIt.SetSelTextRTF (document.Form.GeneralRTFOutput.value)'>
	<input type="button" name="GetAllRTF" value="GetAllRTF" onclick='document.Form.GeneralRTFOutput.value = NetLedIt.GetTextRTF ()'>
	<input type="button" name="SetAllRTF" value="SetAllRTF" onclick='NetLedIt.SetTextRTF (document.Form.GeneralRTFOutput.value)'>
	</td>
	<td>
	<TextArea name=GeneralRTFOutput Title="RTF text" rows=5 cols=60></TextArea>
	</td>
	</tr>
	</Table>

	<Table cols=2>
	<tr>
	<td>
	<input type="button" name="GetSelHTML" value="GetSelHTML" onclick='GeneralHTMLOutput.value = NetLedIt.GetSelTextHTML ()'>
	<input type="button" name="SetSelHTML" value="SetSelHTML" onclick='NetLedIt.SetSelTextHTML (GeneralHTMLOutput.value)'>
	<input type="button" name="GetAllHTML" value="GetAllHTML" onclick='GeneralHTMLOutput.value = NetLedIt.GetTextHTML ()'>
	<input type="button" name="SetAllHTML" value="SetAllHTML" onclick='NetLedIt.SetTextHTML (GeneralHTMLOutput.value)'>
	</td>
	<td>
	<TextArea name=GeneralHTMLOutput Title="HTML text" rows=5 cols=60></TextArea>
	</td>
	</tr>
	</Table>
</Form>

	<p>
	Notes:
		<ul>
			<li>Clicking the VertSBar/HorzSBar buttons toggle the tri-state property HasVerticalScrollbar/HasHorizontalScrollbar
			property. The three values are <code>Yes, No, and IfNeeded</code>
			<li><code>WrapToWindow</code> toggles whether we wrap the given text to the controls width, or to the width
			of a page of text (useful in conjuntion with horizontal scrollbar property)
		</ul>


<hr>

<h4>Troubleshooting:</h4>
	TO BE DESCRIBED.


</BODY>
</HTML>


