# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.unix,v 1.3 1992/11/25 03:17:09 lewis Exp $
# 
# 
# Description:
# 
# 
# TODO:
# 
# Notes:
#
# 
# 
# Changes:
#		$Log: Makefile.unix,v $
#		Revision 1.3  1992/11/25  03:17:09  lewis
#		Update somewhat - not quite right - for building all subprojects
#		as of new Make support.
#
#		Revision 1.17  1992/04/20  14:40:39  lewis
#		Added standard header.
#
#
# 

Layers	=	Foundation Graphix Framework User
SubLibs	=	Foundation/Foundation.a Graphix/Graphix.a Framework/Framework.a User/User.a

all:	Stroika.a

Stroika.a:	$(SubLibs)
	@echo Removing Stroika.a and rebuilding...
	@$(RM) -f Stroika.a
	@rm -f /tmp/objs;
	@touch /tmp/objs;
	@for i in $(Layers); do \
		if [ $(CPlusPlusSystem) = "hpcplus" ]; then \
			echo $$i/Objects/*.o \\c >> /tmp/objs;\
		else\
			echo -n $$i/Objects/*.o " " >> /tmp/objs;\
		fi;\
	done
	@$(AR) cql Stroika.a `cat /tmp/objs`
	@$(RM) -f /tmp/objs
	@echo Rebuilt Stroika.a -- running ranlib
	@$(RANLIB) Stroika.a


clean:
	(cd Foundation; make clean)
	(cd Graphix; make clean)
	(cd Framework; make clean)
	(cd User; make clean)


clobber:	clean
	rm -f Stroika.a
	(cd Foundation; make clobber)
	(cd Graphix; make clobber)
	(cd Framework; make clobber)
	(cd User; make clobber)


Foundation/Foundation.a: PHONY
	(cd Foundation; make  Foundation.a)

Graphix/Graphix.a: PHONY
	(cd Graphix; make  Graphix.a)

Framework/Framework.a: PHONY
	(cd Framework; make Framework.a)

User/User.a: PHONY
	(cd User; make User.a)


PHONY:


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
