# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.2 1992/07/02 23:44:28 lewis Exp $
# 
# 
#  Description:
# 
# 
#  TODO:
# 
#  Notes:
#		 ASSUME THIS MAKEFILE IS RUN IN Stroika DIRECTORY
# 
# 
# Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.2  1992/07/02  23:44:28  lewis
#		Got rid of loaddump for Foundation/Graphix, and added AlwaysMergeLoadDumpDots flag.
#
#		Revision 1.1  1992/06/19  22:26:56  lewis
#		Initial revision
#
#		Revision 1.14  1992/06/08  21:46:56  lewis
#		On building library, look at new flag PerformTemplateFlunge, and if its on,
#		do some black magic to strip redundent template stuff.
#
#		Revision 1.13  1992/06/03  21:33:37  lewis
#		Fix quoting problem (move to unix necessitated getting quoting right).
#
#		Revision 1.12  1992/04/20  14:40:50  lewis
#		Added standard header.
#
#
# 


All		Ä	OKEDOKEY "{Stroika_bin}Library:Stroika.o"

OKEDOKEY	Ä
	if `Directory` != "{Stroika_src}Library:"
		Echo SHIT!! WRONG DIRECTORY;
		Exit 1;
	End;

Clobber	Ä
	ProjectMake "{Stroika_src}Library:"Foundation: Clobber
	delete -i "{Stroika_bin}Library:Foundation:Foundation.o"
	delete -i "{Stroika_src}Library:Foundation:tags"
	ProjectMake "{Stroika_src}Library:"Graphix: Clobber
	delete -i "{Stroika_bin}Library:Graphix:Graphix.o"
	delete -i "{Stroika_src}Library:Graphix:tags"
	ProjectMake "{Stroika_src}Library:"Framework: Clobber
	delete -i "{Stroika_bin}Library:Framework:Framework.dump"
	delete -i "{Stroika_bin}Library:Framework:Framework.o"
	delete -i "{Stroika_bin}Library:Framework:Framework.hh.o"
	delete -i "{Stroika_src}Library:Framework:tags"
	ProjectMake "{Stroika_src}Library:"User: Clobber
	delete -i "{Stroika_src}Library:User:tags"
	delete -i "{Stroika_bin}Library:Stroika.o"
	delete -i "{Stroika_bin}Library:Stroika.hh.o"
	delete -i "{Stroika_bin}Library:Stroika.dump"

Clean	Ä
	ProjectMake "{Stroika_src}Library:"Foundation: Clean
	delete -i "{Stroika_bin}Library:Foundation:Foundation.o"
	ProjectMake "{Stroika_src}Library:"Graphix: Clean
	delete -i "{Stroika_bin}Library:Graphix:Graphix.o"
	ProjectMake "{Stroika_src}Library:"Framework: Clean
	delete -i "{Stroika_bin}Library:Framework:Framework.dump"
	delete -i "{Stroika_bin}Library:Framework:Framework.o"
	delete -i "{Stroika_bin}Library:Framework:Framework.hh.o"
	ProjectMake "{Stroika_src}Library:"User: Clean

Count	Ä
	ProjectMake "{Stroika_src}Library:"Foundation:  Count
	ProjectMake "{Stroika_src}Library:"Graphix: Count
	ProjectMake "{Stroika_src}Library:"Framework: Count
	ProjectMake "{Stroika_src}Library:"User: Count

Makefile.mac	Ä	OKEDOKEY
	Echo Building Dependencies for Foundation
		ProjectMake "{Stroika_src}Library:"Foundation:  Makefile.mac
	Echo Building Dependencies for Graphix
		ProjectMake "{Stroika_src}Library:"Graphix:  Makefile.mac
	Echo Building Dependencies for Framework
		ProjectMake "{Stroika_src}Library:"Framework:  Makefile.mac
	Echo Building Dependencies for User
		ProjectMake "{Stroika_src}Library:"User:  Makefile.mac

tags	Ä	OKEDOKEY
	Echo Building Tags for Foundation
		ProjectMake "{Stroika_src}Library:"Foundation:  Tags
	Echo Building Tags for Graphix
		ProjectMake "{Stroika_src}Library:"Graphix:  Tags
	Echo Building Tags for Framework
		ProjectMake "{Stroika_src}Library:"Framework:  Tags
	Echo Building Tags for User
		ProjectMake "{Stroika_src}Library:"User:  Tags

"{Stroika_bin}Library:Stroika.o"	Ä	¶
				"{Stroika_bin}Library:"Foundation:Foundation.o ¶
				"{Stroika_bin}Library:"Graphix:Graphix.o ¶
				"{Stroika_bin}Library:"Framework:Framework.o ¶
				"{Stroika_bin}Library:"User:User.o
	execute "{BuildFlags}"
	Echo Building Library
	if ("{UseLoadDump}" && "{AlwaysMergeLoadDumpDots}") 
		## For each layer, incorporate is .hh.o file into the .o file in case somone tries to build with the .o file
		## for that layer, instead of Stroika.o
		##
		## Of course we only do this for layers that build loaddump files
		##
		## Also, note that the mac linker/lib tools are happy with redundent symbol definitions, so there is no need to be
		## careful here about that.
		##
		duplicate -y "{Stroika_bin}Library:"Framework:Framework.o "{TempFolder}"xxx.o
		delete -i "{Stroika_bin}Library:"Framework:Framework.o
		Lib	-mf -d -o "{Stroika_bin}Library:"Framework:Framework.o "{TempFolder}"xxx.o "{Stroika_bin}Library:"Framework:Framework.hh.o
		Lib	-mf -d -o "{Stroika_bin}Library:Stroika.o"   ¶
				"{Stroika_bin}Library:"Foundation:Foundation.o ¶
				"{Stroika_bin}Library:"Graphix:Graphix.o ¶
				"{Stroika_bin}Library:"Framework:Framework.o ¶
				"{Stroika_bin}Library:"User:User.o
	Else
		Lib	-mf -d -o "{Stroika_bin}Library:Stroika.o"   ¶
				"{Stroika_bin}Library:"Foundation:Foundation.o ¶
				"{Stroika_bin}Library:"Graphix:Graphix.o ¶
				"{Stroika_bin}Library:"Framework:Framework.o ¶
				"{Stroika_bin}Library:"Framework:Framework.hh.o ¶
				"{Stroika_bin}Library:"User:User.o
	End
	if ("{PerformTemplateFlunge}")
		Rename -y "{Stroika_bin}Library:Stroika.o" "{Stroika_bin}Library:Stroika.o.orig"
		Echo "Stand back!!! Flunging..."
		Set tmpFile "{TempFolder}"flungeScript
		Echo -n "Lib -o " > "{tmpFile}"
		Quote -n "{Stroika_bin}Library:Stroika.o"  >> "{tmpFile}"
		Echo -n " "  >> "{tmpFile}"
		Quote -n "{Stroika_bin}Library:Stroika.o.orig"  >> "{tmpFile}"
		Echo -n " "  >> "{tmpFile}"
		Cat "{Stroika_bin}Library:FlungeFlags"   >> "{tmpFile}"
		"{tmpFile}"
		delete "{tmpFile}"
		Echo "Wheh!"
	End
	if ("{UseLoadDump}")
		# Framework right now is the highest level where we build a loaddump file, so copy that
		# to top level of library as Stroika.dump. Too bad we dont have symbolic links!!!
		duplicate -y "{Stroika_bin}Library:"Framework:Framework.dump "{Stroika_bin}Library:Stroika.dump"
	End
	Echo done.

OUTOFDATE			Ä
	Echo > Dev:Null;

"{Stroika_bin}Library:"Foundation:Foundation.o	Ä	OUTOFDATE
	# Dont think buildflags necessry anymore! LGP 10/14/91 SHIT, IT STILL IS - NOT SURE WHY BUT MAKEFILES WRONG FOR LOADDUMP!
	execute "{BuildFlags}";		# SINCE SOME STUPID BUG IN MPW 3.1 cause crash doing this in makemake command
	ProjectMake "{Stroika_src}Library:"Foundation: all tags

"{Stroika_bin}Library:"Graphix:Graphix.o	Ä	OUTOFDATE
	# Dont think buildflags necessry anymore! LGP 10/14/91 SHIT, IT STILL IS - NOT SURE WHY BUT MAKEFILES WRONG FOR LOADDUMP!
	execute "{BuildFlags}";		# SINCE SOME STUPID BUG IN MPW 3.1 cause crash doing this in makemake command
	ProjectMake "{Stroika_src}Library:"Graphix: all tags

"{Stroika_bin}Library:"Framework:Framework.o	Ä	OUTOFDATE
	# Dont think buildflags necessry anymore! LGP 10/14/91 SHIT, IT STILL IS - NOT SURE WHY BUT MAKEFILES WRONG FOR LOADDUMP!
	execute "{BuildFlags}";		# SINCE SOME STUPID BUG IN MPW 3.1 cause crash doing this in makemake command
	ProjectMake "{Stroika_src}Library:"Framework: all tags

"{Stroika_bin}Library:"User:User.o	Ä	OUTOFDATE
	# Dont think buildflags necessry anymore! LGP 10/14/91 SHIT, IT STILL IS - NOT SURE WHY BUT MAKEFILES WRONG FOR LOADDUMP!
	execute "{BuildFlags}";		# SINCE SOME STUPID BUG IN MPW 3.1 cause crash doing this in makemake command
	ProjectMake "{Stroika_src}Library:"User: all tags




# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
