# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/ProjectStartup,v 1.1 1992/06/19 22:26:56 lewis Exp $
# 
# 
# Description:
# 
# 
# TODO:
# 
# Notes:
#
# 
# 
# Changes:
#		$Log: ProjectStartup,v $
#		Revision 1.1  1992/06/19  22:26:56  lewis
#		Initial revision
#
#		Revision 1.5  1992/04/20  14:40:17  lewis
#		Add standard header.
#
#
# 

Execute "{Stroika_bin}ProjectStartup"

# Project_bin already properly set
Set Project_src "{Stroika_src}Library:"

UnSet ProgramName
Set ProjectName	"Stroika"; Export ProjectName;





# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
