/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Foundation_Cryptography_Digest_ResultTypes_inl_
#define _Stroika_Foundation_Cryptography_Digest_ResultTypes_inl_ 1
/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace Stroika {
    namespace Foundation {
        namespace Cryptography {
            namespace Digest {
            }
        }
    }
}
#endif /*_Stroika_Foundation_Cryptography_Digest_ResultTypes_inl_*/
