{\rtf1 \ansi {\fonttbl {\f0 \fnil Arial;}{\f1 \fnil Courier New;}}{\colortbl \red0\green0\blue0;}\deftab720 \pard \qc \plain \f0 \fs28 \b \cf0 Building NetLedIt!\plain \f0 \fs20 \cf0 \par \pard \par \pard \plain \f0 \fs24 \b \cf0 Windows:\plain \f0 \fs20 \cf0 \par \pard \tab Building for MS Windows is quite easy. The project
 file for NetLedIt does all the work. Either build from the MSVC 6.0 IDE - or bu
ild from the command line with:\par \pard \par \pard \tab \plain \f1 \fs20 \cf0 msdev NetLedIt.dsw /make all\plain \f0 \fs20 \cf0 \par \pard \par \pard \tab The only trick 
maybe that you need to make gnu-make in your MSVC path (Tools\\Options\\Directorie
s\\Executables). Also - make sure you have the Sun Java JDK installed (see Makefi
le.javastuff). If you don't have this stuff - thats OK - it only builds the cont
ents of the 'IntermediateFiles' directory. You can create this directory manuall
y, and copy its contents from a previous build.\par \pard \par \pard \par \pard \plain \f0 \fs24 \b \cf0 MacOS\plain \f0 \fs20 \cf0 :\par \pard \tab Build for the MacOS is
 almost as straight-forwrad as building for Windows. The only catch is that ther
e is no way to compile the Java source files there. Just copy the contents of th
e IntermediateFiles directory from Windows to the Mac before building on the Mac
.\par \pard \par \pard \tab \tab \tab Lewis.\par \pard \par \pard }