
NetscapeSDKDir	=	..\..\AuxiliaryPackages\Win32NetscapePluginSDK\PluginSDK


CLASSPATH=	$(NetscapeSDKDir)\Classes\java_30.zip;.
JAVAH	=	$(NetscapeSDKDir)\bin\Win32\javah.exe
JAVAC	=	c:\jdk1.3\bin\javac.exe


INTERMEDIATE_FILES=\
	NetLedIt.java \
	NetLedIt.class \
	NetLedIt.h \
	NetLedIt.c \
	netscape_plugin_Plugin.h \
	netscape_plugin_Plugin.c \
	java_lang_Object.h \
	java_lang_Object.c


all:	$(INTERMEDIATE_FILES)

clean:
	DEL /Q 	$(INTERMEDIATE_FILES)


NetLedIt.java:	..\Sources\NetLedIt.java
	DEL /Q NetLedIt.java
	copy ..\Sources\NetLedIt.java NetLedIt.java

NetLedIt.class:	NetLedIt.java
	$(JAVAC) -classpath $(CLASSPATH) NetLedIt.java


NetLedIt.h:		NetLedIt.class
	$(JAVAH) -jri -classpath $(CLASSPATH) NetLedIt

NetLedIt.c:		NetLedIt.class
	$(JAVAH) -jri -stubs -classpath $(CLASSPATH) NetLedIt


netscape_plugin_Plugin.h:
	$(JAVAH) -jri -classpath $(CLASSPATH) netscape.plugin.Plugin

netscape_plugin_Plugin.c:
	$(JAVAH) -jri -stubs -classpath $(CLASSPATH) netscape.plugin.Plugin


java_lang_Object.h:
	$(JAVAH) -jri -classpath $(CLASSPATH) java.lang.Object

java_lang_Object.c:
	$(JAVAH) -jri -stubs -classpath $(CLASSPATH) java.lang.Object
