/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */
#ifndef _Stroika_Framework_Led_SimpleLed_inl_
#define _Stroika_Framework_Led_SimpleLed_inl_ 1
#define _Stroika_Framework_Led_SimpleLed_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace Stroika::Frameworks::Led {
}

#endif /*_Stroika_Framework_Led_SimpleLed_inl_*/
