/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/UserPreferencesDLog.view,v 1.1 1992/06/30 04:01:21 lewis Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: UserPreferencesDLog.view,v $
# Revision 1.1  1992/06/30  04:01:21  lewis
# Initial revision
#
 *
 */

// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d15x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((20 0) (379 413))

20:UserPreferencesDLogX4:ViewV3 V6 
0 0 1
{
	V1 	V4 
	0 0
	(20 0)(359 413) TT(1 1)(1 1)(0 0)(0 0)
	83:Define some global parameters as to how the user wishes to interact with Schnauser.
	F 
}
TFFFF
V5 
5
	8:TextView8:TextView
	{
		V3 		V6 
		0 0 1
		{
			V1 			V4 
			0 0
			(2 2)(14 413) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 6:Geneva 9 
		}
		T		FFFT
		1
		{
			V1 
			0 0
			16:User PreferencesCF
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 1
		{
			V1 			V4 
			0 0
			(71 16)(36 240) TT(1 1)(1 1)(1 1)(1 1)
			99:Write out checkpoint files every N keystrokes as a backup in case of crashes, or inadvertant edits.
			T 6:Geneva 9 
		}
		T		FFFF
		V5 
		4
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(18 173)(12 54) TT(0 0)(0 0)(0 0)(0 0)
					0:
					F 
				}
				T				FFFF
				1
				{
					V1 
					0 0
					11:keystrokes.LF
				}
			}
			10:NumberText10:NumberText
			{
				V2 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(15 139)(15 26) TT(1 1)(0 0)(1 1)(0 0)
					0:
					F 
				}
				T				FFFF
				V5 
				FF
				1
				{
					V1 
					0 0
					FFRRFF1000000000 1000000000 FF0:0:
				}
				0 #1 #10000 ?
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(18 103)(12 28) TT(0 0)(0 0)(0 0)(0 0)
					0:
					F 
				}
				T				FFFF
				1
				{
					V1 
					0 0
					5:everyLF
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(17 7)(15 92) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				T				FFFF
				FF
				1
				{
					V1 
					0 0
					10:Checkpoint
				}
			}
		2
			4 2 
		2
		{
			V1 
			0 0
			(36 240)
		}
		{
			V1 
			0 0
			(36 240)
		}
		1
		{
			V1 
			0 0
			10:Checkpoint
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 1
		{
			V1 			V4 
			0 0
			(194 16)(114 351) TT(1 1)(1 1)(1 1)(1 1)
			0:
			T 6:Geneva 9 
		}
		T		FFFF
		V5 
		4
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(91 47)(15 217) TT(0 0)(0 0)(0 0)(0 0)
					77:Show the defining use of a global symbol in Bold, so that it stands out more.
					T 7:Chicago 12 
				}
				T				FFFF
				FF
				1
				{
					V1 
					0 0
					30:Bold Global Symbol Definitions
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(69 47)(15 117) TT(0 0)(0 0)(0 0)(0 0)
					100:Show C++ keyords in bold - I add this option since Lightspeed Pascal did- but it is probably stupid.
					T 7:Chicago 12 
				}
				T				FFFF
				FF
				1
				{
					V1 
					0 0
					13:Bold Keywords
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(21 14)(15 199) TT(0 0)(0 0)(0 0)(0 0)
					111:Schauser will automatically format your program text, and display unsyntactic portions in an ugly outline font.
					T 7:Chicago 12 
				}
				T				FFFF
				FF
				1
				{
					V1 
					0 0
					28:Full Syntax Directed Editing
				}
			}
			9:GroupView9:GroupView
			{
				V2 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(45 47)(19 69) TT(0 0)(0 0)(0 0)(0 0)
					53:Indent each lexical level the given number of spaces.
					F 
				}
				T				FFFF
				V5 
				2
					8:TextView8:TextView
					{
						V3 						V6 
						0 0 1
						{
							V1 							V4 
							0 0
							(3 3)(12 28) TT(0 0)(0 0)(0 0)(0 0)
							0:
							F 
						}
						T						FFFF
						1
						{
							V1 
							0 0
							6:IndentLF
						}
					}
					10:NumberText10:NumberText
					{
						V2 						V6 
						0 0 1
						{
							V1 							V4 
							0 0
							(2 45)(15 21) TT(1 1)(0 0)(1 1)(0 0)
							0:
							F 
						}
						T						FFFF
						V5 
						FF
						1
						{
							V1 
							0 0
							FFRRFF1000000000 1000000000 FF0:0:
						}
						0 #1 #8 ?
					}
				1
					2 
				1
				{
					V1 
					0 0
					(19 69)
				}
			}
		4
			3 4 2 1 
		2
		{
			V1 
			0 0
			(114 351)
		}
		{
			V1 
			0 0
			(114 351)
		}
		1
		{
			V1 
			0 0
			23:Syntax Directed Editing
		}
	}
	12:LabeledGroup12:LabeledGroup
	{
		V3 		V6 
		0 0 1
		{
			V1 			V4 
			0 0
			(121 16)(61 333) TT(1 1)(1 1)(1 1)(1 1)
			229:Allow Schanuser to reparse code in the background (otherwise it will be done under user control - on demand). You can adjust how much of the CPU time is devoted to parsing. Use less on a slower computer, and more on a faster one.
			T 6:Geneva 9 
		}
		T		FFFF
		V5 
		3
			5:Scale5:Scale
			{
				V2 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(12 236)(39 78) TT(1 1)(0 0)(1 1)(0 0)
					0:
					F 
				}
				T				FFFF
				#1 #1 #100 #0 #0
			}
			8:TextView8:TextView
			{
				V3 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(22 196)(12 38) TT(0 0)(0 0)(0 0)(0 0)
					0:
					F 
				}
				T				FFFF
				1
				{
					V1 
					0 0
					8:PriorityLF
				}
			}
			8:CheckBox8:CheckBox
			{
				V5 				V6 
				0 0 1
				{
					V1 					V4 
					0 0
					(19 9)(15 153) TT(0 0)(0 0)(0 0)(0 0)
					0:
					T 7:Chicago 12 
				}
				T				FFFF
				FF
				1
				{
					V1 
					0 0
					19:Parse in background
				}
			}
		1
			3 
		2
		{
			V1 
			0 0
			(61 333)
		}
		{
			V1 
			0 0
			(61 333)
		}
		1
		{
			V1 
			0 0
			7:Parsing
		}
	}
	16:OptionMenuButton16:OptionMenuButton
	{
		V2 		V6 
		0 0 1
		{
			V1 			V4 
			0 0
			(46 16)(18 224) TT(0 0)(0 0)(-100 -100)(-100 -100)
			137:When Schnauser starts up, should it open a new project, prompt for an old project, or open the projects that were open last time you ran.
			T 6:Geneva 9 
		}
		F
		10:fOnStartup		FFFF
11:On Startup:4 
			12:Open Nothing
			11:New Project
			16:Open Old Project
			19:Open Saved Projects	}
4
	5 2 4 3 
1
{
	V1 
	0 0
	(359 413)
}
T
