# Configuration flags for Stroika build
#	Included by cmake and flags passed along to make.
#
#

export AR; AR=/usr/bin/ar;
export RANLIB; RANLIB=/usr/bin/ranlib;
export RM; RM=rm;


# FOR sun C++ bug workarounds
export	GCC_CPP; GCC_CPP=/usr/local/lib/gcc-cpp;
export	SunCFrontIncludeDir; SunCFrontIncludeDir=/usr/local/sun_cfront/SC1.0/include/CC;


export CPlusPlusSystem; CPlusPlusSystem="sunCFront";

export	CPlusPlus; CPlusPlus=CC
#export	CPlusPlusFlags; CPlusPlusFlags="-g"
export	CPlusPlusFlags; CPlusPlusFlags=""
export	Linker; Linker=CC
#export	LinkerFlags; LinkerFlags="-g"
#export	LinkerFlags; LinkerFlags="-Bstatic"
export	LinkerFlags; LinkerFlags=""

export	Debug; Debug=1

export	CPPFlags; CPPFlags="-DqSparc -DqUnixOS -DqSunCPlus -DqDebug=$(Debug)  -DqXGDI -DqMotifGUI -DqNativeGUIAvailable=0 -DXTFUNCPROTO"


#export	CPPFlags; CPPFlags="-qpath /raptor/Stroika/CFrontFixupBins -DqSparc -DqUnixOS -DqSunCPlus -DqDebug=$(Debug)  -DqXGDI -DqMotifGUI 






