# Configuration flags for Stroika build
#	Included by cmake and flags passed along to make.
#
#


#
# Variables NOT exported and NOT referenced in Makefile scripts.
# These are just a convienience to setup parameters for the exported variables below.
#
Debug=1

DashGFlag=""
#DashGFlag="-g"

OptimizeFlag=""
#OptimizeFlags="-O"

# make this 0 or 1, to turn off/on inclusion of rcs strings into binaries.
IncludeRCSIDs=1

# qMotifToolkit is archaic and will be removed soon - use qXmToolkit instead!! LGP Feb 28

environConfigDefines="-DqSnake -DqUnixOS -DqGCC -DqXGDI -DqMotifGUI -DqXToolkit -DqXtToolkit -DqXmToolkit"





#
# Variables actually exported and referenced in Makefile scripts..
#
export	AR; AR=ar
export	RANLIB; RANLIB=:
export	RM; RM=rm;
export	CPlusPlusSystem;CPlusPlusSystem=hpcplus
export	CPlusPlus; CPlusPlus=gcc
export	Linker; Linker=gcc
export	LinkerFlags; LinkerFlags="$DashGFlag -L/usr/lib/Motif1.1 -L/usr/lib/X11R4"
export	CPPFlags; CPPFlags="$environConfigDefines -DqDebug=$Debug -DqIncludeRCSIDs=$IncludeRCSIDs \
	-I/usr/local/src/libg++/libg++-2.0/libg++/g++-include \
	-I/usr/local/src/libg++/libg++-2.0/libg++/iostream \
	-I/usr/include/X11R4 -I/usr/include/Motif1.1"
export	CPlusFlags; CPlusFlags="$DashGFlag $OptimizeFlags $CPPFlags"
