# Configuration flags for Stroika build
#	Included by cmake and flags passed along to make.
#
#

export AR; AR=/usr/bin/ar;
export RANLIB; RANLIB=/usr/bin/ranlib;
export RM; RM=rm;

export CPlusPlusSystem; CPlusPlusSystem="gplusplus";

export	CPlusPlus; CPlusPlus=g++
#export	CPlusPlusFlags; CPlusPlusFlags="-g"
export	CPlusPlusFlags; CPlusPlusFlags="-Wall"
export	Linker; Linker=g++
#export	LinkerFlags; LinkerFlags="-g"
export	LinkerFlags; LinkerFlags=""

export	Debug; Debug=1

export	CPPFlags; CPPFlags="-DqSparc -DqUnixOS -DqGPlus -DqDebug=$(Debug)  -DqXGDI -DqMotifGUI -DqNativeGUIAvailable=0 -DXTFUNCPROTO"




