
Stroika	Ä
	ProjectMake "{Stroika_src}Library:"
	ProjectMake "{Stroika_src}Applications:" all tags

Clean	Ä
	ProjectMake "{Stroika_src}Library:" Clean
	ProjectMake "{Stroika_src}Applications:" Clean

Clobber	Ä
	ProjectMake "{Stroika_src}Library:" Clobber
	ProjectMake "{Stroika_src}Applications:" Clobber

Count	Ä
	ProjectMake "{Stroika_src}Library:" Count
	ProjectMake "{Stroika_src}Applications:" Count

Makefile.mac	Ä	OUTOFDATE
	Echo Building Dependencies for Library
		ProjectMake "{Stroika_src}Library:" Makefile.mac
	Echo Building Dependencies for Applications
		ProjectMake "{Stroika_src}"Applications:  Makefile.mac


OUTOFDATE	Ä
	ECHO DO NOTHING > Dev:NULL
