        General Instructions on Building/Using Stroika under Unix


There is no requirement in Stroika, as to how it is to be built, except
that there are a bunch of #defines that must be defined from compiler
switches that define the particular environemnt you are building for, and
options and choices for how you wish Stroika to function (EG qDebug=1, or 0).

Stroika, as distributed, has two directory hierarcies that you may be
intersted in: Stroika_bin, and Stroika_src. For notational convienience
we refer to these as {Stroika_bin}, and {Stroika_src}.

There are a host of scripts setup to help building Stroika under Unix, that
you may wish to avail yourself of. These can be found in 
"{Stroika_src}Scripts:Unix:". These scripts assume that the two named variables
have been setup.

<< FINSISH THIS SOMEDAY - AT LEAST THIS MUCH IS A START???>>>




# For gnuemacs:
# Local Variables: ***
# mode: Text ***
# tab-width:4 ***
# End: ***

