// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d13x
Copyright (c)1990-1992 Sophist Solutions.


V1 
((93 248) (224 340))

12:ColorPickerX4:ViewV3 V6 
0 1 2
{
	V1 	V4 
	0 1
	(0 0)(224 340) TT(1 1)(1 1)(0 0)(0 0)
	0:
	F 
}
{
	V1 	V4 
	0 0
	(0 0)(224 340) TT(1 1)(1 1)(0 0)(0 0)
	0:
	F 
}
TFFFF
V5 
8
	14:StringPickList14:StringPickList
	{
		V2 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(12 10)(209 189) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 0
			(12 10)(209 189) TT(1 1)(0 0)(1 1)(0 0)
			0:
			F 
		}
		F
		12:fNamedColors		FFTT
		F F0 
	}
	9:GroupView9:GroupView
	{
		V2 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(157 243)(55 67) TT(1 1)(1 1)(0 0)(0 0)
			0:
			F 
		}
		{
			V1 			V4 
			0 0
			(157 243)(55 67) TT(1 1)(1 1)(0 0)(0 0)
			0:
			F 
		}
		F
		13:fColorDisplay		FFFF
		V5 
		0
		0
		2
		{
			V1 
			0 1
			(55 67)
		}
		{
			V1 
			0 0
			(55 67)
		}
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(41 271)(26 62) TT(2 2)(2 2)(2 2)(2 2)
			0:
			F 
		}
		{
			V1 			V4 
			0 0
			(41 271)(26 62) TT(2 2)(2 2)(1 1)(0 0)
			0:
			F 
		}
		F
		4:fRed		TFFF
		V5 
		FF
		2
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 FF0:0:
		}
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 FF0:0:
		}
		0 #0 #65536 ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(113 271)(26 62) TT(2 2)(2 2)(2 2)(2 2)
			0:
			F 
		}
		{
			V1 			V4 
			0 0
			(113 271)(26 62) TT(2 2)(2 2)(1 1)(0 0)
			0:
			F 
		}
		F
		5:fBlue		TFFF
		V5 
		FF
		2
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 FF0:0:
		}
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 FF0:0:
		}
		0 #0 #65536 ?
	}
	10:NumberText10:NumberText
	{
		V2 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(77 271)(26 62) TT(2 2)(2 2)(2 2)(2 2)
			0:
			F 
		}
		{
			V1 			V4 
			0 0
			(77 271)(26 62) TT(2 2)(2 2)(1 1)(0 0)
			0:
			F 
		}
		F
		6:fGreen		TFFF
		V5 
		FF
		2
		{
			V1 
			0 1
			FFRRFF1000000000 1000000000 FF0:0:
		}
		{
			V1 
			0 0
			FFRRFF1000000000 1000000000 FF0:0:
		}
		0 #0 #65536 ?
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(112 223)(25 46) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 22:new century schoolbook 18 
		}
		{
			V1 			V4 
			0 0
			(112 223)(25 46) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 22:new century schoolbook 18 
		}
		F
		10:fBlueLabel		TFFF
		2
		{
			V1 
			0 1
			4:BlueLF
		}
		{
			V1 
			0 0
			4:BlueLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(42 227)(25 42) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 22:new century schoolbook 18 
		}
		{
			V1 			V4 
			0 0
			(42 227)(25 42) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 22:new century schoolbook 18 
		}
		F
		9:fRedLabel		TFFF
		2
		{
			V1 
			0 1
			3:RedLF
		}
		{
			V1 
			0 0
			3:RedLF
		}
	}
	8:TextView8:TextView
	{
		V3 		V6 
		0 1 2
		{
			V1 			V4 
			0 1
			(77 209)(25 60) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 22:new century schoolbook 18 
		}
		{
			V1 			V4 
			0 0
			(77 209)(25 60) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 22:new century schoolbook 18 
		}
		F
		11:fGreenLabel		TFFF
		2
		{
			V1 
			0 1
			5:GreenLF
		}
		{
			V1 
			0 0
			5:GreenLF
		}
	}
4
	1 3 5 4 
2
{
	V1 
	0 1
	(224 340)
}
{
	V1 
	0 0
	(224 340)
}
T
