/* Copyright(c) Sophist Solutions Inc. 1991-1992.  All rights reserved */

/*
 * $Header: /fuji/lewis/RCS/FontPicker.view,v 1.1 1992/06/20 17:36:53 lewis Exp $
 *
 * Description:
 *
 * To Do:
 *
 * $Log: FontPicker.view,v $
 *		Revision 1.1  1992/06/20  17:36:53  lewis
 *		Initial revision
 *
# Revision 1.11  1992/05/13  18:24:59  lewis
# *** empty log message ***
#
 *
 */

Data file written by Emily 1.0d2x (Saturday, February 1, 1992)
Copyright(c) 1991,1992 Sophist Solutions Inc.


// text before here will be retained: Do not remove or modify this line!!!

Data file written by Emily 1.0d13x
Copyright (c)1990-1992 Sophist Solutions.


V 1
((20 0) (316 523))

11:FontPickerX4:ViewV 3
V 6
0 0 2
{
	V 1
	V 4
	0 0
	(20 0)(296 523) TT(0 0)(0 0)(0 0)(0 0)
	0:
	T 6:Geneva 9 
}
{
	V 1
	V 4
	0 1
	(20 0)(296 523) TT(0 0)(0 0)(0 0)(0 0)
	0:
	T 6:Geneva 9 
}
TFFFF
V 5
7
	16:OptionMenuButton14:FontStylePopUp
	{
		V 2
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(9 139)(20 193) TT(0 0)(0 0)(0 0)(0 0)
			36:Click here to select the font style.
			T 7:Chicago 12 
		}
		{
			V 1
			V 4
			0 1
			(0 139)(29 193) TT(0 0)(0 0)(0 0)(0 0)
			36:Click here to select the font style.
			T 7:Chicago 12 
		}
		F
		6:fStyle		FFFF
6:Style:6 
			5:Plain
			4:Bold
			6:Italic
			9:Underline
			7:Outline
			6:Shadow	}
	14:StringPickList14:StringPickList
	{
		V 2
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(33 139)(122 42) TT(1 1)(0 0)(0 0)(0 0)
			88:Choose from among a set of predefined sizes. Enter a special size in the text box below.
			F 
		}
		{
			V 1
			V 4
			0 1
			(33 139)(122 42) TT(1 1)(0 0)(0 0)(0 0)
			88:Choose from among a set of predefined sizes. Enter a special size in the text box below.
			F 
		}
		F
		13:fFontSizeList		TFFF
		F F9 
			1:6
			1:8
			1:9
			2:10
			2:12
			2:14
			2:18
			2:36
			2:72
	}
	14:StringPickList14:StringPickList
	{
		V 2
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(33 9)(152 112) TT(1 1)(0 0)(0 0)(0 0)
			26:Select a single font name.
			F 
		}
		{
			V 1
			V 4
			0 1
			(33 9)(152 112) TT(1 1)(0 0)(0 0)(0 0)
			26:Select a single font name.
			F 
		}
		F
		9:fFontList		FFTT
		F F0 
	}
	8:CheckBox8:CheckBox
	{
		V 5
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(170 222)(14 96) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V 1
			V 4
			0 1
			(164 219)(25 107) TT(2 2)(2 2)(2 2)(2 2)
			0:
			T 7:Chicago 12 
		}
		F
		12:fInheritFont		TTFF
		FT
		2
		{
			V 1
			0 0
			12:Inherit Font
		}
		{
			V 1
			0 1
			12:Inherit Font
		}
	}
	10:NumberText10:NumberText
	{
		V 2
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(166 163)(18 32) TT(1 1)(0 0)(1 1)(0 0)
			27:Choose a special font size.
			T 6:Geneva 9 
		}
		{
			V 1
			V 4
			0 1
			(164 162)(24 32) TT(2 2)(1 1)(2 2)(2 2)
			27:Choose a special font size.
			T 6:Geneva 9 
		}
		F
		9:fFontSize		TTFF
		V 5
		FF
		2
		{
			V 1
			0 0
			FFRRFF1000000000 1000000000 TF0:0:
		}
		{
			V 1
			0 1
			FFRRFF1000000000 1000000000 TF0:0:
		}
		0 #1 #255 ?
	}
	8:TextEdit8:TextEdit
	{
		V 2
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(33 199)(123 132) TT(1 1)(0 0)(1 1)(0 0)
			93:Type any text here you wish, to see what the font, size, and style you have chosen look like.
			T 6:Geneva 9 
		}
		{
			V 1
			V 4
			0 1
			(33 199)(123 132) TT(2 2)(2 2)(2 2)(2 2)
			93:Type any text here you wish, to see what the font, size, and style you have chosen look like.
			T 6:Geneva 9 
		}
		F
		11:fSampleText		TFFF
		V 5
		FF
		2
		{
			V 1
			0 0
			TTLLFF1000000000 1000000000 TT0:47:The quick brown fox jumped over the shaggy dog.
		}
		{
			V 1
			0 1
			TTLLFF1000000000 1000000000 TT0:47:The quick brown fox jumped over the shaggy dog.
		}
	}
	8:TextView8:TextView
	{
		V 3
		V 6
		0 0 2
		{
			V 1
			V 4
			0 0
			(168 127)(16 32) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		{
			V 1
			V 4
			0 1
			(168 127)(21 36) TT(0 0)(0 0)(0 0)(0 0)
			0:
			T 7:Chicago 12 
		}
		F
		10:fSizeLabel		TTFF
		2
		{
			V 1
			0 0
			5:Size:LF
		}
		{
			V 1
			0 1
			5:Size:LF
		}
	}
4
	6 4 1 2 
2
{
	V 1
	0 0
	(190 340)
}
{
	V 1
	0 1
	(190 340)
}
F
