
/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#ifndef _Stroika_Foundation_Containers_STL_Compare_inl_
#define _Stroika_Foundation_Containers_STL_Compare_inl_ 1

#include "../../Debug/Assertions.h"

namespace Stroika::Foundation::Containers::STL {

}

#endif /*_Stroika_Foundation_Containers_STL_Compare_inl_*/
