


	


<HTML>
<Head>
	<Title> LedLineIt!  3.1  for Windows : About the commands</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>


<center>
	<h1><div style="font-size: 24"> LedLineIt!  3.1  for Windows </div>
		<div style="font-size: 18">Commands</div>
	</h1>
</center>



<p>
The meaning of most of these commands is obvious.
Many are documented here only for the sake of completeness.
And often commands are best understood in the context of some <a href="#Features">feature</a>.
In those case, we mostly just refer back to the section describing that <a href="#Features">feature</a>.

<a name="Command_New"><h4>New command (<a href=Menus.html#Menu_File>File menu</a>)</a></h4>



Use this command to create a new empty document.
Since LedLineIt!  is an SDI application, only one window can be opened at a time.
So if LedLineIt!  is already editing a document, that document will be closed before
the new one can be created.


<a name="Command_Open"><h4>Open command (<a href=Menus.html#Menu_File>File menu</a>)</a></h4>



Use this command to open an existing document. 
Since LedLineIt!  is an SDI application, only one window can be opened at a time.
So if LedLineIt!  is already editing a document, that document will be closed before
the new one can be opened.

<p>
You can create new documents with the <a href=#Command_New>New</a> command.


<a name="Command_Undo"><h4>Undo (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Undo the last editing action. For more information, see
	<a href=Features.html#Feature_Undo>Undo</a>.

<a name="Command_Redo"><h4>Redo (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Redo the last undone editing action. For more information, see
	<a href=Features.html#Feature_Undo>Undo</a>.

<a name="Command_Cut"><h4>Cut (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Copy the current selection to the clipboard, and then delete it. See
	<a href=Features.html#Feature_Clipboard>Clipboard</a> for more information.

<a name="Command_Copy"><h4>Copy (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Copy the current selection to the clipboard. See
	<a href=Features.html#Feature_Clipboard>Clipboard</a> for more information.

<a name="Command_Paste"><h4>Paste (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Insert the current clipboard contents into the current text buffer, obliterating
	the current selection. See
	<a href=Features.html#Feature_Clipboard>Clipboard</a> for more information.

<a name="Command_Clear"><h4>Clear (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Deletes the currently selected text, or other object.

<a name="Command_SelectAll"><h4>Select All (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Select all the text (and other objects) in the buffer.

<a name="Command_Find"><h4>Find (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Bring up a dialog, and allow the user to type in a string to search for. Then
	search from the current selection to find the given search string.

<a name="Command_FindAgain"><h4>Find Again (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Search again for the current search string (see <a href=#Command_Find>Find Command</a>).

<a name="Command_EnterFindString"><h4>Enter 'Find' String (<a href=Menus.html#Menu_Edit>Edit menu</a>)</h4></a>

	Set the current search string (see <a href=#Command_Find>Find Command</a>) to the text
	which is currently selected.



<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2001-11-06</i>

</Body>
</HTML>
