


	


<Head>
	<Title> LedLineIt!  3.1  for Windows : Installation and System Requirements</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24"> LedLineIt!  3.1  for Windows </div>
		<div style="font-size: 18">Installation and System Requirements</div>
	</h1>
</center>


<h4>System Requirements</h4>
<p>The Windows  version of LedLineIt!  requires:
</p>
<ul>

	<li>Windows 95/98/ME/NT/XP/2000 (<em>required</em>)</li>
	<br> LedLineIt!  is a 32-bit application, optimized for the Windows platform.
	It may also run on other windows systems supporting Win32 (e.g. Win32s),
	but it hasn&quot;t been tested on any others.

</ul>


<h4>How to install LedLineIt!  :</h4>



<p> LedLineIt!  can be installed either manually, or via an automatic self-extracting installer.
Most people will choose to install LedLineIt!  using the installer.


<p>Running the LedLineIt!  installer will prompt you as to where you want to put your copy of
LedLineIt! . LedLineIt!  does not require and special DLLs to be installed (except that the installer itself
is based on the Microsoft &quot;Windows Installer&quot; technology which will install itself on your system
early in the installation process if you don&quot;t already have it installed).

<h5>Things the installer will install:</h5>
<ul>
	<li>	LedLineIt!  editor (
	
		LedLineIt.exe
	


	)
	</li>
	<li>	LedItDocs folder containing LedLineIt!  documentation</li>
</ul>





<h4>Versions of LedLineIt!  are also available for:</h4>
<ul>

	<li>The Macintosh Operating System (MacOS)</li>




	<li>Linux (X Windows)</li>
</ul>





<h4>Troubles with installation:</h4>

<p>No known problems. Please contact <a href="mailto:info-led@sophists.com">info-led@sophist.com</a>
if you have any trouble installing.




<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2003-04-09</i>

</Body>
