# This makefile was produced at 5:50:23 PM on Wed, Aug 19, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post :::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Applications:Small:Objects:' -srcdirs ¶
			:Sources: CTAGS= -i :Headers: -i :::Library: -i ¶
			:::Library:User:Headers: -i :::Library:Framework:Headers: -i ¶
			:::Library:Graphix:Headers: -i :::Library:Foundation:Headers: ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Applications:Small:Small' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Applications:Small:Small' ¶
			-f "-t 'APPL' -c 'sSml'" ¶
			'LoadStatement = -load ¶"{Stroika_bin}¶"Library:Stroika.dump' ¶
			'CREATOR=¶'¶''sSml¶'¶' -l '{LinkFlags}' -r ¶
			'-a -d qCreator={CREATOR} {CPPDefines}' '{RIncludes}Types.r' ¶
			'{RIncludes}SysTypes.r' :::Library:Stroika.r :Sources:Small.r ¶
			:Sources:Main.cc :Sources:SmallApplication.cc ¶
			:Sources:SmallDocument.cc :Sources:SmallWindow.cc ¶
			'{Stroika_bin}Library:Stroika.o' '{CLibraries}CSANELib.o' ¶
			'{CLibraries}Math.o' '{CLibraries}StdCLib.o' ¶
			'{Libraries}Interface.o' '{CLibraries}CPlusLib.o' ¶
			'{Libraries}Runtime.o'

{Stroika_bin}Applications:Small:Objects:	Ä :Sources:

TARGETS = BuildFlags "{Stroika_bin}Applications:Small:Small"

DOT_H = :::Library:Foundation:Headers:Config-Foundation.hh ¶
	:::Library:Graphix:Headers:Config-Graphix.hh ¶
	:::Library:Framework:Headers:Config-Framework.hh ¶
	:::Library:Foundation:Headers:Debug.hh ¶
	:::Library:Foundation:Headers:String.hh ¶
	:::Library:Foundation:Headers:AbSequence.hh ¶
	:::Library:Foundation:Headers:Collection.hh ¶
	:::Library:Foundation:Headers:Iterator.hh ¶
	:::Library:Foundation:Headers:SequenceRep.hh ¶
	:::Library:Foundation:Headers:Character.hh ¶
	:::Library:Foundation:Headers:Language.hh ¶
	:::Library:Foundation:Headers:ReferenceCounted.hh ¶
	:::Library:Foundation:Headers:File.hh ¶
	:::Library:Foundation:Headers:DateTime.hh ¶
	:::Library:Foundation:Headers:Date.hh ¶
	:::Library:Foundation:Headers:Time.hh ¶
	:::Library:Foundation:Headers:Sequence.hh ¶
	:::Library:Foundation:Headers:Sequence_Array.hh ¶
	:::Library:Foundation:Headers:Array.hh ¶
	:::Library:Foundation:Headers:Math.hh ¶
	:::Library:Foundation:Headers:Exception.hh ¶
	:::Library:Foundation:Headers:Memory.hh ¶
	:::Library:Foundation:Headers:Set_BitString.hh ¶
	:::Library:Foundation:Headers:AbSet.hh ¶
	:::Library:Foundation:Headers:SetRep.hh ¶
	:::Library:Foundation:Headers:BitString.hh ¶
	:::Library:Foundation:Headers:DoubleLinkList.hh ¶
	:::Library:Foundation:Headers:BlockAllocated.hh ¶
	:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
	:::Library:Graphix:Headers:Point.hh :::Library:Graphix:Headers:Rect.hh ¶
	:::Library:Graphix:Headers:Cursor.hh :::Library:Graphix:Headers:Color.hh ¶
	:::Library:Graphix:Headers:ColorLookupTable.hh ¶
	:::Library:Graphix:Headers:Font.hh ¶
	:::Library:Foundation:Headers:Set_Array.hh ¶
	:::Library:Graphix:Headers:Region.hh :::Library:Graphix:Headers:Tile.hh ¶
	:::Library:Graphix:Headers:PixelMap.hh ¶
	:::Library:Framework:Headers:Adornment.hh ¶
	:::Library:Graphix:Headers:Pen.hh :::Library:Graphix:Headers:Brush.hh ¶
	:::Library:Framework:Headers:View.hh ¶
	:::Library:Graphix:Headers:GraphixDevice.hh ¶
	:::Library:Framework:Headers:Bordered.hh ¶
	:::Library:Framework:Headers:Panel.hh ¶
	:::Library:Framework:Headers:Command.hh ¶
	:::Library:Framework:Headers:LiveItem.hh ¶
	:::Library:Framework:Headers:MouseHandler.hh ¶
	:::Library:Framework:Headers:KeyBoard.hh ¶
	:::Library:Framework:Headers:QuickHelp.hh ¶
	:::Library:Framework:Headers:FocusItem.hh ¶
	:::Library:Framework:Headers:EnableItem.hh ¶
	:::Library:Framework:Headers:KeyHandler.hh ¶
	:::Library:Framework:Headers:MenuCommandHandler.hh ¶
	:::Library:Framework:Headers:PixelMapButton.hh ¶
	:::Library:Framework:Headers:Toggle.hh ¶
	:::Library:Framework:Headers:Button.hh ¶
	:::Library:Framework:Headers:Tracker.hh ¶
	:::Library:Framework:Headers:EventManager.hh ¶
	:::Library:Framework:Headers:PushButton.hh ¶
	:::Library:Framework:Headers:Alert.hh ¶
	:::Library:Framework:Headers:Dialog.hh ¶
	:::Library:Framework:Headers:TextEdit.hh ¶
	:::Library:Framework:Headers:TextView.hh ¶
	:::Library:Framework:Headers:Window.hh :::Library:StroikaVersion ¶
	:Sources:ApplicationVersion :::Library:Framework:Headers:Menu.hh ¶
	:::Library:Framework:Headers:MenuItem.hh ¶
	:::Library:Framework:Headers:Accelerator.hh ¶
	:::Library:Framework:Headers:MenuOwner.hh ¶
	:::Library:Foundation:Headers:AbMapping.hh ¶
	:::Library:Foundation:Headers:MappingRep.hh ¶
	:::Library:Framework:Headers:MenuTitle.hh ¶
	:::Library:Framework:Headers:PullDownMenu.hh ¶
	:::Library:Foundation:Headers:AbBag.hh ¶
	:::Library:Foundation:Headers:BagRep.hh ¶
	:::Library:Foundation:Headers:Bag_Array.hh ¶
	:::Library:Foundation:Headers:Changeable.hh

DOT_R = "{RIncludes}Types.r" "{RIncludes}SysTypes.r" :::Library:Stroika.r ¶
	:Sources:Small.r

SRCS = :Sources:Main.cc :Sources:SmallApplication.cc :Sources:SmallDocument.cc ¶
	:Sources:SmallWindow.cc

# For "{Stroika_bin}Applications:Small:Small"
OBJS_02 = "{Stroika_bin}Applications:Small:Objects:Main.cc.o" ¶
	"{Stroika_bin}Applications:Small:Objects:SmallApplication.cc.o" ¶
	"{Stroika_bin}Applications:Small:Objects:SmallDocument.cc.o" ¶
	"{Stroika_bin}Applications:Small:Objects:SmallWindow.cc.o"

# For "{Stroika_bin}Applications:Small:Small"
LIBS_02 = "{Stroika_bin}Library:Stroika.o" "{CLibraries}CSANELib.o" ¶
	"{CLibraries}Math.o" "{CLibraries}StdCLib.o" "{Libraries}Interface.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o"

# For "{Stroika_bin}Applications:Small:Small"
RES_02 = "{RIncludes}Types.r" "{RIncludes}SysTypes.r" :::Library:Stroika.r ¶
	:Sources:Small.r

# For "{Stroika_bin}Applications:Small:Small"
DEPS_01 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
LoadStatement  =  -load ¶"{Stroika_bin}¶"Library:Stroika.dump
CREATOR      = ¶'sSml¶'
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

COptions = -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

POptions = -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

ROptions = -a -i :Headers: -i :::Library: -i :::Library:User:Headers: ¶
	-i :::Library:Framework:Headers: -i :::Library:Graphix:Headers: ¶
	-i :::Library:Foundation:Headers:

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



"{Stroika_bin}Applications:Small:Small"	ÄÄ {OBJS_02} {LIBS_02}
	{LINK} {LinkFlags} -o {Targ} {OBJS_02} {LIBS_02}

"{Stroika_bin}Applications:Small:Small"	ÄÄ {RES_02} ¶
		:::Library:StroikaVersion ¶
		:Sources:ApplicationVersion
	{REZ} -a -d qCreator={CREATOR} {CPPDefines} -i :Headers: -i :::Library: ¶
		-i :::Library:User:Headers: -i :::Library:Framework:Headers: ¶
		-i :::Library:Graphix:Headers: -i :::Library:Foundation:Headers: -o {Targ} ¶
		{RES_02}

"{Stroika_bin}Applications:Small:Small"	ÄÄ {OBJS_02} {LIBS_02} {RES_02} ¶
		:::Library:StroikaVersion ¶
		:Sources:ApplicationVersion
	{SETFILE} -t 'APPL' -c 'sSml' {Targ}



{MAKEFILE}	Ä NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions {OBJS_02}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Applications:Small:Objects:Main.cc.o" Ä ¶
		:::Library:Framework:Headers:ToolkitInit.hh ¶
		:::Library:Graphix:Headers:GDIInit.hh ¶
		:::Library:Foundation:Headers:OSInit.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Graphix:Headers:Config-Graphix.hh ¶
		:::Library:Framework:Headers:Config-Framework.hh ¶
		:::Library:Stroika-Globals.hh ¶
		:::Library:User:Headers:Stroika-User-Globals.hh ¶
		:::Library:Framework:Headers:Stroika-Framework-Globals.hh ¶
		:::Library:Graphix:Headers:Stroika-Graphix-Globals.hh ¶
		:::Library:Foundation:Headers:Stroika-Foundation-Globals.hh ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:AbSequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Iterator.hh ¶
		:::Library:Foundation:Headers:SequenceRep.hh ¶
		:::Library:Foundation:Headers:Character.hh ¶
		:::Library:Foundation:Headers:Language.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:DateTime.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:AbSet.hh ¶
		:::Library:Foundation:Headers:SetRep.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:DoubleLinkList.hh ¶
		:::Library:Foundation:Headers:BlockAllocated.hh ¶
		:::Library:Foundation:Headers:Sequence_DoubleLinkList.hh ¶
		:::Library:Graphix:Headers:Point.hh :::Library:Graphix:Headers:Rect.hh ¶
		:::Library:Graphix:Headers:Cursor.hh ¶
		:::Library:Graphix:Headers:Color.hh ¶
		:::Library:Graphix:Headers:ColorLookupTable.hh ¶
		:::Library:Graphix:Headers:Font.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh ¶
		:::Library:Graphix:Headers:Region.hh ¶
		:::Library:Graphix:Headers:Tile.hh ¶
		:::Library:Graphix:Headers:PixelMap.hh ¶
		:::Library:Foundation:Headers:OSRenamePre.hh "{CIncludes}QuickDraw.h" ¶
		"{CIncludes}Types.h" "{CIncludes}QuickdrawText.h" ¶
		"{CIncludes}IntlResources.h" ¶
		:::Library:Foundation:Headers:OSRenamePost.hh ¶
		:::Library:Framework:Headers:Adornment.hh ¶
		:::Library:Graphix:Headers:Shape.hh ¶
		:::Library:Foundation:Headers:Angle.hh ¶
		:::Library:Graphix:Headers:Pen.hh :::Library:Graphix:Headers:Brush.hh ¶
		:::Library:Framework:Headers:View.hh ¶
		:::Library:Graphix:Headers:Tablet.hh ¶
		:::Library:Graphix:Headers:GraphixDevice.hh ¶
		:::Library:Framework:Headers:Bordered.hh ¶
		:::Library:Framework:Headers:Panel.hh ¶
		:::Library:Graphix:Headers:Enclosure.hh ¶
		:::Library:Framework:Headers:Command.hh ¶
		:::Library:Framework:Headers:LiveItem.hh ¶
		:::Library:Framework:Headers:MouseHandler.hh ¶
		:::Library:Framework:Headers:KeyBoard.hh ¶
		:::Library:Framework:Headers:QuickHelp.hh ¶
		:::Library:Framework:Headers:FocusItem.hh ¶
		:::Library:Framework:Headers:EnableItem.hh ¶
		:::Library:Framework:Headers:KeyHandler.hh ¶
		:::Library:Framework:Headers:MenuCommandHandler.hh ¶
		:::Library:Framework:Headers:PixelMapButton.hh ¶
		:::Library:Framework:Headers:Toggle.hh ¶
		:::Library:Framework:Headers:Button.hh ¶
		:::Library:Framework:Headers:Tracker.hh ¶
		:::Library:Framework:Headers:EventManager.hh ¶
		:::Library:Foundation:Headers:PeriodicTask.hh ¶
		:::Library:Framework:Headers:PushButton.hh ¶
		:::Library:Framework:Headers:Alert.hh ¶
		:::Library:Framework:Headers:Dialog.hh ¶
		:::Library:Framework:Headers:TextEdit.hh ¶
		:::Library:Foundation:Headers:Changeable.hh ¶
		:::Library:Framework:Headers:TextView.hh ¶
		:::Library:Framework:Headers:Window.hh "{CIncludes}ToolUtils.h" ¶
		"{CIncludes}TextUtils.h" "{CIncludes}Script.h" "{CIncludes}OSUtils.h" ¶
		:::Library:Foundation:Headers:Version.hh :::Library:StroikaVersion ¶
		:Sources:ApplicationVersion :Headers:SmallApplication.hh ¶
		:::Library:Framework:Headers:Application.hh ¶
		:::Library:Framework:Headers:DebugMenu.hh ¶
		:::Library:Framework:Headers:Menu.hh ¶
		:::Library:Foundation:Headers:HashTable.hh ¶
		:::Library:Framework:Headers:MenuItem.hh ¶
		:::Library:Framework:Headers:Accelerator.hh ¶
		:::Library:Framework:Headers:MenuBar.hh ¶
		:::Library:Framework:Headers:MenuOwner.hh ¶
		:::Library:Foundation:Headers:Mapping_HashTable.hh ¶
		:::Library:Foundation:Headers:AbMapping.hh ¶
		:::Library:Foundation:Headers:MappingRep.hh ¶
		:::Library:Framework:Headers:MenuTitle.hh ¶
		:::Library:Framework:Headers:PullDownMenu.hh ¶
		:::Library:Framework:Headers:StandardMenus.hh

"{Stroika_bin}Applications:Small:Objects:SmallApplication.cc.o" Ä ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:User:Headers:SimpleAboutBox.hh :Headers:SmallDocument.hh ¶
		:::Library:Framework:Headers:Document.hh ¶
		:::Library:Foundation:Headers:Bag.hh ¶
		:::Library:Foundation:Headers:AbBag.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Iterator.hh ¶
		:::Library:Foundation:Headers:BagRep.hh ¶
		:::Library:Foundation:Headers:Bag_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:DateTime.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:AbSequence.hh ¶
		:::Library:Foundation:Headers:SequenceRep.hh ¶
		:::Library:Foundation:Headers:Character.hh ¶
		:::Library:Foundation:Headers:Language.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:AbSet.hh ¶
		:::Library:Foundation:Headers:SetRep.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Saveable.hh ¶
		:::Library:Foundation:Headers:Changeable.hh ¶
		:::Library:Framework:Headers:Window.hh ¶
		:::Library:Graphix:Headers:Tablet.hh ¶
		:::Library:Foundation:Headers:Angle.hh ¶
		:::Library:Graphix:Headers:Brush.hh :::Library:Graphix:Headers:Tile.hh ¶
		:::Library:Graphix:Headers:PixelMap.hh ¶
		:::Library:Graphix:Headers:ColorLookupTable.hh ¶
		:::Library:Graphix:Headers:Color.hh ¶
		:::Library:Graphix:Headers:Config-Graphix.hh ¶
		:::Library:Graphix:Headers:Rect.hh :::Library:Graphix:Headers:Point.hh ¶
		:::Library:Graphix:Headers:Region.hh ¶
		:::Library:Graphix:Headers:Font.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh ¶
		:::Library:Graphix:Headers:GraphixDevice.hh ¶
		:::Library:Graphix:Headers:Pen.hh ¶
		:::Library:Framework:Headers:KeyHandler.hh ¶
		:::Library:Framework:Headers:KeyBoard.hh ¶
		:::Library:Framework:Headers:Command.hh ¶
		:::Library:Framework:Headers:Config-Framework.hh ¶
		:::Library:Framework:Headers:MenuCommandHandler.hh ¶
		:::Library:Framework:Headers:View.hh ¶
		:::Library:Graphix:Headers:Cursor.hh ¶
		:::Library:Framework:Headers:Bordered.hh ¶
		:::Library:Framework:Headers:Panel.hh ¶
		:::Library:Graphix:Headers:Enclosure.hh ¶
		:::Library:Graphix:Headers:Shape.hh ¶
		:::Library:Framework:Headers:LiveItem.hh ¶
		:::Library:Framework:Headers:MouseHandler.hh ¶
		:::Library:Framework:Headers:QuickHelp.hh :Headers:SmallApplication.hh ¶
		:::Library:Framework:Headers:Application.hh ¶
		:::Library:Framework:Headers:EventManager.hh ¶
		:::Library:Foundation:Headers:PeriodicTask.hh ¶
		:::Library:Framework:Headers:DebugMenu.hh ¶
		:::Library:Framework:Headers:Menu.hh ¶
		:::Library:Foundation:Headers:HashTable.hh ¶
		:::Library:Framework:Headers:Button.hh ¶
		:::Library:Framework:Headers:EnableItem.hh ¶
		:::Library:Framework:Headers:Tracker.hh ¶
		:::Library:Framework:Headers:MenuItem.hh ¶
		:::Library:Framework:Headers:Accelerator.hh ¶
		:::Library:Framework:Headers:Toggle.hh ¶
		:::Library:Framework:Headers:MenuBar.hh ¶
		:::Library:Framework:Headers:MenuOwner.hh ¶
		:::Library:Foundation:Headers:Mapping_HashTable.hh ¶
		:::Library:Foundation:Headers:AbMapping.hh ¶
		:::Library:Foundation:Headers:MappingRep.hh ¶
		:::Library:Framework:Headers:MenuTitle.hh ¶
		:::Library:Framework:Headers:PullDownMenu.hh ¶
		:::Library:Framework:Headers:StandardMenus.hh

"{Stroika_bin}Applications:Small:Objects:SmallDocument.cc.o" Ä ¶
		:Headers:SmallWindow.hh :::Library:Framework:Headers:Window.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:AbSequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Iterator.hh ¶
		:::Library:Foundation:Headers:SequenceRep.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Graphix:Headers:Tablet.hh ¶
		:::Library:Foundation:Headers:Angle.hh ¶
		:::Library:Graphix:Headers:Brush.hh :::Library:Graphix:Headers:Tile.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Graphix:Headers:PixelMap.hh ¶
		:::Library:Graphix:Headers:ColorLookupTable.hh ¶
		:::Library:Graphix:Headers:Color.hh ¶
		:::Library:Graphix:Headers:Config-Graphix.hh ¶
		:::Library:Graphix:Headers:Rect.hh :::Library:Graphix:Headers:Point.hh ¶
		:::Library:Graphix:Headers:Region.hh ¶
		:::Library:Graphix:Headers:Font.hh ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:AbSet.hh ¶
		:::Library:Foundation:Headers:SetRep.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:Character.hh ¶
		:::Library:Foundation:Headers:Language.hh ¶
		:::Library:Graphix:Headers:GraphixDevice.hh ¶
		:::Library:Graphix:Headers:Pen.hh ¶
		:::Library:Framework:Headers:KeyHandler.hh ¶
		:::Library:Framework:Headers:KeyBoard.hh ¶
		:::Library:Framework:Headers:Command.hh ¶
		:::Library:Framework:Headers:Config-Framework.hh ¶
		:::Library:Framework:Headers:MenuCommandHandler.hh ¶
		:::Library:Framework:Headers:View.hh ¶
		:::Library:Graphix:Headers:Cursor.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Framework:Headers:Bordered.hh ¶
		:::Library:Framework:Headers:Panel.hh ¶
		:::Library:Graphix:Headers:Enclosure.hh ¶
		:::Library:Graphix:Headers:Shape.hh ¶
		:::Library:Framework:Headers:LiveItem.hh ¶
		:::Library:Framework:Headers:MouseHandler.hh ¶
		:::Library:Framework:Headers:QuickHelp.hh :Headers:SmallDocument.hh ¶
		:::Library:Framework:Headers:Document.hh ¶
		:::Library:Foundation:Headers:Bag.hh ¶
		:::Library:Foundation:Headers:AbBag.hh ¶
		:::Library:Foundation:Headers:BagRep.hh ¶
		:::Library:Foundation:Headers:Bag_Array.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:DateTime.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Saveable.hh ¶
		:::Library:Foundation:Headers:Changeable.hh

"{Stroika_bin}Applications:Small:Objects:SmallWindow.cc.o" Ä ¶
		:::Library:Foundation:Headers:Debug.hh ¶
		:::Library:Foundation:Headers:Config-Foundation.hh "{CIncludes}float.h" ¶
		"{CIncludes}limits.h" "{CIncludes}stddef.h" "{CIncludes}generic.h" ¶
		:::Library:Foundation:Headers:StreamUtils.hh "{CIncludes}iostream.h" ¶
		"{CIncludes}String.h" "{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		:::Library:Foundation:Headers:String.hh ¶
		:::Library:Foundation:Headers:AbSequence.hh ¶
		:::Library:Foundation:Headers:Collection.hh ¶
		:::Library:Foundation:Headers:Iterator.hh ¶
		:::Library:Foundation:Headers:SequenceRep.hh ¶
		:::Library:Foundation:Headers:Character.hh ¶
		:::Library:Foundation:Headers:Language.hh ¶
		:::Library:Foundation:Headers:ReferenceCounted.hh ¶
		:::Library:Framework:Headers:Shell.hh ¶
		:::Library:Graphix:Headers:PixelMap.hh ¶
		:::Library:Foundation:Headers:Exception.hh "{CIncludes}setjmp.h" ¶
		:::Library:Graphix:Headers:ColorLookupTable.hh ¶
		:::Library:Graphix:Headers:Color.hh ¶
		:::Library:Graphix:Headers:Config-Graphix.hh ¶
		:::Library:Graphix:Headers:Rect.hh :::Library:Graphix:Headers:Point.hh ¶
		:::Library:Graphix:Headers:Region.hh :Headers:SmallDocument.hh ¶
		:::Library:Framework:Headers:Document.hh ¶
		:::Library:Foundation:Headers:Bag.hh ¶
		:::Library:Foundation:Headers:AbBag.hh ¶
		:::Library:Foundation:Headers:BagRep.hh ¶
		:::Library:Foundation:Headers:Bag_Array.hh ¶
		:::Library:Foundation:Headers:Array.hh ¶
		:::Library:Foundation:Headers:Math.hh "{CIncludes}math.h" ¶
		:::Library:Foundation:Headers:Memory.hh ¶
		:::Library:Foundation:Headers:File.hh "{CIncludes}fcntl.h" ¶
		:::Library:Foundation:Headers:DateTime.hh ¶
		:::Library:Foundation:Headers:Date.hh ¶
		:::Library:Foundation:Headers:Time.hh ¶
		:::Library:Foundation:Headers:Sequence.hh ¶
		:::Library:Foundation:Headers:Sequence_Array.hh ¶
		:::Library:Foundation:Headers:Set_BitString.hh ¶
		:::Library:Foundation:Headers:AbSet.hh ¶
		:::Library:Foundation:Headers:SetRep.hh ¶
		:::Library:Foundation:Headers:BitString.hh ¶
		:::Library:Foundation:Headers:Saveable.hh ¶
		:::Library:Foundation:Headers:Changeable.hh ¶
		:::Library:Framework:Headers:Window.hh ¶
		:::Library:Graphix:Headers:Tablet.hh ¶
		:::Library:Foundation:Headers:Angle.hh ¶
		:::Library:Graphix:Headers:Brush.hh :::Library:Graphix:Headers:Tile.hh ¶
		:::Library:Graphix:Headers:Font.hh ¶
		:::Library:Foundation:Headers:Set.hh ¶
		:::Library:Foundation:Headers:Set_Array.hh ¶
		:::Library:Graphix:Headers:GraphixDevice.hh ¶
		:::Library:Graphix:Headers:Pen.hh ¶
		:::Library:Framework:Headers:KeyHandler.hh ¶
		:::Library:Framework:Headers:KeyBoard.hh ¶
		:::Library:Framework:Headers:Command.hh ¶
		:::Library:Framework:Headers:Config-Framework.hh ¶
		:::Library:Framework:Headers:MenuCommandHandler.hh ¶
		:::Library:Framework:Headers:View.hh ¶
		:::Library:Graphix:Headers:Cursor.hh ¶
		:::Library:Framework:Headers:Bordered.hh ¶
		:::Library:Framework:Headers:Panel.hh ¶
		:::Library:Graphix:Headers:Enclosure.hh ¶
		:::Library:Graphix:Headers:Shape.hh ¶
		:::Library:Framework:Headers:LiveItem.hh ¶
		:::Library:Framework:Headers:MouseHandler.hh ¶
		:::Library:Framework:Headers:QuickHelp.hh :Headers:SmallWindow.hh


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.3 1992/09/01 17:44:13 sterling Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.3  1992/09/01  17:44:13  sterling
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
