/* Copyright(c) Lewis Gordon Pringle, Jr. 1994-1996.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/(Unsupported)/LedItMFC/Sources/LedIt.rc,v 2.35 2001/04/14 16:50:55 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: LedIt.rc,v $
 *	Revision 2.35  2001/04/14 16:50:55  lewis
 *	Lose MFC PrintPreview support cuz doesn't work - and not worth trying to resurect (esp since rewriting print support myself). SPR#0868
 *	
 *	Revision 2.34  2000/10/18 21:00:19  lewis
 *	Lose FindDialog code - and inherit new sahred implm in Led_StdDialogHelper_FindDialog etc
 *	
 *	Revision 2.33  2000/10/16 22:49:57  lewis
 *	use new Led_StdDialogHelper_AboutBox
 *	
 *	Revision 2.32  2000/06/13 22:59:06  lewis
 *	cleanups. And SPR#0785- at least a crufty UI for adjusting line spacing params
 *	
 *	Revision 2.31  2000/03/17 22:40:14  lewis
 *	SPR#0717- preliminary support - for showhiddentext testing and UI
 *	
 *	Revision 2.30  1999/12/27 17:32:57  lewis
 *	SPR#0669 - work on this, but not done. Just added most of the support so this command is autohandled by WordProcessorCommonCommandHelper<> template. And adjusted the characters output (at least for UNICODE).
 *	
 *	Revision 2.29  1999/12/09 17:29:21  lewis
 *	lots of cleanups/fixes for new (partial/full) UNICODE support - SPR#0645
 *	
 *	Revision 2.28  1999/06/28 20:18:34  lewis
 *	touch up version resoruce
 *	
 *	Revision 2.27  1999/02/08 22:31:35  lewis
 *	Support new optional 'wrap-to-window' feature. Used to be we ALWAYS did that. Now can be on/off. Next todo is to fix the OFF case to properly use ruler
 *	
 *	Revision 2.26  1997/12/24 04:15:06  lewis
 *	New color menu (same as wordpad - roughly). And add formatbar and ruler (based on WordPad).
 *	
 *	Revision 2.25  1997/09/29  16:00:46  lewis
 *	Add justicication menus
 *
 *	Revision 2.24  1997/07/27  16:01:28  lewis
 *	<===== Led 2.2 Released =====>
 *
 *	Revision 2.23  1997/07/14  14:50:15  lewis
 *	Add ID_OLE_VERB_FIRST to context menu.
 *
 *	Revision 2.22  1997/06/28  17:28:35  lewis
 *	Added undo/insert OLE object etc to context menu.
 *
 *	Revision 2.21  1997/06/23  16:33:16  lewis
 *	*** empty log message ***
 *
 *	Revision 2.20  1997/06/18  03:41:52  lewis
 *	new sub/superscript command
 *
 *	Revision 2.19  1997/03/23  01:02:02  lewis
 *	new bad-alloc exception dialog
 *
 *	Revision 2.18  1997/03/04  20:15:49  lewis
 *	*** empty log message ***
 *
 *	Revision 2.17  1997/01/20  05:35:44  lewis
 *	Added new font color menu.
 *
 *	Revision 2.16  1996/12/13  18:03:20  lewis
 *	<========== Led 21 Released ==========>
 *
 *	Revision 2.15  1996/12/05  23:27:47  lewis
 *	*** empty log message ***
 *
 *	Revision 2.14  1996/12/05  21:18:00  lewis
 *	*** empty log message ***
 *
 *	Revision 2.13  1996/09/30  14:58:49  lewis
 *	Include new LedItConfig.hh
 *
 *	Revision 2.12  1996/09/03  15:11:57  lewis
 *	Lose obsolete compiler workarounds
 *
 *	Revision 2.11  1996/09/01  15:43:56  lewis
 *	***Led 20 Released***
 *
 *	Revision 2.10  1996/07/03  01:54:59  lewis
 *	A number of minor cleanups.
 *	Use LedIt! for a few names where it belongs.
 *	Cleanup IDR_MAINFRAME name/fields.
 *	Use ES_NUMBER for other font size.
 *	Use Browse Help for new help command.
 *	Change FindAgain accelerator from CTRLG to F3.
 *	more?
 *
 *	Revision 2.9  1996/06/01  02:43:14  lewis
 *	new about box.
 *	kUnknownExceptionOnCmdDialogID.
 *	icon id names.
 *
 *	Revision 2.8  1996/05/23  20:19:17  lewis
 *	Cleanups
 *	Lose (conditioanlly) paste special command.
 *	Totally revised font size menu, and added new font size dialog.
 *
 *	Revision 2.7  1996/05/14  20:42:57  lewis
 *	Added cmd-key equivs for italics/bold/plain/underline - just like on mac.
 *
 *	Revision 2.6  1996/05/05  14:43:15  lewis
 *	Added status line messages for a bunch of menu items.
 *	Add icons for various embeddings (like embedding-unknown-type).
 *
 *	Revision 2.5  1996/04/18  15:51:55  lewis
 *	Fixed version resources.
 *	Cleanuped menus.
 *	Changed redo from %y to %r - cuz more mnemnic and cuz thats what OpenDoc does.
 *
 *	Revision 2.4  1996/03/16  19:09:42  lewis
 *	Added cmdEnterFindString.
 *
 *	Revision 2.3  1996/02/05  04:48:55  lewis
 *	Lose replace dialog, and fixup find dialog.
 *	Lose replace menu commnad etc, and lose mac-ish
 *	styles from style menu(cnanot support on windows) and add strikeout
 *	windows font style.
 *
 *	Revision 2.2  1996/01/22  05:40:33  lewis
 *	Remove menu item - ID_OLE_EDIT_LINKS. Added REDO.
 *	Added kFindDialogID/kReplaceDialogID - quicky crappy half-assed layouts.
 *
 *	Revision 2.1  1996/01/11  08:30:21  lewis
 *	New about box (still crufy, but at least says our URL).
 *
 *	Revision 2.0  1996/01/04  00:58:05  lewis
 *	*** empty log message ***
 *
 *	Revision 1.4  1996/01/04  00:57:44  lewis
 *	*** empty log message ***
 *
 *	Revision 1.3  1995/12/09  05:58:11  lewis
 *	quick proto-hack at format menu items...
 *
 *	Revision 1.2  1995/12/08  07:47:54  lewis
 *	*** empty log message ***
 *
 *
 *
 *
 */

#include	<winver.h>
#include	<afxres.h>

#include	"LedStdDialogs.h"

#include	"LedItConfig.h"
#include	"Resource.h"




// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "LedIt.ico"

#if 	!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
	#ifdef _WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif
kLedItDocumentIconID	ICON	DISCARDABLE		"LedItDocument.ico"
#endif



IDR_MAINFRAME			BITMAP  MOVEABLE PURE   "Toolbar.bmp"
IDR_SRVR_INPLACE		BITMAP	MOVEABLE PURE	"IToolbar.bmp"


kURLPictID           			BitMap	MOVEABLE PURE	"URLEmbeddingIcon.bmp"
kUnknownEmbeddingPictID			BitMap	MOVEABLE PURE	"UnknownEmbeddingIcon.bmp"
kUnsupportedPICTFormatPictID	BitMap	MOVEABLE PURE	"UnsupportedPictFormat.bmp"






//FormatBar stuff
IDB_FONTTYPE            BITMAP  DISCARDABLE     "font.bmp"
IDB_FORMATBAR           BITMAP  DISCARDABLE     "formatba.bmp"


//RulerBar stuff
IDB_RULER_BLOCK         BITMAP  DISCARDABLE     "rulerbl.bmp"
IDB_RULER_DOWN          BITMAP  DISCARDABLE     "rulerdo.bmp"
IDB_RULER_TAB           BITMAP  DISCARDABLE     "rulerta.bmp"
IDB_RULER_UP            BITMAP  DISCARDABLE     "rulerup.bmp"
IDB_RULER_BLOCKM        BITMAP  DISCARDABLE     "rulerblm.bmp"
IDB_RULER_DOWNM         BITMAP  DISCARDABLE     "rulerdom.bmp"
IDB_RULER_TABM          BITMAP  DISCARDABLE     "rulertam.bmp"
IDB_RULER_UPM           BITMAP  DISCARDABLE     "rulerupm.bmp"






StringTable DISCARDABLE 
Begin
	IDC_FONTSIZE            "Changes the font size of the selection\nFont Size"
End




IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
Begin
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
End

IDR_SRVR_INPLACE TOOLBAR DISCARDABLE  16, 15
Begin
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
End



#if		!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

	#ifdef _WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif






kContextMenu	MENU
Begin
	PopUp	""
	Begin
		MenuItem	"&Undo\tCtrl+Z",			ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+R",			ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",				ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",			ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",			ID_EDIT_PASTE
		MenuItem	"C&lear\tDel",				ID_EDIT_CLEAR
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",			kHideSelectionCmd
		MenuItem	"U&nHide Selection",		kUnHideSelectionCmd
		MenuItem	SEPARATOR
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",             0
		End
		PopUp	"Font &Style"
		Begin
			MenuItem	"Plain\tCtrl+T",		cmdFontStylePlain
   			MenuItem	SEPARATOR
			MenuItem	"Bold\tCtrl+B",    		cmdFontStyleBold
			MenuItem	"Italic\tCtrl+I",       cmdFontStyleItalic
			MenuItem	"Underline\tCtrl+U",	cmdFontStyleUnderline
			MenuItem	"Strikeout",			cmdFontStyleStrikeout
			MenuItem	"Subscript",			kSubScriptCommand
			MenuItem	"Superscript",			kSuperScriptCommand
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9",					kFontSize9CmdID
			MenuItem	"10",					kFontSize10CmdID
			MenuItem	"12",					kFontSize12CmdID
			MenuItem	"14",					kFontSize14CmdID
			MenuItem	"18",					kFontSize18CmdID
			MenuItem	"24",					kFontSize24CmdID
			MenuItem	"36",					kFontSize36CmdID
			MenuItem	"48",					kFontSize48CmdID
			MenuItem	"72",					kFontSize72CmdID
			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",	kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",	kFontSizeLargerCmdID
			MenuItem	SEPARATOR
			MenuItem	"Other...",				kFontSizeOtherCmdID
		End
		PopUp	"Font &Color"
		Begin
			MenuItem	"Black",                       ID_COLOR0
			MenuItem	"Maroon",                      ID_COLOR1
			MenuItem	"Green",                       ID_COLOR2
			MenuItem	"Olive",                       ID_COLOR3
			MenuItem	"Navy",                        ID_COLOR4
			MenuItem	"Purple",                      ID_COLOR5
			MenuItem	"Teal",                        ID_COLOR6
			MenuItem	"Gray",                        ID_COLOR7
			MenuItem	"Silver",                      ID_COLOR8
			MenuItem	"Red",                         ID_COLOR9
			MenuItem	"Lime",                        ID_COLOR10
			MenuItem	"Yellow",                      ID_COLOR11
			MenuItem	"Blue",                        ID_COLOR12
			MenuItem	"Fuchsia",                     ID_COLOR13
			MenuItem	"Aqua",                        ID_COLOR14
			MenuItem	"White",                       ID_COLOR15
#if 0
			MenuItem	"Black",						kFontColorBlackCmdID
			MenuItem	"Red",							kFontColorRedCmdID
			MenuItem	"Green",						kFontColorGreenCmdID
			MenuItem	"Blue",							kFontColorBlueCmdID
			MenuItem	"Cyan",							kFontColorCyanCmdID
			MenuItem	"Magenta",						kFontColorMagentaCmdID
			MenuItem	"Yellow",						kFontColorYellowCmdID
#endif
  			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontColorOtherCmdID
		End
		MenuItem	"Choose Font Dialog...",			cmdChooseFontDialog
		MenuItem	SEPARATOR
		PopUp	"Paragraph Justification"
		Begin
			MenuItem	"Left",							kJustifyLeftCmdID
			MenuItem	"Center",						kJustifyCenterCmdID
			MenuItem	"Right",						kJustifyRightCmdID
			MenuItem	"Full",							kJustifyFullCmdID
		End
		MenuItem	"Paragraph Spacing...",				kParagraphSpacingCmdID
		MenuItem	SEPARATOR
		MenuItem	"Insert &New Object...",			ID_OLE_INSERT_NEW
		MenuItem	"<<OLE VERBS GO HERE>>",			ID_OLE_VERB_FIRST
	End
End







IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&New\tCtrl+N",                ID_FILE_NEW
		MenuItem	"&Open...\tCtrl+O",            ID_FILE_OPEN
		MenuItem	"&Save\tCtrl+S",               ID_FILE_SAVE
		MenuItem	"Save &As...",                 ID_FILE_SAVE_AS
		MenuItem	"Save a Copy As...",           ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
		MenuItem	"P&rint Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MenuItem	SEPARATOR
		MenuItem	"E&xit",                       ID_APP_EXIT
	End
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+R",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
	#if		qSupportPasteSpecial
		MenuItem	"Paste &Special...",			ID_EDIT_PASTE_SPECIAL
	#endif
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",				kHideSelectionCmd
		MenuItem	"U&nHide Selection",			kUnHideSelectionCmd
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				cmdFind
		MenuItem	"Find Again\tF3",				cmdFindAgain
		MenuItem	"Enter 'Find' String\tCtrl+E",	cmdEnterFindString
		MenuItem	SEPARATOR
		MenuItem	"Insert &New Object...",		ID_OLE_INSERT_NEW
		MenuItem	"<<OLE VERBS GO HERE>>",		ID_OLE_VERB_FIRST
	End
	PopUp	"Fo&rmat"
	Begin
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font &Style"
		Begin
			MenuItem	"Plain\tCtrl+T",				cmdFontStylePlain
   			MenuItem	SEPARATOR
			MenuItem	"Bold\tCtrl+B",                	cmdFontStyleBold
			MenuItem	"Italic\tCtrl+I",              	cmdFontStyleItalic
			MenuItem	"Underline\tCtrl+U",			cmdFontStyleUnderline
			MenuItem	"Strikeout",					cmdFontStyleStrikeout
			MenuItem	"Subscript",					kSubScriptCommand
			MenuItem	"Superscript",					kSuperScriptCommand
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9",							kFontSize9CmdID
			MenuItem	"10",							kFontSize10CmdID
			MenuItem	"12",							kFontSize12CmdID
			MenuItem	"14",							kFontSize14CmdID
			MenuItem	"18",							kFontSize18CmdID
			MenuItem	"24",							kFontSize24CmdID
			MenuItem	"36",							kFontSize36CmdID
			MenuItem	"48",							kFontSize48CmdID
			MenuItem	"72",							kFontSize72CmdID
   			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",			kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",			kFontSizeLargerCmdID
   			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontSizeOtherCmdID
		End
		PopUp	"Font &Color"
		Begin
			MenuItem	"Black",                       ID_COLOR0
			MenuItem	"Maroon",                      ID_COLOR1
			MenuItem	"Green",                       ID_COLOR2
			MenuItem	"Olive",                       ID_COLOR3
			MenuItem	"Navy",                        ID_COLOR4
			MenuItem	"Purple",                      ID_COLOR5
			MenuItem	"Teal",                        ID_COLOR6
			MenuItem	"Gray",                        ID_COLOR7
			MenuItem	"Silver",                      ID_COLOR8
			MenuItem	"Red",                         ID_COLOR9
			MenuItem	"Lime",                        ID_COLOR10
			MenuItem	"Yellow",                      ID_COLOR11
			MenuItem	"Blue",                        ID_COLOR12
			MenuItem	"Fuchsia",                     ID_COLOR13
			MenuItem	"Aqua",                        ID_COLOR14
			MenuItem	"White",                       ID_COLOR15
#if 0
			MenuItem	"Black",						kFontColorBlackCmdID
			MenuItem	"Red",							kFontColorRedCmdID
			MenuItem	"Green",						kFontColorGreenCmdID
			MenuItem	"Blue",							kFontColorBlueCmdID
			MenuItem	"Cyan",							kFontColorCyanCmdID
			MenuItem	"Magenta",						kFontColorMagentaCmdID
			MenuItem	"Yellow",						kFontColorYellowCmdID
#endif
  			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontColorOtherCmdID
		End
		MenuItem	"Choose Font Dialog...",  			cmdChooseFontDialog
		#if		qSupportStyleSheets
		MenuItem	SEPARATOR
		MenuItem	"Define Styles",                0
		MenuItem	SEPARATOR
        #endif
		MenuItem	SEPARATOR
		PopUp	"Paragraph Justification"
		Begin
			MenuItem	"Left",							kJustifyLeftCmdID
			MenuItem	"Center",						kJustifyCenterCmdID
			MenuItem	"Right",						kJustifyRightCmdID
			MenuItem	"Full",							kJustifyFullCmdID
		End
		MenuItem	"Paragraph Spacing...",				kParagraphSpacingCmdID
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Tool Bar",						ID_VIEW_TOOLBAR
		MenuItem	"&Format Bar",						ID_VIEW_FORMATBAR
		MenuItem	"&Ruler Bar",						ID_VIEW_RULER
		MenuItem	"&Status Bar",						ID_VIEW_STATUS_BAR
		MenuItem	"S&mart Cut and Paste",				kToggleUseSmartCutNPasteCmdID
		MenuItem	"&Wrap to Window",					kToggleWrapToWindowCmdID
		MenuItem	"&Hidden Text Shown",				kToggleShowHiddenTextCmdID
		MenuItem	"&Paragraph Markers Shown",			kShowHideParagraphGlyphsCmdID
		MenuItem	"&Tab Markers Shown",				kShowHideTabGlyphsCmdID
		MenuItem	"S&pace characters Shown",			kShowHideSpaceGlyphsCmdID
	End
	PopUp	"&Help"
	Begin
		MenuItem	"Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"Goto LedIt! Web Page",				kGotoLedItWebPageCmdID
		MenuItem	"Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedIt...",					ID_APP_ABOUT
	End
End

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&New\tCtrl+N",                ID_FILE_NEW
		MenuItem	"&Open...\tCtrl+O",            ID_FILE_OPEN
		MenuItem	"&Save\tCtrl+S",               ID_FILE_SAVE
		MenuItem	"Save &As...",                 ID_FILE_SAVE_AS
		MenuItem	"Save a Copy As...",           ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
		MenuItem	"P&rint Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MenuItem	SEPARATOR
		MenuItem	"E&xit",                       ID_APP_EXIT
	End
	MenuItem	SEPARATOR
	MenuItem	SEPARATOR
End


IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+R",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
	#if		qSupportPasteSpecial
		MenuItem	"Paste &Special...",			ID_EDIT_PASTE_SPECIAL
	#endif
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",				kHideSelectionCmd
		MenuItem	"U&nHide Selection",			kUnHideSelectionCmd
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				cmdFind
		MenuItem	"Find Again\tF3",				cmdFindAgain
 		MenuItem	"Enter 'Find' String\tCtrl+E",	cmdEnterFindString
		MenuItem	SEPARATOR
		MenuItem	"Insert &New Object...",       ID_OLE_INSERT_NEW
		MenuItem	"<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
	End
	PopUp	"Fo&rmat"
	Begin
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font &Style"
		Begin
			MenuItem	"Plain\tCtrl+T",				cmdFontStylePlain
   			MenuItem	SEPARATOR
			MenuItem	"Bold\tCtrl+B",                	cmdFontStyleBold
			MenuItem	"Italic\tCtrl+I",              	cmdFontStyleItalic
			MenuItem	"Underline\tCtrl+U",			cmdFontStyleUnderline
			MenuItem	"Strikeout",					cmdFontStyleStrikeout
			MenuItem	"Subscript",					kSubScriptCommand
			MenuItem	"Superscript",					kSuperScriptCommand
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9",							kFontSize9CmdID
			MenuItem	"10",							kFontSize10CmdID
			MenuItem	"12",							kFontSize12CmdID
			MenuItem	"14",							kFontSize14CmdID
			MenuItem	"18",							kFontSize18CmdID
			MenuItem	"24",							kFontSize24CmdID
			MenuItem	"36",							kFontSize36CmdID
			MenuItem	"48",							kFontSize48CmdID
			MenuItem	"72",							kFontSize72CmdID
   			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",			kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",			kFontSizeLargerCmdID
   			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontSizeOtherCmdID
		End
		PopUp	"Font &Color"
		Begin
			MenuItem	"Black",                       ID_COLOR0
			MenuItem	"Maroon",                      ID_COLOR1
			MenuItem	"Green",                       ID_COLOR2
			MenuItem	"Olive",                       ID_COLOR3
			MenuItem	"Navy",                        ID_COLOR4
			MenuItem	"Purple",                      ID_COLOR5
			MenuItem	"Teal",                        ID_COLOR6
			MenuItem	"Gray",                        ID_COLOR7
			MenuItem	"Silver",                      ID_COLOR8
			MenuItem	"Red",                         ID_COLOR9
			MenuItem	"Lime",                        ID_COLOR10
			MenuItem	"Yellow",                      ID_COLOR11
			MenuItem	"Blue",                        ID_COLOR12
			MenuItem	"Fuchsia",                     ID_COLOR13
			MenuItem	"Aqua",                        ID_COLOR14
			MenuItem	"White",                       ID_COLOR15
#if 0
			MenuItem	"Black",						kFontColorBlackCmdID
			MenuItem	"Red",							kFontColorRedCmdID
			MenuItem	"Green",						kFontColorGreenCmdID
			MenuItem	"Blue",							kFontColorBlueCmdID
			MenuItem	"Cyan",							kFontColorCyanCmdID
			MenuItem	"Magenta",						kFontColorMagentaCmdID
			MenuItem	"Yellow",						kFontColorYellowCmdID
#endif
  			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontColorOtherCmdID
		End
		MenuItem	"Choose Font Dialog...",			cmdChooseFontDialog
		#if		qSupportStyleSheets
		MenuItem	SEPARATOR
		MenuItem	"Define Styles",                0
		MenuItem	SEPARATOR
        #endif
		MenuItem	SEPARATOR
		PopUp	"Paragraph Justification"
		Begin
			MenuItem	"Left",							kJustifyLeftCmdID
			MenuItem	"Center",						kJustifyCenterCmdID
			MenuItem	"Right",						kJustifyRightCmdID
			MenuItem	"Full",							kJustifyFullCmdID
		End
		MenuItem	"Paragraph Spacing...",				kParagraphSpacingCmdID
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Tool Bar",						ID_VIEW_TOOLBAR
		MenuItem	"&Format Bar",						ID_VIEW_FORMATBAR
		MenuItem	"&Ruler Bar",						ID_VIEW_RULER
		MenuItem	"S&mart Cut and Paste",				kToggleUseSmartCutNPasteCmdID
		MenuItem	"&Wrap to Window",					kToggleWrapToWindowCmdID
		MenuItem	"&Hidden Text Shown",				kToggleShowHiddenTextCmdID
		MenuItem	"&Paragraph Markers Shown",			kShowHideParagraphGlyphsCmdID
		MenuItem	"&Tab Markers Shown",				kShowHideTabGlyphsCmdID
		MenuItem	"S&pace characters Shown",			kShowHideSpaceGlyphsCmdID
	End
	MenuItem	SEPARATOR
	MenuItem	SEPARATOR
	PopUp	"&Help"
	Begin
		MenuItem	"Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"Goto LedIt! Web Page",				kGotoLedItWebPageCmdID
		MenuItem	"Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedIt...",					ID_APP_ABOUT
	End
End

IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&Update\tCtrl+S",        		ID_FILE_UPDATE
		MenuItem	"Save Copy &As...",            ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
		MenuItem	"P&rint Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"E&xit",                       ID_APP_EXIT
	End
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+R",               ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"Cu&t\tCtrl+X",                ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",               ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",              ID_EDIT_PASTE
	#if		qSupportPasteSpecial
		MenuItem	"Paste &Special...",           ID_EDIT_PASTE_SPECIAL
	#endif
		MenuItem	"C&lear\tDel",					ID_EDIT_CLEAR
		MenuItem	"Select &All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",				kHideSelectionCmd
		MenuItem	"U&nHide Selection",			kUnHideSelectionCmd
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				cmdFind
		MenuItem	"Find Again\tF3",				cmdFindAgain
		MenuItem	"Enter 'Find' String\tCtrl+E",	cmdEnterFindString
		MenuItem	SEPARATOR
		MenuItem	"Insert &New Object...",       ID_OLE_INSERT_NEW
		MenuItem	"<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
	End
	PopUp	"Fo&rmat"
	Begin
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font &Style"
		Begin
			MenuItem	"Plain\tCtrl+T",				cmdFontStylePlain
   			MenuItem	SEPARATOR
			MenuItem	"Bold\tCtrl+B",                	cmdFontStyleBold
			MenuItem	"Italic\tCtrl+I",              	cmdFontStyleItalic
			MenuItem	"Underline\tCtrl+U",			cmdFontStyleUnderline
			MenuItem	"Strikeout",					cmdFontStyleStrikeout
			MenuItem	"Subscript",					kSubScriptCommand
			MenuItem	"Superscript",					kSuperScriptCommand
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"9",							kFontSize9CmdID
			MenuItem	"10",							kFontSize10CmdID
			MenuItem	"12",							kFontSize12CmdID
			MenuItem	"14",							kFontSize14CmdID
			MenuItem	"18",							kFontSize18CmdID
			MenuItem	"24",							kFontSize24CmdID
			MenuItem	"36",							kFontSize36CmdID
			MenuItem	"48",							kFontSize48CmdID
			MenuItem	"72",							kFontSize72CmdID
   			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",			kFontSizeSmallerCmdID
			MenuItem	"Larger\tCtrl+Num+",			kFontSizeLargerCmdID
   			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontSizeOtherCmdID
		End
 		PopUp	"Font &Color"
		Begin
			MenuItem	"Black",                       ID_COLOR0
			MenuItem	"Maroon",                      ID_COLOR1
			MenuItem	"Green",                       ID_COLOR2
			MenuItem	"Olive",                       ID_COLOR3
			MenuItem	"Navy",                        ID_COLOR4
			MenuItem	"Purple",                      ID_COLOR5
			MenuItem	"Teal",                        ID_COLOR6
			MenuItem	"Gray",                        ID_COLOR7
			MenuItem	"Silver",                      ID_COLOR8
			MenuItem	"Red",                         ID_COLOR9
			MenuItem	"Lime",                        ID_COLOR10
			MenuItem	"Yellow",                      ID_COLOR11
			MenuItem	"Blue",                        ID_COLOR12
			MenuItem	"Fuchsia",                     ID_COLOR13
			MenuItem	"Aqua",                        ID_COLOR14
			MenuItem	"White",                       ID_COLOR15
#if 0
			MenuItem	"Black",						kFontColorBlackCmdID
			MenuItem	"Red",							kFontColorRedCmdID
			MenuItem	"Green",						kFontColorGreenCmdID
			MenuItem	"Blue",							kFontColorBlueCmdID
			MenuItem	"Cyan",							kFontColorCyanCmdID
			MenuItem	"Magenta",						kFontColorMagentaCmdID
			MenuItem	"Yellow",						kFontColorYellowCmdID
#endif
  			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontColorOtherCmdID
		End
		MenuItem	"Choose Font Dialog...",			cmdChooseFontDialog
		#if		qSupportStyleSheets
		MenuItem	SEPARATOR
		MenuItem	"Define Styles",					0
		MenuItem	SEPARATOR
        #endif
		MenuItem	SEPARATOR
		PopUp	"Paragraph Justification"
		Begin
			MenuItem	"Left",							kJustifyLeftCmdID
			MenuItem	"Center",						kJustifyCenterCmdID
			MenuItem	"Right",						kJustifyRightCmdID
			MenuItem	"Full",							kJustifyFullCmdID
		End
		MenuItem	"Paragraph Spacing...",				kParagraphSpacingCmdID
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Tool Bar",						ID_VIEW_TOOLBAR
		MenuItem	"&Format Bar",						ID_VIEW_FORMATBAR
		MenuItem	"&Ruler Bar",						ID_VIEW_RULER
		MenuItem	"&Status Bar",						ID_VIEW_STATUS_BAR
		MenuItem	"S&mart Cut and Paste",				kToggleUseSmartCutNPasteCmdID
		MenuItem	"&Wrap to Window",					kToggleWrapToWindowCmdID
		MenuItem	"&Hidden Text Shown",				kToggleShowHiddenTextCmdID
		MenuItem	"&Paragraph Markers Shown",			kShowHideParagraphGlyphsCmdID
		MenuItem	"&Tab Markers Shown",				kShowHideTabGlyphsCmdID
		MenuItem	"S&pace characters Shown",			kShowHideSpaceGlyphsCmdID
	End
	PopUp	"&Help"
	Begin
		MenuItem	"Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"Goto LedIt! Web Page",				kGotoLedItWebPageCmdID
		MenuItem	"Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedIt...",					ID_APP_ABOUT
	End
End

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
Begin
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"R",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			cmdFind,				VIRTKEY,CONTROL
	VK_F3,			cmdFindAgain,			VIRTKEY
	"E",			cmdEnterFindString,		VIRTKEY,CONTROL
	"T",			cmdFontStylePlain,		VIRTKEY,CONTROL
	"B",			cmdFontStyleBold,		VIRTKEY,CONTROL
	"I",			cmdFontStyleItalic,		VIRTKEY,CONTROL
	"U",			cmdFontStyleUnderline,	VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
Begin
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			cmdFind,				VIRTKEY,CONTROL
	VK_F3,			cmdFindAgain,			VIRTKEY
	"E",			cmdEnterFindString,		VIRTKEY,CONTROL
	"T",			cmdFontStylePlain,		VIRTKEY,CONTROL
	"B",			cmdFontStyleBold,		VIRTKEY,CONTROL
	"I",			cmdFontStyleItalic,		VIRTKEY,CONTROL
	"U",			cmdFontStyleUnderline,	VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End

IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
Begin
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"R",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			cmdFind,				VIRTKEY,CONTROL
	VK_F3,			cmdFindAgain,			VIRTKEY
	"E",			cmdEnterFindString,		VIRTKEY,CONTROL
	"T",			cmdFontStylePlain,		VIRTKEY,CONTROL
	"B",			cmdFontStyleBold,		VIRTKEY,CONTROL
	"I",			cmdFontStyleItalic,		VIRTKEY,CONTROL
	"U",			cmdFontStyleUnderline,	VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End
IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE 
Begin
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"R",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,		VIRTKEY,CONTROL
    "D",			cmdChooseFontDialog,	VIRTKEY,CONTROL
	"F",			cmdFind,				VIRTKEY,CONTROL
	VK_F3,			cmdFindAgain,			VIRTKEY
	"E",			cmdEnterFindString,		VIRTKEY,CONTROL
	"T",			cmdFontStylePlain,		VIRTKEY,CONTROL
	"B",			cmdFontStyleBold,		VIRTKEY,CONTROL
	"I",			cmdFontStyleItalic,		VIRTKEY,CONTROL
	"U",			cmdFontStyleUnderline,	VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmdID,	VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmdID,	VIRTKEY,CONTROL
End









// Refered to by name from kLedStdDlg_AboutBoxID
AboutBoxImage		BITMAP    "AboutBoxImage.bmp"




kUnknownExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "An error occurred processing that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End





kOtherFontSize_DialogID DIALOG DISCARDABLE  34, 22, 122, 49
CAPTION "Font Size"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	DEFPUSHBUTTON   "OK",				IDOK,							67,29,40,14,		WS_TABSTOP
	PushButton		"Cancel",			IDCANCEL,						14,29,40,14,		WS_TABSTOP
	LText           "Other font size:",	0,								15,10,51,8
	EditText							kOtherFontSize_Dialog_FontSizeEditFieldID,
																		68,8,24,12,			WS_TABSTOP|ES_NUMBER
End





kParagraphSpacing_DialogID DIALOG DISCARDABLE  34, 22, 252, 80
CAPTION "Paragraph Spacing"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	DEFPUSHBUTTON   "OK",				IDOK,							127,59,40,14,		WS_TABSTOP
	PushButton		"Cancel",			IDCANCEL,						68,59,40,14,		WS_TABSTOP
	LText           "Space Before (TWIPS):",	0,						15,10,80,8
	EditText							kParagraphSpacing_Dialog_SpaceBeforeFieldID,
																		95,8,26,12,			WS_TABSTOP|ES_NUMBER
	LText           "Space After (TWIPS):",	666,						125,10,80,8
	EditText							kParagraphSpacing_Dialog_SpaceAfterFieldID,
																		210,8,26,12,		WS_TABSTOP|ES_NUMBER
	LText           "Line spacing:",	667,							15,30,80,8
	ComboBox		kParagraphSpacing_Dialog_LineSpaceModeFieldID,		100,30,80,100,		CBS_DROPDOWNLIST | WS_TABSTOP
	EditText							kParagraphSpacing_Dialog_LineSpaceArgFieldID,
																		210,30,26,12,		WS_TABSTOP|ES_NUMBER
End





kBadAllocExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Not enough memory to complete that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End




/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO		VERSIONINFO
	FILEVERSION			qLed_Version_Major,qLed_Version_Minor,qLed_Version_Stage,qLed_Version_SubStage
	PRODUCTVERSION		qLed_Version_Major,qLed_Version_Minor,qLed_Version_Stage,qLed_Version_SubStage
	FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#if		qLed_Version_FinalBuild
	FILEFLAGS			0 // final version
#else
	FILEFLAGS			VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
	FILEOS				VOS__WINDOWS32
	FILETYPE			VFT_APP
	FILESUBTYPE			VFT2_UNKNOWN
Begin
	BLOCK	"StringFileInfo"
	Begin
        BLOCK "040904B0"
		Begin 
			VALUE	"CompanyName",		"Sophist Solutions, Inc.\0"
			VALUE	"FileDescription",	"LedIt! is a simple word processor, which allows for style runs, word wrapping, and OLE2 embedding.\0"
			VALUE	"FileVersion",		qLed_ShortVersionString "\0"
			VALUE	"InternalName",		"LedIt!\0"
			VALUE	"LegalCopyright",	"Copyright\251 Sophist Solutions 1994-1999\0"
//			VALUE	"LegalTrademarks",	"\0"
			VALUE	"OriginalFilename",	"LedIt.exe\0"
			VALUE	"ProductName",		"LedIt!\0"
			VALUE	"ProductVersion",	qLed_ShortVersionString "\0"
		End
	End
	BLOCK	"VarFileInfo" 
	Begin 
		VALUE "Translation", 0x409, 1200
    End
End






StringTable DISCARDABLE 
Begin
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
	IDP_FAILED_TO_CREATE	"Failed to create object.  Make sure the object is entered in the system registry."
End
StringTable PRELOAD DISCARDABLE 
Begin
	IDR_MAINFRAME           "LedIt!\n\n\n\n\nLedIt.Document\nLedIt! Document"
End
StringTable PRELOAD DISCARDABLE 
Begin
	AFX_IDS_APP_TITLE       "LedIt!"
	AFX_IDS_IDLEMESSAGE     "For Help, press F1"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
End
StringTable DISCARDABLE 
Begin
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
End
StringTable DISCARDABLE 
Begin
	ID_COLOR0               "Black"
	ID_COLOR1               "Maroon"
	ID_COLOR2               "Green"
	ID_COLOR3               "Olive"
	ID_COLOR4               "Navy"
	ID_COLOR5               "Purple"
	ID_COLOR6               "Teal"
	ID_COLOR7               "Gray"
	ID_COLOR8               "Silver"
	ID_COLOR9               "Red"
	ID_COLOR10              "Lime"
	ID_COLOR11              "Yellow"
	ID_COLOR12              "Blue"
	ID_COLOR13              "Fuchsia"
	ID_COLOR14              "Aqua"
	ID_COLOR15              "White"
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_UPDATE			"Update the container to show any changes\nUpdate"
	ID_FILE_SAVE_COPY_AS	"Save a copy of the active document with a new name\nSave Copy"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save document\nExit"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
	ID_HELP_INDEX           "Opens Help\nHelp Topics"
	ID_HELP_FINDER			"List Help topics\nHelp Topics"
	kToggleUseSmartCutNPasteCmdID	"Toggle use of Smart Cut and Paste (Drag and Drop). Affects space characters surrounding cut/paste/drag/drop.\nSmart Cut and Paste"
	kToggleWrapToWindowCmdID	"Ignore the right margin specified in the ruler, and use the right side of the window as the margin for wrapping.\nWrap to Window"
	kToggleShowHiddenTextCmdID	"Text can be marked as hidden with the 'Hide Selection' command. This 'hidden' text can be shown in a special style with this option selected.\nHidden Text Shown"
	kShowHideParagraphGlyphsCmdID	"Show or hide paragraph markers.\nParagraph Markers Shown"
	kShowHideTabGlyphsCmdID	"Show or hide Tab markers.\nTab Markers Shown"
	kShowHideSpaceGlyphsCmdID	"Show or hide space markers..\nSpace Markers Shown"
	kGotoLedItWebPageCmdID	"Goto to the LedIt! users page on the Internet\nGoto LedIt! Internet Web Page"
	kGotoSophistsWebPageCmdID	"Goto to the Sophist Solutions page on the Internet\nGoto Sophist Solutions Internet Web Page"
	ID_HELP_USING           "Display instructions about how to use help\nHelp"
	ID_HELP                 "Display help for current task or command\nHelp"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	cmdFind           		"Find the specified text\nFind"
	cmdFindAgain           	"Find the same text last searched for again\nFind Again"
	cmdEnterFindString      "Make the currently selected text what is searched for on the next 'Find Again' command.\nEnter Find String"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
	ID_VIEW_FORMATBAR       "Show or hide the formatbar\nToggle FormatBar"
	ID_VIEW_RULER			"Show or hide the ruler\nToggle Ruler"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
	ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
	#if		qSupportPasteSpecial
	ID_EDIT_PASTE_SPECIAL	"Insert Clipboard contents with options\nPaste Special"
	#endif
	ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
	ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
	ID_OLE_VERB_FIRST       "Activate embedded or linked object"
	57873					"Activate embedded or linked object"
	57874					"Activate embedded or linked object"
	57875					"Activate embedded or linked object"
	ID_OLE_EDIT_CONVERT		"Convert object to different type\nConvert Object"
	cmdChooseFontDialog		"Modify the font information applied to the selected range of text (or newly inserted text if the selection is empty)"
	cmdFontMenuFirst		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+1		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+2		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+3		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+4		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+5		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+6		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+7		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+8		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+9		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+10		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+11		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+12		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+13		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+14		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+15		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+16		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+17		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+18		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+19		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+20		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+21		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+22		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+23		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+24		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+25		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+26		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+27		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+28		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+29		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+30		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+31		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+32		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+33		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+34		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+35		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+36		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+37		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+38		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+39		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+40		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+41		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+42		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+43		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+44		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+45		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+46		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+47		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+48		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	cmdFontMenuFirst+49		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
//... do a few more...?

	kFontSize9CmdID			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 9 point"
	kFontSize10CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 10 point"
	kFontSize12CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 12 point"
	kFontSize14CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 14 point"
	kFontSize18CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 18 point"
	kFontSize24CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 24 point"
	kFontSize36CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 36 point"
	kFontSize48CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 48 point"
	kFontSize72CmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 72 point"
	kFontSizeSmallerCmdID	"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a slightly smaller size"
	kFontSizeLargerCmdID	"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a slightly larger size"
	kFontSizeOtherCmdID		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a size specified by choice in a dialog"

	cmdFontStylePlain		"Change the selected range of text (or newly inserted text if the selection is empty) to plain (no attributes)"
	cmdFontStyleBold		"Toggle the 'bold' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	cmdFontStyleItalic		"Toggle the 'italic' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	cmdFontStyleUnderline	"Toggle the 'underline' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	cmdFontStyleStrikeout	"Toggle the 'strikeout' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kSubScriptCommand		"Toggle the 'subscript' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kSuperScriptCommand		"Toggle the 'superscript' attribute for the selected range of text (or newly inserted text if the selection is empty)"

	kFontColorOtherCmdID	"Change the color of the selected range of text (or newly inserted text if the selection is empty) to a color chosen from the color picker dialog"

	kJustifyLeftCmdID		"Change the selected paragraphs to Left justified"
	kJustifyCenterCmdID		"Change the selected paragraphs to Center justified"
	kJustifyRightCmdID		"Change the selected paragraphs to Right justified"
	kJustifyFullCmdID		"Change the selected paragraphs to Fully justified"

	kParagraphSpacingCmdID	"Change the spacing between rows of the selected paragraphs"
End


StringTable	DISCARDABLE 
Begin
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the document"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
End

#endif



#include	"LedStdDialogs.r"



#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if		!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
	#ifdef	_WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif
	#include "afxres.rc"  	// Standard components
	#include "afxprint.rc"  // printing/print preview resources
	#include "afxolecl.rc"  // OLE container resources
	#include "afxolesv.rc"  // OLE server resources
#endif




// For gnuemacs:
// Local Variables: ***
// mode:c++ ***
// tab-width:4 ***
// End: ***
