#
# Stroika Makefile to build application Emily
#
#	To modify this makefile to build your application, change the AppName appropriately,
# and adjust the list of Objs.
#	To build off a version of stroika different than the default, change the StroikaIncludeDir
# and StroikaLibrary variables
#
#

.SUFFIXES:	.cc .hh


ObjDir=				./
SrcDir=				../Sources


# Edit these two variables to build off a different version of Stroika
StroikaIncludeDir	=		../../../Includes/
StroikaLibrary		=		../../../Library/Stroika.a


# The name of the application to be built
AppName=		Emily

# Object files which comprise $(AppName)
Objs=													\
			$(ObjDir)ArrowButtonItem.o					\
			$(ObjDir)BarGraphItem.o						\
			$(ObjDir)ButtonItem.o						\
			$(ObjDir)CheckBoxInfo.o						\
			$(ObjDir)CheckBoxItem.o						\
			$(ObjDir)ClassInfo.o						\
			$(ObjDir)CSymbolTextItem.o					\
			$(ObjDir)DateTextItem.o						\
			$(ObjDir)DeleteCustomizations.o				\
			$(ObjDir)EmilyApplication.o					\
			$(ObjDir)EmilyDocument.o					\
			$(ObjDir)EmilyMenus.o						\
			$(ObjDir)EmilyPreferences.o					\
			$(ObjDir)FixedGridInfo.o					\
			$(ObjDir)EmilyWindow.o						\
			$(ObjDir)FontSizeQuery.o					\
			$(ObjDir)GridItem.o							\
			$(ObjDir)GroupInfo.o						\
			$(ObjDir)GroupItem.o						\
			$(ObjDir)ItemPallet.o						\
			$(ObjDir)ItemScrap.o						\
			$(ObjDir)ItemType.o							\
			$(ObjDir)LabeledGroupInfo.o					\
			$(ObjDir)LabeledGroupItem.o					\
			$(ObjDir)LayerGraphItem.o					\
			$(ObjDir)LineGraphItem.o					\
			$(ObjDir)Main.o								\
			$(ObjDir)MainGroupItem.o					\
			$(ObjDir)MenuBarInfo.o						\
			$(ObjDir)MenuBarItem.o						\
			$(ObjDir)MenuTitleInfo.o					\
			$(ObjDir)NumberTextInfo.o					\
			$(ObjDir)NumberTextItem.o					\
			$(ObjDir)PickListInfo.o						\
			$(ObjDir)PickListItem.o						\
			$(ObjDir)PieGraphItem.o						\
			$(ObjDir)PixelMapButtonItem.o				\
			$(ObjDir)PixelMapButtonInfo.o				\
			$(ObjDir)PixelMapEditorItem.o				\
			$(ObjDir)PopUpInfo.o						\
			$(ObjDir)PopUpItem.o						\
			$(ObjDir)PushButtonInfo.o					\
			$(ObjDir)PushButtonItem.o					\
			$(ObjDir)RadioButtonInfo.o					\
			$(ObjDir)RadioButtonItem.o					\
			$(ObjDir)ReorderFocusItems.o				\
			$(ObjDir)ResourceBased.o					\
			$(ObjDir)ScaleItem.o						\
			$(ObjDir)ScrollBarItem.o					\
			$(ObjDir)ScrollerInfo.o						\
			$(ObjDir)SeparatorItem.o					\
			$(ObjDir)ScrollerItem.o						\
			$(ObjDir)SimpleViewItem.o					\
			$(ObjDir)SliderBarItem.o					\
			$(ObjDir)SliderInfo.o						\
			$(ObjDir)SliderItem.o						\
			$(ObjDir)SpacingQuery.o						\
			$(ObjDir)TextEditItem.o						\
			$(ObjDir)TextEditInfo.o						\
			$(ObjDir)TextViewItem.o						\
			$(ObjDir)TextViewInfo.o						\
			$(ObjDir)ViewInfo.o							\
			$(ObjDir)ViewItem.o							\
			$(ObjDir)ViewItemInfo.o						\
			$(ObjDir)ViewItemInfoItem.o




StroikaIncludeDirs=												\
					-I$(StroikaIncludeDir) 						\
					-I$(StroikaIncludeDir)User/					\
					-I$(StroikaIncludeDir)User-Dialogs/			\
					-I$(StroikaIncludeDir)Framework/			\
					-I$(StroikaIncludeDir)Framework-Dialogs/	\
					-I$(StroikaIncludeDir)Graphix/				\
					-I$(StroikaIncludeDir)Foundation/



Includes=			-I../Headers -I../Dialogs $(StroikaIncludeDirs)


all:		$(AppName)

$(AppName):	$(Objs) $(StroikaLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) -o $@ $(Objs) $(StroikaLibrary) -lXm -lXt -lX11 -lm -lPW

clean:
	@$(RM) -f $(Objs)

clobber:	clean
	@$(RM) -f $(AppName)

.cc.o:
	@echo "Compiling $<"
	@$(CPlusPlus) $(CPlusFlags) -c $(Includes) $< -o $@;



# For gnuemacs:
# Local Variables: ***
# mode:C ***
# tab-width:4 ***
# End: ***
