<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
	<TITLE>Led Class Library 3.0 / Tutorials / RTF Preserving</TITLE>
</HEAD>
<Body BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT FACE="Verdana,Arial,Helvetica" SIZE=2> 

<h4>What is this</h4>
<p>
Support for a special reader/writer which attempts to preserve all RTF tags, even if Led doesn't
understand them. This isn't necessarily desirable behavior, but some clients have asked for it.
Watch out for what happens when people edit while using these Reader/Writer classes!
 

<h4>Files</h4>
<ul>
	<li><a href=RTF_PreservingIO.cpp>RTF_PreservingIO.cpp</a><br></li>
	<li><a href=RTF_PreservingIO.h>RTF_PreservingIO.h</a><br></li>
</ul>

<h4>Incorporating these sources into your project</h4>
<p>
Instructions on how to incorporate RTF Preserving code into LedIt!.

<ul>

	<li>Add RTF_PreservingIO.cpp to your project file<br></li>

	<li>add include<br>
	<code><FONT size=3>#include	"RTF_PreservingIO.h"</font></code><br>
	to LedItDocument.h.
	</li>

	<li>change line from:<br>
	<code><FONT size=3>RTFInfo				fRTFInfo;</font></code><br>
	to:
	<code><FONT size=3>RTFInfo_Preserving	fRTFInfo;</font></code><br>
	to LedItDocument object (in LedItDocument.h).
	</li>

	<li>add line<br>
	<code><FONT size=3>fRTFInfo.SetTextStore (&fTextStore);</font></code><br>
	to start of LedItDocument::CTOR,
	and in <code><FONT size=3>catch (...)</code> add <code>fRTFInfo.SetTextStore (NULL);</font></code>
	</li>

	<li>add line<br>
	<code><FONT size=3>fRTFInfo.SetTextStore (NULL);</font></code><br>
	In LedItDocument::DTOR().
	</li>

	<li>Change occurences of readers/writers to _Preserving versions<br>
	Change occurences of StyledTextIOWriter_RTF to StyledTextIOWriter_RTF_Preserving.
	Similarly change StyledTextIOReader_RTF to StyledTextIOReader_RTF_Preserving.
</ul>

<h4 style="color: red">Warning:</h4>
<p>This tutorial code has been updated to compile with Led 3.0, but it doesn't work
	completely. The StyledTextIOWriter_RTF_Preserving::WriteBody () code needs
	to be fixed to more closely mirror the new behavior of
	StyledTextIOWriter_RTF::WriteBody (). Really the StyledTextIOWriter_RTF::WriteBody ()
	should be fixed so its more easily subclassed like this.
</p>

<p>At any rate - its too late in the development cycle to risk such big changes, and
I think this whole tutorial is probably not worth very much. If anyone else
needs info on how todo this, I will address the problem then. Please
contact <a href="mailto:info-led@sophists.com>info-led@sophists.com</a> for assistance.
</p>


<hr>
<a href=http://www.sophists.com/Led/><img src=../../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href=../index.html><img src=../../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Tutorials Index</a>
<br><i>Last Updated 2001-10-15</i>
</BODY>
</HTML>
