#
# Quickie script to run under MPW, to get my .xih and .xh files built
#
#
#		Depending on how you have your directories configured, you may get away
#	with just editing these first two directory variables, and the rest make work...
#
Set LedODPartDirectory		'Water:Led Ä:Led Ä:LedItODPart:'
Set CodeWarriorDirectory	'Earth:Applications:CW10 Gold:'

directory "{LedODPartDirectory}"
Set		SOMOptions		"-maddstar -mnoint -museinheritedmethods -mnomethodids -mcorbastring -mnoshortparents"
Set		OpenDocIDLIncludes "{CodeWarriorDirectory}Metrowerks CodeWarrior:MacOS Support:Headers:OpenDoc Headers:IDL:"
Set		SOMIDLIncludes "{CodeWarriorDirectory}CodeWarrior MPW:Interfaces&Libraries:Interfaces:SOMIncludes:"
for srcFile in som_LedPart.idl som_FrameIterator.idl
	for emitter in xh xih
		echo Compiling {srcFile} with emitter ¶'{emitter}¶'
		somc -e {emitter} :Sources:{srcFile} -o :Objects -D__SOMIDL__ -D__MAC__ -DqDebug=1 -DqMacOS=1¶
			-I "{OpenDocIDLIncludes}" -I "{SOMIDLIncludes}" -I :Headers -I ::Led:Headers: ¶
			-p -m chkexcept {SOMOptions}
	end
end
