/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2020.  All rights reserved
 */
#ifndef _Stroika_Frameworks_NetworkMonitor_Ping_inl_
#define _Stroika_Frameworks_NetworkMonitor_Ping_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#include "../../Foundation/Configuration/Endian.h"
#include "../../Foundation/Debug/Assertions.h"

namespace Stroika::Frameworks::NetworkMonitor::Ping {
}

#endif /*_Stroika_Frameworks_NetworkMonitor_Ping_inl_*/
