/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2020.  All rights reserved
 */

#include    "Stroika/Foundation/StroikaPreComp.h"

#include	<winver.h>
#include	<afxres.h>

#include	"Stroika/Frameworks/Led/StdDialogs.h"

#include	"Resource.h"


#ifdef _WIN32
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	#pragma code_page(1252)
#endif //_WIN32

#include	"AFXCTL.RC"



VS_VERSION_INFO		VERSIONINFO
	FILEVERSION			kVERSResourceVersionNumber
	PRODUCTVERSION		kVERSResourceVersionNumber
	FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#if		qLed_Version_FinalBuild
	FILEFLAGS			0 // final version
#else
	FILEFLAGS			VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
	FILEOS				VOS__WINDOWS32
	FILETYPE			VFT_DLL
	FILESUBTYPE			VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE	"CompanyName",		"Sophist Solutions, Inc.\0"
            VALUE	"FileDescription",	"ActiveLedIt! ActiveX Control\0"
			VALUE	"FileVersion",		qLed_ShortVersionString "\0"
            VALUE	"InternalName",		"ActiveLedIt!\0"
			VALUE	"LegalCopyright",	"Copyright\251 Sophist Solutions 1994-2019\0"
//			VALUE	"LegalTrademarks",	"\0"
            VALUE	"OriginalFilename",	"ActiveLedIt.ocx\0"
            VALUE	"ProductName",		"ActiveLedIt ActiveX Control\0"
			VALUE	"ProductVersion",	qLed_ShortVersionString "\0"
            VALUE	"OLESelfRegister",	"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END





// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "ActiveLedIt.ico"


IDB_ACTIVELEDIT         BITMAP  DISCARDABLE     "ActiveLedItControl.bmp"




#if		!qURLStyleMarkerNewDisplayMode
kURLPictID           			BitMap	MOVEABLE PURE	"URLEmbeddingIcon.bmp"
#endif
kUnknownEmbeddingPictID			BitMap	MOVEABLE PURE	"UnknownEmbeddingIcon.bmp"
kUnsupportedPICTFormatPictID	BitMap	MOVEABLE PURE	"UnsupportedPictFormat.bmp"




// Refered to by name from kLedStdDlg_AboutBoxID
AboutBoxImage		BITMAP    "AboutBoxImage.bmp"



kToolbarButton_Cut_ResID				ICON    DISCARDABLE     "ToolbarButton_Cut.ico"
kToolbarButton_Copy_ResID				ICON    DISCARDABLE     "ToolbarButton_Copy.ico"
kToolbarButton_Paste_ResID				ICON    DISCARDABLE     "ToolbarButton_Paste.ico"
kToolbarButton_Undo_ResID				ICON    DISCARDABLE     "ToolbarButton_Undo.ico"
kToolbarButton_Redo_ResID				ICON    DISCARDABLE     "ToolbarButton_Redo.ico"
kToolbarButton_Print_ResID				ICON    DISCARDABLE     "ToolbarButton_Print.ico"
kToolbarButton_Bold_ResID				ICON    DISCARDABLE     "ToolbarButton_Bold.ico"
kToolbarButton_Italics_ResID			ICON    DISCARDABLE     "ToolbarButton_Italics.ico"
kToolbarButton_Underline_ResID			ICON    DISCARDABLE     "ToolbarButton_Underline.ico"
kToolbarButton_FontColor_ResID			ICON    DISCARDABLE     "ToolbarButton_FontColor.ico"
kToolbarButton_JustifyLeft_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyLeft.ico"
kToolbarButton_JustifyCenter_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyCenter.ico"
kToolbarButton_JustifyRight_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyRight.ico"
kToolbarButton_JustifyFull_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyFull.ico"
kToolbarButton_ListStyle_None_ResID		ICON    DISCARDABLE     "ToolbarButton_ListStyle_None.ico"
kToolbarButton_ListStyle_Bullet_ResID	ICON    DISCARDABLE     "ToolbarButton_ListStyle_Bullet.ico"
kToolbarButton_Find_ResID				ICON    DISCARDABLE     "ToolbarButton_Find.ico"
kToolbarButton_Replace_ResID			ICON    DISCARDABLE     "ToolbarButton_Replace.ico"
kToolbarButton_CheckSpelling_ResID		ICON    DISCARDABLE     "ToolbarButton_CheckSpelling.ico"
kToolbarButton_ActiveLedIt_ResID		ICON    DISCARDABLE     "ToolbarButton_ActiveLedIt.ico"
kToolbarButton_ParagraphSpacing_ResID	ICON    DISCARDABLE     "ToolbarButton_ParagraphSpacing.ico"
kToolbarButton_ParagraphIndents_ResID	ICON    DISCARDABLE     "ToolbarButton_ParagraphIndents.ico"
kToolbarButton_InsertTable_ResID		ICON    DISCARDABLE     "ToolbarButton_InsertTable.ico"
kToolbarButton_InsertURL_ResID			ICON    DISCARDABLE     "ToolbarButton_InsertURL.ico"
kToolbarButton_InsertSymbol_ResID		ICON    DISCARDABLE     "ToolbarButton_InsertSymbol.ico"






IDD_PROPPAGE_ACTIVELEDIT	DIALOG	DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show Vertical Scrollbar",kShowVerticalScrollbarID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,17,91,10
    CONTROL         "Show HorizontalScrollbar",kShowHorizontalScrollbarID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,33,91,10
END




STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVELEDIT         "ActiveLedIt! Control"
    IDS_ACTIVELEDIT_PPG     "ActiveLedIt! Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVELEDIT_PPG_CAPTION "General"
END




1 TYPELIB "ActiveLedIt.tlb"


#include	"Stroika/Frameworks/Led/StdDialogs.inc.r"


#include "afxprint.rc"  // printing/print preview resources (REALLY WE USE MUCH LESS THAN ALL OF THIS - COULD ELIM SOME... to save size?

