/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/ActiveLedIt/Headers/PreComp.pch,v 2.5 2002/05/06 21:34:20 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: PreComp.pch,v $
 *	Revision 2.5  2002/05/06 21:34:20  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 2.4  2001/11/27 00:32:29  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.3  2001/08/30 01:11:15  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.2  1997/12/24 04:43:52  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.1  1997/07/27  15:59:52  lewis
 *	<===== Led 2.2 Released =====>
 *
 *	Revision 2.0  1997/06/23  16:56:49  lewis
 *	*** empty log message ***
 *
 *	Revision 1.1  1997/06/23  16:56:16  lewis
 *	Initial revision
 *
 *
 *
 *
 */


// default to extended ascii, or define other choice here.
//#define	qLed_CharacterSet		qSJIS_CharacterSet



#if		defined (rez) || defined (RC_INVOKED)
	#define	qRez		1
#endif


// needed if building with MSL/STL to avoid name conflict. Led doesn't use the name
// min/max at all (uses Led_MinMax to avoid name conflicts).
// LGP 960909
#define	NOMINMAX	1



// You can manually specify qStroika_Foundation_Debug_AssertionsChecked flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qStroika_Foundation_Debug_AssertionsChecked
	#if		qRez
		#define	qStroika_Foundation_Debug_AssertionsChecked	0
	#else
		#if		__option (dont_inline)
			#define	qStroika_Foundation_Debug_AssertionsChecked	1
		#else
			#define	qStroika_Foundation_Debug_AssertionsChecked	0
		#endif
	#endif
#endif



#define	qPlatform_MacOS			0
#define	qPlatform_Windows		1



#if		qStroika_Foundation_Debug_AssertionsChecked
	#undef	_DEBUG
	#undef	NDEBUG
	#define	_DEBUG	1
#else
	#undef	_DEBUG
	#undef	NDEBUG
	#define	NDEBUG	1
#endif


#if		!qRez
	#include	<ansi_prefix.win32.h>

	#define	_AFX_PORTABLE
	#define	_AFX_NO_DAO_SUPPORT
	#define	_AFX_NO_DEBUG_CRT

	// include for the _MFC_VER definition, and a few files assume this gets included
	// first (cuz MFC has a requirement it gets included before Window.h)
	#include	<afx.h>

	// If you really do PRECOMP, you may want to include these
	#if		0
		#include	<afxwin.h>
		#include	<objbase.h>
		#include	<initguid.h>
		#include	<mcompile.h>
	#endif
#endif
