<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
	<TITLE>Led Class Library 3,0 Documentation/Reference Manual Build Notice</TITLE>
</HEAD>
<Body BGCOLOR=#FFFFFF TEXT=#000000>

<FONT FACE="Verdana,Arial,Helvetica" SIZE=2> 
 

<Center><h3>Led Class Library 3,0 Documentation/Reference Manual Build Notice</h3></Center>
<p>These HTML files were all generated by running the AutoDoc tool. Don't edit them directly.



<hr>
<a href=http://www.sophists.com/Led/><img src=Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href=index.html><img src=Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led Class Library Documentation Index</a>
<br><i>Last Updated 2001-10-10</i>
</BODY>
</HTML>
