<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">BiDiLayoutEngine</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#TextLayoutBlock">TextLayoutBlock</a></code></li><br>
<li><code><a href="#TextLayoutBlock__LessThanVirtualStart">TextLayoutBlock::LessThanVirtualStart</a></code></li><br>
<li><code><a href="#TextLayoutBlock_Basic">TextLayoutBlock_Basic</a></code></li><br>
<li><code><a href="#TextLayoutBlock_Copy">TextLayoutBlock_Copy</a></code></li><br>
<li><code><a href="#TextLayoutBlock_VirtualSubset">TextLayoutBlock_VirtualSubset</a></code></li><br>
<li><code><a href="#qTryToUseUNISCRIBEForTextRuns">qTryToUseUNISCRIBEForTextRuns</a></code></li><br>
<li><code><a href="#qUseFriBidi">qUseFriBidi</a></code></li><br>
<li><code><a href="#qUseICUBidi">qUseICUBidi</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>
	<p>Code to break up a string to be displayed - which might contain right-to-left text mixed
			with left-to-right text into logical and display text runs according to the UNICODE Bidirectional
			editing algorithm.
			</p>

<hr>
<h4><a name="TextLayoutBlock">Class: <em><Span Class="ClassNameDeclaration"><code>TextLayoutBlock	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>xxx -- XPLAIN - Add ref to URL docs for this API. Note always pass in PARAGRAPH as unit for layout (cuz in spec)
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextLayoutBlock__GetCharacterDirection">TextLayoutBlock::GetCharacterDirection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextDirection TextLayoutBlock::GetCharacterDirection (size_t realCharOffset) const</code></p>
	

<tr><td>
<p class="MethodHeader"><b><code><a name="TextLayoutBlock__MapRealOffsetToVirtual">TextLayoutBlock::MapRealOffsetToVirtual	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextLayoutBlock::MapRealOffsetToVirtual (size_t /*i*/) const</code></p>
	

<tr><td>
<p class="MethodHeader"><b><code><a name="TextLayoutBlock__MapVirtualOffsetToReal">TextLayoutBlock::MapVirtualOffsetToReal	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextLayoutBlock::MapVirtualOffsetToReal (size_t i) const</code></p>
	

</Table>
</Center><hr>
<h4><a name="TextLayoutBlock__LessThanVirtualStart">Class: <em><Span Class="ClassNameDeclaration"><code>TextLayoutBlock::LessThanVirtualStart	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
	<p>Use this class when you have a vector of ScriptRunElt and want to sort it by virtual start.</p>
	<p>As in:
	</p>
	<code><pre>
	vector&lt;TextLayoutBlock::ScriptRunElt&gt; runs = get_em ();
	sort (runs.begin (), runs.end (), TextLayoutBlock::LessThanVirtualStart ());
	</pre></code>
<Center></Center><hr>
<h4><a name="TextLayoutBlock_Basic">Class: <em><Span Class="ClassNameDeclaration"><code>TextLayoutBlock_Basic	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>NB: the CTOR copies the argument string by value, and doesn't retain the pointer itself.
			</p>
<Center></Center><hr>
<h4><a name="TextLayoutBlock_Copy">Class: <em><Span Class="ClassNameDeclaration"><code>TextLayoutBlock_Copy	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This class is designed to allow for very cheap and quick copying of TextLayoutBlocks. This class
			and be stack/assign copied (not just by pointer). It is an indexpensive way to cache a TextLayoutBlock, or
			to return one from a function.
			</p>
<Center></Center><hr>
<h4><a name="TextLayoutBlock_VirtualSubset">Class: <em><Span Class="ClassNameDeclaration"><code>TextLayoutBlock_VirtualSubset	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>NB: Saves a reference to its CTOR argument- 'subsetOf' so this must be destroyed AFTER
			the original.</p>
				<p>It is not obvious if this code should may a COPY of the 'real text' or refer back to the same original text with its original
			offsets. However - the problem with doing so is that since we've picked a contigous range of the virtual space, that does
			not coorespond to a contiguous space in the real space necessarily - except for the entire original buffer. That wouldn't be
			the same size - however - as the virtual buffer. Our API assumes these two spaces are the same size. So - the best compromise
			appears to be to copy the source text into a new buffer with new offsets that range from 0 to max-length and have nothing todo with
			the original buffer offsets.
			</p>
<Center></Center><hr>
<h4><a name="qTryToUseUNISCRIBEForTextRuns">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qTryToUseUNISCRIBEForTextRuns	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Defines whether or not we try to use the UNISCRIBE Windows SDK to generate text layouts for bidirectional text
			such as Hebrew or Arabic. This defaults to true iff <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code> and qWindows is true.
			Note that UNISCRIBE isn't necessarily available on a particular system. This code just tries to use
			UNISCRIBE if its available. So - you MAY want to use this option TOGETHER with <code><a href="BiDiLayoutEngine.html#qUseFriBidi">qUseFriBidi</a></code>.</p>
				<p>Note that if BOTH <code><a href="BiDiLayoutEngine.html#qUseFriBidi">qUseFriBidi</a></code> and <code><a href="BiDiLayoutEngine.html#qTryToUseUNISCRIBEForTextRuns">qTryToUseUNISCRIBEForTextRuns</a></code> are defined, then
			<code><a href="BiDiLayoutEngine.html#qUseFriBidi">qUseFriBidi</a></code> will take precedence.</p>
<Center></Center><hr>
<h4><a name="qUseFriBidi">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseFriBidi	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Defines whether or not we use the FriBidi package to generate text layouts for bidirectional text
			such as Hebrew or Arabic. This defaults to off, because it requires linking with an extra library.</p>
				<p>Note that if BOTH <code><a href="BiDiLayoutEngine.html#qUseFriBidi">qUseFriBidi</a></code> and <code><a href="BiDiLayoutEngine.html#qTryToUseUNISCRIBEForTextRuns">qTryToUseUNISCRIBEForTextRuns</a></code> are defined, then
			<code><a href="BiDiLayoutEngine.html#qUseFriBidi">qUseFriBidi</a></code> will take precedence.</p>
<Center></Center><hr>
<h4><a name="qUseICUBidi">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseICUBidi	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Defines whether or not we use the IBM ICU package to generate text layouts for bidirectional text 
			such as Hebrew or Arabic. THIS IS NOT YET IMPLEMENTED (as of 3.1a3) and may never be - as the ICU package is huge,
			and only setup easily to work with a DLL copy of itself.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
