<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">ChunkedArrayTextStore</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#ChunkedArrayTextStore">ChunkedArrayTextStore</a></code></li><br>
<li><code><a href="#qKeepChunkedArrayStatistics">qKeepChunkedArrayStatistics</a></code></li><br>
<li><code><a href="#qUseLRUCacheForRecentlyLookedUpMarkers">qUseLRUCacheForRecentlyLookedUpMarkers</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p><code><a href="ChunkedArrayTextStore.html#ChunkedArrayTextStore">ChunkedArrayTextStore</a></code> is a chunked-array based implementation of the
	TextStore class, together with a hierarchical marker storage representation.</p>
<hr>
<h4><a name="ChunkedArrayTextStore">Class: <em><Span Class="ClassNameDeclaration"><code>ChunkedArrayTextStore	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore">TextStore</a></code></code></h5>
<h5>Description:</h5>

		<p>For most purposes, this is the most efficient <code><a href="TextStore.html#TextStore">TextStore</a></code> Led provides. It
	uses a chunked array implementation
	to keep track of the text, and a tree-like structure for keeping track of markers.</p>
	 	
		<p>The implementation is far more complex than that of <code><a href="SimpleTextStore.html#SimpleTextStore">SimpleTextStore</a></code>.
	 so for understanding purposes, or as a starting point for a different sort of TextStore, this is probably <em>not</em>
	 a good choice.</p>
		
		<p>A "chunked array" is a data structure that mixes an array with a linked
	list, to get most of the performance benefits of the two. It is a linked list of fixed-length array of Led_tChars (the chunks).
	Insertions don't have the usual problem with arrays, because you only have to shuffle bytes down up to a fixed maximum distance
	(to the end of the chunk). But lookups of a region of text typically are as quick as with arrays, since most operations you do
	on text are localized within a particular chunk.</p>
		
		<p>The representation of the markers however, is more novel, and clever. Basically,
	we use a tree-structure, where the organization of the tree naturally mimics the
	container/contains relationship among the markers. This allows for rapidly adjusting
	marker offsets during text updates, and rapidly finding all the markers in a particular
	subrange of the buffer.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="ChunkedArrayTextStore__ConstructNewTextStore">ChunkedArrayTextStore::ConstructNewTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextStore* ChunkedArrayTextStore::ConstructNewTextStore () const</code></p>
	<p>See <code><a href="TextStore.html#TextStore__ConstructNewTextStore">TextStore::ConstructNewTextStore</a></code> ().</p>

</Table>
</Center><hr>
<h4><a name="qKeepChunkedArrayStatistics">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qKeepChunkedArrayStatistics	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Slight debugging aid. Tells you how many existing markers are out there, and a few other statistics.
	This just keeps track of the given variables. To see them - you must peek in the debugger at the ChunkedArrayTextStore's
	instance variables.</p>
		<p>Turn ON iff <code><a href="LedConfig.html#qDebug">qDebug</a></code> - by default.</p>
<Center></Center><hr>
<h4><a name="qUseLRUCacheForRecentlyLookedUpMarkers">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseLRUCacheForRecentlyLookedUpMarkers	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Small speed tweek. Conditionally compiled cuz I'm not sure its always a speed tweek. In the
	case of a problem sent to me (SPR#0652) - this had a 20% speedup. And in other cases I tested (e.g. reading RTF 1.4 RTF doc) - no
	noticable difference. Maybe a 5% speedup on Cut/Paste/Paste operation after opening a file with 3X RTF 1.4 RTF.</p>
		<p>Turn ON by default</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
