<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">CodePage</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#CharacterProperties">CharacterProperties</a></code></li><br>
<li><code><a href="#CodePage">CodePage</a></code></li><br>
<li><code><a href="#CodePageConverter">CodePageConverter</a></code></li><br>
<li><code><a href="#CodePagePrettyNameMapper">CodePagePrettyNameMapper</a></code></li><br>
<li><code><a href="#CodePagesGuesser">CodePagesGuesser</a></code></li><br>
<li><code><a href="#CodePagesInstalled">CodePagesInstalled</a></code></li><br>
<li><code><a href="#TableDrivenCodePageConverter__lt_CODEPAGE__gt_">TableDrivenCodePageConverter &lt CODEPAGE &gt </a></code></li><br>
<li><code><a href="#qCharacterPropertiesMemoized">qCharacterPropertiesMemoized</a></code></li><br>
<li><code><a href="#GetDefaultSDKCodePage">GetDefaultSDKCodePage</a></code></li><br>
<li><code><a href="#Win32CharSetToCodePage">Win32CharSetToCodePage</a></code></li><br>
<li><code><a href="#Win32PrimaryLangIDToCodePage">Win32PrimaryLangIDToCodePage</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module is designed to provide mappings between wide UNICODE and various other code pages
	and UNICODE encodings.</p>
<hr>
<h4><a name="CharacterProperties">Class: <em><Span Class="ClassNameDeclaration"><code>CharacterProperties	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Portable wrapper on stuff like isalpha or iswalpha that works with <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s and calls the right function
			for the particular OS/SDK and character type.</p>
<Center></Center><hr>
<h4><a name="CodePage">Class: <em><Span Class="ClassNameDeclaration"><code>CodePage	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>A codePage is a Win32 (really DOS) concept which describes a particular single or
	multibyte (narrow) character set encoding. Use Win32 CodePage numbers. Maybe someday add
	a layer to map to/from Mac 'ScriptIDs' - which are basicly analagous.</p>
		<p>Use this with <code><a href="CodePage.html#CodePageConverter">CodePageConverter</a></code>.</p>
<Center></Center><hr>
<h4><a name="CodePageConverter">Class: <em><Span Class="ClassNameDeclaration"><code>CodePageConverter	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>Helper class to wrap conversions between code pages (on Mac known as scripts)
	and UTF-16 (WIDE UNICODE).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="CodePageConverter__GetHandleBOM">CodePageConverter::GetHandleBOM	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool CodePageConverter::GetHandleBOM () const</code></p>
	<p>In UNICODE, files are generally headed by a byte order mark (BOM). This mark is used to indicate
			if the file is big endian, or little-endian (if the characters are wide-characters). This is true for 2 and 4
			byte UNICODE (UCS-2, UCS-4) UNICODE, as well as for UTF-X encodings (such as UTF-7 and UTF-8). It is also used
			to indicate whether or not the file is in a UTF encoding (as byte order doesn't matter in any (most?) of the
			UTF encodings.</p>
				<p>The basic rubrick for BOM's is that they are the character 0xfeff, as it would be encoded in the given
			UTF or UCS encoding.</p>
				<p>Because of this type of encoding - if you have a 0xfeff character (after decoding) at the beginning of
			a buffer, there is no way for this routine to know if that was REALLY there, or if it was byte order mark. And its not always
			desirable for the routine producing these encodings to produce the byte order mark, but sometimes its highly desirable.
			So - this class lets you get/set a flag to indicate whether or not to process BOMs on input, and whether or not to
			generate them on encoded outputs.</p>
				<p>See also <code><a href="CodePage.html#CodePageConverter__SetHandleBOM">CodePageConverter::SetHandleBOM</a></code>, and note that there is an overloaded CTOR that lets you specify
			CodePageConverter::eHandleBOM as a final argument to automatically set this BOM converter flag.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CodePageConverter__MapFromUNICODE_QuickComputeOutBufSize">CodePageConverter::MapFromUNICODE_QuickComputeOutBufSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t CodePageConverter::MapFromUNICODE_QuickComputeOutBufSize (const wchar_t* inChars, size_t inCharCnt) const</code></p>
	<p>Call to get an upper bound, reasonable buffer size to use to pass to MapFromUNICODE calls.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CodePageConverter__MapToUNICODE">CodePageConverter::MapToUNICODE	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void CodePageConverter::MapToUNICODE (const char* inMBChars, size_t inMBCharCnt, wchar_t* outChars, size_t* outCharCnt) const</code></p>
	<p>Map the given multibyte chars in the fCodePage codepage into wide UNICODE
	characters. Pass in a buffer 'outChars' of
	size large enough to accomodate those characrters.</p>
		<p>'outCharCnt' is the size of the output buffer coming in, and it contains the number
	of UNICODE chars copied out on return.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CodePageConverter__MapToUNICODE_QuickComputeOutBufSize">CodePageConverter::MapToUNICODE_QuickComputeOutBufSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t CodePageConverter::MapToUNICODE_QuickComputeOutBufSize (const char* /*inMBChars*/, size_t inMBCharCnt) const</code></p>
	<p>Call to get an upper bound, reasonable buffer size to use to pass to
				<code><a href="CodePage.html#CodePageConverter__MapToUNICODE">CodePageConverter::MapToUNICODE</a></code> calls.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CodePageConverter__SetHandleBOM">CodePageConverter::SetHandleBOM	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void CodePageConverter::SetHandleBOM (bool handleBOM)</code></p>
	<p>See also <code><a href="CodePage.html#CodePageConverter__GetHandleBOM">CodePageConverter::GetHandleBOM</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="CodePagePrettyNameMapper">Class: <em><Span Class="ClassNameDeclaration"><code>CodePagePrettyNameMapper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Code to map numeric code pages to symbolic user-interface appropriate names.</p>
<Center></Center><hr>
<h4><a name="CodePagesGuesser">Class: <em><Span Class="ClassNameDeclaration"><code>CodePagesGuesser	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Guess the code page of the given argument text.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="CodePagesGuesser__Guess">CodePagesGuesser::Guess	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CodePage CodePagesGuesser::Guess (const void* input, size_t nBytes, Confidence* confidence, size_t* bytesFromFrontToStrip)</code></p>
	<p>Guess the code page of the given snippet of text. Return that codepage. Always make some guess,
			and return the level of quality of the guess in the optional parameter 'confidence' - unless its NULL (which it is by default),
			and return the number of bytes of BOM (byte-order-mark) prefix to strip from teh source in 'bytesFromFrontToStrip'
			unless it is NULL (which it is by default).</p>

</Table>
</Center><hr>
<h4><a name="CodePagesInstalled">Class: <em><Span Class="ClassNameDeclaration"><code>CodePagesInstalled	[public]
</code></em></Span></a></h4><h5>Description:</h5>

			<p>Helper class to check what code pages are installed on a given machine.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="CodePagesInstalled__GetAll">CodePagesInstalled::GetAll	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const vector &lt CodePage &gt & CodePagesInstalled::GetAll ()</code></p>
	<p>Returns a list of all code pages installed on the system.
				This list is returned in sorted order.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CodePagesInstalled__GetDefaultCodePage">CodePagesInstalled::GetDefaultCodePage	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CodePage CodePagesInstalled::GetDefaultCodePage ()</code></p>
	<p>Returns the operating systems default code page. NOTE - this is NOT the same as
				the default code page Led will use. Led will use this occasionally as its default, however.
				On Windows - this is basically a call to ::GetACP ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CodePagesInstalled__IsCodePageAvailable">CodePagesInstalled::IsCodePageAvailable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool CodePagesInstalled::IsCodePageAvailable (CodePage cp)</code></p>
	<p>Checks if the given code page is installed.</p>

</Table>
</Center><hr>
<h4><a name="TableDrivenCodePageConverter__lt_CODEPAGE__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>TableDrivenCodePageConverter &lt CODEPAGE &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>Helper class - probably should not be directly used.</p>
<Center></Center><hr>
<h4><a name="qCharacterPropertiesMemoized">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qCharacterPropertiesMemoized	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>If this is true, then the <code><a href="CodePage.html#CharacterProperties">CharacterProperties</a></code> methods like CharacterProperties::IsAlpha etc will
			use a memoized set of values for that function (from Windows XP). Otherwise, they will do the default
			behavior of just calling iswalpha (or whatever is appopriate).</p>
				<p>The reason we need this is that some OSes and SDKs don't support the iswXXX version of isalpha etc,
			and the existing implementation with MSVC60 and 70 is buggy when it is run on Win9x.</p>
				<p>Defaults to true iff we are using UNICODE (<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>).</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="GetDefaultSDKCodePage">GetDefaultSDKCodePage	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CodePage GetDefaultSDKCodePage ()</code></p>
	<p>Returns the assumed code page of <code><a href="LedSupport.html#Led_SDK_Char">Led_SDK_Char</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Win32CharSetToCodePage">Win32CharSetToCodePage	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CodePage Win32CharSetToCodePage (unsigned char lfCharSet)</code></p>
	<p>Map from a Win32 lfCharset enumeration (as appears in RTF font specifications and LOGFONT specifications)
				This routine is made portable to other platforms BECAUSE it is used in RTF files.
				This function returns the magic code page # zero (CP_ACP on windows) if there is no good mapping.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Win32PrimaryLangIDToCodePage">Win32PrimaryLangIDToCodePage	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CodePage Win32PrimaryLangIDToCodePage (USHORT languageIdenifier)</code></p>
	<p>Map from a Win32 language identifier to a code page.</p>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
