<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Command</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Command">Command</a></code></li><br>
<li><code><a href="#CommandHandler">CommandHandler</a></code></li><br>
<li><code><a href="#InteractiveReplaceCommand">InteractiveReplaceCommand</a></code></li><br>
<li><code><a href="#InteractiveReplaceCommand__PlainTextRep">InteractiveReplaceCommand::PlainTextRep</a></code></li><br>
<li><code><a href="#InteractiveReplaceCommand__SavedTextRep">InteractiveReplaceCommand::SavedTextRep</a></code></li><br>
<li><code><a href="#MultiLevelUndoCommandHandler">MultiLevelUndoCommandHandler</a></code></li><br>
<li><code><a href="#SingleUndoCommandHandler">SingleUndoCommandHandler</a></code></li><br>
<li><code><a href="#SnoopingCommandHandler">SnoopingCommandHandler</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Module for supporting UNDO. <code><a href="Command.html#Command">Command</a></code> objects encapsulate a sequence of operations the user has
	done, and the information needed to undo/redo them. These objects are organized, and kept track of by
	a <code><a href="Command.html#CommandHandler">CommandHandler</a></code> object. Two sorts of <code><a href="Command.html#CommandHandler">CommandHandler</a></code>s are provided, <code><a href="Command.html#SingleUndoCommandHandler">SingleUndoCommandHandler</a></code>, and
	<code><a href="Command.html#MultiLevelUndoCommandHandler">MultiLevelUndoCommandHandler</a></code> - depending on whether you want to support multilevel undo or not.</p>
<hr>
<h4><a name="Command">Class: <em><Span Class="ClassNameDeclaration"><code>Command	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An abstraction for a user action, which is undoable. These objects, when created,
	are posted to a <code><a href="Command.html#CommandHandler">CommandHandler</a></code> via <code><a href="Command.html#CommandHandler__Post">CommandHandler::Post</a></code> ().</p>
		<p>It is only legal to call Do when Not GetDone(), and only first time and before any of Do/Undo/Redo
	called and can only call Undo when GetDone() is true, and only call ReDo when GetDone () is false.</p>
		<p>Must call inherited Command::Do() etc methods to get fDone flag set properly.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Command__Command">Command::Command	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Command::Command (bool done):</code></p>
	<p>Construct a Command object. The constructor takes an optional bool arg <code>done</code> because
		sometimes commands are created already done (but this defaults to false).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Command__Do">Command::Do	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Command::Do (TextInteractor& /*interactor*/)</code></p>
	<p>Perform the actual commands action.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Command__GetDone">Command::GetDone	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Command::GetDone () const</code></p>
	<p>The done, and redone states are considered identical. This returns true if the command has either
		been done, or redone (not most recently undone).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Command__GetName">Command::GetName	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const Led_SDK_Char* Command::GetName () const</code></p>
	<p>Returns the name associated with a command. This is used for UI purposes in constructing the
	text of the Undo command name.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Command__ReDo">Command::ReDo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Command::ReDo (TextInteractor& /*interactor*/)</code></p>
	<p>Redo a command which has been done (or perhaps redone), and more recently undone.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Command__UnDo">Command::UnDo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Command::UnDo (TextInteractor& /*interactor*/)</code></p>
	<p>Undo an already done command.</p>

</Table>
</Center><hr>
<h4><a name="CommandHandler">Class: <em><Span Class="ClassNameDeclaration"><code>CommandHandler	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This is the guy you post new <code><a href="Command.html#Command">Command</a></code>s to, and ask for the text of the
			undo message, etc. You call undo/redo on him to get actual undo/redo etc to
			happen. It is responsable for committing commands, and disposing of them.
			Typically, you would have one of this in your TextInteractor to handle undo.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__BreakInGroupedCommands">CommandHandler::BreakInGroupedCommands	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void BreakInGroupedCommands () = 0;</code></p>
	<p>Some commands are plausibly chunked together. These are mostly tying, insert-character commands.
			But, in principle, we could bundle together other commands as well. Call this method to signify that previous
			commands should <em>not</em> be chunked together with commads about to be posted (<code><a href="Command.html#CommandHandler__Post">CommandHandler::Post</a></code>).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__BreakInGroupedCommandsIfDifferentCommand">CommandHandler::BreakInGroupedCommandsIfDifferentCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void BreakInGroupedCommandsIfDifferentCommand (const Led_SDK_String& cmdName) = 0;</code></p>
	<p>Like <code><a href="Command.html#CommandHandler__BreakInGroupedCommands">CommandHandler::BreakInGroupedCommands</a></code>, except that it only calls BreakInGroupedCommands
					if the given command name is different than the previous command posted (<code><a href="Command.html#CommandHandler__Post">CommandHandler::Post</a></code>).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__CanRedo">CommandHandler::CanRedo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual bool CanRedo () = 0;</code></p>
	<p>Are there commands which have been undone, which can now be redone?</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__CanUndo">CommandHandler::CanUndo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual bool CanUndo () = 0;</code></p>
	<p>Are there commands posted which can be undone?</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__Commit">CommandHandler::Commit	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void Commit () = 0; // Commit all commands currently owned - something has happened to invalidate them...</code></p>
	<p>Commit all currently done actions. This means no further undo will be possible (deletes the
			currently done/redone objects). This can be called when low on memory, to retrive some. Or when some
			logical user-action happens which would prevent further undos (save?).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__DoRedo">CommandHandler::DoRedo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void DoRedo (TextInteractor& interactor) = 0;</code></p>
	<p>Redo the last undone action. See <code><a href="Command.html#CommandHandler__DoUndo">CommandHandler::DoUndo</a></code> () for more details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__DoUndo">CommandHandler::DoUndo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void DoUndo (TextInteractor& interactor) = 0;</code></p>
	<p>Perform a single undo action. This will undo all the command objects in the current group of commands
			(or all, depending on the subtype of this CommandHandler; see <code><a href="Command.html#SingleUndoCommandHandler">SingleUndoCommandHandler</a></code> and <code><a href="Command.html#MultiLevelUndoCommandHandler">MultiLevelUndoCommandHandler</a></code>
			for details).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__GetUndoRedoWhatMessageText">CommandHandler::GetUndoRedoWhatMessageText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetUndoRedoWhatMessageText (char* buf, size_t bufSize); // return nbytes - not NUL term string...</code></p>
	<p>Retreives the text associated with each command to denote in a UI what command is being undone,
			or redone.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__Post">CommandHandler::Post	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void Post (Command* newCommand) = 0;</code></p>
	<p>Notify the CommandHandler of a newly created (and done) <code><a href="Command.html#Command">Command</a></code>. This command object is now
			owned by the CommandHandler. And it will call delete on it, when it is through with the object. The lifetime
			of this object is totally under the control of the CommandHandler. It can be deleted at any time. No assumptions should
			be made about this.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="CommandHandler__PostUpdateSimpleTextInsert">CommandHandler::PostUpdateSimpleTextInsert	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual bool PostUpdateSimpleTextInsert (size_t insertAt, Led_tChar c);</code></p>
	<p>(prelim docs)Part of optimized undo-info for strings of basic text inserts. Returns true if OK.</p>

</Table>
</Center><hr>
<h4><a name="InteractiveReplaceCommand">Class: <em><Span Class="ClassNameDeclaration"><code>InteractiveReplaceCommand	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Command.html#Command">Command</a></code></code></h5>
<h5>Description:</h5>

	<p>This subsumes basic typing and cut/paste type commands.
	Grab the text range BEFORE the command, and externize it.
	Do the command, and then grab the range of text AFTER the command
	and externalize that. The before/after text/ranges allow us to undo
	and redo. Note we 'externalize' before/after text so we get font info, and
	any embeddings...</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="InteractiveReplaceCommand__InteractiveReplaceCommand">InteractiveReplaceCommand::InteractiveReplaceCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	InteractiveReplaceCommand::InteractiveReplaceCommand (SavedTextRep* beforeRegion,</code></p>
	<p>This constructor takes an <code><a href="Command.html#InteractiveReplaceCommand__SavedTextRep">InteractiveReplaceCommand::SavedTextRep</a></code>
	for BEFORE and AFTER. It also takes as argument - an 'at' parameter - specifying where the NEW/OLD text (for DO and UNDO) will get inserted.
	For the length overwritten - we use the size from the SavedTextRep itself. This CTOR also takes a command name to be saved with the
	command (not used intenrally - but saved as an attribute so menu handling code can report what is to be UNDONE).</p>

</Table>
</Center><hr>
<h4><a name="InteractiveReplaceCommand__PlainTextRep">Class: <em><Span Class="ClassNameDeclaration"><code>InteractiveReplaceCommand::PlainTextRep	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Command.html#InteractiveReplaceCommand__SavedTextRep">InteractiveReplaceCommand::SavedTextRep</a></code></code></h5>
<h5>Description:</h5>
	<p>Keep track of only the text, and no font, or misc embedding info. On its
			<code><a href="Command.html#InteractiveReplaceCommand__SavedTextRep__InsertSelf">InteractiveReplaceCommand::SavedTextRep::InsertSelf</a></code> call, it uses TextInteractor::Replace</p>
				<p>Note that this class uses <code><a href="LedSupport.html#LED_DECLARE_USE_BLOCK_ALLOCATION">LED_DECLARE_USE_BLOCK_ALLOCATION</a></code> - so be carefull when subclass.
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="InteractiveReplaceCommand__PlainTextRep__AppendCharToRep">InteractiveReplaceCommand::PlainTextRep::AppendCharToRep	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool InteractiveReplaceCommand::PlainTextRep::AppendCharToRep (size_t insertAt, Led_tChar c)</code></p>
	<p>Utility used internally to implement optimized undo code.</p>

</Table>
</Center><hr>
<h4><a name="InteractiveReplaceCommand__SavedTextRep">Class: <em><Span Class="ClassNameDeclaration"><code>InteractiveReplaceCommand::SavedTextRep	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstraction for what to keep track of in a typical text editing command.</p>
			<p>Note: This fSelStart/fSelEnd refers to the users selection in the text. It has NOTHING todo
	 with the region of text which is saved.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="InteractiveReplaceCommand__SavedTextRep__ApplySelection">InteractiveReplaceCommand::SavedTextRep::ApplySelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void ApplySelection (TextInteractor* imager);</code></p>
	Apply the saved selection to the given imager. This must be called <em>after</em> the
					call to <code><a href="Command.html#InteractiveReplaceCommand__SavedTextRep__InsertSelf">InteractiveReplaceCommand::SavedTextRep::InsertSelf</a></code> so that the saved selection values
					are legitimate.

<tr><td>
<p class="MethodHeader"><b><code><a name="InteractiveReplaceCommand__SavedTextRep__GetLength">InteractiveReplaceCommand::SavedTextRep::GetLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetLength () const = 0;</code></p>
	Return the length of the region preserved in this text saved object.

<tr><td>
<p class="MethodHeader"><b><code><a name="InteractiveReplaceCommand__SavedTextRep__InsertSelf">InteractiveReplaceCommand::SavedTextRep::InsertSelf	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void InsertSelf (TextInteractor* imager, size_t at, size_t nBytesToOverwrite) = 0;</code></p>
	Insert text saved in this object at position 'at' and replacing 'nBytesToOverwrite' Led_tChars
			worth of text.

</Table>
</Center><hr>
<h4><a name="MultiLevelUndoCommandHandler">Class: <em><Span Class="ClassNameDeclaration"><code>MultiLevelUndoCommandHandler	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Command.html#CommandHandler">CommandHandler</a></code></code></h5>
<h5>Description:</h5>

	<p>CommandHandler which allows for undo the last command several commands. The number of undo levels
	is specified in a constructor argument.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="MultiLevelUndoCommandHandler__GetMaxUnDoLevels">MultiLevelUndoCommandHandler::GetMaxUnDoLevels	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiLevelUndoCommandHandler::GetMaxUnDoLevels ()</code></p>
	<p>Gets the maximum number of undo levels the <code><a href="Command.html#MultiLevelUndoCommandHandler">MultiLevelUndoCommandHandler</a></code> will support.
		Zero is a valid # - disabling the keeping of undo information. One is a valid number - implying
		basicly the same behavior as <code><a href="Command.html#SingleUndoCommandHandler">SingleUndoCommandHandler</a></code> - except that Undo isn't treated as Redo
		after an Undo.</p>
			<p>See <code><a href="Command.html#MultiLevelUndoCommandHandler__SetMaxUnDoLevels">MultiLevelUndoCommandHandler::SetMaxUnDoLevels</a></code></p>
		

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiLevelUndoCommandHandler__SetMaxUnDoLevels">MultiLevelUndoCommandHandler::SetMaxUnDoLevels	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiLevelUndoCommandHandler::SetMaxUnDoLevels (size_t maxUndoLevels)</code></p>
	<p>See <code><a href="Command.html#MultiLevelUndoCommandHandler__GetMaxUnDoLevels">MultiLevelUndoCommandHandler::GetMaxUnDoLevels</a></code></p>
	

</Table>
</Center><hr>
<h4><a name="SingleUndoCommandHandler">Class: <em><Span Class="ClassNameDeclaration"><code>SingleUndoCommandHandler	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Command.html#CommandHandler">CommandHandler</a></code></code></h5>
<h5>Description:</h5>

	<p>CommandHandler which only allows for undo the last command.</p>
<Center></Center><hr>
<h4><a name="SnoopingCommandHandler">Class: <em><Span Class="ClassNameDeclaration"><code>SnoopingCommandHandler	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Command.html#CommandHandler">CommandHandler</a></code></code></h5>
<h5>Description:</h5>

	<p>Useful for things like recording keyboard macros. Simply install this as your command handler,
	and hand it as argument the OLD one. Later, when you are done recording, re-install the old
	and extract the accumulated commands from this one.</p>

	<p>Basicily all this does is delegate to the given REAL command handler, and call the Snoop ()
	method YOU provide in your subclass. There - you can extract what information you like from
	the argument Command object.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
