<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">FlavorPackage</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code></li><br>
<li><code><a href="#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code></li><br>
<li><code><a href="#ReadWriteMemBufferPackage">ReadWriteMemBufferPackage</a></code></li><br>
<li><code><a href="#ReaderClipboardFlavorPackage">ReaderClipboardFlavorPackage</a></code></li><br>
<li><code><a href="#ReaderFlavorPackage">ReaderFlavorPackage</a></code></li><br>
<li><code><a href="#WriterClipboardFlavorPackage">WriterClipboardFlavorPackage</a></code></li><br>
<li><code><a href="#WriterFlavorPackage">WriterFlavorPackage</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module defines the packaged up contents of serialized data. This data is usually used to exchange
	in drag and drop, and clipboard operations. But its sometimes used/saved for other purposes, like UNDO and
	hidable text.
<hr>
<h4><a name="FlavorPackageExternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>FlavorPackageExternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>Helper class for implementing externalizing. Can be subclassed to add new formats.
	Call it with a <code><a href="FlavorPackage.html#WriterFlavorPackage">WriterFlavorPackage</a></code>, and a range to copy from, and the externalizing will be done.</p>
		<p>See also <code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="FlavorPackageExternalizer__ExternalizeBestFlavor">FlavorPackageExternalizer::ExternalizeBestFlavor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void FlavorPackageExternalizer::ExternalizeBestFlavor (WriterFlavorPackage& flavorPackage, size_t from, size_t to)</code></p>
	<p>Externalize to the given FlavorPackageExternalizer::WriterFlavorPackage the text in the
	given range. This can be for a Drag&Drop package, a ClipBoard package, or whatever
	(see <code><a href="FlavorPackage.html#FlavorPackageExternalizer__ExternalizeFlavors">FlavorPackageExternalizer::ExternalizeFlavors</a></code>).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="FlavorPackageExternalizer__ExternalizeFlavor_TEXT">FlavorPackageExternalizer::ExternalizeFlavor_TEXT	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void FlavorPackageExternalizer::ExternalizeFlavor_TEXT (WriterFlavorPackage& flavorPackage, size_t from, size_t to)</code></p>
	<p>Externalize to the given FlavorPackageExternalizer::WriterFlavorPackage the text in the
	given range. This can be for a Drag&Drop package, a ClipBoard package, or whatever
	(see <code><a href="FlavorPackage.html#FlavorPackageExternalizer__ExternalizeFlavors">FlavorPackageExternalizer::ExternalizeFlavors</a></code> and <code><a href="FlavorPackage.html#FlavorPackageExternalizer__ExternalizeBestFlavor">FlavorPackageExternalizer::ExternalizeBestFlavor</a></code>).</p>
		<p>This method externalizes in the native OS text format (with any embedded NUL-characters
	in the text eliminated).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="FlavorPackageExternalizer__ExternalizeFlavors">FlavorPackageExternalizer::ExternalizeFlavors	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void FlavorPackageExternalizer::ExternalizeFlavors (WriterFlavorPackage& flavorPackage, size_t from, size_t to)</code></p>
	<p>Externalize to the given FlavorPackageExternalizer::WriterFlavorPackage the text in the
	given range. This can be for a Drag&Drop package, a ClipBoard package, or whatever
	(see <code><a href="FlavorPackage.html#FlavorPackageExternalizer__ExternalizeBestFlavor">FlavorPackageExternalizer::ExternalizeBestFlavor</a></code>).</p>

</Table>
</Center><hr>
<h4><a name="FlavorPackageInternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>FlavorPackageInternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>Helper class for implementing internalizing. Can be subclassed to add new formats.
	Call it with a <code><a href="FlavorPackage.html#ReaderFlavorPackage">ReaderFlavorPackage</a></code>, and a range to insert it into, and the internalizing will be done.</p>
		<p>See also <code><a href="FlavorPackage.html#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code>.</p>
<Center></Center><hr>
<h4><a name="ReadWriteMemBufferPackage">Class: <em><Span Class="ClassNameDeclaration"><code>ReadWriteMemBufferPackage	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="FlavorPackage.html#ReaderFlavorPackage">ReaderFlavorPackage</a></code>, <code><a href="FlavorPackage.html#WriterFlavorPackage">WriterFlavorPackage</a></code></code></h5>
<h5>Description:</h5>
	<p>Dual purpose, store-and-reuse package. Useful for undo.</p>
<Center></Center><hr>
<h4><a name="ReaderClipboardFlavorPackage">Class: <em><Span Class="ClassNameDeclaration"><code>ReaderClipboardFlavorPackage	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="FlavorPackage.html#ReaderFlavorPackage">ReaderFlavorPackage</a></code></code></h5>
<h5>Description:</h5>
	<p>NB: On windows - it is REQUIRED the ClipboardFlavorPackage objects only be
	created in the context of Open/Close clipboard operations (for example done in
	OnPasteCommand_Before/OnPasteCommand_After - so typically no problem).</p>
				<p>NB: For X-Windows, the clip data is just stored in the global variable ReaderClipboardFlavorPackage::sPrivateClipData.</p>
<Center></Center><hr>
<h4><a name="ReaderFlavorPackage">Class: <em><Span Class="ClassNameDeclaration"><code>ReaderFlavorPackage	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstraction wrapping both Drag&Drop packages, and clipboard access. Used by <code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="ReaderFlavorPackage__GetFlavorSize">ReaderFlavorPackage::GetFlavorSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetFlavorSize (Led_ClipFormat clipFormat) const = 0;</code></p>
	<p>Return an upper bound on the size of the given flavor element. Try to get the right size, but
			the OS frequently makes this impossible. Just garuantee that when you do a ReaderFlavorPackage::ReadFlavorData
			you get the right size, and that is smaller or equal to what this returns.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="ReaderFlavorPackage__ReadFlavorData">ReaderFlavorPackage::ReadFlavorData	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t ReadFlavorData (Led_ClipFormat clipFormat, size_t bufSize, void* buf) const = 0;</code></p>
	<p>Return the data of a given clip format, copied into the passed in buffer. The caller must allocate/free
			the buffer. An upper bound on the size needed for the buffer can be retrieved with <code><a href="FlavorPackage.html#ReaderFlavorPackage__GetFlavorSize">ReaderFlavorPackage::GetFlavorSize</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="WriterClipboardFlavorPackage">Class: <em><Span Class="ClassNameDeclaration"><code>WriterClipboardFlavorPackage	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="FlavorPackage.html#WriterFlavorPackage">WriterFlavorPackage</a></code></code></h5>
<h5>Description:</h5>
	<p>NB: On windows - it is REQUIRED the ClipboardFlavorPackage objects only be
	created in the context of Open/Close clipboard operations (for example done in
	OnCopyCommand_Before/OnCopyCommand_After - so typically no problem).</p>
				<p>See also <code><a href="FlavorPackage.html#ReaderClipboardFlavorPackage">ReaderClipboardFlavorPackage</a></code>.</p>
<Center></Center><hr>
<h4><a name="WriterFlavorPackage">Class: <em><Span Class="ClassNameDeclaration"><code>WriterFlavorPackage	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstraction wrapping both Drag&Drop packages, and clipboard access. Used by <code><a href="FlavorPackage.html#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code>.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
