<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">HiddenText</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#ColoredUniformHidableTextMarkerOwner">ColoredUniformHidableTextMarkerOwner</a></code></li><br>
<li><code><a href="#HidableTextMarkerHelper__lt_BASECLASS__gt_">HidableTextMarkerHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#HidableTextMarkerOwner">HidableTextMarkerOwner</a></code></li><br>
<li><code><a href="#HidableTextMarkerOwner__FontSpecHidableTextMarker">HidableTextMarkerOwner::FontSpecHidableTextMarker</a></code></li><br>
<li><code><a href="#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code></li><br>
<li><code><a href="#HidableTextMarkerOwner__LightUnderlineHidableTextMarker">HidableTextMarkerOwner::LightUnderlineHidableTextMarker</a></code></li><br>
<li><code><a href="#UniformHidableTextMarkerOwner">UniformHidableTextMarkerOwner</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module provides generic support for keeping arbitrary ranges of text hidden within
	a Led buffer, but making it available for later display.</p>.
<hr>
<h4><a name="ColoredUniformHidableTextMarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>ColoredUniformHidableTextMarkerOwner	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="HiddenText.html#UniformHidableTextMarkerOwner">UniformHidableTextMarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>A <code><a href="HiddenText.html#UniformHidableTextMarkerOwner">UniformHidableTextMarkerOwner</a></code> where you can specify (simply) a color for the
			hidable text markers (when they are shown).</p>
<Center></Center><hr>
<h4><a name="HidableTextMarkerHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>HidableTextMarkerHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>This class can be used with any 'BASECLASS' of subtype <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code> and which also has
			an IsShown () method. Really it should most probably just be used with subclasses of <code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code>.
			Note that the 'BASECLASS' should also be a CONCRETE base class - or at least have already defined its DrawSegment, etc methods. Basically
			all this helper does is choose whether or not to invoke those inherited DrawSegment etc methods or to return fake zero-size versions.
			</p>
<Center></Center><hr>
<h4><a name="HidableTextMarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>HidableTextMarkerOwner	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>HidableTextMarkerOwner is a <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code> class, collecting together a set of
	<code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code> elements. Each of these hidden-text elements can contain
	either currently hidden text, or text which could potentially be hidden.</p>
		<p>Note that not all <code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code> elements need to share the same
	'hidden' / 'shown' state. Some can be hidden while others shown. And markers of different subclasses of
	<code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code> can be collected together in a single, or in multiple
	<code><a href="HiddenText.html#HidableTextMarkerOwner">HidableTextMarkerOwner</a></code>s.</p>
		<p>See <code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code> for more details, and subclasses.</p>
		<p><em>Implemenation Note:</em><br>
		I considered implementing this using a map<> for its red-black tree implementation. That might turn out to
	be faster if you have lots of hidden text. But the APIs STL provides you when you try todo this are not very friendly.
	I battled them for a while (you must make a map with a second bogus field, and then everywhere try to say 'first' after
	you access the interator - and thats not so bad in MY code - but when I use the builtin STL helpers - its more of a pain, and
	then the lookup - find routine was a real pain - cuz I don't want to lookup by Marker* - but by POSITION).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__CollapseMarker">HidableTextMarkerOwner::CollapseMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::CollapseMarker (HidableTextMarker* m)</code></p>
	

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__GetHidableRegions">HidableTextMarkerOwner::GetHidableRegions	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	DiscontiguousRun &lt bool &gt  HidableTextMarkerOwner::GetHidableRegions (size_t from, size_t to) const</code></p>
	<p>Return a <code><a href="LedSupport.html#DiscontiguousRun__lt_DATA__gt_">DiscontiguousRun<DATA></a></code> list (where DATA=void) of regions of hidable text.
	Regions returned are relative to offset 'from'. So - for example - if we have hidden text from
	5..8, and you call GetHidableRegions (2,8) you'll get back the list [[3,3]].</p>
		<p>NB: this routine only returns the hidable regions which are currently being SHOWN - not any invisible
	ones. This is because otherwise the run information would be useless, and not convey the
	actual sizes of the hidden text.</p>
		<p>See also HidableTextMarkerOwner::GetHidableRegionsWithData.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__GetHidableRegionsContiguous">HidableTextMarkerOwner::GetHidableRegionsContiguous	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool HidableTextMarkerOwner::GetHidableRegionsContiguous (size_t from, size_t to, bool hidden) const</code></p>
	<p>If 'hidden' is true - then return true - iff the entire region from 'from' to 'to' is hidden.
	If 'hidden' is false, then return true iff the entire region from 'from' to 'to' contains no hidden elements.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__HideAll">HidableTextMarkerOwner::HideAll	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::HideAll ()</code></p>
	<p>Tell all the existing 'hidden text' markers (optionally restricted to those intersecting
	the 'from' .. 'to' range) to hide themselves. This does <em>not</em> create any new <code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code>s.
	Call <code><a href="HiddenText.html#HidableTextMarkerOwner__MakeRegionHidable">HidableTextMarkerOwner::MakeRegionHidable</a></code> for that.</p>
		<p>See <code><a href="HiddenText.html#HidableTextMarkerOwner__ShowAll">HidableTextMarkerOwner::ShowAll</a></code> to re-show them.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__MakeHidableTextMarker">HidableTextMarkerOwner::MakeHidableTextMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	HidableTextMarkerOwner::HidableTextMarker* HidableTextMarkerOwner::MakeHidableTextMarker ()</code></p>
	<p>This routine creates the actual marker objects to be used to hide text.</p>
				<p>By default - it
			creates <code><a href="HiddenText.html#HidableTextMarkerOwner__FontSpecHidableTextMarker">HidableTextMarkerOwner::FontSpecHidableTextMarker</a></code> markers. You can override this to create different
			style markers, or to set differnt color etc attributes for use in your <code><a href="HiddenText.html#HidableTextMarkerOwner">HidableTextMarkerOwner</a></code> subclass.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__MakeRegionHidable">HidableTextMarkerOwner::MakeRegionHidable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::MakeRegionHidable (size_t from, size_t to)</code></p>
	<p>Mark the region from 'from' to 'to' as hidable. This could involve coalescing adjacent hidden text markers
	(though even adjacent markers are sometimes <em>NOT</em> coalesced, if they differ in shown/hidden state, or if one is already
	hidden - cuz then it would be too hard to combine the two).</p>
		<p>This routine assures that after the call - all text in the given range is encapsulated by a hidden-text
	marker or markers.</p>
		<p>Note - this does <em>NOT</em> actually hide the text. You must then call <code><a href="HiddenText.html#HidableTextMarkerOwner__HideAll">HidableTextMarkerOwner::HideAll</a></code> and give
	it the same range given this function to get the text to actaully disapear from the screen.</p>
		<p>See also <code><a href="HiddenText.html#HidableTextMarkerOwner__MakeRegionUnHidable">HidableTextMarkerOwner::MakeRegionUnHidable</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__MakeRegionUnHidable">HidableTextMarkerOwner::MakeRegionUnHidable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::MakeRegionUnHidable (size_t from, size_t to)</code></p>
	<p>Remove any hidable-text markers in the given range. The markers could be either hidden or shown
	at the time. This could involce splitting or coalescing adjacent markers.</p>
		<p>See also <code><a href="HiddenText.html#HidableTextMarkerOwner__MakeRegionHidable">HidableTextMarkerOwner::MakeRegionHidable</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__ReifyMarker">HidableTextMarkerOwner::ReifyMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::ReifyMarker (HidableTextMarker* m)</code></p>
	

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__SetExternalizer">HidableTextMarkerOwner::SetExternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::SetExternalizer (const Led_RefCntPtr &lt FlavorPackageExternalizer &gt & e)</code></p>
	<p>Sets the externalizer (<code><a href="FlavorPackage.html#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code> subclass). to be used with this class.
	It defaults to <code><a href="FlavorPackage.html#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__SetInternalizer">HidableTextMarkerOwner::SetInternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::SetInternalizer (const Led_RefCntPtr &lt FlavorPackageInternalizer &gt & i)</code></p>
	<p>Sets the internalizer (<code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code> subclass). to be used with this class.
	It defaults to <code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="HidableTextMarkerOwner__ShowAll">HidableTextMarkerOwner::ShowAll	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void HidableTextMarkerOwner::ShowAll ()</code></p>
	<p>Tell all the existing 'hidden text' markers (optionally restricted to those intersecting
	the 'from' .. 'to' range) to show themselves. This does <em>not</em> destroy any new <code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code>s.
	It merely re-installs their context into the document so that it can be seen and edited.</p>
		<p>See also <code><a href="HiddenText.html#HidableTextMarkerOwner__HideAll">HidableTextMarkerOwner::HideAll</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="HidableTextMarkerOwner__FontSpecHidableTextMarker">Class: <em><Span Class="ClassNameDeclaration"><code>HidableTextMarkerOwner::FontSpecHidableTextMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>SimpleStyleMarkerByFontSpec &lt BASECLASS &gt , where BASECLASS = @HidableTextMarkerHelper &lt BASECLASS &gt ' where BASECLASS = <code><a href="HiddenText.html#HidableTextMarkerOwner__HidableTextMarker">HidableTextMarkerOwner::HidableTextMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>Adds the argument style specification to the selected text. Smart enough to handle style overlaps with some kinds of
	style markers (most importantly - <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StandardStyleMarker">StandardStyledTextImager::StandardStyleMarker</a></code>).</p>
		<p>May have to also add embedding support to this. And may want to move this functionality out of here, and into
	some other helper file, and just USE the functionality here.</p>
		<p>See also <code><a href="HiddenText.html#HidableTextMarkerOwner__LightUnderlineHidableTextMarker">HidableTextMarkerOwner::LightUnderlineHidableTextMarker</a></code>.</p>
<Center></Center><hr>
<h4><a name="HidableTextMarkerOwner__HidableTextMarker">Class: <em><Span Class="ClassNameDeclaration"><code>HidableTextMarkerOwner::HidableTextMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code></code></h5>
<h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="HidableTextMarkerOwner__LightUnderlineHidableTextMarker">Class: <em><Span Class="ClassNameDeclaration"><code>HidableTextMarkerOwner::LightUnderlineHidableTextMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="HiddenText.html#HidableTextMarkerHelper__lt_BASECLASS__gt_">HidableTextMarkerHelper &lt BASECLASS &gt </a></code>, where BASECLASS = SimpleStyleMarkerWithLightUnderline &lt BASECLASS &gt , where BASECLASS = @HidableTextMarkerOwner::HidableTextMarker'</code></h5>
<h5>Description:</h5>
	<p>Adds a light dashed underline to the given region. One advantage of
			this over <code><a href="HiddenText.html#HidableTextMarkerOwner__FontSpecHidableTextMarker">HidableTextMarkerOwner::FontSpecHidableTextMarker</a></code> is that
			it works well with other embeddings and display markers, cuz it lets them
			do their drawing, and simply adds the underline.</p>
<Center></Center><hr>
<h4><a name="UniformHidableTextMarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>UniformHidableTextMarkerOwner	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>UniformHidableTextMarkerOwner is a <code><a href="HiddenText.html#HidableTextMarkerOwner">HidableTextMarkerOwner</a></code> class, which has a notion of
	whether or not <em>all</em> the hidden text markers are hidden or not. You can manually change the hidden
	state of particular markers - if you wish (via HidableTextMarkerOwner::HideAll () commands with a from/to range).</p>
		<p>But the default behavior is that all the markers share this hidden or not hidden state, and NEWLY created
	'hiding' markers inherit this state.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
