<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">IdleManager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#EnterIdler">EnterIdler</a></code></li><br>
<li><code><a href="#IdleManager">IdleManager</a></code></li><br>
<li><code><a href="#IdleManager__IdleManagerOSImpl">IdleManager::IdleManagerOSImpl</a></code></li><br>
<li><code><a href="#IdleManager__NonIdleContext">IdleManager::NonIdleContext</a></code></li><br>
<li><code><a href="#Idler">Idler</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>
	<p>Note that this implemenation is for SYNCRONOUS, and not THREADED idle time
			processing.
			</p>

<hr>
<h4><a name="EnterIdler">Class: <em><Span Class="ClassNameDeclaration"><code>EnterIdler	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="IdleManager">Class: <em><Span Class="ClassNameDeclaration"><code>IdleManager	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>
			</p>
<Center></Center><hr>
<h4><a name="IdleManager__IdleManagerOSImpl">Class: <em><Span Class="ClassNameDeclaration"><code>IdleManager::IdleManagerOSImpl	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>
			</p>
<Center></Center><hr>
<h4><a name="IdleManager__NonIdleContext">Class: <em><Span Class="ClassNameDeclaration"><code>IdleManager::NonIdleContext	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="Idler">Class: <em><Span Class="ClassNameDeclaration"><code>Idler	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple mixin interface you inherit from if you're object would like to be
			ticked (notified periodically) at idle time.
			</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
