<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0/ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>

<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Center><h2>Modules</h2><hr></Center>
<ul>
<table>
<tr>
<td>
<li><a href="BiDiLayoutEngine.html">BiDiLayoutEngine</a></li><br>
</td>
<td>
<li><a href="ChunkedArrayTextStore.html">ChunkedArrayTextStore</a></li><br>
</td>
<td>
<li><a href="CodePage.html">CodePage</a></li><br>
</td>
<tr>
<td>
<li><a href="Command.html">Command</a></li><br>
</td>
<td>
<li><a href="FlavorPackage.html">FlavorPackage</a></li><br>
</td>
<td>
<li><a href="HiddenText.html">HiddenText</a></li><br>
</td>
<tr>
<td>
<li><a href="IdleManager.html">IdleManager</a></li><br>
</td>
<td>
<li><a href="LedConfig.html">LedConfig</a></li><br>
</td>
<td>
<li><a href="LedGDI.html">LedGDI</a></li><br>
</td>
<tr>
<td>
<li><a href="LedHandySimple.html">LedHandySimple</a></li><br>
</td>
<td>
<li><a href="LedOptionsSupport.html">LedOptionsSupport</a></li><br>
</td>
<td>
<li><a href="LedStdDialogs.html">LedStdDialogs</a></li><br>
</td>
<tr>
<td>
<li><a href="LedSupport.html">LedSupport</a></li><br>
</td>
<td>
<li><a href="Led_ATL.html">Led_ATL</a></li><br>
</td>
<td>
<li><a href="Led_Gtk.html">Led_Gtk</a></li><br>
</td>
<tr>
<td>
<li><a href="Led_Gtk_WordProcessor.html">Led_Gtk_WordProcessor</a></li><br>
</td>
<td>
<li><a href="Led_MFC.html">Led_MFC</a></li><br>
</td>
<td>
<li><a href="Led_MFC_WordProcessor.html">Led_MFC_WordProcessor</a></li><br>
</td>
<tr>
<td>
<li><a href="Led_MacOS.html">Led_MacOS</a></li><br>
</td>
<td>
<li><a href="Led_PP.html">Led_PP</a></li><br>
</td>
<td>
<li><a href="Led_PP_WordProcessor.html">Led_PP_WordProcessor</a></li><br>
</td>
<tr>
<td>
<li><a href="Led_Win32.html">Led_Win32</a></li><br>
</td>
<td>
<li><a href="Led_Win32_FileRegistration.html">Led_Win32_FileRegistration</a></li><br>
</td>
<td>
<li><a href="LineBasedPartition.html">LineBasedPartition</a></li><br>
</td>
<tr>
<td>
<li><a href="Marker.html">Marker</a></li><br>
</td>
<td>
<li><a href="MarkerCover.html">MarkerCover</a></li><br>
</td>
<td>
<li><a href="MultiRowTextImager.html">MultiRowTextImager</a></li><br>
</td>
<tr>
<td>
<li><a href="PartitioningTextImager.html">PartitioningTextImager</a></li><br>
</td>
<td>
<li><a href="SimpleLed.html">SimpleLed</a></li><br>
</td>
<td>
<li><a href="SimpleTextImager.html">SimpleTextImager</a></li><br>
</td>
<tr>
<td>
<li><a href="SimpleTextInteractor.html">SimpleTextInteractor</a></li><br>
</td>
<td>
<li><a href="SimpleTextStore.html">SimpleTextStore</a></li><br>
</td>
<td>
<li><a href="SpellCheckEngine.html">SpellCheckEngine</a></li><br>
</td>
<tr>
<td>
<li><a href="SpellCheckEngine_Basic.html">SpellCheckEngine_Basic</a></li><br>
</td>
<td>
<li><a href="SpelledItDictionaryUtils.html">SpelledItDictionaryUtils</a></li><br>
</td>
<td>
<li><a href="StandardStyledTextImager.html">StandardStyledTextImager</a></li><br>
</td>
<tr>
<td>
<li><a href="StandardStyledTextInteractor.html">StandardStyledTextInteractor</a></li><br>
</td>
<td>
<li><a href="StyledTextEmbeddedObjects.html">StyledTextEmbeddedObjects</a></li><br>
</td>
<td>
<li><a href="StyledTextIO.html">StyledTextIO</a></li><br>
</td>
<tr>
<td>
<li><a href="StyledTextIO_HTML.html">StyledTextIO_HTML</a></li><br>
</td>
<td>
<li><a href="StyledTextIO_LedNative.html">StyledTextIO_LedNative</a></li><br>
</td>
<td>
<li><a href="StyledTextIO_MIMETextEnriched.html">StyledTextIO_MIMETextEnriched</a></li><br>
</td>
<tr>
<td>
<li><a href="StyledTextIO_PlainText.html">StyledTextIO_PlainText</a></li><br>
</td>
<td>
<li><a href="StyledTextIO_RTF.html">StyledTextIO_RTF</a></li><br>
</td>
<td>
<li><a href="StyledTextIO_STYLText.html">StyledTextIO_STYLText</a></li><br>
</td>
<tr>
<td>
<li><a href="StyledTextImager.html">StyledTextImager</a></li><br>
</td>
<td>
<li><a href="SyntaxColoring.html">SyntaxColoring</a></li><br>
</td>
<td>
<li><a href="TextBreaks.html">TextBreaks</a></li><br>
</td>
<tr>
<td>
<li><a href="TextImager.html">TextImager</a></li><br>
</td>
<td>
<li><a href="TextInteractor.html">TextInteractor</a></li><br>
</td>
<td>
<li><a href="TextInteractorMixins.html">TextInteractorMixins</a></li><br>
</td>
<tr>
<td>
<li><a href="TextStore.html">TextStore</a></li><br>
</td>
<td>
<li><a href="WordProcessor.html">WordProcessor</a></li><br>
</td>
<td>
<li><a href="WordWrappedTextImager.html">WordWrappedTextImager</a></li><br>
</td>
<tr>
<td>
<li><a href="WordWrappedTextInteractor.html">WordWrappedTextInteractor</a></li><br>
</td>
</ul>
</table>
<hr>
<a href="http://www.sophists.com/Led/"><img src=../Common/TinyHouse.gif WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
<a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Class Library Documentation Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
