<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_Gtk</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Gtk_CommandNumberMapping">Gtk_CommandNumberMapping</a></code></li><br>
<li><code><a href="#IdleManagerOSImpl_Gtk">IdleManagerOSImpl_Gtk</a></code></li><br>
<li><code><a href="#Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt_">Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt </a></code></li><br>
<li><code><a href="#Led_Gtk_TmpCmdUpdater">Led_Gtk_TmpCmdUpdater</a></code></li><br>
<li><code><a href="#qPrintGLIBTraceMessages">qPrintGLIBTraceMessages</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Templated Gtk SDK wrapper support (X-Windows/Linux). This code handles mapping between Gtk SDK concepts
	and that of Led, and to handle basic event processing.</p>
<hr>
<h4><a name="Gtk_CommandNumberMapping">Class: <em><Span Class="ClassNameDeclaration"><code>Gtk_CommandNumberMapping	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="IdleManagerOSImpl_Gtk">Class: <em><Span Class="ClassNameDeclaration"><code>IdleManagerOSImpl_Gtk	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="IdleManager.html#IdleManager__IdleManagerOSImpl">IdleManager::IdleManagerOSImpl</a></code></code></h5>
<h5>Description:</h5>
	<p>Implemenation detail of the idle-task management system. This can generally be ignored by Led users.
			</p>
<Center></Center><hr>
<h4><a name="Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASE_INTERACTOR = <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code></code></h5>
<h5>Description:</h5>
	<p>DOCUMENT SOON - BASED ON <code><a href="Led_MFC.html#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper<MFC_BASE_CLASS,BASE_INTERACTOR></a></code></p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt___ShouldUpdateHScrollBar">Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt ::ShouldUpdateHScrollBar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt ::ShouldUpdateHScrollBar () const</code></p>
	<p>Return true if Led_Win32_Helper<BASE_INTERACTOR> should automaticly generate
					<code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::SetHScrollInfo</a></code> calls.</p>
						<p>See also Led_Gtk_Helper<BASE_INTERACTOR,GTKBASEINFO>::ShouldUpdateVScrollBar.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt___ShouldUpdateHScrollBar_(overload_1)">Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt ::ShouldUpdateHScrollBar (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt ::ShouldUpdateVScrollBar () const</code></p>
	<p>See  <code><a href="Led_Gtk.html#Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt___ShouldUpdateHScrollBar">Led_Gtk_Helper<BASE_INTERACTOR,GTKBASEINFO>::ShouldUpdateHScrollBar</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt___UpdateScrollBars">Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt ::UpdateScrollBars	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Gtk_Helper &lt BASE_INTERACTOR,GTKBASEINFO &gt ::UpdateScrollBars ()</code></p>
	<p>Hook the <code><a href="TextInteractor.html#TextInteractor__UpdateScrollBars">TextInteractor::UpdateScrollBars</a></code> () notification routine to update the values in
			our scrollbars.</p>

</Table>
</Center><hr>
<h4><a name="Led_Gtk_TmpCmdUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Gtk_TmpCmdUpdater	[public]
</code></em></Span></a></h4><h5>Description:</h5>

				<p>Helper class, used with <code><a href="Led_Gtk.html#Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt_">Led_Gtk_Helper<BASE_INTERACTOR,GTKBASEINFO></a></code> template.</p>
				<p>For now - this is just a empty unused class, as I have not yet seen how to implement this style of updating
			within Gtk. It may not be supported for the first Gtk release of Led (Led 3.0).</p>
<Center></Center><hr>
<h4><a name="qPrintGLIBTraceMessages">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qPrintGLIBTraceMessages	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Moderately useful trace messages output. Defaults to true only when qDebug true.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
