<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_Gtk_WordProcessor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#WordProcessorCommonCommandHelper_Gtk__lt_BASECLASS,CMD_INFO__gt_">WordProcessorCommonCommandHelper_Gtk &lt BASECLASS,CMD_INFO &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

<hr>
<h4><a name="WordProcessorCommonCommandHelper_Gtk__lt_BASECLASS,CMD_INFO__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessorCommonCommandHelper_Gtk &lt BASECLASS,CMD_INFO &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>WordProcessorCommonCommandHelper &lt BASECLASS,CMD_INFO &gt  where BASECLASS=TextInteractorCommonCommandHelper_Gtk &lt BASECLASS,CMD_INFO &gt , where BASECLASS is the baseclass arg to this template.</code></h5>
<h5>Description:</h5>
	<p>This is a simple wrapper to apply special Gtk specific changes to
			use of the Led <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> class with <code><a href="Led_Gtk.html#Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt_">Led_Gtk_Helper<BASE_INTERACTOR,GTKBASEINFO></a></code>.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
