<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_MacOS</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt_">Led_MacOS_Helper &lt BASE_INTERACTOR &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Templated MacOS SDK wrapper support. This code handles mapping between MacOS SDK concepts
	like a Rect and its InvalidateRect () model and that of Led, and to handle basic event processing.</p>
<hr>
<h4><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MacOS_Helper &lt BASE_INTERACTOR &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASE_INTERACTOR = <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code></code></h5>
<h5>Description:</h5>
	<p>This helper template can be used to integrate a Led <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> class (such as <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code>) with the
			Mac OS. If you are using PowerPlant, you may want to use <code><a href="Led_PP.html#Led_PPView">Led_PPView</a></code> directly.
				<p>Subclassers must override the pure virtual method:<br>
			<ul>
				<li><code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetupCurrentGrafPort">Led_MacOS_Helper<BASE_INTERACTOR>::SetupCurrentGrafPort</a></code></li>
			</ul>
				</p>
				<p>And they will have to hook themselves into the Macintosh event-handling mechanism, and arrange to call<br>
			<ul>
				<li><code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleActivateEvent">Led_MacOS_Helper<BASE_INTERACTOR>::HandleActivateEvent</a></code></li>
				<li><code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleDeactivateEvent">Led_MacOS_Helper<BASE_INTERACTOR>::HandleDeactivateEvent</a></code></li>Led_MacOS_Helper<BASE_INTERACTOR>::HandleKeyEvent
				<li><code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleKeyEvent">Led_MacOS_Helper<BASE_INTERACTOR>::HandleKeyEvent</a></code></li>
			</ul>
			and many more. Document later, as time permits.
				</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::AlignTextEditRects	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::AlignTextEditRects ()</code></p>
	<p>Lays out the scrollbars, and specifies the window-rect (<code><a href="TextImager.html#TextImager__GetWindowRect">TextImager::GetWindowRect</a></code>) based on the
					window frame rect (Led_MacOS_Helper<BASE_INTERACTOR>::GetWindowFrameRect), and its own internal algorithm.
					A default algorithm is supplied by @Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects_' with enough parameters
					that you can probably get what you want by just subclassing this routine and
					calling <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects_">Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects_</a></code>
					with different arguements.</p>
						<p>This routine should generally <em>not</em> be overridden. Instead, call
					<code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetAlwaysLeaveSpaceForSizeBox">Led_MacOS_Helper<BASE_INTERACTOR>::SetAlwaysLeaveSpaceForSizeBox</a></code> or
					<code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetScrollBarsOverlapOwningFrame">Led_MacOS_Helper<BASE_INTERACTOR>::SetScrollBarsOverlapOwningFrame</a></code> to control the behavior of the scrollbar layout.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects_">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::AlignTextEditRects_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::AlignTextEditRects_ (bool alwaysLeaveSpaceForSizeBox, bool scrollBarsOverlapOwningFrame, bool vSBarShown, bool hSBarShown)</code></p>
	<p>Helper to implement the <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects_">Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects_</a></code> algorithm.
					This method takes a 'alwaysLeaveSpaceForSizeBox' parameter which you can use to force the editor to leave room for
					a size box when laying out the scrollbar. This is useful if you are putting the editor into a window that has a grow-box,
					and where the window takes up the entire content area.</p>
						<p>The 'scrollBarsOverlapOwningFrame' is for a similar situation. The Mac window layout has a quirk - where scrollbars
					are supposed to be layed out so that one pixel of their edge overlaps with the edge of the window - sharing a single line.
					Actaully - the Mac's UI has changed since then - but they still define things and lay them out based on this hisorical quirk.
					So if your editor is going to take over a window entirely - you probably wnat to specify true for this, and false otherwise..</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetAlwaysLeaveSpaceForSizeBox">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetAlwaysLeaveSpaceForSizeBox	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetAlwaysLeaveSpaceForSizeBox () const</code></p>
	<p>The 'alwaysLeaveSpaceForSizeBox' property allows you to force the editor to leave room for
					a size box when laying out the scrollbar. This is useful if you are putting the editor into a window that has a grow-box,
					and where the window takes up the entire content area.</p>
						<p>The property is used from <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects">Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects</a></code>.</p>
						<p>This value defaults to true (which works best for when a Led view is embedded in a window).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetScrollBarsOverlapOwningFrame">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetScrollBarsOverlapOwningFrame	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetScrollBarsOverlapOwningFrame () const</code></p>
	<p>The 'scrollBarsOverlapOwningFrame' is similar to <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetAlwaysLeaveSpaceForSizeBox">Led_MacOS_Helper<BASE_INTERACTOR>::GetAlwaysLeaveSpaceForSizeBox</a></code>.
					The Mac window layout has a quirk - where scrollbars
					are supposed to be layed out so that one pixel of their edge overlaps with the edge of the window - sharing a single line.
					Actaully - the Mac's UI has changed since then - but they still define things and lay them out based on this hisorical quirk.
					So if your editor is going to take over a window entirely - you probably wnat to specify true for this, and false otherwise.</p>
						<p>The property is used from <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects">Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects</a></code>.</p>
						<p>This value defaults to true (which works best for when a Led view is embedded in a window).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetUseGrafPort">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetUseGrafPort	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	GrafPtr Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetUseGrafPort () const</code></p>
	<p>Get the grafport associated with this editor instance. This must be specified (<code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetUseGrafPort">Led_MacOS_Helper<BASE_INTERACTOR>::SetUseGrafPort</a></code>)
					early on, before any drawing, or sizing etc, can be performed.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetWindowFrameRect">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetWindowFrameRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::GetWindowFrameRect () const</code></p>
	<p>The window frame rect is the bounds on the current grafport (<code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetUseGrafPort">Led_MacOS_Helper<BASE_INTERACTOR>::GetUseGrafPort</a></code>)
					in which we place the scrollbars, and windowrect (<code><a href="TextImager.html#TextImager__GetWindowRect">TextImager::GetWindowRect</a></code>). These are layed out within the frame rect
					each time the frame rect changes by the <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects">Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects</a></code> method.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleActivateEvent">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleActivateEvent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleActivateEvent ()</code></p>
	<p>Call this method when this edit view becomes the input focus (so it will start blinking the caret, etc)
					See also <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleDeactivateEvent">Led_MacOS_Helper<BASE_INTERACTOR>::HandleDeactivateEvent</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleCursorKeyPress">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleCursorKeyPress	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleCursorKeyPress (char theChar, bool optionPressed, bool shiftPressed, bool commandPressed)</code></p>
	<p>Helper for handling key events.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleDeactivateEvent">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleDeactivateEvent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleDeactivateEvent ()</code></p>
	<p>Call this method when this edit view loese the input focus (so it will stop blinking the caret, etc).
					See also <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleActivateEvent">Led_MacOS_Helper<BASE_INTERACTOR>::HandleActivateEvent</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleIdleEvent">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleIdleEvent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleIdleEvent ()</code></p>
	<p>Call this method when your applicaiton recieves idle events. This only needs to be called if you are the input
			focus, but can be safely called otherwise.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___HandleKeyEvent">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleKeyEvent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::HandleKeyEvent (const EventRecord& inKeyEvent)</code></p>
	<p>Call this method when in response to Macintosh Key Event.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___Handle_Draw">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::Handle_Draw	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::Handle_Draw (Led_Region updateRgn)</code></p>
	<p>Call this method when in response to Macintosh update event. Be sure to pass in the updateRegion (in local / port coordinates).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___OnCopyCommand_Before">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::OnCopyCommand_Before	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::OnCopyCommand_Before ()</code></p>
	<p>Hook <code><a href="TextInteractor.html#TextInteractor__OnCopyCommand_Before">TextInteractor::OnCopyCommand_Before</a></code> to zero out scrap.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetAlwaysLeaveSpaceForSizeBox">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetAlwaysLeaveSpaceForSizeBox	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetAlwaysLeaveSpaceForSizeBox (bool alwaysLeaveSpaceForSizeBox)</code></p>
	<p>See also <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetAlwaysLeaveSpaceForSizeBox">Led_MacOS_Helper<BASE_INTERACTOR>::GetAlwaysLeaveSpaceForSizeBox</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetScrollBarsOverlapOwningFrame">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetScrollBarsOverlapOwningFrame	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetScrollBarsOverlapOwningFrame (bool scrollBarsOverlapOwningFrame)</code></p>
	<p>See also <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetScrollBarsOverlapOwningFrame">Led_MacOS_Helper<BASE_INTERACTOR>::GetScrollBarsOverlapOwningFrame</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetUseGrafPort">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetUseGrafPort	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetUseGrafPort (GrafPtr grafPort)</code></p>
	<p>See <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetUseGrafPort">Led_MacOS_Helper<BASE_INTERACTOR>::GetUseGrafPort</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetWindowFrameRect">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetWindowFrameRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetWindowFrameRect (const Led_Rect& windowFrameRect)</code></p>
	<p>See <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetWindowFrameRect">Led_MacOS_Helper<BASE_INTERACTOR>::GetWindowFrameRect</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetWindowMargin">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetWindowMargin	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetWindowMargin (const Rect& windowMargin)</code></p>
	<p>Sets the margins around the window frame rect (see <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___GetWindowFrameRect">Led_MacOS_Helper<BASE_INTERACTOR>::GetWindowFrameRect</a></code>)
					inside which the actual window-rect (<code><a href="TextImager.html#TextImager__GetWindowRect">TextImager::GetWindowRect</a></code>) will go.</p>
						<p>NB: This rect is not interpretted as a normal rectable. Its top/left/bottom/right are just interpreted as offets
					in from the edge of the window frame rect to place the window rect in <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___AlignTextEditRects">Led_MacOS_Helper<BASE_INTERACTOR>::AlignTextEditRects</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MacOS_Helper__lt_BASE_INTERACTOR__gt___SetupCurrentGrafPort">Led_MacOS_Helper &lt BASE_INTERACTOR &gt ::SetupCurrentGrafPort	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void SetupCurrentGrafPort () const = 0;</code></p>
	<p>This pure-virtual method must be overriden in subclasses.</p>

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
