<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_MFC</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#LED_MFC_HANDLE_COMMAND">LED_MFC_HANDLE_COMMAND</a></code></li><br>
<li><code><a href="#LED_MFC_HANDLE_COMMAND_M">LED_MFC_HANDLE_COMMAND_M</a></code></li><br>
<li><code><a href="#LED_MFC_HANDLE_COMMAND_RANGE">LED_MFC_HANDLE_COMMAND_RANGE</a></code></li><br>
<li><code><a href="#LED_MFC_HANDLE_COMMAND_RANGE_M">LED_MFC_HANDLE_COMMAND_RANGE_M</a></code></li><br>
<li><code><a href="#Led_MFC">Led_MFC</a></code></li><br>
<li><code><a href="#Led_MFCReaderDAndDFlavorPackage">Led_MFCReaderDAndDFlavorPackage</a></code></li><br>
<li><code><a href="#Led_MFCWriterDAndDFlavorPackage">Led_MFCWriterDAndDFlavorPackage</a></code></li><br>
<li><code><a href="#Led_MFC_COleControlHelper__lt_BASECLASS__gt_">Led_MFC_COleControlHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#Led_MFC_CViewHelper__lt_BASECLASS__gt_">Led_MFC_CViewHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#Led_MFC_DragAndDropWindow__lt_BASECLASS__gt_">Led_MFC_DragAndDropWindow &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___CommandNames">Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::CommandNames</a></code></li><br>
<li><code><a href="#Led_MFC_ExceptionHandlerHelper__lt_BASECLASS__gt_">Led_MFC_ExceptionHandlerHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt </a></code></li><br>
<li><code><a href="#Led_MFC_MimicMFCAPIHelper__lt_BASECLASS__gt_">Led_MFC_MimicMFCAPIHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#Led_MFC_OptionalWin32SDKMessageMimicHelper__lt_BASECLASS__gt_">Led_MFC_OptionalWin32SDKMessageMimicHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#Led_MFC_TabletFromCDC">Led_MFC_TabletFromCDC</a></code></li><br>
<li><code><a href="#Led_MFC_TmpCDCFromTablet">Led_MFC_TmpCDCFromTablet</a></code></li><br>
<li><code><a href="#Led_MFC_TmpCmdUpdater">Led_MFC_TmpCmdUpdater</a></code></li><br>
<li><code><a href="#Led_MFC_X">Led_MFC_X</a></code></li><br>
<li><code><a href="#MFC_CommandNumberMapping">MFC_CommandNumberMapping</a></code></li><br>
<li><code><a href="#qGenerateStandardMFCExceptions">qGenerateStandardMFCExceptions</a></code></li><br>
<li><code><a href="#qLedAssertsDefaultToMFCAsserts">qLedAssertsDefaultToMFCAsserts</a></code></li><br>
<li><code><a href="#qProvideLedStubsForOLEACCDLL">qProvideLedStubsForOLEACCDLL</a></code></li><br>
<li><code><a href="#qSupportDrawTextGetTextExtent">qSupportDrawTextGetTextExtent</a></code></li><br>
<li><code><a href="#AsCPoint">AsCPoint</a></code></li><br>
<li><code><a href="#AsCRect">AsCRect</a></code></li><br>
<li><code><a href="#AsCSize">AsCSize</a></code></li><br>
<li><code><a href="#AsLedPoint">AsLedPoint</a></code></li><br>
<li><code><a href="#AsLedRect">AsLedRect</a></code></li><br>
<li><code><a href="#Led_DrawText">Led_DrawText</a></code></li><br>
<li><code><a href="#Led_DrawText__lt_TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">Led_DrawText &lt TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt </a></code></li><br>
<li><code><a href="#Led_GetTextExtent">Led_GetTextExtent</a></code></li><br>
<li><code><a href="#Led_GetTextExtent__lt_TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">Led_GetTextExtent &lt TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Led MFC specific wrappers.</p>
		<p>Note that since MFC provides no abstract base classes for implementing editor-like
	behavior, Led cannot subclass from CEdit or CEditView.</p>
		<p>Also - for some purposes, it would be better to inherit from CWnd. And for others, better to inherit
	from CView. Versions of Led prior to Led 2.3 inherited from CView.</p>
		<p>Now - through the magic of templates - Led supports (almost) any MFC base class (at least
	CView and CWnd) for a Led-based editor, so long as it supports at least the functionality of CWnd/CView.</p>
		<p>The current Led sample applications (LedIt! and LedLineIt! all use Led inheriting from
	a CView, and that is necessary to get the OLE/embedding funcitonality built in. But Led has also been
	tested as a replacemnt edit control inheriting from CWnd (@LEC).</p>
<hr>
<h4><a name="LED_MFC_HANDLE_COMMAND">Class: <em><Span Class="ClassNameDeclaration"><code>LED_MFC_HANDLE_COMMAND	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Trivial helper for building MFC message maps.</p>
<Center></Center><hr>
<h4><a name="LED_MFC_HANDLE_COMMAND_M">Class: <em><Span Class="ClassNameDeclaration"><code>LED_MFC_HANDLE_COMMAND_M	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="LED_MFC_HANDLE_COMMAND_RANGE">Class: <em><Span Class="ClassNameDeclaration"><code>LED_MFC_HANDLE_COMMAND_RANGE	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Trivial helper for building MFC message maps.</p>
<Center></Center><hr>
<h4><a name="LED_MFC_HANDLE_COMMAND_RANGE_M">Class: <em><Span Class="ClassNameDeclaration"><code>LED_MFC_HANDLE_COMMAND_RANGE_M	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="Led_MFC">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt_">Led_MFC_CViewHelper &lt BASECLASS &gt </a></code>, where BASECLASS=Led_MFC_OptionalWin32SDKMessageMimicHelper &lt BASECLASS &gt , where BASECLASS=@Led_MFC_MimicMFCAPIHelper &lt BASECLASS &gt ', where BASECLASS == Led_MFC_Helper &lt BASECLASS &gt , where BASECLASS=CView</code></h5>
<h5>Description:</h5>
	<p>This template is provided partly as a convenience, for such a common case. But MOSTLY as backwards compatability
	for Led 2.2. In Led 2.2, Led_MFC was the SOLE class provided to integrated Led with MFC. Now there is a whole suite of
	individually selectable templates to provide that interfacing.</p>
<Center></Center><hr>
<h4><a name="Led_MFCReaderDAndDFlavorPackage">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFCReaderDAndDFlavorPackage	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="FlavorPackage.html#ReaderFlavorPackage">ReaderFlavorPackage</a></code></code></h5>
<h5>Description:</h5>
	<p>ReaderFlavorPackage which reads from a COleDataObject as
	its underlying storage. Useful for Drop (Drag and Drop) processing.</p>
<Center></Center><hr>
<h4><a name="Led_MFCWriterDAndDFlavorPackage">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFCWriterDAndDFlavorPackage	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="FlavorPackage.html#WriterFlavorPackage">WriterFlavorPackage</a></code></code></h5>
<h5>Description:</h5>
	<p>A WriterFlavorPackage which writes to a COleDataObject as
	its underlying storage. Useful for Drag (Drag and Drop) processing.</p>
<Center></Center><hr>
<h4><a name="Led_MFC_COleControlHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_COleControlHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>NB: BASECLASS <em>must</em> derive (possibly indirectly) from CView.</p>
		<p>To use this class, you must also
	define DoDeclare_Led_MFC_COleControlHelper_MessageMap() to declare the actual message map for the template (unless its already done for yours
	in Led_MFC.cpp).</p>
<Center></Center><hr>
<h4><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_CViewHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>NB: BASECLASS <em>must</em> derive (possibly indirectly) from CView.</p>
		<p>To use this class, you must also
	define DoDeclare_Led_MFC_CViewHelper_MessageMap() to declare the actual message map for the template (unless its already done for yours
	in Led_MFC.cpp).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___CalculatePrintingRect">Led_MFC_CViewHelper &lt BASECLASS &gt ::CalculatePrintingRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect Led_MFC_CViewHelper &lt BASECLASS &gt ::CalculatePrintingRect (CDC* pDC) const</code></p>
	Hook function to change the default size Led will use for printing. Defautlts to
			FULL page. Override to inset for margins, and/or headers/footers, or call <code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt___SetPrintMargins">Led_MFC_CViewHelper<BASECLASS>::SetPrintMargins</a></code>.
				<p>Don't call directly. Just called after DC setup from Led_MFC_CViewHelper<BASECLASS>::OnPrepareDC.</p>
				<p>See also <code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt___GetPrintMargins">Led_MFC_CViewHelper<BASECLASS>::GetPrintMargins</a></code> to specify the margins that are used by this
			routine by default.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___DeleteContents">Led_MFC_CViewHelper &lt BASECLASS &gt ::DeleteContents	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_CViewHelper &lt BASECLASS &gt ::DeleteContents ()</code></p>
	Hook the MFC DeleteContents () routine, and simulate the user having deleted all the text in the
			buffer.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___GetPrintMargins">Led_MFC_CViewHelper &lt BASECLASS &gt ::GetPrintMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS_Rect Led_MFC_CViewHelper &lt BASECLASS &gt ::GetPrintMargins () const</code></p>
	<p>Return the print margins. These are used by <code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt___CalculatePrintingRect">Led_MFC_CViewHelper<BASECLASS>::CalculatePrintingRect</a></code>.
					See also <code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt___SetPrintMargins">Led_MFC_CViewHelper<BASECLASS>::SetPrintMargins</a></code>.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___OnBeginPrinting">Led_MFC_CViewHelper &lt BASECLASS &gt ::OnBeginPrinting	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_CViewHelper &lt BASECLASS &gt ::OnBeginPrinting (CDC* pDC, CPrintInfo* pInfo)</code></p>
	Hook the MFC OnBeginPrinting () method to handle printing in the standard MFC fasion.
			Also, keep track of some internals we will use later in printing, and setup SetForceAllRowsShowing
			so when we print the last page, we can see lots of nice whatspace at the end. Don't call this directly.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___OnDraw">Led_MFC_CViewHelper &lt BASECLASS &gt ::OnDraw	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_CViewHelper &lt BASECLASS &gt ::OnDraw (CDC* pDC)</code></p>
	Hook the MFC OnDraw () method to invoke the Led drawing mechanism, and redisplay the window.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___OnPreparePrinting">Led_MFC_CViewHelper &lt BASECLASS &gt ::OnPreparePrinting	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	BOOL Led_MFC_CViewHelper &lt BASECLASS &gt ::OnPreparePrinting (CPrintInfo* pInfo)</code></p>
	Hook the MFC OnPreparePrinting () method to handle printing in the standard MFC fasion.
			 Don't call this directly.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___SetPrintMargins">Led_MFC_CViewHelper &lt BASECLASS &gt ::SetPrintMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_CViewHelper &lt BASECLASS &gt ::SetPrintMargins (const Led_TWIPS_Rect& printMargins)</code></p>
	<p>See also <code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt___GetPrintMargins">Led_MFC_CViewHelper<BASECLASS>::GetPrintMargins</a></code>.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_CViewHelper__lt_BASECLASS__gt___UpdateScrollBars">Led_MFC_CViewHelper &lt BASECLASS &gt ::UpdateScrollBars	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_CViewHelper &lt BASECLASS &gt ::UpdateScrollBars ()</code></p>
	Avoid errors updating sbars while printing.

</Table>
</Center><hr>
<h4><a name="Led_MFC_DragAndDropWindow__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_DragAndDropWindow &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>NB: BASECLASS <em>must</em> derive (possibly indirectly) from CWnd.</p>
		<p>To use this class, you must also
	define DoDeclare_Led_MFC_DragAndDropWindow_MessageMap() to declare the actual message map for the template (unless its already done for yours
	in Led_MFC.cpp).</p>
		<p>Probably eventually migrate more stuff from <code><a href="Led_MFC.html#Led_MFC_CViewHelper__lt_BASECLASS__gt_">Led_MFC_CViewHelper<BASECLASS></a></code> here to this class. But for now,
	I'm risk averse. I don't want to break the class library. And this is all that is needed to move out to meet the immediate
	complaints.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___GetCommandNames">Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::GetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	typename const Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::CommandNames& Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::GetCommandNames ()</code></p>
	Returns command name for each of the user-visible commands produced by this module.
			This name is used used in the constructed Undo command name, as
			in, "Undo Drag and Drop". You can replace this name with whatever you like.You change this value with
			WordProcessor::SetCommandNames.
				<p> The point of this is to allow for different UI-language localizations,
					without having to change Led itself.
				<p>See also <code><a href="Led_MFC.html#Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___CommandNames">Led_MFC_DragAndDropWindow<BASECLASS>::CommandNames</a></code>.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___SetCommandNames">Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::SetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::SetCommandNames (const typename Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::CommandNames& cmdNames)</code></p>
	See <code><a href="Led_MFC.html#Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___GetCommandNames">Led_MFC_DragAndDropWindow<BASECLASS>::GetCommandNames</a></code>.

</Table>
</Center><hr>
<h4><a name="Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___CommandNames">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_DragAndDropWindow &lt BASECLASS &gt ::CommandNames	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Command names for each of the user-visible commands produced by the <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> module.
					This name is used used in the constructed Undo command name, as
					in, "Undo Drag and Drop". You can replace this name with whatever you like.
					You change this value with <code><a href="TextInteractor.html#TextInteractor__SetCommandNames">TextInteractor::SetCommandNames</a></code>.</p>
						<p> The point of this is to allow for different UI-language localizations,
					without having to change Led itself.</p>
						<p>See also <code><a href="Led_MFC.html#Led_MFC_DragAndDropWindow__lt_BASECLASS__gt___GetCommandNames">Led_MFC_DragAndDropWindow<BASECLASS>::GetCommandNames</a></code>.</p>
						<p>See also <code><a href="TextInteractor.html#TextInteractor__CommandNames">TextInteractor::CommandNames</a></code>.</p>
						<p>Note - also - this class must be declared lexically inside the
					outer template -and not outside - do to compiler bugs with MSVC60(SP4).
					Didn't take the time to trace them down carefully - LGP 2000-08-19.</p>
<Center></Center><hr>
<h4><a name="Led_MFC_ExceptionHandlerHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_ExceptionHandlerHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS = <code><a href="Led_MFC.html#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt </a></code></code></h5>
<h5>Description:</h5>
	<p>This helper is designed to manage exception handling, when the Led class is being used in a context (say OCX)
	where it cannot throw exceptions in error situations.</p>
		<p>This class wraps many messages the control is likely to get, and when there is an exception, it calls a virtual
	exception-handling method (which by default - beeps), and then returns normally.</p>
		<p>To use this class, you must also
	define DoDeclare_Led_MFC_ExceptionHandlerHelper_MessageMap() to declare the actual message map for the template.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_ExceptionHandlerHelper__lt_BASECLASS__gt___HandleException">Led_MFC_ExceptionHandlerHelper &lt BASECLASS &gt ::HandleException	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_MFC_ExceptionHandlerHelper &lt BASECLASS &gt ::HandleException () const</code></p>
	Override this to provide different exception handling. By default, this calls <code><a href="LedSupport.html#Led_BeepNotify">Led_BeepNotify</a></code>.

</Table>
</Center><hr>
<h4><a name="Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>MFC_BASE_CLASS=CWnd, <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Led_Win32_Helper &lt BASE_INTERACTOR &gt </a></code>, BASE_INTERACTOR=<code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code></code></h5>
<h5>Description:</h5>
	<p>There are two obvious ways to hook into MFC. One is to create a subclass of CWnd. The other is
	to create a subclass of CView. Because CView inherits from CWnd, but not virtually, you are strongly encouraged
	to pick one or the other. Alas - neither is really a good choice for ALL applications. For a big, main view, associated
	with a document, you want to subclass from CView. For a little control (as in a dialog), you want to subclass from CWnd.</p>
		<p>This template makes it easier (soon easy, but for now, just easier) to subclass from either one. The default one, and
	the one Led mainly uses is CView. But soon I'll support (better) subclassing from CWnd.</p>
		<p>NB: You must invoke the macro DoDeclare_Led_MFC_Helper_MessageMap(MFC_BASE_CLASS, BASE_INTERACTOR) to
	generate the code for the message
	map for this template, unless its already been done so for your particular MFC_BASE_CLASS in Led_MFC.cpp.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt___GetWindowRect">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt ::GetWindowRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt ::GetWindowRect () const</code></p>
	Return the Led WindowRect. This name is a somewhat unfortunate choice for Windows, because WindowRect means something
			vaguely similar, but substantially different in the Win32 SDK.
				<p>In the future, I may need to consider changing this name. But for now, I can think of none better.
				<p>I provide two overloads of this routine. The one that returns  a Led_Rect returns the Led WindowRect. And the one
			that takes an LPRECT parameter returns the Win32 SDK WindowRect.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt___OnSetCursor">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt ::OnSetCursor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	BOOL Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt ::OnSetCursor (CWnd* pWnd, UINT nHitTest, UINT message)</code></p>
	Hook the Win32 SDK WM_SETCURSOR message to handle set the cursor to an I-Beam, as appropriate. When over
			draggable text, instead use a standard arrow cursor.

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt___ReplaceWindow">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt ::ReplaceWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	BOOL Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt ::ReplaceWindow (HWND hWnd)</code></p>
	<p>Similar to <code><a href="Led_Win32.html#Led_Win32_SimpleWndProc_Helper__lt_BASE_INTERACTOR__gt___ReplaceWindow">Led_Win32_SimpleWndProc_Helper<BASE_INTERACTOR>::ReplaceWindow</a></code>
					except that it works with MFC windows and MFC's CWnd message maps etc.
					</p>

</Table>
</Center><hr>
<h4><a name="Led_MFC_MimicMFCAPIHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_MimicMFCAPIHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS = <code><a href="Led_MFC.html#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt </a></code></code></h5>
<h5>Description:</h5>
	<p>Mimicry of the MFC CEdit methods - to facilitate using this class in place of any
	existing CEdit usage. These methods simply do send-message calls just as their
	CEdit counterparts. Then messages are then trapped in the OnMsgXXX handlers.</p>
		<p>NB: Use of this class almost ALWAYS requires also mixing in the template
	<code><a href="Led_MFC.html#Led_MFC_OptionalWin32SDKMessageMimicHelper__lt_BASECLASS__gt_">Led_MFC_OptionalWin32SDKMessageMimicHelper<BASECLASS></a></code>. since that is what (by default) implements
	the OnMsgXXX helpers.</p>
		<p>NB: You must invoke the macro DoDeclare_Led_MFC_MimicMFCAPIHelper_MessageMap(BASECLASS) somewhere to
	generate the message map code for this template, unless thats already been done for your particular BASECLASS
	in Led_MFC.cpp.</p>
<Center></Center><hr>
<h4><a name="Led_MFC_OptionalWin32SDKMessageMimicHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_OptionalWin32SDKMessageMimicHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS = <code><a href="Led_MFC.html#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper &lt MFC_BASE_CLASS,BASE_INTERACTOR &gt </a></code></code></h5>
<h5>Description:</h5>
	<p>Mimicry of the starndard Win32 messages sent to an edit control. We cannot
	mimic ALL the messages. Some just don't make sense (like GETHANDLE). But for those that do, we
	do our best.</p>
		<p>NB: You must declare DoDeclare_Led_MFC_OptionalWin32SDKMessageMimicHelper_MessageMap (BASECLASS) to get the
	message map for this class generated, unless this has already been done in Led_MFC.cpp (for your particular BASECLASS).</p>
<Center></Center><hr>
<h4><a name="Led_MFC_TabletFromCDC">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_TabletFromCDC	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Helper class to convert an MFC CDC to a <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code>. Just creates a temporary wrapper.</p>
	<p><strong>Caution</strong>:
	You must create a NAMED temporary.
	A named temporary has lifetime til the end of the enclosing scope.
	An unnamed temporary has lifetime only til the next sequence point (less or equal to the rest of the current statement - I believe).</p>
<Center></Center><hr>
<h4><a name="Led_MFC_TmpCDCFromTablet">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_TmpCDCFromTablet	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Helper class to convert a <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code> to an MFC CDC. Just creates a temporary wrapper.</p>
	<p><strong>Caution</strong>:
	You must create a NAMED temporary.
	A named temporary has lifetime til the end of the enclosing scope.
	An unnamed temporary has lifetime only til the next sequence point (less or equal to the rest of the current statement - I believe).</p>
<Center></Center><hr>
<h4><a name="Led_MFC_TmpCmdUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_TmpCmdUpdater	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextInteractor.html#TextInteractor__CommandUpdater">TextInteractor::CommandUpdater</a></code></code></h5>
<h5>Description:</h5>
	<p>Helper used in <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Led_Win32_Helper<BASE_INTERACTOR></a></code></p>
<Center></Center><hr>
<h4><a name="Led_MFC_X">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_X	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>ChosenInteractor, <code><a href="Led_MFC.html#Led_MFC">Led_MFC</a></code></code></h5>
<h5>Description:</h5>
	<p>Utility template to mix together Led_MFC an a <code>ChosenInteractor</code> which already has support
	for a particular TextImager mixed in.</p>
<Center></Center><hr>
<h4><a name="MFC_CommandNumberMapping">Class: <em><Span Class="ClassNameDeclaration"><code>MFC_CommandNumberMapping	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="qGenerateStandardMFCExceptions">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qGenerateStandardMFCExceptions	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
		<p>MFC apps generally throw AfxMemoryException () etc for internal exceptions. And there are standard MFC catchers for
	these types. To make Led utilize the <code><a href="LedSupport.html#Led_Set_OutOfMemoryException_Handler">Led_Set_OutOfMemoryException_Handler</a></code> etc mechanism to use the MFC exception types - 
	define this to TRUE. To use more standard Standard C++ or your own types - you may wish to shut this off.</p>
		<p>Defaults to ON.</p>
<Center></Center><hr>
<h4><a name="qLedAssertsDefaultToMFCAsserts">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qLedAssertsDefaultToMFCAsserts	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>By default when using MFC, make the Led asserts fall-thru into the default
	MFC assertion code. Some customers have indicated they prefer this (spr#0424).</p>
		<p>Originally I made this default to TRUE, as the SPR requested. But I personally
	find the MFC Assert stuff a major pain in the donkey. Whenever you get an assert
	due to a display bug, it brings up a dialog, and dimissing that alert triggers
	(due to extra redisplay) extra re-enters into the same code which had the assert
	doing displays.</p>
		<p>Since it was requested, I'll continue to make it easy for others to turn this on.
	But I leave it off by default.</p>
<Center></Center><hr>
<h4><a name="qProvideLedStubsForOLEACCDLL">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qProvideLedStubsForOLEACCDLL	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
		<p>Windows 98 has a problem with OLEACC.DLL. Though it is <em>supposed</em> to be included with Win98-
	people somehow frequently come up with systems that don't have it, or have it corrupted.
		(for example, see MSFT knowledge base article
			http://support.microsoft.com/default.aspx?scid=kb%3Ben-us%3B810684
		)</p>
		<p>As of version 7 of MFC (with Visual Studio.Net), Microsoft added virtual functions that refer to
	this DLL. The virtual function CWnd::EnsureStdObj calls CreateStdAccessibleObject (from OLEACC.DLL),
	the virtual function CWnd::CreateAccessibleProxy calls LresultFromObject (from OLEACC.DLL),
	and CWnd::GetAccessibleChild () which calls AccessibleObjectFromWindow (from OLEACC.DLL). This creates
	a dependency of OLEACC.DLL which is unfortunate for applications that link against MFC and really don't need
	those functions.
		</p>
		<p>We provide a workaround for this problem by providing our own - friendlier stub routines for these
	two OLEACC.DLL functions.</p>
		<p>Defaults to ON if _MFC_VER>=0x0700.</p>
<Center></Center><hr>
<h4><a name="qSupportDrawTextGetTextExtent">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSupportDrawTextGetTextExtent	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
		<p>Turn OFF by default (because requires including SimpleTextStore and SimpleTextImager and WordWrappedTextImager
	in your projects - which you may not want to do).
		See <code><a href="Led_MFC.html#Led_DrawText">Led_DrawText</a></code> and <code><a href="Led_MFC.html#Led_GetTextExtent">Led_GetTextExtent</a></code>.</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="AsCPoint">AsCPoint	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CPoint AsCPoint (Led_Point p)</code></p>
	Convert a <code><a href="LedGDI.html#Led_Point">Led_Point</a></code> to an MFC CPoint.
		<p>See also <code><a href="Led_MFC.html#AsLedPoint">AsLedPoint</a></code>, <code><a href="Led_MFC.html#AsCRect">AsCRect</a></code>, <code><a href="Led_MFC.html#AsLedRect">AsLedRect</a></code>.

<hr>
<p class="MethodHeader"><b><code><a name="AsCRect">AsCRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CRect AsCRect (Led_Rect r)</code></p>
	Convert a Led_Rect to an MFC CRect.
		<p>See also <code><a href="Led_MFC.html#AsCPoint">AsCPoint</a></code>, <code><a href="Led_MFC.html#AsLedPoint">AsLedPoint</a></code>, <code><a href="Led_MFC.html#AsLedRect">AsLedRect</a></code>.

<hr>
<p class="MethodHeader"><b><code><a name="AsCSize">AsCSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CSize AsCSize (Led_Size s)</code></p>
	Convert a Led_Size to an MFC CSize.

<hr>
<p class="MethodHeader"><b><code><a name="AsLedPoint">AsLedPoint	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Point AsLedPoint (CPoint p)</code></p>
	Convert an MFC CPoint to a <code><a href="LedGDI.html#Led_Point">Led_Point</a></code>.
		<p>See also <code><a href="Led_MFC.html#AsCPoint">AsCPoint</a></code>, <code><a href="Led_MFC.html#AsCRect">AsCRect</a></code>, <code><a href="Led_MFC.html#AsLedRect">AsLedRect</a></code>.

<hr>
<p class="MethodHeader"><b><code><a name="AsLedRect">AsLedRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect AsLedRect (CRect r)</code></p>
	Convert an MFC CRect to a Led_Rect.
		<p>See also <code><a href="Led_MFC.html#AsCPoint">AsCPoint</a></code>, <code><a href="Led_MFC.html#AsLedPoint">AsLedPoint</a></code>, <code><a href="Led_MFC.html#AsCRect">AsCRect</a></code>.

<hr>
<p class="MethodHeader"><b><code><a name="Led_DrawText">Led_DrawText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_DrawText (CDC* cdc, const Led_tString& text, CRect r, bool wordWrap)</code></p>
	<p>Instantiate Led_DrawText<WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE>.</p>
		<p>See also @qSupportDrawTextGetTextExtent',
	<code><a href="Led_MFC.html#Led_GetTextExtent">Led_GetTextExtent</a></code>,
	Led_DrawText<WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_DrawText__lt_TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">Led_DrawText &lt TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt 	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	template  &lt typename TRIVIALWORDWRAPPEDTEXTIMAGER, typename SIMPLETEXTIMAGER, typename TEXTSTORE &gt </code></p>
	Trivial wrapper on TrivialImager<TEXTSTORE,IMAGER> etc, except it handles
		case of word wrapping as a parameter. So this is roughly a replacement for the Win32 SDK
		routine DrawText () - except its implemented by Led (and so UNICODE friendly, for example).
			<p>Note - this is done as a template - rather than directly as a function - so as to avoid forcing
		people who include Led_MFC from also including all these other modules required for this. There is
		a global function version of this function (<code><a href="Led_MFC.html#Led_DrawText">Led_DrawText</a></code>) which will be enabled/included in
		your program if you define <code><a href="Led_MFC.html#qSupportDrawTextGetTextExtent">qSupportDrawTextGetTextExtent</a></code>.
			<p>See also Led_GetTextExtent<TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetTextExtent">Led_GetTextExtent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CSize Led_GetTextExtent (CDC* cdc, const Led_tString& text, CRect r, bool wordWrap)</code></p>
	<p>Instantiate Led_GetTextExtent<WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE>.
		<p>See also @qSupportDrawTextGetTextExtent',
	<code><a href="Led_MFC.html#Led_DrawText">Led_DrawText</a></code>,
	Led_GetTextExtent<WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetTextExtent__lt_TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">Led_GetTextExtent &lt TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt 	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	template  &lt typename TRIVIALWORDWRAPPEDTEXTIMAGER, typename SIMPLETEXTIMAGER, typename TEXTSTORE &gt </code></p>
	Trivial wrapper on TrivialImager<TEXTSTORE,IMAGER> etc, except it handles
		case of word wrapping as a parameter. So this is roughly a replacement for the Win32 SDK
		routine GetTextExtent() - except its implemented by Led (and so UNICODE friendly, for example).
			<p>Note - this is done as a template - rather than directly as a function - so as to avoid forcing
		people who include Led_MFC from also including all these other modules required for this. There is
		a global function version of this function (<code><a href="Led_MFC.html#Led_GetTextExtent">Led_GetTextExtent</a></code>) which will be enabled/included in
		your program if you define <code><a href="Led_MFC.html#qSupportDrawTextGetTextExtent">qSupportDrawTextGetTextExtent</a></code>.
			<p>See also Led_DrawText<TRIVIALWORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
