<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_MFC_WordProcessor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Led_MFC_ControlItem">Led_MFC_ControlItem</a></code></li><br>
<li><code><a href="#WordProcessorCommonCommandHelper_MFC__lt_BASECLASS__gt_">WordProcessorCommonCommandHelper_MFC &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#WordProcessorCommonCommandHelper_MFC__lt_BASECLASS__gt___ControlItemContextInternalizer">WordProcessorCommonCommandHelper_MFC &lt BASECLASS &gt ::ControlItemContextInternalizer</a></code></li><br>
<li><code><a href="#qSupportOLEControlEmbedding">qSupportOLEControlEmbedding</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Some stuff which applies only to use of <code><a href="Led_MFC.html#Led_MFC">Led_MFC</a></code> along with <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code>
	classes (e.g. OLE embeddings)</p>.
<hr>
<h4><a name="Led_MFC_ControlItem">Class: <em><Span Class="ClassNameDeclaration"><code>Led_MFC_ControlItem	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>COleClientItem, <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></code></h5>
<h5>Description:</h5>

		<p>A Led embedding object for embedded OLE controls. Useful for applications which
	want to allow for embedded OLE objects. (these docs could really use embellishing!).</p>
		<p>NB: This also supports the embedding format RTFIO::RTFOLEEmbedding::kEmbeddingTag.</p>
<Center></Center><hr>
<h4><a name="WordProcessorCommonCommandHelper_MFC__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessorCommonCommandHelper_MFC &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>BASECLASS is generally <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code>.
			</p>
				<p>To use this class, you must also
			define DoDeclare_WordProcessorCommonCommandHelper_MFC_MessageMap() to declare the
			actual message map for the template.</p>
<Center></Center><hr>
<h4><a name="WordProcessorCommonCommandHelper_MFC__lt_BASECLASS__gt___ControlItemContextInternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessorCommonCommandHelper_MFC &lt BASECLASS &gt ::ControlItemContextInternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="WordProcessor.html#WordProcessor__WordProcessorFlavorPackageInternalizer">WordProcessor::WordProcessorFlavorPackageInternalizer</a></code></code></h5>
<h5>Description:</h5>
	<p>Add call to Led_MFC_ControlItem::DocContextDefiner so that we can instantiate OLE embeddings using the
			MFC mechanism.</p>
				<p>Note - as of Led 3.0d6, and MSVC60SP3, we had to declare this here cuz I couldn't get it compiling when nested locally
			within the MakeDefaultInternalizer () function - which would probably have been better.</p>
<Center></Center><hr>
<h4><a name="qSupportOLEControlEmbedding">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSupportOLEControlEmbedding	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You may want to shut this off for building an OLE control itself. Or for building applications that
	don't want to include the OLE libaries.</p>
		<p>Turn ON by default
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
