<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_PP_WordProcessor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#WordProcessorCommonCommandHelper_PP__lt_BASECLASS__gt_">WordProcessorCommonCommandHelper_PP &lt BASECLASS &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Led_PP_WordProcessor.</p>
<hr>
<h4><a name="WordProcessorCommonCommandHelper_PP__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessorCommonCommandHelper_PP &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>This is a simple wrapper to apply special PowerPlant specific changes to
			use of the Led <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> class with <code><a href="Led_PP.html#Led_PPView">Led_PPView</a></code>.</p>
				<p>Note that this class does nothing (and so really doesn't need to be used), but is a
			placeholder in case there are WP-specific
			and PP-specific functionality (as there is for MFC and WP).</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
