<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_Win32</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#FunnyMSPageUpDownAdjustSelectionHelper">FunnyMSPageUpDownAdjustSelectionHelper</a></code></li><br>
<li><code><a href="#IdleManagerOSImpl_Win32">IdleManagerOSImpl_Win32</a></code></li><br>
<li><code><a href="#Led_Win32_Helper__lt_BASE_CLASS__gt___TemporarilyUseTablet_">Led_Win32_Helper &lt BASE_CLASS &gt ::TemporarilyUseTablet </a></code></li><br>
<li><code><a href="#Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Led_Win32_Helper &lt BASE_INTERACTOR &gt </a></code></li><br>
<li><code><a href="#Led_Win32_SimpleWndProc_Helper">Led_Win32_SimpleWndProc_Helper</a></code></li><br>
<li><code><a href="#Led_Win32_SimpleWndProc_HelperWithSDKMessages">Led_Win32_SimpleWndProc_HelperWithSDKMessages</a></code></li><br>
<li><code><a href="#Led_Win32_Win32SDKMessageMimicHelper__lt_BASECLASS__gt_">Led_Win32_Win32SDKMessageMimicHelper &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#SimpleWin32WndProcHelper">SimpleWin32WndProcHelper</a></code></li><br>
<li><code><a href="#qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug">qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug</a></code></li><br>
<li><code><a href="#qScrollTextDuringThumbTracking">qScrollTextDuringThumbTracking</a></code></li><br>
<li><code><a href="#qSupportFunnyMSPageUpDownAdjustSelectionBehavior">qSupportFunnyMSPageUpDownAdjustSelectionBehavior</a></code></li><br>
<li><code><a href="#qSupportWindowsSDKCallbacks">qSupportWindowsSDKCallbacks</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Led_Win32 is a module providing a an interface between the Win32 operating system/platform and
	the Led class library. It is not class-library specific. It only depends on the Win32 API.
	To get support specifically tuned to MFC - for example - see <code><a href="Led_MFC.html#Led_MFC">Led_MFC</a></code>.</p>
<hr>
<h4><a name="FunnyMSPageUpDownAdjustSelectionHelper">Class: <em><Span Class="ClassNameDeclaration"><code>FunnyMSPageUpDownAdjustSelectionHelper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Helper class to implement common MS-Windows UI where  paging up/down, and sometimes other activities try
			to presever the window-relative location of the blinking caret (by adjusting the selection accordingly). I think
			this is a strange UI - but it does apepar to be common.</p>
				<p>See also <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetFunnyMSPageUpDownAdjustSelectionBehavior">Led_Win32_Helper<BASE_INTERACTOR>::SetFunnyMSPageUpDownAdjustSelectionBehavior</a></code></p>
<Center></Center><hr>
<h4><a name="IdleManagerOSImpl_Win32">Class: <em><Span Class="ClassNameDeclaration"><code>IdleManagerOSImpl_Win32	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="IdleManager.html#IdleManager__IdleManagerOSImpl">IdleManager::IdleManagerOSImpl</a></code></code></h5>
<h5>Description:</h5>
	<p>Implemenation detail of the idle-task management system. This can generally be ignored by Led users.
			</p>
<Center></Center><hr>
<h4><a name="Led_Win32_Helper__lt_BASE_CLASS__gt___TemporarilyUseTablet_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Win32_Helper &lt BASE_CLASS &gt ::TemporarilyUseTablet 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Utility class to use (with caution), to temporarily for a given tablet to be
				used for a given Led_Win32_Helper,
				TextImager. NB: This causes the <code><a href="TextImager.html#TextImager__TabletChangedMetrics">TextImager::TabletChangedMetrics</a></code> method by default
				(unless called with special arg).</p>
<Center></Center><hr>
<h4><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Win32_Helper &lt BASE_INTERACTOR &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASE_INTERACTOR = <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code></code></h5>
<h5>Description:</h5>
	<p>DOCUMENT SOON - BASED ON <code><a href="Led_MFC.html#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper<MFC_BASE_CLASS,BASE_INTERACTOR></a></code></p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___AboutToUpdateText">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::AboutToUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::AboutToUpdateText (const UpdateInfo& updateInfo)</code></p>
	<p>Override to hook <code><a href="Marker.html#MarkerOwner__AboutToUpdateText">MarkerOwner::AboutToUpdateText</a></code> and check for modifications when we are READONLY or DISABLED.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___DidUpdateText">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::DidUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::DidUpdateText (const UpdateInfo& updateInfo) throw ()</code></p>
	<p>Override to hook <code><a href="Marker.html#MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText</a></code> and call <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___DidUpdateText_">Led_Win32_Helper<BASE_INTERACTOR>::DidUpdateText_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___DidUpdateText_">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::DidUpdateText_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::DidUpdateText_ (const UpdateInfo& updateInfo) throw ()</code></p>
	<p>When the text is modified between clicks, that should reset any click count. Besides the logic of this,
			its actually IMPORTANT todo in case the change in text invalidates the fDragAnchor.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___EraseBackground">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::EraseBackground	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::EraseBackground (Led_Tablet tablet, const Led_Rect& subsetToDraw, bool printing)</code></p>
	

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetControlArrowsScroll">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetControlArrowsScroll	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetControlArrowsScroll () const</code></p>
	<p>See also <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetControlArrowsScroll">Led_Win32_Helper<BASE_INTERACTOR>::SetControlArrowsScroll</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetDefaultWindowMargins">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetDefaultWindowMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetDefaultWindowMargins (Led_Coordinate* top, Led_Coordinate* left, Led_Coordinate* bottom, Led_Coordinate* right)</code></p>
	<p>30 Backward compatability. Use the other overloaded version</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetDefaultWindowMargins_(overload_1)">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetDefaultWindowMargins (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS_Rect Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetDefaultWindowMargins () const</code></p>
	<p>Arguments can be NULL, and only non-NULL pointers filled in.</p>
					<p>See <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetDefaultWindowMargins">Led_Win32_Helper<BASE_INTERACTOR>::SetDefaultWindowMargins</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetFunnyMSPageUpDownAdjustSelectionBehavior">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetFunnyMSPageUpDownAdjustSelectionBehavior	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetFunnyMSPageUpDownAdjustSelectionBehavior () const</code></p>
	<p>See <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetFunnyMSPageUpDownAdjustSelectionBehavior">Led_Win32_Helper<BASE_INTERACTOR>::SetFunnyMSPageUpDownAdjustSelectionBehavior</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetHScrollInfo">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetHScrollInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	SCROLLINFO Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetHScrollInfo (UINT nMask) const</code></p>
	<p>Simple, virtual wrapper on GetScrollInfo (SB_HORZ,...) call. Virtual so
			you can easily override it in a Led subclass, and use a source of scrollbars, other than
			the default - and still leverage the scrollbar maintainance logic in Led_Win32_Helper<BASE_INTERACTOR>.
			For example, if you had	your OWN scroll bars in some outer window, which OWNED a Led subwindow,
			this would be an easy way to tie them together.</p>
				<p>See also <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::SetHScrollInfo</a></code>, <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetVScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::GetVScrollInfo</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetStyle">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	nonvirtual DWORD Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetStyle () const</code></p>
	<p>Return the HWND's style (::GetWindowLong(...,GWL_STYLE). If the
					HWND is NULL, then return a style of 0.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetVScrollInfo">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetVScrollInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	SCROLLINFO Led_Win32_Helper &lt BASE_INTERACTOR &gt ::GetVScrollInfo (UINT nMask) const</code></p>
	<p>See <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::GetHScrollInfo</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___HandleTabCharacterTyped">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::HandleTabCharacterTyped	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::HandleTabCharacterTyped ()</code></p>
	<p>Win32 SDK kind of queer in its OnGetDlgCode () API. In order to get enter keys, we see to have
			to request ALL_KEYS. Then - that means we get TAB keys - even if we didn't want them, and wanted them processed by
			the outer window automatically.</p>
				<p>So - try to guestimate the right default behavior here for handing a tab character. And in the end - leave it
			virtual so users can get what they want.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnChar_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnChar_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnChar_Msg (UINT nChar, LPARAM /*lKeyData*/)</code></p>
	<p>Hook the Win32 SDK WM_CHAR message to handle user typing. Probably should not be called directly,
			except maybe to simulate user typing.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnGetDlgCode_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnGetDlgCode_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	UINT Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnGetDlgCode_Msg ()</code></p>
	<p>Hook the Win32 SDK WM_GETDLGCODE message so that windows knows which messages to send to our WindowProc.
			See the Win32 SDK for more details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnIMEChar_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnIMEChar_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	LONG Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnIMEChar_Msg (WPARAM wParam, LPARAM lParam)</code></p>
	<p>Part of <code><a href="Led_Win32.html#qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug">qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug</a></code> bug workaround.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnIME_COMPOSITION_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnIME_COMPOSITION_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	LONG Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnIME_COMPOSITION_Msg (WPARAM wParam, LPARAM lParam)</code></p>
	<p>Part of <code><a href="Led_Win32.html#qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug">qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug</a></code> bug workaround.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnIME_ENDCOMPOSITION_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnIME_ENDCOMPOSITION_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	LONG Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnIME_ENDCOMPOSITION_Msg (WPARAM wParam, LPARAM lParam)</code></p>
	<p>Part of <code><a href="Led_Win32.html#qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug">qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug</a></code> bug workaround.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnKeyDown_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnKeyDown_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnKeyDown_Msg (UINT nChar, LPARAM /*lKeyData*/)</code></p>
	<p>Hook the Win32 SDK WM_KEYDOWN message to handle user typing. Most typing handled via Led_MFC::OnChar (). But
			some keystrokes only make it to here, and on the WM_CHAR message, for some reason.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnSetCursor_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnSetCursor_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnSetCursor_Msg (HWND hWnd, UINT nHitTest, UINT message)</code></p>
	<p>Hook the Win32 SDK WM_SETCURSOR message to handle set the cursor to an I-Beam, as appropriate. When over
			draggable text, instead use a standard arrow cursor.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnSetFocus_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnSetFocus_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnSetFocus_Msg (HWND /*oldWnd*/)</code></p>
	<p>Called by the system when we receive the input focus. React by adjusting IME, showing cursor, etc.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnSetFocus_Msg_(overload_1)">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnSetFocus_Msg (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnKillFocus_Msg (HWND /*newWnd*/)</code></p>
	<p>Called by the system when we lose the input focus. React by adjusting IME, showing cursor, etc.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___OnUniChar_Msg">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnUniChar_Msg	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	LRESULT Led_Win32_Helper &lt BASE_INTERACTOR &gt ::OnUniChar_Msg (WPARAM nChar, LPARAM /*lParam*/)</code></p>
	<p>Hook the Win32 SDK WM_UNICHAR message to handle user typing. Probably should not be called directly,
			except maybe to simulate user typing.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetControlArrowsScroll">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetControlArrowsScroll	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetControlArrowsScroll (bool controlArrowsScroll)</code></p>
	<p>If this property is true - then when the user does a CNTRL->UP-ARROW key or CNTRL-DOWN-ARROW key,
					this does scrolling. If false - it does the default behavior of going to the start or end of
					the current paragraph (or if already at that end point - to the start/end of the prev/following paragraph)</p>
						<p>This property defaults to <em>false</em>.</p>
						<p>See also <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetControlArrowsScroll">Led_Win32_Helper<BASE_INTERACTOR>::GetControlArrowsScroll</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetDefaultWindowMargins">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetDefaultWindowMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetDefaultWindowMargins (Led_Coordinate top, Led_Coordinate left, Led_Coordinate bottom, Led_Coordinate right)</code></p>
	<p>30 Backward compatability. Use the other overloaded version</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetDefaultWindowMargins_(overload_1)">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetDefaultWindowMargins (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetDefaultWindowMargins (const Led_TWIPS_Rect& defaultWindowMargins)</code></p>
	<p>Sets the 'default window margins', retreivable through calls to 
					<code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetDefaultWindowMargins">Led_Win32_Helper<BASE_INTERACTOR>::GetDefaultWindowMargins</a></code>.</p>
						<p>These margins are not to be confused with those specified in <code><a href="WordWrappedTextImager.html#WordWrappedTextImager__GetLayoutMargins">WordWrappedTextImager::GetLayoutMargins</a></code>.</p>
						<p>These margins simply specify a small inset to be automatically applied to the ::GetClientRect()
					in the WM_SIZE message (handler) so that there is a border around this control. The WindowRect is simply
					inset by the amount given (and the borders automatically erased in this classes WM_ERASEBKGND method).</p>
						<p>Margins default to zero, and so its as if this feature simply defaults to being off.</p>
						<p>Margins are specified in <code><a href="LedGDI.html#Led_TWIPS">Led_TWIPS</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetFunnyMSPageUpDownAdjustSelectionBehavior">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetFunnyMSPageUpDownAdjustSelectionBehavior	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetFunnyMSPageUpDownAdjustSelectionBehavior (bool funnyMSPageUpDownAdjustSelectionBehavior)</code></p>
	<p>In Windows page up/down have a very funny interpretation. Playing with
					MSWord and Notepad, I see they each do something different, and I really
					understood neither. But both agreed that after a page up/down, you reset
					the selection somehow. I tried to mimic the behavior of MS-word as well
					as I could. This behavior is SO bizzare, I've made it optional. But since
					it appears to be an MS standard - its ON by default.</p>
						<p>Turned ON by default</p>
						<p>See also  <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetFunnyMSPageUpDownAdjustSelectionBehavior">Led_Win32_Helper<BASE_INTERACTOR>::GetFunnyMSPageUpDownAdjustSelectionBehavior</a></code>.</p>
						<p>See also  <code><a href="Led_Win32.html#FunnyMSPageUpDownAdjustSelectionHelper">FunnyMSPageUpDownAdjustSelectionHelper</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetHScrollInfo">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetHScrollInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetHScrollInfo (ScrollBarType scrollbarAppears, const SCROLLINFO& scrollInfo, bool redraw)</code></p>
	<p>See <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::GetHScrollInfo</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetVScrollInfo">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetVScrollInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::SetVScrollInfo (ScrollBarType scrollbarAppears, const SCROLLINFO& scrollInfo, bool redraw)</code></p>
	<p>See <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___GetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::GetHScrollInfo</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___ShouldUpdateHScrollBar">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::ShouldUpdateHScrollBar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Helper &lt BASE_INTERACTOR &gt ::ShouldUpdateHScrollBar () const</code></p>
	<p>Return true if Led_Win32_Helper<BASE_INTERACTOR> should automaticly generate
				<code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::SetHScrollInfo</a></code> calls.</p>
				<p>See also <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetHScrollInfo">Led_Win32_Helper<BASE_INTERACTOR>::SetHScrollInfo</a></code>,
				Led_Win32_Helper<BASE_INTERACTOR>::ShouldUpdateVScrollBar.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___ShouldUpdateHScrollBar_(overload_1)">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::ShouldUpdateHScrollBar (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Helper &lt BASE_INTERACTOR &gt ::ShouldUpdateVScrollBar () const</code></p>
	<p>See  <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___ShouldUpdateHScrollBar">Led_Win32_Helper<BASE_INTERACTOR>::ShouldUpdateHScrollBar</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___TypeAndScrollInfoSBVisible">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::TypeAndScrollInfoSBVisible	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Helper &lt BASE_INTERACTOR &gt ::TypeAndScrollInfoSBVisible (ScrollBarType scrollbarAppears, const SCROLLINFO& scrollInfo) const</code></p>
	<p>Check if given the ScrollBarType and scrollInfo - if the scrollbar itself should be visible (possibly disabled)
					or not (invisible).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Helper__lt_BASE_INTERACTOR__gt___UpdateScrollBars">Led_Win32_Helper &lt BASE_INTERACTOR &gt ::UpdateScrollBars	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Win32_Helper &lt BASE_INTERACTOR &gt ::UpdateScrollBars ()</code></p>
	<p>Hook the <code><a href="TextInteractor.html#TextInteractor__UpdateScrollBars">TextInteractor::UpdateScrollBars</a></code> () notification routine to update the values in
			our scrollbars.</p>

</Table>
</Center><hr>
<h4><a name="Led_Win32_SimpleWndProc_Helper">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Win32_SimpleWndProc_Helper	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Led_Win32_Helper &lt BASE_INTERACTOR &gt </a></code></code></h5>
<h5>Description:</h5>
	<p>Add a simple Win32 WndProc static function to be used in a window class, and have that call the right
	entries in BASE_WIN32_HELPER to handle the calls. Not a generic message map mechanism - but instead one simple
	and hardwired for our purposes here.</p>
<Center></Center><hr>
<h4><a name="Led_Win32_SimpleWndProc_HelperWithSDKMessages">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Win32_SimpleWndProc_HelperWithSDKMessages	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>Led_Win32_SimpleWndProc_Helper &lt BASE_INTERACTOR &gt  with BASE_INTERACTOR= <code><a href="Led_Win32.html#Led_Win32_Win32SDKMessageMimicHelper__lt_BASECLASS__gt_">Led_Win32_Win32SDKMessageMimicHelper &lt BASECLASS &gt </a></code></code></h5>
<h5>Description:</h5>
	<p>Simple mixin to combine these two.</p>
<Center></Center><hr>
<h4><a name="Led_Win32_Win32SDKMessageMimicHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Win32_Win32SDKMessageMimicHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>Mimicry of the starndard Win32 messages sent to an edit control. We cannot
			mimic ALL the messages. Some just don't make sense (like GETHANDLE). But for those that do make sense, we
			do our best.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Win32_Win32SDKMessageMimicHelper__lt_BASECLASS__gt___HandleMessage">Led_Win32_Win32SDKMessageMimicHelper &lt BASECLASS &gt ::HandleMessage	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_Win32_Win32SDKMessageMimicHelper &lt BASECLASS &gt ::HandleMessage (UINT message, WPARAM wParam, LPARAM lParam, LRESULT* result)</code></p>
	<p>Handle the given windows message, and return true if handled, and false otherwise. If returns
					true, then 'lResult' is set on exit.</p>

</Table>
</Center><hr>
<h4><a name="SimpleWin32WndProcHelper">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleWin32WndProcHelper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple window subclassing/WindowProc hook. Doesn't really work with Led-based code - particular. Helpful for
			other windows you need to hook, like dialogs etc. This could be integrated with Led's window classes
			at some future point.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleWin32WndProcHelper__Create">SimpleWin32WndProcHelper::Create	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleWin32WndProcHelper::Create (DWORD dwExStyle, LPCTSTR lpClassName, LPCTSTR lpWindowName, DWORD dwStyle, int x, int y, int nWidth, int nHeight, HWND hWndParent, HMENU hMenu, HINSTANCE hInstance)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleWin32WndProcHelper__SubclassWindow">SimpleWin32WndProcHelper::SubclassWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleWin32WndProcHelper::SubclassWindow (HWND hWnd)</code></p>
	<p>See also <code><a href="Led_Win32.html#SimpleWin32WndProcHelper__SubclassWindowW">SimpleWin32WndProcHelper::SubclassWindowW</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleWin32WndProcHelper__SubclassWindowW">SimpleWin32WndProcHelper::SubclassWindowW	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleWin32WndProcHelper::SubclassWindowW (HWND hWnd)</code></p>
	<p>Same as <code><a href="Led_Win32.html#SimpleWin32WndProcHelper__SubclassWindow">SimpleWin32WndProcHelper::SubclassWindow</a></code> except that we create a 'UNICODE' window.</p>

</Table>
</Center><hr>
<h4><a name="qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>On Windows 2000, you SUPPOSEDLY can now get UNICODE characters from the new IME.
	However - in practice - unless you build a so-called UNICODE application (really this means call RegisterClassW
	rather than RegisterClassA).
	Then the Win32 API IsWindowUnicode () returns TRUE or FALSE according to which way
	you registered your window class.
	Then the IME decides whether to hand your app UNICODE characters (WM_CHAR/WM_IME_CHAR) based on IsWindowUnicode () API.</p>
		<p>However - UNICODE applications (so-called) cannot run under Win98 and earlier. For many (most applications)
	this is not an acceptable limitation (which is why Led supports so-called 'Partial UNICODE' configurations - <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>
	is UNICODE - but Led_SDKChar is not).</p>
		<p>Another relevant problem is that MFC allows you to build an application that is either fully UNICODE (-D_UNICODE) or
	fully ANSI (not -D_UNICODE). Nothing in between.</p>
		<p>So - if you want your app to use MFC - and you want UNICODE support - you are out of luck getting characters from the IME
	(unless you set your OS SYSTEM DEFAULT LOCALE for the one locale all your characters character set can be found in).</p>
		<p>In steps the qHookIMEEndCompositionMessageToWorkAroundWin2KIMEForNonUNICODEBug - to rescue the day.
	I asked MSFT for help on this question (CASE ID #SRX991213601271). Basicly they weren't very helpful. But after
	much discussion - I seem to have elicited a kludge that seems to work pretty well.</p>
		<p>When ever I get an IME_CHAR message - instead of trying to decode the multibyte character inside
	(which will be bogus frequently) - I call ImmGetCompositionStringW () and then grab the characters out of that
	buffer directly. The only tricky part - and this was VERY tricky - is which characters to grab!</p>
		<p>Eventually, through trial and error - I have evolved into doing this. Set an index counter to zero. And for
	every WM_IME_CHAR - grab the char at that index, and bump my index. And for ever WM_IMECOMPOSITION or WM_IME_ENDCOMPOSITION
	message - reset that counter to zero.</p>
		<p>I've tried this on NT4Japanese, Win98J, and Win2K(RC2) with the default Locale Japanese or English. It seems to work.</p>
		<p>This is probably somewhat error prone or risky. It is for that reason that I'm making this bug workaround
	optional - and easy to shut off. But I leave it on - by default (when building for UNICODE - but without -D_UNICODE), since
	in that case - you will almost certainly want that to work.</p>
		<p>Default Value:	(qWideCharacters && !qSDK_UNICODE)</p>
<Center></Center><hr>
<h4><a name="qScrollTextDuringThumbTracking">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qScrollTextDuringThumbTracking	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>On Windows many applications scroll their content as the thumb is tracking.
 	This CAN make thumb movement slower, and may be undesriable for other reasons</p>
		<p>But its common enuf now that I make this behavior ON by default</p>
<Center></Center><hr>
<h4><a name="qSupportFunnyMSPageUpDownAdjustSelectionBehavior">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSupportFunnyMSPageUpDownAdjustSelectionBehavior	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>OBSOLETE as of Led 3.1a9. Use <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt___SetFunnyMSPageUpDownAdjustSelectionBehavior">Led_Win32_Helper<BASE_INTERACTOR>::SetFunnyMSPageUpDownAdjustSelectionBehavior</a></code> instead.</p>
<Center></Center><hr>
<h4><a name="qSupportWindowsSDKCallbacks">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSupportWindowsSDKCallbacks	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This might be wanted if you have code which currently depends on these
	callbacks, but its probably better, and more portable (across platforms)
	to just override the appropriate Led method. And if you do that, there
	is no reason to pay the performance cost of sending unheeded messages.</p>
		<p>Turn OFF by default - LGP 970710</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
