<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_PP</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#IdleManagerOSImpl_PP">IdleManagerOSImpl_PP</a></code></li><br>
<li><code><a href="#Led_PPView">Led_PPView</a></code></li><br>
<li><code><a href="#Led_PPView_Traits_Default">Led_PPView_Traits_Default</a></code></li><br>
<li><code><a href="#Led_PPView_X">Led_PPView_X</a></code></li><br>
<li><code><a href="#Led_PP_TmpCmdUpdater">Led_PP_TmpCmdUpdater</a></code></li><br>
<li><code><a href="#PP_CommandNumberMapping">PP_CommandNumberMapping</a></code></li><br>
<li><code><a href="#qGenerateStandardPowerPlantExceptions">qGenerateStandardPowerPlantExceptions</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Led_PP.</p>
<hr>
<h4><a name="IdleManagerOSImpl_PP">Class: <em><Span Class="ClassNameDeclaration"><code>IdleManagerOSImpl_PP	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="IdleManager.html#IdleManager__IdleManagerOSImpl">IdleManager::IdleManagerOSImpl</a></code></code></h5>
<h5>Description:</h5>
	<p>Implemenation detail of the idle-task management system. This can generally be ignored by Led users.
			</p>
<Center></Center><hr>
<h4><a name="Led_PPView">Class: <em><Span Class="ClassNameDeclaration"><code>Led_PPView	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>LView, LCommander, LPeriodical, LDragAndDrop, <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt_">Led_MacOS_Helper &lt BASE_INTERACTOR &gt </a></code></code></h5>
<h5>Description:</h5>

		<p>PowerPlant wrapper class. This provides the basic PowerPlant wrapper support, regardless of the sort of
	TextImager which is being used. See Led_PPView_X&ltChosenInteractor,Traits&gt for more details.</p>
<Center></Center><hr>
<h4><a name="Led_PPView_Traits_Default">Class: <em><Span Class="ClassNameDeclaration"><code>Led_PPView_Traits_Default	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>Specifier class, used as default value with <code><a href="Led_PP.html#Led_PPView_X">Led_PPView_X</a></code> template.</p>
<Center></Center><hr>
<h4><a name="Led_PPView_X">Class: <em><Span Class="ClassNameDeclaration"><code>Led_PPView_X	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>ChosenInteractor, <code><a href="Led_PP.html#Led_PPView">Led_PPView</a></code></code></h5>
<h5>Description:</h5>

		<p>Utility template to mix together Led_PPView an a <code>ChosenInteractor</code> which already has support
	for a particular TextImager mixed in.</p>
<Center></Center><hr>
<h4><a name="Led_PP_TmpCmdUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>Led_PP_TmpCmdUpdater	[public]
</code></em></Span></a></h4><h5>Description:</h5>

	<p>Helper class, used with <code><a href="Led_PP.html#Led_PPView">Led_PPView</a></code>.</p>
<Center></Center><hr>
<h4><a name="PP_CommandNumberMapping">Class: <em><Span Class="ClassNameDeclaration"><code>PP_CommandNumberMapping	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="qGenerateStandardPowerPlantExceptions">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qGenerateStandardPowerPlantExceptions	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
		<p>PowerPlant apps generally throw class LException (used to be ExceptionCode) etc for internal exceptions.
	And there are standard PowerPlant catchers for these types. To make Led utilize the <code><a href="LedSupport.html#Led_Set_OutOfMemoryException_Handler">Led_Set_OutOfMemoryException_Handler</a></code>
	etc mechanism to use the MFC exception types - 	define this to TRUE. To use more standard Standard C++ or your own types -
	you may wish to shut this off.</p>
		<p>Defaults to ON.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
