<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Led_ATL</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#CComObjectWithARGS__lt_BASE,CTOR_ARGS__gt_">CComObjectWithARGS &lt BASE,CTOR_ARGS &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Led MFC specific wrappers.</p>
		<p>REALLY not yet implemented (and won't be for 3.1). But I do have some components using
	ATL, and this is a temporary repository for those utilities.</p>
<hr>
<h4><a name="CComObjectWithARGS__lt_BASE,CTOR_ARGS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>CComObjectWithARGS &lt BASE,CTOR_ARGS &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Virtually identical to the ATL class CComObject<Base>, except that this is used
			to allow an object to be directly constructed from C++ (instead of through CoCreateInstance), and
			allowing constructor arguments to be passed along. It seems CRAZY that this isn't made
			straight-forward in ATL. Perhaps it is - and I just haven't figured it out.
				</p>
				<p>This is functionally similar to the hack I used to do (e.g. at LEC) by patching
			(replacing/cloning) the END_COM_MAP macro (to do the AddRef/etc method defs you see
			here). I'm not sure which approach is better - but this isn't too bad. NB: this code is
			based on the CComObject<Base> code from _ATL_VER==0x0710 (from MSVC.Net 2003).
			</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
