<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LedConfig</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#qAllowBlockAllocation">qAllowBlockAllocation</a></code></li><br>
<li><code><a href="#qAllowRowsThatAreLongerThan255">qAllowRowsThatAreLongerThan255</a></code></li><br>
<li><code><a href="#qDebug">qDebug</a></code></li><br>
<li><code><a href="#qDefaultTracingOn">qDefaultTracingOn</a></code></li><br>
<li><code><a href="#qDoubleClickSelectsSpaceAfterWord">qDoubleClickSelectsSpaceAfterWord</a></code></li><br>
<li><code><a href="#qDynamiclyChooseAutoScrollIncrement">qDynamiclyChooseAutoScrollIncrement</a></code></li><br>
<li><code><a href="#qHeavyDebugging">qHeavyDebugging</a></code></li><br>
<li><code><a href="#qLedUsesNamespaces">qLedUsesNamespaces</a></code></li><br>
<li><code><a href="#qLed_CharacterSet">qLed_CharacterSet</a></code></li><br>
<li><code><a href="#qMultiByteCharacters">qMultiByteCharacters</a></code></li><br>
<li><code><a href="#qNestedTablesSupported">qNestedTablesSupported</a></code></li><br>
<li><code><a href="#qNoOpKeywordSupported">qNoOpKeywordSupported</a></code></li><br>
<li><code><a href="#qPeekAtQuickDrawGlobals">qPeekAtQuickDrawGlobals</a></code></li><br>
<li><code><a href="#qPeekForMoreCharsOnUserTyping">qPeekForMoreCharsOnUserTyping</a></code></li><br>
<li><code><a href="#qProvideIMESupport">qProvideIMESupport</a></code></li><br>
<li><code><a href="#qSDK_UNICODE">qSDK_UNICODE</a></code></li><br>
<li><code><a href="#qSilenceAnnoyingCompilerWarnings">qSilenceAnnoyingCompilerWarnings</a></code></li><br>
<li><code><a href="#qSingleByteCharacters">qSingleByteCharacters</a></code></li><br>
<li><code><a href="#qSupportLed30CompatAPI">qSupportLed30CompatAPI</a></code></li><br>
<li><code><a href="#qUseActiveXToOpenURLs">qUseActiveXToOpenURLs</a></code></li><br>
<li><code><a href="#qUseInternetConfig">qUseInternetConfig</a></code></li><br>
<li><code><a href="#qUseMacTmpMemForAllocs">qUseMacTmpMemForAllocs</a></code></li><br>
<li><code><a href="#qUseOffscreenBitmapsToReduceFlicker">qUseOffscreenBitmapsToReduceFlicker</a></code></li><br>
<li><code><a href="#qUseQuicktimeForWindows">qUseQuicktimeForWindows</a></code></li><br>
<li><code><a href="#qUseSpyglassDDESDIToOpenURLs">qUseSpyglassDDESDIToOpenURLs</a></code></li><br>
<li><code><a href="#qUseSystemNetscapeOpenURLs">qUseSystemNetscapeOpenURLs</a></code></li><br>
<li><code><a href="#qWideCharacters">qWideCharacters</a></code></li><br>
<li><code><a href="#qWorkAroundWin95BrokenUNICODESupport">qWorkAroundWin95BrokenUNICODESupport</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Support basic configuration defines for the operating system, and compiler, and some basic features
	(like character set).
	</p>
<hr>
<h4><a name="qAllowBlockAllocation">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qAllowBlockAllocation	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Allow use of block-allocation. The main reason to
	disable it indescriminantly is for debugging purposes (looking for
	memory leaks). But others may have other reasons.</p>
		<p>Defaults to true.</p>
<Center></Center><hr>
<h4><a name="qAllowRowsThatAreLongerThan255">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qAllowRowsThatAreLongerThan255	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This define allows control over whether we perform a packing optimization to save memory.
	If we do (qAllowRowsThatAreLongerThan255 FALSE) then we asssert were are never
	given a row > 255 pixels. Similarly, we disalow rows of more than 255 characters.
	If qAllowRowsThatAreLongerThan255 - fine - we just don't optimize packing.</p>
		<p>For now, not fully implemented. Only for RowHeights, not for RowStarts.</p>
		<p>See SPR#0257</p>
<Center></Center><hr>
<h4><a name="qDebug">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qDebug	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Be sure debug #defines setup properly. These are just some sanity checks.
	In Led - we use qDebug. Just make sure other defines are setup consistently
	with that define.</p>
		<p>The default value of the qDebug variable is !defined (NDEBUG)</p>
		<p>But typically, it is set externally via prefix files (Precomp.pch, MSVC settings dialog, or some such).</p>
		<p>See also <code><a href="LedConfig.html#qHeavyDebugging">qHeavyDebugging</a></code></p>
<Center></Center><hr>
<h4><a name="qDefaultTracingOn">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qDefaultTracingOn	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Led contains a limited amount of pre-built tracing code. This could be expanded someday,
			depending on how useful people find it. This defaults to being on only for Windows and if <code><a href="LedConfig.html#qDebug">qDebug</a></code> is
			on (windows only cuz thats the only place I've implemented the trace message emitter so far).</p>
				<p>See also <code><a href="LedConfig.html#qDebug">qDebug</a></code> and <code><a href="LedSupport.html#LedDebugTrace">LedDebugTrace</a></code></p>
<Center></Center><hr>
<h4><a name="qDoubleClickSelectsSpaceAfterWord">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qDoubleClickSelectsSpaceAfterWord	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>qDoubleClickSelectsSpaceAfterWord is a very silly idea, imho, but it is a standard UI feature
	on MS Windows editors, and not uncommon on the Mac. As far as I can tell, the idea
	is just to select a word, plus all trailing whitespace on double clicks. The idea is
	that this somehow makes cut/paste work more easily. So it is sometimes refered
	to as smart cut and paste or intelligent cut and paste.</p>
		<p>By default I USED TO enable this only for windows.
	Now it is always OFF by default, since I think its too stupid, and annoying.
	Someday soon I'll implement better smart-cut/paste like Style(on Mac) does.</p>
<Center></Center><hr>
<h4><a name="qDynamiclyChooseAutoScrollIncrement">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qDynamiclyChooseAutoScrollIncrement	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>On slower computers, this can make scrolling appear a bit faster. At some risk to
	predictablity...</p>
<Center></Center><hr>
<h4><a name="qHeavyDebugging">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qHeavyDebugging	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Led contains lots of internal debugging code which is mainly intended to find bugs
	in Led itself. Its less valuable for finding bugs in your programs' usage of Led. Much of that debugging
	code makes Led quite slow (for larger documents).</p>
		<p>The Led sample applications are all built with qHeavyDebugging when qDebug is on. But Led defaults
	to having this value false, so that your applications won't be needlessly slow.</p>
		<p>If you run into some subtle bug, or if you aren't worried about the speed of Led with large documents
when debugging is ON, then you may want to turn this flag ON.</p>
		<p>See also <code><a href="LedConfig.html#qDebug">qDebug</a></code></p>
<Center></Center><hr>
<h4><a name="qLedUsesNamespaces">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qLedUsesNamespaces	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>If defined true then define all Led code in the namespace 'Led'.</p>
		<p>This can prevent Led's names from conflicting with the names of variables, and functions
	etc in other libraries you maybe integrating with. It allows Led to use shorter, more
	common names, without worries of creating such conflicts (not really taken advantage
	of as of Led 3.0d6, 2000/04/14, howevever).</p>
		<p>Default is TRUE iff qNamespaceSupport</p>
<Center></Center><hr>
<h4><a name="qLed_CharacterSet">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qLed_CharacterSet	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>OBSOLETE</p>
				<p>As of Led 3.1a4 - you must directly define <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code> or
			<code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code> or <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>.
				</P>
		<p>It was a difficult choice deciding how to deal with character set issues.
	There are four major character sets I was immediately concerned with supporting,
	and, of course, hundreds more that I'd like to be able to support in the future.
	And then there is the question of supporting different character sets at the same
	time.</p>
		<p>Since my immediate contractual obligations only require support for SJIS, and
	possibly ASCII, and or Extended ASCII, and not in any mixed form, I've allowed myself
	the luxury of not worrying beyond that for now. Also - I've taken the approach of
	building the choice of character set in at the compilation level. This is a
	simplification since it allows me to make type choices (as WinNT does for UNICODE)
	depending on character set choices. The difference probably doesn't matter for
	different single byte character sets.</p>
		<p>Anyhow - for the time being, the character set defined at compile time is
	given by qLed_CharacterSet.</p>
		<p><code>qLed_CharacterSet</code> can be any one of the following:
		<ul><code>
			<li>qASCII_CharacterSet</li><br>
			<li>qExtendedASCII_CharacterSet</li><br>
			<li>qSJIS_CharacterSet</li><br>
			<li>qUNICODE_CharacterSet</li><br>
		</ul></code>
		</p>
		<p>Depending on which value is specified, Led will automatically define one of:
		<ul><code>
			<li>qSingleByteCharacters</li><br>
			<li>qMultiByteCharacters</li><br>
			<li>qWideCharacters</li><br>
		</ul></code>
		and will use that value internally.
		</p>
		<p><b>WARNING</b>All this character set support is subject to change, and is being re-thought for future
	Led releases. I probably will go in the direction of just supporting ASCII, or UNICODE. And not all the various
	MBYTE character sets (mainly cuz then no good way to mix charactersets within a document). -- LGP 970722</p>
<Center></Center><hr>
<h4><a name="qMultiByteCharacters">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qMultiByteCharacters	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Define this if you will only be editing multibyte text (e.g. SJIS) and don't
			want to deal with UNICODE.</p>
				<p>See also <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code> and <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>. Note that
			<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code> are mutually exclusive.</p>
				<p>Note that this is really only partially still supported, and may not be supported in the future (as of Led 3.1a4).
			To make this define work - you must implement yourself Led_IsLeadByte and Led_IsValidSecondByte and perhaps
			a few other small matters. The problem with doing this is that its not clear WHICH mutibyte code set you are compiling for.
			Led's multibyte support is designed to only work for a particular multibyte code set at a time (though this could
			be a global variable - perhaps - rather than a compile-time constant). Anyhow - if <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code> isn't good
			enough - we strongly recomend using UNICODE (<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>).</p>
				<p>Defaults OFF</p>
<Center></Center><hr>
<h4><a name="qNestedTablesSupported">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qNestedTablesSupported	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This define controls whether or not the Led WordProcessor/StyledTextIO class support nested tables.
			This will <em>not</em> be supported for Led 3.1, but probably will be in a release thereafter.
			There is SOME code available for both cases, but just a little (as of 2003-04-12).</p>
<Center></Center><hr>
<h4><a name="qNoOpKeywordSupported">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qNoOpKeywordSupported	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>MSVC-specific hack - but a useful one. Allows for trace macro calls (see <code><a href="LedConfig.html#qDefaultTracingOn">qDefaultTracingOn</a></code>). I don't
			know of any compilers which support this other than MSVC.</p>
<Center></Center><hr>
<h4><a name="qPeekAtQuickDrawGlobals">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qPeekAtQuickDrawGlobals	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>MAC ONLY</b></p>
<Center></Center><hr>
<h4><a name="qPeekForMoreCharsOnUserTyping">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qPeekForMoreCharsOnUserTyping	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A trick to get better (worse?) interactivity in typing.</p>
		<p>Defaults to true.</p>
<Center></Center><hr>
<h4><a name="qProvideIMESupport">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qProvideIMESupport	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Do we need to explictly support the IME?</p>
		<p>NB: qProvideIMESupport used to be called qRequireIMESupport, but now we
	simply provide it, and it essentailly becomes a no-op if you've no IME installed.</p>
		<p>This is ON by default (for windows). It degrades gracefully if no IME found.</p>
<Center></Center><hr>
<h4><a name="qSDK_UNICODE">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSDK_UNICODE	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Roughly this corresponds to the MSDEV -DUNICODE -D_UNICODE define. But can
	be used for other things as well on other platforms? Maybe?</p>
<Center></Center><hr>
<h4><a name="qSilenceAnnoyingCompilerWarnings">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSilenceAnnoyingCompilerWarnings	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Replaces 'qUsePragmaWarningToSilenceNeedlessBoolConversionWarnings', 'qQuiteAnnoyingDominanceWarnings',
	'qQuiteAnnoyingDebugSymbolTruncationWarnings'</p>
<Center></Center><hr>
<h4><a name="qSingleByteCharacters">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSingleByteCharacters	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Define this if you will only be editing 8-bit ascii or extended ASCII characters, and don't
			want to deal with UNICODE.</p>
				<p>See also <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code> and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>. Note that
			<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code> are mutually exclusive.</p>
				<p>Defaults OFF</p>
<Center></Center><hr>
<h4><a name="qSupportLed30CompatAPI">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSupportLed30CompatAPI	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A way to incrementally, semi-backward-compatably implement API changes. Also, this
	serves as documentation.</p>
		<p>Any methods etc marked with <code><a href="LedConfig.html#qSupportLed30CompatAPI">qSupportLed30CompatAPI</a></code> will be supported (assuming this flag
	is set true) for Led 3.1, but probably NOT thereafter. You can get your programs compiling
	with this set true. But you should try getting stuff compiling with this
	set OFF soon thereafter. Using the NEW apis will (hopefully make your code clearer), but at
	any rate, make it more easy to migrate to the NEXT Led release.</p>
		<p>Default is OFF</p>
<Center></Center><hr>
<h4><a name="qUseActiveXToOpenURLs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseActiveXToOpenURLs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>Win32 ONLY</b></p>
			<p>For supporting openening URLs.</p>
<Center></Center><hr>
<h4><a name="qUseInternetConfig">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseInternetConfig	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>MAC ONLY</b></p>
			<p>For URL support, and any other places where it is appropriate, should we try
		to use Internet Config (IC) when available? Mainly used right now by
		URL embeddings. Default to TRUE on mac. Not avialable elsewhere.</p>
<Center></Center><hr>
<h4><a name="qUseMacTmpMemForAllocs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseMacTmpMemForAllocs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>MAC ONLY</b></p>
			<p>Use of TmpMemory on the mac allows for the editor to run in a small partition
		but to use all available system resources (memory) when the user requests it
		for a large clipbaord operation, or opening a large file, or whatever.</p>
			<p>I believe it generally makes sense to leave this on.</p>
			<p>LGP - 960314</p>
<Center></Center><hr>
<h4><a name="qUseOffscreenBitmapsToReduceFlicker">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseOffscreenBitmapsToReduceFlicker	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Led already has very little flicker. This is because we are very careful to
	draw as little as possible, and to draw quickly. But some cases still exist.
	Like large pictures being drawn are flicker, cuz we must erase the bounds and then
	draw the picture.</p>
		<p>Using this gets rid of these few cases of flicker, but at a small performance cost
	in overall draw speed.</p>
		<P> THIS FLAG IS NOW OBSOLETE (as of Led 3.0b6). Its still supported for backwards compatability.
	But now all it does is set the default VALUE for the ImageUsingOffscreenBitmaps property.</p>
		<p>Instead of using this, use <code><a href="TextImager.html#TextImager__SetImageUsingOffscreenBitmaps">TextImager::SetImageUsingOffscreenBitmaps</a></code> ().</p>
<Center></Center><hr>
<h4><a name="qUseQuicktimeForWindows">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseQuicktimeForWindows	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>Win32 ONLY</b></p>
			<p>When we attempt to draw Macintosh Picture objects, should we try using QuickTime For Windows?
		If not, the rectangle where the picture should be will be left blank.</p>
<Center></Center><hr>
<h4><a name="qUseSpyglassDDESDIToOpenURLs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseSpyglassDDESDIToOpenURLs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>Win32 ONLY</b></p>
			<p>For supporting openening URLs, use DDE to an application with Spyglass SDI/DDE.
		This takes over DDE processing for your app (if you care, this could probably
		be fixed).</p>
			<p>Detaults OFF now (as of Led 3.0d5, 2000/04/03) - because this may fail when Led embedded in OCX, and
		seems of only very marginal value anyhow. The ActiveX stuff SHOULD work, by now!</p>
<Center></Center><hr>
<h4><a name="qUseSystemNetscapeOpenURLs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseSystemNetscapeOpenURLs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><b>X-Windows ONLY</b></p>
			<p>For supporting openening URLs.</p>
<Center></Center><hr>
<h4><a name="qWideCharacters">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qWideCharacters	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Define this to work with the widest variety of characters - UNICODE. This is the preferred way
			to build Led, and as a result - is now the default (as of Led 3.1a4).</p>
				<p>See also <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code> and <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>. Note that
			<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code> are mutually exclusive.</p>
 				<p>Defaults TRUE (if <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code> are false).</p>
<Center></Center><hr>
<h4><a name="qWorkAroundWin95BrokenUNICODESupport">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qWorkAroundWin95BrokenUNICODESupport	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Win95 doesn't completely support UNICODE. In particular, the clipboard/Drag&Drop stuff
	does't work with UNICODE. This workaround is on by default, and really only does anything if qWideCharacters
	is set on (depends on character set you've defined). This is here mostly for documentation of why I'm doing
	these workarounds (so they can be lifted in the future), and so folks can conidtionally compile them out
	as Win95 fades into history.</p>
		<p>This is ON by default (for windows, and if _UNICODE not defined - cuz there is no point - _UNICODE doesn't work on Win95)</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
