<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LedGDI</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Led_Color">Led_Color</a></code></li><br>
<li><code><a href="#Led_Coordinate">Led_Coordinate</a></code></li><br>
<li><code><a href="#Led_DIB">Led_DIB</a></code></li><br>
<li><code><a href="#Led_Distance">Led_Distance</a></code></li><br>
<li><code><a href="#Led_FontMetrics">Led_FontMetrics</a></code></li><br>
<li><code><a href="#Led_FontSpecification">Led_FontSpecification</a></code></li><br>
<li><code><a href="#Led_GDIGlobals">Led_GDIGlobals</a></code></li><br>
<li><code><a href="#Led_GDI_Obj_Selector">Led_GDI_Obj_Selector</a></code></li><br>
<li><code><a href="#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code></li><br>
<li><code><a href="#Led_Justification">Led_Justification</a></code></li><br>
<li><code><a href="#Led_LineSpacing">Led_LineSpacing</a></code></li><br>
<li><code><a href="#Led_Pen">Led_Pen</a></code></li><br>
<li><code><a href="#Led_Picture">Led_Picture</a></code></li><br>
<li><code><a href="#Led_Point">Led_Point</a></code></li><br>
<li><code><a href="#Led_Rect">Led_Rect</a></code></li><br>
<li><code><a href="#Led_Region">Led_Region</a></code></li><br>
<li><code><a href="#Led_Size">Led_Size</a></code></li><br>
<li><code><a href="#Led_TWIPS">Led_TWIPS</a></code></li><br>
<li><code><a href="#Led_TWIPS_Point">Led_TWIPS_Point</a></code></li><br>
<li><code><a href="#Led_TWIPS_Rect">Led_TWIPS_Rect</a></code></li><br>
<li><code><a href="#Led_TabStopList">Led_TabStopList</a></code></li><br>
<li><code><a href="#Led_Tablet">Led_Tablet</a></code></li><br>
<li><code><a href="#Led_Tablet_">Led_Tablet_</a></code></li><br>
<li><code><a href="#Led_Tablet___ClipNarrowAndRestore">Led_Tablet_::ClipNarrowAndRestore</a></code></li><br>
<li><code><a href="#Led_Win_Obj_Selector">Led_Win_Obj_Selector</a></code></li><br>
<li><code><a href="#ListStyle">ListStyle</a></code></li><br>
<li><code><a href="#OffscreenTablet">OffscreenTablet</a></code></li><br>
<li><code><a href="#Point_Base__lt_COORD_TYPE__gt_">Point_Base &lt COORD_TYPE &gt </a></code></li><br>
<li><code><a href="#Rect_Base">Rect_Base</a></code></li><br>
<li><code><a href="#TextDirection">TextDirection</a></code></li><br>
<li><code><a href="#auto_gdi_ptr">auto_gdi_ptr</a></code></li><br>
<li><code><a href="#qWorkAroundWin95UNICODECharImagingBugs">qWorkAroundWin95UNICODECharImagingBugs</a></code></li><br>
<li><code><a href="#qWorkAroundWin98UNICODECharImagingBugs">qWorkAroundWin98UNICODECharImagingBugs</a></code></li><br>
<li><code><a href="#EnsureRectInRect">EnsureRectInRect</a></code></li><br>
<li><code><a href="#EnsureRectOnScreen">EnsureRectOnScreen</a></code></li><br>
<li><code><a href="#InsetRect">InsetRect</a></code></li><br>
<li><code><a href="#Intersection">Intersection</a></code></li><br>
<li><code><a href="#Led_CloneDIB">Led_CloneDIB</a></code></li><br>
<li><code><a href="#Led_CvtScreenPixelsFromTWIPSH">Led_CvtScreenPixelsFromTWIPSH</a></code></li><br>
<li><code><a href="#Led_CvtScreenPixelsFromTWIPSV">Led_CvtScreenPixelsFromTWIPSV</a></code></li><br>
<li><code><a href="#Led_CvtScreenPixelsToTWIPSH">Led_CvtScreenPixelsToTWIPSH</a></code></li><br>
<li><code><a href="#Led_CvtScreenPixelsToTWIPSV">Led_CvtScreenPixelsToTWIPSV</a></code></li><br>
<li><code><a href="#Led_GetDIBBitsPointer">Led_GetDIBBitsPointer</a></code></li><br>
<li><code><a href="#Led_GetDIBImageByteCount">Led_GetDIBImageByteCount</a></code></li><br>
<li><code><a href="#Led_GetDIBImageRowByteCount">Led_GetDIBImageRowByteCount</a></code></li><br>
<li><code><a href="#Led_GetDIBImageSize">Led_GetDIBImageSize</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Graphix Library support. This code encapsulates access to underlying GDI for modularity sake.
	For historical reasons - as of Led 3.0 - there is still some direct access to underlying GDI in parts of Led
	but that will gradually (hopefully right after 3.0) be eliminated.</p>
		<p>Also - no class library dependencies (ie no MFC dependencies). So we can build MFC-Free Win32 apps more
	easily.</p>
<hr>
<h4><a name="Led_Color">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Color	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This class is a portable representation of a color. It can be constructed either
			from its basic RGB componets, or from the native color representations on a particular platform.</p>
<Center></Center><hr>
<h4><a name="Led_Coordinate">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Coordinate	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_Coordinate</code> is the <code>signed</code> analog of <code><a href="LedGDI.html#Led_Distance">Led_Distance</a></code>.
	<code><a href="LedGDI.html#Led_Point">Led_Point</a></code> is a tuple of <code>Led_Coordinates</code>s
	(vertical and horizontal).</p>
<Center></Center><hr>
<h4><a name="Led_DIB">Class: <em><Span Class="ClassNameDeclaration"><code>Led_DIB	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><em>Led_DIB</em> is a MS-Windows DIB (device independent bitmap) object. Much
	like <code><a href="LedGDI.html#Led_Picture">Led_Picture</a></code>, it has a host of accessor routines to get at its size, etc. But slightly
	better than Led_Picture, Led_DIB can be rendered on the Mac without assuming any special
	software (ie no analog to QT) is available. The downside is that I only support a few types
	of DIBs, but I appear to have most that windows currently generates. And it wouldn't be
	too hard to extend the code to support a few more types, if I knew what they were.</p>
<Center></Center><hr>
<h4><a name="Led_Distance">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Distance	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_Distance</code> is an unsigned type, specifying the distance (always non-negative)
	between two graphics locations. <code><a href="LedGDI.html#Led_Size">Led_Size</a></code> is a tuple of <code>Led_Distance</code>s
	(vertical and horizontal).</p>
<Center></Center><hr>
<h4><a name="Led_FontMetrics">Class: <em><Span Class="ClassNameDeclaration"><code>Led_FontMetrics	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_FontMetrics</code> is a portable wrapper class on the Macintosh
	<em>FontInfo</em> structure, or the Windows <em>TEXTMETRIC</em> structure. It provides
	portable access to things like GetLineHeight (), and GetAscent (), etc...</p>
<Center></Center><hr>
<h4><a name="Led_FontSpecification">Class: <em><Span Class="ClassNameDeclaration"><code>Led_FontSpecification	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_FontSpecification</code> is a utility class which portably represents
	a user font choice. This largely corresponds to the MS-Windows <code>LOGFONT</code> structure
	or the Macintosh <code>txFace, txSize, txStyle</code>.</p>
		<p>In addition to being a portable represenation of this information, it
	also contains handy wrapper accessors, and extra information like subscript,
	superscript, and font color.</p>
		<p>See also, <code><a href="LedGDI.html#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code></p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_FontSpecification__GetFontName">Led_FontSpecification::GetFontName	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Led_FontSpecification::GetFontName () const</code></p>
	<p>Retrieve the 'FontName' attribute of the given font specification. This name is a string, and corresponds to the font family name.</p>
					<p>See also <code><a href="LedGDI.html#Led_FontSpecification__SetFontName">Led_FontSpecification::SetFontName</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_FontSpecification__GetStyle_Plain">Led_FontSpecification::GetStyle_Plain	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Led_FontSpecification::GetStyle_Plain () const</code></p>
	<p>Checks all the various font 'style' attributes, such as 'bold', or 'italic'. Returns true iff all
				of these styles are not set.</p>
				<p>See also <code><a href="LedGDI.html#Led_FontSpecification__SetStyle_Plain">Led_FontSpecification::SetStyle_Plain</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_FontSpecification__SetFontName">Led_FontSpecification::SetFontName	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_FontSpecification::SetFontName (const Led_SDK_String& fontName)</code></p>
	<p>See also <code><a href="LedGDI.html#Led_FontSpecification__GetFontName">Led_FontSpecification::GetFontName</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_FontSpecification__SetStyle_Plain">Led_FontSpecification::SetStyle_Plain	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_FontSpecification::SetStyle_Plain ()</code></p>
	<p>Clears all 'style' attributes, such as 'bold', or 'italic'.</p>
				<p>See also <code><a href="LedGDI.html#Led_FontSpecification__GetStyle_Plain">Led_FontSpecification::GetStyle_Plain</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="Led_GDIGlobals">Class: <em><Span Class="ClassNameDeclaration"><code>Led_GDIGlobals	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Something of a hack version of GDI global variables. We want to keep certain GDI global variables
	computed ONCE, for speed reasons. And yet - if we get a certain windows message, we must refresh our cached global
	variables. The compromise is that all these globals are associated with this class, so that there is one place to
	call to refresh those globals.</p>
<Center></Center><hr>
<h4><a name="Led_GDI_Obj_Selector">Class: <em><Span Class="ClassNameDeclaration"><code>Led_GDI_Obj_Selector	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_GDI_Obj_Selector</code> is a stack-based class designed to help
	out selecting objects into a Led_Tablet (windows DC, grafport, etc).
		<p>The constructor takes a tablet, and object to select into it (HGDIObject, etc),
	and selects it into the tablet. It saves gthe results of the SelectObject calls (old values).
	And on its destructor, it restores the old values.</p>
		<p>This is useful when you want to make sure that an object you've selected into a tablet (HDC)
	will be released, and restored to its original state through all paths through
	the code, including in the even of exceptions.</p>
<Center></Center><hr>
<h4><a name="Led_IncrementalFontSpecification">Class: <em><Span Class="ClassNameDeclaration"><code>Led_IncrementalFontSpecification	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_IncrementalFontSpecification</code> is a simple subclass of
	<code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code> which adds a bool flag for each
	font attribute indicating whether or not it is really specified.
	With this, and the Led_FontSpecification::MergeIn method,
	you can specify just one or two changes to a font record, pass them around,
	and apply them to an existing font choice.</p>
		<p>See also, <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code></p>
<Center></Center><hr>
<h4><a name="Led_Justification">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Justification	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Led defines several kinds of justification, but doesn't implement all of them.
	<ul>
		<li><em>eLeftJustify</em></li>
		<li><em>eRightJustify</em></li>
		<li><em>eCenterJustify</em></li>
		<li><em>eFullyJustify</em>-	not implemented in Led 3.0 - treated as eLeftJustify</li>
		<li><em>eDefaultForScriptJustify</em>-not implemented in Led 3.0 - treated as eLeftJustify</li>
	</ul>
	</p>
		<p>These extra unimplemented enums are provided so you can more easily write code and read/write files
	etc which keep track of this information, and even show the styles in the UI. They just aren't reflected
	in how the text is drawn yet. That should come in the next major Led release.</p>
<Center></Center><hr>
<h4><a name="Led_LineSpacing">Class: <em><Span Class="ClassNameDeclaration"><code>Led_LineSpacing	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Support at least all the crazy formats/options in the Win32 PARAFORMAT2 structure, and
	the ill-documented RTF 1.5 SPEC \sl options.
		<ul>
				<li>eSingleSpace-	fArg IGNORED
				<li>eOnePointFiveSpace-	fArg IGNORED
				<li>eDoubleSpace-	fArg IGNORED
				<li>eAtLeastTWIPSSpacing-<br>
					The fArg member specifies the spacing from one line to the next, in twips.
					However, if fArg specifies a value that is less than single line spacing, Led displays single-spaced text. 
				<li>eExactTWIPSSpacing-<br>
					The fArg member specifies the spacing from one row to the next, in twips.
					Led uses the exact spacing specified, even if fArg specifies a value that is less than single spacing. 
				<li>eExactLinesSpacing-<br>
					The value of fArg / 20 is the spacing, in lines, from one line to the next.
					Thus, setting fArg to 20 produces single-spaced text, 40 is double spaced, 60 is triple spaced, and so on. 
		</ul>
		</p>
<Center></Center><hr>
<h4><a name="Led_Pen">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Pen	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Helper class to keep track of GDI information used for drawing.
			Very different implementations befween Mac and Windows.</p>
				<p>Note - this class is used in conjunction with <code><a href="LedGDI.html#Led_GDI_Obj_Selector">Led_GDI_Obj_Selector</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_Picture">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Picture	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_Picture</code> is a portable abstraction of a Macintosh Picture object.
	It can be displayed both on windows, and on the Mac (on Windows, it is only displayed if Apples
	QuickTime is installed). There are a bunch of routines (e.g Led_GetMacPictTop) which portable
	allow access to the size of the picture (even on windows if QT not available). And there are
	portable routines to draw the picture (again, with the windows QT caveat).</p>
<Center></Center><hr>
<h4><a name="Led_Point">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Point	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple typedef of <code><a href="LedGDI.html#Point_Base__lt_COORD_TYPE__gt_">Point_Base<COORD_TYPE></a></code> using <code><a href="LedGDI.html#Led_Coordinate">Led_Coordinate</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_Rect">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Rect	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple typedef of Rect_Base<POINT_TYPE,SIZE_TYPE> using <code><a href="LedGDI.html#Led_Point">Led_Point</a></code> and <code><a href="LedGDI.html#Led_Size">Led_Size</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_Region">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Region	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Portable GDI abstraction for 'Region' object.</p>
<Center></Center><hr>
<h4><a name="Led_Size">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Size	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple typedef of <code><a href="LedGDI.html#Point_Base__lt_COORD_TYPE__gt_">Point_Base<COORD_TYPE></a></code> using <code><a href="LedGDI.html#Led_Distance">Led_Distance</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_TWIPS">Class: <em><Span Class="ClassNameDeclaration"><code>Led_TWIPS	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Many distances are specified in Led in TWIPS - 1/20 of a printers point.
	This means - 1/1440 of an inch.</p>
		<p>This size refers to the size when printed on a page. So it can be scaled - depnding on screen resolution.
	Led will often save this internally - and scale it at the last minute to the resolution of the <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code> being printed on.</p>
		<p>NB: This marks a change from Led 2.3 and earlier - where most distances were stored in pixels (still many are).</p>
		<p>NB: declard as a class instead of a typedef so we get better type checking. Shouldn't affect sizes or code
	generation - I would hope!</p>
<Center></Center><hr>
<h4><a name="Led_TWIPS_Point">Class: <em><Span Class="ClassNameDeclaration"><code>Led_TWIPS_Point	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple typedef of <code><a href="LedGDI.html#Point_Base__lt_COORD_TYPE__gt_">Point_Base<COORD_TYPE></a></code> using <code><a href="LedGDI.html#Led_TWIPS">Led_TWIPS</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_TWIPS_Rect">Class: <em><Span Class="ClassNameDeclaration"><code>Led_TWIPS_Rect	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple typedef of Rect_Base<POINT_TYPE,SIZE_TYPE> using <code><a href="LedGDI.html#Led_TWIPS_Point">Led_TWIPS_Point</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_TabStopList">Class: <em><Span Class="ClassNameDeclaration"><code>Led_TabStopList	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Even though WinSDK supports GetTabbedTextExtent/TabbedTextOut () - they do a bad job.
	In particular, they offer no (obvious) way to specify the tab origin for
	GetTabbedTextExtent(). This makes proper text display nearly impossible.</p>
		<p>Also, the Mac provides NO tab support at all. Because of the Mac - we NEED
	to implement our own tab support. Given we are doing that anyhow, may as
	well use our portable support on both platforms.</p>
		<p>For both calculating widths, and doing imaging, we follow essentially
	the same algorithm.
	<ul>
		<li>	Walk the text looking for a tab or EOL.
		<li>	Take the tab-free initial segment and image(calculate) it.
		<li>	if now on a tab, image (calculate) that.
		<li>	Advance indexes over what we've imaged (calculated) and repeat.
	</ul>
	</p>
<Center></Center><hr>
<h4><a name="Led_Tablet">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Tablet	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A pointer to a <code><a href="LedGDI.html#Led_Tablet_">Led_Tablet_</a></code> structure. These pointers are used throughout Led.</p>
	<p>In versions of Led prior to Led 3.0 - this typedef refered directly to a Mac GrafPort or MFC CDC.</p>
	<p>Now it refers to a structure which wraps those lower level concepts (and doesnt depend on MFC anymore).</p>
<Center></Center><hr>
<h4><a name="Led_Tablet_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Tablet_	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>See also <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code> - since that is what Led tends to make use of directly.</p>
		<p>This class is used to wrap a low level graphics drawing device. On Windows - this is an HDC.
	On the Mac - a GrafPtr (also CGrafPtr and GWorldPtr). On X-Windows - a drawable and display, and GC.</p>
		<p>This class right now is a very thin wrapper on those drawing prodedures (mostly for backward compatability reasons.
	Eventually - it may do a better job of wrapping those concepts/APIs genericly.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtFromTWIPS">Led_Tablet_::CvtFromTWIPS	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Point Led_Tablet_::CvtFromTWIPS (Led_TWIPS_Point from) const</code></p>
	<p>Utility routine to convert from TWIPS to logical coordinates (usually pixels).</p>
	<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtFromTWIPS_(overload_1)">Led_Tablet_::CvtFromTWIPS (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect Led_Tablet_::CvtFromTWIPS (Led_TWIPS_Rect from) const</code></p>
	<p>Utility routine to convert from TWIPS to logical coordinates (usually pixels).</p>
	<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Coordinate Led_Tablet_::CvtFromTWIPSH (Led_TWIPS from) const</code></p>
	
		<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Coordinate Led_Tablet_::CvtFromTWIPSV (Led_TWIPS from) const</code></p>
	
		<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtToTWIPS">Led_Tablet_::CvtToTWIPS	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS_Point Led_Tablet_::CvtToTWIPS (Led_Point from) const</code></p>
	<p>Utility routine to convert from logical coordinates (usually pixels) to TWIPS.</p>
	<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtToTWIPS_(overload_1)">Led_Tablet_::CvtToTWIPS (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS_Rect Led_Tablet_::CvtToTWIPS (Led_Rect from) const</code></p>
	<p>Utility routine to convert from logical coordinates (usually pixels) to TWIPS.</p>
	<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS Led_Tablet_::CvtToTWIPSH (Led_Coordinate from) const</code></p>
	<p>Utility routine to convert from logical coordinates (usually pixels) to TWIPS.</p>
		<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___CvtToTWIPSV">Led_Tablet_::CvtToTWIPSV	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS Led_Tablet_::CvtToTWIPSV (Led_Coordinate from) const</code></p>
	<p>Utility routine to convert from logical coordinates (usually pixels) to TWIPS.</p>
		<p>See also <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSV">Led_Tablet_::CvtFromTWIPSV</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtFromTWIPSH">Led_Tablet_::CvtFromTWIPSH</a></code>, <code><a href="LedGDI.html#Led_Tablet___CvtToTWIPSH">Led_Tablet_::CvtToTWIPSH</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___EraseBackground_SolidHelper">Led_Tablet_::EraseBackground_SolidHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::EraseBackground_SolidHelper (const Led_Rect& eraseRect, const Led_Color& eraseColor)</code></p>
	<p>EraseBackground_SolidHelper () is simple helper function - usually called from subclasses which override
	<code><a href="TextImager.html#TextImager__EraseBackground">TextImager::EraseBackground</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___FrameRectangle">Led_Tablet_::FrameRectangle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::FrameRectangle (const Led_Rect& r, Led_Color c, Led_Distance borderWidth)</code></p>
	<p>Draw the outline of the given rectangle 'r' in color 'c' and with
			borderWidth (pen width) 'borderWidth'. This function does NOT use the currently selected
			pen or brush, or anything like that. It draws a border just INSIDE the rectangle specified
			by 'r'.
				</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___FrameRegion">Led_Tablet_::FrameRegion	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::FrameRegion (const Led_Region& r, const Led_Color& c)</code></p>
	<p>Draw the outline of the given region 'r' in color 'c'.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___GetFontMetrics">Led_Tablet_::GetFontMetrics	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_FontMetrics Led_Tablet_::GetFontMetrics () const</code></p>
	<p>Retrieve the (<code><a href="LedGDI.html#Led_FontMetrics">Led_FontMetrics</a></code>) associated with the current tablet (based on the last SetFont call).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___HilightARectangle__SolidHelper">Led_Tablet_::HilightARectangle__SolidHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::HilightARectangle_SolidHelper (const Led_Rect& hilightRect, Led_Color hilightBackColor, Led_Color hilightForeColor, Led_Color oldBackColor, Led_Color oldForeColor)</code></p>
	<p>HilightARectangle__SolidHelper () is simple helper function - usually called from subclasses which override
			<code><a href="TextImager.html#TextImager__HilightARectangle">TextImager::HilightARectangle</a></code>.</p>
				<p>Note the backColor and foreColor are advisory - and maybe ignored if the GDI better supports (or the
			platform UI conventionally calls for) inverting the	text via a simple XOR.</p>
				<p>OBSOLETE - Use Led_Tablet_::HilightArea__SolidHelper instead.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___HilightArea_SolidHelper">Led_Tablet_::HilightArea_SolidHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::HilightArea_SolidHelper (const Led_Rect& hilightArea, Led_Color hilightBackColor, Led_Color hilightForeColor, Led_Color oldBackColor, Led_Color oldForeColor)</code></p>
	<p>HilightArea_SolidHelper () is simple helper function - usually called from subclasses which override
			<code><a href="TextImager.html#TextImager__HilightArea">TextImager::HilightArea</a></code>.</p>
				<p>Note the backColor and foreColor are advisory - and maybe ignored if the GDI better supports (or the
			platform UI conventionally calls for) inverting the	text via a simple XOR.</p>
				<p>Note also that as of Led 3.1b4, there is new code to properly respect the hilight fore/back colors. This code
			should generally be fast enough, but may - on some hardware - NOT be fast enough. By setting the text color to black,
			the background color to while, and the hilight colors the reverse of this (fore=black/back=white), this code will revert
			to the old algorithm, and run much faster.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___HilightArea_SolidHelper_(overload_1)">Led_Tablet_::HilightArea_SolidHelper (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::HilightArea_SolidHelper (const Led_Region& hilightArea, Led_Color hilightBackColor, Led_Color hilightForeColor, Led_Color oldBackColor, Led_Color oldForeColor)</code></p>
	<p>HilightArea_SolidHelper () is simple helper function - usually called from subclasses which override
			<code><a href="TextImager.html#TextImager__HilightArea">TextImager::HilightArea</a></code>.</p>
				<p>Note the backColor and foreColor are advisory - and maybe ignored if the GDI better supports (or the
			platform UI conventionally calls for) inverting the	text via a simple XOR.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___MeasureText">Led_Tablet_::MeasureText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::MeasureText (const Led_FontMetrics& precomputedFontMetrics,</code></p>
	<p>Measure the widths of the given argument <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s. Assign those widths into
			the array 'charLocations'. (EXPLAIN CAREFULLY REQUIREMENTS ABOUT BUFSIZE of charLocations and handling of
			zero case and offset rules, handling of tabs, etc)</p>
				<p>Note that the resulting measured text must come out in non-descreasing order (there can be zero
			character widths, but never negative).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___ScrollBitsAndInvalRevealed">Led_Tablet_::ScrollBitsAndInvalRevealed	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::ScrollBitsAndInvalRevealed (const Led_Rect& windowRect, Led_Coordinate scrollVBy)</code></p>
	<p>Scroll the given 'windowRect' by 'scrollVBy localical units. The area of the window exposed by this
			action is invalidated (so a later update event will fix it).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_Tablet___TabbedTextOut">Led_Tablet_::TabbedTextOut	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Tablet_::TabbedTextOut (const Led_FontMetrics& precomputedFontMetrics, const Led_tChar* text, size_t nBytes,</code></p>
	<p>Draw the given text (Led_tChars) to this tablet object, at the given logical coordinates. Use the given
			tabstop origin, and tabStopList object to compute where tabs go. Return the amountDrawn (number of pixels used by draw).
			(EXPLAIN CAREFULLY REQUIREMENTS ABOUT BUFSIZE of charLocations and handling of
			zero case and offset rules, handling of tabs, AND MUCH MORE etc)</p>
				<p>Note - for BIDI text - the VIRTUAL (display) text is what should be passed in. Text will be imaged
			left to right. This means that for RTL text such as Arabic or Hebrew - it should have already been
			re-ordered in the argument passed in, and any mirroring should have already been done. This routine WILL
			take care of any contextual shaping required (glyph selection based on context - as with Arabic).</p>

</Table>
</Center><hr>
<h4><a name="Led_Tablet___ClipNarrowAndRestore">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Tablet_::ClipNarrowAndRestore	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Further narrow the existing clip region in the given tablet to the constructor. Then
			restore the clip region for the tablet to what it was when the contructor was called.</p>
<Center></Center><hr>
<h4><a name="Led_Win_Obj_Selector">Class: <em><Span Class="ClassNameDeclaration"><code>Led_Win_Obj_Selector	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Alias for newer <code><a href="LedGDI.html#Led_GDI_Obj_Selector">Led_GDI_Obj_Selector</a></code>.</p>
<Center></Center><hr>
<h4><a name="ListStyle">Class: <em><Span Class="ClassNameDeclaration"><code>ListStyle	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Different styles of bullet / list markers for list items in the WordProcessor.</p>

		<p>Numeric values come from RTF 1.5 Spec \levelnfc (except for eListStyle_None which is special)</p>
<Center></Center><hr>
<h4><a name="OffscreenTablet">Class: <em><Span Class="ClassNameDeclaration"><code>OffscreenTablet	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An offscreen tablet is a helper object used to do offscreen imaging. This is useful in
			avoidance of flicker. Also, by encapsulating this procedure into a class, it becomes easier
			to add the functionality to several places in Led, yet with very different underlying implementations
			on each platform.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="OffscreenTablet__BlastBitmapToOrigTablet">OffscreenTablet::BlastBitmapToOrigTablet	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void OffscreenTablet::BlastBitmapToOrigTablet ()</code></p>
	<p>Copy the bits which have been saved away into this offscreen tablet back to the original tablet specified in
			<code><a href="LedGDI.html#OffscreenTablet__Setup">OffscreenTablet::Setup</a></code> and to coordinates specified in the last call to <code><a href="LedGDI.html#OffscreenTablet__PrepareRect">OffscreenTablet::PrepareRect</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="OffscreenTablet__PrepareRect">OffscreenTablet::PrepareRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Tablet OffscreenTablet::PrepareRect (const Led_Rect& currentRowRect, Led_Distance extraToAddToBottomOfRect)</code></p>
	<p>Prepare the offscreen drawing environment for the given 'currentRowRect'. This can only be safely called
			after the call to <code><a href="LedGDI.html#OffscreenTablet__Setup">OffscreenTablet::Setup</a></code> - but can be called multiple times. Note that calls to this
			will typically 'destroy' the bits in the offscreen tablet.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="OffscreenTablet__Setup">OffscreenTablet::Setup	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void OffscreenTablet::Setup (Led_Tablet origTablet)</code></p>
	<p>Prepare a new offscreen drawing environment given the starting basis 'originalTablet' (typically from a window).</p>
				<p>Later call <code><a href="LedGDI.html#OffscreenTablet__PrepareRect">OffscreenTablet::PrepareRect</a></code> before any actual drawing can be done. This should be called once before
			calling <code><a href="LedGDI.html#OffscreenTablet__PrepareRect">OffscreenTablet::PrepareRect</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="Point_Base__lt_COORD_TYPE__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Point_Base &lt COORD_TYPE &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="Rect_Base">Class: <em><Span Class="ClassNameDeclaration"><code>Rect_Base	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="TextDirection">Class: <em><Span Class="ClassNameDeclaration"><code>TextDirection	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>There are two defined text directions:
	<ul>
		<li><em>eLeftToRight</em></li>
		<li><em>eRightToLeft</em></li>
	</ul>
	</p>
<Center></Center><hr>
<h4><a name="auto_gdi_ptr">Class: <em><Span Class="ClassNameDeclaration"><code>auto_gdi_ptr	[public]
</code></em></Span></a></h4><h5>Description:</h5>
		<p>Like auto_ptr<> - except to just assure a Win32 GDI object is deleted. NB: We cannot
				use a template specialization of auto_ptr<> because HGDIOBJ is really just a simple typedef
				(void*) - and so we would be specializing the deletion of any void* typedef (more than
				really desired and less than safe).</p>
<Center></Center><hr>
<h4><a name="qWorkAroundWin95UNICODECharImagingBugs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qWorkAroundWin95UNICODECharImagingBugs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Contrary to the MSDEV 50 online docs, many of the Win32 UNICODE versions of GDI functions don't work,
	or worse - only half-way work.</p>
		<p>For example, GetTextExtentExPointW DOESN'T WORK AT ALL, TextOutW works pretty well, but draws
	underlines the wrong width...(for proportional fonts).</p>
		<p>Turning this feature on makes the code work under Win95/Win98 and NT, but makes the NT code a little slower.</p>
		<p>NB: This has NO EFFECT unless you have built for UNICODE (<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>).</p>
		<p>Turn ON by default.</p>
<Center></Center><hr>
<h4><a name="qWorkAroundWin98UNICODECharImagingBugs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qWorkAroundWin98UNICODECharImagingBugs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>See qWorkAroundWin95UNICODECharImagingBugs.</p>
		<p>This is very similar, but a strict subset of the problems in @qWorkAroundWin95UNICODECharImagingBugs'.
	In other words, some were fixed, and some weren't.</p>
		<p>Turn ON by default.</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="EnsureRectInRect">EnsureRectInRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect EnsureRectInRect (const Led_Rect& r, Led_Rect enlosingR)</code></p>
	<p>Utility routine to ensure the first rect is entirely enclosed in the second (enclosing) rectangle.
				Pin the edges so it fits.</p>

<hr>
<p class="MethodHeader"><b><code><a name="EnsureRectOnScreen">EnsureRectOnScreen	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect EnsureRectOnScreen (Led_Rect& r)</code></p>
	<p>Utility routine to ensure the first rect (typically used for a window) fits on the sceen.
				Pin the edges so it fits. See also <code><a href="LedGDI.html#EnsureRectInRect">EnsureRectInRect</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="InsetRect">InsetRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect InsetRect (const Led_Rect& r, int vBy, int hBy)</code></p>
	<p>Utility routine to convert shrink (if vBy/hBy posative), or expand (if negative) the given <code><a href="LedGDI.html#Led_Rect">Led_Rect</a></code>.
		NB: This routine pins the minimum output rect size (in each dimention) to be zero.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Intersection">Intersection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_IncrementalFontSpecification Intersection (const Led_IncrementalFontSpecification& lhs, const Led_IncrementalFontSpecification& rhs)</code></p>
	<p>Compute the subset of the two <code><a href="LedGDI.html#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code> arguments where both parts
			are valid and identical.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_CloneDIB">Led_CloneDIB	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_DIB* Led_CloneDIB (const Led_DIB* dib)</code></p>
	<p>Make a copy of the given <code><a href="LedGDI.html#Led_DIB">Led_DIB</a></code> object using ::operator new (). Just use normal C++ ::operator delete ()
			to destroy the result.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_CvtScreenPixelsFromTWIPSH">Led_CvtScreenPixelsFromTWIPSH	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Coordinate Led_CvtScreenPixelsFromTWIPSH (Led_TWIPS from)</code></p>
	<p>Utility routine to convert from TWIPS to logical coordinates (usually pixels).
		<p>See also <code><a href="LedGDI.html#Led_CvtScreenPixelsFromTWIPSV">Led_CvtScreenPixelsFromTWIPSV</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_CvtScreenPixelsFromTWIPSV">Led_CvtScreenPixelsFromTWIPSV	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Coordinate Led_CvtScreenPixelsFromTWIPSV (Led_TWIPS from)</code></p>
	<p>Utility routine to convert from TWIPS to logical coordinates (usually pixels).
		<p>See also <code><a href="LedGDI.html#Led_CvtScreenPixelsFromTWIPSH">Led_CvtScreenPixelsFromTWIPSH</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_CvtScreenPixelsToTWIPSH">Led_CvtScreenPixelsToTWIPSH	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS Led_CvtScreenPixelsToTWIPSH (Led_Coordinate from)</code></p>
	<p>Utility routine to convert from logical coordinates (usually pixels) to TWIPS.
		<p>See also <code><a href="LedGDI.html#Led_CvtScreenPixelsToTWIPSV">Led_CvtScreenPixelsToTWIPSV</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_CvtScreenPixelsToTWIPSV">Led_CvtScreenPixelsToTWIPSV	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS Led_CvtScreenPixelsToTWIPSV (Led_Coordinate from)</code></p>
	<p>Utility routine to convert from logical coordinates (usually pixels) to TWIPS.
		<p>See also <code><a href="LedGDI.html#Led_CvtScreenPixelsToTWIPSH">Led_CvtScreenPixelsToTWIPSH</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetDIBBitsPointer">Led_GetDIBBitsPointer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const void* Led_GetDIBBitsPointer (const Led_DIB* dib)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetDIBImageByteCount">Led_GetDIBImageByteCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Led_GetDIBImageByteCount (const Led_DIB* dib)</code></p>
	<p>Return the size in bytes of the given argument DIB. DIBs are contiguous chunks of RAM.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetDIBImageRowByteCount">Led_GetDIBImageRowByteCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Led_GetDIBImageRowByteCount (const Led_DIB* dib)</code></p>
	<p>Return the size in bytes of a single ROW of pixels in the given argument DIB.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetDIBImageSize">Led_GetDIBImageSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Size Led_GetDIBImageSize (const Led_DIB* dib)</code></p>
	<p>Return the size in pixels of the given argument DIB</p>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
