<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LedHandySimple</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#WaterMarkHelper__lt_TEXTSTORE,WORDPROCESSOR__gt_">WaterMarkHelper &lt TEXTSTORE,WORDPROCESSOR &gt </a></code></li><br>
<li><code><a href="#DrawTextBox__lt_WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">DrawTextBox &lt WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt </a></code></li><br>
<li><code><a href="#GetTextExtent__lt_WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">GetTextExtent &lt WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>A collection of fairly simple, hopefully (for some) handy utility claasses
	and routines using various parts of Led.This module will probably end up requiring
	linking in alot of Led - as its fairly diverse in nature. Perhaps that will
	get fixed in a future release?</p>
<hr>
<h4><a name="WaterMarkHelper__lt_TEXTSTORE,WORDPROCESSOR__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>WaterMarkHelper &lt TEXTSTORE,WORDPROCESSOR &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>TEXTSTORE defaults to <code><a href="ChunkedArrayTextStore.html#ChunkedArrayTextStore">ChunkedArrayTextStore</a></code> and WORDPROCESSOR defaults to <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> </p>
				<p>This can be used to draw a bit of styled (or other) as a watermark background. For example, you can
			override <code><a href="TextImager.html#TextImager__EraseBackground">TextImager::EraseBackground</a></code> () like this:
	<code><pre>
    void	MyLedBasedView::EraseBackground (Led_Tablet tablet, const Led_Rect& subsetToDraw, bool printing)
    {
        inherited::EraseBackground (tablet, subsetToDraw, printing);
        static	WaterMarkHelper<>	waterMarkerImager (LED_TCHAR_OF ("Demo Mode")); // make this static - just as a performance hack. Also could be an instance variable of 'this'.
        waterMarkerImager.DrawWatermark (tablet, GetWindowRect (), subsetToDraw);
    }
	</pre></code>
				</p>
				<p>Note - if you do this - you should also call
	<code><pre>
	SetUseBitmapScrollingOptimization (false);
	</pre></code>
	in your view's constructor, since scrolling bits won't work with a watermark background.
	</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="DrawTextBox__lt_WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">DrawTextBox &lt WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt 	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	template  &lt typename WORDWRAPPEDTEXTIMAGER, typename SIMPLETEXTIMAGER, typename TEXTSTORE &gt </code></p>
	<p>Trivial wrapper on TrivialImager<TEXTSTORE,IMAGER> etc, except it handles
		case of word wrapping as a parameter. So this is roughly a replacement for the Win32 SDK
		routine DrawText () - except its implemented by Led (and so UNICODE friendly, for example).</p>
			<p>Note - this is done as a template - rather than directly as a function - so as to avoid forcing
		people who include Led_MFC from also including all these other modules required for this. There is
		a global function version of this function (<code><a href="Led_MFC.html#Led_DrawText">Led_DrawText</a></code>) which will be enabled/included in
		your program if you define <code><a href="Led_MFC.html#qSupportDrawTextGetTextExtent">qSupportDrawTextGetTextExtent</a></code>.</p>
			<p>See also GetTextExtent<WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE></p>

<hr>
<p class="MethodHeader"><b><code><a name="GetTextExtent__lt_WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE__gt_">GetTextExtent &lt WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE &gt 	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	template  &lt typename WORDWRAPPEDTEXTIMAGER, typename SIMPLETEXTIMAGER, typename TEXTSTORE &gt </code></p>
	<p>Trivial wrapper on TrivialImager<TEXTSTORE,IMAGER> etc, except it handles
		case of word wrapping as a parameter. So this is roughly a replacement for the Win32 SDK
		routine GetTextExtent() - except its implemented by Led (and so UNICODE friendly, for example).</p>
			<p>Note - this is done as a template - rather than directly as a function - so as to avoid forcing
		people who include LedHandySimple from also including all these other modules required for this.</p>
			<p>See also DrawTextBox<WORDWRAPPEDTEXTIMAGER,SIMPLETEXTIMAGER,TEXTSTORE></p>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
