<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LedOptionsSupport</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#OptionsFileHelper">OptionsFileHelper</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p></p>
<hr>
<h4><a name="OptionsFileHelper">Class: <em><Span Class="ClassNameDeclaration"><code>OptionsFileHelper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Helper class to access options files (on Win32 -
			registry based, and on MacOS - resource file based).</p>
				<p>NB: only Windows is implemented so far (2003-12-30).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="OptionsFileHelper__LookupPref">OptionsFileHelper::LookupPref	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool OptionsFileHelper::LookupPref (const Led_SDK_Char* prefName, string* value)</code></p>
	<p>This function is overloaded to return (through pointer parameters) a number of
			different data types, including string, wstring, int, and vector<Byte>). If the given
			named preference (and type) is available, it is returned through that parameter, and
			true is returned. Otherwise, false is returned.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="OptionsFileHelper__OpenWithCreateAlongPath">OptionsFileHelper::OpenWithCreateAlongPath	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	HKEY OptionsFileHelper::OpenWithCreateAlongPath (HKEY parentKey, const Led_SDK_String& path, REGSAM samDesired)</code></p>
	<p>Walk the given path (in segments) - and make sure each exists, and create each segment if it doesn't
			exist. Finally - do a regular registry open with access permissions 'samDesired'.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="OptionsFileHelper__OptionsFileHelper">OptionsFileHelper::OptionsFileHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#if qMacOS</code></p>
	CTOR on Mac takes open resource file handle as argument, and on Windows - takes open HKEY registry
	handle. On both cases - this class takes over ownership - and closes the handle upon descruction.

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
