<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LedSupport</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Byte">Byte</a></code></li><br>
<li><code><a href="#DiscontiguousRun__lt_DATA__gt_">DiscontiguousRun &lt DATA &gt </a></code></li><br>
<li><code><a href="#DiscontiguousRunElement__lt_DATA__gt_">DiscontiguousRunElement &lt DATA &gt </a></code></li><br>
<li><code><a href="#FileReader">FileReader</a></code></li><br>
<li><code><a href="#FileWriter">FileWriter</a></code></li><br>
<li><code><a href="#LED_DECLARE_DONT_USE_BLOCK_ALLOCATION">LED_DECLARE_DONT_USE_BLOCK_ALLOCATION</a></code></li><br>
<li><code><a href="#LED_DECLARE_USE_BLOCK_ALLOCATION">LED_DECLARE_USE_BLOCK_ALLOCATION</a></code></li><br>
<li><code><a href="#LED_TCHAR_OF">LED_TCHAR_OF</a></code></li><br>
<li><code><a href="#LRUCache__lt_ELEMENT__gt_">LRUCache &lt ELEMENT &gt </a></code></li><br>
<li><code><a href="#LRUCache__lt_ELEMENT__gt___CacheIterator">LRUCache &lt ELEMENT &gt ::CacheIterator</a></code></li><br>
<li><code><a href="#Led_BlockAllocated__lt_T__gt_">Led_BlockAllocated &lt T &gt </a></code></li><br>
<li><code><a href="#Led_RefCntPtr__lt_T__gt_">Led_RefCntPtr &lt T &gt </a></code></li><br>
<li><code><a href="#Led_SDK_Char">Led_SDK_Char</a></code></li><br>
<li><code><a href="#Led_SDK_String">Led_SDK_String</a></code></li><br>
<li><code><a href="#Led_SDK_TCHAROF">Led_SDK_TCHAROF</a></code></li><br>
<li><code><a href="#Led_SmallStackBuffer__lt_T__gt_">Led_SmallStackBuffer &lt T &gt </a></code></li><br>
<li><code><a href="#Led_StackBasedHandleLocker">Led_StackBasedHandleLocker</a></code></li><br>
<li><code><a href="#Led_URLD">Led_URLD</a></code></li><br>
<li><code><a href="#Led_URLManager">Led_URLManager</a></code></li><br>
<li><code><a href="#Led_tChar">Led_tChar</a></code></li><br>
<li><code><a href="#Led_tString">Led_tString</a></code></li><br>
<li><code><a href="#qKeepLRUCacheStats">qKeepLRUCacheStats</a></code></li><br>
<li><code><a href="#qLedCheckCompilerFlagsConsistency">qLedCheckCompilerFlagsConsistency</a></code></li><br>
<li><code><a href="#ACP2WideString">ACP2WideString</a></code></li><br>
<li><code><a href="#CreateSafeArrayOfBSTR">CreateSafeArrayOfBSTR</a></code></li><br>
<li><code><a href="#DumpObjectsInIterator">DumpObjectsInIterator</a></code></li><br>
<li><code><a href="#DumpSupportedInterfaces">DumpSupportedInterfaces</a></code></li><br>
<li><code><a href="#EmitTraceMessage">EmitTraceMessage</a></code></li><br>
<li><code><a href="#Format">Format</a></code></li><br>
<li><code><a href="#LedDebugTrace">LedDebugTrace</a></code></li><br>
<li><code><a href="#LedTickCount2XTime">LedTickCount2XTime</a></code></li><br>
<li><code><a href="#Led_ANSI2SDKString">Led_ANSI2SDKString</a></code></li><br>
<li><code><a href="#Led_ANSI2SDKString_(overload_1)">Led_ANSI2SDKString (overload 1)</a></code></li><br>
<li><code><a href="#Led_ANSIString2tString">Led_ANSIString2tString</a></code></li><br>
<li><code><a href="#Led_ANSIString2tString_(overload_1)">Led_ANSIString2tString (overload 1)</a></code></li><br>
<li><code><a href="#Led_Assert">Led_Assert</a></code></li><br>
<li><code><a href="#Led_AssertMember">Led_AssertMember</a></code></li><br>
<li><code><a href="#Led_AssertNotNil">Led_AssertNotNil</a></code></li><br>
<li><code><a href="#Led_BeepNotify">Led_BeepNotify</a></code></li><br>
<li><code><a href="#Led_Ensure">Led_Ensure</a></code></li><br>
<li><code><a href="#Led_EnsureMember">Led_EnsureMember</a></code></li><br>
<li><code><a href="#Led_EnsureNotNil">Led_EnsureNotNil</a></code></li><br>
<li><code><a href="#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></li><br>
<li><code><a href="#Led_GetDoubleClickTime">Led_GetDoubleClickTime</a></code></li><br>
<li><code><a href="#Led_GetTickCount">Led_GetTickCount</a></code></li><br>
<li><code><a href="#Led_Get_BadFormatDatException_Handler">Led_Get_BadFormatDatException_Handler</a></code></li><br>
<li><code><a href="#Led_Get_OutOfMemoryException_Handler">Led_Get_OutOfMemoryException_Handler</a></code></li><br>
<li><code><a href="#Led_Get_ThrowOSErrException_Handler">Led_Get_ThrowOSErrException_Handler</a></code></li><br>
<li><code><a href="#Led_NEltsOf">Led_NEltsOf</a></code></li><br>
<li><code><a href="#Led_NextChar">Led_NextChar</a></code></li><br>
<li><code><a href="#Led_PreviousChar">Led_PreviousChar</a></code></li><br>
<li><code><a href="#Led_Require">Led_Require</a></code></li><br>
<li><code><a href="#Led_RequireMember">Led_RequireMember</a></code></li><br>
<li><code><a href="#Led_RequireNotNil">Led_RequireNotNil</a></code></li><br>
<li><code><a href="#Led_SDKString2ANSI">Led_SDKString2ANSI</a></code></li><br>
<li><code><a href="#Led_SDKString2ANSI_(overload_1)">Led_SDKString2ANSI (overload 1)</a></code></li><br>
<li><code><a href="#Led_SDKString2Wide">Led_SDKString2Wide</a></code></li><br>
<li><code><a href="#Led_SDKString2tString">Led_SDKString2tString</a></code></li><br>
<li><code><a href="#Led_SDKString2tString_(overload_1)">Led_SDKString2tString (overload 1)</a></code></li><br>
<li><code><a href="#Led_SetAssertionHandler">Led_SetAssertionHandler</a></code></li><br>
<li><code><a href="#Led_Set_BadFormatDatException_Handler">Led_Set_BadFormatDatException_Handler</a></code></li><br>
<li><code><a href="#Led_Set_OutOfMemoryException_Handler">Led_Set_OutOfMemoryException_Handler</a></code></li><br>
<li><code><a href="#Led_Set_ThrowOSErrException_Handler">Led_Set_ThrowOSErrException_Handler</a></code></li><br>
<li><code><a href="#Led_SkrunchOutSpecialChars">Led_SkrunchOutSpecialChars</a></code></li><br>
<li><code><a href="#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code></li><br>
<li><code><a href="#Led_ThrowIfErrorHRESULT">Led_ThrowIfErrorHRESULT</a></code></li><br>
<li><code><a href="#Led_ThrowIfFalseGetLastError">Led_ThrowIfFalseGetLastError</a></code></li><br>
<li><code><a href="#Led_ThrowIfNotERROR_SUCCESS">Led_ThrowIfNotERROR_SUCCESS</a></code></li><br>
<li><code><a href="#Led_ThrowIfNull">Led_ThrowIfNull</a></code></li><br>
<li><code><a href="#Led_ThrowIfOSErr">Led_ThrowIfOSErr</a></code></li><br>
<li><code><a href="#Led_ThrowIfOSStatus">Led_ThrowIfOSStatus</a></code></li><br>
<li><code><a href="#Led_ThrowOSErr">Led_ThrowOSErr</a></code></li><br>
<li><code><a href="#Led_ThrowOutOfMemoryException">Led_ThrowOutOfMemoryException</a></code></li><br>
<li><code><a href="#Led_Verify">Led_Verify</a></code></li><br>
<li><code><a href="#Led_Wide2SDKString">Led_Wide2SDKString</a></code></li><br>
<li><code><a href="#Led_WideString2tString">Led_WideString2tString</a></code></li><br>
<li><code><a href="#Led_tStrChr">Led_tStrChr</a></code></li><br>
<li><code><a href="#Led_tStriCmp">Led_tStriCmp</a></code></li><br>
<li><code><a href="#Led_tString2ANSIString">Led_tString2ANSIString</a></code></li><br>
<li><code><a href="#Led_tString2ANSIString_(overload_1)">Led_tString2ANSIString (overload 1)</a></code></li><br>
<li><code><a href="#Led_tString2SDKString">Led_tString2SDKString</a></code></li><br>
<li><code><a href="#Led_tString2SDKString_(overload_1)">Led_tString2SDKString (overload 1)</a></code></li><br>
<li><code><a href="#Led_tString2WideString">Led_tString2WideString</a></code></li><br>
<li><code><a href="#Led_tStrlen">Led_tStrlen</a></code></li><br>
<li><code><a href="#Led_tStrnCmp">Led_tStrnCmp</a></code></li><br>
<li><code><a href="#Led_tStrniCmp">Led_tStrniCmp</a></code></li><br>
<li><code><a href="#PUSH_BACK">PUSH_BACK</a></code></li><br>
<li><code><a href="#SPrintF">SPrintF</a></code></li><br>
<li><code><a href="#SyncronizeLedXTickCount">SyncronizeLedXTickCount</a></code></li><br>
<li><code><a href="#ValidateTextForCharsetConformance">ValidateTextForCharsetConformance</a></code></li><br>
<li><code><a href="#Wide2ACPString">Wide2ACPString</a></code></li><br>
<li><code><a href="#gBeepNotifyCallBackProc">gBeepNotifyCallBackProc</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Support defines, and utility functions that should usually be provided
	by some other class library (e.g. Stroika, TCL, MFC, OWL, etc. These
	defines should just thunk down to the appropriate class library defines -
	where possible.</p>
<hr>
<h4><a name="Byte">Class: <em><Span Class="ClassNameDeclaration"><code>Byte	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>typedef unsigned char Byte</code></p>
<Center></Center><hr>
<h4><a name="DiscontiguousRun__lt_DATA__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>DiscontiguousRun &lt DATA &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An ordered list of <code><a href="LedSupport.html#DiscontiguousRunElement__lt_DATA__gt_">DiscontiguousRunElement<DATA></a></code>. The ordering is very important. The 'fOffsetFromPrev'
	is the offset in marker-positions the data is intended to be from the end of the previous element. For the first
	element - this if the offset from the 'beginning'.</p>
		<p>NB: I would PREFER to have declared this as a typedef - so I would get the vector<> ctors for free. But
	I couldn't figure out how to declare it in a way that made MSVC60 happy. So I settled for this.</p>
<Center></Center><hr>
<h4><a name="DiscontiguousRunElement__lt_DATA__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>DiscontiguousRunElement &lt DATA &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>We frequently need to keep track of runs of data. Sometimes - those elements are discontiguous.
	This template is merely used to give us a uniform naming convention for how we deal with those runs.</p>
		<p>These elements are meant to be used with <code><a href="LedSupport.html#DiscontiguousRun__lt_DATA__gt_">DiscontiguousRun<DATA></a></code>.</p>
<Center></Center><hr>
<h4><a name="FileReader">Class: <em><Span Class="ClassNameDeclaration"><code>FileReader	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Utility class to read in a given file and store its image in RAM. This could be implemented in
			such a way as to leave the file open for the duration of the read or not. Because of those semantics,
			it COULD be implemented to use file-mapping, instead of direct reads. This throws exceptions
			in its CTOR if it fails to open the file entirely and fully read it in (or map it).</p>
				<p>NB: because of the fact that this class COULD be implemented using memory-mapped file IO,
			its NOT legal to update the file while this object is opened (file would be opened readonly, but
			denying writes) - and the data pointers returned by GetFileStart/End must not be modified in-place.</p>
				<p>See also <code><a href="LedSupport.html#FileWriter">FileWriter</a></code></p>
<Center></Center><hr>
<h4><a name="FileWriter">Class: <em><Span Class="ClassNameDeclaration"><code>FileWriter	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This class creates the file if it doesn't exist. It truncates the file. Then use
			the Append () method to append data to the file.</p>
				<p>See also <code><a href="LedSupport.html#FileReader">FileReader</a></code></p>
<Center></Center><hr>
<h4><a name="LED_DECLARE_DONT_USE_BLOCK_ALLOCATION">Class: <em><Span Class="ClassNameDeclaration"><code>LED_DECLARE_DONT_USE_BLOCK_ALLOCATION	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>If you subclass from a class which uses block-allication, you can use this to turn off block allocation
	in your particular subclass.</p>
		<p>See also <code><a href="LedSupport.html#LED_DECLARE_USE_BLOCK_ALLOCATION">LED_DECLARE_USE_BLOCK_ALLOCATION</a></code> and <code><a href="LedSupport.html#Led_BlockAllocated__lt_T__gt_">Led_BlockAllocated<T></a></code>.</p>
<Center></Center><hr>
<h4><a name="LED_DECLARE_USE_BLOCK_ALLOCATION">Class: <em><Span Class="ClassNameDeclaration"><code>LED_DECLARE_USE_BLOCK_ALLOCATION	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This helper macro can be used to avoid some of the C++ gorp required in declaring that you are
	using block-allocation with a given class.</p>
		<p>An example of use might be:
	<code>
	<pre>
		class	Foo {
			public:
				LED_DECLARE_USE_BLOCK_ALLOCATION(Foo);
		}
	</pre>
	</code>
		</p>
		<p>See also - <code><a href="LedSupport.html#LED_DECLARE_DONT_USE_BLOCK_ALLOCATION">LED_DECLARE_DONT_USE_BLOCK_ALLOCATION</a></code> and <code><a href="LedSupport.html#Led_BlockAllocated__lt_T__gt_">Led_BlockAllocated<T></a></code>.</p>
<Center></Center><hr>
<h4><a name="LED_TCHAR_OF">Class: <em><Span Class="ClassNameDeclaration"><code>LED_TCHAR_OF	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Like the Win32SDK macro _T(). Except is based on the Led type <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>, and the Led
	macros <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>.</p>
<Center></Center><hr>
<h4><a name="LRUCache__lt_ELEMENT__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>LRUCache &lt ELEMENT &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A basic LRU (least recently used) cache mechanism. You provide a class type argument 'ELEMENT' defined roughly as follows:
				<br>
				<code>
		struct	ELEMENT {
			struct	COMPARE_ITEM;
			nonvirtual	void	Clear ();
			static		bool	Equal (const ELEMENT&, const COMPARE_ITEM&);
		};
				</code>
				</p>
				<p>The <code>COMPARE_ITEM</code> is an object which defines the attributes which make the given item UNIQUE (for Lookup purposes).
			Think of it as the KEY. The <code>Clear ()</code> method must be provided to invaliate the given item (usually by setting part of the COMPARE_ITEM
			to an invalid value) so it won't get found by a Lookup. The 'Equal' method compares an element and a COMPARE_ITEM in the Lookup method.
				</p>
				<p>Note that the type 'ELEMENT' must be copyable (though its rarely copied - just in response
			to a LRUCache<ELEMENT>::SetMaxCacheSize call.</p>
				<p>To iterate over the elements of the cache - use an <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt___CacheIterator">LRUCache<ELEMENT>::CacheIterator</a></code>.
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="LRUCache__lt_ELEMENT__gt___AddNew">LRUCache &lt ELEMENT &gt ::AddNew	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	ELEMENT* LRUCache &lt ELEMENT &gt ::AddNew ()</code></p>
	<p>Create a new LRUCache element (potentially bumping some old element out of the cache). This new element
					will be considered most recently used. Note that this routine re-orders the cache so that the most recently looked
					up element is first, and because of this re-ordering, its illegal to do a Lookup while 
					a <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt___CacheIterator">LRUCache<ELEMENT>::CacheIterator</a></code> exists for this LRUCache.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="LRUCache__lt_ELEMENT__gt___LookupElement">LRUCache &lt ELEMENT &gt ::LookupElement	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	ELEMENT* LRUCache &lt ELEMENT &gt ::LookupElement (const COMPARE_ITEM& item)</code></p>
	<p>Check and see if the given element is in the cache. Return that element if its tehre, and NULL otherwise.
					Note that this routine re-orders the cache so that the most recently looked up element is first, and because
					of this re-ordering, its illegal to do a Lookup while a <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt___CacheIterator">LRUCache<ELEMENT>::CacheIterator</a></code> exists
					for this LRUCache.</p>

</Table>
</Center><hr>
<h4><a name="LRUCache__lt_ELEMENT__gt___CacheIterator">Class: <em><Span Class="ClassNameDeclaration"><code>LRUCache &lt ELEMENT &gt ::CacheIterator	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Used to iterate over elements of an <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt_">LRUCache<ELEMENT></a></code></p>
							<p>Please note that while an CacheIterator object exists for an LRUCache - it is not
						safe to do other operations on the LRUCache - like <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt___LookupElement">LRUCache<ELEMENT>::LookupElement</a></code> or <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt___AddNew">LRUCache<ELEMENT>::AddNew</a></code>.
						</p>
<Center></Center><hr>
<h4><a name="Led_BlockAllocated__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_BlockAllocated &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_BlockAllocated&ltT&gt</code> is a templated class designed to allow easy use
	of a block-allocated memory strategy. This means zero overhead malloc/memory allocation for fixed
	size blocks (with the only problem being the storage is never - or almost never - returned to the
	free store - it doesn't leak - but cannot be used for other things). This is often a useful
	tradeoff for things you allocate a great number of.</p>
		<p>You shouldn't disable it lightly. But you may wish to temporarily disable block-allocation
	while checking for memory leaks by shutting of the <code><a href="LedConfig.html#qAllowBlockAllocation">qAllowBlockAllocation</a></code> compile-time configuration variable.</p>
		<p>Note also - you can avoid some of the uglines of the overload declarations by using the 
	<code><a href="LedSupport.html#LED_DECLARE_USE_BLOCK_ALLOCATION">LED_DECLARE_USE_BLOCK_ALLOCATION</a></code> macro.</p>
<Center></Center><hr>
<h4><a name="Led_RefCntPtr__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_RefCntPtr &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A very simple reference counted pointer implementation. Alas - there doesn't seem to
	be anything in STL which provides this functionality! std_autoptr is closest, but no cigar.
	For one thing, std::auto_ptr doesn't work with std::vector.</p>
		<p>This implementation would be slightly more efficient, and slightly less flexible, if we assumed
	T had a base-class which contained the reference count. Right now, places where I'm using this don't warrant
	the worry about efficiency.</p>
		<p>NB: - we do allow for a refCntPtr to be NULL. But any call to GetRep() assert its non-null. Check with call
	to IsNull() first if you aren't sure.</p>
		<P>Since this class is strictly more powerful than the STL template auto_ptr<>, but many people may already be
	using auto_ptr<>, I've provided some mimicing routines to make the transition easier if you want to make some of your
	auto_ptr's be Led_RefCntPtr<T>.</p>
		<ul>
			<li><code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt___get">Led_RefCntPtr<T>::get</a></code></li>
			<li><code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt___release">Led_RefCntPtr<T>::release</a></code></li>
			<li>Led_RefCntPtr<T>::reset</li>
		</ul>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___GetRep">Led_RefCntPtr &lt T &gt ::GetRep	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const T& Led_RefCntPtr &lt T &gt ::GetRep () const</code></p>
	<p>Asserts that the pointer is non-NULL.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___GetRep_(overload_1)">Led_RefCntPtr &lt T &gt ::GetRep (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	T& Led_RefCntPtr &lt T &gt ::GetRep ()</code></p>
	<p>Asserts that the pointer is non-NULL.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___get">Led_RefCntPtr &lt T &gt ::get	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	T* Led_RefCntPtr &lt T &gt ::get () const</code></p>
	<p>Mimic the 'get' API of the std::auto_ptr&lt;T&gt; class. Just return the pointed to object, with no
					asserts about it being non-null.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___operator-__gt_">Led_RefCntPtr &lt T &gt ::operator- &gt 	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const T* Led_RefCntPtr &lt T &gt ::operator- &gt  () const</code></p>
	<p>Note - this CAN NOT return NULL (because -> semantics are typically invalid for a logically null pointer)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___operator-__gt__(overload_1)">Led_RefCntPtr &lt T &gt ::operator- &gt  (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	T* Led_RefCntPtr &lt T &gt ::operator- &gt  ()</code></p>
	<p>Note - this CAN NOT return NULL (because -> semantics are typically invalid for a logically null pointer)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___operator-__gt__(overload_1)_(overload_2)">Led_RefCntPtr &lt T &gt ::operator- &gt  (overload 1) (overload 2)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt T &gt ::operator const T* () const</code></p>
	<p>Note - this CAN return NULL</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___operator-__gt__(overload_1)_(overload_2)_(overload_3)">Led_RefCntPtr &lt T &gt ::operator- &gt  (overload 1) (overload 2) (overload 3)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt T &gt ::operator T* ()</code></p>
	<p>Note - this CAN return NULL</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___release">Led_RefCntPtr &lt T &gt ::release	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	T* Led_RefCntPtr &lt T &gt ::release ()</code></p>
	<p>Mimic the 'get' API of the std::auto_ptr&lt;T&gt; class. Make this pointer NULL, but first return the
					pre-existing pointer value. Note - if there were more than one references to the underlying object, its not destroyed.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Led_RefCntPtr__lt_T__gt___release_(overload_1)">Led_RefCntPtr &lt T &gt ::release (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_RefCntPtr &lt T &gt ::reset (T* p)</code></p>
	<p>Mimic the 'get' API of the std::auto_ptr&lt;T&gt; class. Make this pointer 'p', but first return the
					pre-existing pointer value. Unreference any previous value. Note - if there were more than one references to the underlying object, its not destroyed.</p>

</Table>
</Center><hr>
<h4><a name="Led_SDK_Char">Class: <em><Span Class="ClassNameDeclaration"><code>Led_SDK_Char	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>See <code><a href="LedSupport.html#Led_SDK_String">Led_SDK_String</a></code></p>
<Center></Center><hr>
<h4><a name="Led_SDK_String">Class: <em><Span Class="ClassNameDeclaration"><code>Led_SDK_String	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Expands to either the ANSI string or the ANSI wstring class, depending on the
	value of the configuration define <code><a href="LedConfig.html#qSDK_UNICODE">qSDK_UNICODE</a></code>.</p>
		<p>This is rarely used - but is used for things like font names, and other system IO strings
	that may need to be in one format or another.</p>
<Center></Center><hr>
<h4><a name="Led_SDK_TCHAROF">Class: <em><Span Class="ClassNameDeclaration"><code>Led_SDK_TCHAROF	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Like the Win32SDK macro _T(). See <code><a href="LedSupport.html#Led_SDK_String">Led_SDK_String</a></code>.</p>
<Center></Center><hr>
<h4><a name="Led_SmallStackBuffer__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>Led_SmallStackBuffer &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Often times in Led I must copy a bunch of characters to operate on them as an array
	(say when I'm computing word wrap info, for example). But the number of characters can vary,
	depending on the particular text you've entered. But it ALMOST ALWAYS would fit nicely in a
	little stack buffer. But you cannot GAURANTEE that is safe.</p>
		<p>In steps <code>Led_SmallStackBuffer&ltT&gt</code>. Just declare one of these, and it
	automaticlly uses the stack for the buffer if it will fit, and silently allocates heap memory
	and returns it to the free store on stack based destruction if needed. Use it just like you
	would a stack-based array. You don't need to know about this to use any of Led's APIs, but its
	a helpful class you may want to use elsewhere in your code.</p>
<Center></Center><hr>
<h4><a name="Led_StackBasedHandleLocker">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StackBasedHandleLocker	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A utility class to lock (and on exit from the block unlock) a handle.</p>
<Center></Center><hr>
<h4><a name="Led_URLD">Class: <em><Span Class="ClassNameDeclaration"><code>Led_URLD	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_URLD</code> is an abstraction of the Netscape Web Browser URL object.
	At least thats where the name comes from. And some of its more quirky attributes.
	This object has two attributes, a URL and a title.
	It has accessors to convert it into and from the Netscape URLD object format (URLD on mac
	and "Netscape Bookmark" on windows; same thing).
	It also can easily be used for dealing with URLs with ActiveX/Microsoft URL representations.</p>
		<p>See also, <code><a href="LedSupport.html#Led_URLManager">Led_URLManager</a></code></p>
<Center></Center><hr>
<h4><a name="Led_URLManager">Class: <em><Span Class="ClassNameDeclaration"><code>Led_URLManager	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p><code>Led_URLManager</code> is a utility class to deal with opening URLs.
	Depending on the OS you are running Led with, it can be configured to use 
	<em>DDE</em>, <em>ActiveX</em>, <em>ShellExec</em>, <em>AppleEvents</em>, or
	<em>Internet Config (IC)</em>.
	By default, it uses all that make sense for the given operating system in some reasonable
	order (prefering more robust approaches, and those that work more frequently and those that
	report better errors).</p>
		<p>This class also provides a utility - <code>FileSpecToURL</code> - to make a URL object
	from a full path name.</p>
		<p>See also, <code><a href="LedSupport.html#Led_URLD">Led_URLD</a></code></p>
<Center></Center><hr>
<h4><a name="Led_tChar">Class: <em><Span Class="ClassNameDeclaration"><code>Led_tChar	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>There are lots of different ways of encoding character sets. And it is
	a goal for Led to be able to support them all. The three major ways are wide characters,
	single-byte characters, and multibyte character strings.</p>
		<p><code>Led_tChar</code> is a basic type used throughout Led. In the
	case of single byte character systems it is a <code>char</code>, and this also corresponds
	to a character. In mutlibyte character systems, it is also of type <code>char</code>,
	but then it does NOT correspond to a character. Rather some consecutive sequence
	of <code>Led_tChar</code>s specify a character. And for wide character sets (e.g UNICODE),
	<code>Led_tChar</code> is of type <code>wchar_t</code>, and - like with single byte
	character sets - does contain a full character.</p>

		<p>Now simply supporting one of these would be easy. Support all three within the
	same code base requires a small amount of discipline. It requires that we never assume that
	<code> sizeof (char) == sizeof (Led_tChar)</code> - because that supposed equality <b>is not true</b>.
	And it requires that we not assume that every possible <code>Led_tChar</code> pointer 
	refers to a valid character beginning. Instead, we must use utility routines
	<code><a href=#Led_MutlibyteCharRoutines>Led_NextChar</a></code> and
	<code><a href=#Led_MutlibyteCharRoutines>Led_PreviousChar</a></code> to navigate through
	<code>Led_tChar*</code> strings.</p>

		<p>All of Led's APIs which refer to characters or bytes or any such thing <em>really</em> 
	refer to <code>Led_tChar</code>s (actually, typically <code>Led_tChar*</code>).
	All of Led's APIs gaurantee (unless otherwise noted) that they will never split a character 
	(return a character offset which points in the middle of a multibyte character).
	And all of Led's APIs similarly <em>require</em> that all offsets and strings passed to 
	it consist of valid character boundaries.
	You can always use (and Led does many asserts internally)
	<code>ValidateTextForCharsetConformance()</code> to check / validate a string to make
	sure it is valid with respect to the character set you are using (for example doesn't end
	spliting a multibyte character).</p>
<Center></Center><hr>
<h4><a name="Led_tString">Class: <em><Span Class="ClassNameDeclaration"><code>Led_tString	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This expands to either the ANSI C++ string class library class <code>string</code>
	or <code>wstring</code> - depending on whether we are using UNICODE or not. It is a <code>basic_string</code>
	templated on <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>.</p>
<Center></Center><hr>
<h4><a name="qKeepLRUCacheStats">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qKeepLRUCacheStats	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Defines whether or not we capture statistics (for debugging purposes) in <code><a href="LedSupport.html#LRUCache__lt_ELEMENT__gt_">LRUCache<ELEMENT></a></code>.
			This should be ON by default - iff <code><a href="LedConfig.html#qDebug">qDebug</a></code> is true.</p>
<Center></Center><hr>
<h4><a name="qLedCheckCompilerFlagsConsistency">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qLedCheckCompilerFlagsConsistency	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Some development environments make it easy to accidentally provide an inconsistent set of compilation flags
			across compilation units (e.g. MSVC/MS Visual Studio.Net is like this). This is a <em>bad</em> thing.</p>
				<p>Led enables certain features - like debug checking - based on certain compilation flags (e.g. <code><a href="LedConfig.html#qDebug">qDebug</a></code>).
			Some virtual methods are added to certain classes (e.g. Invariant check methods). And some other features maybe
			conditionally defined based on other flags.</p>
				<p>This mechanism attempts to detect if these flags are set inconsistently. This is only set on
			by default for DEBUG builds - but - unfortunately - this can just as easily affect release builds (even
			when the DEBUG builds work fine. For this reason - if you are seeing strange behavior when you compile for
			a RELEASE build - you may want to externally specify this flag to test.
				</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="ACP2WideString">ACP2WideString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	wstring ACP2WideString (const string& s)</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="CreateSafeArrayOfBSTR">CreateSafeArrayOfBSTR	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	VARIANT CreateSafeArrayOfBSTR (const wchar_t*const* strsStart, const wchar_t*const* strsEnd)</code></p>
	<p>Overloaded method to create a VARIANT record containing a safe-array of BSTRs.</p>

<hr>
<p class="MethodHeader"><b><code><a name="DumpObjectsInIterator">DumpObjectsInIterator	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void DumpObjectsInIterator (IEnumUnknown* iter, const char* iteratorName, const char* levelPrefix)</code></p>
	<p>qWindows only</p>
				<p>Helpful COM debugging utility which dumps to the debugger window all the subobjects of a given COM object,
			along with the interfaces they supoport (see also <code><a href="LedSupport.html#DumpSupportedInterfaces">DumpSupportedInterfaces</a></code>). The arguments
			'iteratorName' and 'levelPrefix' can be NULL (optional).
			</p>

<hr>
<p class="MethodHeader"><b><code><a name="DumpSupportedInterfaces">DumpSupportedInterfaces	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void DumpSupportedInterfaces (IUnknown* obj, const char* objectName, const char* levelPrefix)</code></p>
	<p>qWindows only</p>
				<p>Helpful COM debugging utility which dumps to the debugger window all the interfaces
			supported by a given COM object. The arguments 'objectName' and 'levelPrefix' can be NULL (optional).
			</p>

<hr>
<p class="MethodHeader"><b><code><a name="EmitTraceMessage">EmitTraceMessage	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void EmitTraceMessage (const Led_SDK_Char* format, ...)</code></p>
	<p>This function takes a 'format' argument and then any number of additional arguments - exactly
			like std::printf (). It calls std::vsprintf () internally. This can be called directly - regardless of the 
			 <code><a href="LedConfig.html#qDefaultTracingOn">qDefaultTracingOn</a></code> flag - but is typically just called indirectly by calling
			 <code><a href="LedSupport.html#LedDebugTrace">LedDebugTrace</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Format">Format	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Format (const Led_SDK_Char* format, ...)</code></p>
	<p>A simple wrapper on <code><a href="LedSupport.html#SPrintF">SPrintF</a></code> - but this function has a fixed size (10K Led_SDK_Char)
			buffer. Use <code><a href="LedSupport.html#SPrintF">SPrintF</a></code> directly if a larger buffer is required.</p>

<hr>
<p class="MethodHeader"><b><code><a name="LedDebugTrace">LedDebugTrace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#ifndef LedDebugTrace</code></p>
	<p>This function either does NOTHING (trying to not even evaluate its arguments)
			or does a printf style PRINT function by delegating to <code><a href="LedSupport.html#EmitTraceMessage">EmitTraceMessage</a></code>. Which of
			these two behaviors you see is conditioned on <code><a href="LedConfig.html#qDefaultTracingOn">qDefaultTracingOn</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="LedTickCount2XTime">LedTickCount2XTime	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	unsigned long LedTickCount2XTime (float ledTickCount)</code></p>
	<p>X-Windows specific. See also <code><a href="LedSupport.html#SyncronizeLedXTickCount">SyncronizeLedXTickCount</a></code> and <code><a href="LedSupport.html#Led_GetTickCount">Led_GetTickCount</a></code>. Maps Led_GetTickCount ()
			result to the sort of time value you can stick into an XEvent record.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ANSI2SDKString">Led_ANSI2SDKString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Led_ANSI2SDKString (const string& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_ANSI2SDKString_(overload_1)">Led_ANSI2SDKString (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Led_ANSI2SDKString (const string& s)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ANSIString2tString">Led_ANSIString2tString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tString Led_ANSIString2tString (const string& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_ANSIString2tString_(overload_1)">Led_ANSIString2tString (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tString Led_ANSIString2tString (const string& s)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Assert">Led_Assert	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_Assert(c) {if (!(c)) { _Led_Debug_Trap_ (__FILE__, __LINE__); }}</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_AssertMember">Led_AssertMember	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_AssertMember(p,c) Led_Assert (dynamic_cast &lt c* &gt (p) != NULL)</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_AssertNotNil">Led_AssertNotNil	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_AssertNotNil(p) Led_Assert (p!=NULL)</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_BeepNotify">Led_BeepNotify	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_BeepNotify ()</code></p>
	<p>Make an audible beep on the users terminal. Used as a simple warning
			mechanism (like for typing bad characters).</p>
				<p>NB: For X-Windows only, this function invokes the private gBeepNotifyCallBackProc
			callback procedure to handle the beeping.
			This is because with X-Windows, the beep callback requires data (XDisplay) we don't have at this level.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Ensure">Led_Ensure	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_Ensure(c) {if (!(c)) { _Led_Debug_Trap_ (__FILE__, __LINE__); }}</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_EnsureMember">Led_EnsureMember	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_EnsureMember(p,c) Led_Ensure (dynamic_cast &lt c* &gt (p) != NULL)</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_EnsureNotNil">Led_EnsureNotNil	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_EnsureNotNil(p) Led_Ensure (p!=NULL)</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetAssertionHandler">Led_GetAssertionHandler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void (*Led_GetAssertionHandler ()) (const char* fileName, int lineNum);</code></p>
	<p>Led makes very heavy use of assertions (to some extent inspired and patterend after
		Bertrand Meyers Eiffel assertion mechanism). Assertions are logical statements about function parameters,
		results, object states, etc, which are guaranteed (required) to be held true. These logical assertions
		serve two important functions: they <em>document</em> the requirements on input parameters for a function,
		and the promises made on function return. And they perform this documentation task <em>in such a way
		that the compiler can generate special code (conditionally) to verify that the assertions hold true</em>.</p>
			<p>This latter point about conditional compilation is important. If the macro preprocessor
		symbol <code>qDebug</code> is true (non-zero), then this assertion cheching is enabled. If the symbol
		is false (zero), then the checking is disabled. <b>Of course the promises must always hold true!</b> But
		since the checking can significantly slow the code, it is best to only build with assertions on in certain
		circumstances (like while developing, and for much of QA/testing); but for released products it shouldbe
		disabled so the editor operates at maximum speed.</p>
			<p>Led's assertion mechanism is not only present to help debug Led itself. After all, that would
		have little value to a user of the Led class library. It is also very helpful to a programmer using
		the class library. This is because nearly all the parameters passed to Led functions are immediately
		checked for validity, so mistakes are trapped as early as possible. If you pass bad values to a Led
		function, you will very likely get a debugger trap at almost exactly the point in your calling code
		where the error occured. This can make debugging code written using Led much easier.</p>
			<p>Led provides four familes of 'assertion' macro functions. The are named 
				<code><em>Assert</em></code>,
				<code><em>Require</em></code>,
				<code><em>Ensure</em></code>, and
				<code><em>Verify</em></code>.
			</p>
			<p>The familily you will most often be interested in is <code><em>Require</em></code>s.
		This is because these are used to check parameters validity on entry to a function. So typically
		when you see a <em>Require</em> fail, you will find that it is the calling function which is passing
		invalid arguments to the function which triggered the requirement failure. The other reason <em>Requires</em>
		will be of particular interest to programmers using Led is because checking the <em>Require</em> declarations
		at the beggining of a function is often very telling about the details of what sort of parameters the function expects.
			</p>
			<p>Probably the next most common sort of assertion you will see is <em>Ensures</em>. These state <em>promises</em>
		about the return values of a function. These should very rarely be triggered (if they are , they almost always
		indicate a bug in the function that triggered the Ensure failure). But the reason they are still of interest
		to programmers using Led is because they document what can be assumed about return values from a particular function.
			</p>
			<p>Plain <em>Assertions</em> are for assertions which don't fall into any of the above categories,
		but are still useful checks to be performed. When an assertion is triggered, it is almost always diagnostic
		of a bug in the code which triggered the assertion (or corrupted data structures). (asside: Assertions
		logically mean the same thing as Ensures, except that Ensures only check return values).</p>
			</p>
			<p><em>Verify</em>s are inspired by the MFC VERIFY() macro, and the particular idiosyncracies
		of the Win32 SDK, though they can be used cross-platform. Many of the Win32 SDK routines return non-zero
		on success, and zero on failure. Most sample Win32 code you look at simply ignores these results. For
		paranoia sake (which was very helpful in the old moldy win32s days) I wrap most Win32 SDK calls in a
		<em><code>Led_Verify</code></em> wrapper. This - when debugging is enabled - checks the return value,
		and asserts if there is a problem. <b>Very Important: Unlike the other flavors of Assertions, Verify
		always evaluates its argument!</b>.
			</p>
			<p>This last point is worth repeating, as it is the only source of bugs I've ever seen introduced
		from the use of assertions (and I've seen the mistake more than once). <b>All flavors of assertions
		(except Verify) do NOT evaluate their arguments if <code>qDebug</code> is off</b>. This means you <b>cannot</b>
		count on the arguments to assertions having any side-effects. Use <em>Led_Verify</em> instead of the other
		assertion flavors if you want to only check for compliance if <em><code>qDebug</code></em> is true, but want
		the side-effect to happen regardless.</p>
			<p>Now when assertions are triggered, just what happens? Here I think there is only one
		sensible answer. And that is that the program drops into the debugger. And what happens after that
		is undefined. This is Led's default behavior.</p>
			<p>But there are others who hold the view that triggered assertions should
		generate exceptions. This isn't an appropraite forum for explanations of why this is generally
		a bad idea. Instead, I simply provide the flexability to allow those who want todo this
		that ability. There are <code>Led_SetAssertionHandler</code> and <code>Led_GetAssertionHandler</code>
		functions which allow the programmer to specify an alternate assertion handling scheme. The
		only assumption Led mkaes about this scheme is that the assertion handling funciton not return
		(so itmust either exit the program, or longjump/throw). Led makes no gaurantee that attempts
		to throw out past an assertion will succeed.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetDoubleClickTime">Led_GetDoubleClickTime	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	float Led_GetDoubleClickTime ()</code></p>
	<p>Returns the amount of time (in seconds) between clicks which the OS deems should be interpretted
			as a double click.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_GetTickCount">Led_GetTickCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	float Led_GetTickCount ()</code></p>
	<p>Get the number of seconds since some constant, system-specified reference time. This is used
			to tell how much time has elapsed since a particular event.</p>
				<p>Note - though this is based on the same reference time as an time values packed into event records,
			it maybe differently normalized. These times are all in seconds, whereas event records are often in
			other units (ticks - 1/60 of a second, or milliseconds).</p>
				<p>In the case of X-Windows - this business is very complicated because there are two different times
			one might be intersted in. There is the time on the client (where Led is running) and the time on the X-Server
			(users computer screen). Alas - X11R4 appears to have quite weak support for time - and offers no way I've found
			to accurately get the time from the users computer. As a result - with X-Windows - you must arrange to call
			<code><a href="LedSupport.html#SyncronizeLedXTickCount">SyncronizeLedXTickCount</a></code> for each event that specifies a time value (as soon as that event arrives). This
			data - together with time values from the client (where Led is running) computer will be used to provide a
			better approximation of the true elapsed time.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Get_BadFormatDatException_Handler">Led_Get_BadFormatDatException_Handler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void (*Led_Get_BadFormatDataException_Handler ()) ();</code></p>
	<p>Get the handler used in <code><a href="LedSupport.html#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Get_OutOfMemoryException_Handler">Led_Get_OutOfMemoryException_Handler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void (*Led_Get_OutOfMemoryException_Handler ()) ();</code></p>
	<p>Get the handler used in <code><a href="LedSupport.html#Led_ThrowOutOfMemoryException">Led_ThrowOutOfMemoryException</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Get_ThrowOSErrException_Handler">Led_Get_ThrowOSErrException_Handler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void (*Led_Get_ThrowOSErrException_Handler ()) (OSErr err);</code></p>
	<p>Get the handler used in <code><a href="LedSupport.html#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_NEltsOf">Led_NEltsOf	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_NEltsOf(X) (sizeof(X)/sizeof(X[0]))</code></p>
	<p>Trivial wrapper on sizeof () to get n-elts of a C++ array</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_NextChar">Led_NextChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tChar* Led_NextChar (Led_tChar* fromHere);</code></p>
	<p>See <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_PreviousChar">Led_PreviousChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tChar* Led_PreviousChar (Led_tChar* startOfString, Led_tChar* fromHere);</code></p>
	<p>See <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Require">Led_Require	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_Require(c) {if (!(c)) { _Led_Debug_Trap_ (__FILE__, __LINE__); }}</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_RequireMember">Led_RequireMember	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_RequireMember(p,c) Led_Require (dynamic_cast &lt c* &gt (p) != NULL)</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_RequireNotNil">Led_RequireNotNil	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#define Led_RequireNotNil(p) Led_Require (p!=NULL)</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_SDKString2ANSI">Led_SDKString2ANSI	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	string Led_SDKString2ANSI (const Led_SDK_String& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_SDKString2ANSI_(overload_1)">Led_SDKString2ANSI (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	string Led_SDKString2ANSI (const Led_SDK_String& s)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_SDKString2Wide">Led_SDKString2Wide	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	wstring Led_SDKString2Wide (const Led_SDK_String& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_SDKString2tString">Led_SDKString2tString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tString Led_SDKString2tString (const Led_SDK_String& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_SDKString2tString_(overload_1)">Led_SDKString2tString (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tString Led_SDKString2tString (const Led_SDK_String& s)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_SetAssertionHandler">Led_SetAssertionHandler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_SetAssertionHandler (void (*assertionHandler) (const char* fileName, int lineNum));</code></p>
	<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Set_BadFormatDatException_Handler">Led_Set_BadFormatDatException_Handler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Set_BadFormatDataException_Handler (void (*badFormatDataExceptionCallback) ());</code></p>
	<p>Set the handler used in <code><a href="LedSupport.html#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code>.</p>
		<p>Note - any handler supplied must never return - it must always throw.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Set_OutOfMemoryException_Handler">Led_Set_OutOfMemoryException_Handler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Set_OutOfMemoryException_Handler (void (*outOfMemoryHandler) ());</code></p>
	<p>Set the handler used in <code><a href="LedSupport.html#Led_ThrowOutOfMemoryException">Led_ThrowOutOfMemoryException</a></code>.</p>
		<p>Note - any handler supplied must never return - it must always throw.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Set_ThrowOSErrException_Handler">Led_Set_ThrowOSErrException_Handler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_Set_ThrowOSErrException_Handler (void (*throwOSErrExceptionCallback) (OSErr err));</code></p>
	<p>Set the handler used in <code><a href="LedSupport.html#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code>.</p>
		<p>Note - any handler supplied must never return - it must always throw.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_SkrunchOutSpecialChars">Led_SkrunchOutSpecialChars	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Led_SkrunchOutSpecialChars (Led_tChar* text, size_t textLen, Led_tChar charToRemove)</code></p>
	<p>This function is useful to remove embedded NUL-characters from a string, or
	any other such undesirable characters. Returns NEW length of string (after removals).
	Removes in place.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowBadFormatDataException ();</code></p>
	<p>This is called internally by Led (or your code) when some data is found to be in a bad format.</p>
		<p>Either your class library will call this to specify a class-lib specific exception type for this kind of
	error, or you can in your application. Or just leave it todo the default.</p>
		<p>Note - this method never returns - it always throws.</p>
		<p>See also <code><a href="LedSupport.html#Led_ThrowOutOfMemoryException">Led_ThrowOutOfMemoryException</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowIfErrorHRESULT">Led_ThrowIfErrorHRESULT	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowIfErrorHRESULT (HRESULT hr);</code></p>
	<p>If the HRESULT failed, then throw that HRESULT.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowIfFalseGetLastError">Led_ThrowIfFalseGetLastError	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowIfFalseGetLastError (bool test)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowIfNotERROR_SUCCESS">Led_ThrowIfNotERROR_SUCCESS	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowIfNotERROR_SUCCESS (DWORD win32ErrCode)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowIfNull">Led_ThrowIfNull	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowIfNull (void* p);</code></p>
	<p>If p == NULL, then <code><a href="LedSupport.html#Led_ThrowOutOfMemoryException">Led_ThrowOutOfMemoryException</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowIfOSErr">Led_ThrowIfOSErr	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowIfOSErr (OSErr err)</code></p>
	<p>If the argument err is not noErr, then throw that error.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowIfOSStatus">Led_ThrowIfOSStatus	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowIfOSStatus (OSStatus err)</code></p>
	<p>If the argument err is not noErr, then throw that error.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowOSErr">Led_ThrowOSErr	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowOSErr (OSErr err);</code></p>
	<p>This is called internally by Led (or your code) after MacOS system calls that return an OSErr.</p>
		<p>By default that error # is thrown - but you can override this behavior by calling <code><a href="LedSupport.html#Led_Set_ThrowOSErrException_Handler">Led_Set_ThrowOSErrException_Handler</a></code>.</p>
		<p>Note - this method never returns - it always throws, unless 'err' == 'noErr' - in which case it does nothing.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_ThrowOutOfMemoryException">Led_ThrowOutOfMemoryException	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Led_ThrowOutOfMemoryException ();</code></p>
	<p>Even though Standard C++ defines how this SHOULD behave, many class libraries (e.g. MFC and
	PowerPlant) expect non-C++-Standard things to get thrown when you run out of memory.</p>
		<p>So - Led internally calls this routine for out of memory exceptions.</p>
		<p>The behavior of this routine detaults to the C++ standard, unless you are using some class library, like
	PowerPlant or MFC. Then those modules may call <code><a href="LedSupport.html#Led_Set_OutOfMemoryException_Handler">Led_Set_OutOfMemoryException_Handler</a></code>. You can call <code><a href="LedSupport.html#Led_Get_OutOfMemoryException_Handler">Led_Get_OutOfMemoryException_Handler</a></code> 
	or <code><a href="LedSupport.html#Led_Set_OutOfMemoryException_Handler">Led_Set_OutOfMemoryException_Handler</a></code> to get/set the handler.</p>
		<p>Note - this method never returns - it always throws.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Verify">Led_Verify	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	#if qDebug</code></p>
	<p>Led_Verify () is an assertion like Led_Assert, except its argument is ALWAYS EVALUATED, even if
	debug is OFF. This is useful for cases where you just want todo an assertion about the result
	of a function, but don't want to keep the result in a temporary just to look at it for this
	one assertion test...</p>
		<p>See <code><a href="LedSupport.html#Led_GetAssertionHandler">Led_GetAssertionHandler</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_Wide2SDKString">Led_Wide2SDKString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Led_Wide2SDKString (const wstring& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_WideString2tString">Led_WideString2tString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tString Led_WideString2tString (const wstring& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_tStrChr">Led_tStrChr	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const Led_tChar* Led_tStrChr (const Led_tChar* s, Led_tChar c);</code></p>
	<p>Expands to any of the ANSI C++ functions, std::strchr/etc, depending on 
	macros <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_tStriCmp">Led_tStriCmp	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	int Led_tStriCmp (const Led_tChar* l, const Led_tChar* r);</code></p>
	<p>Expands to any of the ANSI C++ functions, std::stricmp/etc, depending on 
	macros <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>. See also <code><a href="LedSupport.html#Led_tStrniCmp">Led_tStrniCmp</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_tString2ANSIString">Led_tString2ANSIString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	string Led_tString2ANSIString (const Led_tString& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_tString2ANSIString_(overload_1)">Led_tString2ANSIString (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	string Led_tString2ANSIString (const Led_tString& s)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_tString2SDKString">Led_tString2SDKString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Led_tString2SDKString (const Led_tString& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_tString2SDKString_(overload_1)">Led_tString2SDKString (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String Led_tString2SDKString (const Led_tString& s)</code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_tString2WideString">Led_tString2WideString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	wstring Led_tString2WideString (const Led_tString& s);</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="Led_tStrlen">Led_tStrlen	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Led_tStrlen (const Led_tChar* s);</code></p>
	<p>Expands to any of the ANSI C++ functions, std::strlen ()/wcslen/_mbstrlen(not ansiC++), depending on 
	macros <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_tStrnCmp">Led_tStrnCmp	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	int Led_tStrnCmp (const Led_tChar* l, const Led_tChar* r, size_t n);</code></p>
	<p>Expands to any of the ANSI C++ functions, std::strncmp/etc, depending on 
	macros <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="Led_tStrniCmp">Led_tStrniCmp	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	int Led_tStrniCmp (const Led_tChar* l, const Led_tChar* r, size_t n);</code></p>
	<p>Expands to any of the ANSI C++ functions, std::strnicmp/etc, depending on 
	macros <code><a href="LedConfig.html#qSingleByteCharacters">qSingleByteCharacters</a></code>, <code><a href="LedConfig.html#qMultiByteCharacters">qMultiByteCharacters</a></code>, and <code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>. See also <code><a href="LedSupport.html#Led_tStriCmp">Led_tStriCmp</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="PUSH_BACK">PUSH_BACK	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	template  &lt class VECTOR &gt </code></p>
	<p></p>

<hr>
<p class="MethodHeader"><b><code><a name="SPrintF">SPrintF	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SPrintF (Led_SDK_Char* buffer, const Led_SDK_Char* format, ...)</code></p>
	<p>An <code><a href="LedSupport.html#Led_SDK_String">Led_SDK_String</a></code> version of std::sprintf. A slightly more convenient form
			of this function is the <code><a href="LedSupport.html#Format">Format</a></code> function.
			</p>

<hr>
<p class="MethodHeader"><b><code><a name="SyncronizeLedXTickCount">SyncronizeLedXTickCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SyncronizeLedXTickCount (unsigned long xTickCount)</code></p>
	<p>X-Windows specific magic. See <code><a href="LedSupport.html#Led_GetTickCount">Led_GetTickCount</a></code>.</p>

<hr>
<p class="MethodHeader"><b><code><a name="ValidateTextForCharsetConformance">ValidateTextForCharsetConformance	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool ValidateTextForCharsetConformance (const Led_tChar* text, size_t length); // just return true or false - no other diagnostics</code></p>
	<p>See <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code></p>

<hr>
<p class="MethodHeader"><b><code><a name="Wide2ACPString">Wide2ACPString	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	string Wide2ACPString (const wstring& s)</code></p>
	

<hr>
<p class="MethodHeader"><b><code><a name="gBeepNotifyCallBackProc">gBeepNotifyCallBackProc	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void (*gBeepNotifyCallBackProc) () = NULL;</code></p>
	<p>X-Windows specific magic. See <code><a href="LedSupport.html#Led_BeepNotify">Led_BeepNotify</a></code>.</p>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
