<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LedStdDialogs</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#LedComboBoxWidget">LedComboBoxWidget</a></code></li><br>
<li><code><a href="#Led_StdAlertHelper">Led_StdAlertHelper</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper">Led_StdDialogHelper</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_AboutBox">Led_StdDialogHelper_AboutBox</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_AddNewTableDialog">Led_StdDialogHelper_AddNewTableDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_AddURLXEmbeddingInfoDialog">Led_StdDialogHelper_AddURLXEmbeddingInfoDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_EditTablePropertiesDialog">Led_StdDialogHelper_EditTablePropertiesDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_FindDialog">Led_StdDialogHelper_FindDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_OtherFontSizeDialog">Led_StdDialogHelper_OtherFontSizeDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_ParagraphIndentsDialog">Led_StdDialogHelper_ParagraphIndentsDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_ParagraphSpacingDialog">Led_StdDialogHelper_ParagraphSpacingDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_ReplaceDialog">Led_StdDialogHelper_ReplaceDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_SpellCheckDialog">Led_StdDialogHelper_SpellCheckDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_SpellCheckDialog__SpellCheckDialogCallback">Led_StdDialogHelper_SpellCheckDialog::SpellCheckDialogCallback</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_URLXEmbeddingInfoDialog">Led_StdDialogHelper_URLXEmbeddingInfoDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_UnknownEmbeddingInfoDialog">Led_StdDialogHelper_UnknownEmbeddingInfoDialog</a></code></li><br>
<li><code><a href="#Led_StdDialogHelper_UpdateWin32FileAssocsDialog">Led_StdDialogHelper_UpdateWin32FileAssocsDialog</a></code></li><br>
<li><code><a href="#StdColorPickBox">StdColorPickBox</a></code></li><br>
<li><code><a href="#StdFilePickBox">StdFilePickBox</a></code></li><br>
<li><code><a href="#StdFontPickBox">StdFontPickBox</a></code></li><br>
<li><code><a href="#qSupportLedDialogWidgets">qSupportLedDialogWidgets</a></code></li><br>
<li><code><a href="#qUseGTKForLedStandardDialogs">qUseGTKForLedStandardDialogs</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Pre-canned (though subclassable) dialogs which tend to come in handy in Led-based applications.
	These are not always available for all platforms. Also - some minimal effort is made to make it a bit
	easier to do somewhat platoform-independent dialog code (very minimal support for this as of Led 3.0).
	</p>
<hr>
<h4><a name="LedComboBoxWidget">Class: <em><Span Class="ClassNameDeclaration"><code>LedComboBoxWidget	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="Led_StdAlertHelper">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdAlertHelper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>MacOS only</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A very minimalistic attempt at providing cross-platform dialog support.</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_AboutBox">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_AboutBox	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportStdAboutBoxDlg to 0 to disable inclusion of this resource/code (for size reasons).</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_AddNewTableDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_AddNewTableDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportAddNewTableDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_AddURLXEmbeddingInfoDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_AddURLXEmbeddingInfoDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportURLXEmbeddingInfoDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_EditTablePropertiesDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_EditTablePropertiesDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportEditTablePropertiesDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_FindDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_FindDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportStdFindDlg to 0 to disable inclusion of this resource/code (for size reasons).</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_OtherFontSizeDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_OtherFontSizeDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportOtherFontSizeDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_ParagraphIndentsDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_ParagraphIndentsDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportParagraphIndentsDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_ParagraphSpacingDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_ParagraphSpacingDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportParagraphSpacingDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_ReplaceDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_ReplaceDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportStdReplaceDlg to 0 to disable inclusion of this resource/code (for size reasons).</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_SpellCheckDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_SpellCheckDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportStdSpellCheckDlg to 0 to disable inclusion of this resource/code (for size reasons).</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_SpellCheckDialog__SpellCheckDialogCallback">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_SpellCheckDialog::SpellCheckDialogCallback	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This interface is called by the actual spellcheck dialog implematation back to the implementer
			of the real spellchecking functionality.</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_URLXEmbeddingInfoDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_URLXEmbeddingInfoDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportURLXEmbeddingInfoDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_UnknownEmbeddingInfoDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_UnknownEmbeddingInfoDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>You can define qSupportUnknownEmbeddingInfoDlg to exlude this from your build (for size reasons)</p>
<Center></Center><hr>
<h4><a name="Led_StdDialogHelper_UpdateWin32FileAssocsDialog">Class: <em><Span Class="ClassNameDeclaration"><code>Led_StdDialogHelper_UpdateWin32FileAssocsDialog	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Windows only.</p>
<Center></Center><hr>
<h4><a name="StdColorPickBox">Class: <em><Span Class="ClassNameDeclaration"><code>StdColorPickBox	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Only defined if qSupportStdColorPickBox defined. For XWindows, we do our own dialog box using Gtk, but
			for MacOS, and Win32, this doesn't even use <code><a href="LedStdDialogs.html#Led_StdDialogHelper">Led_StdDialogHelper</a></code> - but instead - uses other SDK calls to
			display the dialog.</p>
				<p>Either way - you still invoke it with a DoModal () call and consider that OK was pressed and
			the fColor field filled in if DoModal returns true.
			</p>
<Center></Center><hr>
<h4><a name="StdFilePickBox">Class: <em><Span Class="ClassNameDeclaration"><code>StdFilePickBox	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>XWindows only.</p>
<Center></Center><hr>
<h4><a name="StdFontPickBox">Class: <em><Span Class="ClassNameDeclaration"><code>StdFontPickBox	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>XWindows only. You can define qUseGTKForLedStandardDialogs to 0 to disable inclusion of this resource/code (for size reasons).</p>
<Center></Center><hr>
<h4><a name="qSupportLedDialogWidgets">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qSupportLedDialogWidgets	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Support the LedDialogWidget class. This requires you link with SimpleTextStore.cpp,
			SimpleTextImager.cpp, and SimpleTextInteractor.cpp.</p>
				<p>This flag defaults to true, iff qWindows is true.</p>
<Center></Center><hr>
<h4><a name="qUseGTKForLedStandardDialogs">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseGTKForLedStandardDialogs	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Generally we try to keep toolkit dependencies restricted to the Led_TOOLKIT module(s), such as Led_Gtk.
			Thats pretty well doable where there is decent native dialog support, such as with Win32 and MacOS. But this isn't
			very practical for X-Windows. So - I've added a Gtk-dependency to this module as well - just for implementing
			these standard dialogs.</p>
				<p>This flag defaults to true, iff qXWindows is true.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
