<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">LineBasedPartition</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#LineBasedPartition">LineBasedPartition</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>A LineBasedPartition is a concrete <code><a href="PartitioningTextImager.html#Partition">Partition</a></code> subclass in which the character '\n' is used to break
	up the text into peices (partition elements). This is the most basic, default, standard kind of Partition.</p>
<hr>
<h4><a name="LineBasedPartition">Class: <em><Span Class="ClassNameDeclaration"><code>LineBasedPartition	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="PartitioningTextImager.html#Partition">Partition</a></code></code></h5>
<h5>Description:</h5>
	<p>Partition which implements the partitioning based on NL characters.</p>
				<p>As of Led 3.0, it is the only concrete partition supported, and its the overwhelmingly
			most likely one you would want to use. But - in some applications (notably LogoVista Translator Assistant) -
			it can be quite handy being able to override how this partitioning takes place.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="LineBasedPartition__CheckForSplits">LineBasedPartition::CheckForSplits	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void LineBasedPartition::CheckForSplits (PartitionMarker* pm, const UpdateInfo& updateInfo, size_t i) throw ()</code></p>
	<p>Called by <code><a href="LineBasedPartition.html#LineBasedPartition__UpdatePartitions">LineBasedPartition::UpdatePartitions</a></code> () to check if the given inserted text
			requires any partition elements	to be split. 'i' is the position at which we may want
			to do a split (e.g. right after the newline character).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="LineBasedPartition__Invariant_">LineBasedPartition::Invariant_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void LineBasedPartition::Invariant_ () const</code></p>
	<p>Check internal consitency of data structures. Don't call this directly. Call Invariant instead.
	And only call at quiesent times; not in the midst of some update where data structures might not be fully consistent.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="LineBasedPartition__NeedToCoalesce">LineBasedPartition::NeedToCoalesce	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool LineBasedPartition::NeedToCoalesce (PartitionMarker* pm) throw ()</code></p>
	<p>Called by <code><a href="LineBasedPartition.html#LineBasedPartition__UpdatePartitions">LineBasedPartition::UpdatePartitions</a></code> () to check if the given inserted text requires this PM to be coalesed with its
			following one.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="LineBasedPartition__UpdatePartitions">LineBasedPartition::UpdatePartitions	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void LineBasedPartition::UpdatePartitions (PartitionMarker* pm, const UpdateInfo& updateInfo) throw ()</code></p>
	<p>Hook notification that the given partition was updated. See if any newlines were added
	or deleted, and update the partitions as appropriate. Do not call directly.</p>
				<p>Call <code><a href="LineBasedPartition.html#LineBasedPartition__CheckForSplits">LineBasedPartition::CheckForSplits</a></code> for each character to see if any splits are needed,
			and call <code><a href="LineBasedPartition.html#LineBasedPartition__NeedToCoalesce">LineBasedPartition::NeedToCoalesce</a></code> to see if the given PM needs coalescing because of the update.</p>

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
