<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">Marker</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#LessThan__lt_MARKER__gt_">LessThan &lt MARKER &gt </a></code></li><br>
<li><code><a href="#Marker">Marker</a></code></li><br>
<li><code><a href="#Marker__HookData">Marker::HookData</a></code></li><br>
<li><code><a href="#MarkerMortuary__lt_MARKER__gt_">MarkerMortuary &lt MARKER &gt </a></code></li><br>
<li><code><a href="#MarkerOwner">MarkerOwner</a></code></li><br>
<li><code><a href="#MarkerOwner__HookData">MarkerOwner::HookData</a></code></li><br>
<li><code><a href="#MarkerOwner__UpdateInfo">MarkerOwner::UpdateInfo</a></code></li><br>
<li><code><a href="#TempMarker">TempMarker</a></code></li><br>
<li><code><a href="#TemporaryMarkerSlideDown__lt_MARKER__gt_">TemporaryMarkerSlideDown &lt MARKER &gt </a></code></li><br>
<li><code><a href="#Contains">Contains</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Marker positions are measured in units of <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s - which don't
	necessarily correspond exactly to bytes or characters.</p>
		<p>A TextStore contains an array of character (Led_tChar) cells numbered from 0..n-1,
	where n is the length of the buffer. But we will rarely refer to these,
	and more often refer to Marker positions.</p>
		<p>A Marker is an abstract entity which is used to keep track of portions
	of the text. It maintains "pointers" just before, and just after character (Led_tChar)
	cells.</p>
		<p>It is IMPORTANT not to confuse Marker positions with character (Led_tChar) positions.
	They are closely related, but not identical. Marker positions are
	numbered from 0..n, where n is the length of the buffer. The marker position ALPHA,
	comes just before the character (Led_tChar) position ALPHA. In other words, the character ALPHA
	lies between marker positions ALPHA, and ALPHA+1.
<pre><code>
		  (Marker m)
		 /      |
		0 1 2 3 4 5 6 7....         (marker positions)
		|H|E|L|L|O| |W|O|R|L|D|
		 0 1 2 3 4 5 6 7....        (character positions)
</code></pre>
	</p>
		<p>In this example, Marker m extends from marker positions 0..4, and has a
	length of 4-0=4, and bounds the characters "HELL" (which were at character (Led_tChar)
	positions 0..3).</p>
		<p>Since there is the potential for confusion between charater positions and
	marker positions, we will opt to ALWAYS refer to Marker positions - and NEVER
	refer to character positions. This will make things much clearer (I hope).</p>
		<p>So our insert routines will, for example insert not AT a particular location, but
	just AFTER a particular marker. Similarly for deletes, etc. When you ask for
	text to be copied out of the editor into a 'C' array of characters, you will specify
	the marker position just before the first character (Led_tChar) you want copied out - and so on.</p>
		<p>The main point of markers is to keep track of particular bits of text, and to
	attatch logical attributes to them. Some of these attributes might be visible (e.g.
	Bolding) and some may not (say a hyperlink, or dictionary source marker). But these
	markers are intended to be ATTACHED to particular words (or sequences of bytes) in
	the text, and NOT to positions in the text buffer. Therefore, it is one of the principle
	functions of a marker to adjust its position values so that it can keep track of a
	particular bit of text.</p>
		<p>Here is how we define the behavior of markers and their tracking of text in the
	presence of edit operations. If text is simply changed within a marker, the marker
	doesn't move (though notification methods are called). If text is inserted to
	the left (before) a given marker, its left and right sides are adjusted by the same
	amount to the right. If text is removed from the left (before) the marker, then
	the left and right sides are adjusted the same amount to the left. If the modification -
	addition or removal - takes place to the right (after) the right side of the marker, it
	has no effect. If an insertion or removal takes place INSIDE the bounds of the left
	and right sides of the marker, the left side remains unchanged, and the right side
	is incremented by the size of the insertion or decremented by the size of the removal.
	Note: this specification counts heavily on our definition that the text changes must
	happen before or after marker positions - and cannot happen AT those positions.
	A markers size can never collapse below zero.</p>
		<p>One implication of this definition of marker updating is that once a
	markers size becomes zero, it will never be automatically increased.
	Once they contain no text, the marker can only increase in size through programatic
	intervention. For this reason (at least partly) it is likely that many classes of
	markers will destroy themselves when their size decreses to zero.</p>
		<p>Markers can also be used to do things other than mark particular bits of text. They
	can be used to insert other sorts of graphix into the flow of the text. One particular
	marker subclass might display a picture. Since this marker really has nothing todo with
	any text, it might be a zero-length marker. Even zero length markers CAN end
	up being displayed. They participate in the TextImager layout, and display.
	But, more typically, it would be a marker of length 1 (with a sentinal character in the
	character position marked by that marker), so that cursoring in the editor the image
	is treated as a single item (like a character of text).</p>
		<p>It is for this reason (and others) that we care about the ordering of markers with
	zero length.</p>
 		<p>Markers have a natural ordering. They are ordered by their left hand sides start
	positions. This ordering could be further refined to take into account the
	markers right-hand sides - but that ordering would still not be a well-ordering (we
	can easily built two markers with the same left and right sides).</p>
		<p>Since we care for display purposes about the relative ordering of markers - even
	those with zero length - we require a further constraint on the ordering of markers to
	make them well-ordered. We call this the "marker sub-position order". Each marker within
	the buffer which starts at a particular location has a sub-position index from 0..m-1,
	where m is the number of other markers which start at the same position. This sub-position
	order defines precedence at display time when markers overlap, and compete in the
	TextLayout and imaging process described in the TextImager header file.</p>
<hr>
<h4><a name="LessThan__lt_MARKER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>LessThan &lt MARKER &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
	<p>Use this class when you have a vector of some marker subclass and want to sort it.</p>
	<p>As in:
	</p>
	<code><pre>
	vector&lt;MyMarker*&gt; markers = get_em ();
	sort (markers.begin (), markers.end (), LessThan&lt;MyMarker&gt; ())
	</pre></code>
		<p>Note that as of Led 3.0d6, this allows for where two markers have
	the same start, and then measures less
	according to where they end.</p>
<Center></Center><hr>
<h4><a name="Marker">Class: <em><Span Class="ClassNameDeclaration"><code>Marker	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A basic building-block of Led. This class marks a region of text, and sticks to that text, even as
			text before or after is updated. Also, Markers can be notified when any attempted update happens
			within their bounds.</p>
				<p>Note that these objects should not be copied with X(X&) CTORs etc and are generally handled by pointer - because pointers
			to particular instances are stored in TextStore objects</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__AboutToUpdateText">Marker::AboutToUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Marker::AboutToUpdateText (const UpdateInfo& /*updateInfo*/)</code></p>
	<p>Notification callback which is called by a <code><a href="TextStore.html#TextStore">TextStore</a></code> when the text is updated. You override this
		if you want todo something special when the text marked by this particular marker is changed. You can throw
		from this method to prevent the update from actually taking place.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__DidUpdateText">Marker::DidUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Marker::DidUpdateText (const UpdateInfo& /*updateInfo*/) throw ()</code></p>
	<p>Notification callback which is called by a <code><a href="TextStore.html#TextStore">TextStore</a></code> after the text is updated. You override this
		if you want todo something special when the text marked by this particular marker is changed. You cannot throw
		from this routine. Use <code><a href="Marker.html#Marker__AboutToUpdateText">Marker::AboutToUpdateText</a></code> to preflight, and assure any DidUpdateText method calls will
		work without a hitch.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__GetEnd">Marker::GetEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Marker::GetEnd () const</code></p>
	<p>Returns the marker position of the end (rhs) of the marker.</p>
			<p>It is illegal to call this
		if the marker is not currently added to a <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__GetLength">Marker::GetLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Marker::GetLength () const</code></p>
	<p>Return the length - in <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s - of the marker span. This value can be zero. But if it
		ever goes to zero, Led will never re-inflate the marker. You must reset its bounds manually via Marker::SetRange ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__GetOwner">Marker::GetOwner	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	MarkerOwner* Marker::GetOwner () const</code></p>
	<p>Return the current marker owner. Unlike most Marker methods, this <em>can</em> be called when the
		marker hasn't yet been added to a <code><a href="TextStore.html#TextStore">TextStore</a></code>. It just returns NULL in that case. Note, it can return NULL anyhow,
		as that is a valid value to specify in <code><a href="TextStore.html#TextStore__AddMarker">TextStore::AddMarker</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__GetRange">Marker::GetRange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Marker::GetRange (size_t* start, size_t* end) const</code></p>
	<p>Return the start and end position of the marker. You must set its bounds
		via Marker::SetRange ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Marker__GetStart">Marker::GetStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Marker::GetStart () const</code></p>
	<p>Returns the marker position of the start (lhs) of the marker.</p>
			<p>It is illegal to call this
		if the marker is not currently added to a <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="Marker__HookData">Class: <em><Span Class="ClassNameDeclaration"><code>Marker::HookData	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An implementation detail of implementing a <code><a href="TextStore.html#TextStore">TextStore</a></code>. This class is used
	as an abstract interface for the data that must be kept track of by a <code><a href="TextStore.html#TextStore">TextStore</a></code> about
	a <code><a href="Marker.html#Marker">Marker</a></code> when it is added to that <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>
		<p>This class should only be of interest to those implementing a new <code><a href="TextStore.html#TextStore">TextStore</a></code> subclass.</p>
<Center></Center><hr>
<h4><a name="MarkerMortuary__lt_MARKER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>MarkerMortuary &lt MARKER &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>MarkerMortuary is a template used to help delete markers from a TextStore, in a situation where
	the markers might still be refered to someplace.</p>
		<p>A typical use would be to accomulate them for deletion - marking them as uninteresting. Then calling
	FinalizeMarkerDeletions () when there are certain to be no more outstanding pointers.</p>
		<p>NB: We require that the markers added to a MarkerMortuary all share a common TextStore.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerMortuary__lt_MARKER__gt___AccumulateMarkerForDeletion">MarkerMortuary &lt MARKER &gt ::AccumulateMarkerForDeletion	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerMortuary &lt MARKER &gt ::AccumulateMarkerForDeletion (MARKER* m)</code></p>
	<p>Since Led can remove large numbers of markers at a time much faster than it can
			remove a single one, we have this special interface to accumulate markers to be
			deleted, and delete them all at once. This doesn't ususally <em>NEED</em> to be used. But it sometimes
			does <em>Need</em> to be used to avoid the case where a marker is kept in a list (say back on the stack in
			some caller for example), and we decide it must be deleted, but we don't know for sure if it
			will be accessed from that stack-based list again.</p>
		 		<p>After a call to this routine, the marker is effectively dead and removed
			from OUR marker list, but it is not 'delete' d. And the call to RemoveMarker</p>
			is postponed til 'MarkerMortuary<MARKER>::FinalizeMarkerDeletions ().
				<p>NB:	It is illegal to accumulate a marker for deletion twice (detected error). And greatly
			discouraged using it afterwards.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerMortuary__lt_MARKER__gt___FinalizeMarkerDeletions">MarkerMortuary &lt MARKER &gt ::FinalizeMarkerDeletions	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerMortuary &lt MARKER &gt ::FinalizeMarkerDeletions () throw ()</code></p>
	<p>Call anytime, but preferably after we've finished doing a bunch of marker deletions.
			See <code><a href="Marker.html#MarkerMortuary__lt_MARKER__gt___AccumulateMarkerForDeletion">MarkerMortuary<MARKER>::AccumulateMarkerForDeletion</a></code> for more information.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerMortuary__lt_MARKER__gt___IsEmpty">MarkerMortuary &lt MARKER &gt ::IsEmpty	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool MarkerMortuary &lt MARKER &gt ::IsEmpty () const throw ()</code></p>
	<p>Mostly used for assertions. Checks all accumulated markers have been finalized.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerMortuary__lt_MARKER__gt___SafeAccumulateMarkerForDeletion">MarkerMortuary &lt MARKER &gt ::SafeAccumulateMarkerForDeletion	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerMortuary &lt MARKER &gt ::SafeAccumulateMarkerForDeletion (MARKER* m)</code></p>
	<p>Like <code><a href="Marker.html#MarkerMortuary__lt_MARKER__gt___AccumulateMarkerForDeletion">MarkerMortuary<MARKER>::AccumulateMarkerForDeletion</a></code>, but its OK to add a marker more than once.</p>

</Table>
</Center><hr>
<h4><a name="MarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>MarkerOwner	[public]
</code></em></Span></a></h4><h5>Description:</h5>

	 <p>Object which owns Markers. You register this with a <code><a href="TextStore.html#TextStore">TextStore</a></code>. And then when those markers are changed
	 (contents within the marker), you are updated via the  <code><a href="Marker.html#MarkerOwner__AboutToUpdateText">MarkerOwner::AboutToUpdateText</a></code> and <code><a href="Marker.html#MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText</a></code>.
	 methods.</p>
		<p>Note that these objects should not be copied with X(X&) CTORs etc and are generally handled by pointer - because pointers
	to particular instances are stored in TextStore objects</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__AboutToUpdateText">MarkerOwner::AboutToUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerOwner::AboutToUpdateText (const UpdateInfo& /*updateInfo*/)</code></p>
	<p>This method is called by a TextStore when text is being updated for all registered MarkerOwners
		(see <code><a href="TextStore.html#TextStore__AddMarkerOwner">TextStore::AddMarkerOwner</a></code>). You can throw an exception to prevent text from being updated.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__CopyOut">MarkerOwner::CopyOut	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerOwner::CopyOut (size_t from, size_t count, Led_tChar* buffer) const</code></p>
	<p>Calls the associated <code><a href="TextStore.html#TextStore__CopyOut">TextStore::CopyOut</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerOwner::DidUpdateText (const UpdateInfo& /*updateInfo*/) throw ()</code></p>
	<p>This method is called by a <code><a href="TextStore.html#TextStore">TextStore</a></code> after a text update has taken place. You can use this to update
		some appropriate data structures based on the change. NB: an exception <em>cannot</em> be raised by this method, or
		any overrides of it.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__EarlyDidUpdateText">MarkerOwner::EarlyDidUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerOwner::EarlyDidUpdateText (const UpdateInfo& /*updateInfo*/) throw ()</code></p>
	<p>This method is called by a <code><a href="TextStore.html#TextStore">TextStore</a></code> <em>just</em>after a text update has taken place (and before the <em>DidUpdateText</em> calls take place).
		You can use this call just to set private data in your objects - but make no calls out (til the DidUpdateText). This is just so that
		in some rare cases - you can tell if your getting a callback between your AboutToUpdate() call and your DidUpdateText () call - so you can
		tell if the text is truely updated yet.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__FindNextCharacter">MarkerOwner::FindNextCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MarkerOwner::FindNextCharacter (size_t afterPos) const</code></p>
	<p>Return the associated TextStore::FindNextCharacter ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__FindPreviousCharacter">MarkerOwner::FindPreviousCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MarkerOwner::FindPreviousCharacter (size_t beforePos) const</code></p>
	<p>Return the associated <code><a href="TextStore.html#TextStore__FindPreviousCharacter">TextStore::FindPreviousCharacter</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__GetEnd">MarkerOwner::GetEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MarkerOwner::GetEnd () const</code></p>
	<p>Return the associated <code><a href="TextStore.html#TextStore__GetEnd">TextStore::GetEnd</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__GetLength">MarkerOwner::GetLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MarkerOwner::GetLength () const</code></p>
	<p>Return the associated <code><a href="TextStore.html#TextStore__GetLength">TextStore::GetLength</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__GetTextStore">MarkerOwner::GetTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextStore& MarkerOwner::GetTextStore () const</code></p>
	<p>This is a trivial wrapper on <code><a href="Marker.html#MarkerOwner__PeekAtTextStore">MarkerOwner::PeekAtTextStore</a></code> which asserts that
		PeekAtTextStore () didn't return NULL, and then returns its result dereferences. Use this for
		clarity sake when you are sure the markerowner must have an associated TextStore.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerOwner__PeekAtTextStore">MarkerOwner::PeekAtTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual TextStore* PeekAtTextStore () const = 0;</code></p>
	<p>Returns the currently associated TextStore for this <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code>.
			This method can return NULL only if owns no markers!</p>

</Table>
</Center><hr>
<h4><a name="MarkerOwner__HookData">Class: <em><Span Class="ClassNameDeclaration"><code>MarkerOwner::HookData	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An implementation detail of implementing a <code><a href="TextStore.html#TextStore">TextStore</a></code>. This class is used
	as an abstract interface for the data that must be kept track of by a <code><a href="TextStore.html#TextStore">TextStore</a></code> about
	a <code><a href="Marker.html#Marker">Marker</a></code> when it is added to that <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>
		<p>This class should only be of interest to those implementing a new <code><a href="TextStore.html#TextStore">TextStore</a></code> subclass.</p>
<Center></Center><hr>
<h4><a name="MarkerOwner__UpdateInfo">Class: <em><Span Class="ClassNameDeclaration"><code>MarkerOwner::UpdateInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A packaging up of information about an update, for <code><a href="Marker.html#MarkerOwner__AboutToUpdateText">MarkerOwner::AboutToUpdateText</a></code> or
	<code><a href="Marker.html#MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText</a></code> methods.</p>
<Center></Center><hr>
<h4><a name="TempMarker">Class: <em><Span Class="ClassNameDeclaration"><code>TempMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>A trivial helper class which can be used in a 'stack based' fashion to
			keep temporary track of a region of text, without all the bookkeeping of
			having to add/remove the marker and marker owner, etc.</p>
<Center></Center><hr>
<h4><a name="TemporaryMarkerSlideDown__lt_MARKER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>TemporaryMarkerSlideDown &lt MARKER &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A simple helper class to take a vector of markers, and slide them one way or the other, and then restore them.
			This can occasionally be helpful when you are about to do some operation which you don't want to affect these markers - you can slide
			them out of the way - so they don't get updated - and then slide them back.</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="Contains">Contains	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Contains (const Marker& containedMarker, const Marker& containerMarker)</code></p>
	<p>Four overloads. Basically this tests if the first marker is contained in the second.
				</p>
					<p>Note that Led doesn't treat the beginning and ending of a marker symetrically. It
				is considered legitimate containment if the marker start positions are equal, but <em>not</em>
				if the marker end positions are equal</p>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
