<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">MarkerCover</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt_">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>A MarkerCover is a templated class which keeps track of a collection of markers which "cover" the text.
	Here the term "cover" is very similar to the mathematical term, meaning that the union of all the elements
	of the collection contains the set of valid marker positions, and yet none of the MarkerCover elements
	intersect (contain the same character position).</p>
		<p>So - for example - a common use for a MarkerCover would be to keep track of all the style information
	associated with a document in a standard implementation of styleruns (as in <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>).</p>
<hr>
<h4><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>MarkerCover is a template used to simplify implementation of a cover of markers. You define
	some marker type (MARKER), and be sure it has a GetInfo and SetInfo () methods (which take type MARKERINFO).
	The 'MARKER' class also must have a no-arg constructor, and one which takes a MARKERINFO.
	Be sure type MARKERINFO has an operator== method to compare if the info stored in two markers should be considered
	equal.</p>
		<p>Then this template will keep track of a bunch of these markers for you. As you set the 'info' attribute
	on any range of marker positions, this code will automatically split, and merge adjacent markers, and assign them
	this MARKERINFO attribute.</p>
		<p>This code is ideal for keeping track of something like style runs, where you have a (in this case font)
	attribute to be applied to all the text.</p>
		<p>NB: Although this class is very similar to a <code><a href="PartitioningTextImager.html#Partition">Partition</a></code> - it is different enuf that these to classes share
	no common implementation. The reason for this is that there are different performance considerations operative, and
	this is not an abstract class; but rather a utility template class to help implement covers.</p>
		<p>The thing a <code><a href="PartitioningTextImager.html#Partition">Partition</a></code> and a <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt_">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO></a></code> share is that they both
	implement a partition - in the mathematical sense - of the legal/valid marker-positions associated with a <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___ConstrainSetInfoArgs">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::ConstrainSetInfoArgs	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::ConstrainSetInfoArgs (size_t* /*charAfterPos*/, size_t* /*nTCharsFollowing*/)</code></p>

				<p>Override this to apply any special constraints on the boundaries of regions in the MarkerCover. For example, for
			a ParagraphDatabase, this makes sure the boundaries on lookups/changes fall on partition element boundaries. By default,
			this routine does nothing.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___CullZerod">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::CullZerod	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::CullZerod (size_t around) throw ()</code></p>

				<p>Internal utility routine, used to check for (and safely delete) zero-width cover elements.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___DidUpdateText">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::DidUpdateText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::DidUpdateText (const UpdateInfo& updateInfo) throw ()</code></p>

				<p>Override the standard <code><a href="Marker.html#MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText</a></code> to handle any updates which maybe needed to the MarkerCover.
			Calls <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___NoteCoverRangeDirtied">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::NoteCoverRangeDirtied</a></code>. Also checks the Invariant ()
			after its called (invariant could fail before DidUpdate() call).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___GetInfo">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::GetInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt pair &lt MARKERINFO,size_t &gt   &gt  MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::GetInfo (size_t charAfterPos, size_t nTCharsFollowing) const</code></p>

				<p>Returns the a vector of pairs: MARKERINFO and length (pair<MARKERINFO,size_t>). These are returned in
			order. These are the info which is found in the range from charAfterPos and up to nTCharsFollowing.
			If nTCharsFollowing == 0, it is assumed to really be at least one.</p>
				<p>The list is returned sorted, and always contains at least one element.</p>
				<p>See also <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfo">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::SetInfo</a></code>, 
			and <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfos">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::SetInfos</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___GetInfoMarkers">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::GetInfoMarkers	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	typename MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::MarkerVector MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::GetInfoMarkers (size_t charAfterPos, size_t nTCharsFollowing) const</code></p>

				<p>Returns the marker objects (of type 'MARKER') which contain the marker-info (of type 'MARKERINFO').
			which are found in the range from charAfterPos and up to nTCharsFollowing. If nTCharsFollowing == 0, it is
			assumed to really be at least one.</p>
				<p>The marker list is returned sorted, and always contains at least one element.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___HandleCallBeforeDidUpdateComplete">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::HandleCallBeforeDidUpdateComplete	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::HandleCallBeforeDidUpdateComplete () const throw ()</code></p>

				<p>For the most part, we can call <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___NoteCoverRangeDirtied">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::NoteCoverRangeDirtied</a></code> to cleanup
			any changes made to the text in this region, either through a 'SetInfo' call, or because of a plain text update.
			We hook the <code><a href="Marker.html#MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText</a></code> call to perform this validation of our MarkerCover.</p>
				<p>However, what happens if someone makes a change to the text, and after our 'AboutToUpdate' hook happens, but BEFORE
			our 'DidUpdate' hook - someone tries to query some info about the MarkerCover<>? See SPR#0599 for an example of this
			problem.</p>
				<p>Anyhow - we must protect our database so that it remains consistent, even if someone queries information after our
			'AboutToUpdate' hook, but before our 'DidUpdate' hook. Thats what this routine, together with a few flags, does.</p>
				<p>There is one more twist: Just what area (in HandleCallBeforeDidUpdateComplete) to we check if its after our
			'AboutToUpdate' hook and before our 'DidUpdate' hook? The answer is - it depends? If we are called from another AboutToUpdate ()
			handler, then the text hasn't changed, so we have no work todo. If we are called from another 'DidUpdate' hook, then we MUST process
			the NoteCoverRangeDirtied (). But we cannot BLINDLY do this. We need to know if the actual text modification has taken place (so we know
			which buffer offsets to use). It is for this reason that we have the 'fEarlyDidUpdateCalled' variable.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___NoteCoverRangeDirtied">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::NoteCoverRangeDirtied	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::NoteCoverRangeDirtied (size_t from, size_t to)</code></p>

				<p>Internal utility routine, used to react to a region of text having had some of its MARKERINFO changed. This code
			will walk the affected region, and make sure all contraints (like no zero-length markers) are observed. It calls the
			virtual <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___NoteCoverRangeDirtied">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::NoteCoverRangeDirtied</a></code> to handle the real gruntwork.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfo">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfo (size_t charAfterPos, size_t nTCharsFollowing, const INCREMENTALMARKERINFO& infoForMarkers)</code></p>

				<p>Apply the given INCREMENTALMARKERINFO to the range of 'nTCharsFollowing' chars starting at charAfterPos.
			This could have no effect (if nTCharsFollowing is zero, and the substypes ConstrainSetInfoArgs () doesn't modify the start/end,
			or if the INCREMENTALMARKERINFO specifies no change).</p>
				<p>At any rate - the method will assure the given INCREMENTALMARKERINFO is applied to the entire range from 'charAfterPos;
			to 'charAfterPos + nTCharsFollowing', and any splitting or coalescing
			of adjacent style runs will be handled automatically.</p>
				<p>See also <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___GetInfo">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::GetInfo</a></code>, and
			<code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfos">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::SetInfos</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfoInnerLoop">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfoInnerLoop	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfoInnerLoop (</code></p>

				<p>Internal helper routine. You probably should not use/call this directly.</p>
				<p>Apply the given 'INCREMENTALMARKERINFO' to the 'from' to 'to' range of text. Keep track of some
			outer scope, passed in variables that help the overall update process.</p>
				<p>Only update 'allMarkersInRange' - calling aboutToUpdate - if the passed in argument is non-NULL.
				Only update 'changedAnything' - flag if its pointer is non-NULL. 'allMarkersInRange' can be null if-and-only-if
				'changedAnything' is null (pointer).</p>.

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfos">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfos	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfos (size_t charAfterPos, const vector &lt pair &lt INCREMENTALMARKERINFO,size_t &gt   &gt & infoForMarkers)</code></p>

				<p>DOC LATER. SHOULD TIS TAKE A VECTOR OF INCREMENTALMARKERINFO???? INSTEAD OF MARKERINFO</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfos2">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfos2	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt ::SetInfos2 (size_t charAfterPos, const vector &lt pair &lt MARKERINFO,size_t &gt   &gt & infoForMarkers)</code></p>


</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
