<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">MultiRowTextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#MultiRowTextImager">MultiRowTextImager</a></code></li><br>
<li><code><a href="#MultiRowTextImager__PMInfoCacheMgr">MultiRowTextImager::PMInfoCacheMgr</a></code></li><br>
<li><code><a href="#MultiRowTextImager__PartitionElementCacheInfo">MultiRowTextImager::PartitionElementCacheInfo</a></code></li><br>
<li><code><a href="#MultiRowTextImager__RowReference">MultiRowTextImager::RowReference</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>MultiRowTextImager is a <code><a href="TextImager.html#TextImager">TextImager</a></code> which supports having partition elements made up of multirow text.</p>

<hr>
<h4><a name="MultiRowTextImager">Class: <em><Span Class="ClassNameDeclaration"><code>MultiRowTextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code></code></h5>
<h5>Description:</h5>

	 <p>A <code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code> which supports the notion of having multiple rows of text per line.</p>
	 <p>NB:	Although this class properly supports the APIs for <code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code>, it has a
	limitation, based on its historical implementation. It assumes that there is a one-to-one
	correspondance between its Partition and the TextImager, and that this Partition is (or subclasses from
	MultiRowTextImager::MultiRowPartition).</p>
		<p>This limitation is partly (largely) based on the fact that we use the trick of piggybacking row-wrap
	information on the partition markers themselves. A future version of this class might keep the per-row information
	in a MarkerCover, or some such other data structure.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__ContainsMappedDisplayCharacters">MultiRowTextImager::ContainsMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool MultiRowTextImager::ContainsMappedDisplayCharacters (const Led_tChar* text, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code> to hide '\n' characters.
	See <code><a href="WordWrappedTextImager.html#qDefaultLedSoftLineBreakChar">qDefaultLedSoftLineBreakChar</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__CountRowDifference">MultiRowTextImager::CountRowDifference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::CountRowDifference (RowReference lhs, RowReference rhs) const</code></p>
	<p>Count the # of rows from one rowreference to the other (order doesn't matter)
	<p>See also <code><a href="MultiRowTextImager.html#MultiRowTextImager__CountRowDifferenceLimited">MultiRowTextImager::CountRowDifferenceLimited</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__CountRowDifferenceLimited">MultiRowTextImager::CountRowDifferenceLimited	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::CountRowDifferenceLimited (RowReference lhs, RowReference rhs, size_t limit) const</code></p>
	<p>Count the # of rows from one rowreference to the other (order doesn't matter), but
			never count a number of rows exceeding 'limit'. Just return 'limit' if there are 'limit' rows or more.</p>
				<p>The reason you would use this intead of <code><a href="MultiRowTextImager.html#MultiRowTextImager__CountRowDifference">MultiRowTextImager::CountRowDifference</a></code> is if you are
			only checking to see the rowcount is 'at least' something, and you dont wnat to count all the rows. That CAN
			be a pig performance dog - since it tends to force a word-wrap.</p>
				<p>See also <code><a href="MultiRowTextImager.html#MultiRowTextImager__CountRowDifference">MultiRowTextImager::CountRowDifference</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__Draw">MultiRowTextImager::Draw	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiRowTextImager::Draw (const Led_Rect& subsetToDraw, bool printing)</code></p>
	<p>Implement the basic drawing of the <code><a href="TextImager.html#TextImager__Draw">TextImager::Draw</a></code> API by breaking the content
			up into 'rows' of text and drawing each row with MultiRowTextImager::DrawRow. This implementation
			calls <code><a href="TextImager.html#TextImager__EraseBackground">TextImager::EraseBackground</a></code> to erase the background before drawing the text (drawing the actual
			text is typically done in TRANSPARENT mode). Draw the space between lines (interline space) with
			MultiRowTextImager::DrawInterLineSpace.</p>
				<p>This routine also respecs the <code><a href="TextImager.html#TextImager__GetImageUsingOffscreenBitmaps">TextImager::GetImageUsingOffscreenBitmaps</a></code> flag, and handles the
			ofscreen imaging (to reduce flicker). Note that if the 'printing' argument is set- this overrides the offscreen bitmaps
			flag, and prevents offscreen drawing.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__DrawPartitionElement">MultiRowTextImager::DrawPartitionElement	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiRowTextImager::DrawPartitionElement (PartitionMarker* pm, size_t startSubRow, size_t maxSubRow, Led_Tablet tablet, OffscreenTablet* offscreenTablet, bool printing, const Led_Rect& subsetToDraw, Led_Rect* remainingDrawArea, size_t* rowsDrawn)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetCharLocationRowRelative">MultiRowTextImager::GetCharLocationRowRelative	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect MultiRowTextImager::GetCharLocationRowRelative (size_t afterPosition, RowReference topRow, size_t maxRowsToCheck) const</code></p>
	<p>Return the row-relative (to get window relative - add top-left of window-rect) bounding rectange of the
			given character cell. Compute the vertical position relative to the given argument 'topRow' and check and most
			'maxRowsToCheck' before just returning a large 'off-the-end' value result</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetIthRowReference">MultiRowTextImager::GetIthRowReference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	MultiRowTextImager::RowReference MultiRowTextImager::GetIthRowReference (size_t ith) const</code></p>
	<p>Get the <code>ith</code> row reference in the document. Asserts value <code>ith</code> refers to
		a valid row number.</p>
			<p>It calls <code><a href="MultiRowTextImager.html#MultiRowTextImager__GetIthRowReferenceFromHere">MultiRowTextImager::GetIthRowReferenceFromHere</a></code> todo its work (which returns a bool rather than asserting).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetIthRowReferenceFromHere">MultiRowTextImager::GetIthRowReferenceFromHere	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	MultiRowTextImager::RowReference MultiRowTextImager::GetIthRowReferenceFromHere (RowReference fromHere, long ith) const</code></p>
	<p>Adjust <code>fromHere</code> by <code>ith</code> rows. If <code>ith</code> is zero, then
		this returns <code>fromHere</code>. It asserts there are at least ith rows from the given one to retrieve.
		It calls <code><a href="MultiRowTextImager.html#MultiRowTextImager__GetIthRowReferenceFromHere">MultiRowTextImager::GetIthRowReferenceFromHere</a></code> todo its work (which returns a bool rather than asserting).</p>
			<p>See also <code><a href="MultiRowTextImager.html#MultiRowTextImager__GetNextRowReference">MultiRowTextImager::GetNextRowReference</a></code>, <code><a href="MultiRowTextImager.html#MultiRowTextImager__GetPreviousRowReference">MultiRowTextImager::GetPreviousRowReference</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetLastRowReferenceInWindow">MultiRowTextImager::GetLastRowReferenceInWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	MultiRowTextImager::RowReference MultiRowTextImager::GetLastRowReferenceInWindow () const</code></p>
	<p>Returns the last row-reference in the window (end of window).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetMarkerPositionOfEndOfWindow">MultiRowTextImager::GetMarkerPositionOfEndOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::GetMarkerPositionOfEndOfWindow () const</code></p>
	<p>Efficient implemenation of <code><a href="TextImager.html#TextImager__GetMarkerPositionOfEndOfWindow">TextImager::GetMarkerPositionOfEndOfWindow</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetMarkerPositionOfStartOfWindow">MultiRowTextImager::GetMarkerPositionOfStartOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::GetMarkerPositionOfStartOfWindow () const</code></p>
	<p>Efficient implemenation of <code><a href="TextImager.html#TextImager__GetMarkerPositionOfStartOfWindow">TextImager::GetMarkerPositionOfStartOfWindow</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetNextRowReference">MultiRowTextImager::GetNextRowReference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool MultiRowTextImager::GetNextRowReference (RowReference* adjustMeInPlace) const</code></p>
	<p>Advance the given row reference argument to the next row. Return true if there
		is a valid next row. And false if <code>adjustMeInPlace</code> was already on the last row.</p>
			<p>See also <code><a href="MultiRowTextImager.html#MultiRowTextImager__GetPreviousRowReference">MultiRowTextImager::GetPreviousRowReference</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetPreviousRowReference">MultiRowTextImager::GetPreviousRowReference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool MultiRowTextImager::GetPreviousRowReference (RowReference* adjustMeInPlace) const</code></p>
	<p>Retreat the given row reference argument to the previous row. Return true if there
		is a valid previous row. And false if <code>adjustMeInPlace</code> was already on the first row.</p>
			<p>See also <code><a href="MultiRowTextImager.html#MultiRowTextImager__GetNextRowReference">MultiRowTextImager::GetNextRowReference</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetRowHeight">MultiRowTextImager::GetRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance MultiRowTextImager::GetRowHeight (RowReference row) const</code></p>
	<p>Returns the height (in standard GDI units, usually pixels) of the given row reference.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetRowLength">MultiRowTextImager::GetRowLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::GetRowLength (RowReference row) const</code></p>
	<p>Gets the length of the given row (in <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s).</p>
			<p>See also  MultiRowTextImager::GetStartOfRow and MultiRowTextImager::GetEndOfRow.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__GetRowRelativeBaselineOfRowContainingPosition">MultiRowTextImager::GetRowRelativeBaselineOfRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance MultiRowTextImager::GetRowRelativeBaselineOfRowContainingPosition (size_t charPosition) const</code></p>
	<p>Override/implement <code><a href="TextImager.html#TextImager__GetRowRelativeBaselineOfRowContainingPosition">TextImager::GetRowRelativeBaselineOfRowContainingPosition</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__InvalidateAllCaches">MultiRowTextImager::InvalidateAllCaches	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiRowTextImager::InvalidateAllCaches ()</code></p>
	<p>Hook <code><a href="TextImager.html#TextImager__InvalidateAllCaches">TextImager::InvalidateAllCaches</a></code> method to invalidate additional information.
			Invalidate cached row-height/etc information for the entire imager. Invalidate rows
			in a window cached values, etc.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__RemoveMappedDisplayCharacters">MultiRowTextImager::RemoveMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::RemoveMappedDisplayCharacters (Led_tChar* copyText, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> to hide '\n' characters.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__ScrollSoShowing">MultiRowTextImager::ScrollSoShowing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiRowTextImager::ScrollSoShowing (size_t markerPos, size_t andTryToShowMarkerPos)</code></p>
	<p>Implement <code><a href="TextImager.html#TextImager__ScrollSoShowing">TextImager::ScrollSoShowing</a></code> API.</p>

</Table>
</Center><hr>
<h4><a name="MultiRowTextImager__PMInfoCacheMgr">Class: <em><Span Class="ClassNameDeclaration"><code>MultiRowTextImager::PMInfoCacheMgr	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="PartitioningTextImager.html#Partition__PartitionWatcher">Partition::PartitionWatcher</a></code></code></h5>
<h5>Description:</h5>

	 <p></p>
<Center></Center><hr>
<h4><a name="MultiRowTextImager__PartitionElementCacheInfo">Class: <em><Span Class="ClassNameDeclaration"><code>MultiRowTextImager::PartitionElementCacheInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>

	 <p></p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__GetInterLineSpace">MultiRowTextImager::PartitionElementCacheInfo::GetInterLineSpace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance MultiRowTextImager::PartitionElementCacheInfo::GetInterLineSpace () const</code></p>
	<p>Get the interline space associated with a partition. Each partition can
		have a unique interline space. These are computed by overriding the
		MultiRowTextImager::CalculateInterLineSpace () method. They are not set directly.
		</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__GetLastRow">MultiRowTextImager::PartitionElementCacheInfo::GetLastRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::PartitionElementCacheInfo::GetLastRow () const</code></p>
	<p>Return the last valid row index (may invoke FillCache if cached result not
		already available).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__GetPixelHeight">MultiRowTextImager::PartitionElementCacheInfo::GetPixelHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance MultiRowTextImager::PartitionElementCacheInfo::GetPixelHeight () const</code></p>
	<p>Return the cached height of the given partition element. This is the sum of the
		pixel height computed in FillCache () for the actual text, and the interline space (see GetInterLineSpace ()).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__GetRowCount">MultiRowTextImager::PartitionElementCacheInfo::GetRowCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::PartitionElementCacheInfo::GetRowCount () const</code></p>
	<p>Return the cached number of rows in this partition element. This is computed in
		MultiRowTextImager::FillCache (), and specified indirectly via calls (from inside FillCache)
		to MultiRowTextImager::MultiRowPartitionMarker::IncrementRowCountAndFixCacheBuffers ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__PeekAtRowHeight">MultiRowTextImager::PartitionElementCacheInfo::PeekAtRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance MultiRowTextImager::PartitionElementCacheInfo::PeekAtRowHeight (size_t i) const</code></p>
	<p>Return the height - (in whatever unit the GDI is using, but typically pixels) of the given row.
		The internal representation of these things is somewhat obscure for data size reasons, so there is some
		unpacking to be done.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__PeekAtRowStart">MultiRowTextImager::PartitionElementCacheInfo::PeekAtRowStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::PartitionElementCacheInfo::PeekAtRowStart (size_t i) const</code></p>
	<p>Return the partition element relative offset of the start of a given row. So for the
		first row, this is always zero.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__PeekRowCount">MultiRowTextImager::PartitionElementCacheInfo::PeekRowCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t MultiRowTextImager::PartitionElementCacheInfo::PeekRowCount () const</code></p>
	<p>Return the cached number of rows in this partition element. This is computed in
		MultiRowTextImager::FillCache (), and specified indirectly via calls (from inside FillCache)
		to MultiRowTextImager::MultiRowPartitionMarker::IncrementRowCountAndFixCacheBuffers ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__SetRowHeight">MultiRowTextImager::PartitionElementCacheInfo::SetRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiRowTextImager::PartitionElementCacheInfo::SetRowHeight (size_t i, Led_Distance rowHeight)</code></p>
	<p>Set the height of a given row. This is typically just done within FillCache().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="MultiRowTextImager__PartitionElementCacheInfo__SetRowStart">MultiRowTextImager::PartitionElementCacheInfo::SetRowStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void MultiRowTextImager::PartitionElementCacheInfo::SetRowStart (size_t i, size_t rowStart)</code></p>
	<p>Set the partition element relative offset of the start of a given row. So for the
		first row, this is MUST BE zero. This is typically just called during FillCache ().</p>

</Table>
</Center><hr>
<h4><a name="MultiRowTextImager__RowReference">Class: <em><Span Class="ClassNameDeclaration"><code>MultiRowTextImager::RowReference	[public]
</code></em></Span></a></h4><h5>Description:</h5>

			 <p>A utility class to represent a row. It is a struct with a parition marker, and a row number.
			 These things are NOT long-lived. And shouldn't be saved anyplace, as no attempt is made to keep
			 them automaticlly up to date as the text is modified.
			 They are just a convenient, short-hand way to navigate through rows of text.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
