<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">PartitioningTextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#Partition">Partition</a></code></li><br>
<li><code><a href="#Partition__PartitionMarker">Partition::PartitionMarker</a></code></li><br>
<li><code><a href="#Partition__PartitionWatcher">Partition::PartitionWatcher</a></code></li><br>
<li><code><a href="#PartitioningTextImager">PartitioningTextImager</a></code></li><br>
<li><code><a href="#PartitioningTextImager__MeasureTextCache">PartitioningTextImager::MeasureTextCache</a></code></li><br>
<li><code><a href="#qCacheTextMeasurementsForPM">qCacheTextMeasurementsForPM</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p><code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code> is based on the idea that a entire text buffer can be layed out
	by first breaking the text into special chunks, and then laying out those chunks.</p>
		<p>We use <code><a href="Marker.html#Marker">Marker</a></code>s (or more specificly <code><a href="PartitioningTextImager.html#Partition__PartitionMarker">Partition::PartitionMarker</a></code>) to delimit
	the chunks (refered to as partition elements).</p>
		<p>Note that it doesn't really matter much what the rule is for breaking text
	into chunks, except that the rule should be chosen to make the drawing of those chunks easier,
	and to fit in well with logical clipping.</p>
		<p>So for example, the most common rule for breaking text into partitions would be to look
	for LF chraracters, and consider each "line" to be a separate partition element.</p>
<hr>
<h4><a name="Partition">Class: <em><Span Class="ClassNameDeclaration"><code>Partition	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>PartitioningTextImager is a TextImager which implements imaging by partitioning the text into stable
	regions, called Partitions.</p>
		<p>A partition is logically very similar to a <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt_">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO></a></code>. But we
	don't directly use that class because it is not an abstract class, but rather a utility template. And that utility
	has very different performance considerations than we require. Also, that class is used to associate a MARKERINFO
	with a particular partition element. There is nothing we here associate with the partition element.</p>
		<p>For more information, see <a href=../DesignManual/TextImagers.html>DesignManual/TextImagers.html</a>
	(NB: This code has changed ALOT between Led 2.2 and 2.3, and so this doc really needs to be rewritten!).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__AccumulateMarkerForDeletion">Partition::AccumulateMarkerForDeletion	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::AccumulateMarkerForDeletion (PartitionMarker* m)</code></p>
	<p>Wrap <code><a href="Marker.html#MarkerMortuary__lt_MARKER__gt___AccumulateMarkerForDeletion">MarkerMortuary<MARKER>::AccumulateMarkerForDeletion</a></code> - and make sure our cache
	isn't pointing to a deleted marker.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__AddPartitionWatcher">Partition::AddPartitionWatcher	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::AddPartitionWatcher (PartitionWatcher* watcher)</code></p>
	<p>Associate the given <code><a href="PartitioningTextImager.html#Partition__PartitionWatcher">Partition::PartitionWatcher</a></code> with this Partition. Use
		<code><a href="PartitioningTextImager.html#Partition__RemovePartitionWatcher">Partition::RemovePartitionWatcher</a></code> to remove the callback / association.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__Coalece">Partition::Coalece	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::Coalece (PartitionMarker* pm)</code></p>
	<p>Coalece the given PartitionMarker with the one which follows it (if any exists). If coalesced
	with the following element, the given 'pm' is deleted. Frequently this doesn't happen immediately (mainly
	for performance reasons, but possibly also to avoid bugs where the marker is still in some list being iterated over
	and having DidUpdate() etc methods called on it). It is accumulated for later deletion using
	<code><a href="PartitioningTextImager.html#Partition__AccumulateMarkerForDeletion">Partition::AccumulateMarkerForDeletion</a></code>.</p>
		<p>This method is typically called by Partition subclasses override of Partition::UpdatePartitions.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__CopyOut">Partition::CopyOut	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::CopyOut (size_t from, size_t byteCount, Led_tChar* buffer) const</code></p>
	<p>Calls the associated <code><a href="TextStore.html#TextStore__CopyOut">TextStore::CopyOut</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__FinalConstruct">Partition::FinalConstruct	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::FinalConstruct ()</code></p>
	<p>Logically this should be part of the constructor. But since it needs to call a method
	(Partition::MakeNewPartitionMarker ()) which is virtual, and must be bound in the final complete
	class. So it must be done as a separate call. It is illegal to call this more than once, or to call any
	of the other class methods without having called it. These errors will be detected (in debug builds)
	where possible.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__GetEnd">Partition::GetEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t Partition::GetEnd () const</code></p>
	<p>Return the associated <code><a href="TextStore.html#TextStore__GetEnd">TextStore::GetEnd</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__GetPartitionMarkerContainingPosition">Partition::GetPartitionMarkerContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	PartitionMarker* Partition::GetPartitionMarkerContainingPosition (size_t charPosition) const</code></p>
	<p>Finds the PartitioningTextImager::PartitionMarker which contains the given character#.
	Note, the use of 'charPosition' rather than markerpos is to disambiguiate the case where we are at the boundary
	between two partition elements.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__MakeNewPartitionMarker">Partition::MakeNewPartitionMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	PartitionMarker* Partition::MakeNewPartitionMarker (PartitionMarker* insertAfterMe)</code></p>
	<p>Method which is called to construct new partition elements. Override this if you subclass
	<code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code>, and want to provide your own subtype of PartitioningTextImager::PartitionMarker.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__RemovePartitionWatcher">Partition::RemovePartitionWatcher	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::RemovePartitionWatcher (PartitionWatcher* watcher)</code></p>
	<p>Remove the given <code><a href="PartitioningTextImager.html#Partition__PartitionWatcher">Partition::PartitionWatcher</a></code> from being associated with this <code><a href="PartitioningTextImager.html#Partition">Partition</a></code>.
		Balances calls from <code><a href="PartitioningTextImager.html#Partition__AddPartitionWatcher">Partition::AddPartitionWatcher</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__Split">Partition::Split	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Partition::Split (PartitionMarker* pm, size_t at)</code></p>
	<p>Split the given PartitionMarker at position 'at' - which must fall within the partition element.
	This method always produces a new partition element, and inserts it appropriately into the partition, adjusting
	the sizes of surrounding elements appropriately.</p>
		<p>Ensure that the split happens so that PM continues to point to the beginning of the range and the new PMs created
	are at the end of the range</p>
		<p>This method is typically called by Partition subclasses override of Partition::UpdatePartitions.</p>

</Table>
</Center><hr>
<h4><a name="Partition__PartitionMarker">Class: <em><Span Class="ClassNameDeclaration"><code>Partition::PartitionMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Marker.html#Marker">Marker</a></code></code></h5>
<h5>Description:</h5>
	<p>This class is the building block of a partition. It is used to keep track of a single partition element.</p>
				<p><em>Subclassing Caution</em>: Since we provide operator new/delete overrides, you must be careful
			building any subclasses which have a different size than this class. You must provide your own overrides
			of operator new/delete todo so.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="Partition__PartitionMarker__GetOwner_()">Partition::PartitionMarker::GetOwner ()	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Partition& Partition::PartitionMarker::GetOwner () const</code></p>
	<p>Return a reference to the partition markers owner. Note - since this returns a refernece,
		we assert that the owner is non-null. Also note that this routine intentionally hides the base-class
		Marker::GetOwner() method. Use that if the owner could be NULL. But note that the owner will never
		be NULL if the marker has been added (and not yet removed) from the TextStore.</p>

</Table>
</Center><hr>
<h4><a name="Partition__PartitionWatcher">Class: <em><Span Class="ClassNameDeclaration"><code>Partition::PartitionWatcher	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Some programs may need to keep track of when a partition changes. For example, an Imager will likely want to redisplay
	itself. Perhaps even do some more elaborate computation. Things like paragraph-based marker-covers (<code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt_">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO></a></code>)
	may need to adjust their boundaries to correspond to the new paragraph boundaries
	(e.g. <code><a href="WordProcessor.html#WordProcessor__ParagraphDatabaseRep">WordProcessor::ParagraphDatabaseRep</a></code>).</p>
		<p>You get notified just before, and after partition markers are split, and/or coalesced. The untyped 'info' records are used to
	pass arbitrary bits of info from the 'about' call to the 'did' call.</p>
<Center></Center><hr>
<h4><a name="PartitioningTextImager">Class: <em><Span Class="ClassNameDeclaration"><code>PartitioningTextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="TextImager.html#TextImager">TextImager</a></code></code></h5>
<h5>Description:</h5>
	<p>PartitioningTextImager is a TextImager which implements imaging by partitioning the text into stable
	regions, called Partitions.</p>
		<p>For more information, see <a href=../DesignManual/TextImagers.html>DesignManual/TextImagers.html</a>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__CalcSegmentSize">PartitioningTextImager::CalcSegmentSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance PartitioningTextImager::CalcSegmentSize (size_t from, size_t to) const</code></p>
	<p>Implementation of abstract interface <code><a href="TextImager.html#TextImager__CalcSegmentSize">TextImager::CalcSegmentSize</a></code></p>
				<p>Note that internally - this must grab the ENTIRE ROW to measure (or nearly so).
			To assure ligatures are measured properly (to could be part of a ligature) we need the characters just past
			'to' to measure it properly. And - to measure tabs properly - we need to go before 'from' all the way to
			the start of the row. So - we just always goto the starts and ends of rows. Since
			<code><a href="PartitioningTextImager.html#PartitioningTextImager__CalcSegmentSize_CACHING">PartitioningTextImager::CalcSegmentSize_CACHING</a></code> caches these values - this isn't a great cost.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__CalcSegmentSize_CACHING">PartitioningTextImager::CalcSegmentSize_CACHING	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance PartitioningTextImager::CalcSegmentSize_CACHING (size_t from, size_t to) const</code></p>
	<p>Caching implementation of <code><a href="PartitioningTextImager.html#PartitioningTextImager__CalcSegmentSize">PartitioningTextImager::CalcSegmentSize</a></code>. Values checked by
			calls to related <code><a href="PartitioningTextImager.html#PartitioningTextImager__CalcSegmentSize_REFERENCE">PartitioningTextImager::CalcSegmentSize_REFERENCE</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__CalcSegmentSize_FillIn">PartitioningTextImager::CalcSegmentSize_FillIn	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void PartitioningTextImager::CalcSegmentSize_FillIn (size_t rowStart, size_t rowEnd, Led_Distance* distanceVector) const</code></p>
	<p>The 'rowStart' argument MUST start a row, and rowEnd must END that same row. 'distanceVector' must be a
			non-null array whose  size is set to at least (rowEnd-rowStart) elements.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__CalcSegmentSize_REFERENCE">PartitioningTextImager::CalcSegmentSize_REFERENCE	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance PartitioningTextImager::CalcSegmentSize_REFERENCE (size_t from, size_t to) const</code></p>
	<p>Similar to <code><a href="PartitioningTextImager.html#PartitioningTextImager__CalcSegmentSize_CACHING">PartitioningTextImager::CalcSegmentSize_CACHING</a></code> but recalculating the measurements
			each time as a check that the cache has not somehow (undetected) become invalid (say cuz a font changed
			and we weren't notified?).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetEndOfPartitionContainingPosition">PartitioningTextImager::GetEndOfPartitionContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t PartitioningTextImager::GetEndOfPartitionContainingPosition (size_t charPosition) const</code></p>
	<p>Simple wrapper on <code><a href="PartitioningTextImager.html#PartitioningTextImager__GetPartitionMarkerContainingPosition">PartitioningTextImager::GetPartitionMarkerContainingPosition</a></code>. Returns marker position
		AFTER end of partition (same as START position of following partition - if any).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetPartitionMarkerContainingPosition">PartitioningTextImager::GetPartitionMarkerContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Partition::PartitionMarker* PartitioningTextImager::GetPartitionMarkerContainingPosition (size_t charPosition) const</code></p>
	<p>Finds the PartitioningTextImager::PartitionMarker which contains the given character#.
		Note, the use of 'charPosition' rather than markerpos is to disambiguiate the case where we are at the boundary
		between two partition elements.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetPrimaryPartitionTextDirection">PartitioningTextImager::GetPrimaryPartitionTextDirection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextDirection PartitioningTextImager::GetPrimaryPartitionTextDirection (size_t rowContainingCharPosition) const</code></p>
	<p>Return the primary text direction for the partition. This COULD be specified by some external
			user setting, or - by default - simply computed from the text direction of the first row of the
			paragraph.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetRowRelativeCharAtLoc">PartitioningTextImager::GetRowRelativeCharAtLoc	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t PartitioningTextImager::GetRowRelativeCharAtLoc (Led_Coordinate hOffset, size_t rowStart) const</code></p>
	<p>Implementation of abstract interface <code><a href="TextImager.html#TextImager__GetRowRelativeCharAtLoc">TextImager::GetRowRelativeCharAtLoc</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetRowRelativeCharLoc">PartitioningTextImager::GetRowRelativeCharLoc	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void PartitioningTextImager::GetRowRelativeCharLoc (size_t charLoc, Led_Distance* lhs, Led_Distance* rhs) const</code></p>
	<p>Implementation of abstract interface <code><a href="TextImager.html#TextImager__GetRowRelativeCharLoc">TextImager::GetRowRelativeCharLoc</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetStartOfPartitionContainingPosition">PartitioningTextImager::GetStartOfPartitionContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t PartitioningTextImager::GetStartOfPartitionContainingPosition (size_t charPosition) const</code></p>
	<p>Simple wrapper on <code><a href="PartitioningTextImager.html#PartitioningTextImager__GetPartitionMarkerContainingPosition">PartitioningTextImager::GetPartitionMarkerContainingPosition</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__GetTextDirection">PartitioningTextImager::GetTextDirection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextDirection PartitioningTextImager::GetTextDirection (size_t charPosition) const</code></p>
	<p>Implementation of abstract interface <code><a href="TextImager.html#TextImager__GetTextDirection">TextImager::GetTextDirection</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__InvalidateAllCaches">PartitioningTextImager::InvalidateAllCaches	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void PartitioningTextImager::InvalidateAllCaches ()</code></p>
	<p>Hook the <code><a href="TextImager.html#TextImager__InvalidateAllCaches">TextImager::InvalidateAllCaches</a></code> message to free some additional caches.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__ResetTabStops">PartitioningTextImager::ResetTabStops	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t PartitioningTextImager::ResetTabStops (size_t from, const Led_tChar* text, size_t nTChars, Led_Distance* charLocations, size_t startSoFar) const</code></p>
	<p>Patch the charLocations for tab-stop locations, now that we know our previous wrap point.
	Returns index of last tab found (allows for optimizations). Returns a number <= from if
	no tabs found.</p>
		<p>'from' defines where in the 'textStore' all these things are being measured relative to (typically the start of
	a partition).</p>
		<p>'text' is the text starting in the partition at position 'from', and extending 'nTChars' Led_tChars in length.</p>
		<p>'charLocations' is a vector - of the widths, measured from TextImager::MeasureSegmentWidth. As such, it
	measures distances from 'from' to a position 'i' after from, with the distance of from..from being implied zero, so the first
	elt of the array left out (in other words to find distance from..i, you say charLocations[i-from-1]).</p>
		<p>'startSoFar' is an arg so you can only reset the tabstops for a given subset of the text - ignoring the initial portion.
	So, if startSoFar==0, then it is assumed we are starting at the beginning of the charLocations array, but if startSoFar != 0,
	we assume we can (and must) snag our starting width from what is already in the array at charLocations[startSoFar-1].</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="PartitioningTextImager__SetPartition">PartitioningTextImager::SetPartition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void PartitioningTextImager::SetPartition (const PartitionPtr& partitionPtr)</code></p>
	<p>Associates the given parition (PartitionPtr) with this <code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code>.
	It can be NULL.</p>
		<p>The method is virtual, in case you need to hook partition changes by updating
	other derived/cached information. But if overridding, be sure to always call the inherited version.</p>

</Table>
</Center><hr>
<h4><a name="PartitioningTextImager__MeasureTextCache">Class: <em><Span Class="ClassNameDeclaration"><code>PartitioningTextImager::MeasureTextCache	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>private <code><a href="PartitioningTextImager.html#Partition__PartitionWatcher">Partition::PartitionWatcher</a></code>, <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>A helper class to implement the <code><a href="PartitioningTextImager.html#qCacheTextMeasurementsForPM">qCacheTextMeasurementsForPM</a></code> caching code.</p>
<Center></Center><hr>
<h4><a name="qCacheTextMeasurementsForPM">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qCacheTextMeasurementsForPM	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A fairly simple, but effective performance hack. Defaults ON</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
