<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SimpleTextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SimpleTextImager">SimpleTextImager</a></code></li><br>
<li><code><a href="#SimpleTextImager__RowReference">SimpleTextImager::RowReference</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>The SimpleTextImager module provides a very fast, lightweight text imaging implementation. This implementation
	does not support wordwrapping (or multiple rows per line (Partition element)</p>

<hr>
<h4><a name="SimpleTextImager">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleTextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code></code></h5>
<h5>Description:</h5>

		<p>SimpleTextImager is a simple subclass of <code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code>. NB: this is a change
	from Led 2.2, when as an implementation detail, it subclassed from MultiRowTextImager.</p>
		<p>SimpleTextImager assumes that all rows have the same height (specified by ReCalcRowHeight)
	and that all lines (paragraphs) are displayed in a single row. It is these assumptions that allow
	this class to display text with much less runtime overhead (both memory and time).</p>
		<p>You should be able to assign an arbitrary partition object to a <code><a href="SimpleTextImager.html#SimpleTextImager">SimpleTextImager</a></code> via
	the <code><a href="SimpleTextImager.html#SimpleTextImager__SetPartition">SimpleTextImager::SetPartition</a></code> function. And these partition objects should be sharable among
	multiple SimpleTextImager's.</p>
		<p>NB:	Much of this class is subject to change (mostly simplication). This code was originally
	based on the code for MultiRowTextImager, and as such, it has alot of generality built in
	which isn't appropriate (like assuming rows all same height allows alot to be simplfied in
	computations etc).</p>
		<p>Unless you must, avoid counting too much on the internals and details of this class.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__ChangedInterLineSpace">SimpleTextImager::ChangedInterLineSpace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleTextImager::ChangedInterLineSpace (PartitionMarker* /*pm*/)</code></p>
	<p>If you override the virtual, one-arg version of <code><a href="SimpleTextImager.html#SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace</a></code>, you must
			call this method whenever the interline space value changes, for a given PM. This method will clear any caches
			associated with that PM. And refresh the screen, as needed (in some subclass).</p>
				<p>See the one-arg <code><a href="SimpleTextImager.html#SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace</a></code> for more details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__ContainsMappedDisplayCharacters">SimpleTextImager::ContainsMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleTextImager::ContainsMappedDisplayCharacters (const Led_tChar* text, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code> to hide '\n' characters.
			See <code><a href="WordWrappedTextImager.html#qDefaultLedSoftLineBreakChar">qDefaultLedSoftLineBreakChar</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__DrawPartitionElement">SimpleTextImager::DrawPartitionElement	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleTextImager::DrawPartitionElement (PartitionMarker* pm, size_t startSubRow, size_t /*maxSubRow*/, Led_Tablet tablet, OffscreenTablet* offscreenTablet, bool printing, const Led_Rect& subsetToDraw, Led_Rect* remainingDrawArea, size_t* rowsDrawn)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance SimpleTextImager::GetInterLineSpace () const</code></p>
	<p>Get the interline space associated with a SimpleTextImager. Set the per-buffer value with
				<code><a href="SimpleTextImager.html#SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace</a></code>.</p>
					<p>NB: There is also a one-arg version of <code><a href="SimpleTextImager.html#SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace</a></code> which takes a PM
				as arg. See its docs, or <code><a href="SimpleTextImager.html#SimpleTextImager__ChangedInterLineSpace">SimpleTextImager::ChangedInterLineSpace</a></code> for more details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetInterLineSpace_(overload_1)">SimpleTextImager::GetInterLineSpace (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance SimpleTextImager::GetInterLineSpace (PartitionMarker* /*pm*/) const</code></p>
	<p>Get the interline space associated with a particular partition element. This method
			is virtual so that subclassers can provide a different interline space for each partition element.
			But the default behavior is to simply use the global - buffer value - specified by
			<code><a href="SimpleTextImager.html#SimpleTextImager__SetInterLineSpace">SimpleTextImager::SetInterLineSpace</a></code> and returned by the no-arg version of
			<code><a href="SimpleTextImager.html#SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetIthRowReference">SimpleTextImager::GetIthRowReference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	SimpleTextImager::RowReference SimpleTextImager::GetIthRowReference (size_t ith) const</code></p>
	<p>Get the <code>ith</code> row reference in the document. Asserts value <code>ith</code> refers to
				a valid row number.</p>
					<p>It calls <code><a href="SimpleTextImager.html#SimpleTextImager__GetIthRowReferenceFromHere">SimpleTextImager::GetIthRowReferenceFromHere</a></code> todo its work (which returns a bool rather than asserting).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetIthRowReferenceFromHere">SimpleTextImager::GetIthRowReferenceFromHere	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	SimpleTextImager::RowReference SimpleTextImager::GetIthRowReferenceFromHere (RowReference fromHere, long ith) const</code></p>
	<p>Adjust <code>fromHere</code> by <code>ith</code> rows. If <code>ith</code> is zero, then
				this returns <code>fromHere</code>. It asserts there are at least ith rows from the given one to retrieve.
				It calls <code><a href="SimpleTextImager.html#SimpleTextImager__GetIthRowReferenceFromHere">SimpleTextImager::GetIthRowReferenceFromHere</a></code> todo its work (which returns a bool rather than asserting).</p>
					<p>See also <code><a href="SimpleTextImager.html#SimpleTextImager__GetNextRowReference">SimpleTextImager::GetNextRowReference</a></code>, <code><a href="SimpleTextImager.html#SimpleTextImager__GetPreviousRowReference">SimpleTextImager::GetPreviousRowReference</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetLastRowReferenceInWindow">SimpleTextImager::GetLastRowReferenceInWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	SimpleTextImager::RowReference SimpleTextImager::GetLastRowReferenceInWindow () const</code></p>
	<p>Returns the last row-reference in the window (end of window).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetNextRowReference">SimpleTextImager::GetNextRowReference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleTextImager::GetNextRowReference (RowReference* adjustMeInPlace) const</code></p>
	<p>Advance the given row reference argument to the next row. Return true if there
				is a valid next row. And false if <code>adjustMeInPlace</code> was already on the last row.</p>
					<p>See also <code><a href="SimpleTextImager.html#SimpleTextImager__GetPreviousRowReference">SimpleTextImager::GetPreviousRowReference</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetPreviousRowReference">SimpleTextImager::GetPreviousRowReference	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleTextImager::GetPreviousRowReference (RowReference* adjustMeInPlace) const</code></p>
	<p>Retreat the given row reference argument to the previous row. Return true if there
				is a valid previous row. And false if <code>adjustMeInPlace</code> was already on the first row.</p>
					<p>See also <code><a href="SimpleTextImager.html#SimpleTextImager__GetNextRowReference">SimpleTextImager::GetNextRowReference</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetRowHeight">SimpleTextImager::GetRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance SimpleTextImager::GetRowHeight () const</code></p>
	<p>Gets the row height for all rows in the Imager. Note that for SimpleTextImager, all rows have
				the same height. This function caches the value (computed by <code><a href="SimpleTextImager.html#SimpleTextImager__ReCalcRowHeight">SimpleTextImager::ReCalcRowHeight</a></code> ()). To cause
				the value to be recomputed, call <code><a href="SimpleTextImager.html#SimpleTextImager__InvalidateRowHeight">SimpleTextImager::InvalidateRowHeight</a></code> (). This is automatically done for you
				from </p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetRowLength">SimpleTextImager::GetRowLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t SimpleTextImager::GetRowLength (RowReference row) const</code></p>
	<p>Gets the length of the given row (in <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s).</p>
					<p>See also  SimpleTextImager::GetStartOfRow and SimpleTextImager::GetEndOfRow.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__GetRowRelativeBaselineOfRowContainingPosition">SimpleTextImager::GetRowRelativeBaselineOfRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance SimpleTextImager::GetRowRelativeBaselineOfRowContainingPosition (size_t charPosition) const</code></p>
	<p>Override/implement <code><a href="TextImager.html#TextImager__GetRowRelativeBaselineOfRowContainingPosition">TextImager::GetRowRelativeBaselineOfRowContainingPosition</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__InvalidateRowHeight">SimpleTextImager::InvalidateRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleTextImager::InvalidateRowHeight ()</code></p>
	<p>Note that the rowHeight associated with this TextImager is invalid. Next time the value is
				requested (via <code><a href="SimpleTextImager.html#SimpleTextImager__GetRowHeight">SimpleTextImager::GetRowHeight</a></code> ()), recalculate it first.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__ReCalcRowHeight">SimpleTextImager::ReCalcRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance SimpleTextImager::ReCalcRowHeight () const</code></p>
	<p>Called by <code><a href="SimpleTextImager.html#SimpleTextImager__GetRowHeight">SimpleTextImager::GetRowHeight</a></code> on an as-needed basis (when invalidated by
			<code><a href="SimpleTextImager.html#SimpleTextImager__InvalidateRowHeight">SimpleTextImager::InvalidateRowHeight</a></code>). All rows in a SimpleTextImager are the same height.
			By default this simple uses MeasureSegmentHeight_ (GetDefaultFont (), 0, 0) to establish the per-row
			height. You can override this to provide whatever height you wish. But anything smaller will look cut-off.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__RemoveMappedDisplayCharacters">SimpleTextImager::RemoveMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t SimpleTextImager::RemoveMappedDisplayCharacters (Led_tChar* copyText, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> to hide '\n' characters.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__ScrollSoShowing">SimpleTextImager::ScrollSoShowing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleTextImager::ScrollSoShowing (size_t markerPos, size_t andTryToShowMarkerPos)</code></p>
	<p>Implement <code><a href="TextImager.html#TextImager__ScrollSoShowing">TextImager::ScrollSoShowing</a></code> API.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__SetInterLineSpace">SimpleTextImager::SetInterLineSpace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleTextImager::SetInterLineSpace (Led_Distance interlineSpace)</code></p>
	<p>Set the interline space associated for the entire text buffer. Call the
			no-arg version of <code><a href="SimpleTextImager.html#SimpleTextImager__GetInterLineSpace">SimpleTextImager::GetInterLineSpace</a></code> to get the currently set value.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextImager__SetPartition">SimpleTextImager::SetPartition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleTextImager::SetPartition (const PartitionPtr& partitionPtr)</code></p>
	<p>See <code><a href="PartitioningTextImager.html#PartitioningTextImager__SetPartition">PartitioningTextImager::SetPartition</a></code>. Same, but if called with NULL (and we
			have a TextStore) then make a default partition.</p>

</Table>
</Center><hr>
<h4><a name="SimpleTextImager__RowReference">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleTextImager::RowReference	[public]
</code></em></Span></a></h4><h5>Description:</h5>

				<p>A utility class to represent a row. It is a struct with a parition marker, and a row number.
			 These things are NOT long-lived. And shouldn't be saved anyplace, as no attempt is made to keep
			 them automaticlly up to date as the text is modified.
			 They are just a convenient, short-hand way to navigate through rows of text.</p>
				<p>NOTE - this RowReference stuff is just a design vestige from an earlier implementation. At some point,
			this module should be rewritten/cleaned up to eliminate this (LGP - 2001-10-20).
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
