<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SimpleTextStore</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SimpleTextStore">SimpleTextStore</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>SimpleTextStore is a module for the implementation of the class - <code><a href="SimpleTextStore.html#SimpleTextStore">SimpleTextStore</a></code> -
	a very simple implementation of the <code><a href="TextStore.html#TextStore">TextStore</a></code> class.</p>
<hr>
<h4><a name="SimpleTextStore">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleTextStore	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore">TextStore</a></code></code></h5>
<h5>Description:</h5>

		<p>SimpleTextStore is a very simple implementation of the TextStore API.
	It is useful as a starting point for any new TextStore implementations, because of
	its simplicity. And it is useful for understanding.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleTextStore__ConstructNewTextStore">SimpleTextStore::ConstructNewTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextStore* SimpleTextStore::ConstructNewTextStore () const</code></p>
	<p>See <code><a href="TextStore.html#TextStore__ConstructNewTextStore">TextStore::ConstructNewTextStore</a></code> ().</p>

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
