<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SimpleTextInteractor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SimpleTextInteractor">SimpleTextInteractor</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>SimpleTextInteractor.</p>
<hr>
<h4><a name="SimpleTextInteractor">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleTextInteractor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>InteractorImagerMixinHelper &lt SimpleTextImager &gt </code></h5>
<h5>Description:</h5>

		<p>Simple mixin of <code><a href="SimpleTextImager.html#SimpleTextImager">SimpleTextImager</a></code> and <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> (using the utility class <code><a href="TextInteractorMixins.html#InteractorImagerMixinHelper__lt_IMAGER__gt_">InteractorImagerMixinHelper<IMAGER></a></code>).
	You might use this class as an argument to the mixin template for your class library wrapper class, as in
	Led_MFC_X&ltSimpleTextInteractor&gt, for MFC.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
