<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SimpleLed</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#LedDialogText">LedDialogText</a></code></li><br>
<li><code><a href="#SimpleLedLineEditor">SimpleLedLineEditor</a></code></li><br>
<li><code><a href="#SimpleLedWordProcessor">SimpleLedWordProcessor</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Simple wrappers on the word processing classes and line editing classes to make it a bit easier to
	instantiate a Led editor. Using these has some costs - however - as it removes some opportunities to customize exactly
	what you build into your Led-based editor. Still - its a very helpful way to get started using Led.</p>
<hr>
<h4><a name="LedDialogText">Class: <em><Span Class="ClassNameDeclaration"><code>LedDialogText	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="SimpleLed.html#SimpleLedWordProcessor">SimpleLedWordProcessor</a></code></code></h5>
<h5>Description:</h5>
	<p>Very similar to class Led. But with a few class-library-specific twists to make it easier
			to embed the Led view into a dialog. Not really needed. But if you are having trouble getting your Led-based
			view working in a dialog, you may want to try, or at least look at this code.</p>
				<p>PROBABLY SHOULD RE-IMPLEMENT THIS to be more like a textedit box. Make WordWrap optional. For MFC - use
			CWND instead of CView. Actually TEST it and make clear where/why its useful (UNICODE for one thing).
			</p>
<Center></Center><hr>
<h4><a name="SimpleLedLineEditor">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleLedLineEditor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Led_MFC.html#Led_MFC">Led_MFC</a></code>, Led_PP, <code><a href="SimpleTextInteractor.html#SimpleTextInteractor">SimpleTextInteractor</a></code></code></h5>
<h5>Description:</h5>
	<p>Led is a concrete editor class. You can directly instantiate and use this one.
			Or mix and match various component classes to make your own editor with the features
			you need. This is really only intended for use as a 'quick start' to using Led. You will probably
			want to directly use the base classes of Led, or various other components directly, once you get
			the hang of using Led.</p>
				<P>NB: if you are using PowerPlant, be sure to somehow arrange for "PP_Prefix.h" to be included before
			this file is (since thats where __PowerPlant__ is defined). Typically this will be done via the precompiled
			header prefix file.</p>
<Center></Center><hr>
<h4><a name="SimpleLedWordProcessor">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleLedWordProcessor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Led_MFC.html#Led_MFC">Led_MFC</a></code>, Led_PP, <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code></code></h5>
<h5>Description:</h5>
	<p>Led is a concrete editor class. You can directly instantiate and use this one.
			Or mix and match various component classes to make your own editor with the features
			you need. This is really only intended for use as a 'quick start' to using Led. You will probably
			want to directly use the base classes of Led, or various other components directly, once you get
			the hang of using Led.</p>
				<P>NB: if you are using PowerPlant, be sure to somehow arrange for "PP_Prefix.h" to be included before
			this file is (since thats where __PowerPlant__ is defined). Typically this will be done via the precompiled
			header prefix file.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
