<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SpellCheckEngine_Basic</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SpellCheckEngine_Basic">SpellCheckEngine_Basic</a></code></li><br>
<li><code><a href="#SpellCheckEngine_Basic_Simple">SpellCheckEngine_Basic_Simple</a></code></li><br>
<li><code><a href="#TextBreaks_SpellChecker">TextBreaks_SpellChecker</a></code></li><br>
<li><code><a href="#qIncludeBakedInDictionaries">qIncludeBakedInDictionaries</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>
	<p></p>

<hr>
<h4><a name="SpellCheckEngine_Basic">Class: <em><Span Class="ClassNameDeclaration"><code>SpellCheckEngine_Basic	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__GetTextBreaker">SpellCheckEngine_Basic::GetTextBreaker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt TextBreaks &gt  SpellCheckEngine_Basic::GetTextBreaker () const</code></p>
	<p>Returns a <code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt_">Led_RefCntPtr<T></a></code> wrapper on the <code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code> subclass associated
				with this SpellCheckEngine. 
				</p>
					<p>If none is associated with the TextStore right now - and default one is built and returned.</p>
					<p>See also See <code><a href="SpellCheckEngine_Basic.html#SpellCheckEngine_Basic__SetTextBreaker">SpellCheckEngine_Basic::SetTextBreaker</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__Invariant_">SpellCheckEngine_Basic::Invariant_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SpellCheckEngine_Basic::Invariant_ () const</code></p>
	<p>Check validity of SpellCheck engine. Called by <code><a href="SpellCheckEngine.html#SpellCheckEngine__Invariant">SpellCheckEngine::Invariant</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__LookupWordHelper_">SpellCheckEngine_Basic::LookupWordHelper_	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SpellCheckEngine_Basic::LookupWordHelper_ (const Led_tString& checkWord, Led_tString* matchedWordResult) const</code></p>
	<p>Lookup the given word (case-sensative match - using DictLookup_Compare). Looks through
			all loaded dictionaries. Performs no fancy (linguistic) mapping (like tricks with punctutation
			stripping etc). Thats handled at a higher level.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__LookupWord_">SpellCheckEngine_Basic::LookupWord_	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SpellCheckEngine_Basic::LookupWord_ (const Led_tString& checkWord, Led_tString* matchedWordResult)</code></p>
	<p>Override (implement) <code><a href="SpellCheckEngine.html#SpellCheckEngine__LookupWord_">SpellCheckEngine::LookupWord_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__OtherStringToIgnore">SpellCheckEngine_Basic::OtherStringToIgnore	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SpellCheckEngine_Basic::OtherStringToIgnore (const Led_tString& checkWord)</code></p>
	<p>Check if the given string should be ignored as an undefined word. Look for special patterns that won't be
			found in our dictionary (e.g. numbers, strings of punctuation, etc).</p>
				<p>This is typically called from <code><a href="SpellCheckEngine_Basic.html#SpellCheckEngine_Basic__ScanForUndefinedWord">SpellCheckEngine_Basic::ScanForUndefinedWord</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__RegressionTest">SpellCheckEngine_Basic::RegressionTest	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	static void RegressionTest ();</code></p>
	<p>This function only exists if <code><a href="LedConfig.html#qDebug">qDebug</a></code> is on. When run, it performs a basic regression test.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__ScanForUndefinedWord">SpellCheckEngine_Basic::ScanForUndefinedWord	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SpellCheckEngine_Basic::ScanForUndefinedWord (const Led_tChar* startBuf, const Led_tChar* endBuf, const Led_tChar** cursor,</code></p>
	<p>Overrides <code><a href="SpellCheckEngine.html#SpellCheckEngine__ScanForUndefinedWord">SpellCheckEngine::ScanForUndefinedWord</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__ScanForWord">SpellCheckEngine_Basic::ScanForWord	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SpellCheckEngine_Basic::ScanForWord (const Led_tChar* startBuf, const Led_tChar* endBuf, const Led_tChar** cursor,</code></p>
	<p>Look in the given buffer - starting at 'cursor' - for the next word Set wordStartResult/
			wordEndResult according to what is found and return true if we find a word, and return false otherwise.
			In either case - set 'cursor' on output to reflect how far we scanned ahead. It is indented that
			this function be used iteratively and that you repeatedly pass IN the same cursor that was passed out.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine_Basic__SetTextBreaker">SpellCheckEngine_Basic::SetTextBreaker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SpellCheckEngine_Basic::SetTextBreaker (const Led_RefCntPtr &lt TextBreaks &gt & textBreaker)</code></p>
	<p>See <code><a href="SpellCheckEngine_Basic.html#SpellCheckEngine_Basic__GetTextBreaker">SpellCheckEngine_Basic::GetTextBreaker</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="SpellCheckEngine_Basic_Simple">Class: <em><Span Class="ClassNameDeclaration"><code>SpellCheckEngine_Basic_Simple	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This is a simple wrapper providing most pre-packaged spellcheck functionality a spellchekcing application would typically want.
			You easily specify one pre-built 'system' dictionary, and one optional user-dictionary (you just specify the file name
			and the rest is taken care of automatically).
			</p>
<Center></Center><hr>
<h4><a name="TextBreaks_SpellChecker">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks_SpellChecker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextBreaks.html#TextBreaks_Basic">TextBreaks_Basic</a></code></code></h5>
<h5>Description:</h5>
	<p>Special purpose text-break implementation uses inside spell-checker. Not recomended for use elsewhere, but
			it could be.</p>
<Center></Center><hr>
<h4><a name="qIncludeBakedInDictionaries">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qIncludeBakedInDictionaries	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Turning this on (its on by default) includes into the binary - pre-built dictionaries (currently just US-English).
			Including this allows direct access to the US-English dictionary. However - its large - adding about 2-3MB (depending
			on if you use UNICODE or single-byte - among other things) to the size of your binary.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
