<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SpellCheckEngine</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SpellCheckEngine">SpellCheckEngine</a></code></li><br>
<li><code><a href="#SpellCheckEngine__UDInterface">SpellCheckEngine::UDInterface</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>
	<p></p>

<hr>
<h4><a name="SpellCheckEngine">Class: <em><Span Class="ClassNameDeclaration"><code>SpellCheckEngine	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstract spellchecker low-level API. This just defines the basic functionality used for looking for misspelled
				words, and for finding guesses.
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__GenerateSuggestions">SpellCheckEngine::GenerateSuggestions	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual vector &lt Led_tString &gt  GenerateSuggestions (const Led_tString& misspelledWord) = 0;</code></p>
	<p>This generates a list of words which are close to the given misspelled word. (ORDER
				ALPHA OR MOST LIKELY FIRST????)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__GetUDInterface">SpellCheckEngine::GetUDInterface	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual UDInterface* GetUDInterface () = 0;</code></p>
	<p>This method can return NULL if there is no UDInterface supported.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__Invariant">SpellCheckEngine::Invariant	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	nonvirtual void Invariant () const;</code></p>
	<p>if <code><a href="LedConfig.html#qDebug">qDebug</a></code> is on, this called the virtual <code><a href="SpellCheckEngine.html#SpellCheckEngine__Invariant">SpellCheckEngine::Invariant</a></code> () method
			(in subclasses) to check the state. It can be called freely of <code><a href="LedConfig.html#qDebug">qDebug</a></code> is off - it will have no effect. If
			it is on, however, the time used by this funcion could be significant.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__Invariant_">SpellCheckEngine::Invariant_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SpellCheckEngine::Invariant_ () const</code></p>
	<p>Default implementaiton for calls to <code><a href="SpellCheckEngine.html#SpellCheckEngine__Invariant">SpellCheckEngine::Invariant</a></code>. Overridden in subclasses
		to check validity of SpellCheck engine.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__LookupWord">SpellCheckEngine::LookupWord	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SpellCheckEngine::LookupWord (const Led_tString& checkWord, Led_tString* matchedWordResult)</code></p>
	<p>Lookup the given word and see if its found in the system (dictionaries). Return true
				if found and set (optional - can be NULL) OUT argument 'matchedWordResult'
				to indicate the original word in the dictionary matched
				(due to case mapping, this may not be the same as the 'checkWord').</p>
					<p>Also note that just because a word doesn't appear in the dictionary, (i.e. isn't returned
				from LookupWord) - doesn't mean it will be found as a missing (misspelled) word. Some words
				are ignored like possibly all upper case words, punctuation, numbers, and others algorithmicly checked
				words.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__LookupWord_">SpellCheckEngine::LookupWord_	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual bool LookupWord_ (const Led_tString& checkWord, Led_tString* matchedWordResult) = 0;</code></p>
	<p>pure virtual method of <code><a href="SpellCheckEngine.html#SpellCheckEngine">SpellCheckEngine</a></code> - called internally by <code><a href="SpellCheckEngine.html#SpellCheckEngine__LookupWord">SpellCheckEngine::LookupWord</a></code>.
					This method is overriden in subclasses to to the actual word lookup - returning true (and setting matchedWordResult) if the
					given word is found (considered legitimate).</p>
						<p>This function may do much more than just lookikng the word up in a dictionary. It may perform
					all sorts of lingustic manipulations (stripping trailing 's' from nouns etc) to look for a match.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__PeekAtTextBreaksUsed">SpellCheckEngine::PeekAtTextBreaksUsed	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual TextBreaks* PeekAtTextBreaksUsed () = 0;</code></p>
	<p>This method can return NULL. If it returns non-NULL, you can use this <code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code> object
					to break the source text at word boundaries in much the same manner as the spellcheck engine does.</p>
						<p>This can be useful if you provide a UI which breaks the input into chunks - but wants
					to make sure the chunks correspond at the edges to word boundaries.</p>
						<p>Note - the lifetime of the PeekAt call is short. It is at least til the next
					call to the spellcheck engine (should I gaurantee longer?).

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__ScanForUndefinedWord">SpellCheckEngine::ScanForUndefinedWord	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual bool ScanForUndefinedWord (const Led_tChar* startBuf, const Led_tChar* endBuf, const Led_tChar** cursor,</code></p>
	<p>Look in the given buffer input buffer, starting at 'cursor' for the next undefined
					word Set wordStartResult/wordEndResult according to what is found. Note that if
					'*cursor' is NULL, then it is treated as being 'startBuf' instead. Return true if something is
					found (setting only in this case wordStartResult/wordEndResult) and return false if no undefined
					words are found. In either case - set 'cursor' on output to reflect how far we scanned ahead.
					It is intended that this function be used iteratively and that you repeatedly pass IN
					the same cursor that was passed out from the last call. On the first call - set the cursor value
					to NULL. Please don't confuse the cursor value with the POINTER TO the cursor value which is
					what is passed in.
					</p>
						<p>
		<code>
			const int nChars	=	100;
			Led_tChar	textToSearch [nChars];
			// fill in textToSearch from someplace
			const Led_tChar*	cursor			=	NULL;
			const Led_tChar*	wordStartResult	=	NULL;
			const Led_tChar*	wordEndResult	=	NULL;
			while (ScanForUndefinedWord (textToSearch, textToSearch + nChars, &cursor,
										 &wordStartResult, &wordEndResult
										 )
					) {
				// we found a possible undefined word.
				Led_tString	word	=	Led_tString (wordStartResult, wordEndResult);
			}
			// no more undefined words.
		</code>
					</p>
						<p>Note that in the case where you haven't examined an entire buffer, but just bits at a time
					(chunking) - you may find apparant undefined words at the edges of the buffer. It is up to you to
					overlap your calls to check for undefined words in such a way that you verify any found undefined
					words truely are undefined, by examining a larger surrounding region.
					</p>

</Table>
</Center><hr>
<h4><a name="SpellCheckEngine__UDInterface">Class: <em><Span Class="ClassNameDeclaration"><code>SpellCheckEngine::UDInterface	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__UDInterface__AddWordToUserDictionary">SpellCheckEngine::UDInterface::AddWordToUserDictionary	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void AddWordToUserDictionary (const Led_tString& word) = 0;</code></p>
	<p>Add the given word the current open (or primary) user dictionary. This is typically called from
					the 'add word to dictionary' button in the spellcheck dialog.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SpellCheckEngine__UDInterface__AddWordToUserDictionarySupported">SpellCheckEngine::UDInterface::AddWordToUserDictionarySupported	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual bool AddWordToUserDictionarySupported () const = 0;</code></p>
	<p>This method allows for the UDInterface interface to be supported by a spellcheck engine, but still to dynamically
					turn on/off UD support (say if the UD is loaded or not).</p>

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
