<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StandardStyledTextInteractor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#StandardStyledTextInteractor">StandardStyledTextInteractor</a></code></li><br>
<li><code><a href="#StandardStyledTextInteractor__CommandNames">StandardStyledTextInteractor::CommandNames</a></code></li><br>
<li><code><a href="#StandardStyledTextInteractor__EmptySelStyleTextRep">StandardStyledTextInteractor::EmptySelStyleTextRep</a></code></li><br>
<li><code><a href="#StandardStyledTextInteractor__StandardStyledTextIOSinkStream">StandardStyledTextInteractor::StandardStyledTextIOSinkStream</a></code></li><br>
<li><code><a href="#StandardStyledTextInteractor__StandardStyledTextIOSrcStream">StandardStyledTextInteractor::StandardStyledTextIOSrcStream</a></code></li><br>
<li><code><a href="#StandardStyledTextInteractor__StyledTextFlavorPackageExternalizer">StandardStyledTextInteractor::StyledTextFlavorPackageExternalizer</a></code></li><br>
<li><code><a href="#StandardStyledTextInteractor__StyledTextFlavorPackageInternalizer">StandardStyledTextInteractor::StyledTextFlavorPackageInternalizer</a></code></li><br>
<li><code><a href="#qIncludeLedNativeFileFormatSupportInStandardStyledTextInteractor">qIncludeLedNativeFileFormatSupportInStandardStyledTextInteractor</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Combine the functionality of <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>, and <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>, and add a bunch of
	related functionality (which only makes sense when you have both of these features).</p>

<hr>
<h4><a name="StandardStyledTextInteractor">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>, <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code></code></h5>
<h5>Description:</h5>

		<p>Simple mixin of StandardStyledTextImager and TextInteractor.</p>
		<p>Since this class is designed to make easier implementing a standard font/stylerun
	type editor, we will override SetDefaultFont() and re-interpret it to mean
	setting the font for the current selection of text, or for the NULL selection,
	just as with Apples TE.</p>
		<p>NB:	We considered using <code><a href="TextInteractorMixins.html#InteractorImagerMixinHelper__lt_IMAGER__gt_">InteractorImagerMixinHelper<IMAGER></a></code> template as base-class helper.
	But it didn't help. We do too many overrides it doesn't, so it doesn't help much. And then
	later mixing together two subclasses of InteractorImagerMixinHelper (like for word processor)
	requires disambiguating stuff in InteractorImagerMixinHelper itself (like Draw).
	Just not worth much. -- LGP 970707.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__GetCommandNames">StandardStyledTextInteractor::GetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const StandardStyledTextInteractor::CommandNames& StandardStyledTextInteractor::GetCommandNames ()</code></p>
	<p>Returns command name for each of the user-visible commands produced by this module.
		This name is used used in the constructed Undo command name, as
		in, "Undo Change Font". You can replace this name with whatever you like.You change this value with
		WordProcessor::SetCommandNames.</p>
			<p> The point of this is to allow for different UI-language localizations,
				without having to change Led itself.</p>
			<p>See also <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__CommandNames">StandardStyledTextInteractor::CommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__GetEmptySelectionStyle">StandardStyledTextInteractor::GetEmptySelectionStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_FontSpecification StandardStyledTextInteractor::GetEmptySelectionStyle () const</code></p>
	<p>Return the style applied to newly typed text (or interactively entered text) at the current
	selection. This font defaults to the same as the surrounding text. But can be changed under user-control,
	in order to implement the usual semantics of a font / style menu.</p>
		<p>See <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__SetEmptySelectionStyle">StandardStyledTextInteractor::SetEmptySelectionStyle</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__InteractiveSetFont">StandardStyledTextInteractor::InteractiveSetFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextInteractor::InteractiveSetFont (const Led_IncrementalFontSpecification& defaultFont)</code></p>
	<p>Applies the given incremental font
			specification to the current selection. If the selection is empty - it stores the specification in
			a special variable used to represent the font of the empty selection. Then when the user types, the
			newly typed characters are in that font.</p>
				<p>This function is meant to implement the underlying semantics of the standard word-processor
			font/style selection menu.</p>
				<p>As such, it is also entered by name in the command UNDO list. If you do <em>not</em> want your
			font changes treated that way, use StandardStyledTextImager::SetStyleInfo.</p>
				<p>Note that this functionality USED to be provided by <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__SetDefaultFont">StandardStyledTextInteractor::SetDefaultFont</a></code>
			(before Led 3.1a4) - but that is now obsolete. <code><a href="TextImager.html#TextImager__SetDefaultFont">TextImager::SetDefaultFont</a></code> just sets a default font
			object associated with the imager, and that has little or no effect when used with this class.

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__ProcessSimpleClick">StandardStyledTextInteractor::ProcessSimpleClick	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool StandardStyledTextInteractor::ProcessSimpleClick (Led_Point clickedAt, unsigned clickCount, bool extendSelection, size_t* dragAnchor)</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__ProcessSimpleClick">TextInteractor::ProcessSimpleClick</a></code> to handle embeddings.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__SetCommandNames">StandardStyledTextInteractor::SetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextInteractor::SetCommandNames (const StandardStyledTextInteractor::CommandNames& cmdNames)</code></p>
	<p>See <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__GetCommandNames">StandardStyledTextInteractor::GetCommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__SetDefaultFont">StandardStyledTextInteractor::SetDefaultFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextInteractor::SetDefaultFont (const Led_IncrementalFontSpecification& defaultFont)</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__SetDefaultFont">TextImager::SetDefaultFont</a></code> to provide a moderately sensible interpretation
			of that method.</p>
				<p>Note that this definition is significantly different than in Led 3.0. To get
			the Led 3.0 behavior, you should call InteractiveSetFont ()</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__SetEmptySelectionStyle">StandardStyledTextInteractor::SetEmptySelectionStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextInteractor::SetEmptySelectionStyle (Led_FontSpecification newEmptyFontSpec)</code></p>
	<p>Set the <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code> applied to newly typed text (or interactively entered text) at the current
	selection. This font defaults to the same as the surrounding text. But can be changed under user-control,
	in order to implement the usual semantics of a font / style menu.</p>
		<p>Note: if the selection is currently empty, this routine will make appropriate AboutToUpdate/DidUpdate calls to
	notifie anyone interested of the change (so - for example - the cached font metrics of text can change).</p>
		<p>See <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__GetEmptySelectionStyle">StandardStyledTextInteractor::GetEmptySelectionStyle</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__SetEmptySelectionStyle_OVLD">StandardStyledTextInteractor::SetEmptySelectionStyle_OVLD	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextInteractor::SetEmptySelectionStyle ()</code></p>
	<p>Same as <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__SetEmptySelectionStyle">StandardStyledTextInteractor::SetEmptySelectionStyle</a></code> but always grabs style info
			from the surrounding text (called from StandardStyledTextInteractor::SetSelection_).</p>
		<p>See <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__GetEmptySelectionStyle">StandardStyledTextInteractor::GetEmptySelectionStyle</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="StandardStyledTextInteractor__CommandNames">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor::CommandNames	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Command names for each of the user-visible commands produced by the <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> module.
			This name is used used in the constructed Undo command name, as
			in, "Undo Change Font". You can replace this name with whatever you like.
			You change this value with <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__SetCommandNames">StandardStyledTextInteractor::SetCommandNames</a></code>.</p>
				<p> The point of this is to allow for different UI-language localizations,
			without having to change Led itself.</p>
				<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCommandNames">TextInteractor::GetCommandNames</a></code>.</p>
				<p>See also <code><a href="TextInteractor.html#TextInteractor__CommandNames">TextInteractor::CommandNames</a></code>.</p>
<Center></Center><hr>
<h4><a name="StandardStyledTextInteractor__EmptySelStyleTextRep">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor::EmptySelStyleTextRep	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Command.html#InteractiveReplaceCommand__SavedTextRep">InteractiveReplaceCommand::SavedTextRep</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<h4><a name="StandardStyledTextInteractor__StandardStyledTextIOSinkStream">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor::StandardStyledTextIOSinkStream	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream">StyledTextIOReader::SinkStream</a></code></code></h5>
<h5>Description:</h5>
	<p>This is a writer sink stream which talks to a StandardStyledTextImager and/or WordProcessor
	class. It knows about StyleDatabases, and ParagraphDatabases, and writes content to them from the
	input reader class.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__StandardStyledTextIOSinkStream__GetInsertionStart">StandardStyledTextInteractor::StandardStyledTextIOSinkStream::GetInsertionStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t StandardStyledTextInteractor::StandardStyledTextIOSinkStream::GetInsertionStart () const</code></p>
	<p>Returns where (in TextStore marker coordinates - not relative to the sinkstream) where the next character
				will be inserted. See also <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSinkStream__SetInsertionStart">StandardStyledTextInteractor::StandardStyledTextIOSinkStream::SetInsertionStart</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__StandardStyledTextIOSinkStream__SetInsertionStart">StandardStyledTextInteractor::StandardStyledTextIOSinkStream::SetInsertionStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextInteractor::StandardStyledTextIOSinkStream::SetInsertionStart (size_t insertionStart)</code></p>
	<p>See also <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSinkStream__GetInsertionStart">StandardStyledTextInteractor::StandardStyledTextIOSinkStream::GetInsertionStart</a></code></p>

</Table>
</Center><hr>
<h4><a name="StandardStyledTextInteractor__StandardStyledTextIOSrcStream">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor::StandardStyledTextIOSrcStream	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter__SrcStream">StyledTextIOWriter::SrcStream</a></code></code></h5>
<h5>Description:</h5>
	<p>This is a writer source stream which talks to a StandardStyledTextImager and/or WordProcessor
	class. It knows about StyleDatabases, and ParagraphDatabases, and gets content from them for the
	output writer class.</p>
<Center></Center><hr>
<h4><a name="StandardStyledTextInteractor__StyledTextFlavorPackageExternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor::StyledTextFlavorPackageExternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="FlavorPackage.html#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code></code></h5>
<h5>Description:</h5>
	<p>Add RTF, Led_Native, and SingleSelectedEmbedding support.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__StyledTextFlavorPackageExternalizer__mkStandardStyledTextIOSrcStream">StandardStyledTextInteractor::StyledTextFlavorPackageExternalizer::mkStandardStyledTextIOSrcStream	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	StandardStyledTextInteractor::StandardStyledTextIOSrcStream* StyledTextFlavorPackageExternalizer::mkStandardStyledTextIOSrcStream (size_t selectionStart, size_t selectionEnd)</code></p>
	<p>Hook function so that the various Internalize_XXX methods in 
	<code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StyledTextFlavorPackageExternalizer">StandardStyledTextInteractor::StyledTextFlavorPackageExternalizer</a></code> can use a dynamicly typed
	SinkStream. So - for example - the internalize methods include paragraph info.</p>

</Table>
</Center><hr>
<h4><a name="StandardStyledTextInteractor__StyledTextFlavorPackageInternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextInteractor::StyledTextFlavorPackageInternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code></code></h5>
<h5>Description:</h5>
	<p>Add RTF, Led_Native, and SingleSelectedEmbedding support.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextInteractor__StyledTextFlavorPackageInternalizer__mkStandardStyledTextIOSinkStream">StandardStyledTextInteractor::StyledTextFlavorPackageInternalizer::mkStandardStyledTextIOSinkStream	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	StandardStyledTextInteractor::StandardStyledTextIOSinkStream* StyledTextFlavorPackageInternalizer::mkStandardStyledTextIOSinkStream (size_t insertionStart)</code></p>
	<p>Hook function so that the various Externalize_XXX methods in 
			<code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StyledTextFlavorPackageInternalizer">StandardStyledTextInteractor::StyledTextFlavorPackageInternalizer</a></code> can use a dynamicly typed
			SinkStream. So - for example - the externalize methods include paragraph info.</p>

</Table>
</Center><hr>
<h4><a name="qIncludeLedNativeFileFormatSupportInStandardStyledTextInteractor">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qIncludeLedNativeFileFormatSupportInStandardStyledTextInteractor	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This format isn't terribly useful right now. It may become much more useful in future versions, if I decide
			to rewrite it, to make it much faster than RTF. Then I may use it internally more.</p>
				<p>It should cause little harm being turned on, but some people (SPR#0810) have requested the ability to
			have this code stripped out.</p>
				<p>Turn ON by default.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
