<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StandardStyledTextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SimpleStyleMarkerByIncrementalFontSpecStandardStyleMarkerHelper">SimpleStyleMarkerByIncrementalFontSpecStandardStyleMarkerHelper</a></code></li><br>
<li><code><a href="#StandardStyledTextImager">StandardStyledTextImager</a></code></li><br>
<li><code><a href="#StandardStyledTextImager__AbstractStyleDatabaseRep">StandardStyledTextImager::AbstractStyleDatabaseRep</a></code></li><br>
<li><code><a href="#StandardStyledTextImager__InfoSummaryRecord">StandardStyledTextImager::InfoSummaryRecord</a></code></li><br>
<li><code><a href="#StandardStyledTextImager__StandardStyleMarker">StandardStyledTextImager::StandardStyleMarker</a></code></li><br>
<li><code><a href="#StandardStyledTextImager__StyleDatabasePtr">StandardStyledTextImager::StyleDatabasePtr</a></code></li><br>
<li><code><a href="#StandardStyledTextImager__StyleDatabaseRep">StandardStyledTextImager::StyleDatabaseRep</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>
	<p><code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code> is not intended to be a general and flexible
	style run interface. Rather, it is intended to mimic the usual style-run
	support found in other text editors, like MS-Word, or Apples TextEdit.</p>
		<p>It keeps style runs in markers which are a subclass of StyledTextImager::StyleMarker,
	called <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StandardStyleMarker">StandardStyledTextImager::StandardStyleMarker</a></code>.</p>

<hr>
<h4><a name="SimpleStyleMarkerByIncrementalFontSpecStandardStyleMarkerHelper">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleStyleMarkerByIncrementalFontSpecStandardStyleMarkerHelper	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>Simple helper class so that <code><a href="StyledTextImager.html#SimpleStyleMarkerByIncrementalFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByIncrementalFontSpec<BASECLASS></a></code> will use the font specification of any
			embedded <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StandardStyleMarker">StandardStyledTextImager::StandardStyleMarker</a></code> will have its associated <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code> copied out and used
			in the FontSpec.</p>
				<p>As a kludge - this class depends on the user ALSO using the template <code><a href="StyledTextImager.html#SimpleStyleMarkerWithExtraDraw__lt_BASECLASS__gt_">SimpleStyleMarkerWithExtraDraw<BASECLASS></a></code>. We override
			its SimpleStyleMarkerWithExtraDraw<BASECLASS>::MungeRunElement () method. This isn't strictly necesary, but it saves us alot of code.
			That way - we can just change the RunElt to return NULL for the marker - and then the caller will use its default algorithm, and call
			the MakeFontSpec () method.</p>
				<p>The nature of class class could change in the future - so its not recomended that anyone directly use it.</p>
<Center></Center><hr>
<h4><a name="StandardStyledTextImager">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code></code></h5>
<h5>Description:</h5>
	<p>StandardStyledTextImager is not intended to be a general and flexible
			style run interface (like <code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code>). Rather, it is intended to mimic
			traditional API for handling styled text found in other text editors, like MS-Word,
			or Apples TextEdit.
			</p>

				<p>You can specify ranges of text, and apply font styles to them.
			And there are routines (like <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__GetContinuousStyleInfo">StandardStyledTextImager::GetContinuousStyleInfo</a></code> etc)
			to help find/idenitfiy font style runs, etc.</p>

				<p>This class is built trivially ontop of the <code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code>.
			The rendering of styles and layout issues are all taken care of. 
			This class is merely responsable for preserving a disjoint cover (partition) of styles
			(<code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StandardStyleMarker">StandardStyledTextImager::StandardStyleMarker</a></code>), and coalescing adjacent
			ones that have the same font info.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextImager__GetContinuousStyleInfo">StandardStyledTextImager::GetContinuousStyleInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_IncrementalFontSpecification StandardStyledTextImager::GetContinuousStyleInfo (size_t from, size_t nTChars) const</code></p>
	<p>Create a <code><a href="LedGDI.html#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code> with set as valid all attributes which apply to all of the text from
	<code>'from'</code> for <code>'nTChars'</code>.</p>
		<p>So for example - if all text in that range has the same face, but different font sizes, then the face attribute will be
	valid (and set to that common face) and the font size attribute will be set invalid.</p>
		<p>This is useful for setting menus checked or unchecked in a typical word processor font menu.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextImager__GetDefaultSelectionFont">StandardStyledTextImager::GetDefaultSelectionFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_FontSpecification StandardStyledTextImager::GetDefaultSelectionFont () const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__GetDefaultSelectionFont">TextImager::GetDefaultSelectionFont</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardStyledTextImager__HookStyleDatabaseChanged">StandardStyledTextImager::HookStyleDatabaseChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardStyledTextImager::HookStyleDatabaseChanged ()</code></p>
	<p>Called whenever the <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StyleDatabasePtr">StandardStyledTextImager::StyleDatabasePtr</a></code> associated with this <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>
	is changed. This means when a new one is provided, created, or disassociated. It does NOT mean that its called when any of the
	data in the style database changes.</p>

</Table>
</Center><hr>
<h4><a name="StandardStyledTextImager__AbstractStyleDatabaseRep">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextImager::AbstractStyleDatabaseRep	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>xxx.</p>
<Center></Center><hr>
<h4><a name="StandardStyledTextImager__InfoSummaryRecord">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextImager::InfoSummaryRecord	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code></code></h5>
<h5>Description:</h5>
	<p>Add a length attribute to <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code>. Used in specifying style runs by
			<code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>.</p>
<Center></Center><hr>
<h4><a name="StandardStyledTextImager__StandardStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextImager::StandardStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code></code></h5>
<h5>Description:</h5>

		<p>Private, implementation detail class. Part of <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code> implementation.</p>
		<p>Should NOT be subclassed. These participate in routines to grab
	runs of style info, etc, and aren't really designed to be subclassed. Also, all elements
	of this type in the text buffer are summarily deleted upon deletion of the owning StyleDatabase.</p>
<Center></Center><hr>
<h4><a name="StandardStyledTextImager__StyleDatabasePtr">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextImager::StyleDatabasePtr	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt_">Led_RefCntPtr &lt T &gt </a></code>, (T=<code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StyleDatabaseRep">StandardStyledTextImager::StyleDatabaseRep</a></code>)</code></h5>
<h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="StandardStyledTextImager__StyleDatabaseRep">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledTextImager::StyleDatabaseRep	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>MarkerCover &lt StandardStyleMarker,<code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code>,<code><a href="LedGDI.html#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code> &gt </code></h5>
<h5>Description:</h5>
	<p>Reference counted object which stores all the style runs objects for a
	<code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>. An explicit storage object like this is used, instead of using
	the <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code> itself, so as too allow you to have either multiple views onto the
	same text which use the SAME database of style runs, or to allow using different style info databases,
	all live on the same text.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
