<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StyledTextIO_HTML</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#HTMLInfo">HTMLInfo</a></code></li><br>
<li><code><a href="#StyledTextIOReader_HTML">StyledTextIOReader_HTML</a></code></li><br>
<li><code><a href="#StyledTextIOWriter_HTML">StyledTextIOWriter_HTML</a></code></li><br>
<li><code><a href="#qThrowAwayMostUnknownHTMLTags">qThrowAwayMostUnknownHTMLTags</a></code></li><br>
<li><code><a href="#qWriteOutMostHTMLEntitiesByName">qWriteOutMostHTMLEntitiesByName</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Subclasses of <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code> and <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code> are where the knowledge of particular file formats resides.
	For example, the knowledge of how to read HTML is in <code><a href="StyledTextIO_HTML.html#StyledTextIOReader_HTML">StyledTextIOReader_HTML</a></code> and the knowledge of how to write HTML is in
	<code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML">StyledTextIOWriter_HTML</a></code>.</p>
<hr>
<h4><a name="HTMLInfo">Class: <em><Span Class="ClassNameDeclaration"><code>HTMLInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>

<Center></Center><hr>
<h4><a name="StyledTextIOReader_HTML">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_HTML	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code></code></h5>
<h5>Description:</h5>

<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_HTML__GetEntityRefMapTable">StyledTextIOReader_HTML::GetEntityRefMapTable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const vector &lt StyledTextIOReader_HTML::EntityRefMapEntry &gt & StyledTextIOReader_HTML::GetEntityRefMapTable () const</code></p>
	<p>Return a vector of StyledTextIOReader_HTML::EntityRefMapEntry to be used in reading in
	HTML text. These entity refs will be recognized in the input text, and mapped to the appropriate given character.</p>
		<p>NB: The return value is a REFERENCE to vector. The lifetime of that vector must be at least til the
	next call of this function, or til the death of this object. Typically, it is assumed, a static table will be used
	so the lifetime will be the end of the process.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_HTML__GetEntityRefMapTable_(overload_1)">StyledTextIOReader_HTML::GetEntityRefMapTable (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const vector &lt StyledTextIOWriter_HTML::EntityRefMapEntry &gt & StyledTextIOWriter_HTML::GetEntityRefMapTable () const</code></p>
	<p>Return a vector of StyledTextIOReader_HTML::EntityRefMapEntry to be used in reading in
	HTML text. These entity refs will be recognized in the input text, and mapped to the appropriate given character.</p>
		<p>NB: The return value is a REFERENCE to vector. The lifetime of that vector must be at least til the
	next call of this function, or til the death of this object. Typically, it is assumed, a static table will be used
	so the lifetime will be the end of the process.</p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOWriter_HTML">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter_HTML	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code></code></h5>
<h5>Description:</h5>

<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter_HTML__IsTagOnStack">StyledTextIOWriter_HTML::IsTagOnStack	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool StyledTextIOWriter_HTML::IsTagOnStack (WriterContext& writerContext, const string& tagName)</code></p>
	<p>See if there is an open tag on the stack with the given name.</p>
				<p>See also <code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML__WriteOpenTag">StyledTextIOWriter_HTML::WriteOpenTag</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter_HTML__WriteCloseTag">StyledTextIOWriter_HTML::WriteCloseTag	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter_HTML::WriteCloseTag (WriterContext& writerContext, const string& tagName)</code></p>
	<p>Closes the given tag and removes it from the tag stack. First removes any implicity closed
			tags from the tag stack (and emits their closing tag HTML).</p>
				<p>See also <code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML__WriteOpenTag">StyledTextIOWriter_HTML::WriteOpenTag</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter_HTML__WriteOpenCloseTag">StyledTextIOWriter_HTML::WriteOpenCloseTag	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter_HTML::WriteOpenCloseTag (WriterContext& /*writerContext*/, const string& tagName, const string& tagExtras)</code></p>
	<p>Writes an open tag - possibly with arguments - and implicitly closes it. Tags like "br" get
			handled that way.</p>
				<p>See also <code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML__WriteOpenTag">StyledTextIOWriter_HTML::WriteOpenTag</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter_HTML__WriteOpenTag">StyledTextIOWriter_HTML::WriteOpenTag	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter_HTML::WriteOpenTag (WriterContext& writerContext, const string& tagName, const string& tagExtras)</code></p>
	<p>Write the given tag (given by name - eg. "b" for bold) to the output. Save it in the tagstack
			so that later closing tags will be implicitly closed.</p>
				<p>See also <code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML__WriteCloseTag">StyledTextIOWriter_HTML::WriteCloseTag</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter_HTML__WriteOpenTagSpecial">StyledTextIOWriter_HTML::WriteOpenTagSpecial	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter_HTML::WriteOpenTagSpecial (WriterContext& writerContext, const string& tagName, const string& tagFullText)</code></p>
	<p>Like <code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML__WriteOpenTag">StyledTextIOWriter_HTML::WriteOpenTag</a></code>.- but use the tiven argument text as what we write out.
			Helper in case we saved exact text from input document.</p>
				<p>See also <code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML__WriteOpenTag">StyledTextIOWriter_HTML::WriteOpenTag</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter_HTML__WriteTable">StyledTextIOWriter_HTML::WriteTable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter_HTML::WriteTable (WriterContext& writerContext, Table* table)</code></p>
	<p>Write the contents of a table object. This creates a nested
			StyledTextIOWriter_HTML::WriterContext object for each cell, and calls
			StyledTextIOWriter_HTML::WriteInnerBody to write each cells contents.
			</p>

</Table>
</Center><hr>
<h4><a name="qThrowAwayMostUnknownHTMLTags">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qThrowAwayMostUnknownHTMLTags	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>By default, on reading, we throw away or interpret losely most tags. This makes the reader
			very lossy, but produces the most human-readable result. For now control which behavior
			you want via this compiletime flag. -- LGP 961015</p>
<Center></Center><hr>
<h4><a name="qWriteOutMostHTMLEntitiesByName">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qWriteOutMostHTMLEntitiesByName	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>By default, off - cuz that works more compatably with many older web browser (such as Netscape 4.x).
			And writing them by number is slightly faster.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
