<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StyledTextIO_RTF</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#RTFIO">RTFIO</a></code></li><br>
<li><code><a href="#RTFIO__FontTable">RTFIO::FontTable</a></code></li><br>
<li><code><a href="#RTFIO__FontTableEntry">RTFIO::FontTableEntry</a></code></li><br>
<li><code><a href="#RTFIO__ListOverrideTableEntry">RTFIO::ListOverrideTableEntry</a></code></li><br>
<li><code><a href="#RTFIO__ListTableEntry">RTFIO::ListTableEntry</a></code></li><br>
<li><code><a href="#RTFIO__ListTables">RTFIO::ListTables</a></code></li><br>
<li><code><a href="#RTFInfo">RTFInfo</a></code></li><br>
<li><code><a href="#StyledTextIOReader_RTF">StyledTextIOReader_RTF</a></code></li><br>
<li><code><a href="#StyledTextIOReader_RTF__ReaderContext">StyledTextIOReader_RTF::ReaderContext</a></code></li><br>
<li><code><a href="#StyledTextIOReader_RTF__ReaderContext__Destination_">StyledTextIOReader_RTF::ReaderContext::Destination_</a></code></li><br>
<li><code><a href="#StyledTextIOReader_RTF__ReaderContext__GroupContext">StyledTextIOReader_RTF::ReaderContext::GroupContext</a></code></li><br>
<li><code><a href="#StyledTextIOReader_RTF__ReaderContext__SinkStreamDestination">StyledTextIOReader_RTF::ReaderContext::SinkStreamDestination</a></code></li><br>
<li><code><a href="#StyledTextIOReader_RTF__ReaderContext__SinkStreamDestination__Context">StyledTextIOReader_RTF::ReaderContext::SinkStreamDestination::Context</a></code></li><br>
<li><code><a href="#StyledTextIOWriter_RTF">StyledTextIOWriter_RTF</a></code></li><br>
<li><code><a href="#StyledTextIOWriter_RTF__WriterContext">StyledTextIOWriter_RTF::WriterContext</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>The knowledge of how to read RTF is in <code><a href="StyledTextIO_RTF.html#StyledTextIOReader_RTF">StyledTextIOReader_RTF</a></code> and the knowledge of how to write RTF is in
	<code><a href="StyledTextIO_RTF.html#StyledTextIOWriter_RTF">StyledTextIOWriter_RTF</a></code>.</p>
<hr>
<h4><a name="RTFIO">Class: <em><Span Class="ClassNameDeclaration"><code>RTFIO	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This RTFIO class serves as a (shared) scope to define some other classes used in reading/writing
			RTF. It probably should be replaced with something using namespaces. But I wanted to make as small and
			simple a change as possible to the old code (that used <code><a href="StyledTextIO_RTF.html#RTFInfo">RTFInfo</a></code> for this purpose).</p>
<Center></Center><hr>
<h4><a name="RTFIO__FontTable">Class: <em><Span Class="ClassNameDeclaration"><code>RTFIO::FontTable	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This object contains a vector of <code><a href="StyledTextIO_RTF.html#RTFIO__FontTableEntry">RTFIO::FontTableEntry</a></code>. This corresponds to the
					\fonttbl RTF element. Its used to associate font numbers with names and other information.</p>
<Center></Center><hr>
<h4><a name="RTFIO__FontTableEntry">Class: <em><Span Class="ClassNameDeclaration"><code>RTFIO::FontTableEntry	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>These objects are collected together in a <code><a href="StyledTextIO_RTF.html#RTFIO__FontTable">RTFIO::FontTable</a></code>.</p>
<Center></Center><hr>
<h4><a name="RTFIO__ListOverrideTableEntry">Class: <em><Span Class="ClassNameDeclaration"><code>RTFIO::ListOverrideTableEntry	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>These objects are collected together in a <code><a href="StyledTextIO_RTF.html#RTFIO__ListTables">RTFIO::ListTables</a></code>.</p>
<Center></Center><hr>
<h4><a name="RTFIO__ListTableEntry">Class: <em><Span Class="ClassNameDeclaration"><code>RTFIO::ListTableEntry	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>These objects are collected together in a <code><a href="StyledTextIO_RTF.html#RTFIO__ListTables">RTFIO::ListTables</a></code>.</p>
<Center></Center><hr>
<h4><a name="RTFIO__ListTables">Class: <em><Span Class="ClassNameDeclaration"><code>RTFIO::ListTables	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This object contains a vector of <code><a href="StyledTextIO_RTF.html#RTFIO__ListTableEntry">RTFIO::ListTableEntry</a></code>. This corresponds to the
					\listtable RTF element. It also contains a vector of <code><a href="StyledTextIO_RTF.html#RTFIO__ListOverrideTableEntry">RTFIO::ListOverrideTableEntry</a></code> entries. These
					map to \listoverridetable entries. See the RTF 1.5 (or later) spec.</p>
<Center></Center><hr>
<h4><a name="RTFInfo">Class: <em><Span Class="ClassNameDeclaration"><code>RTFInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This RTFInfo class is designed to capture any extra information about the RTF file
			you might want to keep track of, as a side-effect of reading it in (beyond simply
			the things which Led supports). For example, if you wanted to keep track of the
			original character set, the author, or the original style sheet information, this
			would be a good place to store those things.</p>
				<p>NB: This class used to contain all the definitions name contained in <code><a href="StyledTextIO_RTF.html#RTFIO">RTFIO</a></code>.</p>
<Center></Center><hr>
<h4><a name="StyledTextIOReader_RTF">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_RTF	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code></code></h5>
<h5>Description:</h5>
	<p>This is the class you construct to read in content as RTF-formatted text. You
	must specify SrcStream of input data (usually a file, or a clipboard record), and a
	SinkStream (usually a text buffer) to write to.</p>
		<p>Then call StyledTextIOReader_RTF::Read () to get the actual reading done.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__ConstructDIBFromData">StyledTextIOReader_RTF::ConstructDIBFromData	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_DIB* StyledTextIOReader_RTF::ConstructDIBFromData (Led_TWIPS_Point shownSize, ImageFormat imageFormat, Led_TWIPS_Point bmSize, size_t nBytes, const void* data)</code></p>
	<p>Take the given size and data parameters, and consturct a new Led_DIB (which must be freed by caller using delete()). Returns NULL
	if unable to convert the given format.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__ConstructDIBFromEMFHelper">StyledTextIOReader_RTF::ConstructDIBFromEMFHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_DIB* StyledTextIOReader_RTF::ConstructDIBFromEMFHelper (Led_TWIPS_Point shownSize, Led_TWIPS_Point bmSize, const HENHMETAFILE hMF)</code></p>
	<p>Construct a Led_DIB given HENHMETAFILE, the desired 'shownSize' and 'bmSize' can override the
			size specified in the metafile itself.</p>
				<p>This routine is only available if qWindows.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__GetPlainFont">StyledTextIOReader_RTF::GetPlainFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_FontSpecification StyledTextIOReader_RTF::GetPlainFont () const</code></p>
	<p>Get the font which is used for RTF \plain directives. This can be set
		via <code><a href="StyledTextIO_RTF.html#StyledTextIOReader_RTF__SetPlainFont">StyledTextIOReader_RTF::SetPlainFont</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__LookupColor">StyledTextIOReader_RTF::LookupColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Color StyledTextIOReader_RTF::LookupColor (ReaderContext& readerContext, size_t index) const</code></p>
	<p>Lookup the given font index in the color table. Deal moderately gracefully with error conditions.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__ReadTopLevelPictData">StyledTextIOReader_RTF::ReadTopLevelPictData	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader_RTF::ReadTopLevelPictData (Led_TWIPS_Point* shownSize, ImageFormat* imageFormat, Led_TWIPS_Point* bmSize, vector &lt char &gt * objData)</code></p>
	<p>Read in the data from a \pict group.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__SearchForwardFor">StyledTextIOReader_RTF::SearchForwardFor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool StyledTextIOReader_RTF::SearchForwardFor (const char* searchFor, size_t maxCharsToExamine)</code></p>
	<p><b>Internal/Private</b></p>
				<p>Search for the given string (up to a max of maxCharsToExamine characters). Return true iff the string is found
			and leave the stream positioned where found. If fail to find - leave stream pointer unchanged. Don't THROW cuz of
			end of file - but just treat that as not finding. Other exceptions also return stream to original position.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader_RTF__SetPlainFont">StyledTextIOReader_RTF::SetPlainFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader_RTF::SetPlainFont (const Led_FontSpecification& fsp)</code></p>
	<p>Set the font which is used for RTF \plain directives. See
		<code><a href="StyledTextIO_RTF.html#StyledTextIOReader_RTF__GetPlainFont">StyledTextIOReader_RTF::GetPlainFont</a></code></p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOReader_RTF__ReaderContext">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_RTF::ReaderContext	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This context object is used during the process of reading RTF text from a source, and
			internalizing it into internal format. It is used to keep track of various document context information,
			like character sets, etc.</p>
<Center></Center><hr>
<h4><a name="StyledTextIOReader_RTF__ReaderContext__Destination_">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_RTF::ReaderContext::Destination_	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="StyledTextIOReader_RTF__ReaderContext__GroupContext">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_RTF::ReaderContext::GroupContext	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Helper class to implement nested scopes where we save/restore font info while reading</p>
<Center></Center><hr>
<h4><a name="StyledTextIOReader_RTF__ReaderContext__SinkStreamDestination">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_RTF::ReaderContext::SinkStreamDestination	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO_RTF.html#StyledTextIOReader_RTF__ReaderContext__Destination_">StyledTextIOReader_RTF::ReaderContext::Destination_</a></code></code></h5>
<h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="StyledTextIOReader_RTF__ReaderContext__SinkStreamDestination__Context">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_RTF::ReaderContext::SinkStreamDestination::Context	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="StyledTextIOWriter_RTF">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter_RTF	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<h4><a name="StyledTextIOWriter_RTF__WriterContext">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter_RTF::WriterContext	[public]
</code></em></Span></a></h4><h5>Description:</h5>

<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
