<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StyledTextIO</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#EmbeddingSinkStream">EmbeddingSinkStream</a></code></li><br>
<li><code><a href="#StyledTextIOReader">StyledTextIOReader</a></code></li><br>
<li><code><a href="#StyledTextIOReader__BadInputHandler">StyledTextIOReader::BadInputHandler</a></code></li><br>
<li><code><a href="#StyledTextIOReader__BufferedIndirectSrcStream">StyledTextIOReader::BufferedIndirectSrcStream</a></code></li><br>
<li><code><a href="#StyledTextIOReader__SinkStream">StyledTextIOReader::SinkStream</a></code></li><br>
<li><code><a href="#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code></li><br>
<li><code><a href="#StyledTextIOSrcStream_FileDescriptor">StyledTextIOSrcStream_FileDescriptor</a></code></li><br>
<li><code><a href="#StyledTextIOSrcStream_Memory">StyledTextIOSrcStream_Memory</a></code></li><br>
<li><code><a href="#StyledTextIOWriter">StyledTextIOWriter</a></code></li><br>
<li><code><a href="#StyledTextIOWriter__SinkStream">StyledTextIOWriter::SinkStream</a></code></li><br>
<li><code><a href="#StyledTextIOWriter__SrcStream">StyledTextIOWriter::SrcStream</a></code></li><br>
<li><code><a href="#StyledTextIOWriter__SrcStream__Table">StyledTextIOWriter::SrcStream::Table</a></code></li><br>
<li><code><a href="#StyledTextIOWriterSinkStream_FileDescriptor">StyledTextIOWriterSinkStream_FileDescriptor</a></code></li><br>
<li><code><a href="#StyledTextIOWriterSinkStream_Memory">StyledTextIOWriterSinkStream_Memory</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>A portable attempt at abstracting away the details of styled text file IO and all
	the different formats for styled text.</p>
		<p>This code defines APIs which should allow for reading any different styled text format.
	And dumping it to any different output (eg. text buffer).</p>
		<p>The only real LED-SPECIFIC parts of this are that I only provide concrete output (aka sinks)
	implementations to Led StandardStyledTextImagers. And that some of the Src/Sink APIs are oriented towards what would be
	helpful for a Led-based editor (in other words, features not supported by Led aren't communicated to/from the src/sinks).</p>
		<p>The <em>big picture</em> for this module is that there are two main basic subdivisions. There are
	<code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code> subclasses, and <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code> subclasses. The readers are for READING some file format,
	and converting it to a stream of method calls (on a sink to be described later). And writers are for writing those
	formatted data files, based on results of method calls on an abstract source class.</p>
		<p>Though <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code> and <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code> share no common base class, they <em>do</em> follow
	a very similar design pattern. They both define abstract 'sources' and 'sinks' for their operation.</p>
		<p>For a <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code>, it reads its data from a <code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code> (typically maybe a file),
	and writes it to a <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream">StyledTextIOReader::SinkStream</a></code> (typically a Led-text-buffer/view).</p>
		<p>A <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code>, writes data extracted from a <code><a href="StyledTextIO.html#StyledTextIOWriter__SrcStream">StyledTextIOWriter::SrcStream</a></code>
	(typically view/textstore, much like a <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream">StyledTextIOReader::SinkStream</a></code>),
	and writes it to a <code><a href="StyledTextIO.html#StyledTextIOWriter__SinkStream">StyledTextIOWriter::SinkStream</a></code> (typically an output file).</p>
		<p>These abstract sources and sinks are defined to just the minimal pure virtual APIs needed to extract/write bare bytes,
	or formatted text in a format Led can understand. Several concrete instantiations of each are provided by Led (some here, and
	some in other modules, as appropriate).</p>
		<p>Subclasses of <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code> and <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code> are where the knowledge of particular file formats resides.
	For example, the knowledge of how to read RTF is in <code><a href="StyledTextIO_RTF.html#StyledTextIOReader_RTF">StyledTextIOReader_RTF</a></code> and the knowledge of how to write HTML is in
	<code><a href="StyledTextIO_HTML.html#StyledTextIOWriter_HTML">StyledTextIOWriter_HTML</a></code>.</p>
<hr>
<h4><a name="EmbeddingSinkStream">Class: <em><Span Class="ClassNameDeclaration"><code>EmbeddingSinkStream	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>SimpleEmbeddedObjectStyleMarker::SinkStream</code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<h4><a name="StyledTextIOReader">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstract base class for styled text reading. Subclasses know about various styled text file formats, and
	take care of the details of mapping streams of bytes into Led internal data structures with that styled text.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__GetBadInputHandler">StyledTextIOReader::GetBadInputHandler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt StyledTextIOReader::BadInputHandler &gt  StyledTextIOReader::GetBadInputHandler () const</code></p>
	<p>Each reader class has associated with it an error handler - of type <code><a href="StyledTextIO.html#StyledTextIOReader__BadInputHandler">StyledTextIOReader::BadInputHandler</a></code>. This is used
				to handle syntactic or logical errors in the input. By default - this class is simple
				<code><a href="StyledTextIO.html#StyledTextIOReader__BadInputHandler">StyledTextIOReader::BadInputHandler</a></code>.</p>
					<p>See also <code><a href="StyledTextIO.html#StyledTextIOReader__SetBadInputHandler">StyledTextIOReader::SetBadInputHandler</a></code> and <code><a href="StyledTextIO.html#StyledTextIOReader__HandleBadlyFormattedInput">StyledTextIOReader::HandleBadlyFormattedInput</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__HandleBadlyFormattedInput">StyledTextIOReader::HandleBadlyFormattedInput	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::HandleBadlyFormattedInput (bool unrecoverable) const</code></p>
	<p>This routine is called whenever this is badly formatted input text to the reader.
		This is a simple wrapper on the owned <code><a href="StyledTextIO.html#StyledTextIOReader__BadInputHandler">StyledTextIOReader::BadInputHandler</a></code>, which can be gotten/set with
		<code><a href="StyledTextIO.html#StyledTextIOReader__GetBadInputHandler">StyledTextIOReader::GetBadInputHandler</a></code> / <code><a href="StyledTextIO.html#StyledTextIOReader__SetBadInputHandler">StyledTextIOReader::SetBadInputHandler</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__PutBackLastChar">StyledTextIOReader::PutBackLastChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::PutBackLastChar () const</code></p>
	<p>Unread the last read character. Note - this can be done as many times as you want (allowing infinite unread)
				but it is a bug/error if you ever unread characters that handn't been read in the first place</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SetBadInputHandler">StyledTextIOReader::SetBadInputHandler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SetBadInputHandler (const Led_RefCntPtr &lt BadInputHandler &gt & badInputHandler)</code></p>
	<p>See <code><a href="StyledTextIO.html#StyledTextIOReader__GetBadInputHandler">StyledTextIOReader::GetBadInputHandler</a></code></p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOReader__BadInputHandler">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader::BadInputHandler	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>Abstract base class for styled text writing. Subclasses know about various styled text file formats, and
	take care of the details of mapping Led internal data structures with styled text into streams of bytes in that format.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__BadInputHandler__HandleBadlyFormattedInput">StyledTextIOReader::BadInputHandler::HandleBadlyFormattedInput	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::BadInputHandler::HandleBadlyFormattedInput (const StyledTextIOReader& /*reader*/, bool unrecoverable)</code></p>
	<p>This routine is called whenever this is badly formatted input text to the reader.
	By default - this routine does nothing (unless the unrecoverable argument is 'true').</p>
		<p>This is a change of behavior from Led 2.3. In Led 2.3 - format errors would always throw
	by calling <code><a href="LedSupport.html#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code>. Instead - this method now calls this virtual method of <code><a href="StyledTextIO.html#StyledTextIOReader__BadInputHandler">StyledTextIOReader::BadInputHandler</a></code> - which your
	subclass can override to throw <code><a href="LedSupport.html#Led_ThrowBadFormatDataException">Led_ThrowBadFormatDataException</a></code> - if thats the behavior you want. You can replace the error handler associated with
	a particular <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code> by calling <code><a href="StyledTextIO.html#StyledTextIOReader__SetBadInputHandler">StyledTextIOReader::SetBadInputHandler</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOReader__BufferedIndirectSrcStream">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader::BufferedIndirectSrcStream	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code></code></h5>
<h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="StyledTextIOReader__SinkStream">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader::SinkStream	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A StyledTextIOReader needs a pointer to a function which is a sink for all the styled text
			and other information read. SinkStream is an abstract class defining this API.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__AppendEmbedding">StyledTextIOReader::SinkStream::AppendEmbedding	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void AppendEmbedding (SimpleEmbeddedObjectStyleMarker* embedding) = 0;</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__AppendSoftLineBreak">StyledTextIOReader::SinkStream::AppendSoftLineBreak	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void AppendSoftLineBreak () = 0;</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__AppendText">StyledTextIOReader::SinkStream::AppendText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void AppendText (const Led_tChar* text, size_t nTChars, const Led_FontSpecification* fontSpec) = 0;</code></p>
	<p>Append the given text to the output text buffer. If fontSpec is NULL, use default.
			Probably later we will return and update the fontspec with <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__ApplyStyle">StyledTextIOReader::SinkStream::ApplyStyle</a></code>. Note, this style
			of API is defined cuz some format readers give us a bunch of text at once, and then later (elsewhere) store the style
			information. And still others provide them together, hand-in-hand.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__ApplyStyle">StyledTextIOReader::SinkStream::ApplyStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void ApplyStyle (size_t from, size_t to, const vector &lt StandardStyledTextImager::InfoSummaryRecord &gt & styleRuns) = 0;</code></p>
	<p>Apply the given style information to the given range of text. See <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__AppendText">StyledTextIOReader::SinkStream::AppendText</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__EndOfBuffer">StyledTextIOReader::SinkStream::EndOfBuffer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void EndOfBuffer () {};</code></p>
	<p>Called by StyledText IO readers when end of source buffer is encountered. This means that
				the next Flush () call contains the last of the text.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__EndTable">StyledTextIOReader::SinkStream::EndTable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::EndTable ()</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__EndTableCell">StyledTextIOReader::SinkStream::EndTableCell	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::EndTableCell ()</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__EndTableRow">StyledTextIOReader::SinkStream::EndTableRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::EndTableRow ()</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__Flush">StyledTextIOReader::SinkStream::Flush	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void Flush () = 0;</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__GetCountOfTCharsInserted">StyledTextIOReader::SinkStream::GetCountOfTCharsInserted	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t StyledTextIOReader::SinkStream::GetCountOfTCharsInserted () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__GetDefaultFontSpec">StyledTextIOReader::SinkStream::GetDefaultFontSpec	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_FontSpecification GetDefaultFontSpec () const = 0;</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__InsertEmbeddingForExistingSentinal">StyledTextIOReader::SinkStream::InsertEmbeddingForExistingSentinal	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void InsertEmbeddingForExistingSentinal (SimpleEmbeddedObjectStyleMarker* embedding, size_t at) = 0;</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__InsertMarker">StyledTextIOReader::SinkStream::InsertMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void InsertMarker (Marker* m, size_t at, size_t length, MarkerOwner* markerOwner) = 0;</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetCellBackColor">StyledTextIOReader::SinkStream::SetCellBackColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetCellBackColor (const Led_Color /*c*/)</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetCellWidths">StyledTextIOReader::SinkStream::SetCellWidths	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetCellWidths (const vector &lt Led_TWIPS &gt & /*cellWidths*/)</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>
				<p>Note that this must be called after <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__StartTableRow">StyledTextIOReader::SinkStream::StartTableRow</a></code> and before
			and calls to <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__StartTableCell">StyledTextIOReader::SinkStream::StartTableCell</a></code>. The number and widths here must correspond to the
			number of <code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__StartTableCell">StyledTextIOReader::SinkStream::StartTableCell</a></code>/<code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__EndTableCell">StyledTextIOReader::SinkStream::EndTableCell</a></code> pairs
			of calls for the row. The number of actual
			cells in the table created could be larger (due to implied cell merges from the
			<code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__StartTableCell">StyledTextIOReader::SinkStream::StartTableCell</a></code> call).
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetDefaultCellMarginsForCurrentRow">StyledTextIOReader::SinkStream::SetDefaultCellMarginsForCurrentRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetDefaultCellMarginsForCurrentRow (Led_TWIPS /*top*/, Led_TWIPS /*left*/, Led_TWIPS /*bottom*/, Led_TWIPS /*right*/)</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetDefaultCellSpacingForCurrentRow">StyledTextIOReader::SinkStream::SetDefaultCellSpacingForCurrentRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetDefaultCellSpacingForCurrentRow (Led_TWIPS /*top*/, Led_TWIPS /*left*/, Led_TWIPS /*bottom*/, Led_TWIPS /*right*/)</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetLineSpacing">StyledTextIOReader::SinkStream::SetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetLineSpacing (Led_LineSpacing /*sl*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetListIndentLevel">StyledTextIOReader::SinkStream::SetListIndentLevel	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetListIndentLevel (unsigned char /*indentLevel*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetListStyle">StyledTextIOReader::SinkStream::SetListStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetListStyle (ListStyle /*listStyle*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetSpaceAfter">StyledTextIOReader::SinkStream::SetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetSpaceAfter (Led_TWIPS /*sa*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetSpaceBefore">StyledTextIOReader::SinkStream::SetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetSpaceBefore (Led_TWIPS /*sb*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetTableBorderColor">StyledTextIOReader::SinkStream::SetTableBorderColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetTableBorderColor (Led_Color /*c*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetTableBorderWidth">StyledTextIOReader::SinkStream::SetTableBorderWidth	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetTableBorderWidth (Led_TWIPS /*bWidth*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__SetTextHidden">StyledTextIOReader::SinkStream::SetTextHidden	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::SetTextHidden (bool /*hidden*/)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__StartTable">StyledTextIOReader::SinkStream::StartTable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::StartTable ()</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__StartTableCell">StyledTextIOReader::SinkStream::StartTableCell	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::StartTableCell (size_t /*colSpan*/)</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>
				<p>Note about how this API handles <em>merged cells</em> (merge cells).
			If two or more cells in a row are to be merged together - then the FileIO code that reads
			them will generate a SINGLE StartTableCell/EndTableCell pair, passing the number of horizontally merged cells
			as an argument to StartTableCell ('colSpan'). The total number of StartTableCell/EndTableCell
			calls should correspond to the length of the 
			<code><a href="StyledTextIO.html#StyledTextIOReader__SinkStream__SetCellWidths">StyledTextIOReader::SinkStream::SetCellWidths</a></code> argument.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__StartTableRow">StyledTextIOReader::SinkStream::StartTableRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOReader::SinkStream::StartTableRow ()</code></p>
	<p>Default is to do ignore. Override to implement tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SinkStream__current_offset">StyledTextIOReader::SinkStream::current_offset	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t current_offset () const = 0; // current seekPos</code></p>
	<p>Return the current seekPos</p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOReader__SrcStream">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader::SrcStream	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A StyledTextIOReader needs a pointer to a function which is a source of raw bytes
			to be interpretted as text which will be inserted into a text buffer. SrcStream is an abstract class
			defining this API.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SrcStream__GetAUXResourceHandle">StyledTextIOReader::SrcStream::GetAUXResourceHandle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Handle GetAUXResourceHandle () const = 0;</code></p>
	<p>MacOS Only. Returns the Mac handle to the resource fork, if any (used to read 'styl' resources).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SrcStream__current_offset">StyledTextIOReader::SrcStream::current_offset	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t current_offset () const = 0;</code></p>
	<p>Return the current seekPos</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SrcStream__read">StyledTextIOReader::SrcStream::read	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t read (void* buffer, size_t bytes) = 0;</code></p>
	<p>Read the given number of bytes from the is source, and fill them into the buffer. Returns
							the number of bytes read. Always return as many bytes as possible and block if they
							are not yet available. Don't return partial reads (except on EOF). 'bytes' can be zero, and then
							'read' will return immediately with a return value of zero.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SrcStream__read1">StyledTextIOReader::SrcStream::read1	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t read1 (char* c) { return read (c, 1); }</code></p>
	<p>Read 1 character and return the number of characters read (0 or 1).
							This is a trivial wrapper on <code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream__read">StyledTextIOReader::SrcStream::read</a></code> which can be overriden
							and is frequently used as a performance optimization.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOReader__SrcStream__seek_to">StyledTextIOReader::SrcStream::seek_to	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void seek_to (size_t to) = 0;</code></p>
	<p>Sets the current read-pointer to the given position (often used to scan backwards, but can be any direction).
					Note if 'to' is past end, this just pins one past end of buffer.</p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOSrcStream_FileDescriptor">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOSrcStream_FileDescriptor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code></code></h5>
<h5>Description:</h5>
	<p>If you have a file which contains the untyped contents which will be converted by some
	reader (<code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code>), you use this as the <code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code>. Just initialize one of these
	with the open file descriptor, and pass this to the appropriate <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code>.</p>
		<p>NB: This class doesn't close the argument file descriptor. It is up the the caller todo that, and only after
	this SrcStream object has been destroyed. Typically, this follows trivially from a sequential, stack-based allocation
	strategy, where the data comes from some object declared earlier on the stack.</p>
<Center></Center><hr>
<h4><a name="StyledTextIOSrcStream_Memory">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOSrcStream_Memory	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code></code></h5>
<h5>Description:</h5>
	<p>If you have a block of memory which contains the untyped contents which will be converted by some
	reader (<code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code>), you use this as the <code><a href="StyledTextIO.html#StyledTextIOReader__SrcStream">StyledTextIOReader::SrcStream</a></code>. Just initialize one of these
	with the appropriate data, and pass this to the appropriate <code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code>.</p>
		<p>NB: This class doesn't free up, or copy the given pointer. It is up the the caller todo that, and only after
	this SrcStream object has been destroyed. Typically, this follows trivially from a sequential, stack-based allocation
	strategy, where the data comes from some object declared earlier on the stack.</p>
<Center></Center><hr>
<h4><a name="StyledTextIOWriter">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>Abstract base class for styled text writing. Subclasses know about various styled text file formats, and
	take care of the details of mapping Led internal data structures with styled text into streams of bytes in that format.</p>
<Center></Center><hr>
<h4><a name="StyledTextIOWriter__SinkStream">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter::SinkStream	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstract base class for <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code>s to dump their text content to.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SinkStream__current_offset">StyledTextIOWriter::SinkStream::current_offset	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t current_offset () const = 0;</code></p>
	<p>Return the current seekPos.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SinkStream__seek_to">StyledTextIOWriter::SinkStream::seek_to	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void seek_to (size_t to) = 0;</code></p>
	<p>'to' past end just pins one past end of buffer</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SinkStream__write">StyledTextIOWriter::SinkStream::write	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void write (const void* buffer, size_t bytes) = 0;</code></p>


</Table>
</Center><hr>
<h4><a name="StyledTextIOWriter__SrcStream">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter::SrcStream	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Abstract base class for <code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code>s to get their text content from.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__CollectAllEmbeddingMarkersInRange">StyledTextIOWriter::SrcStream::CollectAllEmbeddingMarkersInRange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual vector &lt SimpleEmbeddedObjectStyleMarker* &gt </code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetEmbeddingMarkerPosOffset">StyledTextIOWriter::SrcStream::GetEmbeddingMarkerPosOffset	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetEmbeddingMarkerPosOffset () const = 0;</code></p>
	<p>Since we maybe externalizing a subset of the buffer, and the marker positions in the embedding object
			are absolute, we need to know this to relativize them in the externalized stream</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetFirstIndent">StyledTextIOWriter::SrcStream::GetFirstIndent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS StyledTextIOWriter::SrcStream::GetFirstIndent () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetHidableTextRuns">StyledTextIOWriter::SrcStream::GetHidableTextRuns	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	DiscontiguousRun &lt bool &gt  StyledTextIOWriter::SrcStream::GetHidableTextRuns () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetJustification">StyledTextIOWriter::SrcStream::GetJustification	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Justification StyledTextIOWriter::SrcStream::GetJustification () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetLineSpacing">StyledTextIOWriter::SrcStream::GetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_LineSpacing StyledTextIOWriter::SrcStream::GetLineSpacing () const </code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetListStyleInfo">StyledTextIOWriter::SrcStream::GetListStyleInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter::SrcStream::GetListStyleInfo (ListStyle* listStyle, unsigned char* indentLevel) const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetMargins">StyledTextIOWriter::SrcStream::GetMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextIOWriter::SrcStream::GetMargins (Led_TWIPS* lhs, Led_TWIPS* rhs) const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetSoftLineBreakCharacter">StyledTextIOWriter::SrcStream::GetSoftLineBreakCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tChar StyledTextIOWriter::SrcStream::GetSoftLineBreakCharacter () const</code></p>
	<p>Returns the special character which should be treated (in RTF output) as the SOFT-RETURN line
	break character (in RTF \line).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetSpaceAfter">StyledTextIOWriter::SrcStream::GetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS StyledTextIOWriter::SrcStream::GetSpaceAfter () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetSpaceBefore">StyledTextIOWriter::SrcStream::GetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS StyledTextIOWriter::SrcStream::GetSpaceBefore () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetStandardTabStopList">StyledTextIOWriter::SrcStream::GetStandardTabStopList	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextImager::StandardTabStopList StyledTextIOWriter::SrcStream::GetStandardTabStopList () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetStyleInfo">StyledTextIOWriter::SrcStream::GetStyleInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual vector &lt StandardStyledTextImager::InfoSummaryRecord &gt </code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetTableAt">StyledTextIOWriter::SrcStream::GetTableAt	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Table* GetTableAt (size_t at) const = 0;</code></p>
	Return a <code><a href="StyledTextIO.html#StyledTextIOWriter__SrcStream__Table">StyledTextIOWriter::SrcStream::Table</a></code> object. Note - this is not to be
					confused with a <code><a href="WordProcessor.html#WordProcessor__Table">WordProcessor::Table</a></code> object. Though they are closely related, this object
					contains just the API required for writing tables to files.

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__GetTotalTextLength">StyledTextIOWriter::SrcStream::GetTotalTextLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetTotalTextLength () const = 0;</code></p>
	<p>Total # of tChars</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__SummarizeFontAndColorTable">StyledTextIOWriter::SrcStream::SummarizeFontAndColorTable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void SummarizeFontAndColorTable (set &lt Led_SDK_String &gt * fontNames, set &lt Led_Color &gt * colorsUsed) const = 0;</code></p>
	<p>Produce a list of all fontnames and colors used in the document. This is needed for some formats
					like RTF which require a list of all font names and colors before writing any of the rest of the document.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__current_offset">StyledTextIOWriter::SrcStream::current_offset	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t current_offset () const = 0;</code></p>
	<p>current seekPos</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__readNTChars">StyledTextIOWriter::SrcStream::readNTChars	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t readNTChars (Led_tChar* intoBuf, size_t maxTChars) = 0;</code></p>
	<p>readNTChars can retun less than maxTChars before end of buffer, only to make us end on even
			mbyte char boundary.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__seek_to">StyledTextIOWriter::SrcStream::seek_to	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void seek_to (size_t to) = 0;</code></p>
	<p>'to' past end just pins one past end of buffer</p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOWriter__SrcStream__Table">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter::SrcStream::Table	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple abstract API so styled text IO code can ask key questions about a table object in order to persist it..</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__GetColumns">StyledTextIOWriter::SrcStream::Table::GetColumns	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetColumns (size_t row) const = 0;</code></p>
	<p>Get the number of columns in the given row. Note that this can be
					different from row to row within a given table.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__GetDefaultCellMarginsForRow">StyledTextIOWriter::SrcStream::Table::GetDefaultCellMarginsForRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_TWIPS_Rect GetDefaultCellMarginsForRow (size_t row) const = 0;</code></p>
	<p>Return the default cell margins for the given row. Note that the <code><a href="LedGDI.html#Led_TWIPS_Rect">Led_TWIPS_Rect</a></code>
					is not a true rectangle, but just a handy way to return 4 values - a top/left/bottom/right.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__GetDefaultCellSpacingForRow">StyledTextIOWriter::SrcStream::Table::GetDefaultCellSpacingForRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_TWIPS_Rect GetDefaultCellSpacingForRow (size_t row) const = 0;</code></p>
	<p>Return the default cell spacing for the given row. Note that the <code><a href="LedGDI.html#Led_TWIPS_Rect">Led_TWIPS_Rect</a></code>
					is not a true rectangle, but just a handy way to return 4 values - a top/left/bottom/right.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__GetOffsetEnd">StyledTextIOWriter::SrcStream::Table::GetOffsetEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetOffsetEnd () const = 0;</code></p>
	<p>Returns the source-doc offset of the given table end relative to its start. Readers should
					skip ahead that many positions after writing the tables contents.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__GetRowInfo">StyledTextIOWriter::SrcStream::Table::GetRowInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void GetRowInfo (size_t row, vector &lt CellInfo &gt * cellInfos) = 0;</code></p>
	<p>Get the StyledTextIOWriter::SrcStream::Table::CellInfos for the given
					row. The number of these records is the same as the return value from
					<code><a href="StyledTextIO.html#StyledTextIOWriter__SrcStream__Table__GetColumns">StyledTextIOWriter::SrcStream::Table::GetColumns</a></code>.
					</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__GetRows">StyledTextIOWriter::SrcStream::Table::GetRows	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetRows () const = 0;</code></p>
	<p>Get the number of rows in the given table.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextIOWriter__SrcStream__Table__MakeCellSubSrcStream">StyledTextIOWriter::SrcStream::Table::MakeCellSubSrcStream	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual StyledTextIOWriter::SrcStream* MakeCellSubSrcStream (size_t row, size_t column) = 0;</code></p>
	<p>Returns a <code><a href="StyledTextIO.html#StyledTextIOWriter__SrcStream">StyledTextIOWriter::SrcStream</a></code> containing the data for the given table cell.
					Note that this can return NULL for 'merged' cells.</p>

</Table>
</Center><hr>
<h4><a name="StyledTextIOWriterSinkStream_FileDescriptor">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriterSinkStream_FileDescriptor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter__SinkStream">StyledTextIOWriter::SinkStream</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<h4><a name="StyledTextIOWriterSinkStream_Memory">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriterSinkStream_Memory	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter__SinkStream">StyledTextIOWriter::SinkStream</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
