<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StyledTextEmbeddedObjects</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#EmbeddedObjectCreatorRegistry">EmbeddedObjectCreatorRegistry</a></code></li><br>
<li><code><a href="#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></li><br>
<li><code><a href="#SimpleEmbeddedObjectStyleMarker__CommandNames">SimpleEmbeddedObjectStyleMarker::CommandNames</a></code></li><br>
<li><code><a href="#StandardDIBStyleMarker">StandardDIBStyleMarker</a></code></li><br>
<li><code><a href="#StandardMacPictureStyleMarker">StandardMacPictureStyleMarker</a></code></li><br>
<li><code><a href="#StandardURLStyleMarker">StandardURLStyleMarker</a></code></li><br>
<li><code><a href="#StandardUnknownTypeStyleMarker">StandardUnknownTypeStyleMarker</a></code></li><br>
<li><code><a href="#qURLStyleMarkerNewDisplayMode">qURLStyleMarkerNewDisplayMode</a></code></li><br>
<li><code><a href="#AddEmbedding">AddEmbedding</a></code></li><br>
<li><code><a href="#InsertEmbeddingForExistingSentinal">InsertEmbeddingForExistingSentinal</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module introduces a whole bunch of classes which leverage the Led <code><a href="Marker.html#Marker">Marker</a></code>, and particularly the
	Led 'StyledTextImager::StyleMarker' mechanism - to implement visual object embedding within the text.</p>
		<p>The objects we embed are of type <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code>. But this module also contains other classes
	to support the creation of these embedding markers, to get them properly inserted into the text. And this module
	contains many <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code> subclasses, such as <code><a href="StyledTextEmbeddedObjects.html#StandardDIBStyleMarker">StandardDIBStyleMarker</a></code>, which utilize this
	mechanism to display a particular data type as an emebdding.</p>
<hr>
<h4><a name="EmbeddedObjectCreatorRegistry">Class: <em><Span Class="ClassNameDeclaration"><code>EmbeddedObjectCreatorRegistry	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>Class which manages the registry of mappings from clipboard and Led private file format magic tag strings,
	to function pointers capable of reading these objects from RAM or a flavor package.</p>
<Center></Center><hr>
<h4><a name="SimpleEmbeddedObjectStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleEmbeddedObjectStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>An abstract class which contains most of the functionality for supporting Led embeddings in a Styled Text
	document.</p>
		<p>All the various kinds of embeddings Led supports are subclasses of this class.</p>
		<p>See <code><a href="StyledTextEmbeddedObjects.html#InsertEmbeddingForExistingSentinal">InsertEmbeddingForExistingSentinal</a></code> and <code><a href="StyledTextEmbeddedObjects.html#AddEmbedding">AddEmbedding</a></code> for more details on how to add these markers to the
	text. These utilities are not <em>needed</em> - but can simplify the process of adding embeddings.</p>
		<p>Also, to understand more about how these work, see <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code> for more details.</p>
		<p>(NEED LOTS MORE DETAILS - THIS IS IMPORTANT)</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__DoCommand">SimpleEmbeddedObjectStyleMarker::DoCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleEmbeddedObjectStyleMarker::DoCommand (PrivateCmdNumber cmd)</code></p>
	<p>For all commands specified in overrides of <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__GetCmdNumbers">SimpleEmbeddedObjectStyleMarker::GetCmdNumbers</a></code> (ie all private commands
			supported) perform that command. This is invoked by the menu commands, etc (for example). The only command automatically
			handled by this implementation (<code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__DoCommand">SimpleEmbeddedObjectStyleMarker::DoCommand</a></code>) is for eOpenCmdNum, and that just invokes
			SimpleEmbeddedObjectStyleMarker::HandleOpen (). For other command numbers, the subclasser must handle the
			commands themselves.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__GetCmdNumbers">SimpleEmbeddedObjectStyleMarker::GetCmdNumbers	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt SimpleEmbeddedObjectStyleMarker::PrivateCmdNumber &gt  SimpleEmbeddedObjectStyleMarker::GetCmdNumbers () const</code></p>
	<p>Return a list of all private commands (such as eOpenCmdNum) which this embedding object can support.
			See also <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__IsCmdEnabled">SimpleEmbeddedObjectStyleMarker::IsCmdEnabled</a></code> (), <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__GetCmdText">SimpleEmbeddedObjectStyleMarker::GetCmdText</a></code> (),
			and <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__DoCommand">SimpleEmbeddedObjectStyleMarker::DoCommand</a></code> () which also must be supported for each of those commands.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__GetCmdText">SimpleEmbeddedObjectStyleMarker::GetCmdText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_SDK_String SimpleEmbeddedObjectStyleMarker::GetCmdText (PrivateCmdNumber cmd)</code></p>
	<p>For all commands specified in overrides of <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__GetCmdNumbers">SimpleEmbeddedObjectStyleMarker::GetCmdNumbers</a></code> (ie all private commands
			supported) return the command name text.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__GetCommandNames">SimpleEmbeddedObjectStyleMarker::GetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const SimpleEmbeddedObjectStyleMarker::CommandNames& SimpleEmbeddedObjectStyleMarker::GetCommandNames ()</code></p>
	<p>Returns command name for each of the user-visible commands produced by this module.</p>
			<p>See also <code><a href="TextInteractor.html#TextInteractor__CommandNames">TextInteractor::CommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__HandleClick">SimpleEmbeddedObjectStyleMarker::HandleClick	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleEmbeddedObjectStyleMarker::HandleClick (Led_Point /*clickedAt*/, unsigned clickCount)</code></p>
	<p>Called when a user clicks on the given embedding. 'clickedAt' is relative to the embedding itself.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__IsCmdEnabled">SimpleEmbeddedObjectStyleMarker::IsCmdEnabled	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool SimpleEmbeddedObjectStyleMarker::IsCmdEnabled (PrivateCmdNumber /*cmd*/) const</code></p>
	<p>For all commands specified in overrides of <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__GetCmdNumbers">SimpleEmbeddedObjectStyleMarker::GetCmdNumbers</a></code> (ie all private commands
			supported) return whether or not that command is currently enabled.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleEmbeddedObjectStyleMarker__SetCommandNames">SimpleEmbeddedObjectStyleMarker::SetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void SimpleEmbeddedObjectStyleMarker::SetCommandNames (const SimpleEmbeddedObjectStyleMarker::CommandNames& cmdNames)</code></p>
	<p>See <code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker__GetCommandNames">SimpleEmbeddedObjectStyleMarker::GetCommandNames</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="SimpleEmbeddedObjectStyleMarker__CommandNames">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleEmbeddedObjectStyleMarker::CommandNames	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Command names for each of the user-visible commands produced by the
			<code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code> module.</p>
<Center></Center><hr>
<h4><a name="StandardDIBStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>StandardDIBStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>A Windows DIB (Device Independent Bitmap) picture embedding. Note that this can still be
			portably displayed on both Mac and Windows.</p>
<Center></Center><hr>
<h4><a name="StandardMacPictureStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>StandardMacPictureStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>A Macintosh format picture embedding.</p>
<Center></Center><hr>
<h4><a name="StandardURLStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>StandardURLStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>A URL object. Double click on this to open the URL.</p>
<Center></Center><hr>
<h4><a name="StandardUnknownTypeStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>StandardUnknownTypeStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>Use to represent visually embeddings which we've read from a file, and want to keep track of, but
			don't know how to display.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StandardUnknownTypeStyleMarker__CalcDefaultShownSize">StandardUnknownTypeStyleMarker::CalcDefaultShownSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS_Point StandardUnknownTypeStyleMarker::CalcDefaultShownSize ()</code></p>
	<p>See <code><a href="StyledTextEmbeddedObjects.html#StandardUnknownTypeStyleMarker__GetShownSize">StandardUnknownTypeStyleMarker::GetShownSize</a></code>.</p>
				<p>Generates a reasonable default size (based on sUnknownPict size) for the embedding. Used unless
			overridden by calls to <code><a href="StyledTextEmbeddedObjects.html#StandardUnknownTypeStyleMarker__SetShownSize">StandardUnknownTypeStyleMarker::SetShownSize</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardUnknownTypeStyleMarker__GetShownSize">StandardUnknownTypeStyleMarker::GetShownSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS_Point StandardUnknownTypeStyleMarker::GetShownSize () const</code></p>
	<p>Return the size in TWIPS
				of this embeddings display. Defaults to some size appropriate for the picture drawn. But sometimes
				(like in reading RTF files which contain size annotations), we select an appropriate size.</p>
					<p>See <code><a href="StyledTextEmbeddedObjects.html#StandardUnknownTypeStyleMarker__SetShownSize">StandardUnknownTypeStyleMarker::SetShownSize</a></code>

<tr><td>
<p class="MethodHeader"><b><code><a name="StandardUnknownTypeStyleMarker__SetShownSize">StandardUnknownTypeStyleMarker::SetShownSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StandardUnknownTypeStyleMarker::SetShownSize (Led_TWIPS_Point size)</code></p>
	<p>See <code><a href="StyledTextEmbeddedObjects.html#StandardUnknownTypeStyleMarker__GetShownSize">StandardUnknownTypeStyleMarker::GetShownSize</a></code>, or
			<code><a href="StyledTextEmbeddedObjects.html#StandardUnknownTypeStyleMarker__CalcDefaultShownSize">StandardUnknownTypeStyleMarker::CalcDefaultShownSize</a></code>.</p>
				<p>NB: it is the CALLERs responsability to assure the appropriate
			TextInteractors/TextImagers are notified to adjust any caching of size information they may have. This can be avoided
			by setting this value BEFORE adding the embedding to the TextStore.</p>

</Table>
</Center><hr>
<h4><a name="qURLStyleMarkerNewDisplayMode">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qURLStyleMarkerNewDisplayMode	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>The old display mode was somewhat idiosyncratic, and the new one is more like how other browsers
	display URLs. But keep the old one available in case some prefer it (at least for 3.0).</p>
		<p>Turn ON by default.</p>
<Center></Center><hr>
<p class="MethodHeader"><b><code><a name="AddEmbedding">AddEmbedding	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void AddEmbedding (SimpleEmbeddedObjectStyleMarker* embedding, TextStore& textStore, size_t insertAt, MarkerOwner* ownerForEmbedding);</code></p>
	<p>Utility method to insert the given embedding (<code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code>) into the given
			<code><a href="TextStore.html#TextStore">TextStore</a></code>, at a given position in the text. This routine, adds a sentinal character at that position. If
			the sentinal character is already there, use <code><a href="StyledTextEmbeddedObjects.html#InsertEmbeddingForExistingSentinal">InsertEmbeddingForExistingSentinal</a></code>.</p>
				<p>Actually, this function isn't strictly needed. But there is alot of mumbo-jumbo that needs to be
			done when adding embeddings (e.g. DoAboutToUpdateCalls etc), and this packages up all those things and
			avoids you from having todo them in a bunch of places.</p>

<hr>
<p class="MethodHeader"><b><code><a name="InsertEmbeddingForExistingSentinal">InsertEmbeddingForExistingSentinal	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void InsertEmbeddingForExistingSentinal (SimpleEmbeddedObjectStyleMarker* embedding, TextStore& textStore, size_t insertAt, MarkerOwner* ownerForEmbedding);</code></p>
	<p>Utility method to insert the given embedding (<code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code>) into the given
			<code><a href="TextStore.html#TextStore">TextStore</a></code>, at a given position in the text. To use this routine, the sentinal character must already
			be present. Use <code><a href="StyledTextEmbeddedObjects.html#AddEmbedding">AddEmbedding</a></code> if the sentinal has not yet been added.</p>

<hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
