<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StyledTextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByFontSpec &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#SimpleStyleMarkerByIncrementalFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByIncrementalFontSpec &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#SimpleStyleMarkerWithExtraDraw__lt_BASECLASS__gt_">SimpleStyleMarkerWithExtraDraw &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#SimpleStyleMarkerWithLightUnderline__lt_BASECLASS__gt_">SimpleStyleMarkerWithLightUnderline &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#StyledTextImager">StyledTextImager</a></code></li><br>
<li><code><a href="#StyledTextImager__RunElement">StyledTextImager::RunElement</a></code></li><br>
<li><code><a href="#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code></li><br>
<li><code><a href="#StyledTextImager__StyleMarkerSummarySink">StyledTextImager::StyleMarkerSummarySink</a></code></li><br>
<li><code><a href="#StyledTextImager__StyleMarkerSummarySinkForSingleOwner">StyledTextImager::StyleMarkerSummarySinkForSingleOwner</a></code></li><br>
<li><code><a href="#TrivialFontSpecStyleMarker">TrivialFontSpecStyleMarker</a></code></li><br>
<li><code><a href="#qAssertWarningForEqualPriorityMarkers">qAssertWarningForEqualPriorityMarkers</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Basic foundations of display of 'styled', or marked up, text. The central
	class of this module is <code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code></p>

<hr>
<h4><a name="SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleStyleMarkerByFontSpec &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS = <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>Very frequently, you will want to implement a style-marker which just uses some <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code></p>
			and applies that to the given text, in a maner vaguely similar to what <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__StandardStyleMarker">StandardStyledTextImager::StandardStyleMarker</a></code> does.
				<p>This class is an abstract class, where you must specify the particular <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code> by overriding
			the pure-virtual SimpleStyleMarkerByFontSpec::MakeFontSpec. That font-spec is then used in the various
			DrawSegemnt () etc overrides.</p>
				<p>This class is not intended to be an abstract interface one programs to, but rather a helper class for subclasses
			of the abstract <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code> class. So you are not encouraged to declare variables of the type
			<code>SimpleStyleMarkerByFontSpec<>*</code>. Just use the class as a helper.</p>
				<p>See <code><a href="StyledTextImager.html#TrivialFontSpecStyleMarker">TrivialFontSpecStyleMarker</a></code> for an even simpler class to use.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt___MakeFontSpec">SimpleStyleMarkerByFontSpec &lt BASECLASS &gt ::MakeFontSpec	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_FontSpecification MakeFontSpec (const StyledTextImager* imager, const RunElement& runElement) const;</code></p>
	<p>Virtual method which subclasses override to specify how <em>they</em> want to have the given text displayed.
						Hopefully enough context is passed into this function to make this helper class widely applicable. All it must do is return
						a simple <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code> result, and that will be used for all measurements and
						display of this marker.</p>
							<p>By default, it just returns the default font associated with the imager.</p>

</Table>
</Center><hr>
<h4><a name="SimpleStyleMarkerByIncrementalFontSpec__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleStyleMarkerByIncrementalFontSpec &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS (which should be a subclass of <code><a href="StyledTextImager.html#SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByFontSpec &lt BASECLASS &gt </a></code>)</code></h5>
<h5>Description:</h5>
	<p>This helper can be used to avoid manually subclassing <code><a href="StyledTextImager.html#SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByFontSpec<BASECLASS></a></code>
			and instead, just takes an <code><a href="LedGDI.html#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code> and does the right thing - mapping
			that into what is displayed.</p>
<Center></Center><hr>
<h4><a name="SimpleStyleMarkerWithExtraDraw__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleStyleMarkerWithExtraDraw &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByFontSpec &lt BASECLASS &gt </a></code> with BASECLASS defaulting to <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>Very frequently, you will want to implement a style-marker which just draws some
			extra stuff drawn at the end.</p>
				<p>This class is an abstract class, where you must specify the particular extra drawing in the
			<code><a href="StyledTextImager.html#SimpleStyleMarkerWithExtraDraw__lt_BASECLASS__gt___DrawExtra">SimpleStyleMarkerWithExtraDraw<BASECLASS>::DrawExtra</a></code> method.</p>
				<p>See also <code><a href="StyledTextImager.html#SimpleStyleMarkerWithLightUnderline__lt_BASECLASS__gt_">SimpleStyleMarkerWithLightUnderline<BASECLASS></a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="SimpleStyleMarkerWithExtraDraw__lt_BASECLASS__gt___DrawExtra">SimpleStyleMarkerWithExtraDraw &lt BASECLASS &gt ::DrawExtra	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void DrawExtra (const StyledTextImager* imager, const RunElement& runElement, Led_Tablet tablet,</code></p>
	<p>Pure virtual method which subclasses override to specify how <em>they</em> want to
				draw (some additional markup - e.g. an underline).</p>

</Table>
</Center><hr>
<h4><a name="SimpleStyleMarkerWithLightUnderline__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleStyleMarkerWithLightUnderline &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>Very frequently, you will want to implement a style-marker which just draws some
			extra stuff drawn at the end.</p>
				<p>This template is typically used with the default BASECLASS of <code><a href="StyledTextImager.html#SimpleStyleMarkerWithExtraDraw__lt_BASECLASS__gt_">SimpleStyleMarkerWithExtraDraw<BASECLASS></a></code>.</p>
<Center></Center><hr>
<h4><a name="StyledTextImager">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="TextImager.html#TextImager">TextImager</a></code></code></h5>
<h5>Description:</h5>
	<p>The class StyledTextImager is a <code><a href="TextImager.html#TextImager">TextImager</a></code> which knows about special markers,
			either owned by itself, or the TextStore, which it uses to render and
			measure the text. It is intended that these special markers it uses to
			render the text (<code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code>'s) be general enough to support both standard
			style runs, as well as other fancier text adornments, like pictures, opendoc
			embeddings, etc.</p>
				<p>You can add arbitrary, and overlapping StyleMarkers to this class, and it will
			simply render them. Since it must pick ONE StyleMarker to ask todo the drawing,
			it asks the one with the highest priority (<code><a href="StyledTextImager.html#StyledTextImager__StyleMarker__GetPriority">StyledTextImager::StyleMarker::GetPriority</a></code> ()). If you
			have some style marker which is smart enuf to pay attention to the
			overlapping of markers (RARE - IF EVER) it is up to your marker to find which
			other markers it overlaps with, and handle this combination itself.</p>
				<p>This class is intended to make easy things like wrapping keywords with little
			markers which affect how they are displayed. It is ideal for something like
			a programming text editor which colors keywords, or a typical web browser
			that has to keep associated links with parts of the text anyhow (keep it in a
			marker that subclasses from SytleMarker, and then change the color, or font of
			your display).</p>
				<p>For the more conventional Style-Run type API, see the class <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__DrawSegment">StyledTextImager::DrawSegment	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyledTextImager::DrawSegment (Led_Tablet tablet,</code></p>
	<p>Override <code><a href="StyledTextImager.html#StyledTextImager__DrawSegment">StyledTextImager::DrawSegment</a></code> to break the given segment into subsets based on
			what <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code> are present in the text. This breakup is done by
			<code><a href="StyledTextImager.html#StyledTextImager__SummarizeStyleMarkers">StyledTextImager::SummarizeStyleMarkers</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__SummarizeStyleMarkers">StyledTextImager::SummarizeStyleMarkers	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt RunElement &gt  StyledTextImager::SummarizeStyleMarkers (size_t from, size_t to) const</code></p>
	<p>Create a summary of the style markers applied to a given range of text (by default using
	<code><a href="StyledTextImager.html#StyledTextImager__StyleMarkerSummarySink">StyledTextImager::StyleMarkerSummarySink</a></code>) into <code><a href="StyledTextImager.html#StyledTextImager__RunElement">StyledTextImager::RunElement</a></code>s.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__SummarizeStyleMarkers_(overload_1)">StyledTextImager::SummarizeStyleMarkers (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt RunElement &gt  StyledTextImager::SummarizeStyleMarkers (size_t from, size_t to, const TextLayoutBlock& text) const</code></p>
	<p>Create a summary of the style markers applied to a given range of text (by default using
	<code><a href="StyledTextImager.html#StyledTextImager__StyleMarkerSummarySink">StyledTextImager::StyleMarkerSummarySink</a></code>) into <code><a href="StyledTextImager.html#StyledTextImager__RunElement">StyledTextImager::RunElement</a></code>s.</p>

</Table>
</Center><hr>
<h4><a name="StyledTextImager__RunElement">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextImager::RunElement	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>A simple summary structure typically used from
			StandardStyledTextImager::SummarizeStyleMarkers, or subclasses, to represent the net effect of overlapping
			style runs.</p>
				<p><code><pre>
	struct	StyledTextImager::RunElement {
		...
		StyleMarker*          fMarker;
		size_t                fLength;
		vector&lt;StyleMarker*&gt;  fSupercededMarkers;
		...
	};
</pre></code></p>
<Center></Center><hr>
<h4><a name="StyledTextImager__StyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextImager::StyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Marker.html#Marker">Marker</a></code></code></h5>
<h5>Description:</h5>
	<p>Abstract class - subclass this to provide custom style drawing. Managed by
			class <code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarker__DrawSegment">StyledTextImager::StyleMarker::DrawSegment	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void DrawSegment (const StyledTextImager* imager, const RunElement& runElement, Led_Tablet tablet,</code></p>
	<p>This pure-virtual hook function is called when the given range of text needs to be
					drawn. (SHOULD EXPLAIN THIS ALOT MORE!!!)</p>
						<p>NB: an extra 'invalidRect' argument was added to this method in Led 3.1a6. Note that
					this is incompatible change.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarker__GetPriority">StyledTextImager::StyleMarker::GetPriority	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	int StyleMarker::GetPriority () const</code></p>
	<p>Since we can have style markers overlap, we need someway to deal with conflicting
	style information. Since some style elements can be arbitrary drawing code, like
	an OpenDoc part, or a picture, we cannot genericly write code to merge styles.
	So we invoke a somewhat hackish priority scheme, where the marker with the highest
	priority is what is asked todo the drawing.</p>
		<p>The priority of StandardStyleMarker is eBaselinePriority - ZERO - as a reference. So you can specify
	easily either markers that take precedence over, or are always superseded by the
	standard style markers. And this returns eBaselinePriority - ZERO - by default.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarker__MeasureSegmentBaseLine">StyledTextImager::StyleMarker::MeasureSegmentBaseLine	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Distance MeasureSegmentBaseLine (const StyledTextImager* imager, const RunElement& runElement,</code></p>
	<p>This pure-virtual hook function is called when the given range of text needs to be
					measured (baseline of text segment). (SHOULD EXPLAIN THIS ALOT MORE!!!)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarker__MeasureSegmentWidth">StyledTextImager::StyleMarker::MeasureSegmentWidth	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void MeasureSegmentWidth (const StyledTextImager* imager, const RunElement& runElement,</code></p>
	<p>This pure-virtual hook function is called when the given range of text needs to be
					measured (character widths). (SHOULD EXPLAIN THIS ALOT MORE!!!)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarker__MeasureSegmentWidth_(overload_1)">StyledTextImager::StyleMarker::MeasureSegmentWidth (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Distance MeasureSegmentHeight (const StyledTextImager* imager, const RunElement& runElement, </code></p>
	<p>This pure-virtual hook function is called when the given range of text needs to be
					measured (hieght of text segment). (SHOULD EXPLAIN THIS ALOT MORE!!!)</p>

</Table>
</Center><hr>
<h4><a name="StyledTextImager__StyleMarkerSummarySink">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextImager::StyleMarkerSummarySink	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>
	<p>A marker sink used in calls to <code><a href="TextStore.html#TextStore__CollectAllMarkersInRangeInto">TextStore::CollectAllMarkersInRangeInto</a></code> to extract from the textstore
			the style marker information which applies to a given region of text. This is typically used from
			StandardStyledTextImager::SummarizeStyleMarkers, or subclasses. And you would override it (and that method)
			to provide an alternate mechanism for combining/interpretting style markers within a region (say when the overlap).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarkerSummarySink__CombineElements">StyledTextImager::StyleMarkerSummarySink::CombineElements	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyleMarkerSummarySink::CombineElements (StyledTextImager::RunElement* runElement, StyleMarker* newStyleMarker)</code></p>
	<p>When two style markers overlap, which one gets todo the drawing? As part of the summarizing
	process (<code><a href="StyledTextImager.html#StyledTextImager__SummarizeStyleMarkers">StyledTextImager::SummarizeStyleMarkers</a></code>), we must chose how to combine markers.</p>
		<p>This default algorithm simply chooses the one with the higher priority.</p>
		<p>Subclassers can override this behavior, and, for instance, restrict paying attention to only a particular
	subtype of '@StyleMarker's, or maybe to set particular values into one (chosen subtype marker to connote the overlap, and
	allow this to effect the draw. Or, perhaps, a subclass might ingnore markers with a particular owner value.</p>
		<p>Note that markers NOT used can be placed in the <code><a href="StyledTextImager.html#StyledTextImager__RunElement">StyledTextImager::RunElement</a></code>s 'fSupercededMarkers' array,
	so that the eventual marker which does the drawing <em>can</em> delegate or combine the drawing behaviors of
	different kinds of markers.</p>
		<p>Note also that this routine will somewhat randomly deal with ties. The first element of a given
	priority wins. But - because of how this is typcially called - as the result of a collection of markers
	from a TextStore - that results in random choices. That can cause trouble - so try to avoid ties
	without GOOD motivation.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarkerSummarySink__ProduceOutputSummary">StyledTextImager::StyleMarkerSummarySink::ProduceOutputSummary	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt StyledTextImager::RunElement &gt  StyledTextImager::StyleMarkerSummarySink::ProduceOutputSummary () const</code></p>
	<p>Create a vector of <code><a href="StyledTextImager.html#StyledTextImager__RunElement">StyledTextImager::RunElement</a></code>s. Each of these contains a list of
			marker objects for the region and a length field. The elements are returned in VIRTUAL (LTR display)
			order - NOT logical (internal memory buffer) order. The elements are gauranteed not to cross
			any directional boundaries (as returned from the TextLayoutBlock::GetScriptRuns API)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarkerSummarySink__SplitIfNeededAt">StyledTextImager::StyleMarkerSummarySink::SplitIfNeededAt	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyleMarkerSummarySink::SplitIfNeededAt (size_t markerPos)</code></p>
	<p>Private routine to split the current list of buckets at a particular position. Called with
			the endpoints of a new marker.</p>
				<p>Note that this routine keeps the buckets in order sorted by their REAL OFFSET (not visual display)
			index. We don't even keep track of the index explicitly in the buckets: we compute it based on the fLength
			field in the buckets and their offset from the summary sink start ('this->fFrom').</p>

</Table>
</Center><hr>
<h4><a name="StyledTextImager__StyleMarkerSummarySinkForSingleOwner">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextImager::StyleMarkerSummarySinkForSingleOwner	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#StyledTextImager__StyleMarkerSummarySink">StyledTextImager::StyleMarkerSummarySink</a></code></code></h5>
<h5>Description:</h5>
	<p>Ignore style markers from an owner other than the one given as argument in the constructor.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="StyledTextImager__StyleMarkerSummarySinkForSingleOwner__CombineElements">StyledTextImager::StyleMarkerSummarySinkForSingleOwner::CombineElements	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void StyleMarkerSummarySinkForSingleOwner::CombineElements (StyledTextImager::RunElement* runElement, StyleMarker* newStyleMarker)</code></p>
	<p>Like <code><a href="StyledTextImager.html#StyledTextImager__StyleMarkerSummarySink__CombineElements">StyledTextImager::StyleMarkerSummarySink::CombineElements</a></code>, except that matching
	the MarkerOwner is more important than the Marker Priority.</p>

</Table>
</Center><hr>
<h4><a name="TrivialFontSpecStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>TrivialFontSpecStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#SimpleStyleMarkerByIncrementalFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByIncrementalFontSpec &lt BASECLASS &gt </a></code> with BASECLASS = <code><a href="StyledTextImager.html#SimpleStyleMarkerByFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByFontSpec &lt BASECLASS &gt </a></code>.</code></h5>
<h5>Description:</h5>
	<p>This class just adds to SimpleStyleMarkerByFontSpec a field which is the <code><a href="LedGDI.html#Led_IncrementalFontSpecification">Led_IncrementalFontSpecification</a></code>.
			This is <em>not</em> intended to be subclassed. If you do subclass - beware the overload of operator new () and
			block-allocation usage. Or better yet, subclass <code><a href="StyledTextImager.html#SimpleStyleMarkerByIncrementalFontSpec__lt_BASECLASS__gt_">SimpleStyleMarkerByIncrementalFontSpec<BASECLASS></a></code> instead.</p>
<Center></Center><hr>
<h4><a name="qAssertWarningForEqualPriorityMarkers">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qAssertWarningForEqualPriorityMarkers	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Debugging hack for <code><a href="StyledTextImager.html#StyledTextImager__StyleMarkerSummarySink__CombineElements">StyledTextImager::StyleMarkerSummarySink::CombineElements</a></code>.
			It CAN cause problems having multiple markers of the same priority overlapping, so this
			code will assert-out / warn when that happens. It COULD be OK - so thats why this is optional
			checking.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
