<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">StyledTextIO_PlainText</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#StyledTextIOReader_PlainText">StyledTextIOReader_PlainText</a></code></li><br>
<li><code><a href="#StyledTextIOWriter_PlainText">StyledTextIOWriter_PlainText</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>Support reading/writing plain text to/from word-processing Src/Sink streams.</p>
<hr>
<h4><a name="StyledTextIOReader_PlainText">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOReader_PlainText	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOReader">StyledTextIOReader</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<h4><a name="StyledTextIOWriter_PlainText">Class: <em><Span Class="ClassNameDeclaration"><code>StyledTextIOWriter_PlainText	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter">StyledTextIOWriter</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
