<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">SyntaxColoring</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#SimpleSyntaxColoringMarkerOwner">SimpleSyntaxColoringMarkerOwner</a></code></li><br>
<li><code><a href="#SyntaxAnalyzer">SyntaxAnalyzer</a></code></li><br>
<li><code><a href="#SyntaxColoringMarkerOwner">SyntaxColoringMarkerOwner</a></code></li><br>
<li><code><a href="#SyntaxColoringMarkerOwner__ColoredStyleMarker">SyntaxColoringMarkerOwner::ColoredStyleMarker</a></code></li><br>
<li><code><a href="#SyntaxColoringMarkerOwner__FontChangeStyleMarker">SyntaxColoringMarkerOwner::FontChangeStyleMarker</a></code></li><br>
<li><code><a href="#TableDrivenKeywordSyntaxAnalyzer">TableDrivenKeywordSyntaxAnalyzer</a></code></li><br>
<li><code><a href="#TrivialRGBSyntaxAnalyzer">TrivialRGBSyntaxAnalyzer</a></code></li><br>
<li><code><a href="#WindowedSyntaxColoringMarkerOwner">WindowedSyntaxColoringMarkerOwner</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>The basic idea is that we will be - to some extent - mimicking the implementation of
	<code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>.
	Recall that the class <code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code> is what provides the basic infrastructure
	for displaying styled text.
	It introduces the special marker class <code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code> - which we can subclass todo
	our own kind of special display of text.
	And <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code> simply leverages off this generic implementation, and maintains a database
	of non-overlapping StyleMarkers according to the usual editing, and style application conventions most
	standard text editing packages support (eg. apply style to region of text etc).
	</p>

		<p>Where we will diverge, is that we won't generate our style markers from external function calls or UI commands.
	Instead, we will programmaticly generate the style markers ourselves based on a simple
	lexical analysis of the text (<code><a href="SyntaxColoring.html#SyntaxAnalyzer">SyntaxAnalyzer</a></code>).
	</p>
<hr>
<h4><a name="SimpleSyntaxColoringMarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleSyntaxColoringMarkerOwner	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="SyntaxColoring.html#SyntaxColoringMarkerOwner">SyntaxColoringMarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>A simple but effective brute-force coloring algorithm. This simply colors the entire document.
			And when any part of the document changes - this simply recolors the document. This runs very quickly. But
			for large documents, where you may never scroll to view large subsets of the document (or where you need to be able
			to open quickly) - this may not be your best choice.</p>
				<p>See also <code><a href="SyntaxColoring.html#WindowedSyntaxColoringMarkerOwner">WindowedSyntaxColoringMarkerOwner</a></code>.</p>
<Center></Center><hr>
<h4><a name="SyntaxAnalyzer">Class: <em><Span Class="ClassNameDeclaration"><code>SyntaxAnalyzer	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This abstract class is the basic for defining the rules for hooking in arbitrary syntactical analyses into the
	syntax coloring code.</p>
		<p>See the <code><a href="SyntaxColoring.html#TrivialRGBSyntaxAnalyzer">TrivialRGBSyntaxAnalyzer</a></code> class as a trivial example, and the <code><a href="SyntaxColoring.html#TableDrivenKeywordSyntaxAnalyzer">TableDrivenKeywordSyntaxAnalyzer</a></code> as a more
	useful starting point for various syntax coloring strategies.</p>
<Center></Center><hr>
<h4><a name="SyntaxColoringMarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>SyntaxColoringMarkerOwner	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An abstract class for controling the basic syntax coloring functionality. Try one of the subclasses,
		like SimpleSyntaxColoringMarkerOwner or @WindowedSyntaxColoringMarkerOwner'.</p>
			<p>This class is usually used by instantiating a concrete subclass in your TextImager::HookGainedNewTextStore override,
		and then destroyed in your  TextImager::HookLosingTextStore override.
		You must also override <code><a href="TextImager.html#TextImager__TabletChangedMetrics">TextImager::TabletChangedMetrics</a></code> to SyntaxColoringMarkerOwner::RecheckAll.</p>
<Center></Center><hr>
<h4><a name="SyntaxColoringMarkerOwner__ColoredStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>SyntaxColoringMarkerOwner::ColoredStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>SimpleStyleMarkerByFontSpec</code></h5>
<h5>Description:</h5>
	<p>This is used internally by the syntax coloring code, and is exposed only in case you want to write your own
			Syntax Analyzer code. This simply takes a <code><a href="LedGDI.html#Led_Color">Led_Color</a></code> object and uses that to color the given text.</p>
<Center></Center><hr>
<h4><a name="SyntaxColoringMarkerOwner__FontChangeStyleMarker">Class: <em><Span Class="ClassNameDeclaration"><code>SyntaxColoringMarkerOwner::FontChangeStyleMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextImager.html#TrivialFontSpecStyleMarker">TrivialFontSpecStyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>This is used internally by the syntax coloring code, and is exposed only in case you want to write your own
			Syntax Analyzer code. This simply takes a <code><a href="LedGDI.html#Led_FontSpecification">Led_FontSpecification</a></code> object and applies that to the given text.</p>
<Center></Center><hr>
<h4><a name="TableDrivenKeywordSyntaxAnalyzer">Class: <em><Span Class="ClassNameDeclaration"><code>TableDrivenKeywordSyntaxAnalyzer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="SyntaxColoring.html#SyntaxAnalyzer">SyntaxAnalyzer</a></code></code></h5>
<h5>Description:</h5>
	<p>A simple table-driven <code><a href="SyntaxColoring.html#SyntaxAnalyzer">SyntaxAnalyzer</a></code>, which looks up keywords from (constructor argument) tables.
			The elements of the argument table can be in any order - but no initial substring of a later string can come before
			an earlier one. You can specify an arbitrary compare function for matching keywords - but the two most obtious are
			<code><a href="LedSupport.html#Led_tStrnCmp">Led_tStrnCmp</a></code> and <code><a href="LedSupport.html#Led_tStrniCmp">Led_tStrniCmp</a></code>.</p>
				<p>This class also has two pre-built static tables for two common syntax coloring cases you may want to use,
			or start from: kCPlusPlusKeywords and kVisualBasicKeywords.</p>
<Center></Center><hr>
<h4><a name="TrivialRGBSyntaxAnalyzer">Class: <em><Span Class="ClassNameDeclaration"><code>TrivialRGBSyntaxAnalyzer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="SyntaxColoring.html#SyntaxAnalyzer">SyntaxAnalyzer</a></code></code></h5>
<h5>Description:</h5>
	<p>A simple example <code><a href="SyntaxColoring.html#SyntaxAnalyzer">SyntaxAnalyzer</a></code>, which demonstrates the little you need todo to hook in your own
			syntax analysis rules.</p>
<Center></Center><hr>
<h4><a name="WindowedSyntaxColoringMarkerOwner">Class: <em><Span Class="ClassNameDeclaration"><code>WindowedSyntaxColoringMarkerOwner	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="SyntaxColoring.html#SyntaxColoringMarkerOwner">SyntaxColoringMarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>This <code><a href="SyntaxColoring.html#SyntaxColoringMarkerOwner">SyntaxColoringMarkerOwner</a></code> tries to be clever about what areas to syntax analyze. It only analyzes
			the current window. This makes for very fast opening of large documents (independent of actual file size). But it can make
			typing and scrolling somewhat slower. This really doesn't matter as long as its faster than some particular user-measurable
			threshold. I think on a 400Mz or faster Pentium machine - this will always be fast enuf to be a better choice than
			<code><a href="SyntaxColoring.html#SimpleSyntaxColoringMarkerOwner">SimpleSyntaxColoringMarkerOwner</a></code>. But you can easily try both, and see for yourself.</p>
				<p>In addition to settup according to the docs in <code><a href="SyntaxColoring.html#SyntaxColoringMarkerOwner">SyntaxColoringMarkerOwner</a></code> - you must also override <code><a href="TextInteractor.html#TextInteractor__UpdateScrollBars">TextInteractor::UpdateScrollBars</a></code> to
			call WindowedSyntaxColoringMarkerOwner::RecheckScrolling.</p>
				<p>See also <code><a href="SyntaxColoring.html#SimpleSyntaxColoringMarkerOwner">SimpleSyntaxColoringMarkerOwner</a></code>.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
