<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">TextInteractorMixins</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#InteractorImagerMixinHelper__lt_IMAGER__gt_">InteractorImagerMixinHelper &lt IMAGER &gt </a></code></li><br>
<li><code><a href="#InteractorInteractorMixinHelper__lt_INTERACTOR1,INTERACTOR2__gt_">InteractorInteractorMixinHelper &lt INTERACTOR1,INTERACTOR2 &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>TextInteractorMixins are some templates that help deal with some of the drugery of C++ mixins.</p>

<hr>
<h4><a name="InteractorImagerMixinHelper__lt_IMAGER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>InteractorImagerMixinHelper &lt IMAGER &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>, IMAGER</code></h5>
<h5>Description:</h5>
	<p>A utility class to facilitate mixing together Interactors with particular
			chosen TextImager subclasses.</p>
				<p>This class is mostly an implementation detail, and shouldn't be of interest to Led users, unless
			they are creating a new TextImager subclass (which isn't also already a subclass of TextInteractor;
			this should be rare).</p>
<Center></Center><hr>
<h4><a name="InteractorInteractorMixinHelper__lt_INTERACTOR1,INTERACTOR2__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>InteractorInteractorMixinHelper &lt INTERACTOR1,INTERACTOR2 &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>INTERACTOR1, INTERACTOR2</code></h5>
<h5>Description:</h5>
	<p>A utility class to facilitate mixing together two Interactors.</p>
				<p>This class is mostly an implementation detail, and shouldn't be of interest to Led users, unless
			they are creating a new direct TextImagerInteractor subclass (which should be rare).</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
