<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">TextInteractor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#CommandNumberMapping__lt_TARGET_COMMAND_NUMBER__gt_">CommandNumberMapping &lt TARGET_COMMAND_NUMBER &gt </a></code></li><br>
<li><code><a href="#SimpleCommandUpdater">SimpleCommandUpdater</a></code></li><br>
<li><code><a href="#TextInteractor">TextInteractor</a></code></li><br>
<li><code><a href="#TextInteractor__BadUserInput">TextInteractor::BadUserInput</a></code></li><br>
<li><code><a href="#TextInteractor__CannotUpdateNow">TextInteractor::CannotUpdateNow</a></code></li><br>
<li><code><a href="#TextInteractor__CommandNames">TextInteractor::CommandNames</a></code></li><br>
<li><code><a href="#TextInteractor__CommandUpdater">TextInteractor::CommandUpdater</a></code></li><br>
<li><code><a href="#TextInteractor__DialogSupport">TextInteractor::DialogSupport</a></code></li><br>
<li><code><a href="#TextInteractor__DialogSupport__SpellCheckDialogCallback">TextInteractor::DialogSupport::SpellCheckDialogCallback</a></code></li><br>
<li><code><a href="#TextInteractor__InteractiveModeUpdater">TextInteractor::InteractiveModeUpdater</a></code></li><br>
<li><code><a href="#TextInteractor__InteractiveUpdadeMode">TextInteractor::InteractiveUpdadeMode</a></code></li><br>
<li><code><a href="#TextInteractor__PreScrollInfo">TextInteractor::PreScrollInfo</a></code></li><br>
<li><code><a href="#TextInteractor__ReplaceParameters">TextInteractor::ReplaceParameters</a></code></li><br>
<li><code><a href="#TextInteractor__SearchParameters">TextInteractor::SearchParameters</a></code></li><br>
<li><code><a href="#TextInteractor__SupressCommandBreaksContext">TextInteractor::SupressCommandBreaksContext</a></code></li><br>
<li><code><a href="#TextInteractor__TemporarilySetUpdateMode">TextInteractor::TemporarilySetUpdateMode</a></code></li><br>
<li><code><a href="#TextInteractor__UndoableContextHelper">TextInteractor::UndoableContextHelper</a></code></li><br>
<li><code><a href="#TextInteractor__UpdateMode">TextInteractor::UpdateMode</a></code></li><br>
<li><code><a href="#TrivialImager_Interactor__lt_TEXTSTORE,IMAGER__gt_">TrivialImager_Interactor &lt TEXTSTORE,IMAGER &gt </a></code></li><br>
<li><code><a href="#qUseGDIScrollbitsForScrolling">qUseGDIScrollbitsForScrolling</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module defines the <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> class, which subclasses from <code><a href="TextImager.html#TextImager">TextImager</a></code>
	and introduces user-interaction
	behavior - such as keyclicks, mouse tracking, and the notion of <code><a href="TextInteractor.html#TextInteractor__UpdateMode">TextInteractor::UpdateMode</a></code> s.</p>
<hr>
<h4><a name="CommandNumberMapping__lt_TARGET_COMMAND_NUMBER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>CommandNumberMapping &lt TARGET_COMMAND_NUMBER &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="SimpleCommandUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>SimpleCommandUpdater	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>TextInteractor::CommandUpdater</code></h5>
<h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextInteractor">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="TextImager.html#TextImager">TextImager</a></code></code></h5>
<h5>Description:</h5>
	<p>TextInteractors are special <code><a href="TextImager.html#TextImager">TextImager</a></code>s which respond to events
			(such as keyclicks), handle mouse tracking, 
			and are designed to work with some sort of windowing system. They have a
			concept of Update events, and having their content data out of sync with
			that which is displayed in the window (inval/validate region). They also
			provide support for things like a selection, and cursoring through the
			selection, and word selection, etc.</p>

				<p>Note that TextInteractors are still abstract classes, and know nothing
			about particular windowing systems, or class libraries. They do what can
			be done genericly, without having yet made a choice about these things.
			TextInteractor mainly serves to collect common code/functionality which
			can be shared accross (for example) MFC/OpenDoc/TCL/PowerPlant/PowerPlant, etc.
			See <code><a href="Led_PP.html#Led_PPView">Led_PPView</a></code>, <code><a href="Led_MacOS.html#Led_MacOS_Helper__lt_BASE_INTERACTOR__gt_">Led_MacOS_Helper<BASE_INTERACTOR></a></code>, <code><a href="Led_MFC.html#Led_MFC">Led_MFC</a></code>, <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Led_Win32_Helper<BASE_INTERACTOR></a></code>
			<code><a href="Led_Gtk.html#Led_Gtk_Helper__lt_BASE_INTERACTOR,GTKBASEINFO__gt_">Led_Gtk_Helper<BASE_INTERACTOR,GTKBASEINFO></a></code>, etc for more information on class-library-specific
			integration.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__BreakInGroupedCommands">TextInteractor::BreakInGroupedCommands	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::BreakInGroupedCommands ()</code></p>
	<p>Trivial helper - delegates to <code><a href="Command.html#CommandHandler__BreakInGroupedCommands">CommandHandler::BreakInGroupedCommands</a></code> if
				<code><a href="TextInteractor.html#TextInteractor__GetCommandHandler">TextInteractor::GetCommandHandler</a></code> returns non-NULL.
				See also <code><a href="TextInteractor.html#TextInteractor__SupressCommandBreaksContext">TextInteractor::SupressCommandBreaksContext</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__BreakInGroupedCommandsIfDifferentCommand">TextInteractor::BreakInGroupedCommandsIfDifferentCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::BreakInGroupedCommandsIfDifferentCommand (const Led_SDK_String& cmdName)</code></p>
	<p>Trivial helper - delegates to <code><a href="Command.html#CommandHandler__BreakInGroupedCommandsIfDifferentCommand">CommandHandler::BreakInGroupedCommandsIfDifferentCommand</a></code> if
				<code><a href="TextInteractor.html#TextInteractor__GetCommandHandler">TextInteractor::GetCommandHandler</a></code> returns non-NULL.
				See also <code><a href="TextInteractor.html#TextInteractor__SupressCommandBreaksContext">TextInteractor::SupressCommandBreaksContext</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__CalculateCaretRect">TextInteractor::CalculateCaretRect	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect TextInteractor::CalculateCaretRect () const</code></p>
	<p>This is complicated due to worrying about bidirectional editing, and due to the fact
			that two adjacent characters in logical order, maybe in very different parts of the screen
			(e.g. the marker position between the end of a row and the start of the next row maybe identical, or
			the marker position between one character and another WITHIN a row at a directional boundary may
			indicate two very different caret locations).</p>
				<p>The first issue to resolve is - <em>which character</em> to we care most about - the one <em>preceeding</em>
			the marker position or the one <em>following</em>. This question is arbitrated by the <em><code><a href="TextInteractor.html#TextInteractor__GetCaretShownAfterPos">TextInteractor::GetCaretShownAfterPos</a></code></em>
			API.</p>
				<p>The second question - as to which side of the character to display the caret - is decided
			by the text direction. But WHICH text direction? The one of the preceeding or following character? Easy - we use
			the same choice as chosen by the first question.
				</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__CheckIfCurrentUpdateIsInteractive">TextInteractor::CheckIfCurrentUpdateIsInteractive	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::CheckIfCurrentUpdateIsInteractive () const</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__InteractiveUpdadeMode">TextInteractor::InteractiveUpdadeMode</a></code> and <code><a href="TextInteractor.html#TextInteractor__SetInteractiveUpdateMode">TextInteractor::SetInteractiveUpdateMode</a></code> ().

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__ClickTimesAreCloseForDoubleClick">TextInteractor::ClickTimesAreCloseForDoubleClick	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::ClickTimesAreCloseForDoubleClick (float thisClick)</code></p>
	<p>Helper to implemented best feeling UI for double click detection. See also <code><a href="TextInteractor.html#TextInteractor__UpdateClickCount">TextInteractor::UpdateClickCount</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__DoSingleCharCursorEdit">TextInteractor::DoSingleCharCursorEdit	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::DoSingleCharCursorEdit (CursorMovementDirection direction, CursorMovementUnit movementUnit, CursorMovementAction action,</code></p>
	<p>Helper routine for handling cursoring done by user.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__ExternalizeBestFlavor">TextInteractor::ExternalizeBestFlavor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::ExternalizeBestFlavor (WriterFlavorPackage& flavorPackage)</code></p>
	<p>Use the associated externalizer (see <code><a href="TextInteractor.html#TextInteractor__SetExternalizer">TextInteractor::SetExternalizer</a></code>)  to call
			ExternalizeBestFlavor applied to the current selection.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__ExternalizeFlavors">TextInteractor::ExternalizeFlavors	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::ExternalizeFlavors (WriterFlavorPackage& flavorPackage)</code></p>
	<p>Use the associated externalizer (see <code><a href="TextInteractor.html#TextInteractor__SetExternalizer">TextInteractor::SetExternalizer</a></code>)  to call
			ExternalizeFlavors applied to the current selection.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCaretShown">TextInteractor::GetCaretShown	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::GetCaretShown () const</code></p>
	<p>Flag to control whether or not blinking caret is shown for this editor.
				Typically it will be turned on when this widget gets the focus, and off when it
				loses it. But that is the responsability of higher level software (subclasses).
				</p>
					<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCaretShownSituation">TextInteractor::GetCaretShownSituation</a></code> and <code><a href="TextInteractor.html#TextInteractor__SetCaretShown">TextInteractor::SetCaretShown</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCaretShownAfterPos">TextInteractor::GetCaretShownAfterPos	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::GetCaretShownAfterPos () const</code></p>
	<p>Given an empty selection, it seems pretty obvious where to place
				the caret - right? NOT!!!</p>
					<p>Remember that a selection position falls BETWEEN two characters. One
	 			plausible definition is to use the RIGHT edge of the preceeding character.
	 			Yet - ANOTHER plausible definition is to use the LEFT edge of the following
				character. For some particular positions (notable the beginning and ends of
	 			the text) or or the other of these definitions might not quite make sense.
				But there are obvious definitions to take care of these special cases.</p>
					<p>And - luckily - for the most part - these definitions coincide. But there
	 			is at least one place which comes up (in normal editor usage - more in
	 			fancy Led subclasses like LVEJ's side-by-side mode). In particular, when
	 			the preceeding and following characters fall on different rows. In this
	 			case, a hint is helpful in deciding which of the two approaches to use.</p>
					<p>Many editors simply pick one approach or the other. Led did this for a while.
				It always picked the leading edge of the following character. But now Led
	 			has a option. When users change the selection by clicking, this option is
				is automaticly set. And similarly when they use the arrow keys, or do other
				editing operations. The set-method for this field is virtual, so subclassers
				who prefer one definition over the other can override the set method to simply
				force a particular value.</p>
					<p>If GetCaretShownAfterPos is true, use the use the LHS of following character,
				and if false, then the RHS of the preceeding character. So the after refers to which
				character to use - the one before or after the given marker POS. The side of the charater is the opposite
				of this value.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCaretShownSituation">TextInteractor::GetCaretShownSituation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::GetCaretShownSituation () const</code></p>
	<p>To decide if its appropriate for the editor to display a blinking caret, we check an
			overall state variable <code><a href="TextInteractor.html#TextInteractor__GetCaretShown">TextInteractor::GetCaretShown</a></code> which is logically tied to
			whether or not the edit widget has the focus. But - thats not all that needs to be
			considered to decide if you should display the caret. You also - typically - need
			to have an empty selection. This virtual method does that particular check.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCharAtClickLocation">TextInteractor::GetCharAtClickLocation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextInteractor::GetCharAtClickLocation (const Led_Point& where) const</code></p>
	<p>Just like <code><a href="TextImager.html#TextImager__GetCharAtWindowLocation">TextImager::GetCharAtWindowLocation</a></code>(), but doesn't try to
	find the character which encloses the particular point. Rather - we try to
	find the character the user was probably trying
	to click at to position the cursor. This is typically either the same, or the character
	just just following. If we are clicking towards the end of the character - we probably 
	wanted to click just <em>before</em> the next character. Note this works for BIDI characters.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCommandHandler">TextInteractor::GetCommandHandler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	CommandHandler* TextInteractor::GetCommandHandler () const</code></p>
	<p>TextInteractor's have associated an optional <code><a href="Command.html#CommandHandler">CommandHandler</a></code>, used for maintaining UNDO
		information. This can return NULL, if no CommandHandler is currently associated (meaning no Undo is avialable).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCommandNames">TextInteractor::GetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const TextInteractor::CommandNames& TextInteractor::GetCommandNames ()</code></p>
	<p>Returns command name for each of the user-visible commands produced by this module.
		This name is used used in the constructed Undo command name, as
		in, "Undo Paste". You can replace this name with whatever you like.You change this value with
		WordProcessor::SetCommandNames.</p>
			<p> The point of this is to allow for different UI-language localizations,
				without having to change Led itself.</p>
			<p>See also <code><a href="TextInteractor.html#TextInteractor__CommandNames">TextInteractor::CommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetCurClickCount">TextInteractor::GetCurClickCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	unsigned TextInteractor::GetCurClickCount () const</code></p>
	<p>Used to keep track of the number of clicks the user has done very recently. Used for determining
				double and triple clicks. If the user clicks, and then clicks a long time later - it wont be considered
				a double click - and so this value will remain one.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetDefaultUpdateMode">TextInteractor::GetDefaultUpdateMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextInteractor::UpdateMode TextInteractor::GetDefaultUpdateMode () const</code></p>
	<p>TextInteractor's have an associated default UpdateMode. This is the update mode which is
				used by methods which used the eDefaultUpdateMode argument (most default UpdateMode args in Led are this value).</p>
					<p>This value should <em>not</em> be set directly. Instead, instantiate a
				<code><a href="TextInteractor.html#TextInteractor__TemporarilySetUpdateMode">TextInteractor::TemporarilySetUpdateMode</a></code> object on
				the stack to temporarily set the default update mode.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetDialogSupport">TextInteractor::GetDialogSupport	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextInteractor::DialogSupport& TextInteractor::GetDialogSupport ()</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetDialogSupport_(overload_1)">TextInteractor::GetDialogSupport (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	WordProcessor::DialogSupport& WordProcessor::GetDialogSupport ()</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetExternalizer">TextInteractor::GetExternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt FlavorPackageExternalizer &gt  TextInteractor::GetExternalizer () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetInteractiveUpdateMode">TextInteractor::GetInteractiveUpdateMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextInteractor::InteractiveUpdadeMode TextInteractor::GetInteractiveUpdateMode () const</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__CheckIfCurrentUpdateIsInteractive">TextInteractor::CheckIfCurrentUpdateIsInteractive</a></code>.

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetInternalizer">TextInteractor::GetInternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt FlavorPackageInternalizer &gt  TextInteractor::GetInternalizer () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetScrollBarType">TextInteractor::GetScrollBarType	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextInteractor::ScrollBarType TextInteractor::GetScrollBarType (VHSelect vh) const</code></p>
	
					<p>See also 'TextInteractor::SetScrollBarType'</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetSmartCutAndPasteMode">TextInteractor::GetSmartCutAndPasteMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::GetSmartCutAndPasteMode () const</code></p>
	<p>TextInteractor's support a UI feature called "smart cut & paste". Basicly, Led tries to guess
				what a user 'really meant todo' with surrounding whitespace when dragging, and cutting and pasting text.</p>
					<p>	This can sometimes be extremely helpful. Othertimes, it can be extremely anoying. You decide. Thats
				why its an option.</p>
					<p>And see <code><a href="TextInteractor.html#TextInteractor__OptionallyAddExtraSpaceForSmartCutAndPasteModeAdds">TextInteractor::OptionallyAddExtraSpaceForSmartCutAndPasteModeAdds</a></code> and
				<code><a href="TextInteractor.html#TextInteractor__OptionallyExpandSelectionForSmartCutAndPasteModeDeletes">TextInteractor::OptionallyExpandSelectionForSmartCutAndPasteModeDeletes</a></code> for the implementation of
				smart cut and paste.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetSpellCheckEngine">TextInteractor::GetSpellCheckEngine	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	SpellCheckEngine* TextInteractor::GetSpellCheckEngine () const</code></p>
	<p>Return a pointer to the current <code><a href="SpellCheckEngine.html#SpellCheckEngine">SpellCheckEngine</a></code> if there is one. It CAN BE NULL - meaning
				that spellchecking is disabled. See <code><a href="TextInteractor.html#TextInteractor__SetSpellCheckEngine">TextInteractor::SetSpellCheckEngine</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__GetUseSecondaryHilight">TextInteractor::GetUseSecondaryHilight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::GetUseSecondaryHilight () const</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__SetUseSecondaryHilight">TextInteractor::SetUseSecondaryHilight</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__HookExternalizerChanged">TextInteractor::HookExternalizerChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::HookExternalizerChanged ()</code></p>
	<p>Called by <code><a href="TextInteractor.html#TextInteractor__SetExternalizer">TextInteractor::SetExternalizer</a></code> whenever there is a new externalizer specified.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__HookInternalizerChanged">TextInteractor::HookInternalizerChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::HookInternalizerChanged ()</code></p>
	<p>Called by <code><a href="TextInteractor.html#TextInteractor__SetInternalizer">TextInteractor::SetInternalizer</a></code> whenever there is a new internalizer specified.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__IncrementCurClickCount">TextInteractor::IncrementCurClickCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::IncrementCurClickCount (float lastClickAt)</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCurClickCount">TextInteractor::GetCurClickCount</a></code> () and <code><a href="TextInteractor.html#TextInteractor__SetCurClickCount">TextInteractor::SetCurClickCount</a></code> ().
				This is typically just called internally through <code><a href="TextInteractor.html#TextInteractor__UpdateClickCount">TextInteractor::UpdateClickCount</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__InteractiveReplaceEarlyPostReplaceHook">TextInteractor::InteractiveReplaceEarlyPostReplaceHook	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::InteractiveReplaceEarlyPostReplaceHook (size_t /*withWhatCharCount*/)</code></p>
	<p>Hook function called AFTER the <code><a href="TextInteractor.html#TextInteractor__InteractiveReplace_">TextInteractor::InteractiveReplace_</a></code> in TextInteractor::InteractiveReplace, but
	<em>before</em> the <code><a href="TextInteractor.html#TextInteractor__PreInteractiveUndoHelper">TextInteractor::PreInteractiveUndoHelper</a></code> call. The need to get into this interval is if you need to update
	the text to <em>augment</em> the effect of the user typing, and what that effect to be reflected in the UNDO information.</p>
		<p>This happens, for example, with StandardStyledTextInteractor::InteractiveReplaceEarlyPostReplaceHook where
	we want to set the font of the newly typed character according to the 'fEmptySelection' style. See spr#0604 for more details.</p>
		<p><em>OLD-CODE-NOTE</em>NB: This routine was changed in Led 3.1a8 to return a boolean result.</p>
		</p>The boolean return value must be true if any changes were made that could affect undo processing (i.e. that could affect
	what infomration must be saved for proper undo processing).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__InteractiveReplace_">TextInteractor::InteractiveReplace_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::InteractiveReplace_ (size_t from, size_t to, const Led_tChar* withWhat, size_t withWhatCharCount,</code></p>
	

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__InternalizeFlavor_Specific">TextInteractor::InternalizeFlavor_Specific	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::InternalizeFlavor_Specific (ReaderFlavorPackage& flavorPackage, Led_ClipFormat format,</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__InvalidateScrollBarParameters">TextInteractor::InvalidateScrollBarParameters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::InvalidateScrollBarParameters ()</code></p>
	<p>Mark the contents of the scrollbars as invalid. Someone, sometime later soon will call
	<code><a href="TextInteractor.html#TextInteractor__UpdateScrollBars">TextInteractor::UpdateScrollBars</a></code> to fix them up again.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__IsWholeWindowInvalid">TextInteractor::IsWholeWindowInvalid	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::IsWholeWindowInvalid () const</code></p>
	<p>Sometimes we can go through alot of computation to see just what minimal area of the window needs
				to be updated. Sometimes this can be quite helpful, and allow things to run quickly. But other times,
				like when we are making many changes to the text before ever showing anything, it would be just faster
				to mark the whole screen as dirty, and to avoid the computation about what region needs updating.
				Thats what these APIs here are about.</p>
					<p>You can tell the <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> that the whole window is dirty explicitly by simply doing a Refresh()
				with no arguments (really anything which causes whole window rect to become invalid).
				You can query if the whole window is invalid. This only returns true if the whole window is KNOWN
				to be invalid. It maybe that there is some complex update region which happens to cover the whole window
				or that something has happened that we don't know about to make the entire window invalid. We will
				just return false in those cases. But you can count on the fact that if IsWholeWindowInvalid() returns
				true - this means you need not do any bookkeeping/work to compute just what region you will be
				updating.</p>
					<p>We override the Draw (const Led_Rect& subsetToDraw, bool printing) method to call
					<code><a href="TextInteractor.html#TextInteractor__NoteWindowPartiallyUpdated">TextInteractor::NoteWindowPartiallyUpdated</a></code> ().
				(clearning the fWholeWindowInvalid bool). If subclassers who override Draw(), or otherwise update the
				screen (calling ValidRect ()) - should be sure to call NoteWindowPartiallyUpdated ();</p>
					<p>Led supports a redraw optimization, whereby complex calculations about what region of the screen
				needs to be invalidated can be avoided, if we keep track of, and cache the notion that the whole screen is
				already fully invalidated. This method is called internally to avoid complex calculations. You may <em>rarely</em>
				want to call it as well, if profiling yields a hot-spot in your code, in a calculation of something that need not
				be done if the screen has already been marked as invalid.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__LooksLikeSmartPastableText">TextInteractor::LooksLikeSmartPastableText	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::LooksLikeSmartPastableText (const Led_tChar* text, size_t /*nTextTChars*/, SmartCNPInfo* smartCNPInfo) const</code></p>
	<p>This is called internally when text is pasted or dropped in a Led text buffer.
			Right now - it looks at the selection range to see if the text surrounding the selection boundaries
			has space characters and sets this information into TextInteractor::SmartCNPInfo.
			</p>
				<p>This code is still far from perfect, but now (SPR#1286) appears to work pretty decently.
			It may still see significant revision at some point as part of SPR #1040.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__MakeDefaultExternalizer">TextInteractor::MakeDefaultExternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt FlavorPackageExternalizer &gt  TextInteractor::MakeDefaultExternalizer ()</code></p>
	<p>Make a FlavorPackageExternalize which is appropriate for this text interactor. Override this
	to make a different subclass, which supports different style and file formats from the (simple) default.</p>
		<p>By default, this creates a <code><a href="FlavorPackage.html#FlavorPackageExternalizer">FlavorPackageExternalizer</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__MakeDefaultInternalizer">TextInteractor::MakeDefaultInternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt FlavorPackageInternalizer &gt  TextInteractor::MakeDefaultInternalizer ()</code></p>
	<p>Make a <code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code> which is appropriate for this text interactor. Override this
	to make a different subclass, which supports different style and file formats from the (simple) default.</p>
		<p>By default, this creates a <code><a href="FlavorPackage.html#FlavorPackageInternalizer">FlavorPackageInternalizer</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__NoteWholeWindowIsInvalid">TextInteractor::NoteWholeWindowIsInvalid	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::NoteWholeWindowIsInvalid ()</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__IsWholeWindowInvalid">TextInteractor::IsWholeWindowInvalid</a></code>. This method marks the screen as
				already having been invalidated. Called internally by Led. Only call this with extreme
				caution. Should very rarely be appropriate, outside of class library wrappers.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__NoteWindowPartiallyUpdated">TextInteractor::NoteWindowPartiallyUpdated	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::NoteWindowPartiallyUpdated ()</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__IsWholeWindowInvalid">TextInteractor::IsWholeWindowInvalid</a></code>. This method marks the screen as having been
				at least partially redrawn,	so the 'IsWholeWindowInvalid' no longer apply.</p>
					<p>Called internally by Led. Only call this with extreme caution. Should very rarely be
				appropriate, outside of class library wrappers.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnBadUserInput">TextInteractor::OnBadUserInput	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnBadUserInput ()</code></p>
	<p>By default this throws <code><a href="TextInteractor.html#TextInteractor__BadUserInput">TextInteractor::BadUserInput</a></code> but it can be overriden to
		NOT throw anything, and just beep or something. BEWARE then when calling this that it may or
		may not throw, and may or may not return.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnCopyCommand_After">TextInteractor::OnCopyCommand_After	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnCopyCommand_After ()</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__OnCopyCommand_Before">TextInteractor::OnCopyCommand_Before</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnCopyCommand_Before">TextInteractor::OnCopyCommand_Before	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::OnCopyCommand_Before ()</code></p>
	<p>Hook overriden by SDK-specific classes or templates which does special things in the before
			a clipboard <em>copy</em> operation can begin (like opening a clipboard object). Generally should not be
			called directly or overridden, except when implementing new SDK wrappers.</p>
				<p>Return false or throw if fail</p>
				<p>See also <code><a href="TextInteractor.html#TextInteractor__OnCopyCommand_After">TextInteractor::OnCopyCommand_After</a></code>,
				<code><a href="TextInteractor.html#TextInteractor__OnPasteCommand_Before">TextInteractor::OnPasteCommand_Before</a></code>,
				and
				<code><a href="TextInteractor.html#TextInteractor__OnPasteCommand_After">TextInteractor::OnPasteCommand_After</a></code>
				.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnCopyCommand_CopyFlavors">TextInteractor::OnCopyCommand_CopyFlavors	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnCopyCommand_CopyFlavors ()</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnPasteCommand_After">TextInteractor::OnPasteCommand_After	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnPasteCommand_After ()</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__OnPasteCommand_Before">TextInteractor::OnPasteCommand_Before</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnPasteCommand_Before">TextInteractor::OnPasteCommand_Before	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::OnPasteCommand_Before ()</code></p>
	<p>Hook overriden by SDK-specific classes or templates which does special things in the before
			a clipboard <em>paste</em> operation can begin (like opening a clipboard object). Generally should not be
			called directly or overridden, except when implementing new SDK wrappers.</p>
				<p>Return false or throw if fail</p>
				<p>See also <code><a href="TextInteractor.html#TextInteractor__OnPasteCommand_After">TextInteractor::OnPasteCommand_After</a></code>,
				<code><a href="TextInteractor.html#TextInteractor__OnCopyCommand_Before">TextInteractor::OnCopyCommand_Before</a></code>,
				and
				<code><a href="TextInteractor.html#TextInteractor__OnCopyCommand_After">TextInteractor::OnCopyCommand_After</a></code>
				.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnPasteCommand_PasteBestFlavor">TextInteractor::OnPasteCommand_PasteBestFlavor	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnPasteCommand_PasteBestFlavor ()</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnPasteCommand_PasteFlavor_Specific">TextInteractor::OnPasteCommand_PasteFlavor_Specific	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnPasteCommand_PasteFlavor_Specific (Led_ClipFormat format)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnPerformCommand">TextInteractor::OnPerformCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::OnPerformCommand (CommandNumber commandNumber)</code></p>
	<p>
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnSelectAllCommand">TextInteractor::OnSelectAllCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnSelectAllCommand ()</code></p>
	<p>Command to implement the "Select All" UI. Trivial implementation, but nearly all UI's want it, so why
			write it each time?</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnTypedNormalCharacter">TextInteractor::OnTypedNormalCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OnTypedNormalCharacter (Led_tChar theChar, bool /*optionPressed*/, bool /*shiftPressed*/, bool /*commandPressed*/, bool controlPressed, bool /*altKeyPressed*/)</code></p>
	<p>High level handling that does basically all of the portable support for a typed character.
			This is typically what you would call (the class library integration classes call this directly) to handle
			keyboard input. You might also plausibly override this method to provide special handling for
			particular key sequences (e.g. LedLineIt! overrides this to map shift-tab when there is a selection
			to an indent command rather than an insertion of text).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OnUpdateCommand">TextInteractor::OnUpdateCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::OnUpdateCommand (CommandUpdater* enabler)</code></p>
	<p>
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OptionallyAddExtraSpaceForSmartCutAndPasteModeAdds">TextInteractor::OptionallyAddExtraSpaceForSmartCutAndPasteModeAdds	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OptionallyAddExtraSpaceForSmartCutAndPasteModeAdds (size_t selStart, const SmartCNPInfo& smartCNPInfo)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__GetSmartCutAndPasteMode">TextInteractor::GetSmartCutAndPasteMode</a></code>.</p>
				<p>The way in which which we handle smart cut-and-paste is twofold. We have sometimes add extra spaces
			(which is done in this routine), and sometimes we must delete extra spaces
			(which is done in <code><a href="TextInteractor.html#TextInteractor__OptionallyExpandSelectionForSmartCutAndPasteModeDeletes">TextInteractor::OptionallyExpandSelectionForSmartCutAndPasteModeDeletes</a></code>).</p>
				<p>We must be careful todo our space insertion in such a way that it is friendly to the UNDO system (doesn't
			appear as a separate undo event etc).</p>
				<p>Note - this routine is called after the update has taken place. And it looks at the text
			at the LHS of where the insertion was done, and at the RHS of where it finihsed. The RHS of where
			it finished is always assumed to be the result of a call to TextImager::GetSelectionEnd. And the start
			is given by the 'selStart' argument.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__OptionallyExpandSelectionForSmartCutAndPasteModeDeletes">TextInteractor::OptionallyExpandSelectionForSmartCutAndPasteModeDeletes	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::OptionallyExpandSelectionForSmartCutAndPasteModeDeletes (size_t* selStart, size_t* selEnd)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__GetSmartCutAndPasteMode">TextInteractor::GetSmartCutAndPasteMode</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__PasteLooksLikeSmartCNP">TextInteractor::PasteLooksLikeSmartCNP	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::PasteLooksLikeSmartCNP (SmartCNPInfo* scnpInfo) const</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__PointsAreCloseForDoubleClick">TextInteractor::PointsAreCloseForDoubleClick	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::PointsAreCloseForDoubleClick (const Led_Point& p)</code></p>
	<p>Helper to implemented best feeling UI for double click detection. See also <code><a href="TextInteractor.html#TextInteractor__UpdateClickCount">TextInteractor::UpdateClickCount</a></code> ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__PostInteractiveSimpleCharInsertUndoHelper">TextInteractor::PostInteractiveSimpleCharInsertUndoHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::PostInteractiveSimpleCharInsertUndoHelper (InteractiveReplaceCommand::SavedTextRep** beforeRep, size_t startOfInsert, size_t endOfInsert, const Led_SDK_String& cmdName)</code></p>
	<p>Utility function for optimized undo support - keeping smaller objects in the undo buffer, and trying re-use/tweek
			an existing one in the common case of multiple consecutive characters typed.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__PostInteractiveUndoHelper">TextInteractor::PostInteractiveUndoHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::PostInteractiveUndoHelper (InteractiveReplaceCommand::SavedTextRep** beforeRep, size_t startOfInsert, size_t endOfInsert, const Led_SDK_String& cmdName)</code></p>
	<p>This routine is called after a user action has taken place which is to be recorded for UNDOing.
			The 'startOfInsert' / 'endOfInsert' passed here refer to the region of text which must be preserved.
			The actual selection saved will be the currently selected text at the time this method is called.</p>
				<p>Note - the startOfInsert/endOfInsert can differ from the selection region because things like
			SmartCutAndPaste can expand the affected area of text to BEYOND what was actaully selected by the user.</p>
				<p>This method operatates by calling <code><a href="TextInteractor.html#TextInteractor__PostInteractiveUndoPostHelper">TextInteractor::PostInteractiveUndoPostHelper</a></code> with the
			beforeRep argument given this function and an afterRep computed herein.</p>
				<p>NB: As of Led 3.1a6 - we require that fCommandHandler != NULL to call this.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__PostInteractiveUndoPostHelper">TextInteractor::PostInteractiveUndoPostHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::PostInteractiveUndoPostHelper (InteractiveReplaceCommand::SavedTextRep** beforeRep,</code></p>
	<p>This routine is called after a user action has taken place which is to be recorded for UNDOing.
			The routine simply posts an <code><a href="Command.html#InteractiveReplaceCommand">InteractiveReplaceCommand</a></code> (with the already saved before/after reps) to the current
			command handler.</p>
				<p>This method is typically called by <code><a href="TextInteractor.html#TextInteractor__PostInteractiveUndoHelper">TextInteractor::PostInteractiveUndoHelper</a></code>.</p>
				<p>NB: As of Led 3.1a6 - we require that fCommandHandler != NULL to call this.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__PreInteractiveUndoHelper">TextInteractor::PreInteractiveUndoHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::PreInteractiveUndoHelper (InteractiveReplaceCommand::SavedTextRep** beforeRep, size_t regionStart, size_t regionEnd, size_t selStart, size_t selEnd)</code></p>
	<p>This is called early on - before any change happens - to preserve the contents of a region about to be updated - so
	that the region can be restored upon an UNDO command. The argument selStart/selEnd are NOT the actual selection regions - but
	rather the region (which maybe slightly larger) that needs to be preserved (perhaps the arg names should change?).</p>
		<p>Note - this can differ from the selection region because of SmartCutAndPaste - where we expand the selection slightly for
	a command to do funky stuff with whitespace.</p>
		<p>Note that the handed in selStart/selEnd arguments can be modified by this routine (due to a call to
	TextInteractor::PreInteractiveUndoHelperHook).</p>
		<p>We then preserve the ACTUAL selection at the time this was called in the resulting 'beforeRep' object.</p>
		<p>NB: new in Led 3.1a6 - we require that fCommandHandler != NULL to call this.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__ProcessSimpleClick">TextInteractor::ProcessSimpleClick	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::ProcessSimpleClick (Led_Point clickedAt, unsigned clickCount, bool extendSelection, size_t* dragAnchor)</code></p>
	<p>Bad name. Basicly does a small portion of the click handling code. Vectored out
	not only for code sharing, but to provide a hook we can use in the StyledTextInteractor code
	to handle embeddings (without massive cut/n/paste duplication of code).</p>
		<p>What this does is to convert the click (or double or tripple click into an appropriate
	selection. The anchor only has meaning for double clicks with exteneded selection on.
		<p>This routine uses the existing selection, and just adjusts that selection.</p>
		<p>This routine returns true if all went well, and you should continue with interpretting
	click. It returns false if you should assume something clicked on swallowed up the click.</p>
		<p>This is not a GREAT line to have drawn for the API boundary. But its a start.</p>
		<p>LGP 960303</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__RealUpdateMode">TextInteractor::RealUpdateMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextInteractor::UpdateMode TextInteractor::RealUpdateMode (UpdateMode updateMode) const</code></p>
	<p>TextInteractor's have an associated default UpdateMode. This utility method takes an arbitrary
				UpdateMode, and returns either its argument, or if it was eDefaultUpdateMode, it returns the current value
				of the default update mode.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__Refresh">TextInteractor::Refresh	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::Refresh (UpdateMode updateMode) const</code></p>
	<p>Invalidate the entire window rectangle (<code><a href="TextImager.html#TextImager__GetWindowRect">TextImager::GetWindowRect</a></code>) in a
				manner dependingon the 'updateMode' (see <code><a href="TextInteractor.html#TextInteractor__UpdateMode">TextInteractor::UpdateMode</a></code>). Delegates
				implemantion to TextInteractor::Refresh_, which is generally	overriden in
				SDK-specific wrapper subclass.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__RefreshWindowRect_">TextInteractor::RefreshWindowRect_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void RefreshWindowRect_ (const Led_Rect& windowRectArea, UpdateMode updateMode) const = 0;</code></p>
	<p>pure virtual method called by <code><a href="TextInteractor.html#TextInteractor__RefreshWindowRect_">TextInteractor::RefreshWindowRect_</a></code>. Generally
					override in SDK-specific wrapper subclass.</p>
						<p>The given 'windowRectArea' is given in the same coordinates as the window rect
					specified by <code><a href="TextImager.html#TextImager__SetWindowRect">TextImager::SetWindowRect</a></code>: it is not relative to that rectangle.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__RefreshWindowRect__(overload_1)">TextInteractor::RefreshWindowRect_ (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::RefreshWindowRect (const Led_Rect& windowRectArea, UpdateMode updateMode) const</code></p>
	<p>Cause the given region of the edit window to be updated. The given 'windowRectArea'
				is given in the same coordinates as the window rect
				specified by <code><a href="TextImager.html#TextImager__SetWindowRect">TextImager::SetWindowRect</a></code>: it is not relative to that rectangle.</p>
					<p>This simply calls <code><a href="TextInteractor.html#TextInteractor__RefreshWindowRect_">TextInteractor::RefreshWindowRect_</a></code> to delegate its implemenation.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__ScrollToSelection">TextInteractor::ScrollToSelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::ScrollToSelection (UpdateMode updateMode, bool forceShowSelectionEndpoint)</code></p>
	<p>Scroll the current window, so that the selection is showing. Calls TextInteractor::ScrollSoShowing ().
	Since TextInteractor::ScrollSoShowing () requires two marker-positions to try to show, we use the instance variable
	fLeftSideOfSelectionInteresting to guess which side of the selection the user is probably most interested in.
	This routine also pays attention to TextImager::GetCaretShownAfterPos so that it shows the right part of
	the screen in ambiguous cases.</p>
		<p>See TextImager::ScrollSoShowing for more details. But basicly this tries to show the entire selection, if
	possible. And uses the flag to pick which side of the selection to use if only part of it can be made visible in the
	current window at once.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetCaretShown">TextInteractor::SetCaretShown	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetCaretShown (bool shown)</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCaretShownSituation">TextInteractor::GetCaretShownSituation</a></code> and <code><a href="TextInteractor.html#TextInteractor__GetCaretShown">TextInteractor::GetCaretShown</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetCaretShownAfterPos">TextInteractor::SetCaretShownAfterPos	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetCaretShownAfterPos (bool shownAfterPos)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__GetCaretShownAfterPos">TextInteractor::GetCaretShownAfterPos</a></code> for meaning of this flag.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetCommandHandler">TextInteractor::SetCommandHandler	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetCommandHandler (CommandHandler* commandHandler)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__GetCommandHandler">TextInteractor::GetCommandHandler</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetCommandNames">TextInteractor::SetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetCommandNames (const TextInteractor::CommandNames& cmdNames)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__GetCommandNames">TextInteractor::GetCommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetCurClickCount">TextInteractor::SetCurClickCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetCurClickCount (unsigned curClickCount, float lastClickAt)</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCurClickCount">TextInteractor::GetCurClickCount</a></code> (). This is seldom called directly - except perhaps to RESET
				the count to zero or one. This is typically just called internally through <code><a href="TextInteractor.html#TextInteractor__UpdateClickCount">TextInteractor::UpdateClickCount</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetDefaultUpdateMode">TextInteractor::SetDefaultUpdateMode	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetDefaultUpdateMode (UpdateMode defaultUpdateMode)</code></p>
	<p>TextInteractor's have an associated default UpdateMode. This is the update mode which is
			used by methods which used the eDefaultUpdateMode argument (most default UpdateMode args in Led are this value).</p>
				<p>This should <em>not</em> be set directly. Instead, instantiate a <code><a href="TextInteractor.html#TextInteractor__TemporarilySetUpdateMode">TextInteractor::TemporarilySetUpdateMode</a></code> object on
			the stack.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetDialogSupport">TextInteractor::SetDialogSupport	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetDialogSupport (DialogSupport* ds)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetExternalizer">TextInteractor::SetExternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetExternalizer (const Led_RefCntPtr &lt FlavorPackageExternalizer &gt & e)</code></p>
	<p>Calls <code><a href="TextInteractor.html#TextInteractor__HookExternalizerChanged">TextInteractor::HookExternalizerChanged</a></code> whenever the externalizer changes. Can be a NULL externalizer.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetInteractiveUpdateMode">TextInteractor::SetInteractiveUpdateMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetInteractiveUpdateMode (InteractiveUpdadeMode interactive)</code></p>
	<p>See also <code><a href="TextInteractor.html#TextInteractor__CheckIfCurrentUpdateIsInteractive">TextInteractor::CheckIfCurrentUpdateIsInteractive</a></code>.

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetInternalizer">TextInteractor::SetInternalizer	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetInternalizer (const Led_RefCntPtr &lt FlavorPackageInternalizer &gt & i)</code></p>
	<p>Calls <code><a href="TextInteractor.html#TextInteractor__HookInternalizerChanged">TextInteractor::HookInternalizerChanged</a></code> whenever the internalizer changes. Can be a NULL externalizer.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetScrollBarType">TextInteractor::SetScrollBarType	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetScrollBarType (VHSelect vh, ScrollBarType scrollBarType)</code></p>
	<p>Specify whether or not the interactor will display / manage scrollbars. This really is handled in OS/ClassLib specific subclasses.
			But the API is here to keep it uniform across the platforms.</p>
				<p>The default settings for each direction (v/h) are 'TextInteractor::eScrollBarNever'
			(except than for the Windows platform, Led_Win32_Helper<BASE_INTERACTOR>::OnCreate_Msg
			and Led_MFC_Helper<MFC_BASE_CLASS,BASE_INTERACTOR>::OnCreate will set the initial value according to 
			the windows style passed into the WM_CREATE message).</p>
				<p>On windows I recall that it USED to be standard that an edit text would suddenly
			spawn a scrollbar when needed. This doesn't appear to be the case any longer.
			I always hated this behavior, but since I didn't know better, I implemented it.</p>
				<p>Even though this behavior is no longer particularly standared or common, it is sometimes
			desired, and so supported.</p>
				<p>NB: You need not turn on the WS_V/HSCROLL styles to make the scrollbars appear/disapear.
			When this is on, it is handled automagically.</p>
				<p>NB: This USED to be controlled by a compile-time variable qMakeWindowsScrollbarAppearOnlyIfNeeded,
			which is now obsolete.</p>
				<p>See also 'TextInteractor::GetScrollBarType' and <code><a href="TextInteractor.html#TextInteractor__InvalidateScrollBarParameters">TextInteractor::InvalidateScrollBarParameters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetSelection">TextInteractor::SetSelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetSelection (size_t start, size_t end)</code></p>
	<p>See TextInteractor::GetSelection.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetSelectionShown">TextInteractor::SetSelectionShown	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetSelectionShown (bool shown)</code></p>
	<p>See TextInteractor::GetSelectionShown. Typically this method isn't called directly by user code, but
	from within the class library wrappers (e.g. Led_MFC) on gain/lose focus events.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetSmartCutAndPasteMode">TextInteractor::SetSmartCutAndPasteMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetSmartCutAndPasteMode (bool smartCutAndPasteMode)</code></p>
	<p>Set the 'smart cut and paste' mode. See TextInteractor::GetSmartCutAndPasteMode for more details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetSpellCheckEngine">TextInteractor::SetSpellCheckEngine	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetSpellCheckEngine (SpellCheckEngine* spellCheckEngine)</code></p>
	<p>This is typically called by an application or document to associate a spellcheck engine with the 
				<code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>. That caller still 'owns' the object and must manage its lifetime, and to reset this
				value (in this class) to NULL before destorying the <code><a href="SpellCheckEngine.html#SpellCheckEngine">SpellCheckEngine</a></code>. If you have an option to turn on/off
				spellchecking, when you turn it off, you would typically just call this method with NULL to disable
				spellchecking command funcitonality. Be sure to set this property to NULL before destruction.</p>
					<p>See <code><a href="TextInteractor.html#TextInteractor__GetSpellCheckEngine">TextInteractor::GetSpellCheckEngine</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__SetUseSecondaryHilight">TextInteractor::SetUseSecondaryHilight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::SetUseSecondaryHilight (bool useSecondaryHilight)</code></p>
	<p>If this is set true (false by default) then when a window is deactivated, it will draw
				its selection hilight as an outline - rather than just not displaying it.</p>
					<p>See also <code><a href="TextInteractor.html#TextInteractor__GetUseSecondaryHilight">TextInteractor::GetUseSecondaryHilight</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__Update">TextInteractor::Update	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::Update (bool ignoreCannotUpdateNowErrors) const</code></p>
	<p>Calls <code><a href="TextInteractor.html#TextInteractor__UpdateWindowRect">TextInteractor::UpdateWindowRect</a></code> on the entire windowrect.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UpdateClickCount">TextInteractor::UpdateClickCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::UpdateClickCount (float clickAtTime, const Led_Point& clickAtLocation)</code></p>
	<p>Helper to implemented best feeling UI for double click detection.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UpdateScrollBars">TextInteractor::UpdateScrollBars	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::UpdateScrollBars ()</code></p>
	<p>Override this to handle any update of the scrollbars you may need to. Something has happened to
	invalidate what they now display (new text added, scrolled, or whatever - someone called <code><a href="TextInteractor.html#TextInteractor__InvalidateScrollBarParameters">TextInteractor::InvalidateScrollBarParameters</a></code>).
	This is usually taken care of in any class library wrapper code, such as <code><a href="Led_MFC.html#Led_MFC_Helper__lt_MFC_BASE_CLASS,BASE_INTERACTOR__gt_">Led_MFC_Helper<MFC_BASE_CLASS,BASE_INTERACTOR></a></code>
	or <code><a href="Led_Win32.html#Led_Win32_Helper__lt_BASE_INTERACTOR__gt_">Led_Win32_Helper<BASE_INTERACTOR></a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UpdateWindowRect">TextInteractor::UpdateWindowRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::UpdateWindowRect (const Led_Rect& windowRectArea, bool ignoreCannotUpdateNowErrors) const</code></p>
	<p>Makes sure the given section of the window rect is updated (redisplayed). This MAY
				not be possible at a given time, in whcih case, <code><a href="TextInteractor.html#TextInteractor__CannotUpdateNow">TextInteractor::CannotUpdateNow</a></code> maybe
				thrown instead.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__WhileSimpleMouseTracking">TextInteractor::WhileSimpleMouseTracking	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::WhileSimpleMouseTracking (Led_Point newMousePos, size_t dragAnchor)</code></p>
	<p>Helper to share code among implementations. Call this while mouse is down to handle autoscrolling,
	and selection updating.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__WhileTrackingConstrainSelection">TextInteractor::WhileTrackingConstrainSelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::WhileTrackingConstrainSelection (size_t* selStart, size_t* selEnd)</code></p>
	<p>Override this to provide unusual selection behavior during
		tracking. For example, if you want to only allow selection of whole lines when
		the caps-lock key is down (OK, silly, but its an example), you could check for that
		state in this routine, and assure selStart and selEnd are adjusted to meet those
		criteria.</p>
			<p>By default this calls calls <code><a href="TextInteractor.html#TextInteractor__WhileTrackingConstrainSelection_ForWholeWords">TextInteractor::WhileTrackingConstrainSelection_ForWholeWords</a></code>,
		for double clicks and <code><a href="TextInteractor.html#TextInteractor__WhileTrackingConstrainSelection_ForWholeRows">TextInteractor::WhileTrackingConstrainSelection_ForWholeRows</a></code> for 3 or more clicks.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__WhileTrackingConstrainSelection_ForWholeRows">TextInteractor::WhileTrackingConstrainSelection_ForWholeRows	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::WhileTrackingConstrainSelection_ForWholeRows (size_t* selStart, size_t* selEnd)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__WhileTrackingConstrainSelection">TextInteractor::WhileTrackingConstrainSelection</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__WhileTrackingConstrainSelection_ForWholeWords">TextInteractor::WhileTrackingConstrainSelection_ForWholeWords	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::WhileTrackingConstrainSelection_ForWholeWords (size_t* selStart, size_t* selEnd)</code></p>
	<p>See <code><a href="TextInteractor.html#TextInteractor__WhileTrackingConstrainSelection">TextInteractor::WhileTrackingConstrainSelection</a></code></p>

</Table>
</Center><hr>
<h4><a name="TextInteractor__BadUserInput">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::BadUserInput	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>See <code><a href="TextInteractor.html#TextInteractor__OnBadUserInput">TextInteractor::OnBadUserInput</a></code>.</p>
<Center></Center><hr>
<h4><a name="TextInteractor__CannotUpdateNow">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::CannotUpdateNow	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Can be thrown indirectly by <code><a href="TextInteractor.html#TextInteractor__Update">TextInteractor::Update</a></code> or <code><a href="TextInteractor.html#TextInteractor__UpdateWindowRect">TextInteractor::UpdateWindowRect</a></code>
					calls if updates are for some reason (perhaps temporarily) unavailable. Can usually be safely
					ignored.</p>
<Center></Center><hr>
<h4><a name="TextInteractor__CommandNames">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::CommandNames	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Command names for each of the user-visible commands produced by the <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> module.
			This name is used used in the constructed Undo command name, as
			in, "Undo Paste". You can replace this name with whatever you like.
			You change this value with <code><a href="TextInteractor.html#TextInteractor__SetCommandNames">TextInteractor::SetCommandNames</a></code>.</p>
				<p> The point of this is to allow for different UI-language localizations,
			without having to change Led itself.</p>
				<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCommandNames">TextInteractor::GetCommandNames</a></code>.</p>
				<p>See also <code><a href="WordProcessor.html#WordProcessor__CommandNames">WordProcessor::CommandNames</a></code>.</p>
<Center></Center><hr>
<h4><a name="TextInteractor__CommandUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::CommandUpdater	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextInteractor__DialogSupport">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::DialogSupport	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextInteractor__DialogSupport__SpellCheckDialogCallback">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::DialogSupport::SpellCheckDialogCallback	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This interface is called by the actual spellcheck dialog implematation back to the implementer
			of the real spellchecking functionality.</p>
<Center></Center><hr>
<h4><a name="TextInteractor__InteractiveModeUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::InteractiveModeUpdater	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Calls <code><a href="TextInteractor.html#TextInteractor__SetInteractiveUpdateMode">TextInteractor::SetInteractiveUpdateMode</a></code> to save/restore the interactive update
			mode for</p>
<Center></Center><hr>
<h4><a name="TextInteractor__InteractiveUpdadeMode">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::InteractiveUpdadeMode	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Update modes used with <code><a href="TextInteractor.html#TextInteractor__InteractiveModeUpdater">TextInteractor::InteractiveModeUpdater</a></code> and
					<code><a href="TextInteractor.html#TextInteractor__CheckIfCurrentUpdateIsInteractive">TextInteractor::CheckIfCurrentUpdateIsInteractive</a></code> to see if a given update is
					interactive. This can be used to distinguish user text changes (which might be disallowed)
					from code-based text changes (which a users logic might want to allow).</p>
<Center></Center><hr>
<h4><a name="TextInteractor__PreScrollInfo">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::PreScrollInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextInteractor__ReplaceParameters">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::ReplaceParameters	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>
				</p>
<Center></Center><hr>
<h4><a name="TextInteractor__SearchParameters">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::SearchParameters	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>
				</p>
<Center></Center><hr>
<h4><a name="TextInteractor__SupressCommandBreaksContext">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::SupressCommandBreaksContext	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>When one of these is created on the stack for the <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> ti, then
			commands on that TextInteractor to TextInteractor::BreakInGroupedCommands () are
			ignored.</p>
<Center></Center><hr>
<h4><a name="TextInteractor__TemporarilySetUpdateMode">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::TemporarilySetUpdateMode	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>See <code><a href="TextInteractor.html#TextInteractor__GetDefaultUpdateMode">TextInteractor::GetDefaultUpdateMode</a></code>.</p>
<Center></Center><hr>
<h4><a name="TextInteractor__UndoableContextHelper">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::UndoableContextHelper	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Use this helper class in a context where you are creating/doing an undoable
			command. This class is a simpler wrapper/helper for <code><a href="TextInteractor.html#TextInteractor__PreInteractiveUndoHelper">TextInteractor::PreInteractiveUndoHelper</a></code>
			and <code><a href="TextInteractor.html#TextInteractor__PostInteractiveUndoHelper">TextInteractor::PostInteractiveUndoHelper</a></code>.</p>
				<p>A simple example usage would be:<br>
			<code><pre>
				UndoableContextHelper	undoContext (*this, GetCommandNames ().fClearCommandName, true);
					{
						//Actual command guts
						InteractiveReplace_ (undoContext.GetUndoRegionStart (), undoContext.GetUndoRegionEnd (), LED_TCHAR_OF (""), 0);
					}
				undoContext.CommandComplete ();
			</pre></code>
				</p>
				<p>Note - the 'allowSmartCNPExpansion' should generally be true if the undoable action could
			have invoked smartcutandpaste space additions/removealls. Specifing true expands the region we capture to
			take this possability into account.
				</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UndoableContextHelper__CommandComplete">TextInteractor::UndoableContextHelper::CommandComplete	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::UndoableContextHelper::CommandComplete ()</code></p>
	<p>There are two overloaded versions of this function. Both require knowledge of
			the END of the updated (inserted) region. The one with no arguments assumes the selectionEnd
			is the end of the inserted region. The second overload allows you to explicitly specify the
			end of the inserted region.
			</p>
				<p>Call this function when a command has been completed (See the <code><a href="TextInteractor.html#TextInteractor__UndoableContextHelper">TextInteractor::UndoableContextHelper</a></code> docs
			for how to structure the CTOR/CommandComplete calls). Failure to call this after constructing a UndoableContextHelper
			object results in the command not being recorded (as is appropriate if there is an exception thrown and the command
			is not performed).
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UndoableContextHelper__GetSimplePlainTextInsertOptimization">TextInteractor::UndoableContextHelper::GetSimplePlainTextInsertOptimization	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextInteractor::UndoableContextHelper::GetSimplePlainTextInsertOptimization () const</code></p>
	<p>See @TextInteractor::UndoableContextHelper::SetSimplePlainTextInsertOptimization'</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UndoableContextHelper__GetUndoRegionEnd">TextInteractor::UndoableContextHelper::GetUndoRegionEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextInteractor::UndoableContextHelper::GetUndoRegionEnd () const</code></p>
	<p>See @TextInteractor::UndoableContextHelper::GetUndoRegionStart'</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UndoableContextHelper__GetUndoRegionStart">TextInteractor::UndoableContextHelper::GetUndoRegionStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextInteractor::UndoableContextHelper::GetUndoRegionStart () const</code></p>
	<p>This method was formerly called 'GetSelStart'. However - this value - though originally based on the selection -
					can be slightly different - especially in light of smart-cut-and-paste. It is the area that is being changed,
					based on the users original selection.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextInteractor__UndoableContextHelper__SetSimplePlainTextInsertOptimization">TextInteractor::UndoableContextHelper::SetSimplePlainTextInsertOptimization	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextInteractor::UndoableContextHelper::SetSimplePlainTextInsertOptimization (bool simplePlainTextInsertOptimizationFlag)</code></p>
	<p>This should rarely be called. Its called internally just in the context where we are doing a special
					form of text insert to create an optimized representation for undo information (in a common context).
					</p>
						<p>If this is to be called - it <em>must</em> be called before calling <code><a href="TextInteractor.html#TextInteractor__UndoableContextHelper__CommandComplete">TextInteractor::UndoableContextHelper::CommandComplete</a></code>.</p>
						<p>See also @TextInteractor::UndoableContextHelper::GetSimplePlainTextInsertOptimization'</p>

</Table>
</Center><hr>
<h4><a name="TextInteractor__UpdateMode">Class: <em><Span Class="ClassNameDeclaration"><code>TextInteractor::UpdateMode	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Support for controlling how/when the window is updated. This is a key difference between
		a <code><a href="TextImager.html#TextImager">TextImager</a></code> and a <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>. A <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> introduces the concept of a real GUI
		window that can get out of data, and needs to be updated. These updateModes control
		the basic updating/timing strategies for redrawing portions of the textimager.</p>
<Center></Center><hr>
<h4><a name="TrivialImager_Interactor__lt_TEXTSTORE,IMAGER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>TrivialImager_Interactor &lt TEXTSTORE,IMAGER &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Handy little template, if you want to use the power of Led, but just to wrap a particular imager,
	in a localized, one-time fasion, say todo printing, or some such. Not for interactors.</p>
		<p>The usuage can be as simple as:
		<code>
			void	SomeAppDrawCall (Led_Tablet t, const Led_Rect& r)
			{
				TrivialImager_Interactor<ChunkedArrayTextStore, WordProcessor> (t, r, LED_TCHAR_OF ("Hi mom")).Draw ();
			}
		</code>
		</p>
		<p>See also <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt_">TrivialImager<TEXTSTORE,IMAGER></a></code>, and TrivialWordWrappedImager<TEXTSTORE,IMAGER>.</p>
<Center></Center><hr>
<h4><a name="qUseGDIScrollbitsForScrolling">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseGDIScrollbitsForScrolling	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>OBSOLETE (as of Led 3.0d3, 991228). Instead - use TextInteractor::SetUseBitmapScrollingOptimization</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
