<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">TextStore</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#MarkerOfATypeMarkerSink__lt_T__gt_">MarkerOfATypeMarkerSink &lt T &gt </a></code></li><br>
<li><code><a href="#MarkersOfATypeMarkerSink__lt_T__gt_">MarkersOfATypeMarkerSink &lt T &gt </a></code></li><br>
<li><code><a href="#MarkersOfATypeMarkerSink2SmallStackBuffer__lt_T__gt_">MarkersOfATypeMarkerSink2SmallStackBuffer &lt T &gt </a></code></li><br>
<li><code><a href="#MarkersOfATypeMarkerSink2Vector__lt_T__gt_">MarkersOfATypeMarkerSink2Vector &lt T &gt </a></code></li><br>
<li><code><a href="#TextStore">TextStore</a></code></li><br>
<li><code><a href="#TextStore__MarkerSink">TextStore::MarkerSink</a></code></li><br>
<li><code><a href="#TextStore__SimpleUpdater">TextStore::SimpleUpdater</a></code></li><br>
<li><code><a href="#TextStore__SmallStackBufferMarkerSink">TextStore::SmallStackBufferMarkerSink</a></code></li><br>
<li><code><a href="#TextStore__VectorMarkerSink">TextStore::VectorMarkerSink</a></code></li><br>
<li><code><a href="#qUseWin32CompareStringCallForCaseInsensitiveSearch">qUseWin32CompareStringCallForCaseInsensitiveSearch</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module introduces one of Led's key abstractions - the <code><a href="TextStore.html#TextStore">TextStore</a></code>. A <code><a href="TextStore.html#TextStore">TextStore</a></code> - as the name suggests -
	is where Led keeps track of text. It is abstract enuf to keep track in many different representations of the text.</p>
		<p>A <code><a href="TextStore.html#TextStore">TextStore</a></code> also keeps track of <code><a href="Marker.html#Marker">Marker</a></code>s associated with the text.</p>
	<h4>Important Design Notes:</h4>
	<ul>
		<li>	Note that Led uses <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s as the meaning for the indexes. This means for
			wide character sets it means characters, and for mbyte or single character set
			builds it means bytes. In either case you can use CharacterToTCharIndex/
			TCharToCharacterIndex () to get whichever you want.
		</li>
	</ul>
<hr>
<h4><a name="MarkerOfATypeMarkerSink__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>MarkerOfATypeMarkerSink &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>
	<p>A MarkerSink template which grabs only Markers of subtype 'T' (using dynamic_cast<>). Similar to
			<code><a href="TextStore.html#MarkersOfATypeMarkerSink2Vector__lt_T__gt_">MarkersOfATypeMarkerSink2Vector<T></a></code> except that this class only grabs a SINGLE marker in that range
			(which is stored in fResult). It is an error (detected via an assertion) if this class is ever used
			to sink more than one marker (though its OK if it gets none - fResult will be NULL).</p>
<Center></Center><hr>
<h4><a name="MarkersOfATypeMarkerSink__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>MarkersOfATypeMarkerSink &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>
	<p>OBSOLETE - use <code><a href="TextStore.html#MarkersOfATypeMarkerSink2Vector__lt_T__gt_">MarkersOfATypeMarkerSink2Vector<T></a></code></p>
<Center></Center><hr>
<h4><a name="MarkersOfATypeMarkerSink2SmallStackBuffer__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>MarkersOfATypeMarkerSink2SmallStackBuffer &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>
	<p>A MarkerSink template which grabs only Markers of subtype 'T' (using dynamic_cast<>).
			Dumps results into a <code><a href="LedSupport.html#Led_SmallStackBuffer__lt_T__gt_">Led_SmallStackBuffer<T></a></code> named 'fResult'.</p>
<Center></Center><hr>
<h4><a name="MarkersOfATypeMarkerSink2Vector__lt_T__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>MarkersOfATypeMarkerSink2Vector &lt T &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>
	<p>A MarkerSink template which grabs only Markers of subtype 'T' (using dynamic_cast<>).
			Dumps results into a vector named 'fResult'.</p>
<Center></Center><hr>
<h4><a name="TextStore">Class: <em><Span Class="ClassNameDeclaration"><code>TextStore	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>An abstraction of something which contains text, and special objects 
	called markers, which can be used to represent embedded data, or 
	hypertext links, or font style runs. Markers have a left and right edge 
	(named by indexes into the text buffer), and conceptually stick to the 
	text they wrap as the text is modified (edited). </p>

		<p>There are two concrete TextStore implementations you can use (with Led 3.0).
			<ul style="margin-left: +6em">
				<li><code><a href="ChunkedArrayTextStore.html#ChunkedArrayTextStore">ChunkedArrayTextStore</a></code></li>
				<li><code><a href="SimpleTextStore.html#SimpleTextStore">SimpleTextStore</a></code></li>
			</ul>
		</p>

		<p>Future versions of Led may include TextStore implementations which:
			<ul style="margin-left: +6em">
				<li>directly encode the markers into the stream of text</li><br>
				Something along these lines is a common editor represention for styled text.
				But in my case, Markers are arbitrary objects, stored by pointer.
				So it's less clear how to accomplish that inline storage technique here.
				
				<li>Store text on the disk, and then read in only the little bits it needed.</li><br>
				This would be a sensible TextStore to use when implementing a 'programming'
				style text editor, where you might reasonably want to edit many megabyte files,
				and not really need to store many - if any - markers. By accessing the file
				data on a demand-basis (memory mapped file?)- you could save a significant amount
				of startup time, and time overall if not the entire file is viewed.
			</ul>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__AddMarker">TextStore::AddMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void AddMarker (Marker* marker, size_t lhs, size_t length, MarkerOwner* owner) = 0;</code></p>
	<p>Add the given marker to this TextStore, starting at position lhs, and give the marker
			length 'length'. Record that its owner is 'owner'.</p>
				<p>NB: the <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code> - must be a valid <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code>. Either this TestStore,
			or a class which has been added to this <code><a href="TextStore.html#TextStore">TextStore</a></code> by <code><a href="TextStore.html#TextStore__AddMarkerOwner">TextStore::AddMarkerOwner</a></code>. This requirement is
			new to Led 2.3 (but unlikely ever violated before).</p>
				<p>It is an error to add a marker which is already added to some TextStore (even this TextStore).</p>
				<p>It is an error to destroy a TextStore without first removing all markers you had added.
			It is in order to make that more efficient that we provide the RemoveMarkers () method.</p>
				<p>We are strict about markers extenting outside valid index ranges - this is an prohibited.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__AddMarkerOwner">TextStore::AddMarkerOwner	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::AddMarkerOwner (MarkerOwner* owner)</code></p>
	<p>Register the given MarkerOwner with the TextStore for later notification of updates to the text.
		Remove via RemoveMarkerOwner ().</p>
			<p>NB: It is illegal to add a <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code> to more than one <code><a href="TextStore.html#TextStore">TextStore</a></code> at a time, or to the same one
		multiple times.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__CollectAllMarkersInRange">TextStore::CollectAllMarkersInRange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt Marker* &gt  TextStore::CollectAllMarkersInRange (size_t from, size_t to, const MarkerOwner* owner) const</code></p>
	<p>CollectAllMarkersInRange () is part of a family of routines to retreive markers
				of interest in a particular range of the text.</p>
					<p>The <code><a href="TextStore.html#TextStore__Overlap">TextStore::Overlap</a></code> method is what is used to see if a marker is considered to be in the
				given from/to range for the purpose of collection (does the obvious intersection test
				with the added caveat of not including markers which only overlap at one edge or the other
				- and not including any common characters - except special case of zero-sized marker).</p>
					<p>You can either specify a callback function/object to be called with each found marker.
				If you only need the first such, you can throw to terminate the search. There is a help class
				and helper fuctions to allow you to fill an array with the all the matching Markers.</p>
					<p>NB: this has changed somewhat since Led22 - see SPR#0489.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__CollectAllMarkersInRangeInto">TextStore::CollectAllMarkersInRangeInto	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	static const MarkerOwner* kAnyMarkerOwner;</code></p>
	<p>Note - owner can be any valid MarkerOwner, or <code><a href="TextStore.html#TextStore__kAnyMarkerOwner">TextStore::kAnyMarkerOwner</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__ConstructNewTextStore">TextStore::ConstructNewTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	public:</code></p>
	<p>Constructs a new instance of an object of THIS type (whatever dynamic type the object has). The
				newly constructed object bears no (other) assosiation with the original (THIS) object. This function
				is pure-virtual, and must be overriden in all subclasses.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__CopyOut">TextStore::CopyOut	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void CopyOut (size_t from, size_t count, Led_tChar* buffer) const throw () = 0;</code></p>
	<p>CopyOut does NOT null terminate. It is an error to call with 'count' causing
					access past end of TextStore buffer.</p>
						<p>Note that it IS NOT an error to call CopyOut for multibyte characters and split them.
					This is one of the few API routines where that is so.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__DoAboutToUpdateCalls">TextStore::DoAboutToUpdateCalls	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::DoAboutToUpdateCalls (const UpdateInfo& updateInfo, Marker*const * markersBegin, Marker*const * markersEnd)</code></p>
	<p>Utility to call AboutToUpdateText on registered MarkerOwners, and Markers. Don't call directly.
			Called by concrete TextStore subclasses. Note: we call the AbouToUpdate() calls first on the markers, and
			then on the <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code>s. And in <code><a href="TextStore.html#TextStore__DoDidUpdateCalls">TextStore::DoDidUpdateCalls</a></code> we will call them in the <em>reverse</em>
			order.
			</p>
				<p>Note that if you want to update a region of text - use <code><a href="TextStore.html#TextStore__SimpleUpdater">TextStore::SimpleUpdater</a></code>.
			</p>
			<p>Note also that this API changed arguments in Led 3.1a4</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__DoDidUpdateCalls">TextStore::DoDidUpdateCalls	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::DoDidUpdateCalls (const UpdateInfo& updateInfo, Marker*const * markersBegin, Marker*const * markersEnd) throw ()</code></p>
	<p>Utility to call DidUpdateText on registered MarkerOwners, and Markers. Don't call directly.
			Called by concrete TextStore subclasses.</p>
				<p>NB: See <code><a href="TextStore.html#TextStore__DoAboutToUpdateCalls">TextStore::DoAboutToUpdateCalls</a></code>. And note that we call the <code><a href="Marker.html#MarkerOwner__DidUpdateText">MarkerOwner::DidUpdateText</a></code> calls
			in the <em>reverse</em> order in which the <code><a href="Marker.html#MarkerOwner__AboutToUpdateText">MarkerOwner::AboutToUpdateText</a></code> calls were made.</p>
			<p>Note also that this API changed arguments in Led 3.1a4</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__Find">TextStore::Find	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::Find (const SearchParameters& params, size_t searchFrom, size_t searchTo)</code></p>
	<p>Search within the given range for the text specified in <code>SearchParameters</code>. The <code>SearchParameters</code>
	specify a bunch of different matching criteria, as well. No 'regexp' searching supported as of yet.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__FindLineBreaks">TextStore::FindLineBreaks	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::FindLineBreaks (size_t afterPosition, size_t* wordEndResult, bool* wordReal, TextBreaks* useTextBreaker)</code></p>
	<p>NB: *wordEndResult refers to the MARKER (as opposed to character) position after the
		end of the word. *wordEndResult refers to actual marker position in this TextStore.</p>
</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__FindPreviousCharacter">TextStore::FindPreviousCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::FindPreviousCharacter (size_t beforePos) const</code></p>
	<p>Returns the marker position of the previous character. If at the start of the buffer, it returns
	0. Use this instead of pos--, in order to deal properly with multibyte character sets.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__FindWordBreaks">TextStore::FindWordBreaks	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::FindWordBreaks (size_t afterPosition, size_t* wordStartResult, size_t* wordEndResult, bool* wordReal, TextBreaks* useTextBreaker)</code></p>
	<p>NB: *wordEndResult refers to the MARKER (as opposed to character) position after the
		end of the word - so for example - the length of the word is *wordEndResult-*wordStartResult.
		*wordStartResult and *wordEndResult refer to actual marker positions in this TextStore.</p>
</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetEnd">TextStore::GetEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetEnd () const</code></p>
	<p>Returns the marker position of the end of the text buffer.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetEndOfLine">TextStore::GetEndOfLine	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetEndOfLine (size_t lineNumber) const</code></p>

	<p>Returns the marker position of the end of the given line #.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetEndOfLineContainingPosition">TextStore::GetEndOfLineContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetEndOfLineContainingPosition (size_t afterPos) const</code></p>

	<p>Returns the marker position of the end of the line contains the character after 'afterPos'.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetLength">TextStore::GetLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetLength () const throw () = 0;</code></p>
	<p>Returns the number of <code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s in this <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetLineContainingPosition">TextStore::GetLineContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetLineContainingPosition (size_t charPosition) const</code></p>

	<p>Returns the # of the line which contains the given charPosition. NB: we use charPosition here
	to deal with the ambiguity of what line a markerPosition is at when it straddles two lines.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetLineCount">TextStore::GetLineCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetLineCount () const</code></p>

	<p>Returns the # of the lines in the TextStore.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetMarkerOwners">TextStore::GetMarkerOwners	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const vector &lt MarkerOwner* &gt & TextStore::GetMarkerOwners () const throw ()</code></p>

				<p>Returns the list of all MarkerOwners registered for notification of changes to the text.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetStart">TextStore::GetStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetStart ()</code></p>
	<p>Returns the marker position of the beginning of the
				text buffer (always 0).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetStartOfLine">TextStore::GetStartOfLine	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetStartOfLine (size_t lineNumber) const</code></p>

	<p>Returns the marker position of the start of the given line #.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetStartOfLineContainingPosition">TextStore::GetStartOfLineContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextStore::GetStartOfLineContainingPosition (size_t afterPos) const</code></p>

	<p>Returns the marker position of the start of the line contains the character after 'afterPos'.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__GetTextBreaker">TextStore::GetTextBreaker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_RefCntPtr &lt TextBreaks &gt  TextStore::GetTextBreaker () const</code></p>
	<p>Returns a <code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt_">Led_RefCntPtr<T></a></code> wrapper on the <code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code> subclass associated
				with this TextStore. This
				procedure can be changed at any time (though if any information in other parts of Led is cached and dependent on this procedures
				results - you may wish to invalidate those caches).</p>
					<p>If none is associated with the TextStore right now - and default one is built and returned.</p>
					<p>See also See <code><a href="TextStore.html#TextStore__SetTextBreaker">TextStore::SetTextBreaker</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__Invariant_">TextStore::Invariant_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::Invariant_ () const</code></p>
	<p>Check internal consitency of data structures. Don't call this directly. Call TextStore::Invariant instead.
	And only call at quiesent times; not in the midst of some update where data structures might not be fully consistent.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__Overlap">TextStore::Overlap	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextStore::Overlap (const Marker& m, size_t from, size_t to)</code></p>
	<p>The idea here is to test if a marker overlaps with a given range of the document. But
				only in some <b>INTERESTING</b> way.</p>
					<p>The one case one might plausibly consider overlap which this routine
				does NOT is the case where two markers touch only at the edges (lhs of one == rhs of the other).
				For the purposes for which markers are used - in my experience - this is NOT an interesting case
				and it makes code using <code><a href="TextStore.html#TextStore__CollectAllMarkersInRange">TextStore::CollectAllMarkersInRange</a></code> nearly always simpler and more efficient to
				be able to avoid those cases.</p>
					<p>There is one further refinement added here in Led 2.3 (970929, for spr#0489). When the marker is
				zero-length (not the from/to args, but the 'm' arg), then the overlap is allowed to be zero width
				and it is still considerd a valid overlap. This is true because we want CollectAllMarkersInRange ()
				to be usable to pick up zero-length markers. Essentially, this means it is "OverlapOrStrictlyContains".</p>
					<p>NB: The details of this special 'zero-width' overlap case were further clarified, and improved, and
				revised in Led 3.0d6 (2000/04/26, SPR#0745).</p>
					<p><em>Important:</em><br>
						The definition of overlap is now that a marker overlaps with a given region if it overlaps by ONE FULL
				marker position, or one special case of ZERO overlap. The only ZERO-overlap case which is supported is
				simply if the marker-width is zero sized.</p>
					<p>The part which is a change from Led 2.3 (and earlier) is the details of WHICH zero-width overlap cases
				are now considered overlap. I think the new rule is simpler, and more intuitive. See Led 2.3 for the old rule/code.</p>
					<p>NB: This routine is mainly called by the <code><a href="TextStore.html#TextStore__CollectAllMarkersInRange">TextStore::CollectAllMarkersInRange</a></code> () family of functions.</p>
					<p>NB:	This routine is <b>NOT</b> symetric. By this I mean that Overlap (A,B) is not always the same
				as Overlap (B,A). The reason for this is because we specially treat the case of a zero-width first arg to
				overlap. And we make no such special treatment of the second argument.</p>
					<p>See SPR#0745 for more details. Also, SPR#0489, and SPR#420.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__PeekAtTextStore">TextStore::PeekAtTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextStore* TextStore::PeekAtTextStore () const</code></p>
	<p>Since a TextStore is a MarkerOwner, is must override the PeekAtTextStore method, and return itself.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__PreRemoveMarker">TextStore::PreRemoveMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void PreRemoveMarker (Marker* marker) = 0;</code></p>
	<p>Don't entirely remove the marker (so it can still be queried for
			size etc). But mark it so it will not appear in future CollectAllXXX methods.</p>
				<p>This is <em>NOT</em> required before calling <code><a href="TextStore.html#TextStore__RemoveMarker">TextStore::RemoveMarker</a></code>,
			but can be handy from classes like <code><a href="Marker.html#MarkerMortuary__lt_MARKER__gt_">MarkerMortuary<MARKER></a></code>.</p>
				<p>This method was added to fix SPR#0822 - see for details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__RemoveAndDeleteMarkers">TextStore::RemoveAndDeleteMarkers	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	nonvirtual void RemoveAndDeleteMarkers (T*const ma[], size_t mc)</code></p>
	<p>Calls <code><a href="TextStore.html#TextStore__RemoveTypedMarkers">TextStore::RemoveTypedMarkers</a></code> and then deletes each marker.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__RemoveMarker">TextStore::RemoveMarker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	</code></p>
	<p>Remove the given marker from the TextStore. It is an error if the given marker is not already
					in this TextStore. See <code><a href="TextStore.html#TextStore__AddMarker">TextStore::AddMarker</a></code> for more details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__RemoveMarker_(overload_1)">TextStore::RemoveMarker (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::RemoveMarker (Marker* marker)</code></p>
	<p>Remove the given marker from the text.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__RemoveMarkerOwner">TextStore::RemoveMarkerOwner	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::RemoveMarkerOwner (MarkerOwner* owner)</code></p>

		<p>Unregister the given MarkerOwner which was previously registed with AddMarkerOwner ().</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__RemoveMarkers">TextStore::RemoveMarkers	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void RemoveMarkers (Marker*const markerArray[], size_t markerCount) = 0;</code></p>
	<p>Remove the given markers from the TextStore. This is essentially the same as doing multiple
					<code><a href="TextStore.html#TextStore__RemoveMarker">TextStore::RemoveMarker</a></code> calls, except that it may be more efficient for removing large numbers of markers.</p>
						<p>See also <code><a href="TextStore.html#TextStore__PreRemoveMarker">TextStore::PreRemoveMarker</a></code>.</p>
						<p>See also <code><a href="TextStore.html#TextStore__RemoveTypedMarkers">TextStore::RemoveTypedMarkers</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__RemoveTypedMarkers">TextStore::RemoveTypedMarkers	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	nonvirtual void RemoveTypedMarkers (T*const ma[], size_t mc)</code></p>
	<p>A variant of <code><a href="TextStore.html#TextStore__RemoveMarkers">TextStore::RemoveMarkers</a></code> which can be called with an array of any time 'T' that publicly
						subclasses from <code><a href="Marker.html#Marker">Marker</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__Replace">TextStore::Replace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::Replace (size_t from, size_t to, const Led_tChar* withWhat, size_t withWhatCount)</code></p>
	<p>Replace the text in the range {from,to} with the withWhatCount Led_tChars of text pointed
			to by withWhat. This update will have the side effect of notifying MarkerOwners, and affected Markers.
			To avoid the marker/markerowner notification, you can call <code><a href="TextStore.html#TextStore__ReplaceWithoutUpdate">TextStore::ReplaceWithoutUpdate</a></code>.</p>
				<p>Note - this used to be pure virtual, and impelemented by subclasses. Now its a trivial wrapper
			on <code><a href="TextStore.html#TextStore__ReplaceWithoutUpdate">TextStore::ReplaceWithoutUpdate</a></code>. This change was made in Led 3.1.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__ReplaceWithoutUpdate">TextStore::ReplaceWithoutUpdate	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void ReplaceWithoutUpdate (size_t from, size_t to, const Led_tChar* withWhat, size_t withWhatCount) = 0;</code></p>
	<p>Similar to <code><a href="TextStore.html#TextStore__Replace">TextStore::Replace</a></code> except that this routine doesn't notify markers and markerowners about
					the update. This should rarely be called directly - except in conjunction with <code><a href="TextStore.html#TextStore__SimpleUpdater">TextStore::SimpleUpdater</a></code></p>
						<p>This method is pure-virtual, and implemented by a concrete subsclass. This method is new to Led 3.1</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__SetMarkerEnd">TextStore::SetMarkerEnd	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::SetMarkerEnd (Marker* marker, size_t end) throw ()</code></p>
	<p>Similar to <code><a href="TextStore.html#TextStore__SetMarkerRange">TextStore::SetMarkerRange</a></code>, except that the start-point doesn't change.
				Vectors to <code><a href="TextStore.html#TextStore__SetMarkerRange">TextStore::SetMarkerRange</a></code>. See <code><a href="TextStore.html#TextStore__SetMarkerStart">TextStore::SetMarkerStart</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__SetMarkerLength">TextStore::SetMarkerLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::SetMarkerLength (Marker* marker, size_t length) throw ()</code></p>
	<p>Similar to <code><a href="TextStore.html#TextStore__SetMarkerRange">TextStore::SetMarkerRange</a></code>, except that the start-point doesn't change.
				Similar to <code><a href="TextStore.html#TextStore__SetMarkerEnd">TextStore::SetMarkerEnd</a></code> except that it takes a length, not an end-point.
				Vectors to <code><a href="TextStore.html#TextStore__SetMarkerRange">TextStore::SetMarkerRange</a></code>. See <code><a href="TextStore.html#TextStore__SetMarkerStart">TextStore::SetMarkerStart</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__SetMarkerRange">TextStore::SetMarkerRange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void SetMarkerRange (Marker* marker, size_t start, size_t end) throw () = 0;</code></p>
	<p>Set the bounds of the given marker. The given marker must already
					be in this TextStore (see <code><a href="TextStore.html#TextStore__AddMarker">TextStore::AddMarker</a></code>).
					And it is required that the start/end values be within the valid marker
					range for this buffer.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__SetMarkerStart">TextStore::SetMarkerStart	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::SetMarkerStart (Marker* marker, size_t start) throw ()</code></p>
	<p>Similar to <code><a href="TextStore.html#TextStore__SetMarkerRange">TextStore::SetMarkerRange</a></code>, except that the end-point doesn't change.
				Vectors to <code><a href="TextStore.html#TextStore__SetMarkerRange">TextStore::SetMarkerRange</a></code>. See <code><a href="TextStore.html#TextStore__SetMarkerEnd">TextStore::SetMarkerEnd</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__SetTextBreaker">TextStore::SetTextBreaker	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::SetTextBreaker (const Led_RefCntPtr &lt TextBreaks &gt & textBreaker)</code></p>
	<p>See <code><a href="TextStore.html#TextStore__GetTextBreaker">TextStore::GetTextBreaker</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__kAnyMarkerOwner">TextStore::kAnyMarkerOwner	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const MarkerOwner* TextStore::kAnyMarkerOwner = reinterpret_cast &lt MarkerOwner* &gt  (1);</code></p>

	<p>Sentinal value meaning to match on ANY marker owner for <code><a href="TextStore.html#TextStore__CollectAllMarkersInRangeInto">TextStore::CollectAllMarkersInRangeInto</a></code> etc calls.</p>

</Table>
</Center><hr>
<h4><a name="TextStore__MarkerSink">Class: <em><Span Class="ClassNameDeclaration"><code>TextStore::MarkerSink	[public]
</code></em></Span></a></h4><h5>Description:</h5>

				<p>An abstract "callback class", used to be notified in calls to CollectAllMarkersInRangeInto.
			 To use this class, subclass, and override the Append () method. Pass an instance of your
			 subclass to TextStore::CollectAllMarkersInRangeInto (or some variant). Your classes Append
			 method will be called for each marker in the given range.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__MarkerSink__Append">TextStore::MarkerSink::Append	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void Append (Marker* m) = 0;</code></p>

						<p>Don't call directly. Called by TextStore::CollectAllMarkersInRangeInto (). Override this method
					and pass an instance of your subclass to TextStore::CollectAllMarkersInRangeInto ().</p>

</Table>
</Center><hr>
<h4><a name="TextStore__SimpleUpdater">Class: <em><Span Class="ClassNameDeclaration"><code>TextStore::SimpleUpdater	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Simple utility to make it a bit easier to make <code><a href="TextStore.html#TextStore__DoAboutToUpdateCalls">TextStore::DoAboutToUpdateCalls</a></code> /
			<code><a href="TextStore.html#TextStore__DoDidUpdateCalls">TextStore::DoDidUpdateCalls</a></code>.</p>
				<p>Constructing the object does the about-to-update call (collecting all the markers in
			the range given by from/to or the explic updateInfo object), and then the destructor calls the
			didUpdates. So you would write code like:
				<code><pre>
					TextStore::SimpleUpdater updater (*ts, from, to);
					try {
						Do_Some_Code ();
					}
					catch (...) {
						updater.Cancel ();
						throw;
					}
				</pre></code>
				</p>
				<p>The did-updates are done when the updater object goes out of scope; even if it goes out
			of scope because of an exception - whcih MAY NOT be desired. Because of this, you should
			call the cancel method to prevent the didUpdates from happening on destruction.
			</p>
<Center></Center><hr>
<h4><a name="TextStore__SmallStackBufferMarkerSink">Class: <em><Span Class="ClassNameDeclaration"><code>TextStore::SmallStackBufferMarkerSink	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>

				<p>A utility class which gathers all the markers passed to it into an array (vector).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__SmallStackBufferMarkerSink__Append">TextStore::SmallStackBufferMarkerSink::Append	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::SmallStackBufferMarkerSink::Append (Marker* m)</code></p>
	<p>Don't call directly. Called as a by-product of TextStore::CollectAllMarkersInRange ().
	This TextStore::VectorMarkerSink produces a <code><a href="LedSupport.html#Led_SmallStackBuffer__lt_T__gt_">Led_SmallStackBuffer<T></a></code> for such collect calls.</p>

</Table>
</Center><hr>
<h4><a name="TextStore__VectorMarkerSink">Class: <em><Span Class="ClassNameDeclaration"><code>TextStore::VectorMarkerSink	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextStore.html#TextStore__MarkerSink">TextStore::MarkerSink</a></code></code></h5>
<h5>Description:</h5>

				<p>A utility class which gathers all the markers passed to it into an array (vector).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextStore__VectorMarkerSink__Append">TextStore::VectorMarkerSink::Append	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextStore::VectorMarkerSink::Append (Marker* m)</code></p>
	<p>Don't call directly. Called as a by-product of TextStore::CollectAllMarkersInRange ().
	This TextStore::VectorMarkerSink produces a vector for such collect calls.</p>

</Table>
</Center><hr>
<h4><a name="qUseWin32CompareStringCallForCaseInsensitiveSearch">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qUseWin32CompareStringCallForCaseInsensitiveSearch	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Produces better internationalized results - but - of course - is Win32 specific - and a bit slower.
			Based on SPR#0864</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
