<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">TextBreaks</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#TextBreaks">TextBreaks</a></code></li><br>
<li><code><a href="#TextBreaks_Basic">TextBreaks_Basic</a></code></li><br>
<li><code><a href="#TextBreaks_Basic_TextEditor">TextBreaks_Basic_TextEditor</a></code></li><br>
<li><code><a href="#TextBreaks_Basic_WP">TextBreaks_Basic_WP</a></code></li><br>
<li><code><a href="#TextBreaks_DefaultImpl">TextBreaks_DefaultImpl</a></code></li><br>
<li><code><a href="#TextBreaks_System">TextBreaks_System</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This code handles finding word boundaries (for double click processing), and finding
	points in a range of text where it is safe to word-wrap. This code knows nothing about the UI modules,
	and only operates on strings of text (<code><a href="LedSupport.html#Led_tChar">Led_tChar</a></code>s).</p>
		<p>Though this module contains a few implementations, you probably just want to use the
	<code><a href="TextBreaks.html#TextBreaks_DefaultImpl">TextBreaks_DefaultImpl</a></code> implementation.</p>
<hr>
<h4><a name="TextBreaks">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks	[public]
</code></em></Span></a></h4><h5>Description:</h5>

		<p>DOCS SOMEWHAT OBSOLETE - BASED ON ORIGINAL LED CODE.</p>

		<p>Word/Row Break/Boundary calculation routines.</p>

		<p>Note that because some script systems (notably Japanese) have different notions
	of "words" for selection (e.g. double-click) and for row (aka line) breaking,
	we have two correspondingly different notions supported here.</p>

		<p>Also - we provide both static routines operating on strings, and routines similarly
	named, operating on this textstore buffer. The reason for the string-based routines
	is so that the EXACT same algorithm can be used on text not conveniently (or efficiently)
	already stored in a TextStore buffer. We provide the TextStore based versions for
	convenience - it is our main target of these sorts of operations.</p>

		<p>One place where the behavior of these routines is not obvious from its name (and so we
	must nail down by fiat) is what happens when asked to find the word starting from
	a space character. Do we find the word BEFORE or AFTER the space(s). Or do we condider
	the string of spaces to be a word? In order to avoid the arbitary choice of selecting
	the forward or backward word (likely to subtly impact on GUI choices) we instead here
	return a flag indicating if the word is REAL, or simply a run of spaces. If the caller
	was looking for a real word and got a run of spaces - he can simply reset the position
	we were looking from to the END of the run of spaces, or just before it.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextBreaks__FindLineBreaks">TextBreaks::FindLineBreaks	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void FindLineBreaks (const Led_tChar* startOfText, size_t lengthOfText, size_t textOffsetToStartLookingForWord,</code></p>
	<p>For the given text, and offset information, return the next reasonable point in the text to break the row,
			for word-wrapping (for example, a space). <code>wordReal</code> somehow flags if we were forced to break at an unnatural
			place, but I cannot recall the details.</p>
				<p>Must think a bit about generalizing this for other languages (though it was adequate for SJIS/Japanese, using the
			Kinsoku rule, but that code no longer exists as part of Led). The basic API will probably persist, but the implemntation
			will probably need to change significantly.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextBreaks__FindWordBreaks">TextBreaks::FindWordBreaks	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void FindWordBreaks (const Led_tChar* startOfText, size_t lengthOfText, size_t textOffsetToStartLookingForWord,</code></p>
	<p>For the given text, and offset information, return the start and end of the next word. Here word
			is defined rather losely. In particular, sequences of whitespace are considered a 'word'. In that case, the wordReal
			value is returned false.</p>
				<p>Must think a bit about generalizing this for other languages (though it was adequate for SJIS/Japanese).</p>
				<p>NB: textOffsetToStartLookingForWord is zero-based.</p>
				<p>No word was found - iff *wordStartResult and *wordEndResult are equal.</p>
				<p> *wordStartResult and *wordEndResult are zero-based.</p>

</Table>
</Center><hr>
<h4><a name="TextBreaks_Basic">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks_Basic	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code></code></h5>
<h5>Description:</h5>
	<p>The original text break algorithm I had implemented long ago. Its been touched up a bit in Led 3.0
			to work better with UNICODE. But its still not up to the 3.0 UNICODE spec - or even very close.</p>
<Center></Center><hr>
<h4><a name="TextBreaks_Basic_TextEditor">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks_Basic_TextEditor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextBreaks.html#TextBreaks_Basic">TextBreaks_Basic</a></code></code></h5>
<h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextBreaks_Basic_WP">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks_Basic_WP	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextBreaks.html#TextBreaks_Basic">TextBreaks_Basic</a></code></code></h5>
<h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextBreaks_DefaultImpl">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks_DefaultImpl	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code></code></h5>
<h5>Description:</h5>
	<p>This typedef maps to one of a number of different possible implementations of
			the <code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code> abstract class'. When you must construct a textbreaks class - this is
			probably what you should use.</p>
				<p>Note that it defaults to <code><a href="TextBreaks.html#TextBreaks_Basic_WP">TextBreaks_Basic_WP</a></code>.</p>
<Center></Center><hr>
<h4><a name="TextBreaks_System">Class: <em><Span Class="ClassNameDeclaration"><code>TextBreaks_System	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextBreaks.html#TextBreaks">TextBreaks</a></code></code></h5>
<h5>Description:</h5>
	<p>Similar to the behavior you got in Led 2.3 with the old 'qUseSystemWordBreakRoutine' define.</p>
		<p>Right now - only implemented for MacOS.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
