<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">TextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#TextImager">TextImager</a></code></li><br>
<li><code><a href="#TextImager__GoalColumnRecomputerControlContext">TextImager::GoalColumnRecomputerControlContext</a></code></li><br>
<li><code><a href="#TextImager__NoTabletAvailable">TextImager::NoTabletAvailable</a></code></li><br>
<li><code><a href="#TextImager__NotFullyInitialized">TextImager::NotFullyInitialized</a></code></li><br>
<li><code><a href="#TextImager__SimpleTabStopList">TextImager::SimpleTabStopList</a></code></li><br>
<li><code><a href="#TextImager__StandardTabStopList">TextImager::StandardTabStopList</a></code></li><br>
<li><code><a href="#TextImager__TabStopList">TextImager::TabStopList</a></code></li><br>
<li><code><a href="#TextImager__Tablet_Acquirer">TextImager::Tablet_Acquirer</a></code></li><br>
<li><code><a href="#TrivialImager__lt_TEXTSTORE,IMAGER__gt_">TrivialImager &lt TEXTSTORE,IMAGER &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>The <code><a href="TextImager.html#TextImager">TextImager</a></code> class is one of central importance in Led. It is the (abstract) class which
	does all the imaging - drawing of text to an output device.</p>
<hr>
<h4><a name="TextImager">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>The <code><a href="TextImager.html#TextImager">TextImager</a></code> class is one of central importance in Led.
			TextImagers are responsable for imaging to a <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code> the 
			contents of a particular <code><a href="TextStore.html#TextStore">TextStore</a></code>. A TextImager (except in the degenerate case)
			is always associated with one TextStore (though a single TextStore can have
			multiple TextImagers displaying its contents). This long-term relationship allows
			the TextImagers to keep track of cached data like word-wrapping information etc.
			TextStores have a flexable notification mechanism so that TextImagers get notifed
			when 'interesting' modications are made to the text (or <code><a href="Marker.html#Marker">Marker</a></code>s) in the TextStore
			a TextImager is pointing to.</p>

				<p>A particular TextImager subclass takes the given text,
			and figures out how to compute metrics on it, lay it out, cache layout information, and then
			finally display the text. Different subclasses will apply different sorts of rules (and perhaps
			keep track of additional information) to render the text differently. For example - a
			<code><a href="WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a></code> will apply word-wrapping rules to display the text differently
			than a <code><a href="SimpleTextImager.html#SimpleTextImager">SimpleTextImager</a></code> would.</p>

				<p>A <code><a href="TextImager.html#TextImager">TextImager</a></code> has no notion of 'windows' - in the sense of a UI. It has no
			notion of user interaction, screen
			updates, etc. It has no notion of style runs, paragraph formatting etc.
			It is a generic API for getting text (in a <code><a href="TextStore.html#TextStore">TextStore</a></code>) imaged onto
			a some output <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code>.</p>
		
				  <p>Interesting subclasses of <code><a href="TextImager.html#TextImager">TextImager</a></code> include <code><a href="PartitioningTextImager.html#PartitioningTextImager">PartitioningTextImager</a></code>, <code><a href="SimpleTextImager.html#SimpleTextImager">SimpleTextImager</a></code>,
			<code><a href="StyledTextImager.html#StyledTextImager">StyledTextImager</a></code>, <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>, and <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>.</p>


			<h5>Window/Scrolling support</h5>
				<p>We support scrolling through the concept of a window. We chose
			very purposefully to define the window in terms of the top row
			of text visible in the window. This was because we wanted to allow
			for the display of word-wrapped text without having to compute the text
			height or word-wrapping of the text above and below the window.</p>

				<p>But note - we associate the topleft of the window with a particular
			ROW - NOT ROW NUMBER! This borrows from (in fact uses) the concept of
			markers. If people insert rows ABOVE the current window, while this
			affects the ROW NUMBER of the top row shown in the window - it doesn't
			affect what is displayed.</p>

				<p>Also, note that we deal with HORIZONTAL and VERTICAL scrolling through
			very different means. This is because in the case of horizontal scrolling, it is
			basicly just scrolling over a few - perhaps hundreds of pixels). And scrolling
			in terms of pixels is clear, unambiguous, and there is really no other obvious choice
			(characters don't work well cuz text may be proportional, or even multifont).</p>

				<p>And vertical scrolling, pixels - though workable - is a undesirable choice
			for performance reasons (as alluded to above).</p>


			<h5>Future enhancments:</h5>
			<ul>
				<li>	Instead of a single ImageRect, we could have an array of image rects.
				All would have real top/left/bottom/right, except the last which would
				be interpretted as being bottomless (or at least WE define the button).
				This would allow trivial implementation of multicolumn word processors,
				and much more sophisticated page / text layout.
				</li>

				<li>Be sure we deal sensibly with exceptions (on insert/delete mainly - leave
				markers in a good state - maybe preflight).
				</li>
			</ul>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__AcquireTablet">TextImager::AcquireTablet	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Tablet AcquireTablet () const = 0;</code></p>

			<p>By "Tablet" I mean on the mac a grafport, or on windows a CDC (<code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code>). Something
		we can draw into, and calculate text metrics with.</p>
			<p>Sometimes Led is lucky enough to find itself in a position where it is
		handed a tabet (drawing). But sometimes it isn't so luck. Conisider if someone
		asks for a row number, and this causes a complex chain of events resulting
		in an attempt to word-wrap, which, in turn, requires a tablet. We need some API
		in the Imager to request a tablet. This API MUST return the appropriate tablet
		for the view, appropriately prepared for drawing/text metric calculations.</p>
			<p>Calls to <code><a href="TextImager.html#TextImager__AcquireTablet">TextImager::AcquireTablet</a></code> must ALWAYS be balanced with calls to TextImager::ReleaseTablet ()
		(including in the prescence of exceptions).</p>
			<p>For windows, TextImager::AcquireTablet () must return the current PaintDC used in the PaintDC
		call (if we are in the context of a paint).</p>
			<p>For Mac, we must not only return the grafPort, but be sure it is prepared.</p>
			<p>TextImager::AcquireTablet () only fail by throwing - typically NoTabletAvailable (Led 2.1 and earlier
		didn't allow failure).</p>
			<p>Calls to TextImager::AcquireTablet ()/TextImager::ReleaseTablet () can be nested.</p>
			<p>Also, sometimes something happens which causes all text metrics to become</p>
		invalid (say we are about to image to a print port). In this case, the imager
		needs to be notified that all its text metrics are invalid. Call TextImager::TabletChangedMetrics ()
		in this case.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__AssureWholeWindowUsedIfNeeded">TextImager::AssureWholeWindowUsedIfNeeded	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void AssureWholeWindowUsedIfNeeded () = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__CalcSegmentSize">TextImager::CalcSegmentSize	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Distance CalcSegmentSize (size_t from, size_t to) const = 0;</code></p>
	<p>Measures the distance in pixels from 'from' to 'to'.
					This function requires that 'from' and 'to' are on the same row.</p>
						<p>Note that for bidirectional text, the notion of 'from' and 'to' CAN be ambiguous. A given
					marker-position between two characters in the buffer could refer to characters that are VISUALLY
					not next to one another. Luckily - there is a convenient disambiguator in this API. Since we are always
					measuring 'from' one position 'to' another - we assume the region in question is the one <em>after</em>
					the 'from' and <em>before</em> the 'to'.</p>
						<p>Note - because of this definition - and because of bidirectional characters - trying to find
					the left and right side of a character with:
							<CODE><PRE>
							LHS = CalcSegmentSize (ROWSTART, i)
							RHS = CalcSegmentSize (ROWSTART, i+1);
							</PRE></CODE>
						will NOT work. Use <code><a href="TextImager.html#TextImager__GetRowRelativeCharLoc">TextImager::GetRowRelativeCharLoc</a></code> to properly take into account the script
					directionality runs.
						</P>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__CalculateCharDeltaFromRowDeltaFromTopOfWindow">TextImager::CalculateCharDeltaFromRowDeltaFromTopOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual long CalculateCharDeltaFromRowDeltaFromTopOfWindow (long deltaRows) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__CalculateLongestRowInWindowPixelWidth">TextImager::CalculateLongestRowInWindowPixelWidth	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance TextImager::CalculateLongestRowInWindowPixelWidth () const</code></p>
	<p>This is a utility methods, very handy for implementing horizontal scrolling.
	It can (and should be) overriden in certain subclasses for efficiency. But the default implementation will work.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__CalculateRowDeltaFromCharDeltaFromTopOfWindow">TextImager::CalculateRowDeltaFromCharDeltaFromTopOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual long CalculateRowDeltaFromCharDeltaFromTopOfWindow (long deltaChars) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ClearDefaultTextColor">TextImager::ClearDefaultTextColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::ClearDefaultTextColor (DefaultColorIndex dci)</code></p>
	<p>Nulls out the given default color attribute, which means <code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code> will
				use the system default for each color value.</p>
					<p>See also
						<ul>
							<li><code><a href="TextImager.html#TextImager__GetDefaultTextColor">TextImager::GetDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__SetDefaultTextColor">TextImager::SetDefaultTextColor</a></code></li>
						</ul>
					</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ComputeMaxHScrollPos">TextImager::ComputeMaxHScrollPos	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance TextImager::ComputeMaxHScrollPos () const</code></p>
	<p>This routine is used for horizontal scrolling (though not from within this class).
			It is mainly called by <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code> or Led_Win32 etc methods to handle display/positioning
			of the scrollbar. Subclasses can override this to implement whatever horizontal scrolling
			they might want to.
			</p>
				<p>A plausible override
			of this routine might return (roughly - taking care of min'ing out to zero)
			<code>CalculateLongestRowInWindowPixelWidth () - GetWindowRect ().GetWidth ()</code>
			or perhaps even better:
			<code>CalculateLongestRowInDocumentPixelWidth () - GetWindowRect ().GetWidth ()</code>
			</p>
				<p>Some subclasses - such as <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> - already contain their own implementation
			(WordProcessor::ComputeMaxHScrollPos).
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ComputeRelativePosition">TextImager::ComputeRelativePosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextImager::ComputeRelativePosition (size_t fromPos, CursorMovementDirection direction, CursorMovementUnit movementUnit)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextImager::ContainsMappedDisplayCharacters (const Led_tChar* /*text*/, size_t /*nTChars*/) const</code></p>
	<p>Override this to specify if any of the given characters should be hidden, removed,
	or mapped to some other display character.
	You can change the behavior of this
	function at runtime (depending on user settings). But when its changed - you should invalidate all cached information,
	since cached font metrics will we invalid (often with MultiRowTextImager::InvalidateAllCaches ()).</p>
		<p>Note - this function doesn't REPLACE the given character from the text. Instead -
	it merely causes the <code><a href="TextImager.html#TextImager__ReplaceMappedDisplayCharacters">TextImager::ReplaceMappedDisplayCharacters</a></code>, <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code>,
	and <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> () methods to get called.</p>
		<p>Note also that this function takes an array of characters as a performance optimization (so it doesn't need to
	be called too many times, and to avoid copying buffers when nothing need be done). It could have been more logically
	(though less efficeintly) implemented as bool IsMappedDisplayCharacter (Led_tChar).</p>
		<p>If you override this - you may find it handy to call <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters_HelperForChar">TextImager::ContainsMappedDisplayCharacters_HelperForChar</a></code>
	to do most of the work.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ContainsMappedDisplayCharacters_HelperForChar">TextImager::ContainsMappedDisplayCharacters_HelperForChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextImager::ContainsMappedDisplayCharacters_HelperForChar (const Led_tChar* text, size_t nTChars, Led_tChar charToMap)</code></p>
	<p>Simple implementation of See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code> which is frequently applicable.
	Just specify the special character you are looking for.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DefaultColorIndex">TextImager::DefaultColorIndex	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	enum DefaultColorIndex { eDefaultTextColor, eDefaultBackgroundColor, eDefaultSelectedTextColor, eDefaultSelectedTextBackgroundColor, eMaxDefaultColorIndex };</code></p>
	<p>Enumerator of different color-table default names used by these routines:
							<ul>
								<li><code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code></li>
								<li><code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code></li>
								<li><code><a href="TextImager.html#TextImager__ClearDefaultTextColor">TextImager::ClearDefaultTextColor</a></code></li>
								<li><code><a href="TextImager.html#TextImager__SetDefaultTextColor">TextImager::SetDefaultTextColor</a></code></li>
							</ul>
						</p>
						<p>The values are:
							<table>
								<tr>
									<td>Name</td>								<td>Default</td>									<td>Description</td>
								</tr>
								<tr>
									<td>eDefaultTextColor</td>					<td>Led_GetTextColor&nbsp;()</td>					<td>Color used for plain text. This color choice is frequently overriden elsewhere.</td>
								</tr>
								<tr>
									<td>eDefaultBackgroundColor</td>			<td>Led_GetTextBackgroundColor&nbsp;()</td>			<td>The background color which the text is drawn against. This is mainly used in <code><a href="TextImager.html#TextImager__EraseBackground">TextImager::EraseBackground</a></code>. NB: since TextImager::EraseBackground is frequently overriden - setting this value could have no effect.</td>
								</tr>
								<tr>
									<td>eDefaultSelectedTextColor</td>			<td>Led_GetSelectedTextColor&nbsp;()</td>			<td>The color used to display selected text. This would typically by used by <code><a href="TextImager.html#TextImager__HilightARectangle">TextImager::HilightARectangle</a></code> - but depending on the style of hilight it uses - this color maybe ignonred.</td>
								</tr>
								<tr>
									<td>eDefaultSelectedTextBackgroundColor</td><td>Led_GetSelectedTextBackgroundColor&nbsp;()</td>	<td>The background color for hilighted (selected) text. Depending on the style of hilight it uses - this color maybe ignonred.</td>
								</tr>
							</table>
						</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__Draw">TextImager::Draw	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void Draw (const Led_Rect& subsetToDraw, bool printing) = 0;</code></p>
	<p>This is the API called by the underlying window system (or wrappers) to get the imager
					to draw its currently displayed window. The argument 'subsetToDraw' defines the subset (in the same coordinate system
					the windowRect (<code><a href="TextImager.html#TextImager__GetWindowRect">TextImager::GetWindowRect</a></code>) was specified in (so it will generally be a subset of the windowrect).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DrawInterLineSpace">TextImager::DrawInterLineSpace	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::DrawInterLineSpace (Led_Distance interlineSpace, Led_Tablet tablet, Led_Coordinate vPosOfTopOfInterlineSpace, bool segmentHilighted, bool printing)</code></p>
	<p>Typically called by <code><a href="MultiRowTextImager.html#MultiRowTextImager__DrawPartitionElement">MultiRowTextImager::DrawPartitionElement</a></code> or <code><a href="SimpleTextImager.html#SimpleTextImager__DrawPartitionElement">SimpleTextImager::DrawPartitionElement</a></code> to draw space between paragraphs (lines).
			Typically this is nothing. But this hook can be used to draw various sorts of annotations on
			paragraphs (as in LECs LVEJ side-by-side mode).</p>
				<p>Renamed to <code><a href="TextImager.html#TextImager__DrawInterLineSpace">TextImager::DrawInterLineSpace</a></code> from MutliRowTextImager::DrawInterLineSpace for Led 3.1a3 release.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DrawRow">TextImager::DrawRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::DrawRow (Led_Tablet tablet, const Led_Rect& currentRowRect, const Led_Rect& invalidRowRect,</code></p>
	<p>Draw the given row of text. Erase the background (by calling <code><a href="TextImager.html#TextImager__EraseBackground">TextImager::EraseBackground</a></code>), and
			then draw the segments of the row by calling <code><a href="TextImager.html#TextImager__DrawRowSegments">TextImager::DrawRowSegments</a></code>. Then draw any hilighting.
			This routine CAN cause flicker. Flicker is eliminated at a higher level (caller) by using offscreen bitmaps (see <code><a href="MultiRowTextImager.html#MultiRowTextImager__Draw">MultiRowTextImager::Draw</a></code>
			or <code><a href="TextImager.html#TextImager__GetImageUsingOffscreenBitmaps">TextImager::GetImageUsingOffscreenBitmaps</a></code>).</p>
				<p>NB: This bit about flicker changed in Led 2.2. Earlier Led versions tried to elminate flicker at all levels
			and avoid offscreen bitmaps. But problems with kerning made this difficult.</p>
				<p>Note, only the invalidRect subset of currentRowRect need be drawn, though the rest CAN be.</p>
				<p>Renamed to <code><a href="TextImager.html#TextImager__DrawRowSegments">TextImager::DrawRowSegments</a></code> from MutliRowTextImager::DrawRowSegments for Led 3.1a3 release.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DrawRowHilight">TextImager::DrawRowHilight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::DrawRowHilight (Led_Tablet tablet, const Led_Rect& currentRowRect, const Led_Rect& /*invalidRowRect*/,</code></p>
	<p>Called by <code><a href="TextImager.html#TextImager__DrawRow">TextImager::DrawRow</a></code> to draw any necessary hilighting for the current selection
			for the given row.</p>
				<p>Note, only the invalidRect subset of currentRowRect need be drawn, though the rest CAN be.</p>
				<p>Renamed/Moved to <code><a href="TextImager.html#TextImager__DrawRowHilight">TextImager::DrawRowHilight</a></code> from MutliRowTextImager::DrawRowHilight for Led 3.1a3 release.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DrawRowSegments">TextImager::DrawRowSegments	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::DrawRowSegments (Led_Tablet tablet, const Led_Rect& currentRowRect, const Led_Rect& invalidRowRect,</code></p>
	<p>Called by <code><a href="TextImager.html#TextImager__DrawRow">TextImager::DrawRow</a></code> to draw (in or mode - don't worry about erasing) all the segments
			which make up the row of text. Here, we take care of any sort of justification, or indending (in subclasses which override
			this method). Its rowRect its called with represents the entire row. Subclasses can call DrawSegment () with adjusted row-rects
			taking into account indents, etc.</p>
				<p>Note, only the invalidRect subset of currentRowRect need be drawn, though the rest CAN be.</p>
				<p>Renamed to <code><a href="TextImager.html#TextImager__DrawRowSegments">TextImager::DrawRowSegments</a></code> from MutliRowTextImager::DrawRowSegments for Led 3.1a3 release.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DrawSegment">TextImager::DrawSegment	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::DrawSegment (Led_Tablet tablet,</code></p>
	<p>DrawSegment () is responsible for rendering the text within a segment (subset of a row).
			Note that because of bidirectional display, the 'from' and 'to' are LOGICAL offsets (what are
			used to lookup in <code><a href="TextStore.html#TextStore">TextStore</a></code>), but they may NOT be the same as the display-order offsets. That is to
			say - a character between offset 10-11 could be either to the right or left of one at offset 13-14.
			</p>
				<p>Note we REQUIRE that useBaseLine be contained within drawInto invalidRect specified the subset of the drawInto
			rect which really must be filled in. This can be ignored, or used for logical clipping.</p>
				<p>See also <code><a href="TextImager.html#TextImager__DrawSegment_">TextImager::DrawSegment_</a></code>. The variable 'pixelsDrawn' is OPTIONAL parameter
			(ie filled in if non-NULL)</p>
				<p>See also <code><a href="TextImager.html#TextImager__DrawSegment_">TextImager::DrawSegment_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__DrawSegment_">TextImager::DrawSegment_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::DrawSegment_ (Led_Tablet tablet, const Led_FontSpecification& fontSpec,</code></p>
	<p>Helper function to access tablet text drawing. This function takes care of setting the background/foreground colors,
			and setting up a font object to be used in the Led_Tablet_::TabbedTextOut calls (maybe can go away if we do better integrating
			font code into Led_Tablet/LedGDI and out of TextImager).</p>
				<p>The 'from' marker position must be legit, since it is used to grab the tabstop list.
			The 'end' marker position is OK to fake (passing in other text), as it is just used to determine the string length. Note
			text in 'text' argument need not match the REAL text in the TextStore buffer.
		<p>See also <code><a href="TextImager.html#TextImager__MeasureSegmentWidth_">TextImager::MeasureSegmentWidth_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__EraseBackground">TextImager::EraseBackground	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::EraseBackground (Led_Tablet tablet, const Led_Rect& subsetToDraw, bool printing)</code></p>
	<p>EraseBackground () is called internally by TextImagers to get arbitrary subsets of the current
	window being drawn to erased. This erasure must only apply to the argument 'subsetToDraw'. Clipping is
	not used to gaurantee this. Failure to follow that rule can produce undesirably results where other bits of
	surrounding text get erased.</p>
		<p>The erasebackground call is made virtual so that you can use this as a hook to provide some sort
	of multi-media, picture or whatever as your background. Note that the is called during the draw
	process as a side-effect. So to have a changing background, you would need to both force periodic
	updates, and override this routine.</p>
		<p>NB: the argument 'subsetToDraw' can occasionally be outside of the WindowRect. If so - then DO draw where this
	function says to draw. This is because you maybe asked to erase window margins/borders outside the Led 'WindowRect' using
	the same color/algorithm as that used inside the Led WindowRect.</p>
		<p>By default - this simply calls <code><a href="LedGDI.html#Led_Tablet___EraseBackground_SolidHelper">Led_Tablet_::EraseBackground_SolidHelper</a></code> with Led_GetTextBackgroundColor ().</p>
		<p>Note - typically when you override this - you will want to override <code><a href="TextImager.html#TextImager__HilightARectangle">TextImager::HilightARectangle</a></code> to change
	its implementation to specify a new background color (so inverting works properly). Perhaps see SPR#0708 for details.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetCharAtLocation">TextImager::GetCharAtLocation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetCharAtLocation (const Led_Point& where) const = 0;</code></p>
	<p>Always returns a valid location, though it might not make a lot of
					since if it is outside the ImageRect.</p>
						<p>Note that this is also somewhat ineffecient for larger documents. You can often use
					<code><a href="TextImager.html#TextImager__GetRowRelativeCharAtLoc">TextImager::GetRowRelativeCharAtLoc</a></code> or <code><a href="TextImager.html#TextImager__GetCharAtWindowLocation">TextImager::GetCharAtWindowLocation</a></code> instead.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetCharAtWindowLocation">TextImager::GetCharAtWindowLocation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetCharAtWindowLocation (const Led_Point& where) const = 0;</code></p>
	<p>Like <code><a href="TextImager.html#TextImager__GetCharAtLocation">TextImager::GetCharAtLocation</a></code> but assumes 'where' is presented window-relative.</p>
						<p>See also <code><a href="TextInteractor.html#TextInteractor__GetCharAtClickLocation">TextInteractor::GetCharAtClickLocation</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetCharLocation">TextImager::GetCharLocation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Rect GetCharLocation (size_t afterPosition) const = 0;</code></p>
	<p>Returns the (document relative) pixel location (rectangle) of the character after the given
					marker position.</p>
						<p>GetCharLocation () returns the rectangle bounding the character after marker-position
					'afterPosition'. The position MUST be a valid one (0..GetEnd ()), but could
					refer to the end of the buffer - and so there would be no character width in this case.</p>
						<p>Note that this is also somewhat ineffecient for larger documents. You can often use
					TextImager::GetCharLocationRowRelative or <code><a href="TextImager.html#TextImager__GetCharWindowLocation">TextImager::GetCharWindowLocation</a></code> instead.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetCharLocationRowRelativeByPosition">TextImager::GetCharLocationRowRelativeByPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Rect GetCharLocationRowRelativeByPosition (size_t afterPosition, size_t positionOfTopRow, size_t maxRowsToCheck) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetCharWindowLocation">TextImager::GetCharWindowLocation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Rect GetCharWindowLocation (size_t afterPosition) const = 0;</code></p>
	<p>Like <code><a href="TextImager.html#TextImager__GetCharLocation">TextImager::GetCharLocation</a></code> but returns things relative to the start of the window.</p>
						<p><em>NB:</em> if the location is outside of the current window, then the size/origin maybe pinned to some
					arbitrary value, which is pixelwise above (or beleow according to before or after window start/end) the window.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetDefaultFont">TextImager::GetDefaultFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_FontSpecification TextImager::GetDefaultFont () const</code></p>
	<p>Returns the default font used to image new text. The exact meaning and use of this
		default font will depend some on the particular TextImager subclass you are using.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetDefaultSelectionFont">TextImager::GetDefaultSelectionFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_FontSpecification TextImager::GetDefaultSelectionFont () const</code></p>
	<p>Some applications - such as updating the font of the IME - need to know the
			current selections font. For some <code><a href="TextImager.html#TextImager">TextImager</a></code>s this is easy - its just the font used
			for the entire widget (or default implementation). But for others - say an imager with 
			multiple runs of fonts - it can be ambiguous. There is no strictly <em>right</em> answer
			for what to return if there are overlapping runs of font information. Just return the best
			fit possible.
				</p>
				<p>The default implementation just returns <code><a href="TextImager.html#TextImager__GetDefaultFont">TextImager::GetDefaultFont</a></code>, but 
			should be subclassed by <code><a href="StandardStyledTextImager.html#StandardStyledTextImager__GetDefaultSelectionFont">StandardStyledTextImager::GetDefaultSelectionFont</a></code> to reflect just
			the selection's current font.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetDefaultTextColor">TextImager::GetDefaultTextColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Color* TextImager::GetDefaultTextColor (DefaultColorIndex dci) const</code></p>
	<p>Returns the value of the given indexed color attribute. These colors values default to NULL,
				which means <code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code> will use the system default for each color value.</p>
					<p>See also
						<ul>
							<li><code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__ClearDefaultTextColor">TextImager::ClearDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__SetDefaultTextColor">TextImager::SetDefaultTextColor</a></code></li>
						</ul>
					</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Color TextImager::GetEffectiveDefaultTextColor (DefaultColorIndex dci) const</code></p>
	<p>Returns either the effective color corresponding to the given <code><a href="TextImager.html#TextImager__DefaultColorIndex">TextImager::DefaultColorIndex</a></code>,
				or its default value.</p>
					<p>See also
						<ul>
							<li><code><a href="TextImager.html#TextImager__GetDefaultTextColor">TextImager::GetDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__ClearDefaultTextColor">TextImager::ClearDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__SetDefaultTextColor">TextImager::SetDefaultTextColor</a></code></li>
						</ul>
					</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetEndOfRow">TextImager::GetEndOfRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetEndOfRow (size_t rowNumber) const = 0;</code></p>
	<p>GetEndOfRow () returns the position AFTER the last displayed character in the row.
			Note that this can differ from the end of row returned by <code><a href="TextImager.html#TextImager__GetRealEndOfRow">TextImager::GetRealEndOfRow</a></code> because of characters removed by
			@TextImager::RemoveMappedDisplayCharacters'.</p>
				<p>See also <code><a href="TextImager.html#TextImager__GetRealEndOfRow">TextImager::GetRealEndOfRow</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetEndOfRowContainingPosition">TextImager::GetEndOfRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetEndOfRowContainingPosition (size_t charPosition) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetForceAllRowsShowing">TextImager::GetForceAllRowsShowing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextImager::GetForceAllRowsShowing () const</code></p>
	<p>Return the ForceAllRowsShowing flag. If this flag is true, then the TextImager
				will never allow scrolling so that the last row doesn't reach the end of the buffer.
				This is useful primarily for printing. Because otherwise, you would probably always want
				to disable scrolling past the point where the last row is showing.</p>
					<p>But thats a UI choice we allow you to make if you like (or if you have some other application
				like printing where it makes sense).</p>
					<p>Call <code><a href="TextImager.html#TextImager__SetForceAllRowsShowing">TextImager::SetForceAllRowsShowing</a></code> () to set the value.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetHScrollPos">TextImager::GetHScrollPos	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Coordinate TextImager::GetHScrollPos () const</code></p>
	<p>Returns the horizontal offset the image is scrolled to. If this is zero, then
				no horizontal scrolling has taken place. Call TextImager::SetHScrollPos () to set where you have
				horizontally scrolled to.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetImageUsingOffscreenBitmaps">TextImager::GetImageUsingOffscreenBitmaps	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextImager::GetImageUsingOffscreenBitmaps () const</code></p>
	<p>Led already has very little flicker. This is because we are very careful to
				draw as little as possible, and to draw quickly. But some cases still exist.
				Like large pictures being drawn are flicker, cuz we must erase the bounds and then
				draw the picture.</p>
					<p>Using this gets rid of these few cases of flicker, but at a small performance cost
			in overall draw speed.</p>
					<p>This value defaults to true (temporarily defaulting to qUseOffscreenBitmapsToReduceFlicker).</p>
					<p>See @TextImager::SetImageUsingOffscreenBitmaps'.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetIntraRowTextWindowBoundingRect">TextImager::GetIntraRowTextWindowBoundingRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect TextImager::GetIntraRowTextWindowBoundingRect (size_t fromMarkerPos, size_t toMarkerPos) const</code></p>
	<p>GetIntraRowTextWindowBoundingRect () return a Rect which bounds
			the characters defined by the given marker positions. The marker positions are required to fall
			within a single row.
				<p>This function operates on CharacterCells.</p>
				<p>This function operates in Window coordinates (ie the same coordinates as the WindowRect,
			is specified in - calling <code><a href="TextImager.html#TextImager__GetCharWindowLocation">TextImager::GetCharWindowLocation</a></code>).</p>
				<p>See also <code><a href="TextImager.html#TextImager__GetTextBoundingRect">TextImager::GetTextBoundingRect</a></code>,
			<code><a href="TextImager.html#TextImager__GetTextWindowBoundingRect">TextImager::GetTextWindowBoundingRect</a></code> and <code><a href="TextImager.html#TextImager__GetIntraRowTextWindowBoundingRect">TextImager::GetIntraRowTextWindowBoundingRect</a></code></p>
				<p>You CAN call this function with any range of 'fromMarkerPos' to 'toMarkerPos' within a row, but it only REALLY
			makes sense if you call it within a directional segment.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetLastRowInWindow">TextImager::GetLastRowInWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetLastRowInWindow () const = 0;</code></p>
	<p>Returns the row number of the bottom row visible in the scrolled display window.
					This is a generally ineffient routine to call. It is generally much better
					to call <code><a href="TextImager.html#TextImager__GetMarkerPositionOfEndOfWindow">TextImager::GetMarkerPositionOfEndOfWindow</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetMarkerPositionOfEndOfWindow">TextImager::GetMarkerPositionOfEndOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetMarkerPositionOfEndOfWindow () const = 0;</code></p>
	<p>This function returns the marker position of the end of the display window. The
					display window here refers to the area which is currently visible though scrolling.</p>
					<p>This doc should be clarified!</p>
					<p>See also <code><a href="TextImager.html#TextImager__GetMarkerPositionOfStartOfWindow">TextImager::GetMarkerPositionOfStartOfWindow</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetMarkerPositionOfStartOfLastRowOfWindow">TextImager::GetMarkerPositionOfStartOfLastRowOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetMarkerPositionOfStartOfLastRowOfWindow () const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetMarkerPositionOfStartOfWindow">TextImager::GetMarkerPositionOfStartOfWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetMarkerPositionOfStartOfWindow () const = 0;</code></p>
	<p>This function returns the marker position of the start of the display window. The
					display window here refers to the area which is currently visible though scrolling.</p>
					<p>This doc should be clarified!</p>
					<p>See also <code><a href="TextImager.html#TextImager__GetMarkerPositionOfStartOfWindow">TextImager::GetMarkerPositionOfStartOfWindow</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRealEndOfRow">TextImager::GetRealEndOfRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetRealEndOfRow (size_t rowNumber) const = 0;</code></p>
	<p>GetRealEndOfRow () returns the position AFTER the last character in the row. See
			<code><a href="TextImager.html#TextImager__GetEndOfRow">TextImager::GetEndOfRow</a></code>. Note - for the last row of the document, this could be include the
			'bogus character'. So - this will always return a value &lt;= <code><a href="TextStore.html#TextStore__GetLength">TextStore::GetLength</a></code> () + 1</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRealEndOfRowContainingPosition">TextImager::GetRealEndOfRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetRealEndOfRowContainingPosition (size_t charPosition) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowContainingPosition">TextImager::GetRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetRowContainingPosition (size_t charPosition) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowCount">TextImager::GetRowCount	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetRowCount () const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowHeight">TextImager::GetRowHeight	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Distance GetRowHeight (size_t rowNumber) const = 0;</code></p>
	<p>This API is redundent, but can be much more efficient to get at this information
					than GetCharLocation() - especially in subclasses like MultiRowImager using RowRefernces.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowHilightRects">TextImager::GetRowHilightRects	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt Led_Rect &gt  TextImager::GetRowHilightRects (const TextLayoutBlock& text, size_t rowStart, size_t rowEnd, size_t hilightStart, size_t hilightEnd) const</code></p>
	<p>Compute the subregion of the row demarcated by 'rowStart' and 'rowEnd' which interesects with the given
			'hilightStart' and 'hilightEnd'. If the hilights extend past the row (either start or end) this is OK- and the
			hilight rectangle list is adjusted accordingly to display that extended hilgiht
			(if <code><a href="TextImager.html#TextImager__GetUseSelectEOLBOLRowHilightStyle">TextImager::GetUseSelectEOLBOLRowHilightStyle</a></code> is set).</p>
				<p>This routine is called by <code><a href="TextImager.html#TextImager__GetSelectionWindowRegion">TextImager::GetSelectionWindowRegion</a></code> and <code><a href="TextImager.html#TextImager__DrawRowHilight">TextImager::DrawRowHilight</a></code> to figure out what areas
			of the screen to hilight.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowLength">TextImager::GetRowLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextImager::GetRowLength (size_t rowNumber) const</code></p>
	<p>Returns the number of tChars within the given row (by row index). This method's use is discouraged
				when word-wrapping is present, because it forces word-wrapping up to the given row # in the buffer.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowRelativeBaselineOfRowContainingPosition">TextImager::GetRowRelativeBaselineOfRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_Distance GetRowRelativeBaselineOfRowContainingPosition (size_t charPosition) const = 0;</code></p>
	<p>Returns the number of pixels from the top of the given row, to the baseline.
			The 'charPosition' is a markerPosition just before any character in the row.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowRelativeCharAtLoc">TextImager::GetRowRelativeCharAtLoc	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetRowRelativeCharAtLoc (Led_Coordinate hOffset, size_t rowStart) const = 0;</code></p>
	<p>Look in the row which begins at 'rowStart'. Look 'hOffset' pixels into the row, and return the character which
					would be found at that point (assuming the vertical positioning is already correct). If its too far to the right, return ENDOFROW.</p>
						<p>See also <code><a href="TextImager.html#TextImager__GetRowRelativeCharLoc">TextImager::GetRowRelativeCharLoc</a></code></p>
						<p>Returns the last character in the row (not a marker PAST that
					character) if the point passed in is past the end of the last character in the row.
						</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetRowRelativeCharLoc">TextImager::GetRowRelativeCharLoc	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void GetRowRelativeCharLoc (size_t charLoc, Led_Distance* lhs, Led_Distance* rhs) const = 0;</code></p>
	<p>Returns the row-relative bounds of the given character (the one from charLoc to charLoc + 1).
					The left hand side is window-relative, so if you want window coordinates, add the window left. 
					This routine is more complex than just calling <code><a href="TextImager.html#TextImager__CalcSegmentSize">TextImager::CalcSegmentSize</a></code> () on the right and
					left sides of the character, because of bidirectional editing.</p>
						<p>Note that even though the character maybe RTL or LTR, we still return the *lhs <= *rhs for the
					character cell. This routine calls <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> and if the given character is
					removed, its proper LHS will still be returned, but the RHS will be EQUAL to its LHS.</p>
						<p>Note that 'charLoc' must be a legal char location or just at the end of the buffer - 0 <= charLoc <= GetEnd ().
					if charLoc==GetEnd() - you will get the same results as in the <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> case.</p>
						<p>See also <code><a href="TextImager.html#TextImager__GetRowRelativeCharLoc">TextImager::GetRowRelativeCharLoc</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetSelectionGoalColumn">TextImager::GetSelectionGoalColumn	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS TextImager::GetSelectionGoalColumn () const</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetSelectionWindowRects">TextImager::GetSelectionWindowRects	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt Led_Rect &gt  TextImager::GetSelectionWindowRects (size_t from, size_t to) const</code></p>
	<p>Compute the window-relative region (list of rectangles) bounding the
			given segment of text. This is useful for displaying some sort of text hilight,
			in addition (or apart from)	the standard hilighting of text.</p>
				<p>This function uses <code><a href="TextImager.html#TextImager__GetRowHilightRects">TextImager::GetRowHilightRects</a></code> to figure out what areas of the
			screen to hilight. This routine also tries to take into account interline space by
			extending the hilight from succeeding rows back to the bottom of the preceeding row.</p>
				<p>See also <code><a href="TextImager.html#TextImager__GetSelectionWindowRegion">TextImager::GetSelectionWindowRegion</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetSelectionWindowRegion">TextImager::GetSelectionWindowRegion	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::GetSelectionWindowRegion (Led_Region* r, size_t from, size_t to) const</code></p>
	<p>Figure the region bounding the given segment of text. Useful for displaying
			some sort of text hilight, in addition (or apart from) the standard hilighting
			of text. Note we use a VAR parameter for the region rather than returing it
			cuz MFC's CRgn class doesn't support being copied.</p>
				<p>This routine is a simple wrapper on <code><a href="TextImager.html#TextImager__GetSelectionWindowRects">TextImager::GetSelectionWindowRects</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetStableTypingRegionContaingMarkerRange">TextImager::GetStableTypingRegionContaingMarkerRange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void GetStableTypingRegionContaingMarkerRange (size_t fromMarkerPos, size_t toMarkerPos,</code></p>
	<p>OK, this is a little obscure. But - believe me - it does make sense.
					When doing updates to the text (say typing) the impact if the typing
	 				(in terms of visual display) typically only extends over a narrow region
	 				of the screen. If we are using a non-word-wrapped text editor, then this
	 				is typically a line. If it is a word-wrapped text editor, then it is
	 				typically a paragraph (or perhaps something less than that). This routine
	 				allows communication from the imager to higher-level interactor
	 				software about what areas of the text will need to be redrawn when
	 				changes to localized regions of the text occur.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetStartOfNextRowFromRowContainingPosition">TextImager::GetStartOfNextRowFromRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextImager::GetStartOfNextRowFromRowContainingPosition (size_t charPosition) const</code></p>
	<p>Returns the marker position of the start of the row following the row which contains the given marker position.
				If the given marker position is already in the last row, then it returns the start of that last row. So the result could
				posibly be less than the initial value.</p>
					<p>The reason for this apparantly obscure API is that marker positions allow you to name rows in a way which doesn't involve
				word-wrapping (row numbers would). And yet this code doesn't assume use of MultiRowTextImager, or any of its data structures (so
				these APIs can be used in things like TextInteractor).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetStartOfPrevRowFromRowContainingPosition">TextImager::GetStartOfPrevRowFromRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextImager::GetStartOfPrevRowFromRowContainingPosition (size_t charPosition) const</code></p>
	<p>Returns the marker position of the start of the row preceeding the row
				which contains the given marker position, or the beginning of the buffer, if none preceed it.</p>
					<p>See the docs for <code><a href="TextImager.html#TextImager__GetStartOfNextRowFromRowContainingPosition">TextImager::GetStartOfNextRowFromRowContainingPosition</a></code> for
				insight into how to use this API.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetStartOfRow">TextImager::GetStartOfRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetStartOfRow (size_t rowNumber) const = 0;</code></p>
	<p>GetStartOfRow () returns the position BEFORE the first displayed character in the row.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetStartOfRowContainingPosition">TextImager::GetStartOfRowContainingPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetStartOfRowContainingPosition (size_t charPosition) const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTabStopList">TextImager::GetTabStopList	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const TextImager::TabStopList& TextImager::GetTabStopList (size_t /*containingPos*/) const</code></p>
	<p>Return the tabstop list (<code><a href="TextImager.html#TextImager__TabStopList">TextImager::TabStopList</a></code>) active at a particular position in the text. Typically this will
	apply to an entire region (often a paragraph/partitionmarker). And we only need specify
	one point in that range.</p>
		<p>Override this to provide a different tabstop list. The default is a <code><a href="TextImager.html#TextImager__SimpleTabStopList">TextImager::SimpleTabStopList</a></code> of width
	roughly 1/3 of an inch.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTextBoundingRect">TextImager::GetTextBoundingRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect TextImager::GetTextBoundingRect (size_t fromMarkerPos, size_t toMarkerPos) const</code></p>
	<p><b>OBSOLETE</b></p>
				<p>Most likely you want to use <code><a href="TextImager.html#TextImager__GetTextWindowBoundingRect">TextImager::GetTextWindowBoundingRect</a></code>. This routine isn't
			BIDI friendly.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTextDirection">TextImager::GetTextDirection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual TextDirection GetTextDirection (size_t charPosition) const = 0;</code></p>
	<p>Returns the text direction (left to right or right to left) of the given character
					(the one just after the given marker position).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTextLayoutBlock">TextImager::GetTextLayoutBlock	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextLayoutBlock_Copy TextImager::GetTextLayoutBlock (size_t rowStart, size_t rowEnd) const</code></p>
	<p>REQUIRE that rowStart and rowEnd are valid rowstart/end values</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTextWindowBoundingRect">TextImager::GetTextWindowBoundingRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect TextImager::GetTextWindowBoundingRect (size_t fromMarkerPos, size_t toMarkerPos) const</code></p>
	<p>GetTextWindowBoundingRect () return a <code><a href="LedGDI.html#Led_Rect">Led_Rect</a></code> which bounds
	the characters defined by the given marker positions. The will fit nicely around the
	characters if they all fit in one row (and one directional run), but may have sluff around the left/right sides
	if the range crosses row boundaries or directional runs (since the shape wouldn't be a rectangle, but a region -
	try GetSelectionWindowRegion () for that).</p>
		<p>This function operates on CharacterCells.</p>
		<p>This function operates in Window coordinates (ie window relative, calling <code><a href="TextImager.html#TextImager__GetCharWindowLocation">TextImager::GetCharWindowLocation</a></code>).</p>
		<p>Return value is pinned to be within the WindowRect.</p>
		<p>See also <code><a href="TextImager.html#TextImager__GetIntraRowTextWindowBoundingRect">TextImager::GetIntraRowTextWindowBoundingRect</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTopRowInWindow">TextImager::GetTopRowInWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetTopRowInWindow () const = 0;</code></p>
	<p>Returns the row number of the top row visible in the scrolled display window.
					This is a generally ineffient routine to call. It is generally much better
					to call <code><a href="TextImager.html#TextImager__GetMarkerPositionOfStartOfWindow">TextImager::GetMarkerPositionOfStartOfWindow</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetTotalRowsInWindow">TextImager::GetTotalRowsInWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual size_t GetTotalRowsInWindow () const = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetUseSelectEOLBOLRowHilightStyle">TextImager::GetUseSelectEOLBOLRowHilightStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TextImager::GetUseSelectEOLBOLRowHilightStyle () const</code></p>
	<p>On MacOS - when you select a region of text which includes a newline - the visual display of selecting
				the newline is that you 'invert' or 'hilight' all the way to the end of the following row and in the following
				row all the way to the start of the next character. On Windows - you simply don't show the hilighting for the newline
				(as in Notepad) or you display a very narrow empty character (as in WinWord XP).</p>
					<p>I personally don't like this Windows style hilight display, and greatly prefer the MacOS style. Since
				nobody has ever complained - the MacOS style will remain the default. But - since I was rewriting the 
				draw-hilgiht code anyhow (SPR#1207 etc), and I noted this would be easy - I now support both styles
				in case someone prefers the more standard windows style.</p>
					<p>See also <code><a href="TextImager.html#TextImager__SetUseSelectEOLBOLRowHilightStyle">TextImager::SetUseSelectEOLBOLRowHilightStyle</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__GetWindowRect">TextImager::GetWindowRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect TextImager::GetWindowRect () const</code></p>
	<p>Returns the WindowRect associated with this TextImager. The WindowRect is essentially two things. Its
				origin specifies the offset mapping applied to all coordinate transformations before GDI output (and typically in TextInteractors
				UI input). And its Size dictate the size of the current window, used for deciding how much to draw, and scrolling operations.</p>
					<p>You can logically think of this - in Win32 SDK terminology - as the 'client rect'. In MacOS SDK terms, its close
				to the 'portRect' - its the same if you presume you are already focused, or that your text
				editor view takes up the entire window.</p>
					<p>See <code><a href="TextImager.html#TextImager">TextImager</a></code> for more information about Windows/Scrolling. See also <code><a href="TextImager.html#TextImager__SetWindowRect">TextImager::SetWindowRect</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__HilightARectangle">TextImager::HilightARectangle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::HilightARectangle (Led_Tablet tablet, Led_Rect hiliteRect)</code></p>
	<p>Hilight the given rectangle of the screen, after its been drawn. This is typically done via
	some sort of pixel or color invesion. The default implemtation uses Led_Tablet_::HilightARectangle_SolidHelper.</p>
		<p>Override this mostly if you want different hilighting behavior, or if you want your hilighting behavior
	to remain in sync with other changes to the EraseBackground behavior.</p>
		<p>OBSOLETE - use <code><a href="TextImager.html#TextImager__HilightArea">TextImager::HilightArea</a></code> instead.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__HilightArea">TextImager::HilightArea	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::HilightArea (Led_Tablet tablet, Led_Rect hiliteArea)</code></p>
	<p>Hilight the given rectangle of the screen, after its been drawn. This is typically done via
	some sort of pixel or color invesion. The default implemtation uses <code><a href="LedGDI.html#Led_Tablet___HilightArea_SolidHelper">Led_Tablet_::HilightArea_SolidHelper</a></code>.</p>
		<p>Override this mostly if you want different hilighting behavior, or if you want your hilighting behavior
	to remain in sync with other changes to the EraseBackground behavior.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__HilightArea_(overload_1)">TextImager::HilightArea (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::HilightArea (Led_Tablet tablet, const Led_Region& hiliteArea)</code></p>
	<p>Hilight the given region of the screen, after its been drawn. This is typically done via
	some sort of pixel or color invesion. The default implemtation uses <code><a href="LedGDI.html#Led_Tablet___HilightArea_SolidHelper">Led_Tablet_::HilightArea_SolidHelper</a></code>.</p>
		<p>Override this mostly if you want different hilighting behavior, or if you want your hilighting behavior
	to remain in sync with other changes to the EraseBackground behavior.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__InvalidateAllCaches">TextImager::InvalidateAllCaches	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::InvalidateAllCaches ()</code></p>
	<p>This is called - for example - when you change the wrap width for the entire document, or font information
			for the entire document, or maybe something about the <code><a href="LedGDI.html#Led_Tablet">Led_Tablet</a></code> metrics you are imaging to.
			TextImager::InvalidateAllCaches is called automatically from MultiRowTextImager::TabletChangedMetrics ()
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__MeasureSegmentWidth_">TextImager::MeasureSegmentWidth_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::MeasureSegmentWidth_ (const Led_FontSpecification& fontSpec, size_t from, size_t to,</code></p>
	<p>Helper function to access tablet text measurement.</p>
				<p>The 'from' and 'to' marker positions are ignored, except to compute the width. There is no
			requirement that the 'text' argument refer to the same text as that stored in the TextStore object.
		<p>See also <code><a href="TextImager.html#TextImager__DrawSegment_">TextImager::DrawSegment_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__PatchWidthRemoveMappedDisplayCharacters">TextImager::PatchWidthRemoveMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::PatchWidthRemoveMappedDisplayCharacters (const Led_tChar* /*srcText*/, Led_Distance* /*distanceResults*/, size_t /*nTChars*/) const</code></p>
	<p>Override this to specify any characters which should be removed at the last minute for
	display purposes only. This particular function patches the distanceResults to zero out the removed characters.
	This can be used to give a (simple to implement) way to hide some special characters.</p>
		<p>For example, this technique can be used to implement SHIFT-RETURN soft line breaks (as is done in
	<code><a href="WordWrappedTextImager.html#WordWrappedTextImager__RemoveMappedDisplayCharacters">WordWrappedTextImager::RemoveMappedDisplayCharacters</a></code>).</p>
		<p>If you override this - you may find it handy to call <code><a href="TextImager.html#TextImager__PatchWidthRemoveMappedDisplayCharacters_HelperForChar">TextImager::PatchWidthRemoveMappedDisplayCharacters_HelperForChar</a></code>
	to do most of the work.</p>
		<p>See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__PatchWidthRemoveMappedDisplayCharacters_HelperForChar">TextImager::PatchWidthRemoveMappedDisplayCharacters_HelperForChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::PatchWidthRemoveMappedDisplayCharacters_HelperForChar (const Led_tChar* srcText, Led_Distance* distanceResults, size_t nTChars, Led_tChar charToRemove)</code></p>
	<p>Simple implementation of See also <code><a href="TextImager.html#TextImager__PatchWidthRemoveMappedDisplayCharacters">TextImager::PatchWidthRemoveMappedDisplayCharacters</a></code> which is frequently applicable.
	Just specify the special character you are looking to remove.</p>
		<p>See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__PurgeUnneededMemory">TextImager::PurgeUnneededMemory	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::PurgeUnneededMemory ()</code></p>
	<p>Call when you want to have the text engine save a little bit of memory. Frees up data
			that isn't required. This doesn't NEED to be called, but can be called by memory-restricted applications.
			The default implementation calls <code><a href="TextImager.html#TextImager__InvalidateAllCaches">TextImager::InvalidateAllCaches</a></code>.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__RecomputeSelectionGoalColumn">TextImager::RecomputeSelectionGoalColumn	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::RecomputeSelectionGoalColumn ()</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ReleaseTablet">TextImager::ReleaseTablet	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void ReleaseTablet (Led_Tablet tablet) const = 0;</code></p>
	<p>Tablet API</p>
				<p>See <code><a href="TextImager.html#TextImager__AcquireTablet">TextImager::AcquireTablet</a></code>. Generally don't call this directly - but instead use the
			<code><a href="TextImager.html#TextImager__Tablet_Acquirer">TextImager::Tablet_Acquirer</a></code> class.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextImager::RemoveMappedDisplayCharacters (Led_tChar* /*copyText*/, size_t nTChars) const</code></p>
	<p>Override this to specify any characters which should be removed at the last minute for
	display purposes only. This can be used to give a (simple to implement) way to hide some special characters.
	For example, this technique can be used to implement SHIFT-RETURN soft line breaks (as is done in
	<code><a href="WordWrappedTextImager.html#WordWrappedTextImager__RemoveMappedDisplayCharacters">WordWrappedTextImager::RemoveMappedDisplayCharacters</a></code>).</p>
		<p>If you override this - you may find it handy to call <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters_HelperForChar">TextImager::RemoveMappedDisplayCharacters_HelperForChar</a></code>
	to do most of the work.</p>
		<p>See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__RemoveMappedDisplayCharacters_HelperForChar">TextImager::RemoveMappedDisplayCharacters_HelperForChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t TextImager::RemoveMappedDisplayCharacters_HelperForChar (Led_tChar* copyText, size_t nTChars, Led_tChar charToRemove)</code></p>
	<p>Simple implementation of See also <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> which is frequently applicable.
	Just specify the special character you are looking to remove.</p>
		<p>See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ReplaceMappedDisplayCharacters">TextImager::ReplaceMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::ReplaceMappedDisplayCharacters (const Led_tChar* srcText, Led_tChar* copyText, size_t nTChars) const</code></p>
	<p>Override this to specify any characters which should be mapped to different values at the last minute for
	display purposes only. This can be used to give a (simple to implement) funny display for particular special characters.
	For example, this technique can be used to make a NEWLINE character display as a special end-of-paragraph marker.</p>
		<p>If you override this - you may find it handy to call <code><a href="TextImager.html#TextImager__ReplaceMappedDisplayCharacters_HelperForChar">TextImager::ReplaceMappedDisplayCharacters_HelperForChar</a></code>
	to do most of the work.</p>
		<p>See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ReplaceMappedDisplayCharacters_HelperForChar">TextImager::ReplaceMappedDisplayCharacters_HelperForChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::ReplaceMappedDisplayCharacters_HelperForChar (Led_tChar* copyText, size_t nTChars, Led_tChar charToMap, Led_tChar charToMapTo)</code></p>
	<p>Simple implementation of See also <code><a href="TextImager.html#TextImager__ReplaceMappedDisplayCharacters_HelperForChar">TextImager::ReplaceMappedDisplayCharacters_HelperForChar</a></code> which is frequently applicable.
	Just specify the special character you are looking for, and the one you are mapping to.</p>
		<p>See also <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ScrollByIfRoom">TextImager::ScrollByIfRoom	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void ScrollByIfRoom (long downByRows) = 0;</code></p>
	<p>If downBy negative then up
			OK to ask to scroll further than allowed - return true
			if any scrolling (not necesarily same amont requested) done</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ScrollSoShowing">TextImager::ScrollSoShowing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void ScrollSoShowing (size_t markerPos, size_t andTryToShowMarkerPos = 0) = 0;</code></p>
	<p>If andTryToShowMarkerPos == 0, then just try to show the characters
			after markerPos. If it is NOT zero, then try to show the characters
			BETWEEN the two marker positions (note they might not be in ascending
			order). The (argument) order of the two marker positions determines PREFERENCE.
			That is - if there is no room to show both, be sure the first is showing.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__ScrollSoShowingHHelper">TextImager::ScrollSoShowingHHelper	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::ScrollSoShowingHHelper (size_t markerPos, size_t andTryToShowMarkerPos)</code></p>
	<p>You probably should NOT call this directly. This is a helper to share code in implementing
	<code><a href="TextImager.html#TextImager__ScrollSoShowing">TextImager::ScrollSoShowing</a></code> in subclasses.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetDefaultFont">TextImager::SetDefaultFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetDefaultFont (const Led_IncrementalFontSpecification& defaultFont)</code></p>
	<p>Sets the default font associated with the given imager. This is NOT necessarily the one you will
			see displayed, as the font displayed maybe overriden by more specific font information from
			<code><a href="StyledTextImager.html#StyledTextImager__StyleMarker">StyledTextImager::StyleMarker</a></code> or <code><a href="StandardStyledTextImager.html#StandardStyledTextImager">StandardStyledTextImager</a></code>.
			</p>
				<p>Note that the semantics of SetDefaultFontChanged in 3.1a4. If you want to set the font
			of a specific range of styled text (e.g. in a word-processor class) - then you may want to
			use <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__InteractiveSetFont">StandardStyledTextInteractor::InteractiveSetFont</a></code>.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetDefaultTextColor">TextImager::SetDefaultTextColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetDefaultTextColor (DefaultColorIndex dci, const Led_Color& textColor)</code></p>
	<p>Sets the given indexed default text color attribute. The effect of this is to override the behavior
				of <code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code>.</p>
					<p>See also
						<ul>
							<li><code><a href="TextImager.html#TextImager__GetDefaultTextColor">TextImager::GetDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__GetEffectiveDefaultTextColor">TextImager::GetEffectiveDefaultTextColor</a></code></li>
							<li><code><a href="TextImager.html#TextImager__ClearDefaultTextColor">TextImager::ClearDefaultTextColor</a></code></li>
						</ul>
					</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetForceAllRowsShowing">TextImager::SetForceAllRowsShowing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetForceAllRowsShowing (bool forceAllRowsShowing)</code></p>
	<p>See <code><a href="TextImager.html#TextImager__GetForceAllRowsShowing">TextImager::GetForceAllRowsShowing</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetImageUsingOffscreenBitmaps">TextImager::SetImageUsingOffscreenBitmaps	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetImageUsingOffscreenBitmaps (bool imageUsingOffscreenBitmaps)</code></p>
	<p>See <code><a href="TextImager.html#TextImager__GetForceAllRowsShowing">TextImager::GetForceAllRowsShowing</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetSelectionGoalColumn">TextImager::SetSelectionGoalColumn	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetSelectionGoalColumn (Led_TWIPS selectionGoalColumn)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetTopRowInWindow">TextImager::SetTopRowInWindow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void SetTopRowInWindow (size_t newTopRow) = 0;</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetUseSelectEOLBOLRowHilightStyle">TextImager::SetUseSelectEOLBOLRowHilightStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetUseSelectEOLBOLRowHilightStyle (bool useEOLBOLRowHilightStyle)</code></p>
	<p>See also <code><a href="TextImager.html#TextImager__GetUseSelectEOLBOLRowHilightStyle">TextImager::GetUseSelectEOLBOLRowHilightStyle</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SetWindowRect">TextImager::SetWindowRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SetWindowRect (const Led_Rect& windowRect)</code></p>
	<p>See also <code><a href="TextImager.html#TextImager__GetWindowRect">TextImager::GetWindowRect</a></code>.

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__SpecifyTextStore">TextImager::SpecifyTextStore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::SpecifyTextStore (TextStore* useTextStore)</code></p>
	<p>Associate this TextImager with the given <code><a href="TextStore.html#TextStore">TextStore</a></code>.</p>
		<p>Note that this will - as a side-effect - call
	<code><a href="TextStore.html#TextStore__AddMarkerOwner">TextStore::AddMarkerOwner</a></code>. So be sure that this <code><a href="TextImager.html#TextImager">TextImager</a></code> has not yet been added as a <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code> for
	any other (or this given) TextStore.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__TabletChangedMetrics">TextImager::TabletChangedMetrics	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TextImager::TabletChangedMetrics ()</code></p>
	<p>Call this method when something external, Led cannot detect, has happened to the tablet which would
	invalidate any information the <code><a href="TextImager.html#TextImager">TextImager</a></code> has cached. This is called automaticly, internal to Led, by anything
	Led knows about which would change the metrics.</p>

</Table>
</Center><hr>
<h4><a name="TextImager__GoalColumnRecomputerControlContext">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::GoalColumnRecomputerControlContext	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="TextImager__NoTabletAvailable">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::NoTabletAvailable	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextImager.html#TextImager__NotFullyInitialized">TextImager::NotFullyInitialized</a></code></code></h5>
<h5>Description:</h5>
	<p>Thrown by <code><a href="TextImager.html#TextImager__AcquireTablet">TextImager::AcquireTablet</a></code> when no tablet available. See that method docs
			for more details.</p>
<Center></Center><hr>
<h4><a name="TextImager__NotFullyInitialized">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::NotFullyInitialized	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Led requires a complex of objects to all be setup, and hooked together in order to
			perform several operations correctly. E.G. to invalidate part of the screen, it must indirectly
			call on code to check the <code><a href="TextStore.html#TextStore">TextStore</a></code>, or the <code><a href="PartitioningTextImager.html#Partition">Partition</a></code>.</p>
				<p>As part of code re-use, during the setup process, and part of the mechanism of providing default
			objects for many of these peices, we call SetThisOrThat() methods which invoke various InvalidateThisOrThat()
			methods, which in turn may occasionally try to compute something (like the max# of rows in a line). These
			sorts of errors are innocuous, but must be handled somehow. We could either write the code to be friendly of
			such uninitiualized variables/values, or to throw like this. My inclination is that throwing will be a more
			robust solution, since it will prevent an further use of a guessed value (and maybe prevent its being cached).</p>
<Center></Center><hr>
<h4><a name="TextImager__SimpleTabStopList">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::SimpleTabStopList	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextImager.html#TextImager__TabStopList">TextImager::TabStopList</a></code></code></h5>
<h5>Description:</h5>
	<p>A simple tabstop implementation in which all tabstops are equidistant from each other, and start
			at position zero. This is commonly used as the default tabstop object.</p>
<Center></Center><hr>
<h4><a name="TextImager__StandardTabStopList">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::StandardTabStopList	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextImager.html#TextImager__TabStopList">TextImager::TabStopList</a></code></code></h5>
<h5>Description:</h5>
	<p>A simple tabstop implementation in the caller specifies the exact position of each tabstop. This
			is most directly ananogous to the Win32SDK GetTabbedTextExtent () API apporach.</p>
<Center></Center><hr>
<h4><a name="TextImager__TabStopList">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::TabStopList	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>See <code><a href="LedGDI.html#Led_TabStopList">Led_TabStopList</a></code></p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__TabStopList__ComputeIthTab">TextImager::TabStopList::ComputeIthTab	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_TWIPS ComputeIthTab (size_t i) const = 0;</code></p>
	<p>Compute where the 'ith' tabstop lies (i >= 0, and can be arbitrarily high).
			Note that though tabstop <code>i=0</code> is the first tabstop (which by convention is usually NOT
			at the left margin - but is really the logically 'first' one).</p>
				<p>Note - this used to return Led_Distance - but in Led 3.0 - it changed to returning TWIPS (see SPR#0767);</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TextImager__TabStopList__ComputeTabStopAfterPosition">TextImager::TabStopList::ComputeTabStopAfterPosition	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual Led_TWIPS ComputeTabStopAfterPosition (Led_TWIPS afterPos) const = 0;</code></p>
	<p>Given a distance from the left margin, find the immediately following tabstops position.
			This is what is actaully used in the imagers to compute where to draw text. It can logically
			be implemented by walking the tabstoplist and calling <code><a href="LedGDI.html#TextImager__TabStopList__ComputeIthTab">TextImager::TabStopList::ComputeIthTab</a></code>, and
			returning the next one after the one past(or equal to) <code>afterPos</code>.</p>
				<p>Note - this used to take/return Led_Distance - but in Led 3.0 - it changed to take/return TWIPS (see SPR#0767);</p>
				<p>Now there is an overloaded version using Led_Distance that takes a Led_Tablet as argument.</p>

</Table>
</Center><hr>
<h4><a name="TextImager__Tablet_Acquirer">Class: <em><Span Class="ClassNameDeclaration"><code>TextImager::Tablet_Acquirer	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Stack-based resource allocation/deallocation. See <code><a href="TextImager.html#TextImager__AcquireTablet">TextImager::AcquireTablet</a></code>.</p>
<Center></Center><hr>
<h4><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>TrivialImager &lt TEXTSTORE,IMAGER &gt 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Handy little template, if you want to use the power of Led, but just to wrap a particular imager,
			in a localized, one-time fasion, say todo printing, or some such. Not for interactors.</p>
				<p>Depending on the IMAGER you wish to use, you may want to try <code><a href="TextInteractor.html#TrivialImager_Interactor__lt_TEXTSTORE,IMAGER__gt_">TrivialImager_Interactor<TEXTSTORE,IMAGER></a></code>
			or <code><a href="WordWrappedTextImager.html#TrivialWordWrappedImager__lt_TEXTSTORE,_IMAGER__gt_">TrivialWordWrappedImager<TEXTSTORE, IMAGER></a></code> - both of which come with examples of their use.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt___GetBackgroundColor">TrivialImager &lt TEXTSTORE,IMAGER &gt ::GetBackgroundColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Color TrivialImager &lt TEXTSTORE,IMAGER &gt ::GetBackgroundColor () const</code></p>
	<p>See also <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundColor">TrivialImager<TEXTSTORE,IMAGER>::SetBackgroundColor</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt___GetBackgroundTransparent">TrivialImager &lt TEXTSTORE,IMAGER &gt ::GetBackgroundTransparent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool TrivialImager &lt TEXTSTORE,IMAGER &gt ::GetBackgroundTransparent () const</code></p>
	<p>See also <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundTransparent">TrivialImager<TEXTSTORE,IMAGER>::SetBackgroundTransparent</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundColor">TrivialImager &lt TEXTSTORE,IMAGER &gt ::SetBackgroundColor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TrivialImager &lt TEXTSTORE,IMAGER &gt ::SetBackgroundColor (Led_Color c)</code></p>
	<p>Specifies the color the background of the imager will be drawn with.</p>
						<p>See also <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundTransparent">TrivialImager<TEXTSTORE,IMAGER>::SetBackgroundTransparent</a></code>,
					<code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___GetBackgroundColor">TrivialImager<TEXTSTORE,IMAGER>::GetBackgroundColor</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundTransparent">TrivialImager &lt TEXTSTORE,IMAGER &gt ::SetBackgroundTransparent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TrivialImager &lt TEXTSTORE,IMAGER &gt ::SetBackgroundTransparent (bool transparent)</code></p>
	<p>Specifies that the given TrivialImager will (or will not) draw any background color. Use this if
					you are drawing over an existing background which you don't want touched - you just want the TEXT imaged
					and no 'erasing' to be done. When TRUE, it negates the effect of <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundColor">TrivialImager<TEXTSTORE,IMAGER>::SetBackgroundColor</a></code></p>
						<p>This defaults to off (except if overriden by <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SnagAttributesFromTablet">TrivialImager<TEXTSTORE,IMAGER>::SnagAttributesFromTablet</a></code> if your
					Led_Tablet's ::GetBkMode ()==TRANSPARENT)</p>
						<p>See also <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___GetBackgroundTransparent">TrivialImager<TEXTSTORE,IMAGER>::GetBackgroundTransparent</a></code>,
					<code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SetBackgroundColor">TrivialImager<TEXTSTORE,IMAGER>::SetBackgroundColor</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt___SnagAttributesFromTablet">TrivialImager &lt TEXTSTORE,IMAGER &gt ::SnagAttributesFromTablet	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void TrivialImager &lt TEXTSTORE,IMAGER &gt ::SnagAttributesFromTablet ()</code></p>
	<p>Snag font, background color etc, from the currently associated tablet.</p>
						<p>Since this calls virtual methods of the imager (this) - it must be called in the final
					CTOR (most specific type). Really it shouldnt need to be THE most specific - just enough specific to
					get the right virtual methods called. But because of MSVC compiler bugs 
					(qCannotSafelyCallLotsOfComplexVirtMethodCallsInsideCTORDTOR)- its generally best to be THE final
					CTOR.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="TrivialImager__lt_TEXTSTORE,IMAGER__gt___TrivialImager">TrivialImager &lt TEXTSTORE,IMAGER &gt ::TrivialImager	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TrivialImager &lt TEXTSTORE,IMAGER &gt ::TrivialImager (Led_Tablet t):</code></p>
	<p>Two overloaded versions - one protected, and the other public. The protected one
					does NOT call <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt___SnagAttributesFromTablet">TrivialImager<TEXTSTORE,IMAGER>::SnagAttributesFromTablet</a></code> - so you must in your subclass.</p>

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
