<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">WordWrappedTextImager</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#TrivialWordWrappedImager__lt_TEXTSTORE,_IMAGER__gt_">TrivialWordWrappedImager &lt TEXTSTORE, IMAGER &gt </a></code></li><br>
<li><code><a href="#WordWrappedTextImager">WordWrappedTextImager</a></code></li><br>
<li><code><a href="#qDefaultLedSoftLineBreakChar">qDefaultLedSoftLineBreakChar</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module implements the <code><a href="WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a></code> class. This class provides a <code><a href="TextImager.html#TextImager">TextImager</a></code> which wraps
	its text into rows, at word-boudaries, filling in as much of a row of text as possible, before wrapping (subject
	to standard text UI rules).</p>
<hr>
<h4><a name="TrivialWordWrappedImager__lt_TEXTSTORE,_IMAGER__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>TrivialWordWrappedImager &lt TEXTSTORE, IMAGER &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt_">TrivialImager &lt TEXTSTORE,IMAGER &gt </a></code></code></h5>
<h5>Description:</h5>
	<p>Handy little class to image text directly. Like Mac "TextBox" or Win32 "DrawText", in that
	you can directly use it (no setup), and it images and wraps the text into the given box.</p>
		<p>The usuage can be as simple as:
		<code>
			void	SomeAppDrawCall (Led_Tablet t, const Led_Rect& r, bool printing)
			{
				TrivialWordWrappedImager<ChunkedArrayTextStore> (t, r, LED_TCHAR_OF ("Hi mom")).Draw ();
			}
		</code>
		</p>
		<p>See also <code><a href="TextImager.html#TrivialImager__lt_TEXTSTORE,IMAGER__gt_">TrivialImager<TEXTSTORE,IMAGER></a></code>, and <code><a href="TextInteractor.html#TrivialImager_Interactor__lt_TEXTSTORE,IMAGER__gt_">TrivialImager_Interactor<TEXTSTORE,IMAGER></a></code>.</p>
<Center></Center><hr>
<h4><a name="WordWrappedTextImager">Class: <em><Span Class="ClassNameDeclaration"><code>WordWrappedTextImager	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="MultiRowTextImager.html#MultiRowTextImager">MultiRowTextImager</a></code></code></h5>
<h5>Description:</h5>
	<p>Implement the multirow calculations of a MultiRowTextImager using standard word-wrapping algorithms.
			Though this will be commonly used for word-wrapping text editors, it isn't the only plasible way to break rows.
			Some other sort of semantic content in the text might be taken as the thing which guides breaking rows.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__AdjustBestRowLength">WordWrappedTextImager::AdjustBestRowLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordWrappedTextImager::AdjustBestRowLength (size_t /*textStart*/, const Led_tChar* text, const Led_tChar* end, size_t* rowLength)</code></p>
	<p>Virtual method called during word-wrapping to give various subclasses a crack at overriding the measured
			wrap point. On function entry - 'rowLength' points to the calculated row length, and on output, it must be a valid
			row length (possibly shorter than the original value, but always greater than zero).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__ContainsMappedDisplayCharacters">WordWrappedTextImager::ContainsMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordWrappedTextImager::ContainsMappedDisplayCharacters (const Led_tChar* text, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code> to hide kSoftLineBreakChar characters.
	See <code><a href="WordWrappedTextImager.html#qDefaultLedSoftLineBreakChar">qDefaultLedSoftLineBreakChar</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__FillCache">WordWrappedTextImager::FillCache	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordWrappedTextImager::FillCache (PartitionMarker* pm, PartitionElementCacheInfo& cacheInfo)</code></p>
	<p>Hook the MultiRowTextImager's FillCache () call to compute the row information for
	the given <code><a href="PartitioningTextImager.html#Partition__PartitionMarker">Partition::PartitionMarker</a></code>.</p>
		<p>Basicly, this is where we start the word-wrap process (on demand, per paragraph).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__FindWrapPointForMeasuredText">WordWrappedTextImager::FindWrapPointForMeasuredText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t WordWrappedTextImager::FindWrapPointForMeasuredText (const Led_tChar* text, size_t length, Led_Distance wrapWidth,</code></p>
	<p>Helper for word wrapping text. This function is given text, and pre-computed text measurements for the
	width of each character (Led_tChar, more accurately). Before calling this, the offsets have been adjused for tabstops.
	This just computes the appropriate place to break the line into rows (just first row).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__GetLayoutMargins">WordWrappedTextImager::GetLayoutMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	virtual void GetLayoutMargins (RowReference row, Led_Coordinate* lhs, Led_Coordinate* rhs) const = 0;</code></p>

				<p>NB: this routine must <code><a href="LedSupport.html#Led_Ensure">Led_Ensure</a></code> that the *rhs and *lhs results be valid after a call (garbage in), and must ensure *rhs > *lhs,
			assuming that both 'lhs' and 'rhs' are non-null pointers (either or both of these pointers can be null).</p>
				<p>You must specify the wrap-width for each paragraph in a subclass. This routine can be overriden
			to return a constant width - eg. width of the window, or a different per-paragraph width. But note,
			it is the subclassers responsability to invalidate whatever caches need to be invalidated (typically in MutliRowTextImager)
			when the layout width is changed. (nb: this changed in Led 2.2 - 970623-LGP).</p>
				<p>It is because of the need to notify / invalidate caches that we don't provide a default implementation here.
			The most likely default would be to wrap to the width of the window, and to successfully implement that strategy,
			we would need to override SetWindowRect () here. But that would leave those <em>subclassing us</em> with the job
			of circumventing that needless invalidation, and that seems ugly, and awkward. Better to keep the choice of specifying
			this width in the same place as where we handle the invalidation.</p>
				<P>NEW FOR LED 3.1d1. This routine used to be used AMBIGUOUSLY. Sometimes it was interpretted that the return values
			were RELATIVE to the window rect, and sometimes it was interpretted that they took into account the window rect.
			REWRITE THE ABOVE DOCS SO CLEARER ABOUT THIS CHOICE. FROM NOW ON, RETURNS VALUES RELATIVE TO LHS OF WINDOW RECT - LGP 2002-10-25
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__PatchWidthRemoveMappedDisplayCharacters">WordWrappedTextImager::PatchWidthRemoveMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordWrappedTextImager::PatchWidthRemoveMappedDisplayCharacters (const Led_tChar* srcText, Led_Distance* distanceResults, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__PatchWidthRemoveMappedDisplayCharacters">TextImager::PatchWidthRemoveMappedDisplayCharacters</a></code> to hide kSoftLineBreakChar characters.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__RemoveMappedDisplayCharacters">WordWrappedTextImager::RemoveMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t WordWrappedTextImager::RemoveMappedDisplayCharacters (Led_tChar* copyText, size_t nTChars) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__RemoveMappedDisplayCharacters">TextImager::RemoveMappedDisplayCharacters</a></code> to hide kSoftLineBreakChar characters.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextImager__kSoftLineBreakChar">WordWrappedTextImager::kSoftLineBreakChar	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	static const Led_tChar kSoftLineBreakChar;</code></p>

				<p>Sentinal character used to mark a soft line-break.</p>

</Table>
</Center><hr>
<h4><a name="qDefaultLedSoftLineBreakChar">Config Variable: <em><Span Class="ClassNameDeclaration"><code>qDefaultLedSoftLineBreakChar	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>This is the magic (sentinal) character that will appear in a Led text buffer to indicate
			a soft line break. This is generated in MSWord (on Mac 5.1 and Windows WinWord 7.0) by the SHIFT-RETURN
			key combination. I have no idea what value is stored internally in MSWord. This is the value WE will
			store internally for Led. And so its somewhat subject to change - if I find THIS value conflicts with anything
			useful.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
