<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">WordWrappedTextInteractor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#WordWrappedTextInteractor">WordWrappedTextInteractor</a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

		<p>This module provides the class <code><a href="WordWrappedTextInteractor.html#WordWrappedTextInteractor">WordWrappedTextInteractor</a></code> - a simple helper class to deal
	with mixing together <code><a href="WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a></code> and <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>.</p>
<hr>
<h4><a name="WordWrappedTextInteractor">Class: <em><Span Class="ClassNameDeclaration"><code>WordWrappedTextInteractor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextInteractorMixins.html#InteractorImagerMixinHelper__lt_IMAGER__gt_">InteractorImagerMixinHelper &lt IMAGER &gt </a></code>,  &lt IMAGER=<code><a href="WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a></code> &gt </code></h5>
<h5>Description:</h5>

			<p>Simple mixin of <code><a href="WordWrappedTextImager.html#WordWrappedTextImager">WordWrappedTextImager</a></code> and <code><a href="TextInteractor.html#TextInteractor">TextInteractor</a></code>
		(using the utility class <code><a href="TextInteractorMixins.html#InteractorImagerMixinHelper__lt_IMAGER__gt_">InteractorImagerMixinHelper<IMAGER></a></code>).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordWrappedTextInteractor__OnTypedNormalCharacter">WordWrappedTextInteractor::OnTypedNormalCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordWrappedTextInteractor::OnTypedNormalCharacter (Led_tChar theChar, bool optionPressed, bool shiftPressed, bool commandPressed, bool controlPressed, bool altKeyPressed)</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__OnTypedNormalCharacter">TextInteractor::OnTypedNormalCharacter</a></code> to map 'shiftPressed' + NL to a soft-line break.</p>

</Table>
</Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
