<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
	<TITLE>Led Class Library 3.0 / ReferenceManual</TITLE>
<!-- WARNING: Machine-generated file, from Led sources. Don't edit directly.-->
</HEAD>
<Body>
<h3 class="PageHeading"><Img Width="32" Height="32" Src="../Common/LedClassLibIcon.gif"><u>Led 3.0 Class Library Documentation</u></h3>
<Style type="text/css">
	<!--
	P { font-face: Verdana, Arial, Helvetica; text-indent: 3em}
	P.MethodHeader {; text-indent: 0em; font-weight: bold; color: blue}
	P.MethodDeclaration {; text-indent: -2em; margin-left: 5em; margin-right: 5em;}
	H3.PageHeading {text-align: center; font-size: 18pt; }
	Span.ModuleTitleDeclaration { color: blue; }
	Span.ClassNameDeclaration { color: blue; }
	-->
</Style>
<Center><h2>Module <em><Span Class="ModuleTitleDeclaration">WordProcessor</Span></em></h2></Center>
<hr>
<h3>Classes and Global Functions Index</h3>
<ul>
<li><code><a href="#EmptySelectionParagraphSavedTextRep__lt_BASECLASS__gt_">EmptySelectionParagraphSavedTextRep &lt BASECLASS &gt </a></code></li><br>
<li><code><a href="#StandardStyledWordWrappedTextInteractor">StandardStyledWordWrappedTextInteractor</a></code></li><br>
<li><code><a href="#WordProcessor">WordProcessor</a></code></li><br>
<li><code><a href="#WordProcessor__AbstractParagraphDatabaseRep">WordProcessor::AbstractParagraphDatabaseRep</a></code></li><br>
<li><code><a href="#WordProcessor__CommandNames">WordProcessor::CommandNames</a></code></li><br>
<li><code><a href="#WordProcessor__DialogSupport">WordProcessor::DialogSupport</a></code></li><br>
<li><code><a href="#WordProcessor__DialogSupport__TableSelectionPropertiesInfo">WordProcessor::DialogSupport::TableSelectionPropertiesInfo</a></code></li><br>
<li><code><a href="#WordProcessor__HidableTextDatabasePtr">WordProcessor::HidableTextDatabasePtr</a></code></li><br>
<li><code><a href="#WordProcessor__IncrementalParagraphInfo">WordProcessor::IncrementalParagraphInfo</a></code></li><br>
<li><code><a href="#WordProcessor__NoParagraphDatabaseAvailable">WordProcessor::NoParagraphDatabaseAvailable</a></code></li><br>
<li><code><a href="#WordProcessor__ParagraphDatabasePtr">WordProcessor::ParagraphDatabasePtr</a></code></li><br>
<li><code><a href="#WordProcessor__ParagraphDatabaseRep">WordProcessor::ParagraphDatabaseRep</a></code></li><br>
<li><code><a href="#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code></li><br>
<li><code><a href="#WordProcessor__ParagraphInfoMarker">WordProcessor::ParagraphInfoMarker</a></code></li><br>
<li><code><a href="#WordProcessor__Table">WordProcessor::Table</a></code></li><br>
<li><code><a href="#WordProcessor__Table__AllowUpdateInfoPropagationContext">WordProcessor::Table::AllowUpdateInfoPropagationContext</a></code></li><br>
<li><code><a href="#WordProcessor__Table__Cell">WordProcessor::Table::Cell</a></code></li><br>
<li><code><a href="#WordProcessor__Table__CellRep">WordProcessor::Table::CellRep</a></code></li><br>
<li><code><a href="#WordProcessor__Table__EmbeddedTableWordProcessor">WordProcessor::Table::EmbeddedTableWordProcessor</a></code></li><br>
<li><code><a href="#WordProcessor__Table__EmbeddedTableWordProcessor__DisableRefreshContext">WordProcessor::Table::EmbeddedTableWordProcessor::DisableRefreshContext</a></code></li><br>
<li><code><a href="#WordProcessor__Table__EmbeddedTableWordProcessor__TemporarilyUseTablet_">WordProcessor::Table::EmbeddedTableWordProcessor::TemporarilyUseTablet </a></code></li><br>
<li><code><a href="#WordProcessor__Table__RowInfo">WordProcessor::Table::RowInfo</a></code></li><br>
<li><code><a href="#WordProcessor__Table__SuppressCellUpdatePropagationContext">WordProcessor::Table::SuppressCellUpdatePropagationContext</a></code></li><br>
<li><code><a href="#WordProcessor__Table__TemporarilyAllocateCellWP_">WordProcessor::Table::TemporarilyAllocateCellWP </a></code></li><br>
<li><code><a href="#WordProcessor__Table__TemporarilyAllocateCellWithTablet_">WordProcessor::Table::TemporarilyAllocateCellWithTablet </a></code></li><br>
<li><code><a href="#WordProcessor__Table__TemporarilySetOwningWP_">WordProcessor::Table::TemporarilySetOwningWP </a></code></li><br>
<li><code><a href="#WordProcessor__WPPartition">WordProcessor::WPPartition</a></code></li><br>
<li><code><a href="#WordProcessor__WordProcessorFlavorPackageExternalizer">WordProcessor::WordProcessorFlavorPackageExternalizer</a></code></li><br>
<li><code><a href="#WordProcessor__WordProcessorFlavorPackageInternalizer">WordProcessor::WordProcessorFlavorPackageInternalizer</a></code></li><br>
<li><code><a href="#WordProcessor__WordProcessorTextIOSinkStream">WordProcessor::WordProcessorTextIOSinkStream</a></code></li><br>
<li><code><a href="#WordProcessor__WordProcessorTextIOSrcStream">WordProcessor::WordProcessorTextIOSrcStream</a></code></li><br>
<li><code><a href="#WordProcessor__WordProcessorTextIOSrcStream__TableIOMapper">WordProcessor::WordProcessorTextIOSrcStream::TableIOMapper</a></code></li><br>
<li><code><a href="#WordProcessorHScrollbarHelper__lt_BASECLASS__gt_">WordProcessorHScrollbarHelper &lt BASECLASS &gt </a></code></li><br>
</ul></h3>
<h3>Module Description:</h3>

				<p>This module contains all the classes needed to implement a typical
			word-processor UI. These things include per-paragraph tab stops, justification,
			margins, etc. The main class you should be interested in is the <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> class.
			</p>
<hr>
<h4><a name="EmptySelectionParagraphSavedTextRep__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>EmptySelectionParagraphSavedTextRep &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__EmptySelStyleTextRep">StandardStyledTextInteractor::EmptySelStyleTextRep</a></code></code></h5>
<h5>Description:</h5>
	
<Center></Center><hr>
<h4><a name="StandardStyledWordWrappedTextInteractor">Class: <em><Span Class="ClassNameDeclaration"><code>StandardStyledWordWrappedTextInteractor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextInteractorMixins.html#InteractorInteractorMixinHelper__lt_INTERACTOR1,INTERACTOR2__gt_">InteractorInteractorMixinHelper &lt INTERACTOR1,INTERACTOR2 &gt </a></code>, (INTERACTOR1=<code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor">StandardStyledTextInteractor</a></code>,INTERACTOR2=<code><a href="WordWrappedTextInteractor.html#WordWrappedTextInteractor">WordWrappedTextInteractor</a></code>)</code></h5>
<h5>Description:</h5>

		<p>A simple mixin of <code><a href="WordWrappedTextInteractor.html#WordWrappedTextInteractor">WordWrappedTextInteractor</a></code> and <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor">StandardStyledTextInteractor</a></code> using InteractorInteractorMixinHelper.
	Takes care of the nitty-gritty of combining their behaviors.</p>
<Center></Center><hr>
<h4><a name="WordProcessor">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="WordProcessor.html#StandardStyledWordWrappedTextInteractor">StandardStyledWordWrappedTextInteractor</a></code></code></h5>
<h5>Description:</h5>
	<p>A fancy word processor. Add high-end editing, more word-processor like features here.
			For example, paragraph formating, justification, margins, remembered per-paragraph tabstops settings, etc.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__AutoFormatIndentedText">WordProcessor::AutoFormatIndentedText	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::AutoFormatIndentedText (size_t from, size_t to)</code></p>

	<p>Examine each paragraph from 'from' to 'to', and set their various paragraph properties to fit their indent
	level. If I supported style sheets, this would be a natural place to use them (just applying a predefined
	style sheet).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__CalculateCaretRect">WordProcessor::CalculateCaretRect	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect WordProcessor::CalculateCaretRect () const</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__CalculateCaretRect">TextInteractor::CalculateCaretRect</a></code> to handle tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__CalculateFarthestRightMargin_()">WordProcessor::CalculateFarthestRightMargin ()	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::CalculateFarthestRightMargin () const</code></p>
	<p>Typically this will call either WordProcessor::GetFarthestRightMarginInDocument (the default) or
			WordProcessor::CalculateFarthestRightMarginInWindow. This is typically called by WordProcessor::ComputeMaxHScrollPos.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__CalculateFarthestRightMarginInDocument_()">WordProcessor::CalculateFarthestRightMarginInDocument ()	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::CalculateFarthestRightMarginInDocument () const</code></p>
	<p>Calculate how wide an effective margin must be used for specifying the parameters for
			a horizontal scrollbar. By default - asks the max row width/margins for all the rows displayed in the
			current window (so this value can change when we scroll or edit text).</p>
				<p>See also WordProcessor::CalculateFarthestRightMarginInWindow
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__CalculateFarthestRightMarginInWindow_()">WordProcessor::CalculateFarthestRightMarginInWindow ()	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::CalculateFarthestRightMarginInWindow () const</code></p>
	<p>Calculate how wide an effective margin must be used for specifying the parameters for
			a horizontal scrollbar. By default - asks the max row width/margins for all the rows displayed in the
			current window (so this value can change when we scroll or edit text).</p>
				<p>NB: prior to Led 3.1d8 - this method returned a Led_Distance - and it now returns a Led_TWIPS.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ComputeMaxHScrollPos_()">WordProcessor::ComputeMaxHScrollPos ()	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance WordProcessor::ComputeMaxHScrollPos () const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__ComputeMaxHScrollPos">TextImager::ComputeMaxHScrollPos</a></code> to call
			<code><a href="WordProcessor.html#WordProcessor__CalculateFarthestRightMargin_()">WordProcessor::CalculateFarthestRightMargin ()</a></code> and
			cache the results (for performance reasons).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ContainsMappedDisplayCharacters">WordProcessor::ContainsMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::ContainsMappedDisplayCharacters (const Led_tChar* text, size_t nTChars) const</code></p>
	Override <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code> to optionally map '\n' etc characters.

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__DrawRowSegments">WordProcessor::DrawRowSegments	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::DrawRowSegments (Led_Tablet tablet, const Led_Rect& currentRowRect, const Led_Rect& invalidRowRect,</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__DrawRowSegments">TextImager::DrawRowSegments</a></code> to support things like indents, and justification.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ExternalizeFlavors">WordProcessor::ExternalizeFlavors	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ExternalizeFlavors (WriterFlavorPackage& flavorPackage)</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__ExternalizeFlavors">TextInteractor::ExternalizeFlavors</a></code> but also restrict table externalizing to just
			the selected portion.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetCaretShownSituation">WordProcessor::GetCaretShownSituation	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetCaretShownSituation () const</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__GetCaretShownSituation">TextInteractor::GetCaretShownSituation</a></code> to handle tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetCharAtLocationRowRelative">WordProcessor::GetCharAtLocationRowRelative	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t WordProcessor::GetCharAtLocationRowRelative (const Led_Point& where, RowReference topRow, size_t maxRowsToCheck) const</code></p>
	<p>Override TextImager::GetCharAtLocationRowRelative to adjust calculations for
	things like indents, and justification.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetCharLocationRowRelative">WordProcessor::GetCharLocationRowRelative	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect WordProcessor::GetCharLocationRowRelative (size_t afterPosition, RowReference topRow, size_t maxRowsToCheck) const</code></p>
	Override TextImager::GetCharLocationRowRelative to adjust calculations for
	things like indents, and justification.

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetCommandNames">WordProcessor::GetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const WordProcessor::CommandNames& WordProcessor::GetCommandNames ()</code></p>
	<p>Returns command name for each of the user-visible commands produced by this module.
				This name is used used in the constructed Undo command name, as
				in, "Undo Justification". You can replace this name with whatever you like.You change this value with
				WordProcessor::SetCommandNames.</p>
					<p> The point of this is to allow for different UI-language localizations,
				without having to change Led itself.</p>
					<p>See also <code><a href="WordProcessor.html#WordProcessor__CommandNames">WordProcessor::CommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetFarthestRightMarginInDocument_()">WordProcessor::GetFarthestRightMarginInDocument ()	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::GetFarthestRightMarginInDocument () const</code></p>
	<p>See also WordProcessor::CalculateFarthestRightMarginInWindow
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetFirstIndent">WordProcessor::GetFirstIndent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::GetFirstIndent (size_t characterPos) const</code></p>
	<p>Get the 'first indent' property for the paragraph containing the
			given character position.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetFirstIndent_(overload_1)">WordProcessor::GetFirstIndent (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetFirstIndent (size_t from, size_t to, Led_TWIPS* firstIndent) const</code></p>
	<p>Get the 'first indent' property for the paragraphs bounded by the given range, if it is
			unique over that range, and return true. If it is not unqique over that range, return false.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetJustification">WordProcessor::GetJustification	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Justification WordProcessor::GetJustification (size_t characterPos) const</code></p>

	<p>Return the <code><a href="LedGDI.html#Led_Justification">Led_Justification</a></code> setting for the paragraph containing the character characterPos</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetJustification_(overload_1)">WordProcessor::GetJustification (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetJustification (size_t from, size_t to, Led_Justification* justification) const</code></p>

	<p>Return true iff there is a unique answer, and only then to we set out justification param (<code><a href="LedGDI.html#Led_Justification">Led_Justification</a></code>).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetLayoutMargins">WordProcessor::GetLayoutMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::GetLayoutMargins (RowReference row, Led_Coordinate* lhs, Led_Coordinate* rhs) const</code></p>
	Override <code><a href="WordWrappedTextImager.html#WordWrappedTextImager__GetLayoutMargins">WordWrappedTextImager::GetLayoutMargins</a></code> to take into account paragraph info, like
	margins, etc.

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetLineSpacing">WordProcessor::GetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_LineSpacing WordProcessor::GetLineSpacing (size_t characterPos) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetLineSpacing">WordProcessor::ParagraphInfo::GetLineSpacing</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetLineSpacing_(overload_1)">WordProcessor::GetLineSpacing (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetLineSpacing (size_t from, size_t to, Led_LineSpacing* sl) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetLineSpacing">WordProcessor::ParagraphInfo::GetLineSpacing</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetListIndentLevel">WordProcessor::GetListIndentLevel	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	unsigned char WordProcessor::GetListIndentLevel (size_t characterPos) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListIndentLevel">WordProcessor::ParagraphInfo::GetListIndentLevel</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetListIndentLevel_(overload_1)">WordProcessor::GetListIndentLevel (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetListIndentLevel (size_t from, size_t to, unsigned char* indentLevel) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListIndentLevel">WordProcessor::ParagraphInfo::GetListIndentLevel</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetListLeader">WordProcessor::GetListLeader	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_tString WordProcessor::GetListLeader (size_t paragraphMarkerPos) const</code></p>

	<p>Return the string (computed often, as with roman numeral lists) which gets inserted to designate the
	list marker.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetListLeaderLength">WordProcessor::GetListLeaderLength	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Distance WordProcessor::GetListLeaderLength (size_t paragraphMarkerPos) const</code></p>

	<p>Return the width (Led_Distance) of the leader. Based on result from <code><a href="WordProcessor.html#WordProcessor__GetListLeader">WordProcessor::GetListLeader</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetListStyle">WordProcessor::GetListStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	ListStyle WordProcessor::GetListStyle (size_t characterPos) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListStyle">WordProcessor::ParagraphInfo::GetListStyle</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetListStyle_(overload_1)">WordProcessor::GetListStyle (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetListStyle (size_t from, size_t to, ListStyle* listStyle) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListStyle">WordProcessor::ParagraphInfo::GetListStyle</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetMargins">WordProcessor::GetMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::GetMargins (size_t characterPos, Led_TWIPS* leftMargin, Led_TWIPS* rightMargin) const</code></p>

	<p>Return the left and right margin settings for the paragraph containing the character characterPos</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetRowHilightRects">WordProcessor::GetRowHilightRects	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt Led_Rect &gt  WordProcessor::GetRowHilightRects (const TextLayoutBlock& text, size_t rowStart, size_t rowEnd, size_t hilightStart, size_t hilightEnd) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__GetRowHilightRects">TextImager::GetRowHilightRects</a></code> to support tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetShowParagraphGlyphs">WordProcessor::GetShowParagraphGlyphs	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetShowParagraphGlyphs () const</code></p>
	<p>See <code><a href="WordProcessor.html#WordProcessor__SetShowParagraphGlyphs">WordProcessor::SetShowParagraphGlyphs</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetShowSpaceGlyphs">WordProcessor::GetShowSpaceGlyphs	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetShowSpaceGlyphs () const</code></p>
	<p>See <code><a href="WordProcessor.html#WordProcessor__SetShowSpaceGlyphs">WordProcessor::SetShowSpaceGlyphs</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetShowTabGlyphs">WordProcessor::GetShowTabGlyphs	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetShowTabGlyphs () const</code></p>
	<p>See <code><a href="WordProcessor.html#WordProcessor__SetShowTabGlyphs">WordProcessor::SetShowTabGlyphs</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetSmartQuoteMode">WordProcessor::GetSmartQuoteMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetSmartQuoteMode () const</code></p>
	<p>If true, then when a user types a quote character (&quot;) - it will be replaced
				with either an OPEN quote character or a CLOSE quote character (depending on text context).
					<p>Note this defaults ON if in UNICODE mode (<code><a href="LedConfig.html#qWideCharacters">qWideCharacters</a></code>) and is unavailable otherwise.</p>
					<p>See also <code><a href="WordProcessor.html#WordProcessor__SetSmartQuoteMode">WordProcessor::SetSmartQuoteMode</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetSpaceAfter">WordProcessor::GetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::GetSpaceAfter (size_t characterPos) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceAfter">WordProcessor::ParagraphInfo::GetSpaceAfter</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetSpaceAfter_(overload_1)">WordProcessor::GetSpaceAfter (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetSpaceAfter (size_t from, size_t to, Led_TWIPS* sa) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceAfter">WordProcessor::ParagraphInfo::GetSpaceAfter</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetSpaceBefore">WordProcessor::GetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::GetSpaceBefore (size_t characterPos) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceBefore">WordProcessor::ParagraphInfo::GetSpaceBefore</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetSpaceBefore_(overload_1)">WordProcessor::GetSpaceBefore (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetSpaceBefore (size_t from, size_t to, Led_TWIPS* sb) const</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceBefore">WordProcessor::ParagraphInfo::GetSpaceBefore</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetStandardTabStopList">WordProcessor::GetStandardTabStopList	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	TextImager::StandardTabStopList WordProcessor::GetStandardTabStopList (size_t characterPos) const</code></p>

	<p>Return the tabstops list setting for the paragraph containing the character characterPos</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetStandardTabStopList_(overload_1)">WordProcessor::GetStandardTabStopList (overload 1)	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::GetStandardTabStopList (size_t from, size_t to, StandardTabStopList* tabStops) const</code></p>

	<p>Return true iff there is a unique answer, and only then to we set out <code>tabStops</code> param</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetTabStopList">WordProcessor::GetTabStopList	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	const TextImager::TabStopList& WordProcessor::GetTabStopList (size_t containingPos) const</code></p>
	<p>Override <code><a href="TextImager.html#TextImager__GetTabStopList">TextImager::GetTabStopList</a></code> - to return the tabstoplist associated with this paragraph.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetTableAt">WordProcessor::GetTableAt	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	WordProcessor::Table* WordProcessor::GetTableAt (size_t from) const</code></p>
	<p>Return the table which starts at offset 'from'. If there is no table there - return NULL.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__GetTablesInRange">WordProcessor::GetTablesInRange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt WordProcessor::Table* &gt  WordProcessor::GetTablesInRange (size_t from, size_t to) const</code></p>
	<p>Generate a list of all tables obejcts in the given range. Grabs all tables from 'from' to 'to' with from defaulting
			to the start of the buffer, and 'to' defaulting to the end of the buffer.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__HookExternalizerChanged">WordProcessor::HookExternalizerChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::HookExternalizerChanged ()</code></p>
	<p>Override @TextInteractor::HookExternalizerChanged' to sync up with our HidableText database.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__HookHidableTextDatabaseChanged">WordProcessor::HookHidableTextDatabaseChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::HookHidableTextDatabaseChanged ()</code></p>
	<p>Called whenever the <code><a href="WordProcessor.html#WordProcessor__HidableTextDatabasePtr">WordProcessor::HidableTextDatabasePtr</a></code> associated with this <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code>
	is changed. This means when a new one is provided, created, or disassociated. It does NOT mean that its called when any of the
	data in the hidable text database changes.</p>
		<p>Usually called by <code><a href="WordProcessor.html#WordProcessor__SetHidableTextDatabase">WordProcessor::SetHidableTextDatabase</a></code>. By default, it calls <code><a href="WordProcessor.html#WordProcessor__HookHidableTextDatabaseChanged_">WordProcessor::HookHidableTextDatabaseChanged_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__HookHidableTextDatabaseChanged_">WordProcessor::HookHidableTextDatabaseChanged_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::HookHidableTextDatabaseChanged_ ()</code></p>
	<p>Default implementation of <code><a href="WordProcessor.html#WordProcessor__HookHidableTextDatabaseChanged">WordProcessor::HookHidableTextDatabaseChanged</a></code>. Assures that when we change the hidableText database,
	we re-create the our internalizer and externalizers (cuz those can depend on the hidden text database). And be sure to notify any
	newly created hidable text database of our current internalizer and externalizer (the reverse).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__HookInternalizerChanged">WordProcessor::HookInternalizerChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::HookInternalizerChanged ()</code></p>
	<p>Override @TextInteractor::HookInternalizerChanged' to sync up with our HidableText database.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__HookParagraphDatabaseChanged">WordProcessor::HookParagraphDatabaseChanged	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::HookParagraphDatabaseChanged ()</code></p>
	<p>Called whenever the <code><a href="WordProcessor.html#WordProcessor__ParagraphDatabasePtr">WordProcessor::ParagraphDatabasePtr</a></code> associated with this <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code>
	is changed. This means when a new one is provided, created, or disassociated. It does NOT mean that its called when any of the
	data in the paragphrase database changes.</p>
		<p>Usually called by <code><a href="WordProcessor.html#WordProcessor__SetParagraphDatabase">WordProcessor::SetParagraphDatabase</a></code>. By default, it calls <code><a href="WordProcessor.html#WordProcessor__HookParagraphDatabaseChanged_">WordProcessor::HookParagraphDatabaseChanged_</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__HookParagraphDatabaseChanged_">WordProcessor::HookParagraphDatabaseChanged_	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::HookParagraphDatabaseChanged_ ()</code></p>
	<p>Default implementation of <code><a href="WordProcessor.html#WordProcessor__HookParagraphDatabaseChanged">WordProcessor::HookParagraphDatabaseChanged</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InsertTable">WordProcessor::InsertTable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	WordProcessor::Table* WordProcessor::InsertTable (size_t at)</code></p>
	<p>Create a Table object at the given location in the document. The table object is returned you that you can then
			call specific methods to add rows and columns etc.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveDoIndentChange">WordProcessor::InteractiveDoIndentChange	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveDoIndentChange (bool increase)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetFirstIndent">WordProcessor::InteractiveSetFirstIndent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetFirstIndent (Led_TWIPS firstIndent)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetFont">WordProcessor::InteractiveSetFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetFont (const Led_IncrementalFontSpecification& defaultFont)</code></p>
	<p>Override <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__InteractiveSetFont">StandardStyledTextInteractor::InteractiveSetFont</a></code> to handle embedded tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetJustification">WordProcessor::InteractiveSetJustification	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetJustification (Led_Justification justification)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetListStyle">WordProcessor::InteractiveSetListStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetListStyle (ListStyle listStyle)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetMargins">WordProcessor::InteractiveSetMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetMargins (Led_TWIPS leftMargin, Led_TWIPS rightMargin)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetMarginsAndFirstIndent">WordProcessor::InteractiveSetMarginsAndFirstIndent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetMarginsAndFirstIndent (Led_TWIPS leftMargin, Led_TWIPS rightMargin, Led_TWIPS firstIndent)</code></p>
	<p>Roughly equivilent to <code><a href="WordProcessor.html#WordProcessor__InteractiveSetMargins">WordProcessor::InteractiveSetMargins</a></code> followed by <code><a href="WordProcessor.html#WordProcessor__InteractiveSetFirstIndent">WordProcessor::InteractiveSetFirstIndent</a></code>
	except that they are bundled together into one action, as far as UNDO is concerned.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetParagraphSpacing">WordProcessor::InteractiveSetParagraphSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetParagraphSpacing (Led_TWIPS spaceBefore, bool spaceBeforeValid, Led_TWIPS spaceAfter, bool spaceAfterValid, Led_LineSpacing lineSpacing, bool lineSpacingValid)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InteractiveSetStandardTabStopList">WordProcessor::InteractiveSetStandardTabStopList	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InteractiveSetStandardTabStopList (StandardTabStopList tabStops)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InterectiveSetRegionHidable">WordProcessor::InterectiveSetRegionHidable	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InterectiveSetRegionHidable (bool hidable)</code></p>
	<p>Interactively set the given region to be hidable or not. Interactively means that the action
	is considered an undoable command.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__InternalizeBestFlavor">WordProcessor::InternalizeBestFlavor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::InternalizeBestFlavor (ReaderFlavorPackage& flavorPackage,</code></p>
	<p>Override TextInteractor::InternalizeBestFlavor and set the internalizer (and so the source stream)
			to overwrite mode.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__OnSelectAllCommand">WordProcessor::OnSelectAllCommand	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::OnSelectAllCommand ()</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__OnSelectAllCommand">TextInteractor::OnSelectAllCommand</a></code> () to also make sure we've selected all the cells
			in a table - if its the only thing in the document (if we aren't changing the selection - and
			have a table selected - then its cells don't automatically get selected otherwise).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__OnTypedNormalCharacter">WordProcessor::OnTypedNormalCharacter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::OnTypedNormalCharacter (Led_tChar theChar, bool optionPressed, bool shiftPressed, bool commandPressed, bool controlPressed, bool altKeyPressed)</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__OnTypedNormalCharacter">TextInteractor::OnTypedNormalCharacter</a></code> to handle smart quotes
			(<code><a href="WordProcessor.html#WordProcessor__GetSmartQuoteMode">WordProcessor::GetSmartQuoteMode</a></code>), tab/shift-tab indents (lists) and tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ReplaceMappedDisplayCharacters">WordProcessor::ReplaceMappedDisplayCharacters	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ReplaceMappedDisplayCharacters (const Led_tChar* srcText, Led_tChar* copyText, size_t nTChars) const</code></p>
	Override <code><a href="TextImager.html#TextImager__ContainsMappedDisplayCharacters">TextImager::ContainsMappedDisplayCharacters</a></code> to optionally map '\n' etc characters.

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ResetTabStops">WordProcessor::ResetTabStops	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	size_t WordProcessor::ResetTabStops (size_t from, const Led_tChar* text, size_t nTChars, Led_Distance* charLocations, size_t startSoFar) const</code></p>
	Override <code><a href="PartitioningTextImager.html#PartitioningTextImager__ResetTabStops">PartitioningTextImager::ResetTabStops</a></code> to adjust the tabstop computation to take
	into account the left hand side margin.

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetCommandNames">WordProcessor::SetCommandNames	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetCommandNames (const WordProcessor::CommandNames& cmdNames)</code></p>
	<p>See <code><a href="WordProcessor.html#WordProcessor__GetCommandNames">WordProcessor::GetCommandNames</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetDialogSupport">WordProcessor::SetDialogSupport	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetDialogSupport (DialogSupport* ds)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetFirstIndent">WordProcessor::SetFirstIndent	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetFirstIndent (size_t from, size_t to, Led_TWIPS firstIndent)</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetHidableTextDatabase">WordProcessor::SetHidableTextDatabase	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetHidableTextDatabase (const HidableTextDatabasePtr& hidableTextDatabase)</code></p>
	<p>This method allows the caller to specify the database of hidden-text information associated
	with the given word processor. If not called, a default will be used, and automatically deleted.</p>
		<p>This API exists so that you can share a single database <code><a href="WordProcessor.html#WordProcessor__HidableTextDatabasePtr">WordProcessor::HidableTextDatabasePtr</a></code>
	with multiple views. And so you can save it associated with a document (or some such object), and dynamically
	create/destroy views using that data. Also - so you can subclass it, and provide your own virtual replacement
	database, or other subclass of the hidable text API.</p>
		<p>To disable hidden text support, just call this method from your TextImager::HookGainedNewTextStore () override,
	and pass NULL. Do this after the  WordProcessor::HookGainedNewTextStore () override - since that method
	will create one of these by default.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetJustification">WordProcessor::SetJustification	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetJustification (size_t from, size_t to, Led_Justification justification)</code></p>
	<p>Set the justification to <code>justification</code> for all paragraphs
	between <code>from</code> and <code>to</code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetLineSpacing">WordProcessor::SetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetLineSpacing (size_t from, size_t to, Led_LineSpacing sl)</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__SetLineSpacing">WordProcessor::ParagraphInfo::SetLineSpacing</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetListIndentLevel">WordProcessor::SetListIndentLevel	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetListIndentLevel (size_t from, size_t to, unsigned char indentLevel, bool autoFormat)</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__SetListIndentLevel">WordProcessor::ParagraphInfo::SetListIndentLevel</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetListStyle">WordProcessor::SetListStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetListStyle (size_t from, size_t to, ListStyle listStyle, bool autoFormat)</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__SetListStyle">WordProcessor::ParagraphInfo::SetListStyle</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetMargins">WordProcessor::SetMargins	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetMargins (size_t from, size_t to, Led_TWIPS leftMargin, Led_TWIPS rightMargin)</code></p>
	<p>See <code><a href="WordProcessor.html#WordProcessor__GetMargins">WordProcessor::GetMargins</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetParagraphDatabase">WordProcessor::SetParagraphDatabase	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetParagraphDatabase (const ParagraphDatabasePtr& paragraphDatabase)</code></p>
	<p>This method allows the caller to specify the database of paragraph information associated
	with the given word processor. If not called, a default will be used, and automatically deleted.</p>
		<p>This API exists so that you can share a single database <code><a href="WordProcessor.html#WordProcessor__ParagraphDatabasePtr">WordProcessor::ParagraphDatabasePtr</a></code>
	with multiple views. And so you can save it associated with a document (or some such object), and dynamically
	create/destroy views using that data. Also - so you can subclass it, and provide your own virtual replacement
	database.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetSelection">WordProcessor::SetSelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetSelection (size_t start, size_t end)</code></p>
	<p>Override TextImager::SetSelection to handle updating selection of embedded tables.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetShowParagraphGlyphs">WordProcessor::SetShowParagraphGlyphs	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetShowParagraphGlyphs (bool showParagraphGlyphs)</code></p>
	<p>The 'ShowParagraphGlyphs' property determines whether or not a glyph (image)
			is shown on the screen where the end of a paragraph (newline character) would be if it were visible.</p>
				<p>This defaults to <em>off</em></p>
				<p>See also <code><a href="WordProcessor.html#WordProcessor__GetShowParagraphGlyphs">WordProcessor::GetShowParagraphGlyphs</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetShowSpaceGlyphs">WordProcessor::SetShowSpaceGlyphs	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetShowSpaceGlyphs (bool showSpaceGlyphs)</code></p>
	<p>The 'ShowSpaceGlyphs' property determines whether or not a glyph (image)
			is shown on the screen where the space characters would be if they were visible.</p>
				<p>This defaults to <em>off</em></p>
				<p>See also <code><a href="WordProcessor.html#WordProcessor__GetShowSpaceGlyphs">WordProcessor::GetShowSpaceGlyphs</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetShowTabGlyphs">WordProcessor::SetShowTabGlyphs	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetShowTabGlyphs (bool showTabGlyphs)</code></p>
	<p>The 'ShowTabGlyphs' property determines whether or not a glyph (image)
			is shown on the screen where the tab characters would be if they were visible.</p>
				<p>This defaults to <em>off</em></p>
				<p>See also <code><a href="WordProcessor.html#WordProcessor__GetShowTabGlyphs">WordProcessor::GetShowTabGlyphs</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetSmartQuoteMode">WordProcessor::SetSmartQuoteMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetSmartQuoteMode (bool smartQuoteMode)</code></p>
	<p>See also <code><a href="WordProcessor.html#WordProcessor__GetSmartQuoteMode">WordProcessor::GetSmartQuoteMode</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetSpaceAfter">WordProcessor::SetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetSpaceAfter (size_t from, size_t to, Led_TWIPS sa)</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceAfter">WordProcessor::ParagraphInfo::GetSpaceAfter</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetSpaceBefore">WordProcessor::SetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetSpaceBefore (size_t from, size_t to, Led_TWIPS sb)</code></p>

	<p>See <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceBefore">WordProcessor::ParagraphInfo::GetSpaceBefore</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__SetStandardTabStopList">WordProcessor::SetStandardTabStopList	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::SetStandardTabStopList (size_t from, size_t to, StandardTabStopList tabStops)</code></p>
	<p>Set the tabstops to <code>tabStops</code> for all paragraphs
	between <code>from</code> and <code>to</code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__WhileSimpleMouseTracking">WordProcessor::WhileSimpleMouseTracking	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::WhileSimpleMouseTracking (Led_Point newMousePos, size_t dragAnchor)</code></p>
	<p>Override <code><a href="TextInteractor.html#TextInteractor__WhileSimpleMouseTracking">TextInteractor::WhileSimpleMouseTracking</a></code> to handle tables.</p>

</Table>
</Center><hr>
<h4><a name="WordProcessor__AbstractParagraphDatabaseRep">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::AbstractParagraphDatabaseRep	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="Marker.html#MarkerOwner">MarkerOwner</a></code></code></h5>
<h5>Description:</h5>
	<p>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__CommandNames">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::CommandNames	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Command names for each of the user-visible commands produced by the <code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> module.
			This name is used used in the constructed Undo command name, as
			in, "Undo Justification". You can replace this name with whatever you like.
			You change this value with <code><a href="WordProcessor.html#WordProcessor__SetCommandNames">WordProcessor::SetCommandNames</a></code>.</p>
				<p> The point of this is to allow for different UI-language localizations,
			without having to change Led itself. Note also that these strings aren't always exactly
			a command-name. Sometimes they are just other strings to be localized.</p>
				<p>See also <code><a href="WordProcessor.html#WordProcessor__GetCommandNames">WordProcessor::GetCommandNames</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__DialogSupport">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::DialogSupport	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="WordProcessor__DialogSupport__TableSelectionPropertiesInfo">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::DialogSupport::TableSelectionPropertiesInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="WordProcessor__HidableTextDatabasePtr">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::HidableTextDatabasePtr	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt_">Led_RefCntPtr &lt T &gt </a></code>, (T=<code><a href="HiddenText.html#HidableTextMarkerOwner">HidableTextMarkerOwner</a></code>)</code></h5>
<h5>Description:</h5>
	<p>A Led_RefCntPtr (smart pointer) to a <code><a href="HiddenText.html#HidableTextMarkerOwner">HidableTextMarkerOwner</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__IncrementalParagraphInfo">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::IncrementalParagraphInfo	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="WordProcessor.html#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code></code></h5>
<h5>Description:</h5>
	<p>Overload (hide) the <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code> methods, to assert that the
			attribute is valid (for getters) and to set a ValidFlag for the setters. And add methods for
			each attribute to test for validity, and to invalidate.</p>
				<p>These are used if you want to set just part of a <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__NoParagraphDatabaseAvailable">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::NoParagraphDatabaseAvailable	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="TextImager.html#TextImager__NotFullyInitialized">TextImager::NotFullyInitialized</a></code></code></h5>
<h5>Description:</h5>
	<p>Thrown by <code><a href="WordProcessor.html#WordProcessor__GetLayoutMargins">WordProcessor::GetLayoutMargins</a></code> etc when no <code><a href="WordProcessor.html#WordProcessor__ParagraphDatabasePtr">WordProcessor::ParagraphDatabasePtr</a></code> available.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__ParagraphDatabasePtr">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::ParagraphDatabasePtr	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="LedSupport.html#Led_RefCntPtr__lt_T__gt_">Led_RefCntPtr &lt T &gt </a></code>, (T=<code><a href="WordProcessor.html#WordProcessor__AbstractParagraphDatabaseRep">WordProcessor::AbstractParagraphDatabaseRep</a></code>)</code></h5>
<h5>Description:</h5>
	<p>A Led_RefCntPtr (smart pointer) to a <code><a href="WordProcessor.html#WordProcessor__AbstractParagraphDatabaseRep">WordProcessor::AbstractParagraphDatabaseRep</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__ParagraphDatabaseRep">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::ParagraphDatabaseRep	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>public WordProcessor::AbstractParagraphDatabaseRep <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt_">MarkerCover &lt MARKER,MARKERINFO,INCREMENTALMARKERINFO &gt </a></code>, (MARKER=<code><a href="WordProcessor.html#WordProcessor__ParagraphInfoMarker">WordProcessor::ParagraphInfoMarker</a></code>,MARKERINFO=<code><a href="WordProcessor.html#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code>,INCREMENTALMARKERINFO=<code><a href="WordProcessor.html#WordProcessor__IncrementalParagraphInfo">WordProcessor::IncrementalParagraphInfo</a></code>)</code></h5>
<h5>Description:</h5>
	<p>A MarkerCover which associates <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code> with each paragraph in the next (merging together adjacent
			identical ones). Paragraphs are defined by the <code><a href="PartitioningTextImager.html#Partition">Partition</a></code> object associated
			(WordProcessor::ParagraphDatabaseRep::SetPartition).</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphDatabaseRep__CheckMarkerBounaryConstraints">WordProcessor::ParagraphDatabaseRep::CheckMarkerBounaryConstraints	[private]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void ParagraphDatabaseRep::CheckMarkerBounaryConstraints (size_t from, size_t to) throw ()</code></p>
	<p>Called internally to check that all the paragraph info records in the MarkerCover
			respect the contraint that they start and end on paragraph boundaries.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphDatabaseRep__GetStaticDefaultParagraphInfo">WordProcessor::ParagraphDatabaseRep::GetStaticDefaultParagraphInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	ParagraphInfo ParagraphDatabaseRep::GetStaticDefaultParagraphInfo ()</code></p>

	<p>Return the default <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo">WordProcessor::ParagraphInfo</a></code> object used when the paragraph database object is created.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphDatabaseRep__NoteCoverRangeDirtied">WordProcessor::ParagraphDatabaseRep::NoteCoverRangeDirtied	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void ParagraphDatabaseRep::NoteCoverRangeDirtied (size_t from, size_t to, const MarkerVector& rangeAndSurroundingsMarkers)</code></p>
	<p>Override <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___NoteCoverRangeDirtied">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::NoteCoverRangeDirtied</a></code> 
			to assure we check boundary contraints (assure paragraph cover markers end on paragraph boundaries,
			as defined by our partition).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphDatabaseRep__SetInfo">WordProcessor::ParagraphDatabaseRep::SetInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void ParagraphDatabaseRep::SetInfo (size_t charAfterPos, size_t nTCharsFollowing, const IncrementalParagraphInfo& infoForMarkers)</code></p>
	<p>Override <code><a href="MarkerCover.html#MarkerCover__lt_MARKER,MARKERINFO,INCREMENTALMARKERINFO__gt___SetInfos">MarkerCover<MARKER,MARKERINFO,INCREMENTALMARKERINFO>::SetInfos</a></code> to assure we have a partition
			associated with us before allowing changes. This partition can be changed later.</p>

</Table>
</Center><hr>
<h4><a name="WordProcessor__ParagraphInfo">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::ParagraphInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>An object which captures the per-paragraph information we store especially in the
			<code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code> class. The attributes stored include:
				<ul>
					<li>Justification</li>
					<li>TabStopList</li>
					<li>Margin (left and right - NB: we require left < right)</li>
					<li>FirstIdent (nb this is ADDED to the LHS margin, and CAN BE NEGATIVE</li>
				</ul>
				</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__GetJustification">WordProcessor::ParagraphInfo::GetJustification	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Justification WordProcessor::ParagraphInfo::GetJustification () const</code></p>

		<p>Return the <code><a href="LedGDI.html#Led_Justification">Led_Justification</a></code> setting.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__GetLineSpacing">WordProcessor::ParagraphInfo::GetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_LineSpacing WordProcessor::ParagraphInfo::GetLineSpacing () const</code></p>

			<p>Get the spacing used between rows of a given paragraph. Can either be magic value of 1000 - meaning automatic.</p>
			<p>From the RTF docs:
				<blockquote>
				If this control word is missing or if \sl1000 is used, the line spacing is automatically
				determined by the tallest character in the line; if N is a positive value, this size is
				used only if it is taller than the tallest character (otherwise, the tallest character is used);
				if N is a negative value, the absolute value of N is used, even if it is shorter than the tallest character.
				</blockquote>
			</p>
			<p>See the RTF docs for \slN and \slmultN</p>
			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__SetLineSpacing">WordProcessor::ParagraphInfo::SetLineSpacing</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__GetListIndentLevel">WordProcessor::ParagraphInfo::GetListIndentLevel	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	unsigned char WordProcessor::ParagraphInfo::GetListIndentLevel () const</code></p>

			<p>Retrieve the indent level for the given list. Only valid value if <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListStyle">WordProcessor::ParagraphInfo::GetListStyle</a></code>
		is not eListStyle_None.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__GetListStyle">WordProcessor::ParagraphInfo::GetListStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	ListStyle WordProcessor::ParagraphInfo::GetListStyle () const</code></p>

			<p>Retrieve the WordProcessor::ParagraphInfo::ListStyle property associated with this paragraph
		(e.g. eListStyle_Bullet or eListStyle_None).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__GetSpaceAfter">WordProcessor::ParagraphInfo::GetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::ParagraphInfo::GetSpaceAfter () const</code></p>

			<p>Get the 'space after' attribute of the given paragraph. This is the number of TWIPS of space appended after
		the paragraph - and defaults to zero. See the RTF \sa tag.</p>
			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__SetSpaceAfter">WordProcessor::ParagraphInfo::SetSpaceAfter</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__GetSpaceBefore">WordProcessor::ParagraphInfo::GetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessor::ParagraphInfo::GetSpaceBefore () const</code></p>

					<p>Get the 'space before' attribute of the given paragraph. This is the number of TWIPS of space inserted before
				the paragraph - and defaults to zero. See the RTF \sb tag.</p>
					<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__SetSpaceBefore">WordProcessor::ParagraphInfo::SetSpaceBefore</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__SetJustification">WordProcessor::ParagraphInfo::SetJustification	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ParagraphInfo::SetJustification (Led_Justification justification)</code></p>

		<p>Set the <code><a href="LedGDI.html#Led_Justification">Led_Justification</a></code> setting.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__SetLineSpacing">WordProcessor::ParagraphInfo::SetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ParagraphInfo::SetLineSpacing (Led_LineSpacing sl)</code></p>

			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetLineSpacing">WordProcessor::ParagraphInfo::GetLineSpacing</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__SetListIndentLevel">WordProcessor::ParagraphInfo::SetListIndentLevel	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ParagraphInfo::SetListIndentLevel (unsigned char indentLevel)</code></p>

			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListIndentLevel">WordProcessor::ParagraphInfo::GetListIndentLevel</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__SetListStyle">WordProcessor::ParagraphInfo::SetListStyle	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ParagraphInfo::SetListStyle (ListStyle listStyle)</code></p>

			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetListStyle">WordProcessor::ParagraphInfo::GetListStyle</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__SetSpaceAfter">WordProcessor::ParagraphInfo::SetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ParagraphInfo::SetSpaceAfter (Led_TWIPS sa)</code></p>

			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceAfter">WordProcessor::ParagraphInfo::GetSpaceAfter</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__ParagraphInfo__SetSpaceBefore">WordProcessor::ParagraphInfo::SetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::ParagraphInfo::SetSpaceBefore (Led_TWIPS sb)</code></p>

			<p>See also <code><a href="WordProcessor.html#WordProcessor__ParagraphInfo__GetSpaceBefore">WordProcessor::ParagraphInfo::GetSpaceBefore</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="WordProcessor__ParagraphInfoMarker">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::ParagraphInfoMarker	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="Marker.html#Marker">Marker</a></code></code></h5>
<h5>Description:</h5>

<Center></Center><hr>
<h4><a name="WordProcessor__Table">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextEmbeddedObjects.html#SimpleEmbeddedObjectStyleMarker">SimpleEmbeddedObjectStyleMarker</a></code></code></h5>
<h5>Description:</h5>
	<p>A table is an object that can be embedded in a document, and it contains multiple cells.
			Each cell is basically another word-processor instance.</p>
				<p>Since a table is assocated with a paragraph database, and can be viewed and edited
			simultaneously be multiple views (WordProcessors) - we cannot make long-term assumptions
			about association of a table with an owning WordProcessor object. Instead - during UI operations
			like typing and so on - you temporarily associate an owning WP with the given table using
			WordProcessor::Table::TemporarilySetOwningWP</p>
				<p>We support having any number of rows, and each row can have a different number of
			columns (cells). Often however - the number of columns for each row of a table will be the
			same (as will their widths be equal).</p>
				<p>This class may not remain a subclass of simpleembeddedObject stuff - but maybe.</p>
				<p>Note that most coordiantes in this routine are presumed to be table relative. Either that - or
			they are window-rect relative. You can use the methods WordProcessor::Table::TableCoordinates2Window and
			WordProcessor::Table::WindowCoordinates2Table to map between them.
				</p>
				<p>Each cell is surrounded by spacing (see WordProcessor::Table::GetCellSpacing.
			This defaults to zero. If you set it to non-zero - then the borders drawn for cells don't touch the
			borders for the table itself.</p>
				<p>The cell bounds for each cell (<code><a href="WordProcessor.html#WordProcessor__Table__GetCellBounds">WordProcessor::Table::GetCellBounds</a></code>) is the area that
			gets a box drawn around it (on the outside bounds). These 'cell bounds' may not exactly touch each other on the
			edges by so that they SHARE the border separating each from its sibling. Also - they may not touch because
			of cell spacing (WordProcessor::Table::GetCellSpacing).</p>
				<p>The actaul 'edit window' within a cell is inset by its cell margins. This value defaults
			to that provided by WordProcessor::Table::GetDefaultCellMargins, but at some point (maybe for 3.1?)
			will be overridable on a per-cell basis.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__ConstructEmbeddedTableWordProcessor">WordProcessor::Table::ConstructEmbeddedTableWordProcessor	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Table::EmbeddedTableWordProcessor* Table::ConstructEmbeddedTableWordProcessor (WordProcessor& forWordProcessor, size_t forRow, size_t forColumn, const Led_Rect& cellWindowRect, bool captureChangesForUndo)</code></p>
	<p>Called internally by the <code><a href="WordProcessor.html#WordProcessor__Table">WordProcessor::Table</a></code> code to instantiate mini embedded
			word processor objects (EmbeddedTableWordProcessor) to be in each cell. Objects created
			with this method should be released with a call to
			<code><a href="WordProcessor.html#WordProcessor__Table__ReleaseEmbeddedTableWordProcessor">WordProcessor::Table::ReleaseEmbeddedTableWordProcessor</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__DeleteColumn">WordProcessor::Table::DeleteColumn	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::DeleteColumn (size_t at)</code></p>
	<p>Delete the given column at the given 'at' offset.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__DeleteRow">WordProcessor::Table::DeleteRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::DeleteRow (size_t at)</code></p>
	<p>Delete the given row at the given 'at' offset.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__DrawCellBorders">WordProcessor::Table::DrawCellBorders	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::DrawCellBorders (Led_Tablet tablet, size_t /*row*/, size_t /*column*/, const Led_Rect& cellBounds)</code></p>
	<p>Draw the borders on the given cell with bounds (in tablet drawing coordinates - corrected for scrolling
			and the location of the table of the given cell). Note it is assumed the cellBounds argument does NOT take
			into account space for the border itself. We draw the border just OUTSIDE the cell.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__DrawTableBorders">WordProcessor::Table::DrawTableBorders	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::DrawTableBorders (WordProcessor& owningWP, Led_Tablet tablet, const Led_Rect& drawInto)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetCellBounds">WordProcessor::Table::GetCellBounds	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect Table::GetCellBounds (size_t row, size_t column) const</code></p>
	<p>Retrieve the bounding rectangle for the given cell, NOT including its border.
			The rectange is relative to the table itself. Note that the border is drawn
			just outside the cell bounds.</p>
				<p>See also <code><a href="WordProcessor.html#WordProcessor__Table__GetCellEditorBounds">WordProcessor::Table::GetCellEditorBounds</a></code></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetCellEditorBounds">WordProcessor::Table::GetCellEditorBounds	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_Rect Table::GetCellEditorBounds (size_t row, size_t column) const</code></p>
	<p>Similar to <code><a href="WordProcessor.html#WordProcessor__Table__GetCellBounds">WordProcessor::Table::GetCellBounds</a></code> but it takes into account the cell margin,
			and insets the cell bounds to return just where the embedded WP bounds lie.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetCellSelection">WordProcessor::Table::GetCellSelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::Table::GetCellSelection (size_t* rowSelStart, size_t* rowSelEnd, size_t* colSelStart, size_t* colSelEnd) const</code></p>
	<p>Retrieve the cell selection range for the given table. Note that we always have a rectangular
				table selection (could be in whole rows or columns or not). The special case of a single cell selection
				may indicate that the ENTIRE cell is selected, or just a subset (which is decided by ITS GetCellSelection property).
				</p>
					<p>Like marker positions and STL iterators, we use the selEnd to be just PAST the end of the selected cell,
				and so if rowSelStart==rowSelEnd then this implies NO SELECTION, and if rowSelStart + 1 == rowSelEnd and
				colSelStart + 1 = colSelEnd then we have selected a single cell.
				</p>
					<p>See <code><a href="WordProcessor.html#WordProcessor__Table__SetCellSelection">WordProcessor::Table::SetCellSelection</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetCellWordProcessorDatabases">WordProcessor::Table::GetCellWordProcessorDatabases	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::GetCellWordProcessorDatabases (size_t row, size_t column, TextStore** ts, StandardStyledTextImager::StyleDatabasePtr* styleDatabase, WordProcessor::ParagraphDatabasePtr* paragraphDatabase, WordProcessor::HidableTextDatabasePtr* hidableTextDatabase)</code></p>
	<p>Retrieve  the various databases (textstore, style etc) associated
			with the given cell. Arguments CAN be null. Only non-null pointer values
			are filled in.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetClosestCell">WordProcessor::Table::GetClosestCell	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::GetClosestCell (const Led_Point& p, size_t* row, size_t* col) const</code></p>
	<p>Point 'p' must be relative to the table bounds itself.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetDimensions">WordProcessor::Table::GetDimensions	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::GetDimensions (size_t* rows, size_t* columns) const</code></p>
	<p>Return the number of rows and columns in the given table. Pointer parameters CAN be null,
			and that value is just not returned.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetIntraCellMode">WordProcessor::Table::GetIntraCellMode	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool WordProcessor::Table::GetIntraCellMode (size_t* row, size_t* col) const</code></p>
	<p>Return true if the editor is in 'intraCell' editing mode. This edit mode means that the
				current selection is a mini-editor inside of a cell. This is not the same as having selected
				a single cell. It means characters typed go to the focused WP inside the currently selected
				cell.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetRealCell">WordProcessor::Table::GetRealCell	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::GetRealCell (size_t* row, size_t* column) const</code></p>
	<p>Take the given row/column and modify them in place to assure they refer to the appropriate REAL cell.
			If they refer to a merge-cell, refer back to the owning REAL cell. </p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__GetRowHilightRects">WordProcessor::Table::GetRowHilightRects	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	vector &lt Led_Rect &gt  Table::GetRowHilightRects () const</code></p>
	<p>Provide table-specific selection hilight behavior (so only the selected cells
			or rows or columns are hilighted)</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__InsertColumn">WordProcessor::Table::InsertColumn	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::InsertColumn (size_t at)</code></p>
	<p>Insert a new blank column at the given 'at' offset. Must be between
			0 and the current number of columns (inclusive).</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__InsertRow">WordProcessor::Table::InsertRow	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::InsertRow (size_t at, size_t maxRowCopyCount)</code></p>
	<p>Insert a new blank row at the given 'at' offset. Must be
			between 0 and the current number of rows (inclusive). Get the
			number of columns and the size of those columns from the adjacent
			row, but copying a maximum of 'maxRowCopyCount' columns.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__InteractiveSetFont">WordProcessor::Table::InteractiveSetFont	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::InteractiveSetFont (const Led_IncrementalFontSpecification& defaultFont)</code></p>
	<p>Apply the given font specification to the selectable table cells.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__MergeCells">WordProcessor::Table::MergeCells	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::MergeCells (size_t fromRow, size_t fromCol, size_t toRow, size_t toCol)</code></p>
	<p>Merge all the cells in the given range. The row positions bound a range of cells, so for example,
			if <code>toCol-fromCol==2</code> then 2 columns are being merged, and if <code>toRow-fromRow==1</code>
			then we are operating on a single row (all thats really fully implemented at this time - Led 3.1a4).
			</p>
				<p>Note - though the low-level support for merge-cells is mostly in place - I found it was not needed
			to implement most of the table functionality I wanted for 3.1. I was going to use it to handle different
			width columns - but since I've now revised the code to directly support having different width columns
			(and different numbers of columns) per row, its no longer needed. At some point in the future - this will
			probably be more fully supported.
			</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__PerformLayout">WordProcessor::Table::PerformLayout	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::PerformLayout ()</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__ProcessSimpleClick">WordProcessor::Table::ProcessSimpleClick	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	bool Table::ProcessSimpleClick (Led_Point clickedAt, unsigned clickCount, bool extendSelection)</code></p>
	<p></p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__ReValidateSelection">WordProcessor::Table::ReValidateSelection	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::ReValidateSelection ()</code></p>
	<p>Called internally when something happens that could invalidate the selection. Assure its
			still valid.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__ReleaseEmbeddedTableWordProcessor">WordProcessor::Table::ReleaseEmbeddedTableWordProcessor	[protected]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::ReleaseEmbeddedTableWordProcessor (EmbeddedTableWordProcessor* e)</code></p>
	<p>Release word <code><a href="WordProcessor.html#WordProcessor__Table__EmbeddedTableWordProcessor">WordProcessor::Table::EmbeddedTableWordProcessor</a></code> objects 
			allocated with <code><a href="WordProcessor.html#WordProcessor__Table__ConstructEmbeddedTableWordProcessor">WordProcessor::Table::ConstructEmbeddedTableWordProcessor</a></code>.
			This may not neccesarily DELETE them as they could
			be cached (for example - if they are the currently active cell, and are blinking the caret etc...</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__SetCellSelection">WordProcessor::Table::SetCellSelection	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::SetCellSelection (size_t rowSelStart, size_t rowSelEnd, size_t colSelStart, size_t colSelEnd)</code></p>
	<p>See <code><a href="WordProcessor.html#WordProcessor__Table__GetCellSelection">WordProcessor::Table::GetCellSelection</a></code>.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__SetDimensions">WordProcessor::Table::SetDimensions	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::SetDimensions (size_t rows, size_t columns)</code></p>
	<p>Specifies the number of rows and columns desired. If rows or columns need to be created, they will be
			appended. If rows/columns need to be destroyed - they will be desroyed from the end (right/bottom). If you need
			more specific control, then call <code><a href="WordProcessor.html#WordProcessor__Table__InsertRow">WordProcessor::Table::InsertRow</a></code>, <code><a href="WordProcessor.html#WordProcessor__Table__DeleteRow">WordProcessor::Table::DeleteRow</a></code>,
			<code><a href="WordProcessor.html#WordProcessor__Table__InsertColumn">WordProcessor::Table::InsertColumn</a></code>, or <code><a href="WordProcessor.html#WordProcessor__Table__DeleteColumn">WordProcessor::Table::DeleteColumn</a></code> directly.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__SetDimensionsAtLeast">WordProcessor::Table::SetDimensionsAtLeast	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void Table::SetDimensionsAtLeast (size_t rows, size_t columns)</code></p>
	<p>Calls <code><a href="WordProcessor.html#WordProcessor__Table__GetDimensions">WordProcessor::Table::GetDimensions</a></code> and
			<code><a href="WordProcessor.html#WordProcessor__Table__SetDimensions">WordProcessor::Table::SetDimensions</a></code> to assure
			there are <em>at least</em> the given number of rows and columns.</p>

<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__Table">WordProcessor::Table::Table	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Table::Table (WordProcessor::AbstractParagraphDatabaseRep* tableOwner, size_t addAt):</code></p>
	<p>You generally don't construct a table object directly, but rather using 
			<code><a href="WordProcessor.html#WordProcessor__InsertTable">WordProcessor::InsertTable</a></code>.</p>

</Table>
</Center><hr>
<h4><a name="WordProcessor__Table__AllowUpdateInfoPropagationContext">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::AllowUpdateInfoPropagationContext	[protected]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__Cell">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::Cell	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Used internally by the <code><a href="WordProcessor.html#WordProcessor__Table">WordProcessor::Table</a></code> code.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__Cell__GetCellWordProcessorDatabases">WordProcessor::Table::Cell::GetCellWordProcessorDatabases	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::Table::Cell::GetCellWordProcessorDatabases (TextStore** ts, StandardStyledTextImager::StyleDatabasePtr* styleDatabase, WordProcessor::ParagraphDatabasePtr* paragraphDatabase, WordProcessor::HidableTextDatabasePtr* hidableTextDatabase)</code></p>
	<p>Retrieve  the various databases (textstore, style etc) associated with the given cell. Arguments
			CAN be null. Only non-null pointer valeus
			are filled in.</p>

</Table>
</Center><hr>
<h4><a name="WordProcessor__Table__CellRep">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::CellRep	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Used internally by the <code><a href="WordProcessor.html#WordProcessor__Table">WordProcessor::Table</a></code> code.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__EmbeddedTableWordProcessor">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::EmbeddedTableWordProcessor	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="WordProcessor.html#WordProcessor">WordProcessor</a></code></code></h5>
<h5>Description:</h5>
	<p>Used internally by the <code><a href="WordProcessor.html#WordProcessor__Table">WordProcessor::Table</a></code> code for mini embedded word processor objects
			in each cell. A subclass of these are constructed by WordProcessor::ConstructEmbeddedTableWordProcessor</p>
				<p>Note that we choose to instantiate this WP object with a WindowRect in the same coordinates as
			the the owning tables WindowRect: not relative to that table.
			</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__Table__EmbeddedTableWordProcessor__EmbeddedTableWordProcessor">WordProcessor::Table::EmbeddedTableWordProcessor::EmbeddedTableWordProcessor	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	WordProcessor::Table::EmbeddedTableWordProcessor::EmbeddedTableWordProcessor (WordProcessor& owningWordProcessor, Table& owningTable, size_t tRow, size_t tCol, bool activeEditCell):</code></p>
	<p></p>

</Table>
</Center><hr>
<h4><a name="WordProcessor__Table__EmbeddedTableWordProcessor__DisableRefreshContext">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::EmbeddedTableWordProcessor::DisableRefreshContext	[private]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Utility class to use (with caution), to temporarily force a given tablet to be
			used for a given <code><a href="WordProcessor.html#WordProcessor__Table__EmbeddedTableWordProcessor">WordProcessor::Table::EmbeddedTableWordProcessor</a></code>. NB: This causes
			the <code><a href="TextImager.html#TextImager__TabletChangedMetrics">TextImager::TabletChangedMetrics</a></code> method by default
			(unless called with special arg).</p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__EmbeddedTableWordProcessor__TemporarilyUseTablet_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::EmbeddedTableWordProcessor::TemporarilyUseTablet 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Utility class to use (with caution), to temporarily force a given tablet to be
			used for a given <code><a href="WordProcessor.html#WordProcessor__Table__EmbeddedTableWordProcessor">WordProcessor::Table::EmbeddedTableWordProcessor</a></code>. NB: This causes
			the <code><a href="TextImager.html#TextImager__TabletChangedMetrics">TextImager::TabletChangedMetrics</a></code> method by default
			(unless called with special arg).</p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__RowInfo">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::RowInfo	[public]
</code></em></Span></a></h4><h5>Description:</h5>

			<p></p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__SuppressCellUpdatePropagationContext">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::SuppressCellUpdatePropagationContext	[private]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__TemporarilyAllocateCellWP_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::TemporarilyAllocateCellWP 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__TemporarilyAllocateCellWithTablet_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::TemporarilyAllocateCellWithTablet 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="WordProcessor__Table__TemporarilySetOwningWP_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::Table::TemporarilySetOwningWP 	[public]
</code></em></Span></a></h4><h5>Description:</h5>
	<p>Since a table is assocated with a paragraph database, and can be viewed and edited
			simultaneously be multiple views (WordProcessors) - we cannot make long-term assumptions
			about association of a table with an owning WordProcessor object. Instead - during UI operations
			like typing and so on - we temporarily associate an owning WP with the given table using
			this class.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__WPPartition">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::WPPartition	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="LineBasedPartition.html#LineBasedPartition">LineBasedPartition</a></code></code></h5>
<h5>Description:</h5>
	<p>A partition object which respects the funny rules for tables - and makes sure tables appear within their
			own partition element.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__WordProcessorFlavorPackageExternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::WordProcessorFlavorPackageExternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StyledTextFlavorPackageExternalizer">StandardStyledTextInteractor::StyledTextFlavorPackageExternalizer</a></code></code></h5>
<h5>Description:</h5>
	<p>Add paragraph etc support support by creating a <code><a href="WordProcessor.html#WordProcessor__WordProcessorTextIOSrcStream">WordProcessor::WordProcessorTextIOSrcStream</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__WordProcessorFlavorPackageInternalizer">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::WordProcessorFlavorPackageInternalizer	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>virtual <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StyledTextFlavorPackageInternalizer">StandardStyledTextInteractor::StyledTextFlavorPackageInternalizer</a></code></code></h5>
<h5>Description:</h5>
	<p>Add paragraph etc support support by creating a <code><a href="WordProcessor.html#WordProcessor__WordProcessorTextIOSinkStream">WordProcessor::WordProcessorTextIOSinkStream</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__WordProcessorTextIOSinkStream">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::WordProcessorTextIOSinkStream	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSinkStream">StandardStyledTextInteractor::StandardStyledTextIOSinkStream</a></code></code></h5>
<h5>Description:</h5>
	<p>A <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSinkStream">StandardStyledTextInteractor::StandardStyledTextIOSinkStream</a></code>, for use with the StyledTextIO module,
			which adds support for a <code><a href="WordProcessor.html#WordProcessor__ParagraphDatabasePtr">WordProcessor::ParagraphDatabasePtr</a></code>.</p>
<Center></Center><hr>
<h4><a name="WordProcessor__WordProcessorTextIOSrcStream">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::WordProcessorTextIOSrcStream	[public]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSrcStream">StandardStyledTextInteractor::StandardStyledTextIOSrcStream</a></code></code></h5>
<h5>Description:</h5>
	<p>A <code><a href="StandardStyledTextInteractor.html#StandardStyledTextInteractor__StandardStyledTextIOSrcStream">StandardStyledTextInteractor::StandardStyledTextIOSrcStream</a></code>, for use with the StyledTextIO module,
			which adds support for a <code><a href="WordProcessor.html#WordProcessor__ParagraphDatabasePtr">WordProcessor::ParagraphDatabasePtr</a></code>.</p>
<Center><Table Width="90%" Border="1" Frame="box">
<THead>
<Tr>
<Th>Member Details
<TBody align="left">
<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__WordProcessorTextIOSrcStream__GetLineSpacing">WordProcessor::WordProcessorTextIOSrcStream::GetLineSpacing	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_LineSpacing WordProcessorTextIOSrcStream::GetLineSpacing () const </code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__WordProcessorTextIOSrcStream__GetListStyleInfo">WordProcessor::WordProcessorTextIOSrcStream::GetListStyleInfo	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	void WordProcessor::WordProcessorTextIOSrcStream::GetListStyleInfo (ListStyle* listStyle, unsigned char* indentLevel) const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__WordProcessorTextIOSrcStream__GetSpaceAfter">WordProcessor::WordProcessorTextIOSrcStream::GetSpaceAfter	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessorTextIOSrcStream::GetSpaceAfter () const</code></p>


<tr><td>
<p class="MethodHeader"><b><code><a name="WordProcessor__WordProcessorTextIOSrcStream__GetSpaceBefore">WordProcessor::WordProcessorTextIOSrcStream::GetSpaceBefore	[public]
</a></code></b></p>
<p class="MethodDeclaration"><code>	Led_TWIPS WordProcessorTextIOSrcStream::GetSpaceBefore () const</code></p>


</Table>
</Center><hr>
<h4><a name="WordProcessor__WordProcessorTextIOSrcStream__TableIOMapper">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessor::WordProcessorTextIOSrcStream::TableIOMapper	[protected]
</code></em></Span></a></h4><h5>Base Classes: <code><code><a href="StyledTextIO.html#StyledTextIOWriter__SrcStream__Table">StyledTextIOWriter::SrcStream::Table</a></code></code></h5>
<h5>Description:</h5>
	<p></p>
<Center></Center><hr>
<h4><a name="WordProcessorHScrollbarHelper__lt_BASECLASS__gt_">Class: <em><Span Class="ClassNameDeclaration"><code>WordProcessorHScrollbarHelper &lt BASECLASS &gt 	[public]
</code></em></Span></a></h4><h5>Base Classes: <code>BASECLASS</code></h5>
<h5>Description:</h5>
	<p>Deprecated. Only available if <code><a href="LedConfig.html#qSupportLed30CompatAPI">qSupportLed30CompatAPI</a></code> defined.</p>
<Center></Center><hr>
<a href="http://www.sophists.com/Led/"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led  Page </a>
 <a href="../index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led ClassLib Documentation Index</a>
 <a href="index.html"><img src="../Common/TinyHouse.gif" WIDTH="23" HEIGHT="21"> Return to Led Reference Manual Index</a>
<br><i>Last Updated 2002-09-04</i>
</BODY>
</HTML>
