/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2014.  All rights reserved
 */
#ifndef _Stroika_Foundation_DataExchange_OptionsFile_inl_
#define _Stroika_Foundation_DataExchange_OptionsFile_inl_  1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */


namespace   Stroika {
    namespace   Foundation {
        namespace   DataExchange {


            /*
             ********************************************************************************
             ************************** DataExchange::OptionsFile ***************************
             ********************************************************************************
             */
            template    <typename T>
            T   OptionsFile::Read (T defaultObj)
            {
                T r;
                return r;
            }

            template    <typename T>
            void    OptionsFile::Write (T optionsObject)
            {
            }


        }

    }
}
#endif  /*_Stroika_Foundation_DataExchange_OptionsFile_inl_*/
