/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2024.  All rights reserved
 */
#ifndef _Stroika_Foundation_DataExchange_ValidationStrategy_inl_
#define _Stroika_Foundation_DataExchange_ValidationStrategy_inl_ 1
/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#include <type_traits>

namespace Stroika::Foundation::DataExchange {

}

#endif /*_Stroika_Foundation_DataExchange_ValidationStrategy_inl_*/
