<HTML>
<HEAD>
<TITLE>ActiveSpelledIt 3.1 basic API test page</TITLE>
<META http-equiv="Content-Script-Type" content="text/javascript">

</HEAD>
<BODY onload="InitBody ();">
<P>
<OBJECT id="ActiveSpelledIt" name="ActiveSpelledIt"
classid=CLSID:2D8F976C-2869-49D4-BCC7-B1555EA76C2C VIEWASTEXT>
</OBJECT>
	</P>
<P>&nbsp;</P>
<h3 align="center">ActiveSpelledIt! CheckSpelling API test suite</h3>
<h3 align="center">SB SIMPLETEST - rework into a simple demo before release!!!</h3>

<hr>


<Div style="font-size:16; font-weight: normal;" id="versionDIV"></Div>
<Div style="font-size:16; font-weight: normal;" id="versionNumDIV"></Div>
<Script>
	function InitBody ()
	{
		document.all("versionDIV").innerHTML = "ActiveLedIt Version: <b>" + document.ActiveSpelledIt.ShortVersionString + "</b>";
		document.all("versionNumDIV").innerHTML = "ActiveLedIt Version#: <b>0x" + document.ActiveSpelledIt.VersionNumber + "</b>";
	}
</Script>


<hr>

<script>
function	ScanForUndefinedWords ()
{
	var	srcText	=	ScanForUndefinedWordsTest.srcText.value;
	var	cursor	=	ScanForUndefinedWordsTest.cursor.value;
	var	wordStart;
	var	wordEnd;
	var	result	=	ActiveSpelledIt.ScanForUndefinedWords (srcText, cursor, wordStart, wordEnd);
// LGP 2003-06-10 - Haven't been able to figure out how to get JavaScript 'var parameters' or
// 'multi-valued functions' to work with JavaScript/OLEAUTOMATION. The 'cursor', 'wordStart', and 'wordEnd' variables
// SHOULD get updated - but do not!!! -- LGP 2003-06-10...
	ScanForUndefinedWordsTest.cursor.value = cursor;
	ScanForUndefinedWordsTest.wordStart.value = wordStart;
	ScanForUndefinedWordsTest.wordEnd.value = wordEnd;
	ScanForUndefinedWordsTest.found.value = result;
}
</script>
<form name="ScanForUndefinedWordsTest" ID="ScanForUndefinedWordsTest">
	<code></code></cpde>ScanForUndefinedWords () API</code>
	<table ID="Table1">
	<tr>
		<td><code>srcText</code></td>
		<td><input type="text" id="srcText" size=60 NAME="srcText"></td>
	</tr>
	<tr>
		<td><code>cursor</code></td>
		<td><input type="text" id="cursor" value="0" size=60 NAME="cursor"></td>
	</tr>
	<tr>
		<td><code>wordStart</code></td>
		<td><input type="text" id="wordStart" readonly size=60 NAME="wordStart"></td>
	</tr>
	<tr>
		<td><code>wordEnd</code></td>
		<td><input type="text" id="wordEnd" readonly size=60 NAME="wordEnd"></td>
	</tr>
	<tr>
		<td><code>found</code></td>
		<td><input type="text" id="found" readonly size=60 NAME="found"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="button" value="test" size=60 NAME="call" onclick="ScanForUndefinedWords ();"></td>
	</tr>
	</table>
	
</form>






<script type="text/javascript">
function	GenerateSuggestions ()
{
	var	missingWord	=	GenerateSuggestionsTest.missingWord.value;
	var	result		=	ActiveSpelledIt.GenerateSuggestions (missingWord);
	GenerateSuggestionsTest.result.value = result;	// Not sure why this doesn't work - JavaScript doesn't seem very happy
													// being handed a safe-array of BSTRs
													// LGP 2003-06-09
}
</script>
<form name="GenerateSuggestionsTest" ID="GenerateSuggestionsTest">
	<code></code></cpde>GenerateSuggestions () API</code>
	<table>
	<tr>
		<td><code>missingWord</code></td>
		<td><input type="text" id="missingWord" size=60 NAME="missingWord"></td>
	</tr>
	<tr>
		<td><code>result</code></td>
		<td><input type="text" id="result" size=60 NAME="result"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="button" id="call" value="test" size=60 NAME="call" onclick="GenerateSuggestions ();"></td>
	</tr>
	</table>
	
</form>


<script type="text/javascript">
function	FindWordBreaks ()
{
/// tests dont work - LGP 2003-12-17
	var	inputText	=	Test_FindWordBreaks.inputText.value;
	var	wordStar	=	666t;
	ActiveSpelledIt.FindWordBreaks (inputText, 0, wordStart);
	Test_FindWordBreaks.wordStart.value = wordStart;
}
</script>
<form name="FindWordBreaks" ID="Test_FindWordBreaks">
	<code></code></cpde>FindWordBreaks () API</code>
	<table ID="Table2">
	<tr>
		<td><code>Sample input text</code></td>
		<td><input type="text" id="Text1" size=60 NAME="inputText"></td>
	</tr>
	<tr>
		<td><code>wordStart</code></td>
		<td><input type="text" id="wordStart" size=60 NAME="wordStart"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="button" id="Button1" value="test" size=60  onclick="FindWordBreaks ();"></td>
	</tr>
	</table>
	
</form>



<script type="text/javascript">
var	scanContext	=	null;
function	CreateScanContext ()
{
	scanContext = null;
	var	text		=	CreateScanContextTest.text.value;
	scanContext	=	ActiveSpelledIt.CreateScanContext (text);
	CreateScanContext_Next_COMMON ();
}
function	CreateScanContext_Next ()
{
	if (scanContext == null) {
		alert ("no scan context yet");
	}
	else if (!scanContext.WordFound) {
		alert ("no more words");
	}
	else {
		scanContext.Next ();
		CreateScanContext_Next_COMMON ();
	}
}
function	CreateScanContext_Next_COMMON ()
{
	if (scanContext == null) {
		CreateScanContextTest.wordFound.value = "no";
	}
	else {
		if (scanContext.WordFound) {
			CreateScanContextTest.wordFound.value = "yes";
			CreateScanContextTest.wordStartEnd.value = scanContext.WordStart + "/" + scanContext.WordEnd;
			CreateScanContextTest.wordText.value = scanContext.Word;
			CreateScanContextTest.suggestions.value = scanContext.Suggestions;
		}
		else {
			CreateScanContextTest.wordFound.value = "no";
		}
	}
	if (CreateScanContextTest.wordFound.value == "no") {
		CreateScanContextTest.wordStartEnd.value = "";
		CreateScanContextTest.wordText.value = "";
		CreateScanContextTest.suggestions.value = "";
	}
}
</script>
<form name="CreateScanContextTest" ID="CreateScanContextTest">
	<code></code></cpde>CreateScanContext () API</code>
	<table>
	<tr>
		<td><code>text</code></td>
		<td><input type="text" id="text" size=60 NAME="text"></td>
	</tr>
	<tr>
		<td><code>wordFound</code></td>
		<td><input type="text" id="wordFound" readonly size=60 NAME="wordFound"></td>
	</tr>
	<tr>
		<td><code>word start/end</code></td>
		<td><input type="text" id="wordStartEnd" readonly size=60 NAME="wordStartEnd"></td>
	</tr>
	<tr>
		<td><code>word text</code></td>
		<td><input type="text" id="wordText" readonly size=60 NAME="wordText"></td>
	</tr>
	<tr>
		<td><code>suggestions</code></td>
		<td><input type="text" id="suggestions" readonly size=60 NAME="suggestions"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="button" id="call" value="CreateScanContext" size=60 NAME="call" onclick="CreateScanContext ();"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="button" id="next" value="Next" size=60 NAME="next" onclick="CreateScanContext_Next ();"></td>
	</tr>
	</table>
	
</form>




</BODY>
</HTML>
