/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2014.  All rights reserved
 */
#ifndef _Stroika_Foundation_Memory_Bits_inl_
#define _Stroika_Foundation_Memory_Bits_inl_   1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */


namespace   Stroika {
    namespace   Foundation {
        namespace   Memory {



        }
    }
}
#endif  /*_Stroika_Foundation_Memory_Bits_inl_*/
