/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2012.  All rights reserved
 */
#ifndef	_Stroika_Foundation_Memory_WeakPtr_inl_
#define	_Stroika_Foundation_Memory_WeakPtr_inl_	1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#include	"../Execution/AtomicOperations.h"
#include	"BlockAllocated.h"


namespace	Stroika {
	namespace	Foundation {
		namespace	Memory {



		}
	}
}
#endif	/*_Stroika_Foundation_Memory_WeakPtr_inl_*/
