/* Copyright(c) Sophist Solutions, Inc. 1994-2023.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedIt/Sources/LedIt.odl,v 1.4 2002/05/06 21:31:04 lewis Exp $
 *
 * Description:
 *		LedIt.odl : type library source for LedIt.exe
 *		This file will be processed by the Make Type Library (mktyplib) tool to
 *		produce the type library (LedIt.tlb).
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: LedIt.odl,v $
 *	Revision 1.4  2002/05/06 21:31:04  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 1.3  2001/11/27 00:28:12  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.2  2001/08/29 22:59:18  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.1  2001/05/14 20:54:46  lewis
 *	New LedIt! CrossPlatform app - based on merging LedItPP and LedItMFC and parts of LedTextXWindows
 *	
 *
 *
 *
 *	<<<***		Based on LedItMFC project from Led 3.0b6		***>>>
 *
 *
 *
 *
 */


[ uuid(0FC00621-28BD-11CF-899C-00AA00580324), version(1.0) ]
library LedIt
{
	importlib("stdole32.tlb");


	//  Primary dispatch interface for LedItDocument
	[ uuid(0FC00622-28BD-11CF-899C-00AA00580324) ]
	dispinterface ILedIt
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(LedItDocument)
			//}}AFX_ODL_PROP
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(LedItDocument)
			//}}AFX_ODL_METHOD
	};



	//  Class information for LedItDocument
	[ uuid(0FC00620-28BD-11CF-899C-00AA00580324) ]
	coclass LedItDocument
	{
		[default] dispinterface ILedIt;
	};



	//{{AFX_APPEND_ODL}}
};



