/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */

#include    "Stroika/Foundation/StroikaPreComp.h"

#include	<winver.h>
#include	<afxres.h>

#include	"Stroika/Frameworks/Led/StdDialogs.h"

#include	"LedItConfig.h"
#include	"LedItResources.h"




// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "LedIt.ico"

#if 	!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
	#ifdef _WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif
kLedItDocumentIconID	ICON	DISCARDABLE		"LedItDocument.ico"
kLedItRTFDocumentIconID	ICON	DISCARDABLE		"LedItRTFDocument.ico"
#endif



IDR_MAINFRAME			BITMAP  MOVEABLE PURE   "Toolbar.bmp"
IDR_SRVR_INPLACE		BITMAP	MOVEABLE PURE	"IToolbar.bmp"


#if		!qURLStyleMarkerNewDisplayMode
kURLPictID           			BitMap	MOVEABLE PURE	"URLEmbeddingIcon.bmp"
#endif
kUnknownEmbeddingPictID			BitMap	MOVEABLE PURE	"UnknownEmbeddingIcon.bmp"
kUnsupportedPICTFormatPictID	BitMap	MOVEABLE PURE	"UnsupportedPictFormat.bmp"






//FormatBar stuff
IDB_FONTTYPE            BITMAP  DISCARDABLE     "font.bmp"
IDB_FORMATBAR           BITMAP  DISCARDABLE     "formatba.bmp"


//RulerBar stuff
IDB_RULER_BLOCK         BITMAP  DISCARDABLE     "rulerbl.bmp"
IDB_RULER_DOWN          BITMAP  DISCARDABLE     "rulerdo.bmp"
IDB_RULER_TAB           BITMAP  DISCARDABLE     "rulerta.bmp"
IDB_RULER_UP            BITMAP  DISCARDABLE     "rulerup.bmp"
IDB_RULER_BLOCKM        BITMAP  DISCARDABLE     "rulerblm.bmp"
IDB_RULER_DOWNM         BITMAP  DISCARDABLE     "rulerdom.bmp"
IDB_RULER_TABM          BITMAP  DISCARDABLE     "rulertam.bmp"
IDB_RULER_UPM           BITMAP  DISCARDABLE     "rulerupm.bmp"






StringTable DISCARDABLE 
Begin
	IDC_FONTSIZE            "Changes the font size of the selection\nFont Size"
End




IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
Begin
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
End

IDR_SRVR_INPLACE TOOLBAR DISCARDABLE  16, 15
Begin
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
End



#if		!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

	#ifdef _WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif






kContextMenu	MENU
Begin
	PopUp	""
	Begin
		MenuItem	"&Undo\tCtrl+Z",			ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",			ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"&Cut\tCtrl+X",				ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",			ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",			ID_EDIT_PASTE
		MenuItem	"&Clear\tDel",				ID_EDIT_CLEAR
		MenuItem	SEPARATOR
		PopUp	"&Select"
		Begin
			MenuItem	"&Select Word(s)",					kSelectWordCmd
			MenuItem	"&Select Text Row(s)",				kSelectTextRowCmd
			MenuItem	"&Select Paragraph(s)",				kSelectParagraphCmd
			MenuItem	SEPARATOR 
			MenuItem	"&Select All in Cell",				kSelectTableIntraCellAllCmd
			MenuItem	"&Select Table Cell",				kSelectTableCellCmd
			MenuItem	"&Select Table Row(s)",				kSelectTableRowCmd
			MenuItem	"&Select Table Column(s)",			kSelectTableColumnCmd
			MenuItem	"&Select Table",					kSelectTableCmd
			MenuItem	SEPARATOR 
			MenuItem	"&Select All\tCtrl+A",				ID_EDIT_SELECT_ALL
			MenuItem	SEPARATOR
			MenuItem	"&Find...\tCtrl+F",					kFindCmd
			MenuItem	"&Find Again\tF3",					kFindAgainCmd
			MenuItem	"&Enter 'Find' String\tCtrl+E",		kEnterFindStringCmd
			MenuItem	"&Relpace...\tCtrl+H",				kReplaceCmd
			MenuItem	"Replace Again\tCtrl+R",			kReplaceAgainCmd
			MenuItem	SEPARATOR
			MenuItem	"&Check Spelling...\tCtrl+L",		kSpellCheckCmd
		End
		PopUp	"&Insert"
		Begin
			MenuItem	"&Insert Table...",				kInsertTableCmd
			MenuItem	"&Insert Table Row Above",		kInsertTableRowAboveCmd
			MenuItem	"&Insert Table Row Below",		kInsertTableRowBelowCmd
			MenuItem	"&Insert Table Column Before",	kInsertTableColBeforeCmd
			MenuItem	"&Insert Table Column After",	kInsertTableColAfterCmd
			MenuItem	SEPARATOR
			MenuItem	"&Insert URL...",				kInsertURLCmd
			MenuItem	"&Insert New Object...",		ID_OLE_INSERT_NEW
			MenuItem	"&Insert Symbol...",			kInsertSymbolCmd
		End
		MenuItem	SEPARATOR
		MenuItem	"&Remove Rows",				kRemoveTableRowsCmd
		MenuItem	"&Remove Columns",			kRemoveTableColumnsCmd
		MenuItem	"&Hide Selection",			kHideSelectionCmd
		MenuItem	"&UnHide Selection",		kUnHideSelectionCmd
		MenuItem	SEPARATOR
		PopUp	"Font &Name"
		Begin
			MenuItem	"DUMMYFONT",             0
		End
		PopUp	"&Font Style"
		Begin
			MenuItem	"&Plain\tCtrl+T",		kFontStylePlainCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Bold\tCtrl+B",    	kFontStyleBoldCmd
			MenuItem	"&Italic\tCtrl+I",      kFontStyleItalicCmd
			MenuItem	"&Underline\tCtrl+U",	kFontStyleUnderlineCmd
			MenuItem	"&Strikeout",			kFontStyleStrikeoutCmd
			MenuItem	"&Subscript",			kSubScriptCmd
			MenuItem	"&Superscript",			kSuperScriptCmd
		End
		PopUp	"&Font Size"
		Begin
			MenuItem	"&9 pt",				kFontSize9Cmd
			MenuItem	"&10 pt",				kFontSize10Cmd
			MenuItem	"&12 pt",				kFontSize12Cmd
			MenuItem	"&14 pt",				kFontSize14Cmd
			MenuItem	"&18 pt",				kFontSize18Cmd
			MenuItem	"&24 pt",				kFontSize24Cmd
			MenuItem	"&36 pt",				kFontSize36Cmd
			MenuItem	"&48 pt",				kFontSize48Cmd
			MenuItem	"&72 pt",				kFontSize72Cmd
			MenuItem	SEPARATOR
			MenuItem	"&Smaller\tCtrl+Num-",	kFontSizeSmallerCmd
			MenuItem	"&Larger\tCtrl+Num+",	kFontSizeLargerCmd
			MenuItem	SEPARATOR
			MenuItem	"&Other...",			kFontSizeOtherCmd
		End
		PopUp	"&Font Color"
		Begin
			MenuItem	"&Black",						kBlackColorCmd
			MenuItem	"&Maroon",						kMaroonColorCmd
			MenuItem	"&Green",						kGreenColorCmd
			MenuItem	"&Olive",						kOliveColorCmd
			MenuItem	"&Navy",						kNavyColorCmd
			MenuItem	"&Purple",						kPurpleColorCmd
			MenuItem	"&Teal",						kTealColorCmd
			MenuItem	"&Gray",						kGrayColorCmd
			MenuItem	"&Silver",						kSilverColorCmd
			MenuItem	"&Red",							kRedColorCmd
			MenuItem	"&Lime",						kLimeColorCmd
			MenuItem	"&Yellow",						kYellowColorCmd
			MenuItem	"&Blue",						kBlueColorCmd
			MenuItem	"&Fuchsia",						kFuchsiaColorCmd
			MenuItem	"&Aqua",						kAquaColorCmd
			MenuItem	"&White",						kWhiteColorCmd
  			MenuItem	SEPARATOR
			MenuItem	"&Other...",					kFontColorOtherCmd
		End
		MenuItem	"&Choose Font Dialog...\tCtrl+D",	kChooseFontDialogCmd
		MenuItem	SEPARATOR
		PopUp	"&Paragraph Justification"
		Begin
			MenuItem	"&Left",						kJustifyLeftCmd
			MenuItem	"&Center",						kJustifyCenterCmd
			MenuItem	"&Right",						kJustifyRightCmd
			MenuItem	"&Full",						kJustifyFullCmd
		End
		MenuItem	"&Paragraph Spacing...",			kParagraphSpacingCmd
		MenuItem	"&Paragraph Indents...",			kParagraphIndentsCmd
		MenuItem	SEPARATOR
		PopUp	"&List Style"
		Begin
			MenuItem	"&None",						kListStyle_NoneCmd
			MenuItem	"&Bullet",						kListStyle_BulletCmd
		End
		MenuItem	"&Increase List Indent\tTab",		kIncreaseIndentCmd
		MenuItem	"&Decrease List Indent\tShift-Tab",	kDecreaseIndentCmd
		MenuItem	SEPARATOR
		MenuItem	"&Properties\tAlt+Enter",			kPropertiesForSelectionCmd
		MenuItem	"&Open Embedding",					kFirstPrivateEmbeddingCmd
		MenuItem	"<<OLE VERBS GO HERE>>",			ID_OLE_VERB_FIRST
	End
End







IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&New\tCtrl+N",                ID_FILE_NEW
		MenuItem	"&Open...\tCtrl+O",            ID_FILE_OPEN
		MenuItem	"&Save\tCtrl+S",               ID_FILE_SAVE
		MenuItem	"&Save As...",                 ID_FILE_SAVE_AS
		MenuItem	"&Save a Copy As...",          ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
		MenuItem	"&Print Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MenuItem	SEPARATOR
		MenuItem	"&Exit",                       ID_APP_EXIT
	End
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"&Cut\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
	#if		qSupportPasteSpecial
		MenuItem	"&Paste Special...",			ID_EDIT_PASTE_SPECIAL
	#endif
		MenuItem	"&Clear\tDel",					ID_EDIT_CLEAR
		MenuItem	SEPARATOR 
		MenuItem	"&Properties\tAlt+Enter",		kPropertiesForSelectionCmd
		MenuItem	"&Open Embedding",				kFirstPrivateEmbeddingCmd
		MenuItem	"<<OLE VERBS GO HERE>>",		ID_OLE_VERB_FIRST
	End
	PopUp	"&Select"
	Begin
		MenuItem	"&Select Word(s)",					kSelectWordCmd
		MenuItem	"&Select Text Row(s)",				kSelectTextRowCmd
		MenuItem	"&Select Paragraph(s)",				kSelectParagraphCmd
		MenuItem	SEPARATOR
		MenuItem	"&Select All in Cell",				kSelectTableIntraCellAllCmd
		MenuItem	"&Select Table Cell",				kSelectTableCellCmd
		MenuItem	"&Select Table Row(s)",				kSelectTableRowCmd
		MenuItem	"&Select Table Column(s)",			kSelectTableColumnCmd
		MenuItem	"&Select Table",					kSelectTableCmd
		MenuItem	SEPARATOR 
		MenuItem	"&Select All\tCtrl+A",				ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Find...\tCtrl+F",					kFindCmd
		MenuItem	"&Find Again\tF3",					kFindAgainCmd
		MenuItem	"&Enter 'Find' String\tCtrl+E",		kEnterFindStringCmd
		MenuItem	"&Relpace...\tCtrl+H",				kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",			kReplaceAgainCmd
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",		kSpellCheckCmd
	End
	PopUp	"&Insert"
	Begin
		MenuItem	"&Insert Table...",				kInsertTableCmd
		MenuItem	"&Insert Table Row Above",		kInsertTableRowAboveCmd
		MenuItem	"&Insert Table Row Below",		kInsertTableRowBelowCmd
		MenuItem	"&Insert Table Column Before",	kInsertTableColBeforeCmd
		MenuItem	"&Insert Table Column After",	kInsertTableColAfterCmd
		MenuItem	SEPARATOR
		MenuItem	"&Insert URL...",				kInsertURLCmd
		MenuItem	"&Insert New Object...",		ID_OLE_INSERT_NEW
		MenuItem	"&Insert Symbol...",			kInsertSymbolCmd
	End
	PopUp	"&Format"
	Begin
		PopUp	"&Font Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"&Font Style"
		Begin
			MenuItem	"&Plain\tCtrl+T",				kFontStylePlainCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Bold\tCtrl+B",                kFontStyleBoldCmd
			MenuItem	"&Italic\tCtrl+I",              kFontStyleItalicCmd
			MenuItem	"&Underline\tCtrl+U",			kFontStyleUnderlineCmd
			MenuItem	"&Strikeout",					kFontStyleStrikeoutCmd
			MenuItem	"&Subscript",					kSubScriptCmd
			MenuItem	"&Superscript",					kSuperScriptCmd
		End
		PopUp	"&Font Size"
		Begin
			MenuItem	"&9 pt",						kFontSize9Cmd
			MenuItem	"&10 pt",						kFontSize10Cmd
			MenuItem	"&12 pt",						kFontSize12Cmd
			MenuItem	"&14 pt",						kFontSize14Cmd
			MenuItem	"&18 pt",						kFontSize18Cmd
			MenuItem	"&24 pt",						kFontSize24Cmd
			MenuItem	"&36 pt",						kFontSize36Cmd
			MenuItem	"&48 pt",						kFontSize48Cmd
			MenuItem	"&72 pt",						kFontSize72Cmd
   			MenuItem	SEPARATOR
			MenuItem	"&Smaller\tCtrl+Num-",			kFontSizeSmallerCmd
			MenuItem	"&Larger\tCtrl+Num+",			kFontSizeLargerCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Other...",					kFontSizeOtherCmd
		End
		PopUp	"&Font Color"
		Begin
			MenuItem	"&Black",						kBlackColorCmd
			MenuItem	"&Maroon",						kMaroonColorCmd
			MenuItem	"&Green",						kGreenColorCmd
			MenuItem	"&Olive",						kOliveColorCmd
			MenuItem	"&Navy",						kNavyColorCmd
			MenuItem	"&Purple",						kPurpleColorCmd
			MenuItem	"&Teal",						kTealColorCmd
			MenuItem	"&Gray",						kGrayColorCmd
			MenuItem	"&Silver",						kSilverColorCmd
			MenuItem	"&Red",							kRedColorCmd
			MenuItem	"&Lime",						kLimeColorCmd
			MenuItem	"&Yellow",						kYellowColorCmd
			MenuItem	"&Blue",						kBlueColorCmd
			MenuItem	"&Fuchsia",						kFuchsiaColorCmd
			MenuItem	"&Aqua",						kAquaColorCmd
			MenuItem	"&White",						kWhiteColorCmd
  			MenuItem	SEPARATOR
			MenuItem	"&Other...",					kFontColorOtherCmd
		End
		MenuItem	"&Choose Font Dialog...\tCtrl+D", 	kChooseFontDialogCmd
		#if		qSupportStyleSheets
		MenuItem	SEPARATOR
		MenuItem	"&Define Styles",                0
		MenuItem	SEPARATOR
        #endif
		MenuItem	SEPARATOR
		PopUp	"&Paragraph Justification"
		Begin
			MenuItem	"&Left",						kJustifyLeftCmd
			MenuItem	"&Center",						kJustifyCenterCmd
			MenuItem	"&Right",						kJustifyRightCmd
			MenuItem	"&Full",						kJustifyFullCmd
		End
		MenuItem	"&Paragraph Spacing...",			kParagraphSpacingCmd
		MenuItem	"&Paragraph Indents...",			kParagraphIndentsCmd
		MenuItem	SEPARATOR
		PopUp	"&List Style"
		Begin
			MenuItem	"&None",						kListStyle_NoneCmd
			MenuItem	"&Bullet",						kListStyle_BulletCmd
		End
		MenuItem	"&Increase List Indent\tTab",		kIncreaseIndentCmd
		MenuItem	"&Decrease List Indent\tShift-Tab",	kDecreaseIndentCmd
	End
	PopUp	"&Remove"
	Begin
		MenuItem	"&Remove Rows",						kRemoveTableRowsCmd
		MenuItem	"&Remove Columns",					kRemoveTableColumnsCmd
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",					kHideSelectionCmd
		MenuItem	"&UnHide Selection",				kUnHideSelectionCmd
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Tool Bar",						ID_VIEW_TOOLBAR
		MenuItem	"&Format Bar",						ID_VIEW_FORMATBAR
		MenuItem	"&Ruler Bar",						ID_VIEW_RULER
		MenuItem	"&Status Bar",						ID_VIEW_STATUS_BAR
		MenuItem	"&Smart Cut and Paste",				kToggleUseSmartCutNPasteCmd
		MenuItem	"&Wrap to Window",					kToggleWrapToWindowCmd
		MenuItem	"&Hidden Text Shown",				kToggleShowHiddenTextCmd
		MenuItem	"&Paragraph Markers Shown",			kShowHideParagraphGlyphsCmd
		MenuItem	"&Tab Markers Shown",				kShowHideTabGlyphsCmd
		MenuItem	"&Space characters Shown",			kShowHideSpaceGlyphsCmd
		MenuItem	"&Choose Default Font ...",			cmdChooseDefaultFontDialog
	End
	PopUp	"&Help"
	Begin
		MenuItem	"&Browse Local Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"&Goto LedIt! Web Page",			kGotoLedItWebPageCmd
		MenuItem	"&Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmd
		MenuItem	"&Check for LedIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedIt...",					ID_APP_ABOUT
	End
End

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&New\tCtrl+N",					ID_FILE_NEW
		MenuItem	"&Open...\tCtrl+O",				ID_FILE_OPEN
		MenuItem	"&Save\tCtrl+S",				ID_FILE_SAVE
		MenuItem	"&Save As...",					ID_FILE_SAVE_AS
		MenuItem	"&Save a Copy As...",			ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",			ID_FILE_PRINT
		MenuItem	"P&rint Setup...",				ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"Recent File",					ID_FILE_MRU_FILE1,GRAYED
		MenuItem	SEPARATOR
		MenuItem	"&Exit",						ID_APP_EXIT
	End
	MenuItem	SEPARATOR
	MenuItem	SEPARATOR
End


IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",				ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",				ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"&Cut\tCtrl+X",					ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",				ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",				ID_EDIT_PASTE
	#if		qSupportPasteSpecial
		MenuItem	"&Paste Special...",			ID_EDIT_PASTE_SPECIAL
	#endif
		MenuItem	"&Clear\tDel",					ID_EDIT_CLEAR
		MenuItem	"&Select All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Find...\tCtrl+F",				kFindCmd
		MenuItem	"&Find Again\tF3",				kFindAgainCmd
 		MenuItem	"&Enter 'Find' String\tCtrl+E",	kEnterFindStringCmd
		MenuItem	"&Relpace...\tCtrl+H",			kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",		kReplaceAgainCmd
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",	kSpellCheckCmd
		MenuItem	SEPARATOR
		MenuItem	"&Properties\tAlt+Enter",		kPropertiesForSelectionCmd
		MenuItem	"&Open Embedding",				kFirstPrivateEmbeddingCmd
		MenuItem	"<<OLE VERBS GO HERE>>",		ID_OLE_VERB_FIRST
	End
		PopUp	"&Select"
		Begin
			MenuItem	"&Select Word(s)",					kSelectWordCmd
			MenuItem	"&Select Text Row(s)",				kSelectTextRowCmd
			MenuItem	"&Select Paragraph(s)",				kSelectParagraphCmd
			MenuItem	SEPARATOR 
			MenuItem	"&Select All in Cell",				kSelectTableIntraCellAllCmd
			MenuItem	"&Select Table Cell",				kSelectTableCellCmd
			MenuItem	"&Select Table Row(s)",				kSelectTableRowCmd
			MenuItem	"&Select Table Column(s)",			kSelectTableColumnCmd
			MenuItem	"&Select Table",					kSelectTableCmd
			MenuItem	SEPARATOR 
			MenuItem	"&Select All\tCtrl+A",				ID_EDIT_SELECT_ALL
			MenuItem	SEPARATOR
			MenuItem	"&Find...\tCtrl+F",					kFindCmd
			MenuItem	"&Find Again\tF3",					kFindAgainCmd
			MenuItem	"&Enter 'Find' String\tCtrl+E",		kEnterFindStringCmd
			MenuItem	"&Relpace...\tCtrl+H",				kReplaceCmd
			MenuItem	"Replace Again\tCtrl+R",			kReplaceAgainCmd
			MenuItem	SEPARATOR
			MenuItem	"&Check Spelling...\tCtrl+L",		kSpellCheckCmd
		End
	PopUp	"&Insert"
	Begin
		MenuItem	"&Insert Table...",				kInsertTableCmd
		MenuItem	"&Insert Row Above",			kInsertTableRowAboveCmd
		MenuItem	"&Insert Row Below",			kInsertTableRowBelowCmd
		MenuItem	"&Insert Column Before",		kInsertTableColBeforeCmd
		MenuItem	"&Insert Column After",			kInsertTableColAfterCmd
		MenuItem	SEPARATOR
		MenuItem	"&Insert URL...",				kInsertURLCmd
		MenuItem	"&Insert New Object...",		ID_OLE_INSERT_NEW
		MenuItem	"&Insert Symbol...",			kInsertSymbolCmd
	End
	PopUp	"&Format"
	Begin
		PopUp	"&Font Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"&Font Style"
		Begin
			MenuItem	"&Plain\tCtrl+T",				kFontStylePlainCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Bold\tCtrl+B",                kFontStyleBoldCmd
			MenuItem	"&Italic\tCtrl+I",             	kFontStyleItalicCmd
			MenuItem	"&Underline\tCtrl+U",			kFontStyleUnderlineCmd
			MenuItem	"&Strikeout",					kFontStyleStrikeoutCmd
			MenuItem	"&Subscript",					kSubScriptCmd
			MenuItem	"&Superscript",					kSuperScriptCmd
		End
		PopUp	"&Font Size"
		Begin
			MenuItem	"&9 pt",						kFontSize9Cmd
			MenuItem	"&10 pt",						kFontSize10Cmd
			MenuItem	"&12 pt",						kFontSize12Cmd
			MenuItem	"&14 pt",						kFontSize14Cmd
			MenuItem	"&18 pt",						kFontSize18Cmd
			MenuItem	"&24 pt",						kFontSize24Cmd
			MenuItem	"&36 pt",						kFontSize36Cmd
			MenuItem	"&48 pt",						kFontSize48Cmd
			MenuItem	"&72 pt",						kFontSize72Cmd
   			MenuItem	SEPARATOR
			MenuItem	"&Smaller\tCtrl+Num-",			kFontSizeSmallerCmd
			MenuItem	"&Larger\tCtrl+Num+",			kFontSizeLargerCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Other...",					kFontSizeOtherCmd
		End
		PopUp	"Font &Color"
		Begin
			MenuItem	"&Black",						kBlackColorCmd
			MenuItem	"&Maroon",						kMaroonColorCmd
			MenuItem	"&Green",						kGreenColorCmd
			MenuItem	"&Olive",						kOliveColorCmd
			MenuItem	"&Navy",						kNavyColorCmd
			MenuItem	"&Purple",						kPurpleColorCmd
			MenuItem	"&Teal",						kTealColorCmd
			MenuItem	"&Gray",						kGrayColorCmd
			MenuItem	"&Silver",						kSilverColorCmd
			MenuItem	"&Red",							kRedColorCmd
			MenuItem	"&Lime",						kLimeColorCmd
			MenuItem	"&Yellow",						kYellowColorCmd
			MenuItem	"&Blue",						kBlueColorCmd
			MenuItem	"&Fuchsia",						kFuchsiaColorCmd
			MenuItem	"&Aqua",						kAquaColorCmd
			MenuItem	"&White",						kWhiteColorCmd
  			MenuItem	SEPARATOR
			MenuItem	"&Other...",					kFontColorOtherCmd
		End
		MenuItem	"&Choose Font Dialog...\tCtrl+D",	kChooseFontDialogCmd
		#if		qSupportStyleSheets
		MenuItem	SEPARATOR
		MenuItem	"&Define Styles",                0
		MenuItem	SEPARATOR
        #endif
		MenuItem	SEPARATOR
		PopUp	"&Paragraph Justification"
		Begin
			MenuItem	"&Left",						kJustifyLeftCmd
			MenuItem	"&Center",						kJustifyCenterCmd
			MenuItem	"&Right",						kJustifyRightCmd
			MenuItem	"&Full",						kJustifyFullCmd
		End
		MenuItem	"&Paragraph Spacing...",			kParagraphSpacingCmd
		MenuItem	"&Paragraph Indents...",			kParagraphIndentsCmd
		MenuItem	SEPARATOR
		PopUp	"&List Style"
		Begin
			MenuItem	"&None",						kListStyle_NoneCmd
			MenuItem	"&Bullet",						kListStyle_BulletCmd
		End
		MenuItem	"&Increase List Indent\tTab",		kIncreaseIndentCmd
		MenuItem	"&Decrease List Indent\tShift-Tab",	kDecreaseIndentCmd
	End
	PopUp	"&Remove"
	Begin
		MenuItem	"&Remove Rows",						kRemoveTableRowsCmd
		MenuItem	"&Remove Columns",					kRemoveTableColumnsCmd
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",					kHideSelectionCmd
		MenuItem	"&UnHide Selection",				kUnHideSelectionCmd
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Tool Bar",						ID_VIEW_TOOLBAR
		MenuItem	"&Format Bar",						ID_VIEW_FORMATBAR
		MenuItem	"&Ruler Bar",						ID_VIEW_RULER
		MenuItem	"&Smart Cut and Paste",				kToggleUseSmartCutNPasteCmd
		MenuItem	"&Wrap to Window",					kToggleWrapToWindowCmd
		MenuItem	"&Hidden Text Shown",				kToggleShowHiddenTextCmd
		MenuItem	"&Paragraph Markers Shown",			kShowHideParagraphGlyphsCmd
		MenuItem	"&Tab Markers Shown",				kShowHideTabGlyphsCmd
		MenuItem	"&Space characters Shown",			kShowHideSpaceGlyphsCmd
		MenuItem	"&Choose Default Font ...",			cmdChooseDefaultFontDialog
	End
	MenuItem	SEPARATOR
	MenuItem	SEPARATOR
	PopUp	"&Help"
	Begin
		MenuItem	"&Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"&Goto LedIt! Web Page",			kGotoLedItWebPageCmd
		MenuItem	"&Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmd
		MenuItem	"&Check for LedIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedIt...",					ID_APP_ABOUT
	End
End

IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
Begin
	PopUp	"&File"
	Begin
		MenuItem	"&Update\tCtrl+S",        		ID_FILE_UPDATE
		MenuItem	"&Save Copy As...",            ID_FILE_SAVE_COPY_AS
		MenuItem	SEPARATOR
		MenuItem	"&Print...\tCtrl+P",           ID_FILE_PRINT
		MenuItem	"&Print Setup...",             ID_FILE_PRINT_SETUP
		MenuItem	SEPARATOR
		MenuItem	"&Exit",                       ID_APP_EXIT
	End
	PopUp	"&Edit"
	Begin
		MenuItem	"&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MenuItem	"&Redo\tCtrl+Y",               ID_EDIT_REDO
		MenuItem	SEPARATOR
		MenuItem	"&Cut\tCtrl+X",                ID_EDIT_CUT
		MenuItem	"&Copy\tCtrl+C",               ID_EDIT_COPY
		MenuItem	"&Paste\tCtrl+V",              ID_EDIT_PASTE
	#if		qSupportPasteSpecial
		MenuItem	"&Paste Special...",           ID_EDIT_PASTE_SPECIAL
	#endif
		MenuItem	"&Clear\tDel",					ID_EDIT_CLEAR
		MenuItem	"&Select All\tCtrl+A",			ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Find...\tCtrl+F",					kFindCmd
		MenuItem	"&Find Again\tF3",					kFindAgainCmd
		MenuItem	"&Enter 'Find' String\tCtrl+E",		kEnterFindStringCmd
		MenuItem	"&Relpace...\tCtrl+H",				kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",			kReplaceAgainCmd
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",		kSpellCheckCmd
		MenuItem	SEPARATOR
		MenuItem	"&Properties\tAlt+Enter",			kPropertiesForSelectionCmd
		MenuItem	"&Open Embedding",					kFirstPrivateEmbeddingCmd
		MenuItem	"<<OLE VERBS GO HERE>>",			ID_OLE_VERB_FIRST
	End
	PopUp	"&Select"
	Begin
		MenuItem	"&Select Word(s)",					kSelectWordCmd
		MenuItem	"&Select Text Row(s)",				kSelectTextRowCmd
		MenuItem	"&Select Paragraph(s)",				kSelectParagraphCmd
		MenuItem	SEPARATOR 
		MenuItem	"&Select All in Cell",				kSelectTableIntraCellAllCmd
		MenuItem	"&Select Table Cell",				kSelectTableCellCmd
		MenuItem	"&Select Table Row(s)",				kSelectTableRowCmd
		MenuItem	"&Select Table Column(s)",			kSelectTableColumnCmd
		MenuItem	"&Select Table",					kSelectTableCmd
		MenuItem	SEPARATOR 
		MenuItem	"&Select All\tCtrl+A",				ID_EDIT_SELECT_ALL
		MenuItem	SEPARATOR
		MenuItem	"&Find...\tCtrl+F",					kFindCmd
		MenuItem	"&Find Again\tF3",					kFindAgainCmd
		MenuItem	"&Enter 'Find' String\tCtrl+E",		kEnterFindStringCmd
		MenuItem	"&Relpace...\tCtrl+H",				kReplaceCmd
		MenuItem	"Replace Again\tCtrl+R",			kReplaceAgainCmd
		MenuItem	SEPARATOR
		MenuItem	"&Check Spelling...\tCtrl+L",		kSpellCheckCmd
	End
	PopUp	"&Insert"
	Begin
		MenuItem	"&Insert Table...",				kInsertTableCmd
		MenuItem	"&Insert Row Above",			kInsertTableRowAboveCmd
		MenuItem	"&Insert Row Below",			kInsertTableRowBelowCmd
		MenuItem	"&Insert Column Before",		kInsertTableColBeforeCmd
		MenuItem	"&Insert Column After",			kInsertTableColAfterCmd
		MenuItem	SEPARATOR
		MenuItem	"&Insert URL...",				kInsertURLCmd
		MenuItem	"&Insert New Object...",		ID_OLE_INSERT_NEW
		MenuItem	"&Insert Symbol...",			kInsertSymbolCmd
	End
	PopUp	"&Format"
	Begin
		PopUp	"&Font Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"&Font Style"
		Begin
			MenuItem	"&Plain\tCtrl+T",				kFontStylePlainCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Bold\tCtrl+B",               	kFontStyleBoldCmd
			MenuItem	"&Italic\tCtrl+I",             	kFontStyleItalicCmd
			MenuItem	"&Underline\tCtrl+U",			kFontStyleUnderlineCmd
			MenuItem	"&Strikeout",					kFontStyleStrikeoutCmd
			MenuItem	"&Subscript",					kSubScriptCmd
			MenuItem	"&Superscript",					kSuperScriptCmd
		End
		PopUp	"Font Si&ze"
		Begin
			MenuItem	"&9 pt",						kFontSize9Cmd
			MenuItem	"&10 pt",						kFontSize10Cmd
			MenuItem	"&12 pt",						kFontSize12Cmd
			MenuItem	"&14 pt",						kFontSize14Cmd
			MenuItem	"&18 pt",						kFontSize18Cmd
			MenuItem	"&24 pt",						kFontSize24Cmd
			MenuItem	"&36 pt",						kFontSize36Cmd
			MenuItem	"&48 pt",						kFontSize48Cmd
			MenuItem	"&72 pt",						kFontSize72Cmd
   			MenuItem	SEPARATOR
			MenuItem	"&Smaller\tCtrl+Num-",			kFontSizeSmallerCmd
			MenuItem	"&Larger\tCtrl+Num+",			kFontSizeLargerCmd
   			MenuItem	SEPARATOR
			MenuItem	"&Other...",						kFontSizeOtherCmd
		End
 		PopUp	"&Font Color"
		Begin
			MenuItem	"&Black",						kBlackColorCmd
			MenuItem	"&Maroon",						kMaroonColorCmd
			MenuItem	"&Green",						kGreenColorCmd
			MenuItem	"&Olive",						kOliveColorCmd
			MenuItem	"&Navy",						kNavyColorCmd
			MenuItem	"&Purple",						kPurpleColorCmd
			MenuItem	"&Teal",						kTealColorCmd
			MenuItem	"&Gray",						kGrayColorCmd
			MenuItem	"&Silver",						kSilverColorCmd
			MenuItem	"&Red",							kRedColorCmd
			MenuItem	"&Lime",						kLimeColorCmd
			MenuItem	"&Yellow",						kYellowColorCmd
			MenuItem	"&Blue",						kBlueColorCmd
			MenuItem	"&Fuchsia",						kFuchsiaColorCmd
			MenuItem	"&Aqua",						kAquaColorCmd
			MenuItem	"&White",						kWhiteColorCmd
  			MenuItem	SEPARATOR
			MenuItem	"&Other...",						kFontColorOtherCmd
		End
		MenuItem	"&Choose Font Dialog...\tCtrl+D",	kChooseFontDialogCmd
		#if		qSupportStyleSheets
		MenuItem	SEPARATOR
		MenuItem	"&Define Styles",					0
		MenuItem	SEPARATOR
        #endif
		MenuItem	SEPARATOR
		PopUp	"&Paragraph Justification"
		Begin
			MenuItem	"&Left",						kJustifyLeftCmd
			MenuItem	"&Center",						kJustifyCenterCmd
			MenuItem	"&Right",						kJustifyRightCmd
			MenuItem	"&Full",						kJustifyFullCmd
		End
		MenuItem	"&Paragraph Spacing...",			kParagraphSpacingCmd
		MenuItem	"&Paragraph Indents...",			kParagraphIndentsCmd
		MenuItem	SEPARATOR
		PopUp	"&List Style"
		Begin
			MenuItem	"&None",						kListStyle_NoneCmd
			MenuItem	"&Bullet",						kListStyle_BulletCmd
		End
		MenuItem	"&Increase List Indent\tTab",		kIncreaseIndentCmd
		MenuItem	"&Decrease List Indent\tShift-Tab",	kDecreaseIndentCmd
	End
	PopUp	"&Remove"
	Begin
		MenuItem	"&Remove Rows",						kRemoveTableRowsCmd
		MenuItem	"&Remove Columns",					kRemoveTableColumnsCmd
		MenuItem	SEPARATOR
		MenuItem	"&Hide Selection",					kHideSelectionCmd
		MenuItem	"&UnHide Selection",				kUnHideSelectionCmd
	End
	PopUp	"&Options"
	Begin
		MenuItem	"&Tool Bar",						ID_VIEW_TOOLBAR
		MenuItem	"&Format Bar",						ID_VIEW_FORMATBAR
		MenuItem	"&Ruler Bar",						ID_VIEW_RULER
		MenuItem	"&Status Bar",						ID_VIEW_STATUS_BAR
		MenuItem	"&Smart Cut and Paste",				kToggleUseSmartCutNPasteCmd
		MenuItem	"&Wrap to Window",					kToggleWrapToWindowCmd
		MenuItem	"&Hidden Text Shown",				kToggleShowHiddenTextCmd
		MenuItem	"&Paragraph Markers Shown",			kShowHideParagraphGlyphsCmd
		MenuItem	"&Tab Markers Shown",				kShowHideTabGlyphsCmd
		MenuItem	"&Space characters Shown",			kShowHideSpaceGlyphsCmd
		MenuItem	"&Choose Default Font ...",			cmdChooseDefaultFontDialog
	End
	PopUp	"&Help"
	Begin
		MenuItem	"&Browse Local &Help",				ID_HELP_FINDER
		MenuItem	SEPARATOR
		MenuItem	"&Goto LedIt! Web Page",			kGotoLedItWebPageCmd
		MenuItem	"&Goto Sophist Solutions Web Page",	kGotoSophistsWebPageCmd
		MenuItem	"&Check for LedIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"&About LedIt...",					ID_APP_ABOUT
	End
End

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
Begin
	"N",            ID_FILE_NEW,					VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,					VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,					VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,					VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,					VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,					VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,					VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,					VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,					VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,					VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,					VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,					VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,					VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,					VIRTKEY 
	VK_F6,          ID_PREV_PANE,					VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,				VIRTKEY,SHIFT
	VK_F1,          ID_HELP,						VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   			VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,				VIRTKEY,CONTROL
    "D",			kChooseFontDialogCmd,			VIRTKEY,CONTROL
	"F",			kFindCmd,						VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,					VIRTKEY
	"E",			kEnterFindStringCmd,			VIRTKEY,CONTROL
	"H",			kReplaceCmd,					VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,				VIRTKEY,CONTROL
	"L",			kSpellCheckCmd,					VIRTKEY,CONTROL
	"T",			kFontStylePlainCmd,				VIRTKEY,CONTROL
	"B",			kFontStyleBoldCmd,				VIRTKEY,CONTROL
	"I",			kFontStyleItalicCmd,			VIRTKEY,CONTROL
	"U",			kFontStyleUnderlineCmd,			VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmd,			VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmd,				VIRTKEY,CONTROL
	VK_RETURN,		kPropertiesForSelectionCmd,		VIRTKEY,ALT
End

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
Begin
	"N",            ID_FILE_NEW,					VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,					VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,					VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,					VIRTKEY,CONTROL
	VK_F6,          ID_NEXT_PANE,					VIRTKEY 
	VK_F6,          ID_PREV_PANE,					VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,				VIRTKEY,SHIFT
	VK_F1,          ID_HELP,						VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,			VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,				VIRTKEY,CONTROL
    "D",			kChooseFontDialogCmd,			VIRTKEY,CONTROL
	"F",			kFindCmd,						VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,					VIRTKEY
	"E",			kEnterFindStringCmd,			VIRTKEY,CONTROL
	"H",			kReplaceCmd,					VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,				VIRTKEY,CONTROL
	"L",			kSpellCheckCmd,					VIRTKEY,CONTROL
	"T",			kFontStylePlainCmd,				VIRTKEY,CONTROL
	"B",			kFontStyleBoldCmd,				VIRTKEY,CONTROL
	"I",			kFontStyleItalicCmd,			VIRTKEY,CONTROL
	"U",			kFontStyleUnderlineCmd,			VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmd,			VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmd,				VIRTKEY,CONTROL
	VK_RETURN,		kPropertiesForSelectionCmd,		VIRTKEY,ALT
End

IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE 
Begin
	"Z",            ID_EDIT_UNDO,					VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,					VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,					VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,					VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,					VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,					VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,					VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,					VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,					VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,				VIRTKEY,SHIFT
	VK_F1,          ID_HELP,						VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   			VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,				VIRTKEY,CONTROL
    "D",			kChooseFontDialogCmd,			VIRTKEY,CONTROL
	"F",			kFindCmd,						VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,					VIRTKEY
	"E",			kEnterFindStringCmd,			VIRTKEY,CONTROL
	"H",			kReplaceCmd,					VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,				VIRTKEY,CONTROL
	"L",			kSpellCheckCmd,					VIRTKEY,CONTROL
	"T",			kFontStylePlainCmd,				VIRTKEY,CONTROL
	"B",			kFontStyleBoldCmd,				VIRTKEY,CONTROL
	"I",			kFontStyleItalicCmd,			VIRTKEY,CONTROL
	"U",			kFontStyleUnderlineCmd,			VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmd,			VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmd,				VIRTKEY,CONTROL
	VK_RETURN,		kPropertiesForSelectionCmd,		VIRTKEY,ALT
End
IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE 
Begin
	"S",            ID_FILE_UPDATE,					VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,					VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,					VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,					VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,					VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,					VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,					VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,					VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,					VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,					VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,					VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,					VIRTKEY 
	VK_F6,          ID_PREV_PANE,					VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,				VIRTKEY,SHIFT
	VK_F1,          ID_HELP,						VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   			VIRTKEY,NOINVERT
    "A",			ID_EDIT_SELECT_ALL,				VIRTKEY,CONTROL
    "D",			kChooseFontDialogCmd,			VIRTKEY,CONTROL
	"F",			kFindCmd,						VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,					VIRTKEY
	"E",			kEnterFindStringCmd,			VIRTKEY,CONTROL
	"H",			kReplaceCmd,					VIRTKEY,CONTROL
	"R",			kReplaceAgainCmd,				VIRTKEY,CONTROL
	"L",			kSpellCheckCmd,					VIRTKEY,CONTROL
	"T",			kFontStylePlainCmd,				VIRTKEY,CONTROL
	"B",			kFontStyleBoldCmd,				VIRTKEY,CONTROL
	"I",			kFontStyleItalicCmd,			VIRTKEY,CONTROL
	"U",			kFontStyleUnderlineCmd,			VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmd,			VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmd,				VIRTKEY,CONTROL
	VK_RETURN,		kPropertiesForSelectionCmd,		VIRTKEY,ALT
End









// Refered to by name from kLedStdDlg_AboutBoxID
AboutBoxImage		BITMAP    "AboutBoxImage.bmp"




kUnknownExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "An error occurred processing that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End





kBadAllocExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Not enough memory to complete that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End





kBadUserInputExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Invalid user input.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End




/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO		VERSIONINFO
	FILEVERSION			qLed_Version_Major,qLed_Version_Minor,qLed_Version_Stage,qLed_Version_SubStage
	PRODUCTVERSION		qLed_Version_Major,qLed_Version_Minor,qLed_Version_Stage,qLed_Version_SubStage
	FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#if		qLed_Version_FinalBuild
	FILEFLAGS			0 // final version
#else
	FILEFLAGS			VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
	FILEOS				VOS__WINDOWS32
	FILETYPE			VFT_APP
	FILESUBTYPE			VFT2_UNKNOWN
Begin
	BLOCK	"StringFileInfo"
	Begin
        BLOCK "040904B0"
		Begin 
			VALUE	"CompanyName",		"Sophist Solutions, Inc.\0"
			VALUE	"FileDescription",	"LedIt! is a simple word processor, which allows for style runs, word wrapping, and OLE2 embedding.\0"
			VALUE	"FileVersion",		qLed_ShortVersionString "\0"
			VALUE	"InternalName",		"LedIt!\0"
			VALUE	"LegalCopyright",	"Copyright\251 Sophist Solutions 1994-1999\0"
//			VALUE	"LegalTrademarks",	"\0"
			VALUE	"OriginalFilename",	"LedIt.exe\0"
			VALUE	"ProductName",		"LedIt!\0"
			VALUE	"ProductVersion",	qLed_ShortVersionString "\0"
		End
	End
	BLOCK	"VarFileInfo" 
	Begin 
		VALUE "Translation", 0x409, 1200
    End
End






StringTable DISCARDABLE 
Begin
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
	IDP_FAILED_TO_CREATE	"Failed to create object.  Make sure the object is entered in the system registry."
End
StringTable PRELOAD DISCARDABLE 
Begin
	IDR_MAINFRAME           "LedIt!\n\n\n\n\nLedIt.Document\nLedIt! Document"
End
StringTable PRELOAD DISCARDABLE 
Begin
	AFX_IDS_APP_TITLE       "LedIt!"
	AFX_IDS_IDLEMESSAGE     "For Help, press F1"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
End
StringTable DISCARDABLE 
Begin
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
End
StringTable DISCARDABLE 
Begin
	kBlackColorCmd			"Black"
	kMaroonColorCmd			"Maroon"
	kGreenColorCmd			"Green"
	kOliveColorCmd			"Olive"
	kNavyColorCmd			"Navy"
	kPurpleColorCmd			"Purple"
	kTealColorCmd			"Teal"
	kGrayColorCmd			"Gray"
	kSilverColorCmd			"Silver"
	kRedColorCmd			"Red"
	kLimeColorCmd			"Lime"
	kYellowColorCmd			"Yellow"
	kBlueColorCmd			"Blue"
	kFuchsiaColorCmd		"Fuchsia"
	kAquaColorCmd			"Aqua"
	kWhiteColorCmd			"White"
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_UPDATE			"Update the container to show any changes\nUpdate"
	ID_FILE_SAVE_COPY_AS	"Save a copy of the active document with a new name\nSave Copy"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save document\nExit"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
	ID_HELP_INDEX           "Opens Help\nHelp Topics"
	ID_HELP_FINDER			"List Help topics\nHelp Topics"
	kToggleUseSmartCutNPasteCmd	"Toggle use of Smart Cut and Paste (Drag and Drop). Affects space characters surrounding cut/paste/drag/drop.\nSmart Cut and Paste"
	kToggleWrapToWindowCmd	"Ignore the right margin specified in the ruler, and use the right side of the window as the margin for wrapping.\nWrap to Window"
	kToggleShowHiddenTextCmd	"Text can be marked as hidden with the 'Hide Selection' command. This 'hidden' text can be shown in a special style with this option selected.\nHidden Text Shown"
	kShowHideParagraphGlyphsCmd	"Show or hide paragraph markers.\nParagraph Markers Shown"
	kShowHideTabGlyphsCmd	"Show or hide Tab markers.\nTab Markers Shown"
	kShowHideSpaceGlyphsCmd	"Show or hide space markers.\nSpace Markers Shown"
	cmdChooseDefaultFontDialog "Choose the default font to be used in new documents.\nChoose Default font"
	kGotoLedItWebPageCmd	"Goto to the LedIt! users page on the Internet\nGoto LedIt! Internet Web Page"
	kGotoSophistsWebPageCmd	"Goto to the Sophist Solutions page on the Internet\nGoto Sophist Solutions Internet Web Page"
	kCheckForUpdatesWebPageCmdID	"Check on the web for updates to this version of LedIt\nGoto LedIt! Updates Web Page"
	ID_HELP_USING           "Display instructions about how to use help\nHelp"
	ID_HELP                 "Display help for current task or command\nHelp"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	kFindCmd           		"Find the specified text\nFind"
	kFindAgainCmd          	"Find the same text last searched for again\nFind Again"
	kEnterFindStringCmd     "Make the currently selected text what is searched for on the next 'Find Again' command.\nEnter Find String"
	kReplaceCmd			    "Replace the search for text with another string given in the replace dialog.\nFind/Replace Dialog"
	kReplaceAgainCmd		"Find the next occurence from the find/replace dialog and replace it with the replace value from the replace dialog (without bringing up the dialog)\nReplace Again"
	kSpellCheckCmd			"Find/correct the next misspelled word or set spellchecking options.\nSpellchecking Dialog"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
	ID_VIEW_FORMATBAR       "Show or hide the formatbar\nToggle FormatBar"
	ID_VIEW_RULER			"Show or hide the ruler\nToggle Ruler"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
	ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
	#if		qSupportPasteSpecial
	ID_EDIT_PASTE_SPECIAL	"Insert Clipboard contents with options\nPaste Special"
	#endif
	kIncreaseIndentCmd,		"Indent selected list items further right\nIncrease Indent"
	kDecreaseIndentCmd,		"Decrease indent\nDecrease Indent"
	kSelectWordCmd,				"Select words in the selected range\nSelect Words"
	kSelectTextRowCmd,			"Select Row\nSelect Row"
	kSelectParagraphCmd,		"Select Paragraph\nSelect Paragraph"
	kSelectTableIntraCellAllCmd,"Select All (in cell)\nSelect All (in cell)"
	kSelectTableCellCmd,		"Select Cell\nSelect Cell"
	kSelectTableRowCmd,			"Select Row(s)\nSelect Row(s)"
	kSelectTableColumnCmd,		"Select Column(s)\nSelect Column(s)"
	kSelectTableCmd,			"Select Table\nSelect Table"
	kInsertTableCmd,		"Insert new Table\nInsert Table"
	kInsertTableRowAboveCmd,"Insert new Table Row above the selection\nInsert Table Row Above"
	kInsertTableRowBelowCmd,"Insert new Table Row below the selection\nInsert Table Row Below"
	kInsertTableColBeforeCmd,"Insert new Table Column before the selection\nInsert Table Column Before"
	kInsertTableColAfterCmd,"Insert new Table Column after the selection\nInsert Table Column After"
	kRemoveTableRowsCmd,	"Remove the selected rows of the active table\nRemove Rows"
	kRemoveTableColumnsCmd,	"Remove the selected columns of the active table\nRemove Columns"
	kHideSelectionCmd,		"Mark the selected text as hidable (hidden if hide hidable text option is set)\nHide Text"
	kUnHideSelectionCmd,	"Mark the selected text as unhidable\nUnhide Text"
	kInsertURLCmd,			"Insert new URL object\nInsert URL"
	kInsertSymbolCmd,		"Insert a symbol or special character by draging it from the character map\nInsert Symbol"
	ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
	ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
	ID_OLE_VERB_FIRST       "Activate embedded or linked object"
	57873					"Activate embedded or linked object"
	57874					"Activate embedded or linked object"
	57875					"Activate embedded or linked object"
	ID_OLE_EDIT_CONVERT		"Convert object to different type\nConvert Object"
	kChooseFontDialogCmd	"Modify the font information applied to the selected range of text (or newly inserted text if the selection is empty)"
	kBaseFontNameCmd		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+1		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+2		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+3		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+4		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+5		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+6		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+7		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+8		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+9		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+10		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+11		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+12		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+13		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+14		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+15		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+16		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+17		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+18		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+19		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+20		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+21		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+22		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+23		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+24		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+25		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+26		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+27		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+28		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+29		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+30		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+31		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+32		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+33		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+34		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+35		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+36		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+37		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+38		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+39		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+40		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+41		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+42		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+43		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+44		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+45		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+46		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+47		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+48		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
	kBaseFontNameCmd+49		"Change the selected range of text (or newly inserted text if the selection is empty) to this named font"
//... do a few more...?

	kFontSize9Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 9 point"
	kFontSize10Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 10 point"
	kFontSize12Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 12 point"
	kFontSize14Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 14 point"
	kFontSize18Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 18 point"
	kFontSize24Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 24 point"
	kFontSize36Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 36 point"
	kFontSize48Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 48 point"
	kFontSize72Cmd			"Change the size of the selected range of text (or newly inserted text if the selection is empty) to 72 point"
	kFontSizeSmallerCmd		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a slightly smaller size"
	kFontSizeLargerCmd		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a slightly larger size"
	kFontSizeOtherCmd		"Change the size of the selected range of text (or newly inserted text if the selection is empty) to a size specified by choice in a dialog"

	kFontStylePlainCmd		"Change the selected range of text (or newly inserted text if the selection is empty) to plain (no attributes)"
	kFontStyleBoldCmd		"Toggle the 'bold' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kFontStyleItalicCmd		"Toggle the 'italic' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kFontStyleUnderlineCmd	"Toggle the 'underline' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kFontStyleStrikeoutCmd	"Toggle the 'strikeout' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kSubScriptCmd			"Toggle the 'subscript' attribute for the selected range of text (or newly inserted text if the selection is empty)"
	kSuperScriptCmd			"Toggle the 'superscript' attribute for the selected range of text (or newly inserted text if the selection is empty)"

	kFontColorOtherCmd		"Change the color of the selected range of text (or newly inserted text if the selection is empty) to a color chosen from the color picker dialog"

	kJustifyLeftCmd			"Change the selected paragraphs to Left justified"
	kJustifyCenterCmd		"Change the selected paragraphs to Center justified"
	kJustifyRightCmd		"Change the selected paragraphs to Right justified"
	kJustifyFullCmd			"Change the selected paragraphs to Fully justified"

	kParagraphSpacingCmd	"Change the spacing between rows of the selected paragraphs"
	kParagraphIndentsCmd	"Change the indents of the selected paragraphs"
End


StringTable	DISCARDABLE 
Begin
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the document"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
End

#endif



#include	"Stroika/Frameworks/Led/StdDialogs.inc.r"



#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if		!defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
	#ifdef	_WIN32
		LANGUAGE 9, 1
		#pragma code_page(1252)
	#endif
	#include "afxres.rc"  	// Standard components
	#include "afxprint.rc"  // printing/print preview resources
	#include "afxolecl.rc"  // OLE container resources
	#include "afxolesv.rc"  // OLE server resources
#endif


