# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.bc,v 1.3 1992/12/07 12:25:44 lewis Exp $
# 
# Description:
#		Makefile to build StroikaHello World program for DOS. This makefile
#	is setup to support either templates, or GenClass template emulation.
#
#		To modify this makefile to build your application, change the AppName
#	appropriately, and adjust the list of Objs.
# 
# TODO:
# 
# 
# Notes:
# 
# 
# Changes:
#		$Log: Makefile.bc,v $
#		Revision 1.3  1992/12/07  12:25:44  lewis
#		Windows->"Windows" in tests.
#
# Revision 1.2  1992/12/07  09:02:00  lewis
# Fixed minor mistakes.
#
#
#
#


!include	..\..\..\config

.suffixes:	.cc .hh

ObjDir	=	.\Objects
SrcDir	=	.\Sources

.path.cc  = $(SrcDir)
.path.obj = $(ObjDir)

BCCDir				=	c:\BorlandC
LibDir				=	..\..\..\Library
FoundationLibrary	=	$(LibDir)\Fnd\Fnd.lib
Includes			=	-IHeaders -I$(LibDir)\Fnd\Headers -I$(BCCDir)\Include 




all:	Hello.exe

Hello.exe:		$(ObjDir)\Hello.obj $(FoundationLibrary)
	@echo Linking $@
	@echo $(LinkerFlags)+ > Stroika.Rsp
	@echo $(BCCDir)\lib\C0$(WFlag)$(Model).Obj+ >> Stroika.Rsp
	@echo $(ObjDir)\Hello.obj >> Stroika.Rsp
	@echo $@ >> Stroika.Rsp
	@echo $(@:.exe=.map) >> Stroika.Rsp
	!if		$(OS)=="Windows"
		@echo Import.Lib+ >> Stroika.Rsp
	!endif
	@echo $(FoundationLibrary)+ >> Stroika.Rsp
	@echo C$(WFlag)$(Model).Lib FP87.Lib Math$(WFlag)$(Model).lib $(LinkerExtraLibs) >> Stroika.Rsp
	@$(Linker) @Stroika.Rsp
	@$(RM) Stroika.Rsp


clean:
#	Cannot do what we should here cuz line too long error with DOS.
#	$(RM)	$(Objs)
	@$(RM)	$(ObjDir)\*.*

clobber:	clean
#	Cannot do what we should here cuz line too long error with DOS.
#	@$(RM)	$(TestSuites)
	@$(RM)	*.exe
	@$(RM)	*.map


# -P flag: c++ code regardless of file extension
.cc.obj:
	@echo Compiling $<
	@echo $(CPPFlags) > Stroika.CFG
	@echo $(CPlusFlags) >> Stroika.CFG
	@echo $(Includes) >> Stroika.CFG
	@$(CPlusPlus) -c -P +Stroika.CFG -o$@ $<
	@$(RM) Stroika.CFG



# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
