/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Foundation_DataExchange_Variant_XML_Writer_inl_
#define _Stroika_Foundation_DataExchange_Variant_XML_Writer_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace Stroika::Foundation::DataExchange::Variant::XML {
}
#endif /*_Stroika_Foundation_DataExchange_Variant_XML_Writer_inl_*/
