*** In Order Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9549; avg rotations = 0.056845
  remove  avg comparisons = 18.5202; avg rotations = 0.282474
  ***CRUDE WEIGHT*** = 19.0985
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9676; avg rotations = 0.161935
  remove  avg comparisons = 18.5036; avg rotations = 0.271476
  ***CRUDE WEIGHT*** = 19.1054


*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 24, average = 20.29
  failed find avg comparisons = 20.29; avg rotations = 0
  find avg comparisons = 19.29; avg rotations = 0
  add  avg comparisons = 20.3496; avg rotations = 0.727993
  remove  avg comparisons = 18.7709; avg rotations = 0.367081
  ***CRUDE WEIGHT*** = 19.4927
Testing Container of 1000000 entries with normal DataDistribution. type = Unoptimized
  max height = 24, average = 20.29
  failed find avg comparisons = 20.2851; avg rotations = 0
  find avg comparisons = 19.2847; avg rotations = 0
  add  avg comparisons = 20.0451; avg rotations = 0.37704
  remove  avg comparisons = 20.327; avg rotations = 0.083989
  ***CRUDE WEIGHT*** = 19.5358
Testing Container of 1000000 entries with zipf DataDistribution. type = Unoptimized
  max height = 24, average = 20.29
  failed find avg comparisons = 20.2834; avg rotations = 0
  find avg comparisons = 19.2427; avg rotations = 0
  add  avg comparisons = 19.9939; avg rotations = 0.379296
  remove  avg comparisons = 20.2532; avg rotations = 0.094629
  ***CRUDE WEIGHT*** = 19.4948
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9676; avg rotations = 0.161935
  remove  avg comparisons = 18.5036; avg rotations = 0.271476
  ***CRUDE WEIGHT*** = 19.1054
Testing Container of 1000000 entries with normal DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9523; avg rotations = 0
  find avg comparisons = 18.9607; avg rotations = 0
  add  avg comparisons = 19.9139; avg rotations = 0.10883
  remove  avg comparisons = 19.8574; avg rotations = 0.050681
  ***CRUDE WEIGHT*** = 19.1915
Testing Container of 1000000 entries with zipf DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9524; avg rotations = 0
  find avg comparisons = 18.9034; avg rotations = 0
  add  avg comparisons = 19.916; avg rotations = 0.080986
  remove  avg comparisons = 19.7846; avg rotations = 0.035997
  ***CRUDE WEIGHT*** = 19.1388


Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered          7611           888       uniform   Unoptimized       19.0985          8499
1000000       Ordered          7649           799       uniform      Balanced       19.1054          8448
1000000        Random         10071          1077       uniform   Unoptimized       19.4927         11148
1000000        Random          9649          1176        normal   Unoptimized       19.5358         10825
1000000        Random          6736           713          zipf   Unoptimized       19.4948          7449
1000000        Random          9712          1150       uniform      Balanced       19.1054         10862
1000000        Random          9434          1134        normal      Balanced       19.1915         10568
1000000        Random          7162           848          zipf      Balanced       19.1388          8010


AVL Tree of 100000 string keyed entries
Creating Container of 100000 entries, random add:  98 milliseconds (0.098 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1023 milliseconds (1.023 seconds)
normal distribution
1015 milliseconds (1.015 seconds)
zipf distribution
781 milliseconds (0.781 seconds)

AVL Tree of 100000 hashed string keyed entries
Creating Container of 100000 entries, random add:  65 milliseconds (0.065 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
544 milliseconds (0.544 seconds)
normal distribution
416 milliseconds (0.416 seconds)
zipf distribution
486 milliseconds (0.486 seconds)


