ability to store color in the parent pointer



*** In Order Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 37, average = 20.3331
  failed find avg comparisons = 20.3331; avg rotations = 0
  find avg comparisons = 19.3331; avg rotations = 0
  add  avg comparisons = 20.3331; avg rotations = 3e-06
  remove  avg comparisons = 18.4609; avg rotations = 0.20681
  ***CRUDE WEIGHT*** = 19.4358
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9675; avg rotations = 0.161846
  remove  avg comparisons = 18.4319; avg rotations = 0.208867
  ***CRUDE WEIGHT*** = 19.0951


*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 25, average = 20.3916
  failed find avg comparisons = 20.3916; avg rotations = 0
  find avg comparisons = 19.3916; avg rotations = 0
  add  avg comparisons = 20.4249; avg rotations = 0.504604
  remove  avg comparisons = 18.8027; avg rotations = 0.334211
  ***CRUDE WEIGHT*** = 19.5672
Testing Container of 1000000 entries with normal DataDistribution. type = Unoptimized
  max height = 25, average = 20.3916
  failed find avg comparisons = 20.386; avg rotations = 0
  find avg comparisons = 19.3874; avg rotations = 0
  add  avg comparisons = 20.1978; avg rotations = 0.323251
  remove  avg comparisons = 20.4686; avg rotations = 0.071623
  ***CRUDE WEIGHT*** = 19.6401
Testing Container of 1000000 entries with zipf DataDistribution. type = Unoptimized
  max height = 25, average = 20.3916
  failed find avg comparisons = 20.4574; avg rotations = 0
  find avg comparisons = 19.3284; avg rotations = 0
  add  avg comparisons = 20.2123; avg rotations = 0.299541
  remove  avg comparisons = 20.3014; avg rotations = 0.085457
  ***CRUDE WEIGHT*** = 19.5877
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9675; avg rotations = 0.161846
  remove  avg comparisons = 18.4319; avg rotations = 0.208867
  ***CRUDE WEIGHT*** = 19.0951
Testing Container of 1000000 entries with normal DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9519; avg rotations = 0
  find avg comparisons = 18.9579; avg rotations = 0
  add  avg comparisons = 19.9138; avg rotations = 0.109008
  remove  avg comparisons = 19.8931; avg rotations = 0.033253
  ***CRUDE WEIGHT*** = 19.1907
Testing Container of 1000000 entries with zipf DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9523; avg rotations = 0
  find avg comparisons = 18.9022; avg rotations = 0
  add  avg comparisons = 19.9166; avg rotations = 0.081463
  remove  avg comparisons = 19.8276; avg rotations = 0.02442
  ***CRUDE WEIGHT*** = 19.1404


Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered          7559           852       uniform   Unoptimized       19.4358          8411
1000000       Ordered          9736           955       uniform      Balanced       19.0951         10691
1000000        Random          9440          1066       uniform   Unoptimized       19.5672         10506
1000000        Random          9923          1163        normal   Unoptimized       19.6401         11086
1000000        Random          7041           796          zipf   Unoptimized       19.5877          7837
1000000        Random         10655          1106       uniform      Balanced       19.0951         11761
1000000        Random          9332          1071        normal      Balanced       19.1907         10403
1000000        Random          6457           734          zipf      Balanced       19.1404          7191


Red Black Tree of 100000 string keyed entries
Creating Container of 100000 entries, random add:  111 milliseconds (0.111 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1055 milliseconds (1.055 seconds)
normal distribution
958 milliseconds (0.958 seconds)
zipf distribution
850 milliseconds (0.850 seconds)

Red Black Tree of 100000 hashed string keyed entries
Creating Container of 100000 entries, random add:  64 milliseconds (0.064 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
523 milliseconds (0.523 seconds)
normal distribution
395 milliseconds (0.395 seconds)
zipf distribution
384 milliseconds (0.384 seconds)





