*** In Order Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 35, average = 27.3624
  failed find avg comparisons = 27.3624; avg rotations = 0
  find avg comparisons = 26.3624; avg rotations = 0
  add  avg comparisons = 27.3624; avg rotations = 8.4e-05
  remove  avg comparisons = 24.6757; avg rotations = 0
  ***CRUDE WEIGHT*** = 26.3865
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9514; avg rotations = 0
  remove  avg comparisons = 18.3919; avg rotations = 0
  ***CRUDE WEIGHT*** = 19.0622

*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = 0.9
  max height = 53, average = 25.9593
  failed find avg comparisons = 25.9592; avg rotations = 0
  find avg comparisons = 24.9593; avg rotations = 0
  add  avg comparisons = 25.9592; avg rotations = 0
  remove  avg comparisons = 23.9687; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.0369
Testing Container of 1000000 entries with uniform DataDistribution. type = 0.5
  max height = 21, average = 20.6843
  failed find avg comparisons = 20.6843; avg rotations = 0
  find avg comparisons = 19.6843; avg rotations = 0
  add  avg comparisons = 20.7227; avg rotations = 27.8763
  remove  avg comparisons = 19.3571; avg rotations = 0
  ***CRUDE WEIGHT*** = 21.9603
Testing Container of 1000000 entries with uniform DataDistribution. type = 0.66
  max height = 35, average = 25.7173
  failed find avg comparisons = 25.7173; avg rotations = 0
  find avg comparisons = 24.7173; avg rotations = 0
  add  avg comparisons = 25.7178; avg rotations = 0.016398
  remove  avg comparisons = 23.7407; avg rotations = 0
  ***CRUDE WEIGHT*** = 24.7973
Testing Container of 1000000 entries with normal DataDistribution. type = 0.9
  max height = 53, average = 25.9593
  failed find avg comparisons = 25.9502; avg rotations = 0
  find avg comparisons = 24.9519; avg rotations = 0
  add  avg comparisons = 25.9502; avg rotations = 0
  remove  avg comparisons = 26.2437; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.2049
Testing Container of 1000000 entries with normal DataDistribution. type = 0.5
  max height = 21, average = 20.6843
  failed find avg comparisons = 20.6808; avg rotations = 0
  find avg comparisons = 19.6876; avg rotations = 0
  add  avg comparisons = 20.4475; avg rotations = 21.6158
  remove  avg comparisons = 20.3532; avg rotations = 0
  ***CRUDE WEIGHT*** = 21.5364
Testing Container of 1000000 entries with normal DataDistribution. type = 0.66
  max height = 35, average = 25.7173
  failed find avg comparisons = 25.7113; avg rotations = 0
  find avg comparisons = 24.7127; avg rotations = 0
  add  avg comparisons = 25.7095; avg rotations = 0.006958
  remove  avg comparisons = 26.0052; avg rotations = 0
  ***CRUDE WEIGHT*** = 24.9661
Testing Container of 1000000 entries with zipf DataDistribution. type = 0.9
  max height = 53, average = 25.9593
  failed find avg comparisons = 26.0915; avg rotations = 0
  find avg comparisons = 25.1151; avg rotations = 0
  add  avg comparisons = 26.0915; avg rotations = 0
  remove  avg comparisons = 26.2552; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.353
Testing Container of 1000000 entries with zipf DataDistribution. type = 0.5
  max height = 21, average = 20.6843
  failed find avg comparisons = 20.659; avg rotations = 0
  find avg comparisons = 19.7461; avg rotations = 0
  add  avg comparisons = 20.4123; avg rotations = 14.9552
  remove  avg comparisons = 20.2833; avg rotations = 0
  ***CRUDE WEIGHT*** = 21.0593
Testing Container of 1000000 entries with zipf DataDistribution. type = 0.66
  max height = 35, average = 25.7173
  failed find avg comparisons = 25.8273; avg rotations = 0
  find avg comparisons = 24.8498; avg rotations = 0
  add  avg comparisons = 25.8231; avg rotations = 0.006336
  remove  avg comparisons = 26.0007; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.0889


Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered          7271           869       uniform   Unoptimized       26.3865          8140
1000000       Ordered          7442           849       uniform      Balanced       19.0622          8291
1000000        Random         12074          1265       uniform           0.9       25.0369         13339
1000000        Random          9480          1095       uniform           0.5       21.9603         10575
1000000        Random         11937          1341       uniform          0.66       24.7973         13278
1000000        Random         12403          1399        normal           0.9       25.2049         13802
1000000        Random          9637          1135        normal           0.5       21.5364         10772
1000000        Random         12295          1372        normal          0.66       24.9661         13667
1000000        Random          8728           968          zipf           0.9        25.353          9696
1000000        Random          6893           780          zipf           0.5       21.0593          7673
1000000        Random          8701           965          zipf          0.66       25.0889          9666


ScapeGoat Tree of 100000 string keyed entries
Creating Container of 100000 entries, random add:  161 milliseconds (0.161 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1621 milliseconds (1.621 seconds)
normal distribution
1391 milliseconds (1.391 seconds)
zipf distribution
1233 milliseconds (1.233 seconds)

ScapeGoat Tree of 100000 hashed string keyed entries
Creating Container of 100000 entries, random add:  122 milliseconds (0.122 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
802 milliseconds (0.802 seconds)
normal distribution
606 milliseconds (0.606 seconds)
zipf distribution
588 milliseconds (0.588 seconds)


