*** In Order Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 60, average = 27.6074
  failed find avg comparisons = 27.5549; avg rotations = 0.934885
  find avg comparisons = 26.347; avg rotations = 0.895369
  add  avg comparisons = 27.3132; avg rotations = 0.930873
  remove  avg comparisons = 25.0295; avg rotations = 0.844196
  ***CRUDE WEIGHT*** = 27.3101
Testing Container of 1000000 entries with normal DataDistribution. type = Unoptimized
  max height = 67, average = 28.2534
  failed find avg comparisons = 26.6056; avg rotations = 0.888825
  find avg comparisons = 22.9897; avg rotations = 0.702653
  add  avg comparisons = 26.626; avg rotations = 0.872671
  remove  avg comparisons = 25.9253; avg rotations = 0.865754
  ***CRUDE WEIGHT*** = 24.516
Testing Container of 1000000 entries with zipf DataDistribution. type = Unoptimized
  max height = 64, average = 28.3152
  failed find avg comparisons = 21.1225; avg rotations = 0.527348
  find avg comparisons = 17.1115; avg rotations = 0.385633
  add  avg comparisons = 20.2748; avg rotations = 0.499653
  remove  avg comparisons = 20.1798; avg rotations = 0.503446
  ***CRUDE WEIGHT*** = 18.3137


*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 53, average = 25.9386
  failed find avg comparisons = 27.0702; avg rotations = 0.931041
  find avg comparisons = 26.0319; avg rotations = 0.888643
  add  avg comparisons = 26.7049; avg rotations = 0.923257
  remove  avg comparisons = 25.1948; avg rotations = 0.846403
  ***CRUDE WEIGHT*** = 26.9905
Testing Container of 1000000 entries with normal DataDistribution. type = Unoptimized
  max height = 50, average = 27.0055
  failed find avg comparisons = 27.2778; avg rotations = 0.901961
  find avg comparisons = 23.069; avg rotations = 0.703255
  add  avg comparisons = 26.0123; avg rotations = 0.873887
  remove  avg comparisons = 27.3283; avg rotations = 0.90447
  ***CRUDE WEIGHT*** = 24.6939
Testing Container of 1000000 entries with zipf DataDistribution. type = Unoptimized
  max height = 48, average = 26.6525
  failed find avg comparisons = 21.0802; avg rotations = 0.535221
  find avg comparisons = 17.0615; avg rotations = 0.386616
  add  avg comparisons = 19.9969; avg rotations = 0.499991
  remove  avg comparisons = 20.5361; avg rotations = 0.514562
  ***CRUDE WEIGHT*** = 18.2803
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 23.1741; avg rotations = 0.789191
  find avg comparisons = 25.6454; avg rotations = 0.859129
  add  avg comparisons = 24.7919; avg rotations = 0.841774
  remove  avg comparisons = 22.8171; avg rotations = 0.694665
  ***CRUDE WEIGHT*** = 26.0118
Testing Container of 1000000 entries with normal DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 21.6955; avg rotations = 0.647657
  find avg comparisons = 20.9062; avg rotations = 0.572604
  add  avg comparisons = 22.6403; avg rotations = 0.700087
  remove  avg comparisons = 23.1096; avg rotations = 0.738756
  ***CRUDE WEIGHT*** = 21.8708
Testing Container of 1000000 entries with zipf DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 18.4362; avg rotations = 0.398974
  find avg comparisons = 16.2308; avg rotations = 0.346458
  add  avg comparisons = 18.2953; avg rotations = 0.408848
  remove  avg comparisons = 18.5347; avg rotations = 0.419121
  ***CRUDE WEIGHT*** = 17.0974


Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered         11148          1194       uniform   Unoptimized       27.3101         12342
1000000       Ordered          8603          1397        normal   Unoptimized        24.516         10000
1000000       Ordered          5712           761          zipf   Unoptimized       18.3137          6473
1000000        Random         13211          1462       uniform   Unoptimized       26.9905         14673
1000000        Random          9446          1419        normal   Unoptimized       24.6939         10865
1000000        Random          6392           886          zipf   Unoptimized       18.2803          7278
1000000        Random         12783          1292       uniform      Balanced       26.0118         14075
1000000        Random          8460          1166        normal      Balanced       21.8708          9626
1000000        Random          5747           718          zipf      Balanced       17.0974          6465


Shuffle Tree of 100000 string keyed entries
Creating Container of 100000 entries, random add:  114 milliseconds (0.114 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1337 milliseconds (1.337 seconds)
normal distribution
916 milliseconds (0.916 seconds)
zipf distribution
802 milliseconds (0.802 seconds)

Sorted Binary Tree of 100000 hashed string keyed entries
Creating Container of 100000 entries, random add:  72 milliseconds (0.072 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
633 milliseconds (0.633 seconds)
normal distribution
405 milliseconds (0.405 seconds)
zipf distribution
388 milliseconds (0.388 seconds)

