*** Ordered Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = unoptimized
  max height = 11, average = 1.33295
  failed find avg comparisons = 35.0345; avg rotations = 0
  find avg comparisons = 21.4029; avg rotations = 0
  add  avg comparisons = 31.1407; avg rotations = 1.33368
  remove  avg comparisons = 39.4165; avg rotations = 1.33333
  ***CRUDE WEIGHT*** = 24.7913


*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = unoptimized
  max height = 10, average = 1.33448
  failed find avg comparisons = 34.6629; avg rotations = 0
  find avg comparisons = 21.4029; avg rotations = 0
  add  avg comparisons = 31.1407; avg rotations = 1.33378
  remove  avg comparisons = 40.5641; avg rotations = 1.33333
  ***CRUDE WEIGHT*** = 24.851
Testing Container of 1000000 entries with normal DataDistribution. type = unoptimized
  max height = 10, average = 1.33357
  failed find avg comparisons = 34.6075; avg rotations = 0
  find avg comparisons = 21.3961; avg rotations = 0
  add  avg comparisons = 31.1279; avg rotations = 1.33274
  remove  avg comparisons = 32.7408; avg rotations = 1.33254
  ***CRUDE WEIGHT*** = 24.2386
Testing Container of 1000000 entries with zipf DataDistribution. type = unoptimized
  max height = 10, average = 1.33289
  failed find avg comparisons = 37.2384; avg rotations = 0
  find avg comparisons = 21.2389; avg rotations = 0
  add  avg comparisons = 31.1007; avg rotations = 1.33229
  remove  avg comparisons = 33.8626; avg rotations = 1.33482
  ***CRUDE WEIGHT*** = 24.4044
Testing Container of 1000000 entries with uniform DataDistribution. type = balanced
  max height = 10, average = 1.33333
  failed find avg comparisons = 22.4029; avg rotations = 0
  find avg comparisons = 21.4029; avg rotations = 0
  add  avg comparisons = 31.1407; avg rotations = 1.3332
  remove  avg comparisons = 39.0644; avg rotations = 1.33333
  ***CRUDE WEIGHT*** = 23.7926
Testing Container of 1000000 entries with normal DataDistribution. type = balanced
  max height = 10, average = 1.33333
  failed find avg comparisons = 22.3943; avg rotations = 0
  find avg comparisons = 21.3961; avg rotations = 0
  add  avg comparisons = 31.1279; avg rotations = 1.33451
  remove  avg comparisons = 33.243; avg rotations = 1.33314
  ***CRUDE WEIGHT*** = 23.338
Testing Container of 1000000 entries with zipf DataDistribution. type = balanced
  max height = 10, average = 1.33333
  failed find avg comparisons = 22.3494; avg rotations = 0
  find avg comparisons = 21.2389; avg rotations = 0
  add  avg comparisons = 31.1007; avg rotations = 1.33327
  remove  avg comparisons = 33.8815; avg rotations = 1.33389
  ***CRUDE WEIGHT*** = 23.2606
Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered         14788          1574       uniform   unoptimized       24.7913         16362
1000000        Random         20034          2116       uniform   unoptimized        24.851         22150
1000000        Random         20294          2194        normal   unoptimized       24.2386         22488
1000000        Random         13305          1534          zipf   unoptimized       24.4044         14839
1000000        Random         17859          2066       uniform      balanced       23.7926         19925
1000000        Random         18122          2121        normal      balanced        23.338         20243
1000000        Random         12993          1503          zipf      balanced       23.2606         14496


Skiplist with string keyed entries
Creating Container of 100000 entries, random add:  250 milliseconds (0.250 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
2650 milliseconds (2.650 seconds)
normal distribution
1578 milliseconds (1.578 seconds)
zipf distribution
1337 milliseconds (1.337 seconds)


Rebalance SkipList  31 milliseconds (0.031 seconds)

Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1805 milliseconds (1.805 seconds)
normal distribution
1574 milliseconds (1.574 seconds)
zipf distribution
1363 milliseconds (1.363 seconds)

Skiplist with hashed string keyed entries
Creating Container of 100000 entries, random add:  202 milliseconds (0.202 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1750 milliseconds (1.750 seconds)
normal distribution
948 milliseconds (0.948 seconds)
zipf distribution
819 milliseconds (0.819 seconds)


