*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = Unoptimized
  max height = 53, average = 25.9593
  failed find avg comparisons = 25.9592; avg rotations = 0
  find avg comparisons = 24.9593; avg rotations = 0
  add  avg comparisons = 25.9592; avg rotations = 0
  remove  avg comparisons = 23.9678; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.0368
Testing Container of 1000000 entries with normal DataDistribution. type = Unoptimized
  max height = 53, average = 25.9593
  failed find avg comparisons = 25.9537; avg rotations = 0
  find avg comparisons = 24.9574; avg rotations = 0
  add  avg comparisons = 25.9537; avg rotations = 0
  remove  avg comparisons = 26.2469; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.2099
Testing Container of 1000000 entries with zipf DataDistribution. type = Unoptimized
  max height = 53, average = 25.9593
  failed find avg comparisons = 26.0929; avg rotations = 0
  find avg comparisons = 25.1195; avg rotations = 0
  add  avg comparisons = 26.0929; avg rotations = 0
  remove  avg comparisons = 26.2509; avg rotations = 0
  ***CRUDE WEIGHT*** = 25.3563
Testing Container of 1000000 entries with uniform DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9514; avg rotations = 0
  remove  avg comparisons = 18.3912; avg rotations = 0
  ***CRUDE WEIGHT*** = 19.0622
Testing Container of 1000000 entries with normal DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9519; avg rotations = 0
  find avg comparisons = 18.9566; avg rotations = 0
  add  avg comparisons = 19.9519; avg rotations = 0
  remove  avg comparisons = 20.2699; avg rotations = 0
  ***CRUDE WEIGHT*** = 19.2108
Testing Container of 1000000 entries with zipf DataDistribution. type = Balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9523; avg rotations = 0
  find avg comparisons = 18.9049; avg rotations = 0
  add  avg comparisons = 19.9523; avg rotations = 0
  remove  avg comparisons = 20.1298; avg rotations = 0
  ***CRUDE WEIGHT*** = 19.1602


Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000        Random         12533          1307       uniform   Unoptimized       25.0368         13840
1000000        Random         11641          1313        normal   Unoptimized       25.2099         12954
1000000        Random          8254           934          zipf   Unoptimized       25.3563          9188
1000000        Random          8637          1012       uniform      Balanced       19.0622          9649
1000000        Random          8787          1047        normal      Balanced       19.2108          9834
1000000        Random          6155           712          zipf      Balanced       19.1602          6867


Sorted Binary Tree of 100000 string keyed entries
Creating Container of 100000 entries, random add:  112 milliseconds (0.112 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1171 milliseconds (1.171 seconds)
normal distribution
1155 milliseconds (1.155 seconds)
zipf distribution
961 milliseconds (0.961 seconds)

Sorted Binary Tree of 100000 hashed string keyed entries
Creating Container of 100000 entries, random add:  68 milliseconds (0.068 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
571 milliseconds (0.571 seconds)
normal distribution
439 milliseconds (0.439 seconds)
zipf distribution
453 milliseconds (0.453 seconds)

