*** In Order Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = always
  max height = 1000000, average = 500002
  failed find avg comparisons = 30.2414; avg rotations = 29.2414
  find avg comparisons = 28.799; avg rotations = 27.799
  add  avg comparisons = 30.3665; avg rotations = 30.3665
  remove  avg comparisons = 38.9911; avg rotations = 37.9911
  ***CRUDE WEIGHT*** = 58.706
Testing Container of 1000000 entries with uniform DataDistribution. type = uniform
  max height = 999781, average = 499783
  failed find avg comparisons = 46.2157; avg rotations = 25.7183
  find avg comparisons = 44.7719; avg rotations = 24.275
  add  avg comparisons = 30.3628; avg rotations = 9.98601
  remove  avg comparisons = 28.2881; avg rotations = 27.2881
  ***CRUDE WEIGHT*** = 66.0252
Testing Container of 1000000 entries with uniform DataDistribution. type = normal
  max height = 1565, average = 329.092
  failed find avg comparisons = 39.7823; avg rotations = 22.6323
  find avg comparisons = 38.5455; avg rotations = 21.3949
  add  avg comparisons = 28.973; avg rotations = 11.8398
  remove  avg comparisons = 26.8837; avg rotations = 25.8837
  ***CRUDE WEIGHT*** = 58.1076
Testing Container of 1000000 entries with uniform DataDistribution. type = zipf
  max height = 506, average = 173.936
  failed find avg comparisons = 39.7607; avg rotations = 22.4924
  find avg comparisons = 38.7988; avg rotations = 21.5311
  add  avg comparisons = 28.9793; avg rotations = 11.7296
  remove  avg comparisons = 26.8831; avg rotations = 25.8831
  ***CRUDE WEIGHT*** = 58.3867

*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = always
  max height = 52, average = 27.3066
  failed find avg comparisons = 28.4239; avg rotations = 27.4239
  find avg comparisons = 28.6209; avg rotations = 27.6209
  add  avg comparisons = 28.5617; avg rotations = 28.5617
  remove  avg comparisons = 37.1547; avg rotations = 36.1547
  ***CRUDE WEIGHT*** = 57.5921
Testing Container of 1000000 entries with uniform DataDistribution. type = uniform
  max height = 56, average = 26.5272
  failed find avg comparisons = 26.932; avg rotations = 6.63632
  find avg comparisons = 26.7783; avg rotations = 6.67171
  add  avg comparisons = 28.5472; avg rotations = 8.17002
  remove  avg comparisons = 26.4631; avg rotations = 25.4631
  ***CRUDE WEIGHT*** = 35.1317
Testing Container of 1000000 entries with uniform DataDistribution. type = normal
  max height = 56, average = 26.7382
  failed find avg comparisons = 27.2314; avg rotations = 10.1097
  find avg comparisons = 27.3886; avg rotations = 10.3042
  add  avg comparisons = 28.556; avg rotations = 11.4219
  remove  avg comparisons = 26.4997; avg rotations = 25.4997
  ***CRUDE WEIGHT*** = 38.942
Testing Container of 1000000 entries with uniform DataDistribution. type = zipf
  max height = 52, average = 26.7104
  failed find avg comparisons = 27.2047; avg rotations = 9.96676
  find avg comparisons = 27.3632; avg rotations = 10.1668
  add  avg comparisons = 28.5549; avg rotations = 11.3047
  remove  avg comparisons = 26.4941; avg rotations = 25.4941
  ***CRUDE WEIGHT*** = 38.7938
Testing Container of 1000000 entries with normal DataDistribution. type = always
  max height = 52, average = 27.3066
  failed find avg comparisons = 24.4328; avg rotations = 23.4328
  find avg comparisons = 21.567; avg rotations = 20.567
  add  avg comparisons = 24.1276; avg rotations = 24.1276
  remove  avg comparisons = 31.754; avg rotations = 30.754
  ***CRUDE WEIGHT*** = 44.6129
Testing Container of 1000000 entries with normal DataDistribution. type = normal
  max height = 50, average = 26.6641
  failed find avg comparisons = 23.4508; avg rotations = 6.36489
  find avg comparisons = 20.8329; avg rotations = 4.06694
  add  avg comparisons = 24.123; avg rotations = 7.14416
  remove  avg comparisons = 24.6699; avg rotations = 23.6699
  ***CRUDE WEIGHT*** = 27.5709
Testing Container of 1000000 entries with normal DataDistribution. type = zipf
  max height = 51, average = 26.7511
  failed find avg comparisons = 23.5279; avg rotations = 6.3236
  find avg comparisons = 20.9639; avg rotations = 4.12438
  add  avg comparisons = 24.1243; avg rotations = 7.0357
  remove  avg comparisons = 24.6714; avg rotations = 23.6714
  ***CRUDE WEIGHT*** = 27.7106
Testing Container of 1000000 entries with zipf DataDistribution. type = always
  max height = 52, average = 27.3066
  failed find avg comparisons = 19.4456; avg rotations = 18.4456
  find avg comparisons = 16.5676; avg rotations = 15.5676
  add  avg comparisons = 19.2783; avg rotations = 19.2783
  remove  avg comparisons = 24.5764; avg rotations = 23.5764
  ***CRUDE WEIGHT*** = 34.304
Testing Container of 1000000 entries with zipf DataDistribution. type = normal
  max height = 51, average = 26.7069
  failed find avg comparisons = 19.3815; avg rotations = 4.49721
  find avg comparisons = 16.6994; avg rotations = 3.75728
  add  avg comparisons = 19.2725; avg rotations = 4.72601
  remove  avg comparisons = 19.6823; avg rotations = 18.6823
  ***CRUDE WEIGHT*** = 22.3699
Testing Container of 1000000 entries with zipf DataDistribution. type = zipf
  max height = 53, average = 26.6996
  failed find avg comparisons = 19.0355; avg rotations = 4.2767
  find avg comparisons = 15.992; avg rotations = 2.90821
  add  avg comparisons = 19.274; avg rotations = 4.65807
  remove  avg comparisons = 19.6795; avg rotations = 18.6795
  ***CRUDE WEIGHT*** = 21.1235

Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered         17116          1784       uniform        always        58.706         18900
1000000       Ordered         18257          1896       uniform       uniform       66.0252         20153
1000000       Ordered         19829          2124       uniform        normal       58.1076         21953
1000000       Ordered         18266          1838       uniform          zipf       58.3867         20104
1000000        Random         20743          2060       uniform        always       57.5921         22803
1000000        Random         16480          1651       uniform       uniform       35.1317         18131
1000000        Random         18120          1783       uniform        normal        38.942         19903
1000000        Random         17928          1781       uniform          zipf       38.7938         19709
1000000        Random         11449          1561        normal        always       44.6129         13010
1000000        Random          9861          1335        normal        normal       27.5709         11196
1000000        Random          8978          1301        normal          zipf       27.7106         10279
1000000        Random          8306          1099          zipf        always        34.304          9405
1000000        Random          6379           895          zipf        normal       22.3699          7274
1000000        Random          6319           889          zipf          zipf       21.1235          7208


Splay of 100000 string keyed entries

Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
always distribution:	2606 milliseconds (2.606 seconds)
uniform distribution:	1853 milliseconds (1.853 seconds)
normal distribution:	1057 milliseconds (1.057 seconds)
zipf distribution:	2123 milliseconds (2.123 seconds)

Splay of 100000 hashed string keyed entries

Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
always distribution:	1725 milliseconds (1.725 seconds)
uniform distribution:	1109 milliseconds (1.109 seconds)
normal distribution:	483 milliseconds (0.483 seconds)
zipf distribution:	493 milliseconds (0.493 seconds)



