
*** Ordered Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = no priority
  max height = 50, average = 27.4206
  failed find avg comparisons = 27.4206; avg rotations = 0
  find avg comparisons = 26.4206; avg rotations = 0
  add  avg comparisons = 27.4206; avg rotations = 1.99925
  remove  avg comparisons = 26.2731; avg rotations = 2.00281
  ***CRUDE WEIGHT*** = 26.871
Testing Container of 1000000 entries with uniform DataDistribution. type = .5
  max height = 46, average = 26.2248
  failed find avg comparisons = 26.2248; avg rotations = 0
  find avg comparisons = 25.4137; avg rotations = 0.166739
  add  avg comparisons = 26.2248; avg rotations = 1.99891
  remove  avg comparisons = 25.7647; avg rotations = 1.99986
  ***CRUDE WEIGHT*** = 26.0014
Testing Container of 1000000 entries with uniform DataDistribution. type = Always
  max height = 48, average = 27.1671
  failed find avg comparisons = 27.167; avg rotations = 0
  find avg comparisons = 25.5731; avg rotations = 0.306325
  add  avg comparisons = 27.167; avg rotations = 1.9984
  remove  avg comparisons = 25.6365; avg rotations = 1.9997
  ***CRUDE WEIGHT*** = 26.3664


*** Random Adds ***
Testing Container of 1000000 entries with uniform DataDistribution. type = no priority
  max height = 51, average = 27.1073
  failed find avg comparisons = 27.1072; avg rotations = 0
  find avg comparisons = 26.1073; avg rotations = 0
  add  avg comparisons = 27.1072; avg rotations = 1.99488
  remove  avg comparisons = 25.502; avg rotations = 1.99885
  ***CRUDE WEIGHT*** = 26.5217
Testing Container of 1000000 entries with normal DataDistribution. type = no priority
  max height = 52, average = 26.9829
  failed find avg comparisons = 26.9805; avg rotations = 0
  find avg comparisons = 25.9858; avg rotations = 0
  add  avg comparisons = 26.9805; avg rotations = 2.00019
  remove  avg comparisons = 25.7046; avg rotations = 2.00178
  ***CRUDE WEIGHT*** = 26.425
Testing Container of 1000000 entries with zipf DataDistribution. type = no priority
  max height = 54, average = 27.1078
  failed find avg comparisons = 28.4735; avg rotations = 0
  find avg comparisons = 27.5692; avg rotations = 0
  add  avg comparisons = 28.4735; avg rotations = 2.16236
  remove  avg comparisons = 27.1638; avg rotations = 2.1975
  ***CRUDE WEIGHT*** = 28.0125
Testing Container of 1000000 entries with uniform DataDistribution. type = balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9514; avg rotations = 0
  find avg comparisons = 18.9514; avg rotations = 0
  add  avg comparisons = 19.9514; avg rotations = 9.97343
  remove  avg comparisons = 26.7478; avg rotations = 0.868203
  ***CRUDE WEIGHT*** = 20.539
Testing Container of 1000000 entries with normal DataDistribution. type = balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9526; avg rotations = 0
  find avg comparisons = 18.9617; avg rotations = 0
  add  avg comparisons = 19.9526; avg rotations = 9.92169
  remove  avg comparisons = 21.4364; avg rotations = 5.22596
  ***CRUDE WEIGHT*** = 20.4697
Testing Container of 1000000 entries with zipf DataDistribution. type = balanced
  max height = 20, average = 19.9514
  failed find avg comparisons = 19.9527; avg rotations = 0
  find avg comparisons = 18.9047; avg rotations = 0
  add  avg comparisons = 19.9527; avg rotations = 9.97733
  remove  avg comparisons = 23.012; avg rotations = 4.57213
  ***CRUDE WEIGHT*** = 20.5011
Testing Container of 1000000 entries with uniform DataDistribution. type = .5
  max height = 50, average = 26.5489
  failed find avg comparisons = 26.5489; avg rotations = 0
  find avg comparisons = 25.6443; avg rotations = 0.16664
  add  avg comparisons = 26.5489; avg rotations = 1.99942
  remove  avg comparisons = 25.9225; avg rotations = 2.00098
  ***CRUDE WEIGHT*** = 26.2408
Testing Container of 1000000 entries with normal DataDistribution. type = .5
  max height = 52, average = 26.3791
  failed find avg comparisons = 26.3907; avg rotations = 0
  find avg comparisons = 21.5254; avg rotations = 0.0538178
  add  avg comparisons = 26.3907; avg rotations = 2.0046
  remove  avg comparisons = 25.3666; avg rotations = 1.99564
  ***CRUDE WEIGHT*** = 22.9185
Testing Container of 1000000 entries with zipf DataDistribution. type = .5
  max height = 51, average = 26.3189
  failed find avg comparisons = 27.0937; avg rotations = 0
  find avg comparisons = 16.8914; avg rotations = 0.0549928
  add  avg comparisons = 27.0937; avg rotations = 2.13156
  remove  avg comparisons = 25.6582; avg rotations = 2.11261
  ***CRUDE WEIGHT*** = 19.5041
Testing Container of 1000000 entries with uniform DataDistribution. type = Always
  max height = 56, average = 28.2775
  failed find avg comparisons = 28.2775; avg rotations = 0
  find avg comparisons = 25.7133; avg rotations = 0.306652
  add  avg comparisons = 28.2775; avg rotations = 2.00218
  remove  avg comparisons = 26.0427; avg rotations = 2.00305
  ***CRUDE WEIGHT*** = 26.6771
Testing Container of 1000000 entries with normal DataDistribution. type = Always
  max height = 53, average = 28.6975
  failed find avg comparisons = 28.6481; avg rotations = 0
  find avg comparisons = 21.8378; avg rotations = 0.0660273
  add  avg comparisons = 28.6481; avg rotations = 1.99708
  remove  avg comparisons = 27.6933; avg rotations = 1.99841
  ***CRUDE WEIGHT*** = 23.6941
Testing Container of 1000000 entries with zipf DataDistribution. type = Always
  max height = 50, average = 26.5654
  failed find avg comparisons = 26.4572; avg rotations = 0
  find avg comparisons = 16.1537; avg rotations = 0.0877844
  add  avg comparisons = 26.4572; avg rotations = 1.99759
  remove  avg comparisons = 25.5886; avg rotations = 2.02564
  ***CRUDE WEIGHT*** = 18.8416
Length         Order     Find Time     Fail Time  Distribution   Description        Weight    Total Time
1000000       Ordered          9691          1060       uniform   no priority        26.871         10751
1000000       Ordered         12996          1210       uniform            .5       26.0014         14206
1000000       Ordered         12727          1235       uniform        Always       26.3664         13962
1000000        Random         12156          1334       uniform   no priority       26.5217         13490
1000000        Random         12258          1365        normal   no priority        26.425         13623
1000000        Random          8800           975          zipf   no priority       28.0125          9775
1000000        Random          9319          1036       uniform      balanced        20.539         10355
1000000        Random          9178          1067        normal      balanced       20.4697         10245
1000000        Random          6394           733          zipf      balanced       20.5011          7127
1000000        Random         12921          1388       uniform            .5       26.2408         14309
1000000        Random          8536          1441        normal            .5       22.9185          9977
1000000        Random          5937          1005          zipf            .5       19.5041          6942
1000000        Random         13353          1384       uniform        Always       26.6771         14737
1000000        Random          8244          1438        normal        Always       23.6941          9682
1000000        Random          5709           993          zipf        Always       18.8416          6702


Treap with string keyed entries
Creating Container of 100000 entries, random add:  170 milliseconds (0.170 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1656 milliseconds (1.656 seconds)
normal distribution
1456 milliseconds (1.456 seconds)
zipf distribution
1235 milliseconds (1.235 seconds)

Treap Standard Prioritize with string keyed entries
Creating Container of 100000 entries, random add:  163 milliseconds (0.163 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
1720 milliseconds (1.720 seconds)
normal distribution
940 milliseconds (0.940 seconds)
zipf distribution
885 milliseconds (0.885 seconds)

Treap with hashed string keyed entries
Creating Container of 100000 entries, random add:  98 milliseconds (0.098 seconds)
Find timing: 10 times find each element once, plus search for element not in list once for each entry, total finds = 1100000
uniform distribution
820 milliseconds (0.820 seconds)
normal distribution
623 milliseconds (0.623 seconds)
zipf distribution
576 milliseconds (0.576 seconds)


