;
;
;

[version] 
; version signature (same for both Nt and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0 


[Add.Code]
ActiveLedIt.ocx=ActiveLedIt.ocx 



; thiscab is a keyword which, in this case, means that Your.ocx
; can be found in the same .cab file as this .inf file
; file-win32-x86 is an x86 platform specific identifier
; See the ActiveX SDK - ActiveX Controls - Internet Component Download -
; Packaging component code for automatic download
[ActiveLedIt.ocx]
file-win32-x86=thiscab
clsid={9A013A76-AD34-11D0-8D9B-00A0C9080C73} 
FileVersion=FILE_VERSION_STRING
RegsiterServer=yes 
