/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2021.  All rights reserved
 */
#ifndef _StroikaSample_AppSettings_AppConfiguration_inl_
#define _StroikaSample_AppSettings_AppConfiguration_inl_ 1

/*
********************************************************************************
***************************** Implementation Details ***************************
********************************************************************************
*/

namespace StroikaSample::AppSettings {

}

#endif /*_StroikaSample_AppSettings_AppConfiguration_inl_*/
