/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/SpelledIt/ScavangeWordsFromNet/ScavangeWordsFromNet.idl,v 1.2 2003/06/18 14:20:57 lewis Exp $
 *
 * Changes:
 *	$Log: ScavangeWordsFromNet.idl,v $
 *	Revision 1.2  2003/06/18 14:20:57  lewis
 *	cleanups - lose alot of code I wasn't using (but maybe useful in the future as code framgments - like code to fetch URLs using ServerXMLHTTPRequest)
 *	
 *	
 *	
 *
 *
 *
 */
import "oaidl.idl";
import "ocidl.idl";

[
	uuid(2D2657E7-5F64-4A66-B048-593B4E872F26),
	version(1.0),
	helpstring("ScavangeWordsFromNet 1.0 Type Library")
]
library ScavangeWordsFromNetLib
{
	importlib("stdole2.tlb");
};
