static	const	Color	kByIcon_ClutData [] = {
	kWhiteColor,
	kBlackColor,
	kBlackColor,
	Color (65535, 26214, 65535),
	Color (52428, 65535, 39321),
	Color (52428, 26214, 13107),
	Color (39321, 65535, 0),
	Color (39321, 13107, 52428),
	Color (26214, 52428, 26214),
	Color (26214, 13107, 13107),
	Color (13107, 39321, 65535),
	Color (13107, 0, 39321),
	Color (0, 39321, 26214),
	Color (63937, 63937, 63937),
	Color (31968, 31968, 31968),
	kBlackColor,
};
static	const	UInt8	kByIcon_Data [] = {
	0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
	0xB, 0x0, 0x0, 0x0, 0x0, 0xB0, 
	0xB, 0x0, 0x0, 0x0, 0x0, 0xB0, 
	0xB, 0x0, 0x0, 0x0, 0x0, 0xB0, 
	0xB, 0xDD, 0xD0, 0xD, 0xDD, 0xB0, 
	0xB, 0xDD, 0xD0, 0x0, 0xD, 0xBD, 
	0xB, 0xDD, 0xD0, 0x0, 0xD, 0xBD, 
	0xB, 0xDD, 0xD0, 0x0, 0xD, 0xBD, 
	0xB, 0xDD, 0xD0, 0xD, 0xD, 0xBD, 
	0xB, 0x0, 0x0, 0x0, 0x0, 0xB0, 
	0xB, 0x0, 0x0, 0x0, 0x0, 0xB0, 
	0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
};

static	const	PixelMap&	GetByIcon ()
{
	static	const	PixelMap*	kPM	=	Nil;
	if (kPM == Nil) {
		kPM = new PixelMap (PixelMapFromData (Point (12, 12), kByIcon_Data, sizeof (kByIcon_Data), 4, kByIcon_ClutData));
	}
	EnsureNotNil (kPM);
	return (*kPM);
}
