static	const	Color	kClasses_ClutData [] = {
	kWhiteColor,
	kBlackColor,
	kBlackColor,
	Color (65535, 26214, 65535),
	Color (52428, 65535, 39321),
	Color (52428, 26214, 13107),
	Color (39321, 65535, 0),
	Color (39321, 13107, 52428),
	Color (26214, 52428, 26214),
	Color (26214, 13107, 13107),
	Color (13107, 39321, 65535),
	Color (13107, 0, 39321),
	Color (0, 39321, 26214),
	Color (63937, 63937, 63937),
	Color (31968, 31968, 31968),
	kBlackColor,
};
static	const	UInt8	kClasses_Data [] = {
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x11, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x11, 0x0, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x10, 0x11, 0x1, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x11, 0x0, 0x11, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x10, 0x11, 0x11, 0x11, 0x0, 0x0, 
	0x0, 0x10, 0x1, 0x0, 0x0, 0x10, 0x0, 0x0, 
	0x0, 0x11, 0x0, 0x1, 0x11, 0x10, 0x0, 0x0, 
	0x0, 0x1, 0x10, 0x1, 0x11, 0x10, 0x0, 0x0, 
	0x0, 0x10, 0x0, 0x10, 0x0, 0x10, 0x0, 0x0, 
	0x0, 0x10, 0x10, 0x0, 0x1, 0x0, 0x0, 0x0, 
	0x0, 0x0, 0x0, 0x11, 0x0, 0x11, 0x0, 0x0, 
	0x0, 0x0, 0x1, 0x0, 0x10, 0x1, 0x0, 0x0, 
	0x0, 0x0, 0x10, 0x11, 0x1, 0x0, 0x0, 0x0, 
	0x0, 0x99, 0x99, 0x99, 0x99, 0x9, 0x0, 0x0, 
};

static	const	PixelMap&	GetClasses ()
{
	static	const	PixelMap*	kPM	=	Nil;
	if (kPM == Nil) {
		kPM = new PixelMap (PixelMapFromData (Point (16, 16), kClasses_Data, sizeof (kClasses_Data), 4, kClasses_ClutData));
	}
	EnsureNotNil (kPM);
	return (*kPM);
}
