#if		qMacOS
	#define	qTargetOSName	Macintosh
#else
	#define	qTargetOSName	Windows
#endif

<Head>
	<Title>qAppName qVersion for qTargetOSName: Installation and System Requirements</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24">qAppName qVersion for qTargetOSName</div>
		<div style="font-size: 18">Installation and System Requirements</div>
	</h1>
</center>


<h4>System Requirements</h4>
<p>The qTargetOSName version of qAppName requires:
</p>
<ul>
#if		qMacOS
	<li>System 9 or later</li>
	<p>qAppName may work on earlier versions of the MacOS, but it has not been tested there. It
	has been tested on MacOS 9.2, as well as under MacOS X (10.2). Earlier versions of
	qAppName can be used if you require working on older versions of MacOS.
	</p>
	
	<li>Carbon</li>
		<p>As of version 3.1, qAppName is now distributed as a Carbon application.
	Carbon is builtin to MacOS X and can be optionally installed in earlier versions. I
	believe it is automatically installed in versions after Mac OS 8.6.
	</p>
		<p>Because of now being a Carbon application, qAppName now runs natively on
	MacOS X, and no longer requires the OS 9 compatability box to run.</p>
	
	<li>PowerPC</li>
	<p>qAppName application for Macintosh no longer supports the 68K. For 68K support,
	you must use qAppName 2.1 or earlier.
	</p>
#elif	qWindows
	<li>Windows 95/98/ME/NT/XP/2000 (<em>required</em>)</li>
	<br>qAppName is a 32-bit application, optimized for the Windows platform.
	It may also run on other windows systems supporting Win32 (e.g. Win32s),
	but it hasn&quot;t been tested on any others.
#endif
</ul>


<h4>How to install qAppName :</h4>

#if		qMacOS

<h5>This distribution package contains</h5>
<ul>
	<li>qAppName qVersion</li>
	<li>LedItDocs folder containing qAppName documentation</li>
</ul>

<p>Simply copy the application and the documentation where-ever you like on your disk.

#elif		qWindows

<p>qAppName can be installed either manually, or via an automatic self-extracting installer.
Most people will choose to install qAppName using the installer.


<p>Running the qAppName installer will prompt you as to where you want to put your copy of
qAppName. qAppName does not require and special DLLs to be installed (except that the installer itself
is based on the Microsoft &quot;Windows Installer&quot; technology which will install itself on your system
early in the installation process if you don&quot;t already have it installed).

<h5>Things the installer will install:</h5>
<ul>
	<li>	qAppName editor (
	#if		qBuildForLedLineIt
		LedLineIt.exe
	#else
		LedIt.exe
	#endif
	)
	</li>
	<li>	LedItDocs folder containing qAppName documentation</li>
</ul>

#endif



<h4>Versions of qAppName are also available for:</h4>
<ul>
#if		!qMacOS
	<li>The Macintosh Operating System (MacOS)</li>
#endif
#if		!qWindows
	<li>Microsoft Windows (Win32)</li>
#endif
	<li>Linux (X Windows)</li>
</ul>



#if		qWindows

<h4>Troubles with installation:</h4>

<p>No known problems. Please contact <a href="mailto:info-led@sophists.com">info-led@sophist.com</a>
if you have any trouble installing.

#endif


<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2003-04-09</i>

</Body>
