/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/(Unsupported)/NetLedIt/Sources/NetLEdIt.rc,v 1.1 2004/01/01 04:20:33 lewis Exp $
 *
 * Changes:
 *	$Log: NetLEdIt.rc,v $
 *	Revision 1.1  2004/01/01 04:20:33  lewis
 *	moved NetLedIt to (Unsupported)
 *	
 *	Revision 1.27  2003/04/05 19:29:51  lewis
 *	SPR#1407: support new command mechanism
 *	
 *	Revision 1.26  2003/04/05 16:01:52  lewis
 *	SPR#1407: support new command handling code - and normalize #define names a bit across projects
 *	
 *	Revision 1.25  2003/03/11 02:35:57  lewis
 *	SPR#1288 - use new MakeSophistsAppNameVersionURL and add new CheckForUpdatesWebPageCommand
 *	
 *	Revision 1.24  2002/05/06 21:35:00  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 1.23  2001/11/27 00:33:02  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.22  2001/09/26 15:53:04  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.21  2001/09/19 18:44:43  lewis
 *	prelim support for catching exceptions on commands (kBallAllocException etc in LedItView)
 *	
 *	Revision 1.20  2001/09/18 14:03:47  lewis
 *	shorten define name from qStandardURLStyleMarkerNewDisplayMode to qURLStyleMarkerNewDisplayMode
 *	(avoid MSDEV60 warnings for define name length)
 *	
 *	Revision 1.19  2001/09/06 20:28:55  lewis
 *	SPR#1003/SPR#0998- cleanup about box and add new decent netledit icon (Win only so far)
 *	
 *	Revision 1.18  2001/08/30 00:43:18  lewis
 *	*** empty log message ***
 *	
 *	
 *
 *
 */
#include "resource.h"

	#include "winres.h"           // extract from windows header

#include	"LedStdDialogs.h"

#include	"NetLedItConfig.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)



#include	"LedConfig.h"







VS_VERSION_INFO		VERSIONINFO
	FILEVERSION			kVERSResourceVersionNumber
	PRODUCTVERSION		kVERSResourceVersionNumber
	FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#if		qLed_Version_FinalBuild
	FILEFLAGS			0 // final version
#else
	FILEFLAGS			VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
	FILEOS				VOS__WINDOWS32
	FILETYPE			VFT_DLL
	FILESUBTYPE			VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
			VALUE	"CompanyName",		"Sophist Solutions, Inc.\0"
			VALUE	"FileDescription",	"NetLedIt! Netscape plugin" kDemoString "\0"
			VALUE	"FileVersion",		qLed_ShortVersionString "\0"
			VALUE	"FileExtents",		"rtf\0"
			VALUE	"FileOpenName",		"NetLedIt File (*.rtf)\0"
			VALUE	"InternalName",		"NetLedIt!" kDemoString "\0"
			VALUE	"LegalCopyright",	"Copyright\251 Sophist Solutions 1994-1999\0"
	//		VALUE	"LegalTrademarks",	"\0"
			VALUE	"MIMEType",			"application/x-netledit-plugin\0"
			VALUE	"OriginalFilename",	"NPNetLedIt.dll\0"
			VALUE	"ProductName",		"NetLedIt! Netscape plugin\0"
			VALUE	"ProductVersion",	qLed_ShortVersionString  kDemoString "\0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END






kContextMenu	MENU
Begin
	PopUp	""
	Begin
		MenuItem	"Undo\tCtrl+Z",					kCmdUndo
		MenuItem	"Redo\tCtrl+R",					kCmdRedo
		MenuItem	SEPARATOR
		MenuItem	"Cut\tCtrl+X",					kCmdCut
		MenuItem	"Copy\tCtrl+C",					kCmdCopy
		MenuItem	"Paste\tCtrl+V",				kCmdPaste
		MenuItem	"Clear",						kCmdClear
		MenuItem	SEPARATOR
		MenuItem	"Select All\tCtrl+A",			kCmdSelectAll
		MenuItem	SEPARATOR
		MenuItem	"Find...\tCtrl+F",				kFindCmd
		MenuItem	"Find Again\tF3",				kFindAgainCmd
		MenuItem	"Enter Find String\tCtrl+E",	kEnterFindStringCmd
		MenuItem	SEPARATOR
		PopUp	"Font Name"
		Begin
			MenuItem	"DUMMYFONT",                	0
		End
		PopUp	"Font Style"
		Begin
			MenuItem	"Plain\tCtrl+T",		kFontStylePlainCmd
			MenuItem	SEPARATOR
			MenuItem	"Bold\tCtrl+B",			kFontStyleBoldCmd
			MenuItem	"Italic\tCtrl+I",		kFontStyleItalicCmd
			MenuItem	"Underline",			kFontStyleUnderlineCmd
			MenuItem	"Strikeout",			kFontStyleStrikeoutCmd
			MenuItem	"Subscript",			kSubScriptCmd
			MenuItem	"Superscript",			kSuperScriptCmd
		End
		PopUp	"Font Size"
		Begin
			MenuItem	"9",					kFontSize9Cmd
			MenuItem	"10",					kFontSize10Cmd
			MenuItem	"12",					kFontSize12Cmd
			MenuItem	"14",					kFontSize14Cmd
			MenuItem	"18",					kFontSize18Cmd
			MenuItem	"24",					kFontSize24Cmd
			MenuItem	"36",					kFontSize36Cmd
			MenuItem	"48",					kFontSize48Cmd
			MenuItem	"72",					kFontSize72Cmd
			MenuItem	SEPARATOR
			MenuItem	"Smaller\tCtrl+Num-",	kFontSizeSmallerCmd
			MenuItem	"Larger\tCtrl+Num+",	kFontSizeLargerCmd
			MenuItem	SEPARATOR
			MenuItem	"Other...",				kFontSizeOtherCmd
		End
		PopUp	"Font &Color"
		Begin
			MenuItem	"Black",						kBlackColorCmd
			MenuItem	"Maroon",						kMaroonColorCmd
			MenuItem	"Green",						kGreenColorCmd
			MenuItem	"Olive",						kOliveColorCmd
			MenuItem	"Navy",							kNavyColorCmd
			MenuItem	"Purple",						kPurpleColorCmd
			MenuItem	"Teal",							kTealColorCmd
			MenuItem	"Gray",							kGrayColorCmd
			MenuItem	"Silver",						kSilverColorCmd
			MenuItem	"Red",							kRedColorCmd
			MenuItem	"Lime",							kLimeColorCmd
			MenuItem	"Yellow",						kYellowColorCmd
			MenuItem	"Blue",							kBlueColorCmd
			MenuItem	"Fuchsia",						kFuchsiaColorCmd
			MenuItem	"Aqua",							kAquaColorCmd
			MenuItem	"White",						kWhiteColorCmd
  			MenuItem	SEPARATOR
			MenuItem	"Other...",						kFontColorOtherCmd
		End
		MenuItem	"Choose Font Dialog...",	kChooseFontDialogCmd
		MenuItem	SEPARATOR
		PopUp	"Paragraph Justification"
		Begin
			MenuItem	"Left",					kJustifyLeftCmd
			MenuItem	"Center",				kJustifyCenterCmd
			MenuItem	"Right",				kJustifyRightCmd
			MenuItem	"Full",					kJustifyFullCmd
		End
		MenuItem	"Paragraph Spacing...",		kParagraphSpacingCmd
		MenuItem	SEPARATOR
		PopUp	"&List Style"
		Begin
			MenuItem	"&None",						kListStyle_NoneCmd
			MenuItem	"&Bullet",						kListStyle_BulletCmd
		End
		MenuItem	SEPARATOR 
		MenuItem	"Properties\tAlt+Enter",	kPropertiesForSelectionCmd
		MenuItem	"Open Embedding",			kFirstPrivateEmbeddingCmd
		MenuItem	SEPARATOR
		MenuItem	"Browse Online Help",	ID_HELP
		MenuItem	"&Check for NetLedIt! Web Updates",	kCheckForUpdatesWebPageCmdID
		MenuItem	SEPARATOR
		MenuItem	"About NetLedIt!...",		kAboutBoxCmd
	End
End



kAcceleratorTableID ACCELERATORS PRELOAD MOVEABLE PURE
Begin
	"Z",            kCmdUndo,					VIRTKEY,CONTROL
	"R",            kCmdRedo,					VIRTKEY,CONTROL
	"X",            kCmdCut,					VIRTKEY,CONTROL
	"C",            kCmdCopy,					VIRTKEY,CONTROL
	"V",            kCmdPaste,					VIRTKEY,CONTROL
	VK_BACK,        kCmdUndo,					VIRTKEY,ALT
	VK_DELETE,      kCmdCut,					VIRTKEY,SHIFT
	VK_INSERT,      kCmdCopy,					VIRTKEY,CONTROL
	VK_INSERT,      kCmdPaste,					VIRTKEY,SHIFT
	VK_F1,          ID_HELP,					VIRTKEY
	"A",			kCmdSelectAll,				VIRTKEY,CONTROL
    "D",			kChooseFontDialogCmd,		VIRTKEY,CONTROL
	"F",			kFindCmd,					VIRTKEY,CONTROL
	VK_F3,			kFindAgainCmd,				VIRTKEY
	"E",			kEnterFindStringCmd,		VIRTKEY,CONTROL
	"T",			kFontStylePlainCmd,			VIRTKEY,CONTROL
	"B",			kFontStyleBoldCmd,			VIRTKEY,CONTROL
	"I",			kFontStyleItalicCmd,		VIRTKEY,CONTROL
	"U",			kFontStyleUnderlineCmd,		VIRTKEY,CONTROL
	VK_SUBTRACT,	kFontSizeSmallerCmd,		VIRTKEY,CONTROL
	VK_ADD,			kFontSizeLargerCmd,			VIRTKEY,CONTROL
	VK_RETURN,		kPropertiesForSelectionCmd,	VIRTKEY,ALT
End



// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "NetLedIt.ico"


#if		!qURLStyleMarkerNewDisplayMode
kURLPictID           			BitMap	MOVEABLE PURE	"URLEmbeddingIcon.bmp"
#endif
kUnknownEmbeddingPictID			BitMap	MOVEABLE PURE	"UnknownEmbeddingIcon.bmp"
kUnsupportedPICTFormatPictID	BitMap	MOVEABLE PURE	"UnsupportedPictFormat.bmp"


#if		qDemoMode
AboutBoxImage		BITMAP    "AboutBoxImage_Demo.bmp"
#else
AboutBoxImage		BITMAP    "AboutBoxImage.bmp"
#endif


#if		qDemoMode
kDemoExpired_DialogID	DIALOG DISCARDABLE  34, 22, 250, 66
CAPTION "Demo Expired!"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	DEFPUSHBUTTON   "Go Now",				IDOK,						73,44,40,14,		WS_TABSTOP
	PUSHBUTTON		"Go Later",				IDCANCEL,					130,44,40,14,		WS_TABSTOP
	LText           "This is a demo version of NetLedIt! and it has expired.",	-1,								15,10,220,8
	LText           "To get a more recent copy of the demo, or to purchase a licensed copy, goto http://www.sophists.com/Led/NetLedIt/",	-1,			15,20,220,20
End
#endif







kUnknownExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	ICON            IDI_ABOUTDLL,IDC_STATIC,11,17,20,20
	LTEXT           "An error occurred processing that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End



kBadAllocExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	ICON            IDI_ABOUTDLL,IDC_STATIC,11,17,20,20
	LTEXT           "Not enough memory to complete that command.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End


kBadUserInputExceptionOnCmdDialogID	DIALOG DISCARDABLE  34, 22, 250, 110
CAPTION "Error processing command"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
Begin
	ICON            IDI_ABOUTDLL,IDC_STATIC,11,17,20,20
	LTEXT           "Invalid user input.\n",666,45,10,150,8
	DEFPUSHBUTTON   "OK!",IDOK,196,6,32,14,WS_GROUP
End




#include	"LedStdDialogs.r"

