/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2014.  All rights reserved
 */
#ifndef _Stroika_Frameworks_SystemPerformance_CaptureRegistry_inl_
#define _Stroika_Frameworks_SystemPerformance_CaptureRegistry_inl_  1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#include    "../../Foundation/Containers/Common.h"

namespace   Stroika {
    namespace   Frameworks  {
        namespace   SystemPerformance {



        }
    }
}
#endif  /*_Stroika_Frameworks_SystemPerformance_CaptureRegistry_inl_*/
