/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */
#ifndef _Stroika_Frameworks_SystemPerformance_MeasurementSet_inl_
#define _Stroika_Frameworks_SystemPerformance_MeasurementSet_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace Stroika::Frameworks::SystemPerformance {
}

#endif /*_Stroika_Frameworks_SystemPerformance_MeasurementSet_inl_*/
