/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2011.  All rights reserved
 */
#ifndef	_Stroika_Foundation_DataExchangeFormat_JSON_Reader_inl_
#define	_Stroika_Foundation_DataExchangeFormat_JSON_Reader_inl_	1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace	Stroika {	
	namespace	Foundation {
		namespace	DataExchangeFormat {


		}
	}
}
#endif	/*_Stroika_Foundation_DataExchangeFormat_JSON_Reader_inl_*/
