<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="Platform">
  <PropertyGroup Label="UserMacros">
    <StroikaBuildToolsExtraPath>c:\tools\msys64\usr\bin;</StroikaBuildToolsExtraPath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="StroikaBuildToolsExtraPath">
      <Value>$(StroikaBuildToolsExtraPath)</Value>
    </BuildMacro>
    <BuildMacro Include="JOBS_FLAG">
      <Value>$(JOBS_FLAG)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>