#
# Stroika Makefile to build application TicTacToe
#
#	To modify this makefile to build your application, change the AppName appropriately,
# and adjust the list of Objs.
#	To build off a version of stroika different than the default, change the StroikaIncludeDir
# and StroikaLibrary variables
#
#

.SUFFIXES:	.cc .hh


ObjDir=				./
SrcDir=				../Sources


# Edit these two variables to build off a different version of Stroika
StroikaIncludeDir	=		../../../Includes/
StroikaLibrary		=		../../../Library/Stroika.a


# The name of the application to be built
AppName=		TicTacToe


# Object files which comprise $(AppName)
Objs=													\
			$(ObjDir)Main.o								\
			$(ObjDir)Board.o							\
			$(ObjDir)Expert.o							\
			$(ObjDir)TicTacToeApplication.o				\
			$(ObjDir)TicTacToeMenus.o					\
			$(ObjDir)TicTacToeView.o




StroikaIncludeDirs=										\
					-I$(StroikaIncludeDir) 				\
					-I$(StroikaIncludeDir)User/			\
					-I$(StroikaIncludeDir)Framework/	\
					-I$(StroikaIncludeDir)Graphix/		\
					-I$(StroikaIncludeDir)Foundation/



Includes=			-I../Headers $(StroikaIncludeDirs)


all:		$(AppName)

$(AppName):	$(Objs) $(StroikaLibrary)
	@echo Linking $@
	@$(Linker) $(LinkerFlags) -o $@ $(Objs) $(StroikaLibrary) -lXm -lXt -lX11 -lm

clean:
	@$(RM) -f $(Objs)

clobber:	clean
	@$(RM) -f $(AppName)

.cc.o:
	@echo "Compiling $<"
	@$(CPlusPlus) $(CPlusFlags) -c $(Includes) $< -o $@;



# For gnuemacs:
# Local Variables: ***
# mode:C ***
# tab-width:4 ***
# End: ***
