################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################
################## NFSSHARE BUG WORKAROUND ###########################

Execute "{Stroika_src}ProjectStartup"

Set ProgramName "TicTacToe"; Export ProgramName;
Set ProjectName	"TicTacToe"; Export ProjectName;

Set Project_bin "{Stroika_bin}Applications:{ProjectName}:"
Set Project_src "{Stroika_src}Applications:{ProjectName}:"

AddMenu Lookup '(-' ''
AddMenu	Lookup	'{Project_src}/6' 					'Lookup "{Project_src}" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Views:/7' 			'Lookup "{Project_src}Views" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Headers:/8' 			'Lookup "{Project_src}Headers" > Dev:Null ³ Dev:Null'
AddMenu	Lookup	'{Project_src}Sources:/9' 			'Lookup "{Project_src}Sources" > Dev:Null ³ Dev:Null'


AddSourceLookupMenu Find "Project" 			"{Project_src}"
AddSourceLookupMenu Find "Project-Views"	"{Project_src}"Views:
AddSourceLookupMenu Find "Project-Headers"	"{Project_src}"Headers:
AddSourceLookupMenu Find "Project-Sources"	"{Project_src}"Sources:
