<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Netscape Navigator 3.0 LiveConnect/Plugin Examples</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0GoldC (WinNT; U) [Netscape]">
</HEAD>
<BODY>

<H2>Netscape Navigator 3.0 LiveConnect/Plugin Examples</H2>

<P>The SDK contains these example plugins: </P>

<UL TYPE=DISC>
<LI><A HREF="./CharFlipper/readme.html">CharFlipper</A> displays a series
of characters specified in its data file, demonstrating LiveConnect, EMBED
tag parameters, cross-platform development with maximal code reuse, stream
dispatching, and animation. </LI>

<LI><A HREF="./npavi/readme.html">NPAvi</A> displays AVI movie files, and
can be controlled with JavaScript using LiveConnect. </LI>

<LI><A HREF="./Simple/readme.html">Simple</A> is a basic plugin which writes
&quot;Hello, world!&quot; on the screen and writes messages to the Java
console. It is <I>#ifdef</I>'ed to be compileable on all of the platforms
that Netscape Navigator supports. </LI>

<LI>WinTemplate is a basis on which you can build your own plugins for
Netscape Navigator.</LI>
</UL>

</BODY>
</HTML>
