<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
	<TITLE>Led Class Library 3.0 / Tutorials / Syntax Coloring</TITLE>
</HEAD>
<Body BGCOLOR=#FFFFFF TEXT=#000000>

<FONT FACE="Verdana,Arial,Helvetica" SIZE=2> 

<h4>What is this</h4>
<p>
How do I apply style information to text algorithmicly - like MSVC
does for C++ mode - rather than via user-applied style run setting calls?
</p>


<H5>Basic Idea</H5>
<p>The basic idea is that we will be - to some extent - mimicking the implementation of
StandardStyledTextImager.
Recall that the class StyledTextImager is what provides the basic infrastructure
for displaying styled text.
It introduces the special marker class StyledTextImager::StyleMarker - which we can subclass todo
our own kind of special display of text.
And StandardStyledTextImager simply leverages off this generic implementation, and maintains a database
of non-overlapping StyleMarkers according to the usual editing, and style application conventions most
standard text editing packages support (eg. apply style to region of text etc).
</p>

<p>
Where we will diverge, is that we won't generate our style markers from external function calls or UI commands.
Instead, we will programmaticly generate the style markers ourselves based on a simple
lexical analysis of the text (<a href="..\..\ReferenceManual/SyntaxColoring.html#SyntaxAnalyzer"><code>SyntaxAnalyzer</code></a>).
</p>

<p>
The sample implementation contained herein is very basic, but works enuf to show you how
to accomplish this sort of thing in Led.
</p>


<H5>Class structure</H5>

<p>
There are two main classes to consider:
<a href="..\..\ReferenceManual/SyntaxColoring.html#SyntaxColoringMarkerOwner"><code>SyntaxColoringMarkerOwner</code></a> and
<a href="..\..\ReferenceManual/SyntaxColoring.html#SyntaxAnalyzer"><code>SyntaxAnalyzer</code></a>: both abstract classes.
</p>

<p>
The <code>SyntaxColoringMarkerOwner</code> class manages a set of Marker objects which mark regions of text with particular
styles, and manages detecting changes in the text and reanalyzing the text to apply styles to it.
Typically - the actual function will be achieved with one of the concrete implementation subclasses
<a href="..\..\ReferenceManual/SyntaxColoring.html#SimpleSyntaxColoringMarkerOwner"><code>SimpleSyntaxColoringMarkerOwner </code></a> or
<a href="..\..\ReferenceManual/SyntaxColoring.html#WindowedSyntaxColoringMarkerOwner"><code>WindowedSyntaxColoringMarkerOwner</code></a>.

It probably matters little which of these you choose. SimpleSyntaxColoringMarkerOwner maybe a little simpler to use.
For larger documents WindowedSyntaxColoringMarkerOwner will perform better. But this choice is totally separated from the actual
syntactic analysis you will be doing.
</p>


<p>That function of syntactically analyzing the text is managed by your subclass of
<a href="..\..\ReferenceManual/SyntaxColoring.html#SyntaxAnalyzer"><code>SyntaxAnalyzer</code></a>.
Most likely, and most simply, you will be using a subclass (or instance of)
<a href="..\..\ReferenceManual/SyntaxColoring.html#TableDrivenKeywordSyntaxAnalyzer"><code>TableDrivenKeywordSyntaxAnalyzer</code></a>
to handle that.
</p>




<h5>The LedLineItMFC sample</h5>

<p>The syntax coloring functionality has been integrated into the LedLineItMFC sample application
under conditional compilation.
You can turn on or off the conditional compilation flag <code>qSupportSyntaxColoring</code> defined
in LedLineItConfig.h to see the functionality enabled or disabled.
You can also search for the use of this compilation flag throughout the LedLineItMFC source code
to see exactly what (little) it does, and what code you need to lift into your application
to make this work for you. A brief tour of that code may make it easier to understand, and easier to modify/adopt
for your uses.
</p>

<ul>

	<li>Add .cpp files to your project file if they are not already present<br>
		<ul>
			<li>SyntaxColoring.cpp</li>
			<li>StyledTextImager.cpp</li>
		</ul>
	</li>

	<li>add include<br>
	<code><FONT SIZE=3>	#include	"SyntaxColoring.h"</FONT></code><br>
	to LedLineItView.h.
	</li>

	<li>change the <code><FONT SIZE=3>LedLineItMFCBaseClass</FONT></code> to incorporate a mixin of <code><FONT SIZE=3>StyledTextImager</FONT></code><br>
	For example, change:
	<code><FONT SIZE=3><pre>
typedef	Led_MFC_X&LTSimpleTextInteractor&GT	LedLineItMFCBaseClass;
	</pre></FONT></code>
	to:
	<code><FONT SIZE=3><pre>
struct	LedLineItMFCBaseClass : public Led_MFC_X&LTSimpleTextInteractor&GT, public StyledTextImager  {
	protected:
		override	Led_Distance	MeasureSegmentHeight (size_t from, size_t to) const
			{
				return SimpleTextInteractor::MeasureSegmentHeight (from, to);
			}
		override	Led_Distance	MeasureSegmentBaseLine (size_t from, size_t to) const
			{
				return SimpleTextInteractor::MeasureSegmentBaseLine (from, to);
			}
};
	</pre></FONT></code>
	This is done so that the <code>StyledTextImager</code> functionality is mixed into your TextImager subclass.
	</li>


	<li>
		<ul>
		<li>add fSyntaxColoringMarkerOwner member (to LedLineItView)<br>
		<code><FONT SIZE=3><pre>
	protected:
		SyntaxColoringMarkerOwner*	fSyntaxColoringMarkerOwner;
		</pre></FONT></code>
	
		<li>initialize <code><FONT SIZE=3>fSyntaxColoringMarkerOwner</FONT></code> to NULL in the CTOR<br>
		</li>
	
		<li>Assert <code><FONT SIZE=3>fSyntaxColoringMarkerOwner</FONT></code> is NULL in the DTOR at the end of your view class (after SetTextStore (NULL) call)<br>
		</li>
	
	
		<li>add overrides of HookLosingTextStore () and HookGainedNewTextStore ()<br>
		<code><FONT SIZE=3><pre>
	void	LedLineItView::HookLosingTextStore ()
	{
		delete fSyntaxColoringMarkerOwner;
		fSyntaxColoringMarkerOwner = NULL;
		inherited::HookLosingTextStore ();
	}
	
	void	LedLineItView::HookGainedNewTextStore ()
	{
		Led_Assert (fSyntaxColoringMarkerOwner == NULL);
		inherited::HookGainedNewTextStore ();
		ResetSyntaxColoringTable ();
	}
	void	LedLineItView::ResetSyntaxColoringTable ()
	{
		if (PeekAtTextStore () != NULL) {
		//	static	const	TrivialRGBSyntaxAnalyzer			kAnalyzer;
			static	const	TableDrivenKeywordSyntaxAnalyzer	kCPlusPlusAnalyzer (TableDrivenKeywordSyntaxAnalyzer::kCPlusPlusKeywords);
			static	const	TableDrivenKeywordSyntaxAnalyzer	kVisualBasicAnalyzer (TableDrivenKeywordSyntaxAnalyzer::kVisualBasicKeywords);
	
			const SyntaxAnalyzer*	analyzer	=	NULL;
			switch (Options ().GetSyntaxColoringOption ()) {
				case	Options::eSyntaxColoringNone:		/* nothing - analyzer already NULL*/ break;
				case	Options::eSyntaxColoringCPlusPlus:	analyzer = &kCPlusPlusAnalyzer; break;
				case	Options::eSyntaxColoringVB:			analyzer = &kVisualBasicAnalyzer;  break;
			}
	
			delete fSyntaxColoringMarkerOwner;
			fSyntaxColoringMarkerOwner = NULL;
	
			if (analyzer != NULL) {
				#if		qSupportOnlyMarkersWhichOverlapVisibleRegion
					fSyntaxColoringMarkerOwner = new WindowedSyntaxColoringMarkerOwner (*this, GetTextStore (), *analyzer);
				#else
					fSyntaxColoringMarkerOwner = new SimpleSyntaxColoringMarkerOwner (*this, GetTextStore (), *analyzer);
				#endif
				fSyntaxColoringMarkerOwner->RecheckAll ();
			}
		}
	}

		</pre></FONT></code>
		</li>
		</ul>
		All of this is to assure the fSyntaxColoringMarkerOwner instance variable is associated with your
		TextStore (hooked into it properly). The ResetSyntaxColoringTable () method
		not only specifies exactly which subclass of <code>SyntaxColoringMarkerOwner</code> you will use
		(<code>WindowedSyntaxColoringMarkerOwner</code> or <code>SimpleSyntaxColoringMarkerOwner</code>), but
		also what <code>SyntaxAnalyzer</code> you will use.
	</li>

	<li>You must override 
		<code><FONT SIZE=3>TabletChangedMetrics</FONT></code>
	<code><FONT SIZE=3><pre>
void	LedLineItView::TabletChangedMetrics ()
{
	...
	--KEEP WHAT WAS THERE BFORE AND ADD THIS--
	if (fSyntaxColoringMarkerOwner != NULL) {
		fSyntaxColoringMarkerOwner->RecheckAll ();
	}
}
	</pre></FONT></code>
	to make sure any markers whose font metrics may somehow depend on the tablet font metrics get updated.
	</li>

	<li>And if you are using <code>qSupportOnlyMarkersWhichOverlapVisibleRegion</code> - you must override 
		<code><FONT SIZE=3>UpdateScrollBars</FONT></code>.
	<code><FONT SIZE=3><pre>
void	LedLineItView::UpdateScrollBars ()
{
	...
	--KEEP WHAT WAS THERE BFORE AND ADD THIS--
	#if		qSupportOnlyMarkersWhichOverlapVisibleRegion
		Led_AssertNotNil (fSyntaxColoringMarkerOwner);
		fSyntaxColoringMarkerOwner->RecheckScrolling ();
	#endif
}
	</pre></FONT></code>
	To assure the newly scrolled-to region has its text scanned (analyzed) for syntax coloring markup.
	</li>


</ul>





<H5>Supporting different languages (keywords)</H5>

<p>It is very likely anyone using this functionality will want to provide support for a different set
of keywords, and perhaps more complex lexical analysis. The way to go about this is to 
provide your own <code>SyntaxAnalyzer</code> instance. You might be able to do this by simply
defining a new table of keywords, and using the existing <code>TableDrivenKeywordSyntaxAnalyzer</code>
class. You may find you need to do this, and to subclass that class to slightly refine the behavior
for some lexical elements. Or you may find it most useful to write your own <code>SyntaxAnalyzer</code>
subclass from scratch. Either way - to use it - all you need todo is to plug
it into the fSyntaxColoringMarkerOwner instance you create in LedLineItView::ResetSyntaxColoringTable ()
by passing it as an argument to either SimpleSyntaxColoringMarkerOwner or WindowedSyntaxColoringMarkerOwner
(depending on which you've chosen to use).



<!--
I DONT THINK THIS IS RELEVANT ANYMORE. I see no speed problems (LGP 2001-10-15). Leave this out as
potentially confusing/misleading, and add better builtin functionality to the classes
if this turns out to be needed (so done automatically by Led).

<hr>
<H5>Speed tweeking</H5>
<p>This is just a tutorial on how to approach this sort of problem with Led. It is not
a professional strength solution to syntax coloring. The easiest trick you can try to get
greater speed from the syntax coloring implementation is to only set flags in the AboutToUpdate/
DidUpdate () methods, and to do the actual work of <code><FONT SIZE=3>RecheckRange</FONT></code> during idle time
(e.g. see MFC <code><FONT SIZE=3>OnIdle</FONT></code>). One customer who tried this reported a roughly 5-fold speed
improvement during typing.
-->



<hr>
<a href=http://www.sophists.com/Led/><img src=../../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Led  Page </a>
<a href=../index.html><img src=../../Common/TinyHouse.gif WIDTH=23 HEIGHT=21> Return to Tutorials Index</a>
<br><i>Last Updated 2001-10-15</i>
</BODY>
</HTML>
