<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>

<TITLE>AVI Player Readme</TITLE>


</HEAD>
<BODY>
<H2>What is NPAvi?</H2>

NPAvi is a plugin for Netscape Navigator which displays AVI movie files. NPAvi
can be controlled with JavaScript because it is LiveConnected.
The plugin is built using a command line makefile, which goes through
the entire process of creating the java interfaces and compiling the DLL.<P>

<H2>Building and using NPAvi</H2>

<H3>Win32: </H3>
<OL>
<LI>Download the JDK 1.0.2 from <A
	HREF="http://www.javasoft.com">JavaSoft</A>, and install it into the
	c:\java directory.
<LI>Using the DOS prompt, cd to the Examples\NPAvi\Source directory.
<LI>Enter the following command: "nmake JDK_ROOT=c:\java"
<LI>Copy the java class files AviPlayer.class and AviObserver.class to
	the Navigator plugins directory.
<LI>Copy the plugin NPAvi.dll from the objs directory to the
	Navigator plugins directory.
<LI>Quit and relaunch the Navigator, if it is running.
<LI>With the Navigator, open the file
	Examples\NPAvi\Testing\NPAviExample.html.
</OL>

</BODY>
</HTML>
