<html>

<head>
	<title>ActiveLedIt! 3.0 ActiveX Control Source Code License</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<Style type="text/css">
		<!--
		Body { font-face: Arial, Geneva, Verdana, Helvetica; font-size: 12pt; background-color: white; color: black}
		H1 { text-align: center; font-size: 24pt; }
		H4 { font-size: 14pt; }
		H5 { font-size: 10pt; font-weight: bold; }
		P { text-indent: 3em }
		P.DefItem { margin-left: 3em; text-indent: 0em; margin-right: 3em; }
		Span.DefItemName { text-decoration: underline; font-style: italic }
		-->
	</Style>
</head>

<body>

<h1>ActiveLedIt! 3.0 ActiveX Control <br><b>Source Code</b> License</h1>




<h4>Definitions:</h4>

<h5>Led, Led Class Library, LedIt!, LedLineIt!, ActiveLedIt! and NetLedIt!</h5>
<p class="DefItem">
The <Span class="DefItemName">Led Class Library</Span> is a C++ based class library, designed to
support the construction of text editors, word processors, html
editors, and other text intensive applications, and components.
</p>

<p class="DefItem">
<Span class="DefItemName">LedIt!</Span> and 
<Span class="DefItemName">LedLineIt!</Span> are free applications
built using the
Led Class Library, and intended to demonstrate the library.
</p>

<p class="DefItem">
<Span class="DefItemName">ActiveLedIt!</Span> is a commercially
available word processor ActiveX control component built using the
Led Class Library.
</p>

<p class="DefItem">
<Span class="DefItemName">NetLedIt!</Span> is a commercially
available word processor Netscape Plugin component built using the
Led Class Library.
</p>


<p class="DefItem">
The name <Span class="DefItemName">Led</Span> - by itself - refers to the family of all these products - class libraries, components,
and sample applications.
</p>

<p class="DefItem">
This license agreement applies to Led version 3.0.</p>
</p>






<h4>Platforms:</h4>

<p>ActiveLedIt! supports Windows 95/98/ME/2000/NT/XP.</p>






<h4>References:</h4>

<p>The ActiveLedIt! source code product requires both the ActiveLedIt! binary
product, and the Led Class Library product. Both these licenses are assumed as
a basis for this license. They are provided with the
ActiveLedIt! source code product, but are also available online.
</p>

	<ul>
		<li>ActiveLedIt! 3.0 binary license agreement
			<ul>
				<li><a href="http://www.sophists.com/Led/ActiveLedIt/ActiveLedIt30License.asp">
				http://www.sophists.com/Led/ActiveLedIt/ActiveLedIt30License.asp</a>
				</li>
			</ul>
		</li>
		<li>Led Class Library 3.0 license agreement
			<ul>
				<li><a href="http://www.sophists.com/Led/LedClassLib/Led30License.asp">
				http://www.sophists.com/Led/LedClassLib/Led30License.asp</a>
				</li>
			</ul>
		</li>
	</ul>
</p>







<h4>Price &amp; 30 day risk-free trial:</h4>

<p>
This license is royalty-free.  A single ActiveLedIt! license is good for a single developer.

This entitles the developer to a copy of the ActiveLedIt! source code, and binaries, as well
as documentation and samples.

The purchase price includes three months of <b>free support</b>. 
Additional support may be purchased separately. 
Contact Sophist Solutions, Inc (<A href="mailto:info-led@sophists.com" >info-led@sophists.com</a>) for
information on site licenses.</p>


<p>Developers are entitled to a 30 day trial period.
During this period, the developer may fully utilize the ActiveLedIt! sources for
any purpose (subject to following restrictions).
Any time before the 30 days are up, the developer may return it
for a full refund (less a 9.1% processing fee).
If a CD has been shipped, it must be returned. Either way: any copies of the software
on your machines must be destroyed.









<h4>Permitted Uses:</h4>

<p>You may utilize the ActiveLedIt! source code to form the basis of some new ActiveX control.




<h4>Restrictions:</h4>

<p>Any new ActiveX controls in any way based upon ActiveLedIt! sources are
still bound by the ActiveLedIt! 3.0 (binary) license.

<p>Any code based on the Led Class library is still bound by the Led 3.0 Class Library license agreement.

<p>You may not redistribute the ActiveLedIt! source code in its 
original form, or any modified forms for any purpose.

<p>Any new controls produced, based on the ActiveLedIt! sources must have appropriate CLSIDs and names changed so that
the new controls don't conflict with ActiveLedIt!.




<h4>Non-transferable license and liabilities:</h4>

<p>This license is granted by Sophist
Solutions to a particular individual, and the license may not be
transferred. </p>

<p>This license does NOT grant the
right to redistribute any ActiveLedIt! source code. Sophist Solutions,
Inc. is the sole source of ActiveLedIt! licenses, and the sole party
allowed to distribute its sources. </p>

<p>Under no circumstances, including
negligence, shall Sophist Solutions, Inc. be liable for any
incidental, special or consequential damages that result from the
use or inability to use Led, even if Sophist Solutions, Inc. has
been advised of the possibility of such damages. In no event
shall Sophist Solutions, Inc. be liable to you for any damages,
losses and causes of action in excess of the amount paid for this
license. </p>

<p>This license constitutes the entire
agreement between the parties with respect to the use of ActiveLedIt! and
supersedes all prior or contemporaneous understandings regarding
such subject matter. No amendment to or notification of this
License will be binding unless in writing and signed by Sophist
Solutions, Inc. </p>





<p><b>Licensee agrees to the terms of
this license upon completed purchase request for ActiveLedIt! sources.</p>

<hr>

<p align="center"><a href="http://www.sophists.com/Led/ActiveLedIt/">ActiveLedIt! Home Page</a>
</p>
<i>Last Updated 2001-11-09</i>
</body>
</html>
