==================================================================
QuickTime for Windows 2.1 Build 42
Changes since build 39:
==================================================================
 
 1)  The readme file is updated.
 2)  Fixed a crash on termination of the 16-bit MCI driver.
 3)  Removed the fix to MCIsPlayerMessage (see item 9 in build 39 release
     notes).  We no longer eat the 30Hz QuickTime "heartbeat".  Our beta 
     testers found that there were existing titles/apps that were
     depending on this behaviour (thank you to the beta sites for this good
     info).
 4)  QTW no longer registers itself with OLE as the provider for *.mpg and
     *.jpg files.  This will allow existing providers to work alongside
     QuickTime.
 5)  QTW will only register itself with MCI as the provider for *.jpg files
     if there is no currently existing provider.
 6)  Fixed a bug in JPEG that caused certain files to display a black frame.
 7)  Fixed a bug that caused a crash when 32-bit QTW tried to display on a
     default VGA display (16 colors).
 8)  Fixed the QTW control panel to only load QTIM(32).DLL when the QTW
     control panel applet is actually started by the user (as opposed to
     when it is interrogated as the Windows control panel starts up).
 9)  Fixed the QTW control panel to no longer mistakenly complain that the
     uninstaller had not been installed on Win31.  There is no uninstaller
     on Win31.
 10) The control panel help has been significantly reworked.  It now also 
      comes up displaying the help for the currently selected tab.
 11) Fixed a 32-bit QTW crash on some S3 chipsets on Win95.
 
==================================================================
QuickTime for Windows 2.1 Build 39 (beta)
Changes since build 35:
==================================================================
 
 1)  Final readme file is under construction...please wait for build 40.
 2)  Code changes to video hardware drivers to better cooperate with
     Windows 95.
 3)  Cirrus video hardware support updated for later Cirrus chipsets.
 4)  Localized resources now use ".Q32" file extension on 32-bit QTW, still
     use ".DLL" on 16-bit QTW
 5)  NewMovieFromDataFork updated for 32-bit QTW to use HANDLE based
     file parameters instead of HFILE based parameters.
 6)  Updated application termination code to work in Windows 95 when 16
     bit QuickTime is called from within a 32-bit application such as
     "Media Player".
 7)  Updated QTW.H to work without changes within Borland C++.
 8)  Fixed EBX register overwrite in Indeo Decompressor on 32-bit
     QuickTime.
 9)  MCIsPlayerMessage now eats the 30Hz QuickTime "heartbeat" so that
     your application does not end up processing it.  This enables "double
     click to close" on "system menu" to exit cleanly. (NOTE: this fix was
     removed in build 42; see the build 42 release notes).
 10) MCI GetMovieTime in milliseconds now rounds down to start of
     current video frame, instead of current absolute time, to closer
     approximate behavior of other MCI drivers.
 11) Navigable Movie Component now ported to 32-bit QTW.
 12) Changes to prevent crash under certain OLE embedding scenarios.
 13) The "BytesUsed" macro was updated to work for 32-bit QTW.
 14) Extensive changes to installer for compatibility on various
     configurations.
 15) MIDI changes for various instrument mappings.
 16) Eliminated several potential crashes of Picture image processing
     under low-memory conditions on Win32 in the 32-bit QTW.
 17) Eliminated crash of RLE on 24-bit display devices when 2x zoom
     invoked.
 18) Eliminated crash of certain text movies under 32-bit QTW when hilite
     data was missing.
 19) Enabled correct chaining of the GetMessageHook on Windows 95 under
     32-bit QTW.
 20) Provided online help for the control panel.
 21) Extensive re-engineering of the control panel user interface for
     usability.
==================================================================
 
 
 
