/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2013.  All rights reserved
 */
#ifndef _Stroika_Foundation_DataExchangeFormat_XML_Writer_inl_
#define _Stroika_Foundation_DataExchangeFormat_XML_Writer_inl_  1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace   Stroika {
    namespace   Foundation {
        namespace   DataExchangeFormat {
            namespace   XML {


                /*
                 ********************************************************************************
                 ********************************** XML::Writer *********************************
                 ********************************************************************************
                 */


            }
        }
    }
}
#endif  /*_Stroika_Foundation_DataExchangeFormat_XML_Writer_inl_*/
