/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/LedLineItMFC/Headers/PreComp.pch,v 2.6 2002/05/06 21:31:15 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: PreComp.pch,v $
 *	Revision 2.6  2002/05/06 21:31:15  lewis
 *	<========================================= Led 3.0.1 Released ========================================>
 *	
 *	Revision 2.5  2001/11/27 00:28:20  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.4  2001/08/30 01:11:43  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.3  1997/12/24 04:50:02  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.2  1997/07/27  16:02:50  lewis
 *	<===== Led 2.2 Released =====>
 *
 *	Revision 2.1  1997/06/18  03:45:22  lewis
 *	CWPro1
 *
 *	Revision 2.0  1997/01/10  03:35:47  lewis
 *	*** empty log message ***
 *
 *	Revision 2.7  1996/12/13  18:02:41  lewis
 *	<========== Led 21 Released ==========>
 *
 *	Revision 2.6  1996/09/30  14:55:05  lewis
 *	A few changes for CW10.
 *
 *	Revision 2.5  1996/09/01  15:43:38  lewis
 *	***Led 20 Released***
 *
 *	Revision 2.4  1996/07/03  01:52:03  lewis
 *	*** empty log message ***
 *
 *	Revision 2.3  1996/05/23  20:16:11  lewis
 *	*** empty log message ***
 *
 *	Revision 2.2  1996/05/14  20:41:38  lewis
 *	Use include <x86_prefix.h>/<mfc_prefix.h> instead of having
 *	copied stuff from them. Hope thats right thing todo?
 *
 *	Revision 2.1  1996/02/26  22:44:41  lewis
 *	No longer define qMFC, but instead include <Afx.h> toet teh _MFC_VER
 *	declaration.
 *
 *	Revision 2.0  1996/01/04  00:55:44  lewis
 *	*** empty log message ***
 *
 *	Revision 1.1  1996/01/04  00:55:22  lewis
 *	Initial revision
 *
 *
 *
 *
 */


// default to extended ascii, or define other choice here.
//#define	qLed_CharacterSet		qSJIS_CharacterSet



#if		defined (rez) || defined (RC_INVOKED)
	#define	qRez		1
#endif


// needed if building with MSL/STL to avoid name conflict. Led doesn't use the name
// min/max at all (uses Led_MinMax to avoid name conflicts).
// LGP 960909
#define	NOMINMAX	1



// You can manually specify qDebug flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qDebug
	#if		qRez
		#define	qDebug	0
	#else
		#if		__option (dont_inline)
			#define	qDebug	1
		#else
			#define	qDebug	0
		#endif
	#endif
#endif



#define	qMacOS			0
#define	qWindows		1



#if		qDebug
	#undef	_DEBUG
	#undef	NDEBUG
	#define	_DEBUG	1
#else
	#undef	_DEBUG
	#undef	NDEBUG
	#define	NDEBUG	1
#endif


#if		!qRez
	#include	<ansi_prefix.win32.h>

	#define	_AFX_PORTABLE
	#define	_AFX_NO_DAO_SUPPORT
	#define	_AFX_NO_DEBUG_CRT

	// include for the _MFC_VER definition, and a few files assume this gets included
	// first (cuz MFC has a requirement it gets included before Window.h)
	#include	<afx.h>

	// If you really do PRECOMP, you may want to include these
	#if		0
		#include	<afxwin.h>
		#include	<objbase.h>
		#include	<initguid.h>
		#include	<mcompile.h>
	#endif
#endif
