/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/ActiveLedIt/Sources/ActiveLedIt.rc,v 2.51 2004/02/07 23:38:59 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: ActiveLedIt.rc,v $
 *	Revision 2.51  2004/02/07 23:38:59  lewis
 *	a whole bunch of new icons commands for toolbar - for SPR#1639
 *	
 *	Revision 2.50  2004/02/07 01:32:38  lewis
 *	SPR#1629: update: Added font-color icon, and associated the icon with the color popup menu. Added support to ActiveLedIt_IconButtonToolbarElement to make that work. Including - changed ToggleButton property to a 'ButtonStyle' property - where one style was 'ICON/POPUP MENU'.
 *	
 *	Revision 2.49  2004/02/04 21:16:15  lewis
 *	SPR#1618: added justification and liststyle icons to standard icon bar (builtins). And allow different default internal/external cmd nmae s(BuiltinCmd class)
 *	
 *	Revision 2.48  2004/02/03 14:51:30  lewis
 *	SPR#1618: added bold, italics, underline (fixed paste icon) to toolbar. Fixed SETFOCUS issue clicking on toolbar buttons
 *	
 *	Revision 2.47  2004/02/03 03:39:40  lewis
 *	SPR#1618: added print command to toolbar. Forced fixing a couple bugs - using MFC UnUpdate dispatcher (CCmdUI.DoUpdate) instead of Led one - because currently some commands - like print - use the MFC dispatch mechanism (could have redone to juse use Led one). Also - fixed commandname matcher to match properly on kAllCmds list using INTENRALNAME mapper
 *	
 *	Revision 2.46  2004/02/03 02:23:07  lewis
 *	SPR#1618: Added undo/redo buttons, and separator support
 *	
 *	Revision 2.45  2004/02/02 21:15:12  lewis
 *	SPR#1618: Added preliminary toolbar support. A small toolbar with a few icons appears - but no DO command or UPDATE_ENABLE_DISABLE CMD support yet (and just plain icon cmd items)
 *	
 *	Revision 2.44  2004/01/25 16:19:26  lewis
 *	SPR#1617: lose old resource-based contextmenu/accelerators, and use new COM-based accelerator mechanism (part of new COM-based command support)
 *	
 *	Revision 2.43  2003/11/27 03:46:36  lewis
 *	change ACCEL for REDO from CTRL-R to CTRL-Y (win standard)
 *	
 *	Revision 2.42  2003/06/12 17:15:46  lewis
 *	SPR#1526: Added COM-based spellchecker support to ActiveLedIt. Now you can access SpellCheck menu command if there is a COM-spellchecker associated with ActiveLedIt. New property 'SpellChecker' you can get/set to specify the spell checker. Seems to work as well as with LedIt!
 *	
 *	Revision 2.41  2003/05/30 14:26:16  lewis
 *	SPR#1517: Added find/replace dialog and OLE_FindReplace and OLE_LaunchReplaceDialog
 *	new OLE AUTOMATION methods
 *	
 *	Revision 2.40  2003/05/08 16:12:49  lewis
 *	SPR#1467: Added Select Menu (moving find/select all under it in context menu). Also fixed
 *	bug with cmd#s (internal# vs led# with CmdToFontName()
 *	
 *	Revision 2.39  2003/04/15 23:37:39  lewis
 *	SPR#1425: added RemoveCol/Row commands
 *	
 *	Revision 2.38  2003/04/04 19:36:52  lewis
 *	SPR#1407: convert ActiveLedIt to using new command-number vectoring etc scheme (not
 *	template based). Revised cmd #define names in a few cases for greater consistency across
 *	demo apps.
 *	
 *	Revision 2.37  2003/03/31 23:02:08  lewis
 *	fixup mnemonics (to always be first character - for consistency sake)
 *	
 *	Revision 2.36  2003/03/31 22:39:42  lewis
 *	SPR#1390: tab/shift-tab for increase/decrease indent commands
 *	
 *	Revision 2.35  2003/03/11 21:50:53  lewis
 *	small menu cleanups - including naming size menu items '# pt'
 *	
 *	Revision 2.34  2003/03/11 02:33:16  lewis
 *	SPR#1288 - use new MakeSophistsAppNameVersionURL and add new CheckForUpdatesWebPageCommand,
 *	and other cleanups to Led_URLManager calls and context menu
 *	
 *	Revision 2.33  2003/01/30 22:14:08  lewis
 *	SPR#1272 - change windows dialog font
 *	
 *	Revision 2.32  2003/01/23 20:29:16  lewis
 *	SPR#1256 - use Led_StdDialogHelper_ParagraphSpacingDialog etc instead of local copy. SPR#1186 -
 *	added support for Led_StdDialogHelper_ParagraphIndentsDialog
 *	
 *	Revision 2.31  2002/11/21 16:14:37  lewis
 *	SPR#1182 - a few changes to qDemoMode code. Write bin version# too. Add code to only give one
 *	day additional when changing version numbers. Dialogs come up more often. Small related logic
 *	fixes and disable ESC key from dismissing nag dialog
 *	
 *	Revision 2.30  2002/11/21 14:36:01  lewis
 *	SPR#1177- add insert table row/col menu items
 *	
 *	Revision 2.29  2002/10/25 17:27:08  lewis
 *	SPR#1146 - Added 'Insert Symbol' menu item
 *	
 *	Revision 2.28  2002/10/23 01:42:45  lewis
 *	SPR#1137- add Insert menu - including insert table and insert URL. Both seem to work as well as with LedIt WIN
 *	
 *	Revision 2.27  2002/05/06 21:34:29  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 2.26  2001/11/27 00:32:36  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 2.25  2001/09/18 14:03:35  lewis
 *	shorten define name from qStandardURLStyleMarkerNewDisplayMode to qURLStyleMarkerNewDisplayMode (avoid
 *	MSDEV60 warnings for define name length)
 *	
 *	Revision 2.24  2001/08/30 00:35:57  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.23  2001/08/27 13:43:43  lewis
 *	SPR#0972- add ListStyle popup menu, and fix LedItView::GetLayoutMargins () so bullets display properly
 *	
 *	Revision 2.22  2001/08/20 22:23:01  lewis
 *	SPR#0818- new display of URL objects (now just blue underlined slightly enlarged text).
 *	Can use qStandardURLStyleMarkerNewDisplayMode to get old code
 *	
 *	Revision 2.21  2001/08/17 16:30:31  lewis
 *	SPR#0959- GetInfo (DIB/URL/etc) command support
 *	
 *	Revision 2.20  2001/05/29 23:12:45  lewis
 *	SPR#0943- new font color list (from ledit)
 *	
 *	Revision 2.19  2001/04/17 16:50:29  lewis
 *	SPR#0610- Added PrinterSetupDialog, PrintDialog and PrintOnce OLE AUT methods. Also made plain
 *	Added PrinterSetupDialog, PrintDialog and PrintOnce OLE AUT methods. Also made plain
 *	
 *	Revision 2.18  2001/04/12 18:58:12  lewis
 *	cleanup DemoMode warning expired code (so easier to include in other apps)
 *	
 *	Revision 2.17  2001/04/11 22:55:24  lewis
 *	SPR#0861- DEMO MODE annoyance dialog. Keep track in registry of how long demo been going on.
 *	Bring up annoyance dialog after a while - when demo expired. And add note in about box saying how long left in demo
 *	
 *	Revision 2.16  2000/11/09 05:00:58  lewis
 *	*** empty log message ***
 *	
 *	Revision 2.15  2000/10/22 17:37:19  lewis
 *	SPR#0841- change version# scheme for ActiveLedIt! binary version#
 *	
 *	Revision 2.14  2000/10/18 20:59:52  lewis
 *	cleanups. Lose FindDialog code - and inherit new sahred implm in Led_StdDialogHelper_FindDialog etc
 *	
 *	Revision 2.13  2000/10/16 22:50:21  lewis
 *	use new Led_StdDialogHelper_AboutBox
 *	
 *	Revision 2.12  2000/06/14 13:52:53  lewis
 *	cleanups(moved FindDialog etc into scope of function - by getting rid of unused message map declaration).
 *	And SPR#0785 - Added 'Paragraph Spacing cmd/dialog support
 *	
 *	Revision 2.11  1999/12/09 17:36:26  lewis
 *	adjust aboutbox to say 'UNICODE' for UNICODE build
 *	
 *	Revision 2.10  1999/09/20 13:17:01  lewis
 *	some hacks todo interum 2.3.2 release - but mostly support for new DEMO_MODE build
 *	
 *	Revision 2.9  1999/06/29 15:40:37  lewis
 *	include afxctl.rc for names of OLE_VERB commands
 *	
 *	Revision 2.8  1999/06/28 20:16:51  lewis
 *	touch up version resoruce
 *	
 *	Revision 2.7  1998/03/04 20:44:54  lewis
 *	Major cleanups and bugfixes, but mostly fixing/addition of OLEAUT support.
 *	
 *	Revision 2.6  1997/12/24  04:32:02  lewis
 *	Icons for unknown object, URLEmebdding etc.
 *
 *	Revision 2.5  1997/09/29  18:12:00  lewis
 *	Add justification
 *
 *	Revision 2.4  1997/07/27  16:00:23  lewis
 *	<===== Led 2.2 Released =====>
 *
 *	Revision 2.3  1997/07/23  23:23:48  lewis
 *	Browse online help context menu item
 *
 *	Revision 2.2  1997/06/28  17:45:25  lewis
 *	find and fontsize dialogs.
 *	Revised context menu.
 *
 *	Revision 2.1  1997/06/23  16:58:36  lewis
 *	*** empty log message ***
 *
 *
 *
 *
 *	<========== BasedOnLedLineIt! 2.1 ==========>
 *
 *
 *
 */

#include	<winver.h>
#include	<afxres.h>

#include	"LedStdDialogs.h"

#include	"Resource.h"


#ifdef _WIN32
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	#pragma code_page(1252)
#endif //_WIN32

#include	"AFXCTL.RC"



VS_VERSION_INFO		VERSIONINFO
	FILEVERSION			kVERSResourceVersionNumber
	PRODUCTVERSION		kVERSResourceVersionNumber
	FILEFLAGSMASK 		VS_FFI_FILEFLAGSMASK
#if		qLed_Version_FinalBuild
	FILEFLAGS			0 // final version
#else
	FILEFLAGS			VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
	FILEOS				VOS__WINDOWS32
	FILETYPE			VFT_DLL
	FILESUBTYPE			VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE	"CompanyName",		"Sophist Solutions, Inc.\0"
            VALUE	"FileDescription",	"ActiveLedIt! ActiveX Control" kDemoString "\0"
			VALUE	"FileVersion",		qLed_ShortVersionString "\0"
            VALUE	"InternalName",		"ActiveLedIt!" kDemoString "\0"
			VALUE	"LegalCopyright",	"Copyright\251 Sophist Solutions 1994-1999\0"
//			VALUE	"LegalTrademarks",	"\0"
            VALUE	"OriginalFilename",	"ActiveLedIt.ocx\0"
            VALUE	"ProductName",		"ActiveLedIt ActiveX Control\0"
			VALUE	"ProductVersion",	qLed_ShortVersionString  kDemoString "\0"
            VALUE	"OLESelfRegister",	"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END





// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "ActiveLedIt.ico"


IDB_ACTIVELEDIT         BITMAP  DISCARDABLE     "ActiveLedItControl.bmp"




#if		!qURLStyleMarkerNewDisplayMode
kURLPictID           			BitMap	MOVEABLE PURE	"URLEmbeddingIcon.bmp"
#endif
kUnknownEmbeddingPictID			BitMap	MOVEABLE PURE	"UnknownEmbeddingIcon.bmp"
kUnsupportedPICTFormatPictID	BitMap	MOVEABLE PURE	"UnsupportedPictFormat.bmp"




// Refered to by name from kLedStdDlg_AboutBoxID
#if		qDemoMode
AboutBoxImage		BITMAP    "AboutBoxImage_Demo.bmp"
#else
AboutBoxImage		BITMAP    "AboutBoxImage.bmp"
#endif



kToolbarButton_Cut_ResID				ICON    DISCARDABLE     "ToolbarButton_Cut.ico"
kToolbarButton_Copy_ResID				ICON    DISCARDABLE     "ToolbarButton_Copy.ico"
kToolbarButton_Paste_ResID				ICON    DISCARDABLE     "ToolbarButton_Paste.ico"
kToolbarButton_Undo_ResID				ICON    DISCARDABLE     "ToolbarButton_Undo.ico"
kToolbarButton_Redo_ResID				ICON    DISCARDABLE     "ToolbarButton_Redo.ico"
kToolbarButton_Print_ResID				ICON    DISCARDABLE     "ToolbarButton_Print.ico"
kToolbarButton_Bold_ResID				ICON    DISCARDABLE     "ToolbarButton_Bold.ico"
kToolbarButton_Italics_ResID			ICON    DISCARDABLE     "ToolbarButton_Italics.ico"
kToolbarButton_Underline_ResID			ICON    DISCARDABLE     "ToolbarButton_Underline.ico"
kToolbarButton_FontColor_ResID			ICON    DISCARDABLE     "ToolbarButton_FontColor.ico"
kToolbarButton_JustifyLeft_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyLeft.ico"
kToolbarButton_JustifyCenter_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyCenter.ico"
kToolbarButton_JustifyRight_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyRight.ico"
kToolbarButton_JustifyFull_ResID		ICON    DISCARDABLE     "ToolbarButton_JustifyFull.ico"
kToolbarButton_ListStyle_None_ResID		ICON    DISCARDABLE     "ToolbarButton_ListStyle_None.ico"
kToolbarButton_ListStyle_Bullet_ResID	ICON    DISCARDABLE     "ToolbarButton_ListStyle_Bullet.ico"
kToolbarButton_Find_ResID				ICON    DISCARDABLE     "ToolbarButton_Find.ico"
kToolbarButton_Replace_ResID			ICON    DISCARDABLE     "ToolbarButton_Replace.ico"
kToolbarButton_CheckSpelling_ResID		ICON    DISCARDABLE     "ToolbarButton_CheckSpelling.ico"
kToolbarButton_ActiveLedIt_ResID		ICON    DISCARDABLE     "ToolbarButton_ActiveLedIt.ico"
kToolbarButton_ParagraphSpacing_ResID	ICON    DISCARDABLE     "ToolbarButton_ParagraphSpacing.ico"
kToolbarButton_ParagraphIndents_ResID	ICON    DISCARDABLE     "ToolbarButton_ParagraphIndents.ico"
kToolbarButton_InsertTable_ResID		ICON    DISCARDABLE     "ToolbarButton_InsertTable.ico"
kToolbarButton_InsertURL_ResID			ICON    DISCARDABLE     "ToolbarButton_InsertURL.ico"
kToolbarButton_InsertSymbol_ResID		ICON    DISCARDABLE     "ToolbarButton_InsertSymbol.ico"






IDD_PROPPAGE_ACTIVELEDIT	DIALOG	DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show Vertical Scrollbar",kShowVerticalScrollbarID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,17,91,10
    CONTROL         "Show HorizontalScrollbar",kShowHorizontalScrollbarID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,33,91,10
END




STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVELEDIT         "ActiveLedIt! Control"
    IDS_ACTIVELEDIT_PPG     "ActiveLedIt! Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVELEDIT_PPG_CAPTION "General"
END

#if		qDemoMode
kDemoExpired_DialogID	DIALOG DISCARDABLE  34, 22, 250, 66
CAPTION "Demo Expired!"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
Begin
	DEFPUSHBUTTON   "Go Now",				IDOK,									73,44,40,14,		WS_TABSTOP
	PUSHBUTTON		"Go Later",				kDemoExpired_Dialog_CancelFieldID,		130,44,40,14,		0
	LText           "This is a demo version of ActiveLedIt! and it has expired.",	-1,								15,10,220,8
	LText           "To get a more recent copy of the demo, or to purchase a licensed copy, goto http://www.sophists.com/Led/ActiveLedIt/",	-1,			15,20,220,20
End
#endif




1 TYPELIB "ActiveLedIt.tlb"


#include	"LedStdDialogs.r"


#include "afxprint.rc"  // printing/print preview resources (REALLY WE USE MUCH LESS THAN ALL OF THIS - COULD ELIM SOME... to save size?

