/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/(Unsupported)/NetLedIt/Headers/DemoPreComp.pch,v 1.1 2004/01/01 04:20:21 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: DemoPreComp.pch,v $
 *	Revision 1.1  2004/01/01 04:20:21  lewis
 *	moved NetLedIt to (Unsupported)
 *	
 *	Revision 1.5  2002/05/06 21:34:55  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 1.4  2001/11/27 00:32:56  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.3  2001/09/26 15:53:03  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.2  2001/08/30 01:10:14  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.1  2000/10/03 13:40:19  lewis
 *	SPR#0840- new WaterMarkHelper<> template for watermark/demomode. SPR#0839- use new
 *	WordProcessorCommonCommandHelper/TextInteractorCommonCommandHelper<> templates.
 *	A bit more code handling context menus (still more todo)
 *	
 *
 *
 *
 *
 *
 */


#include	"PreComp.pch"

#define	qDemoMode	1
