/* Copyright(c) Sophist Solutions, Inc. 1994-2001.  All rights reserved */

/*
 * $Header: /cygdrive/k/CVSRoot/(Unsupported)/NetLedIt/Headers/PreComp.pch,v 1.1 2004/01/01 04:20:23 lewis Exp $
 *
 * Description:
 *
 *
 * TODO:
 *
 * Notes:
 *
 *
 * Changes:
 *	$Log: PreComp.pch,v $
 *	Revision 1.1  2004/01/01 04:20:23  lewis
 *	moved NetLedIt to (Unsupported)
 *	
 *	Revision 1.8  2003/02/25 02:19:33  lewis
 *	SPR#1303 - use qSingleByteCharacters explicitly now
 *	
 *	Revision 1.7  2002/05/06 21:34:56  lewis
 *	<=============================== Led 3.0.1 Released ==============================>
 *	
 *	Revision 1.6  2001/11/27 00:32:57  lewis
 *	<=============== Led 3.0 Released ===============>
 *	
 *	Revision 1.5  2001/09/19 19:19:28  lewis
 *	only include <DebugNew.h> if defined __cplusplus.
 *	
 *	Revision 1.4  2001/09/19 16:00:45  lewis
 *	SPR#1030- applied tmpmem / malloc / debug new fixes I had in LedIt! to LedLineIt (still must test)- MACOS
 *	
 *	Revision 1.3  2001/08/30 01:10:15  lewis
 *	*** empty log message ***
 *	
 *	Revision 1.2  2001/07/19 19:52:37  lewis
 *	SPR#0960/0961 - CW6Pro support and Carbon support (starting)
 *	
 *	Revision 1.1.1.1  2000/09/14 18:54:16  lewis
 *	
 *	got Mac and Win versions compiling and at least half a hello world. Both versions compile and run, and you
 *	can click - and through livescript - asimpe method is called. Both display text via a Led drawing code-
 *	though just sloppily hacked together.
 *	
 *
 *
 *
 *
 *
 */


#ifdef	rez
	#define	qRez		1
#else
	#define	qRez		0
#endif


// You can manually specify qDebug flag, but I now let it default to the
// 'dont_inline' flag since that almost always tracks if we are doing debug
// builds or not... That way, I don't have to change the precomp file...
#ifndef	qDebug
	#if		qRez
		#define	qDebug	0
	#else
		#if		__option (dont_inline)
			#define	qDebug	1
		#else
			#define	qDebug	0
		#endif
	#endif
#endif

// ignored if qDebug=0, and defaults OFF (so we must turn on) cuz most customers don't want these
// warnings
#define	qHeavyDebugging	1


// Default to SINGLE-BYTE
#if		!defined (qSingleByteCharacters) && !defined (qMultiByteCharacters) && !defined (qWideCharacters)
#define	qSingleByteCharacters	1
#endif




#define qMacOS 		1
#define	qWindows	0

#if		qDebug
	#undef	NDEBUG
	#define	DEBUG
#else
	#define NDEBUG	1
	#undef	DEBUG
#endif


#ifndef	DEBUG_NEW
	#if		qDebug
		//#define DEBUG_NEW	DEBUG_NEW_BASIC	DEBUG_NEW_LEAKS
		//#define DEBUG_NEW	1		//	DEBUG_NEW_BASIC
		#define DEBUG_NEW	2		//	DEBUG_NEW_LEAKS
	#else
		#define DEBUG_NEW	0
	#endif
#endif

#if		DEBUG_NEW && defined (__cplusplus)
#include	<DebugNew.h>
#endif
