/AboutBoxImage.bmp/2.5/Thu Jun 24 17:27:02 1999/-kb/
/ColorMenu.cpp/1.4/Fri Oct 30 14:56:05 1998//
/Font.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/FontMenu.cpp/2.14/Tue Apr  4 15:13:02 2000//
/FormatBa.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/FormatToolbar.cpp/1.5/Thu Dec  9 17:29:21 1999//
/IToolbar.bmp/2.3/Sun Jul 27 16:01:28 1997/-kb/
/LedIt.ico/2.5/Sun Jul 27 16:01:28 1997/-kb/
/LedIt.odl/2.4/Wed Dec 24 04:17:04 1997//
/LedIt.rc/2.35/Sat Apr 14 16:50:55 2001//
/LedItApplication.cpp/2.36/Mon Mar 17 21:42:21 2003//
/LedItControlItem.cpp/2.21/Fri Apr 14 19:08:50 2000//
/LedItDocument.cpp/2.36/Mon Apr  3 19:07:19 2000//
/LedItDocument.ico/2.5/Sun Jul 27 16:01:28 1997/-kb/
/LedItInPlaceFrame.cpp/2.8/Fri Oct 30 14:56:05 1998//
/LedItMainFrame.cpp/2.14/Sat Jun 17 05:59:55 2000//
/LedItServerItem.cpp/2.9/Fri Oct 30 14:56:05 1998//
/LedItView.cpp/2.74/Sat Apr 14 17:06:34 2001//
/Options.cpp/1.7/Fri Mar 17 22:40:14 2000//
/RulerBl.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerBlM.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerDo.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerDoM.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerTa.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerTaM.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerToolbar.cpp/1.7/Tue Jun 13 16:29:33 2000//
/RulerUp.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/RulerUpM.bmp/1.1/Wed Dec 24 04:17:04 1997/-kb/
/Toolbar.bmp/2.3/Sun Jul 27 16:01:28 1997/-kb/
/URLEmbeddingIcon.bmp/2.3/Sun Jul 27 16:01:28 1997/-kb/
/Units.cpp/1.3/Fri Oct 30 14:56:05 1998//
/UnknownEmbeddingIcon.bmp/2.3/Sun Jul 27 16:01:28 1997/-kb/
/UnsupportedPictFormat.bmp/2.3/Sun Jul 27 16:01:28 1997/-kb/
D
