# This makefile was produced at 3:37:09 PM on Thu, Jul 23, 1992 by
# Makemake version 2.0d34 (29 Jan 91), by Rick Holzgrafe and scott douglass.
# To change this Makefile edit the definition of MAKEMAKE below
# and execute Make Makefile.mac.


MAKEMAKE = MakeMake ¶
			MAKEFILE=Makefile.mac -post :::Etc:Makefile.MoreProductions ¶
			-objdir '{Stroika_bin}Applications:Schnauser:Objects:' -srcdirs ¶
			:Sources: CTAGS= -i :Headers: -i :PixelMaps: -i ¶
			'{Stroika_src}Library:' -i '{Stroika_src}Library:User:Headers:' -i ¶
			'{Stroika_src}Library:Framework:Headers:' -i ¶
			'{Stroika_src}Library:Graphix:Headers:' -i ¶
			'{Stroika_src}Library:Foundation:Headers:' ¶
		-t BuildFlags ¶
			-customonly 'execute "{BuildFlags}";' ¶
		-t '{Stroika_bin}Applications:Schnauser:Schnauser' ¶
			BuildFlags ¶
		-t '{Stroika_bin}Applications:Schnauser:Schnauser' ¶
			-f "-t 'APPL' -c 'sPix'" ¶
			'LoadStatement = -load ¶"{Stroika_bin}¶"Library:Stroika.dump' ¶
			'CREATOR=¶'¶''sPix¶'¶' -l '{LinkFlags}' -r ¶
			'-a -d qCreator={CREATOR} {CPPDefines}' '{RIncludes}Types.r' ¶
			'{RIncludes}SysTypes.r' '{Stroika_src}Library:Stroika.r' ¶
			:Sources:Schnauser.r :Sources:Main.cc :Sources:BrowserClass.cc ¶
			:Sources:BrowserFile.cc :Sources:BrowserFunction.cc ¶
			:Sources:BrowserScope.cc :Sources:BrowserType.cc ¶
			:Sources:BrowserView.cc :Sources:ClassesView.cc ¶
			:Sources:FilesView.cc :Sources:FunctionsView.cc ¶
			:Sources:ProjectWindow.cc :Sources:SchnauserApplication.cc ¶
			:Sources:SchnauserDocument.cc :Sources:SchnauserMenus.cc ¶
			:Sources:SourceFilesView.cc :Sources:UserPreferences.cc ¶
			:Sources:UserPreferencesDLog.cc '{Stroika_bin}Library:Stroika.o' ¶
			'{CLibraries}CSANELib.o' '{CLibraries}Math.o' ¶
			'{CLibraries}StdCLib.o' '{Libraries}Interface.o' ¶
			'{CLibraries}CPlusLib.o' '{Libraries}Runtime.o'

{Stroika_bin}Applications:Schnauser:Objects:	Ä :Sources:

TARGETS = BuildFlags "{Stroika_bin}Applications:Schnauser:Schnauser"

DOT_H = "{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:File.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Math.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Adornment.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
	"{Stroika_src}Library:Framework:Headers:View.hh" ¶
	"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
	"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
	"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
	"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
	"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
	"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
	"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
	"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
	"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
	"{Stroika_src}Library:Framework:Headers:PixelMapButton.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
	"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
	"{Stroika_src}Library:Framework:Headers:PushButton.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Alert.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Dialog.hh" ¶
	"{Stroika_src}Library:Framework:Headers:TextEdit.hh" ¶
	"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
	"{Stroika_src}Library:StroikaVersion" :Sources:ApplicationVersion ¶
	"{Stroika_src}Library:Framework:Headers:Menu.hh" ¶
	"{Stroika_src}Library:Framework:Headers:MenuItem.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Accelerator.hh" ¶
	"{Stroika_src}Library:Framework:Headers:MenuOwner.hh" ¶
	"{Stroika_src}Library:Foundation:Headers:Dictionary.hh" ¶
	"{Stroika_src}Library:Framework:Headers:MenuTitle.hh" ¶
	"{Stroika_src}Library:Framework:Headers:PullDownMenu.hh" ¶
	:Headers:SchnauserConfig.hh :Headers:SchnauserMenus.hh ¶
	:Headers:BrowserScope.hh :Headers:BrowserType.hh ¶
	"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
	"{Stroika_src}Library:Framework:Headers:GroupView.hh" ¶
	"{Stroika_src}Library:Framework:Headers:ScrollBar.hh" ¶
	"{Stroika_src}Library:Framework:Headers:ArrowButton.hh" ¶
	"{Stroika_src}Library:Framework:Headers:Slider.hh" ¶
	"{Stroika_src}Library:User:Headers:EnableView.hh" :Headers:BrowserClass.hh ¶
	:Headers:BrowserView.hh :Headers:BrowserFile.hh ¶
	"{Stroika_src}Library:Foundation:Headers:Changeable.hh"

DOT_R = "{RIncludes}Types.r" "{RIncludes}SysTypes.r" ¶
	"{Stroika_src}Library:Stroika.r" :Sources:Schnauser.r

SRCS = :Sources:Main.cc :Sources:BrowserClass.cc :Sources:BrowserFile.cc ¶
	:Sources:BrowserFunction.cc :Sources:BrowserScope.cc ¶
	:Sources:BrowserType.cc :Sources:BrowserView.cc :Sources:ClassesView.cc ¶
	:Sources:FilesView.cc :Sources:FunctionsView.cc :Sources:ProjectWindow.cc ¶
	:Sources:SchnauserApplication.cc :Sources:SchnauserDocument.cc ¶
	:Sources:SchnauserMenus.cc :Sources:SourceFilesView.cc ¶
	:Sources:UserPreferences.cc :Sources:UserPreferencesDLog.cc

# For "{Stroika_bin}Applications:Schnauser:Schnauser"
OBJS_02 = "{Stroika_bin}Applications:Schnauser:Objects:Main.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:BrowserClass.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:BrowserFile.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:BrowserFunction.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:BrowserScope.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:BrowserType.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:BrowserView.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:ClassesView.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:FilesView.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:FunctionsView.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:ProjectWindow.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:SchnauserApplication.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:SchnauserDocument.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:SchnauserMenus.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:SourceFilesView.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:UserPreferences.cc.o" ¶
	"{Stroika_bin}Applications:Schnauser:Objects:UserPreferencesDLog.cc.o"

# For "{Stroika_bin}Applications:Schnauser:Schnauser"
LIBS_02 = "{Stroika_bin}Library:Stroika.o" "{CLibraries}CSANELib.o" ¶
	"{CLibraries}Math.o" "{CLibraries}StdCLib.o" "{Libraries}Interface.o" ¶
	"{CLibraries}CPlusLib.o" "{Libraries}Runtime.o"

# For "{Stroika_bin}Applications:Schnauser:Schnauser"
RES_02 = "{RIncludes}Types.r" "{RIncludes}SysTypes.r" ¶
	"{Stroika_src}Library:Stroika.r" :Sources:Schnauser.r

# For "{Stroika_bin}Applications:Schnauser:Schnauser"
DEPS_01 = BuildFlags

MAKEFILE     = Makefile.mac
CTAGS        = 
LoadStatement  =  -load ¶"{Stroika_bin}¶"Library:Stroika.dump
CREATOR      = ¶'sPix¶'
COUNT        = Count
COUNTOPTS    = 
DELETE       = Delete
DELETEOPTS   = -i
FILES        = Files
FILESOPTS    = -l
LIB          = Lib
LIBOPTS      = 
LINK         = Link
LINKOPTS     = 
PRINT        = Print
PRINTOPTS    = 
REZ          = Rez
SETFILE      = SetFile
SETFILEOPTS  = -t 'MPST' -c 'MPS '


AOptions = -i :Headers: -i :PixelMaps: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:User:Headers:" ¶
	-i "{Stroika_src}Library:Framework:Headers:" ¶
	-i "{Stroika_src}Library:Graphix:Headers:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

COptions = -i :Headers: -i :PixelMaps: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:User:Headers:" ¶
	-i "{Stroika_src}Library:Framework:Headers:" ¶
	-i "{Stroika_src}Library:Graphix:Headers:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

POptions = -i :Headers: -i :PixelMaps: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:User:Headers:" ¶
	-i "{Stroika_src}Library:Framework:Headers:" ¶
	-i "{Stroika_src}Library:Graphix:Headers:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

ROptions = -a -i :Headers: -i :PixelMaps: -i "{Stroika_src}Library:" ¶
	-i "{Stroika_src}Library:User:Headers:" ¶
	-i "{Stroika_src}Library:Framework:Headers:" ¶
	-i "{Stroika_src}Library:Graphix:Headers:" ¶
	-i "{Stroika_src}Library:Foundation:Headers:"

all	Ä {TARGETS}

BuildFlags	Ä
	execute "{BuildFlags}";



"{Stroika_bin}Applications:Schnauser:Schnauser"	ÄÄ {OBJS_02} {LIBS_02}
	{LINK} {LinkFlags} -o {Targ} {OBJS_02} {LIBS_02}

"{Stroika_bin}Applications:Schnauser:Schnauser"	ÄÄ {RES_02} ¶
		"{Stroika_src}Library:StroikaVersion" ¶
		:Sources:ApplicationVersion
	{REZ} -a -d qCreator={CREATOR} {CPPDefines} -i :Headers: -i :PixelMaps: ¶
		-i "{Stroika_src}Library:" -i "{Stroika_src}Library:User:Headers:" ¶
		-i "{Stroika_src}Library:Framework:Headers:" ¶
		-i "{Stroika_src}Library:Graphix:Headers:" ¶
		-i "{Stroika_src}Library:Foundation:Headers:" -o {Targ} {RES_02}

"{Stroika_bin}Applications:Schnauser:Schnauser"	ÄÄ {OBJS_02} {LIBS_02} {RES_02} ¶
		"{Stroika_src}Library:StroikaVersion" ¶
		:Sources:ApplicationVersion
	{SETFILE} -t 'APPL' -c 'sPix' {Targ}



{MAKEFILE}	Ä NoSuchFile :::Etc:Makefile.MoreProductions
NoSuchFile	Ä
	{MAKEMAKE}

clean	Ä
	{DELETE} {DELETEOPTS} {OBJS_02}

clobber	Ä clean
	{DELETE} {DELETEOPTS} {TARGETS}

count	Ä
	{COUNT} {COUNTOPTS} {DOT_H} {DOT_R} {SRCS}

files	Ä
	{FILES} {FILESOPTS} {TARGETS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions {OBJS_02}

print	Ä
	{PRINT} {PRINTOPTS} {MAKEFILE} {DOT_H} {DOT_R} {SRCS} ¶
		:::Etc:Makefile.MoreProductions


"{Stroika_bin}Applications:Schnauser:Objects:Main.cc.o" Ä ¶
		"{Stroika_src}Library:Framework:Headers:ToolkitInit.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GDIInit.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:OSInit.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Stroika-Globals.hh" ¶
		"{Stroika_src}Library:User:Headers:Stroika-User-Globals.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Stroika-Framework-Globals.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Stroika-Graphix-Globals.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Stroika-Foundation-Globals.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:OSRenamePre.hh" ¶
		"{CIncludes}QuickDraw.h" "{CIncludes}Types.h" ¶
		"{Stroika_src}Library:Foundation:Headers:OSRenamePost.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Adornment.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:PixelMapButton.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:PushButton.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Alert.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Dialog.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextEdit.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{CIncludes}ToolUtils.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Version.hh" ¶
		"{Stroika_src}Library:StroikaVersion" :Sources:ApplicationVersion ¶
		:Headers:SchnauserApplication.hh ¶
		"{Stroika_src}Library:Framework:Headers:Application.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DebugMenu.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Menu.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:HashTable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Accelerator.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuBar.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuOwner.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary_HashTable.hh" ¶
		"{CIncludes}stdlib.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuTitle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:PullDownMenu.hh" ¶
		:Headers:SchnauserConfig.hh :Headers:SchnauserMenus.hh ¶
		"{Stroika_src}Library:Framework:Headers:StandardMenus.hh"

"{Stroika_bin}Applications:Schnauser:Objects:BrowserClass.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		:Headers:BrowserClass.hh :Headers:BrowserScope.hh ¶
		:Headers:SchnauserConfig.hh :Headers:BrowserType.hh

"{Stroika_bin}Applications:Schnauser:Objects:BrowserFile.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		:Headers:BrowserFile.hh ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		:Headers:SchnauserConfig.hh

"{Stroika_bin}Applications:Schnauser:Objects:BrowserFunction.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		:Headers:BrowserFunction.hh :Headers:BrowserScope.hh ¶
		:Headers:SchnauserConfig.hh :Headers:BrowserType.hh

"{Stroika_bin}Applications:Schnauser:Objects:BrowserScope.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		:Headers:BrowserScope.hh :Headers:SchnauserConfig.hh ¶
		:Headers:BrowserType.hh

"{Stroika_bin}Applications:Schnauser:Objects:BrowserType.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		:Headers:BrowserScope.hh :Headers:SchnauserConfig.hh ¶
		:Headers:BrowserType.hh

"{Stroika_bin}Applications:Schnauser:Objects:BrowserView.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DeskTop.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Grid.hh" ¶
		"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuOwner.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary_HashTable.hh" ¶
		"{CIncludes}stdlib.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:HashTable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Accelerator.hh" ¶
		"{Stroika_src}Library:Framework:Headers:PixelMapButton.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Shell.hh" ¶
		"{Stroika_src}Library:User:Headers:PickList.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Scroller.hh" ¶
		"{Stroika_src}Library:Framework:Headers:GroupView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:ScrollBar.hh" ¶
		"{Stroika_src}Library:Framework:Headers:ArrowButton.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Slider.hh" ¶
		"{Stroika_src}Library:User:Headers:EnableView.hh" ¶
		:Headers:BrowserView.hh :Headers:SchnauserConfig.hh

"{Stroika_bin}Applications:Schnauser:Objects:ClassesView.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DeskTop.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		:Headers:ClassesView.hh :Headers:BrowserClass.hh ¶
		:Headers:BrowserScope.hh :Headers:SchnauserConfig.hh ¶
		:Headers:BrowserType.hh :Headers:BrowserView.hh

"{Stroika_bin}Applications:Schnauser:Objects:FilesView.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DeskTop.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		:Headers:FilesView.hh :Headers:BrowserFile.hh ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		:Headers:SchnauserConfig.hh :Headers:BrowserView.hh

"{Stroika_bin}Applications:Schnauser:Objects:FunctionsView.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DeskTop.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		:Headers:FunctionsView.hh :Headers:BrowserView.hh ¶
		:Headers:SchnauserConfig.hh

"{Stroika_bin}Applications:Schnauser:Objects:ProjectWindow.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DeskTop.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Grid.hh" ¶
		"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuOwner.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary_HashTable.hh" ¶
		"{CIncludes}stdlib.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:HashTable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Accelerator.hh" ¶
		"{Stroika_src}Library:Framework:Headers:PixelMapButton.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Shell.hh" ¶
		:Headers:ClassesView.hh :Headers:BrowserClass.hh ¶
		:Headers:BrowserScope.hh :Headers:SchnauserConfig.hh ¶
		:Headers:BrowserType.hh :Headers:BrowserView.hh ¶
		:Headers:CommandNumbers.hh :Headers:FilesView.hh ¶
		:Headers:BrowserFile.hh ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		:Headers:FunctionsView.hh :Headers:SchnauserDocument.hh ¶
		"{Stroika_src}Library:Framework:Headers:Document.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Saveable.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh" ¶
		:Headers:SourceFilesView.hh :Headers:ProjectWindow.hh ¶
		:PixelMaps:ByIcon.pmc :PixelMaps:ByName.pmc :PixelMaps:Classes.pmc ¶
		:PixelMaps:Files.pmc :PixelMaps:Functions.pmc

"{Stroika_bin}Applications:Schnauser:Objects:SchnauserApplication.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:User:Headers:SimpleAboutBox.hh" ¶
		:Headers:CommandNumbers.hh ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		:Headers:SchnauserConfig.hh :Headers:SchnauserDocument.hh ¶
		"{Stroika_src}Library:Framework:Headers:Document.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Saveable.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		:Headers:UserPreferences.hh :Headers:SchnauserApplication.hh ¶
		"{Stroika_src}Library:Framework:Headers:Application.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DebugMenu.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Menu.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:HashTable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Accelerator.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuBar.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuOwner.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary_HashTable.hh" ¶
		"{CIncludes}stdlib.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuTitle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:PullDownMenu.hh" ¶
		:Headers:SchnauserMenus.hh ¶
		"{Stroika_src}Library:Framework:Headers:StandardMenus.hh"

"{Stroika_bin}Applications:Schnauser:Objects:SchnauserDocument.cc.o" Ä ¶
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Framework:Headers:PathNameSelecters.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:User:Headers:CodeGenUtils.hh" ¶
		"{Stroika_src}Library:User:Headers:PixelMapFormats.hh" ¶
		:Headers:CommandNumbers.hh ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		:Headers:SchnauserConfig.hh :Headers:ProjectWindow.hh ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		:Headers:SchnauserDocument.hh ¶
		"{Stroika_src}Library:Framework:Headers:Document.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Saveable.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh"

"{Stroika_bin}Applications:Schnauser:Objects:SchnauserMenus.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Framework:Headers:StringMenuItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuItem.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Accelerator.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		:Headers:CommandNumbers.hh :Headers:SchnauserConfig.hh ¶
		:Headers:SchnauserMenus.hh ¶
		"{Stroika_src}Library:Framework:Headers:DebugMenu.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Menu.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:HashTable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:StandardMenus.hh"

"{Stroika_bin}Applications:Schnauser:Objects:SourceFilesView.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iostream.h" "{CIncludes}String.h" "{CIncludes}iomanip.h" ¶
		"{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Framework:Headers:DeskTop.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Framework:Headers:WindowPlane.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:User:Headers:PickList.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Scroller.hh" ¶
		"{Stroika_src}Library:Framework:Headers:GroupView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:ScrollBar.hh" ¶
		"{Stroika_src}Library:Framework:Headers:ArrowButton.hh" ¶
		"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Slider.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
		"{Stroika_src}Library:User:Headers:EnableView.hh" ¶
		:Headers:SourceFilesView.hh :Headers:FilesView.hh ¶
		:Headers:BrowserFile.hh ¶
		"{Stroika_src}Library:Foundation:Headers:File.hh" "{CIncludes}fcntl.h" ¶
		"{Stroika_src}Library:Foundation:Headers:DateTime.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Date.hh" ¶
		:Headers:SchnauserConfig.hh :Headers:BrowserView.hh ¶
		:PixelMaps:SourceFiles.pmc

"{Stroika_bin}Applications:Schnauser:Objects:UserPreferences.cc.o" Ä ¶
		"{CIncludes}fstream.h" "{CIncludes}iostream.h" "{CIncludes}String.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" ¶
		"{Stroika_src}Library:Foundation:Headers:StreamUtils.hh" ¶
		"{CIncludes}iomanip.h" "{CIncludes}strstream.h" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Dialog.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextEdit.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Window.hh" ¶
		:Headers:UserPreferences.hh :Headers:SchnauserConfig.hh ¶
		:Headers:UserPreferencesDLog.hh ¶
		"{Stroika_src}Library:Framework:Headers:Slider.hh" ¶
		"{Stroika_src}Library:Framework:Headers:GroupView.hh" ¶
		"{Stroika_src}Library:User:Headers:NumberText.hh" ¶
		"{Stroika_src}Library:Framework:Headers:CheckBox.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Scale.hh" ¶
		"{Stroika_src}Library:Framework:Headers:OptionMenu.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuTitle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuOwner.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary_HashTable.hh" ¶
		"{CIncludes}stdlib.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Dictionary.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:HashTable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Accelerator.hh"

"{Stroika_bin}Applications:Schnauser:Objects:UserPreferencesDLog.cc.o" Ä ¶
		"{Stroika_src}Library:Foundation:Headers:Language.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Config-Foundation.hh" ¶
		"{CIncludes}float.h" "{CIncludes}limits.h" "{CIncludes}stddef.h" ¶
		"{CIncludes}generic.h" "{Stroika_src}Library:Graphix:Headers:Shape.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Angle.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Debug.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Math.hh" "{CIncludes}math.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Exception.hh" ¶
		"{CIncludes}setjmp.h" ¶
		"{Stroika_src}Library:Foundation:Headers:Memory.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Collection.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Container.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:ReferenceCounted.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Pen.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Brush.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tile.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:PixelMap.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:ColorLookupTable.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Color.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Config-Graphix.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Rect.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Point.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Region.hh" ¶
		:Headers:UserPreferencesDLog.hh :Headers:SchnauserConfig.hh ¶
		"{Stroika_src}Library:Framework:Headers:Button.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EnableItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Config-Framework.hh" ¶
		"{Stroika_src}Library:Framework:Headers:View.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Sequence_DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:DoubleLinkList.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BlockAllocated.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Cursor.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Time.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Font.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:BitString.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Set_Array.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:String.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Character.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Tablet.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:GraphixDevice.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Bordered.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Panel.hh" ¶
		"{Stroika_src}Library:Graphix:Headers:Enclosure.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Command.hh" ¶
		"{Stroika_src}Library:Framework:Headers:LiveItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MouseHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyBoard.hh" ¶
		"{Stroika_src}Library:Framework:Headers:QuickHelp.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Tracker.hh" ¶
		"{Stroika_src}Library:Framework:Headers:EventManager.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:PeriodicTask.hh" ¶
		"{Stroika_src}Library:Framework:Headers:FocusItem.hh" ¶
		"{Stroika_src}Library:Framework:Headers:KeyHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:MenuCommandHandler.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Slider.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextEdit.hh" ¶
		"{Stroika_src}Library:Foundation:Headers:Changeable.hh" ¶
		"{Stroika_src}Library:Framework:Headers:TextView.hh" ¶
		"{Stroika_src}Library:Framework:Headers:GroupView.hh" ¶
		"{Stroika_src}Library:User:Headers:NumberText.hh" ¶
		"{Stroika_src}Library:Framework:Headers:CheckBox.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Toggle.hh" ¶
		"{Stroika_src}Library:Framework:Headers:Scale.hh" ¶
		"{Stroika_src}Library:Framework:Headers:OptionMenu.hh"


# Copyright(c) Sophist Solutions Inc. 1990-1992.  All rights reserved
#
# $Header: /fuji/lewis/RCS/Makefile.mac,v 1.6 1992/09/01 17:38:55 sterling Exp $
# 
# 
#  Description:
# 
# 		MPW Make production rules. This file is appened by MakeMake to all
#	automatically generated Stroika makefiles. It specifies how to build
#	Stroika objects from the environment flags defined in the Config files.
#
# 
#  TODO:
# 		
# 
#  Notes:
# 
# 
#	Changes:
#		$Log: Makefile.mac,v $
#		Revision 1.6  1992/09/01  17:38:55  sterling
#		*** empty log message ***
#
#		Revision 1.4  1992/07/06  18:08:05  lewis
#		Fix .l.o rule for case where LoadStatement="".
#
#		Revision 1.3  1992/07/02  23:36:17  lewis
#		Fixed minor bug in .l rule.
#
#		Revision 1.2  1992/07/02  02:36:13  lewis
#		Added Standard File Header.
#		Support setting LoadStatement to "" so we can shutoff loaddump in parts,
#		and have it still work.
#		Better quoting. Get rid of temporary variable SrcFile to make slightly faster.
#
#
# 

.cc.o		Ä		.cc
	Echo Compiling "{default}.cc"
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-o "{targDir}{default}.cc.o" ¶
		"{depDir}{default}.cc"


.l.cc.o		Ä		.l
	Echo Compiling {default}.l
	flex {FlexOptions} "{depDir}{default}.l"
	duplicate -y lex.yy.c "{targDir}{default}.l.cc"
	delete -y lex.yy.c
	# If loaddump is one by default, then use the "{LoadStatement}"
	if ("{UseLoadDump}") 
		Set LDF "{LoadStatement}"
	End
	# If loaddump is off, or there was no "{LoadStatement}", then use the CPPDefines
	if (Not "{LDF}") 
		Set LDF  "{CPPDefines}"
	End
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{CPlus} ¶
		{LDF}  ¶
		{CFlags} ¶
		{COptions} ¶
		{ModelFarFlags} ¶
		-i "{FlexIncludesDirectory}" ¶
		-o "{targDir}{default}.l.cc.o" ¶
		"{targDir}{default}.l.cc"


.c.o		Ä		.c
	Echo Compiling {default}
	execute "{BuildFlags}"
	if ("{ModelFar}" == "0") 
		Set ModelFarFlags "-s {default}"
	End
	{C} {CFlags} {COptions} {ModelFarFlags} -o {targDir}{default}.c.o "{depDir}{default}.c"



tags	Ä {SRCS}
	execute "{BuildFlags}"
	if ("{UseTags}") 
#		ctags -local -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
		ctags -update -cplusplus {CPPDefines} {COptions} {NewerDeps}
	End;


# For gnuemacs:
# Local Variables: ***
# mode:Text ***
# tab-width:4 ***
# End: ***
