/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2013.  All rights reserved
 */
#ifndef _Stroika_Foundation_Execution_CriticalSection_inl_
#define _Stroika_Foundation_Execution_CriticalSection_inl_  1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#include    "Exceptions.h"

namespace   Stroika {
    namespace   Foundation {
        namespace   Execution {



        }
    }
}
#endif  /*_Stroika_Foundation_Execution_CriticalSection_inl_*/
