/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2021.  All rights reserved
 */
#ifndef _Stroika_Foundation_IO_Network_LinkMonitor_inl_
#define _Stroika_Foundation_IO_Network_LinkMonitor_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace Stroika::Foundation::IO::Network {

    /*
     ********************************************************************************
     ********************************** LinkMonitor *********************************
     ********************************************************************************
     */

}

#endif /*_Stroika_Foundation_IO_Network_LinkMonitor_inl_*/
