/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Foundation_IO_Network_Listener_inl_
#define _Stroika_Foundation_IO_Network_Listener_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace Stroika::Foundation::IO::Network {
}

#endif /*_Stroika_Foundation_IO_Network_Listener_inl_*/
