<HTML>
<HEAD>
	<TITLE>Simple Example of Automation with ActiveLedIt!</TITLE>
</HEAD>
<Body>

<Center>
<h4>Simple Example of Automation with ActiveLedIt!</h4>
</Center>

<p>
Below you should see a text edit control.
ActiveLedIt! is contained in the bordered area (border just so you can easily see which part is ActiveLedIt!).



<hr>
<Center>
<Table Border=1>
<TR><TD>
<OBJECT
	ID="ActiveLedIt" Name="ActiveLedIt"
	WIDTH=500 HEIGHT=200
	CLASSID="CLSID:9A013A76-AD34-11D0-8D9B-00A0C9080C73"
	CODEBASE="..\..\Binaries\CABFiles\ActiveLedIt_3.1b1.cab#version=49,3,1,1"
>
</Object>
</Table>
</Center>


<p align = center>
	<input type="button" name="AboutBox" value="AboutBox" language="VBScript" onclick="ActiveLedIt.AboutBox">
	<input type="button" name="Refresh" value="Refresh" language="VBScript" onclick="ActiveLedIt.Refresh">
	<input type="button" name="VertSBar" value="VertSBar" language="VBScript" onclick="if ActiveLedIt.HasVerticalScrollbar = 0 then ActiveLedIt.HasVerticalScrollbar = 1 Else if ActiveLedIt.HasVerticalScrollbar = 1 then ActiveLedIt.HasVerticalScrollbar = 2 Else ActiveLedIt.HasVerticalScrollbar = 0 End if">
	<input type="button" name="HorzSBar" value="HorzSBar" language="VBScript" onclick="if ActiveLedIt.HasHorizontalScrollbar = 0 then ActiveLedIt.HasHorizontalScrollbar = 1 Else if ActiveLedIt.HasHorizontalScrollbar = 1 then ActiveLedIt.HasHorizontalScrollbar = 2 Else ActiveLedIt.HasHorizontalScrollbar = 0 End if">
	<input type="button" name="WrapToWindow" value="WrapToWindow" language="VBScript" onclick="ActiveLedIt.WrapToWindow = not ActiveLedIt.WrapToWindow">
	<input type="button" name="SelUnderline" value="SelUnderline" language="VBScript" onclick="if ActiveLedIt.SelUnderline = 1 then ActiveLedIt.SelUnderline = 0 Else ActiveLedIt.SelUnderline = 1 End if">
	<input type="button" name="SelBold" value="SelBold" language="VBScript" onclick="if ActiveLedIt.SelBold = 1 then ActiveLedIt.SelBold = 0 Else ActiveLedIt.SelBold = 1 End if">


</BODY>
</HTML>

