<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Full UNICODE Debug|Win32">
      <Configuration>Full UNICODE Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Full UNICODE Release|Win32">
      <Configuration>Full UNICODE Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Partial UNICODE Debug|Win32">
      <Configuration>Partial UNICODE Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Partial UNICODE DEMO Debug|Win32">
      <Configuration>Partial UNICODE DEMO Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Partial UNICODE DEMO Release|Win32">
      <Configuration>Partial UNICODE DEMO Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Partial UNICODE Release|Win32">
      <Configuration>Partial UNICODE Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SingleByte Debug|Win32">
      <Configuration>SingleByte Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SingleByte Release|Win32">
      <Configuration>SingleByte Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>ActiveLedIt</ProjectName>
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">.\ActiveLedIt___Win32_SingleByte_Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">.\ActiveLedIt___Win32_SingleByte_Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">.\ActiveLedIt___Win32_SingleByte_Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">.\ActiveLedIt___Win32_SingleByte_Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">.\ActiveLedIt___Win32_Full_UNICODE_Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">.\ActiveLedIt___Win32_Full_UNICODE_Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_DEMO_Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_DEMO_Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_DEMO_Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">.\ActiveLedIt___Win32_Partial_UNICODE_DEMO_Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">.\ActiveLedIt___Win32_Full_UNICODE_Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">.\ActiveLedIt___Win32_Full_UNICODE_Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USRDLL;_DEBUG;qDebug;qHeavyDebugging;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;qWideCharacters;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USRDLL;_DEBUG;qDebug;qHeavyDebugging;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;qSingleByteCharacters;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_USRDLL;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USRDLL;_DEBUG;qDebug;qHeavyDebugging;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_USRDLL;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;qWideCharacters;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USRDLL;qDemoMode=1;_DEBUG;qDebug;qHeavyDebugging;qWideCharacters;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;qDemoMode=1;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_USRDLL;qDemoMode=1;qWideCharacters;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;qDemoMode=1;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>Headers;..\Led\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_USRDLL;WIN32;_WINDOWS;qSupportOLEControlEmbedding=0;_WINDLL;_WIN32_WINNT=0x0400;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <CustomBuildStep>
      <Message>Registering ActiveX Control...</Message>
      <Command>regsvr32 /s /c "$(TargetPath)"
echo regsvr32 exec. time &gt; "$(OutDir)regsvr32.trg"
</Command>
      <Outputs>$(OutDir)regsvr32.trg;%(Outputs)</Outputs>
    </CustomBuildStep>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <OutputFile>$(OutDir)$(ProjectName).ocx</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\Sources\ActiveLedIt.def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <HeaderFileName>$(IntDir)%(Filename)_h.h</HeaderFileName>
      <InterfaceIdentifierFileName>$(IntDir)%(Filename)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;qWindows=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>Headers;Sources;..\Led\Headers;..\Led\Sources;$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Sources\ActiveLedIt.cpp" />
    <ClCompile Include="Sources\ActiveLedItControl.cpp" />
    <ClCompile Include="Sources\ActiveLedItPpg.cpp" />
    <ClCompile Include="Sources\FontMenu.cpp" />
    <ClCompile Include="Sources\LedItView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Sources\ActiveLedIt.def" />
    <None Include="Sources\AboutBoxImage.bmp" />
    <None Include="Sources\ActiveLedIt.ico" />
    <None Include="Sources\ActiveLedItControl.bmp" />
    <None Include="Sources\URLEmbeddingIcon.bmp" />
    <None Include="Sources\UnknownEmbeddingIcon.bmp" />
    <None Include="Sources\UnsupportedPictFormat.bmp" />
    <None Include="..\Led\Sources\LedStdDialogs.r" />
    <None Include="ActiveLedIt.inf" />
    <None Include="BuildCAB.bat" />
    <None Include="Samples\HTML-VBScript\PreloadingSample.html" />
    <None Include="Samples\HTML-VBScript\SimpleAutomation.html" />
    <None Include="Samples\HTML-VBScript\SimpleAutomationAndFileIO.html" />
    <None Include="Samples\HTML-VBScript\SimpleAutomationAndRTFAccess.html" />
    <None Include="Samples\HTML-VBScript\SimplestSample.html" />
    <None Include="Samples\HTML-VBScript\TwoControls.html" />
    <None Include="Samples\HTML-JavaScript\SimpleAutomation.html" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="Sources\ActiveLedIt.odl">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">Win32</TargetEnvironment>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">
      </PreprocessorDefinitions>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">Headers</AdditionalIncludeDirectories>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">Win32</TargetEnvironment>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Sources\ActiveLedIt.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Full UNICODE Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE DEMO Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Partial UNICODE Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='SingleByte Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='SingleByte Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Headers\ActiveLedIt.h" />
    <ClInclude Include="Headers\ActiveLedItConfig.h" />
    <ClInclude Include="Headers\ActiveLedItControl.h" />
    <ClInclude Include="Headers\ActiveLedItPpg.h" />
    <ClInclude Include="Headers\DispIDs.h" />
    <ClInclude Include="Headers\FontMenu.h" />
    <ClInclude Include="Headers\LedItView.h" />
    <ClInclude Include="Headers\Resource.h" />
    <ClInclude Include="..\Led\Headers\BiDiLayoutEngine.h" />
    <ClInclude Include="..\Led\Headers\ChunkedArrayTextStore.h" />
    <ClInclude Include="..\Led\Headers\CodePage.h" />
    <ClInclude Include="..\Led\Headers\Command.h" />
    <ClInclude Include="..\Led\Headers\FlavorPackage.h" />
    <ClInclude Include="..\Led\Headers\HiddenText.h" />
    <ClInclude Include="..\Led\Headers\IdleManager.h" />
    <ClInclude Include="..\Led\Headers\LedConfig.h" />
    <ClInclude Include="..\Led\Headers\LedGDI.h" />
    <ClInclude Include="..\Led\Headers\LedHandySimple.h" />
    <ClInclude Include="..\Led\Headers\LedOptionsSupport.h" />
    <ClInclude Include="..\Led\Headers\LedStdDialogs.h" />
    <ClInclude Include="..\Led\Headers\LedSupport.h" />
    <ClInclude Include="..\Led\Headers\Led_MFC.h" />
    <ClInclude Include="..\Led\Headers\Led_MFC_WordProcessor.h" />
    <ClInclude Include="..\Led\Headers\Led_Win32.h" />
    <ClInclude Include="..\Led\Headers\LineBasedPartition.h" />
    <ClInclude Include="..\Led\Headers\Marker.h" />
    <ClInclude Include="..\Led\Headers\MarkerCover.h" />
    <ClInclude Include="..\Led\Headers\MultiRowTextImager.h" />
    <ClInclude Include="..\Led\Headers\PartitioningTextImager.h" />
    <ClInclude Include="..\Led\Headers\SimpleTextImager.h" />
    <ClInclude Include="..\Led\Headers\SimpleTextInteractor.h" />
    <ClInclude Include="..\Led\Headers\SimpleTextStore.h" />
    <ClInclude Include="..\Led\Headers\StandardStyledTextImager.h" />
    <ClInclude Include="..\Led\Headers\StandardStyledTextInteractor.h" />
    <ClInclude Include="..\Led\Headers\StyledTextEmbeddedObjects.h" />
    <ClInclude Include="..\Led\Headers\StyledTextIO.h" />
    <ClInclude Include="..\Led\Headers\StyledTextIO_HTML.h" />
    <ClInclude Include="..\Led\Headers\StyledTextIO_LedNative.h" />
    <ClInclude Include="..\Led\Headers\StyledTextIO_PlainText.h" />
    <ClInclude Include="..\Led\Headers\StyledTextIO_RTF.h" />
    <ClInclude Include="..\Led\Headers\StyledTextImager.h" />
    <ClInclude Include="..\Led\Headers\TextBreaks.h" />
    <ClInclude Include="..\Led\Headers\TextImager.h" />
    <ClInclude Include="..\Led\Headers\TextInteractor.h" />
    <ClInclude Include="..\Led\Headers\TextInteractorMixins.h" />
    <ClInclude Include="..\Led\Headers\TextStore.h" />
    <ClInclude Include="..\Led\Headers\WordProcessor.h" />
    <ClInclude Include="..\Led\Headers\WordWrappedTextImager.h" />
    <ClInclude Include="..\Led\Headers\WordWrappedTextInteractor.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>