
	





<HTML>
<Head>
	<title> LedLineIt!  3.1  for Macintosh : About Led and LedLineIt! </title>
</Head>

<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24"> LedLineIt!  3.1  for Macintosh </div>
		<div style="font-size: 18">About Led and LedLineIt! </div>
	</h1>
</center>



<h3>Led and LedLineIt! </h3></a>

<p>
<a href="#AboutLedClassLib"><em>Led</em> is a class library</a> designed to build text editors,
or text editing functionality into other sorts of applications.

<a href="#AboutLedIt"><em> LedLineIt! </em> is a word processor</a>
which takes advantage of
the capabilities of the Led text engine.

You may be able to get a <a href=#GetMoreRecentCopy>more recent copy of
LedLineIt!  or a different OS/packaging</a>.

Also, you can find out more about <a href="#AboutSophistSolutions"> the creator
of Led, Sophists Solutions</a>.


<a name="AboutLedClassLib"><h4>About Led Text Editor Class Library:</h4></a>

<p>Led is a cross-platform C++-based class library, designed to facilitate the writing
of a host of different text-editing/word-processing related applications. Led supports
both Windows, MacOS, and UNIX (X-Windows). It has a cross-platform portable API, so that you can use it
to easily write cross-platform applications using just one API for your text editing code.
Also, it supports interface-layer classes making it fit seemlessly into popular class
libraries on those platforms (right now, only Microsoft Foundation Classes (MFC),
PowerPlant, and Gtk (Gnome Toolkit) are supported). Led also has a very
flexible, object-oriented, modular API, allowing you to easily customize draw
behavior for special display needs.
</p>

<p>Led supports editing very large documents (several megabytes), word wrapping,
drag and drop, style runs, multi-level undo, OLE2 and OpenDoc object embedding,
custom object embedding, builtin cross-platform embedded picture display, and much more.
</p>


<a name="AboutLedIt"><h4>About LedIt</h4></a>
<p> LedLineIt!  is a portable, styled  text editor, built using the Led text editor
builder class library. It comes in both Macintosh and Windows versions.
Also, it comes in the form of applications, OLE Controls (OCX), and OpenDoc part editors.




This is the Macintosh application version.





<a name="GetMoreRecentCopy"><h4>How to get a more recent copy:</a></h4>

<p>More recent copies of LedLineIt!  (or any of the other Led applications,
and components) can be downloaded from
<a href=http://www.sophists.com/Led/>http://www.sophists.com/Led/</a>,
or if you only have ftp access,
<a href=ftp://ftp.sophists.com/pub/>ftp://ftp.sophists.com/pub/</a>.
Also, you can find Mac applications built using the Led library, as well as OpenDoc parts,
and OCXs built using Led.

<p>Or, just send email to <a href=mailto:info-led@sophists.com>info-led@sophists.com</a>.


<a name="AboutSophistSolutions"><h4>About Sophist Solutions:</a></h4>

<p>Sophist Solutions is a software consulting company specializing in
the design and implementation of object-oriented systems, graphical user
interfaces (Macintosh, Windows, X-Windows), distributed
applications, and Internet technologies (e.g. Java, TCP/IP, ActiveX, Netscape, HTTP, HTML, etc).

<p>If you need further information please contact us at:
<pre>	EMail:	<a href=mailto:info@sophists.com>info@sophists.com</a>
	Web:	<a href=http://www.sophists.com/>http://www.sophists.com/</a>
</pre>





<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2001-11-06</i>

</Body>
</HTML>
