
	




<HTML>
<Head>
	<Title> LedLineIt!  features</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24"> LedLineIt!  3.1  for Macintosh </div>
		<div style="font-size: 18">Features</div>
	</h1>
</center>


<h3> LedLineIt!  Features</h3></a>
Some of these features overlap. Where they do, we try to organize the information as clearly
as possible, and cross-reference to other topics to follow up on related details.
Also, you can lookup information by <a href=#Menus>menu command</a>, or
<a href=Commands.html#Commands>command name</a>, and those items will
point back to the appropriate feature subtopics.

<ul>
	<li><a href=#Feature_Undo>Undo</a></li>



 
	<li><a href=#Feature_FileIO>File IO (including cross-platform portability)</a></li>
	<li><a href=#Feature_Clipboard>Clipboard</a></li>
	<li><a href=#Feature_DnD>Drag and Drop</a></li>


 
	<li><a href=#Feature_Internet>Internet, WWW, URL support</a></li>
	<li><a href=#Feature_Printing>Printing</a></li>
</ul>



<hr>
<a name="Feature_Undo"><h4>Undo support</h4></a>
LedLineIt!  supports multi-level undo.

This means that when you perform editing operations, like typing in a bit of text,
or deleting some range of text, you can get back what you had before.

This is mainly useful if you accidentally make some sort of editing operation.

And in that case, only a single level of undo is really helpful.

But some people like the ability to go back several editing operations.


<p> LedLineIt!  allows you to go back and forth undoing and redoing the edits that you have made.

But once you have undone an operation (or sequence of operations),
and then do some NEW operation, the undone operations can no longer be redone.

This is simply because the meaning of REDO would then have become ambiguous.

Of course you can still UNDO that last operation itself.


<p>One way to think of this is that the UNDO/REDO commands themselves 
don&#39;t count as operations that can be undone/redone.

<p> LedLineIt!  only supports three levels of Undo. This is mainly because its current implementation
uses too much memory to keep track of old document state. A future LedLineIt!  release will be more
efficient about this, and will probably make the number of levels of undo remembered user-configurable.

<p>Also, when LedLineIt!  is running low on memory, it will silently throw away undo information.
You will be notified that memory is running low, but not be pestered for every character typed
that the undo information for the character was not kept.


 



<hr>
<a name="Feature_FileIO"><h4>File IO (including cross-platform portability)</a></h4>
<p> LedLineIt!  supports reading and writing most major/popular file formats. 

These formats allow most documents you will find on either a Mac or a PC to
be easily read by LedLineIt!  (regardless of the platform LedLineIt!  is running on).

<p> LedLineIt!  currently supports these formats:
<ul>
	<li><a href=#Feature_FileIO_PlainText>Plain Text</a></li>








</ul>

<a name="Feature_FileIO_PlainText"><h5>Plain Text</a></h5>
<p>Plain text refers to interpretting the contents of a file as plain (extended) ascii characters.
This format preserves no style/formatting information.
And it doesn&#39;t preserve embeddings.
But it is the most universally accepted file format for text.
<p>Different operating systems encode line terminations for plain text files differently.
LedLineIt!  dynamicly detects which line termination strategy was used when reading text,
and writes text in the fomrat appropriate for the operating system it is running on.




<hr>
<a name="Feature_Clipboard"><h4>Clipboard</h4></a>
<p> LedLineIt!  supports the standard clipboard functions, <a href="Commands.html#Commands_Cut">Cut</a>,
<a href="Commands.html#Commands_Copy">Copy</a>, and <a href="Commands.html#Commands_Paste">Paste</a>.
These commands act as one would expect with rich-text content, and they copy to and from the
clipboard all the formats that make sense in the situation, and are understood by Led.
For example, when LedIt has a region of only text available, it will put plain text,

STYL styled text,

and Led RichText format on theclipboard. If the selection copied to the clipboard contains
a single embedded object of a format know to the current operating system, then LedLineIt! 
will place an object of that only that type on theclipboard.

<p>The clipboard formats LedLineIt!  supports are:
<ul>

	<li>	&#39;TEXT&#39;</li>
	<li>	&#39;STYL&#39;</li>
	<li>	&#39;LedR&#39; (<em> Led Rich Text Format</em>)</li>
	<li>	&#39;RTF &#39;</li>
	<li>	&#39;PICT&#39;	</li>
	<li>	&#39;hfs &#39;	</li>







	<li>	And many more... (document later)</li>
</ul>



<hr>
<a name="Feature_DnD"><h4>Drag and Drop</h4></a>
<p>Drag and drop is closely related to Cut and Paste: the clipboard commands.
Dragging is roughly analogous to a "Cut" operation. And Dropping is roughly analogous
to a Paste operation. The principle differences are that Cut and Paste operate on
the Clipboard as their global, but peristent repository of content; whereas the
Drag&Drop content only has a lifetime as long as the duration of the Drag&Drop operation.
And - as is somewhat implied by the first point - Drag & Drop has no effects on the
clipboard contents, nor is its behavior at all effected by the clipboard contents.
The relationship between Drag&Drop and the Clipboard is purely one of analogous
behavior; not shared data.

<p>Drag and Drop works across applications, or completely within LedLineIt!  . You can begin a
Drag & Drop operation either within LedLineIt!  or another application. To begin a Drag
operation within LedLineIt!  - make a selection of text, and then place the mouse over
the selection, and depress the mouse, and move it. The text will appear to be picked
up and moved. When you let go of the mouse, depending on what you let go over -
the content you had dragged with be dropped. The exact details will depend on the
kind of thing you dragged, and the particular place you dropped them. Usually a potential
Drop Site will provide visual feedback to indicate whether a piece of content you are about
to drop will be accepted. Usually this just boils down to whether the content is available
in a  format understood by the target application (drop site).



 



<hr>
<a name="Feature_Internet"><h4>Internet, WWW, URL support</a></h4>
<p> LedLineIt!  supports <a href=#Feature_Embeddings_URLEmbeddings>embedded URL objects</a>. These objects are created by dragging (or clipboard copying) URLs from Netscape browsers (other browsers to be supported in a future LedLineIt!  release). These URLs can the be opened by double-clicking on them.

<p>Opending a URL caused LedLineIt!  to request of the currently configured default browser for your system to open the given URL.


<p>The currently configured browser is determined by Internet Config (<a href=http://www.quinn.echidna.id.au/Quinn/Config/>IC</a>), if it is present on your system. If not, the LedLineIt!  will check for a currently running copy of the Netscape browser.











<hr>
<a name="Feature_Printing"><h4>Printing</a></h4>

<p>This works just as you would expect, except perhaps that the printing is not WYSIWYG.
The text is wrapped to the printed page, and the wrap points have nothing whatsover
todo with the current window size.



<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2001-11-06</i>

</Body>
</HTML>
