
	




<Head>
	<Title> LedLineIt!  3.1  for Macintosh : Installation and System Requirements</Title>
</Head>
<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>

<center>
	<h1><div style="font-size: 24"> LedLineIt!  3.1  for Macintosh </div>
		<div style="font-size: 18">Installation and System Requirements</div>
	</h1>
</center>


<h4>System Requirements</h4>
<p>The Macintosh  version of LedLineIt!  requires:
</p>
<ul>

	<li>System 9 or later</li>
	<p> LedLineIt!  may work on earlier versions of the MacOS, but it has not been tested there. It
	has been tested on MacOS 9.2, as well as under MacOS X (10.2). Earlier versions of
	LedLineIt!  can be used if you require working on older versions of MacOS.
	</p>
	
	<li>Carbon</li>
		<p>As of version 3.1, LedLineIt!  is now distributed as a Carbon application.
	Carbon is builtin to MacOS X and can be optionally installed in earlier versions. I
	believe it is automatically installed in versions after Mac OS 8.6.
	</p>
		<p>Because of now being a Carbon application, LedLineIt!  now runs natively on
	MacOS X, and no longer requires the OS 9 compatability box to run.</p>
	
	<li>PowerPC</li>
	<p> LedLineIt!  application for Macintosh no longer supports the 68K. For 68K support,
	you must use LedLineIt!  2.1 or earlier.
	</p>






</ul>


<h4>How to install LedLineIt!  :</h4>



<h5>This distribution package contains</h5>
<ul>
	<li> LedLineIt!  3.1 </li>
	<li>LedItDocs folder containing LedLineIt!  documentation</li>
</ul>

<p>Simply copy the application and the documentation where-ever you like on your disk.





<h4>Versions of LedLineIt!  are also available for:</h4>
<ul>




	<li>Microsoft Windows (Win32)</li>

	<li>Linux (X Windows)</li>
</ul>













<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2003-04-09</i>

</Body>
