
	




<HTML>
<Head>
	<Title> LedLineIt!  Menus</Title>
</Head>

<Body BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE=arial SIZE=3>


<center>
	<h1><div style="font-size: 24"> LedLineIt!  3.1  for Macintosh </div>
		<div style="font-size: 18">Menus</div>
	</h1>
</center>





<h3>About the menus</h3>



<a name="Menus_Apple">
	<h4>Apple</h4>
</a>
The Apple menu offers the &#39;About LedLineIt!  &#39; command, and Apple system commands.
<ul>
	<li><a href=Commands.html#Command_About>About LedLineIt!  </a>	-	
	Display a dialog describing the creators of LedLineIt!  and telling how to get more info.
	</li>
</ul>



<a name="Menus_File">
	<h4>File</h4>
</a>
The File menu offers the following commands:
<ul>
<li><a href=Commands.html#Command_New>New</a></li><br>
	Creates a new document.
<li><a href=Commands.html#Command_Open>Open</a></li><br>
	Opens an existing document.

<li><a href=Commands.html#Command_Close>Close</a></li><br>
	Close the frontmost open window.</li>

<li><a href=Commands.html#Command_Save>Save</a></li><br>
	Saves the document using the same file name.
<li><a href=Commands.html#Command_SaveAs>Save As</a></li><br>
	Saves an opened document to a specified file name.
<li><a href=Commands.html#Command_SaveCopyAs>Save A Copy As</a></li><br>
	Saves the document to a specified file name without associating the current buffer with that file.

<li><a href=Commands.html#Command_Revert>Revert</a></li><br>
	Discard any changes since the last time the document was saved.


<li><a href=Commands.html#Command_PrintSetup>Print Setup</a></li><br>
	Sets printer parameters.
<li><a href=Commands.html#Command_Print>Print</a></li><br>
	Prints a document.
<li><a href=Commands.html#Command_PrintOne>Print One</a></li><br>
	Prints one copy of a document, avoiding the Print Job Dialog.







<li><a href=Commands.html#Command_Exit>Quit</a></li><br>
	Quits LedLineIt! 




</ul>


<a name="Menus_Edit">
	<h4>Edit</h4>
</a>
The Edit menu offers the following commands:
<ul>
	<li><a href=Commands.html#Command_Undo>Undo</a></li><br>
		Undo the previous editing operation.
	<li><a href=Commands.html#Command_Redo>Redo</a></li><br>
		Redo the previously undone command<
	<li><a href=Commands.html#Command_Cut>Cut</a></li><br>
		Deletes the currently selected text and moves it to the clipboard.
	<li><a href=Commands.html#Command_Copy>Copy</a></li><br>
		Copies the currently selected text and objects to the clipboard.
	<li><a href=Commands.html#Command_Paste>Paste</a></li><br>
		Pastes data from the clipboard into the document.
	<li><a href=Commands.html#Command_Clear>Clear</a></li><br>
		Deletes the currently selected text and objects.
	<li><a href=Commands.html#Command_SelectAll>Select All</a></li><br>
		Selects all the text in the document.
	<li><a href=Commands.html#Command_Find>Find</a></li><br>
		Brings up a dialog specifying a search string and then searches the document.
	<li><a href=Commands.html#Command_FindAgain>Find Again</a></li><br>
		Search for the next occurence of the current "Find" string.
	<li><a href=Commands.html#Command_EnterFindString>Enter &#39;Find&#39; String</a></li><br>
		Make the currently selected text the "Find" string.






</ul>


<a name="Menus_Format">
	<h4>Format</h4>
</a>
These are commands used to format the text.
<ul>
	<li><a href=Commands.html#Command_FontName>Font Name</a></li><br>
		Apply the give named font to the current selection.
	<li><a href=Commands.html#Command_FontStyle>Font Style</a></li><br>
		Apply the given font style to the current selection.
	<li><a href=Commands.html#Command_FontSize>Font Size</a></li><br>
		Apply the given font size to the current selection.




</ul>



<a name="Menus_Windows">
	<h4>Windows</h4>
</a>
This is a list of the currently opened windows (documents).
The one with the checkmark is currently frontmost, and active.
Any window (document) on the list can be selected from the menu,
and its associated document (window) will be activated.






<a name="Menus_Help">
	<h4>Help</h4>
</a>
These commands provide access to help and other information about LedLineIt!  .
<ul>
	<li><a href=Commands.html#Command_HelpTopics>Browse Help</a></li><br>
		View the top level "Help" document.




</ul>


<br>
<br>
<hr>
<a href=TableOfContents.html><img src=Images/BlueBall.gif WIDTH=20 HEIGHT=20>Table Of Contents</a>
<br>
<i>Last Updated 2001-11-06</i>

</Body>
</HTML>
