/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2018.  All rights reserved
 */
#ifndef _Stroika_Foundation_Characters_SDKChar_inl_
#define _Stroika_Foundation_Characters_SDKChar_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */

namespace Stroika::Foundation::Characters {
}

#endif /*_Stroika_Foundation_Characters_SDKChar_inl_*/
