/*
 * Copyright(c) Records For Living, Inc. 2004-2011.  All rights reserved
 */
#ifndef	_Stroika_Foundation_Characters_TChar_inl_
#define	_Stroika_Foundation_Characters_TChar_inl_	1


/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
#endif	/*_Stroika_Foundation_Characters_TChar_inl_*/
