/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
 */
#ifndef _Stroika_Foundation_DataExchange_INI_Profile_inl_
#define _Stroika_Foundation_DataExchange_INI_Profile_inl_ 1

/*
 ********************************************************************************
 ***************************** Implementation Details ***************************
 ********************************************************************************
 */
namespace Stroika::Foundation::DataExchange::Variant::INI {
}
#endif /*_Stroika_Foundation_DataExchange_INI_Profile_inl_*/
